----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:16:00 to Max Theoni & Oleg Lougheed - Sent

Me max oleg here so you have cell numbers. Max can we post quick questions here related to questions we are getting? One is asking about a specific quote request 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:16:48 from Max Theoni (+14848327734) - Read

Ok that’s fine or please loop me into the email thread and I can chime in. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:18:01 from Oleg Lougheed (+17348452475) - Read

Just forwarded you the email

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:51:32 to Max Theoni & Oleg Lougheed - Sent

IMG_7852.PNG (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:51:32 to Max Theoni & Oleg Lougheed - Sent

FYI oleg

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 12:52:51 from Oleg Lougheed (+17348452475) - Read

Liked “FYI oleg”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 17:52:19 to Max Theoni & Oleg Lougheed - Sent

I will be 5 min late

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 17:53:55 from Max Theoni (+14848327734) - Read

Let’s just start at 610

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-01 17:54:32 to Max Theoni & Oleg Lougheed - Sent

Perf 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:12:15 from Max Theoni (+14848327734) - Read

Your email account got disabled for spamming 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:12:26 to Max Theoni & Oleg Lougheed - Sent

yup was just about to let you know

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:12:28 to Max Theoni & Oleg Lougheed - Sent

Fuck man

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:12:43 to Max Theoni & Oleg Lougheed - Sent

We were within the allotted limits

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:13:32 from Max Theoni (+14848327734) - Read

I think you need to send less per day and/or start having real email conversations 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:13:54 from Max Theoni (+14848327734) - Read

You can probably have phony. Convos with yourself thru your personal account 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:14:34 to Max Theoni & Oleg Lougheed - Sent

Ok. Oleg living in Austin has his power out and batteries are dead. I’ve been doing the responses today. Luckily I forwarded you the responses so far today

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:14:58 to Max Theoni & Oleg Lougheed - Sent

I’ll gameplay with oleg. I’m guessing you can’t reactivate the email or anything?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:15:24 to Max Theoni & Oleg Lougheed - Sent

 The message I got was to contact our administrator for help

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:16:54 to Max Theoni & Oleg Lougheed - Sent

I think it’s also bc we had so many bounces today. May have caused the flag. Not sure why today we have dozens of bounces but yesterday we had none and we sourced from the same list

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:17:01 from Max Theoni (+14848327734) - Read

Yes we can reactivate it I think 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:17:32 to Max Theoni & Oleg Lougheed - Sent

Ok we will cut it in half moving forward and tread lightly. This gmail is our lifeline 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:27:19 from Max Theoni (+14848327734) - Read

You should be reactivated. Can you confirm? Also, please add 2layer security for your sign on 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:27:33 to Max Theoni & Oleg Lougheed - Sent

Ok

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:27:40 to Max Theoni & Oleg Lougheed - Sent

One sec 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:24 to Max Theoni & Oleg Lougheed - Sent

PNG image.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:24 to Max Theoni & Oleg Lougheed - Sent

Screenshot 2023-02-02 at 1.31.00 PM.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:24 to Max Theoni & Oleg Lougheed - Sent

 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:33 to Max Theoni & Oleg Lougheed - Sent

We are back in

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:40 to Max Theoni & Oleg Lougheed - Sent

I added my personal gmail as the recovery email address

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:31:44 to Max Theoni & Oleg Lougheed - Sent

For 2FA

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:32:08 from Max Theoni (+14848327734) - Read

Ok cool

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:32:24 to Max Theoni & Oleg Lougheed - Sent

Appreciate the quick help

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:32:25 from Max Theoni (+14848327734) - Read

Todd said 400 per day is ok and he’ll reactivate you as much as he needs to

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:32:28 from Max Theoni (+14848327734) - Read

Lolz

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:32:43 to Max Theoni & Oleg Lougheed - Sent

Gotta push the limits to learn the limits!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-02 13:33:07 from Max Theoni (+14848327734) - Read

Yea 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-03 08:34:16 from Oleg Lougheed (+17348452475) - Read

Good morning!
I am still out of power. May not be able to join the call today at 1 pm. Sorry!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-03 08:37:01 to Max Theoni & Oleg Lougheed - Sent

All good. I’ll be on Max 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-03 09:19:14 from Max Theoni (+14848327734) - Read

Ugh that sucks. Good luck ⚡️ 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-06 08:50:56 to Max Theoni & Oleg Lougheed - Sent

Oleg can meet at 430 to set you up on Dripify. Oleg you mind setting up the invite and what not?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-06 09:13:50 from Oleg Lougheed (+17348452475) - Read

Liked “Oleg can meet at 430 to set you up on Dripify. Ole…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-06 09:33:39 from Max Theoni (+14848327734) - Read

Sounds good 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 13:23:24 from Max Theoni (+14848327734) - Read

I just verified my email address for dripify 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 13:23:32 from Oleg Lougheed (+17348452475) - Read

Liked “I just verified my email address for dripify ”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 13:29:11 from Oleg Lougheed (+17348452475) - Read

Max, can you send me the security pin 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 13:29:29 from Oleg Lougheed (+17348452475) - Read

Should be from LinkedIn 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 14:34:37 from Max Theoni (+14848327734) - Read

Shit sorry. It’s 272442 but if that expired lmk

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-12 16:06:56 from Max Theoni (+14848327734) - Read

749630

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-14 15:40:35 from Max Theoni (+14848327734) - Read

Hey guys, I see the dripify campaign is going. Please reach out to Tu if you need help with responses, etc. I’m about to start a 21 hour flight journey 😵‍💫 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-14 15:40:53 from Oleg Lougheed (+17348452475) - Read

Laughed at “Hey guys, I see the dripify campaign is going. Ple…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-14 15:41:03 from Oleg Lougheed (+17348452475) - Read

Sounds good 👍 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-14 16:02:15 to Max Theoni & Oleg Lougheed - Sent

Enjoy!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-14 18:29:57 from Max Theoni (+14848327734) - Read

Loved “Enjoy!”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-26 13:18:14 to Max Theoni & Oleg Lougheed - Sent

Hey bud, can you remind us what day you return to work? We are building campaign around your availability. Tu has stepped in to a couple, but his schedule is obviously a little harder to sync with. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-02-26 19:50:12 from Max Theoni (+14848327734) - Read

3/6

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-07 13:35:11 from Max Theoni (+14848327734) - Read

You got suspended for spamming again. We’ll reinstate your account now. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-07 13:40:25 to Max Theoni & Oleg Lougheed - Sent

Ok thank you. We are switching to sending through hubspot soon to get off the google gmail servers 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-07 13:43:03 from Max Theoni (+14848327734) - Read

Ok all good. We don’t mind reinstating but I have no idea if there’s a limit to how many times we can do that

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 09:47:37 to Max Theoni & Oleg Lougheed - Sent

Max, do you have 11am open today? A call booked with Steven Sherman from the below company

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 09:47:38 to Max Theoni & Oleg Lougheed - Sent

one.ai

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 09:47:55 to Max Theoni & Oleg Lougheed - Sent

https://one.ai/

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:00:23 from Max Theoni (+14848327734) - Read

Yes

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:00:38 from Max Theoni (+14848327734) - Read

Will you be on too or just me? Good either way

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:01:10 from Max Theoni (+14848327734) - Read

Please forward me any email correspondence you’ve had with him, if more than just the intro email

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:07:44 to Max Theoni & Oleg Lougheed - Sent

Here are the notes he included when he booked using my calendly link. We’ve since moved back to yours. Not much here:

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:07:44 to Max Theoni & Oleg Lougheed - Sent

ONE - Our Next Energy
Interested in learning more and sharing some of our projects

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:08:03 to Max Theoni & Oleg Lougheed - Sent

He replied to our initial outbound, scheduled, then rescheduled

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:08:10 to Max Theoni & Oleg Lougheed - Sent

No conversation held thus far

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:08:28 to Max Theoni & Oleg Lougheed - Sent

I will not be on at 11 unfortunately. Thanks for last minute jumping in

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 10:09:08 from Max Theoni (+14848327734) - Read

Ok thanks. I’ll let ya know how it goes

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 11:47:14 from Max Theoni (+14848327734) - Read

Spoke with Steve. Nice guy. They manufacture battery storage products. They are not a buyer of panels at this time, but they may get into solar project development as they grow. The most immediate opportunity would be for us to help them with distribution of the products they manufacture 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 11:55:42 to Max Theoni & Oleg Lougheed - Sent

Ok Thanks for taking the call

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-08 12:44:42 from Max Theoni (+14848327734) - Read

No problem thanks for setting it up. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 12:52:40 to Max Theoni & Oleg Lougheed - Sent

I have a 3pm conflict. Apologies but can we either do 4pm or push back a week?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 12:56:48 from Max Theoni (+14848327734) - Read

I’ll find out and let you know. Also, I have a call on my calendar at 430 with Fitzgerald Charles from Organic Light Solar. Is he someone you emailed?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 12:59:28 to Max Theoni & Oleg Lougheed - Sent

Yes we did email him March 2nd but he never replied. Must have just booked time

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:00:04 from Max Theoni (+14848327734) - Read

Ok good deal. I’ll forward you the invite in case you wanna join. Will keep you posted on the pipeline call. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:20:20 from Max Theoni (+14848327734) - Read

No go on moving our call to 4 today, sorry. We’ll pick it up next week

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:32:59 to Max Theoni & Oleg Lougheed - Sent

Ok that time slot is no issue 9/10 times

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:33:49 from Max Theoni (+14848327734) - Read

Liked “Ok that time slot is no issue 9/10 times”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:35:35 to Max Theoni & Oleg Lougheed - Sent

I’ll join the 430 call with Fitzgerald tho 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 13:35:50 from Max Theoni (+14848327734) - Read

Ok cool

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 15:50:52 from Max Theoni (+14848327734) - Read

I forgot to mention…I am working on that 5MW quote that you received when I was out. I’ve sent pricing to the customer and will work the deal. Nothing you need to do but happy to discuss if you want to

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-10 16:23:41 to Max Theoni & Oleg Lougheed - Sent

Yesssss love it. Thanks for that update 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 13:32:24 to Max Theoni & Oleg Lougheed - Sent

Max, I’m cleaning up our MW email and compiling some contacts that engaged with us and may need follow up from our end. I am compiling so you can review and let us know if any booked time with you or confirm we need to re-engage. Just letting you know email is coming your way to simplify this vs. forwarding each email to you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 13:49:28 from Max Theoni (+14848327734) - Read

Liked “Max, I’m cleaning up our MW email and compiling some contacts that engaged with us and may need follow up from our end. I am compiling so you can review and let us know if any booked time with you or confirm we need to re-engage. Just letting you know email is coming your way to simplify this vs. forwarding each email to you”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 14:50:35 to Max Theoni & Oleg Lougheed - Sent

Quick question…do our modules have a performance guarantee of 92% or better in year 25?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 14:53:41 from Max Theoni (+14848327734) - Read

Depends on the specific module manufacturer, but typically it’s a bit less than that

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 15:24:09 to Max Theoni & Oleg Lougheed - Sent

Thank you. Another quick question: Do your panels meet the IRA domestic requirements for the additional 10% ITC?


----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 15:26:14 from Max Theoni (+14848327734) - Read

Same answer, it depends on the panel. Panels manufactured in the US meet the domestic requirements for additional 10% ITC, panels manufactured outside the US would not. 

I’d ask them if they have a specific project they’re shipping for modules for. If not probably makes sense to get on a call to understand why they’re asking these questions. 

Feel free to copy me in and I can respond 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 15:27:43 to Max Theoni & Oleg Lougheed - Sent

All good, I can run with the follow up. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 15:27:52 from Max Theoni (+14848327734) - Read

👍 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 15:37:17 from Max Theoni (+14848327734) - Read

Stephen Hamile (hamile@solup.com) scheduled a call with me tomorrow. Did you email him?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 16:08:04 to Max Theoni & Oleg Lougheed - Sent

Just stepped away. Will include him in my write up email. Also confirming no zoom info training. I see it’s not on calendar now 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 16:09:14 from Max Theoni (+14848327734) - Read

Ok do you want to join the call? It’s actually 3/22 at noon, not tomorrow

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 16:09:24 from Max Theoni (+14848327734) - Read

Zoom info training was canceled, we’ll reschedule it 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 16:11:51 to Max Theoni & Oleg Lougheed - Sent

Please just throw us on all invites so we see it booked and can track it and most likely join but may have a conflict, so I’ll always let you know beforehand going into the call

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-13 16:26:23 from Max Theoni (+14848327734) - Read

Ok

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:23:57 to Max Theoni & Oleg Lougheed - Sent

I’m joining the 430 by calling in. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:24:07 from Max Theoni (+14848327734) - Read

Cool

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:24:49 to Max Theoni & Oleg Lougheed - Sent

He’s the one that asked about performance guarantees of 92% or better in year 25.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:25:28 from Max Theoni (+14848327734) - Read

Got it. We have one module in stock that fits the bill, could possibly source others

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:25:47 to Max Theoni & Oleg Lougheed - Sent

I said something along those lines of it varies by manufacture and inventory but we’re good at sourcing, etc. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 16:56:55 from Max Theoni (+14848327734) - Read

I’ll work on that and get back to him, will copy you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 17:11:06 to Max Theoni & Oleg Lougheed - Sent

Cool. Let us know if we can help. Good call

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-14 17:11:18 from Max Theoni (+14848327734) - Read

Liked “Cool. Let us know if we can help. Good call”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-18 14:16:46 from Oleg Lougheed (+17348452475) - Read

Max, do you have any time on Monday for a call?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-18 14:17:23 from Max Theoni (+14848327734) - Read

Yea. After 130pm EST is good for me

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-20 14:00:58 from Max Theoni (+14848327734) - Read

Are we talking today?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-20 14:13:24 from Oleg Lougheed (+17348452475) - Read

Sorry, I forgot to confirm the times. I’m available now if you are Max. Steve, I can fill you in later if you can’t join now. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-20 14:13:53 from Max Theoni (+14848327734) - Read

Yea I’m free until 4. Call whenever 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-20 14:34:38 to Max Theoni & Oleg Lougheed - Sent

I’m on calls until 430 and have to head out after. Oleg can fill me in. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-20 14:44:37 from Max Theoni (+14848327734) - Read

We’re good

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 10:22:02 to Max Theoni & Oleg Lougheed - Sent

max, I can join the Noon call today just an FYI. Good to keep listening in when I can

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 10:23:28 from Max Theoni (+14848327734) - Read

Liked “max, I can join the Noon call today just an FYI. Good to keep listening in when I can”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 10:56:59 to Max Theoni & Oleg Lougheed - Sent

We got a quote request from Soco Power! Let’s goooo

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 10:57:11 from Oleg Lougheed (+17348452475) - Read

Loved “We got a quote request from Soco Power! Let’s gooo…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:47:43 to Max Theoni & Oleg Lougheed - Sent

Do you calculate a quote as 500W panel x quantify of pieces x price per watt? So the Trina 500W option would be a $247,566? Just curious. If I’m way off we can talk through it another time

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:52:42 from Max Theoni (+14848327734) - Read

That’s correct 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:52:56 from Max Theoni (+14848327734) - Read

tmp.gif (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:53:16 to Max Theoni & Oleg Lougheed - Sent

tmp.gif (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:53:35 from Oleg Lougheed (+17348452475) - Read

Laughed at an image

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-22 11:55:03 from Max Theoni (+14848327734) - Read

Our margin on the Trinas is $0.045/w. Can you calculate your commission?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:06:20 to Max Theoni & Oleg Lougheed - Sent

Max, Are both of the MW in motion right now leads that are ours? Referring to Latest emails. Just for our records 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:12:16 from Max Theoni (+14848327734) - Read

What do you mean “both of the MW”?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:12:37 from Max Theoni (+14848327734) - Read

If you get an email from Hubspot saying I assigned a deal to you, that means it’s in motion

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:36:20 to Max Theoni & Oleg Lougheed - Sent

Sorry meant both of the recent follow up emails 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:37:10 to Max Theoni & Oleg Lougheed - Sent

I see the hubspot notification now for the q2 1MW

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:37:32 from Max Theoni (+14848327734) - Read

If you’re copied on the email, then yea it’s your deal. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:38:44 to Max Theoni & Oleg Lougheed - Sent

Ok great

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 11:40:48 from Max Theoni (+14848327734) - Read

And feel free to confirm with me whenever. Right now I have 3 quotes outstanding for you:

Soco Power for 500kW
Sriniergy for 1MW
UGE for 1.47MW (I’m about to move this to dead since they’ve been unresponsive)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 12:54:53 to Max Theoni & Oleg Lougheed - Sent

Yup we show the same

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 12:59:59 from Max Theoni (+14848327734) - Read

Ok 👍 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 13:58:32 from Oleg Lougheed (+17348452475) - Read

Max,
Will you be around tomorrow? I’d like to review the list of people we will be contacting using your LinkedIn account.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 14:00:00 from Max Theoni (+14848327734) - Read

Yep, between 10-1 EST is best. Could also do after 4 pm but not preferred. Let me know what works best for you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 14:02:02 from Oleg Lougheed (+17348452475) - Read

I just sent you an invite for 11 am your time. The Google meet link is in the invite.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 14:18:26 from Max Theoni (+14848327734) - Read

I don’t see it?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 14:49:17 from Oleg Lougheed (+17348452475) - Read

Check your spam 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 14:49:33 from Oleg Lougheed (+17348452475) - Read

It’s from connect@overcomingodds.today

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 15:13:55 from Max Theoni (+14848327734) - Read

So weird…not in spam either. I’ll send you an invite from my end a little later

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-03-30 16:01:44 from Max Theoni (+14848327734) - Read

Just got it

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 12:15:41 to Max Theoni & Oleg Lougheed - Sent

Max,  you should have an 11am on your calendar tomorrow. Please confirm. I can not attend this one

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 12:15:55 from Max Theoni (+14848327734) - Read

Yes

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 15:29:15 from Oleg Lougheed (+17348452475) - Read

Max,
I just scheduled our weekly distribution email for this week. Any recommendations for next week? (Modules to promote) 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 16:07:48 from Max Theoni (+14848327734) - Read

We’re highlighting the Boviet 545W modules this week, right? 

For next week maybe do a residential module. Either the VSUN 370W or VSUN 400W would be good picks. 

Happy to discuss further if it’s helpful 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 16:25:50 from Oleg Lougheed (+17348452475) - Read

We’re doing Canadian solar 395 this week 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 16:27:06 from Max Theoni (+14848327734) - Read

Ah that’s right. My fault. I still think the VSUN residential modules would be good for next week

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-03 16:27:30 from Oleg Lougheed (+17348452475) - Read

Liked “Ah that’s right. My fault. I still think the VSUN …”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 11:41:12 from Oleg Lougheed (+17348452475) - Read

7EDF90CF-816B-4EF2-8162-BAC0B3AC4F2D.heic (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 11:41:12 from Oleg Lougheed (+17348452475) - Read

905F3461-C062-4153-8A56-238F4A75947D.PNG (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 11:41:12 from Oleg Lougheed (+17348452475) - Read

Max,
Could you please give me some feedback on the text? I want to make sure I got it right before scheduling the email for next week. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 11:42:51 from Max Theoni (+14848327734) - Read

This looks good! Only change is remove “1MW+” 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 11:44:19 from Oleg Lougheed (+17348452475) - Read

Liked “This looks good! Only change is remove “1MW+” ”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 12:38:42 from Max Theoni (+14848327734) - Read

That call with Black & Veatch went well. Please make sure you have them on your distribution list moving forward 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-04 12:43:49 to Max Theoni & Oleg Lougheed - Sent

Loved “That call with Black & Veatch went well. Please ma…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-06 09:29:17 to Max Theoni & Oleg Lougheed - Sent

National Grid Renewables call at 10am. They weren’t on the deals list you shared previously. Ours? Or not ours?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-06 09:30:43 from Max Theoni (+14848327734) - Read

It’s actually a call about us buying panels from them. You don’t need to join. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-06 09:30:54 from Max Theoni (+14848327734) - Read

Call me if you want and I can explain 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-06 09:30:55 to Max Theoni & Oleg Lougheed - Sent

Ok

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-11 10:31:33 from Oleg Lougheed (+17348452475) - Read

Max,
Have you heard back from Vamshi? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-11 10:44:03 from Max Theoni (+14848327734) - Read

No let me follow up 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-11 10:45:15 from Oleg Lougheed (+17348452475) - Read

Also, any word from Julie Tucker? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-11 10:45:21 from Oleg Lougheed (+17348452475) - Read

Liked “No let me follow up ”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-11 10:46:25 from Max Theoni (+14848327734) - Read

Nope

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-12 12:09:47 from Oleg Lougheed (+17348452475) - Read

Max,
Any ideas on which modules to promote next week to our distribution list? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-12 12:20:31 from Max Theoni (+14848327734) - Read

The ZNShine 550w modules on the west coast would be a good bet

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-12 13:03:38 from Oleg Lougheed (+17348452475) - Read

Liked “The ZNShine 550w modules on the west coast would b…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-13 11:39:20 from Oleg Lougheed (+17348452475) - Read

Max,
Whenever you have a chance, could you please respond to the following people (LinkedIn Messages):
- Rishi Narain
- Collin Masterson

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-13 11:43:40 from Max Theoni (+14848327734) - Read

Done

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:23:39 from Oleg Lougheed (+17348452475) - Read

Max,
Are ZNShine 550W modules black frame/transparent black mesh? I’m creating the email for tomorrow.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:26:16 from Oleg Lougheed (+17348452475) - Read

Nvm, I found it 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:31:42 from Oleg Lougheed (+17348452475) - Read

25C5F8BE-F93B-4D2F-AD2B-295E9AA9F132.heic (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:31:42 from Oleg Lougheed (+17348452475) - Read

B35D28D5-96EC-4043-852C-FDB4EE3C99AC.PNG (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:31:42 from Oleg Lougheed (+17348452475) - Read

Please let me know if I need to make any changes. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 11:48:32 from Max Theoni (+14848327734) - Read

Nice looks good. I’d add a footer below the price “Price for orders 1MW & up”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 12:11:54 from Oleg Lougheed (+17348452475) - Read

Awesome! Any recommendations for next week? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 12:43:45 from Max Theoni (+14848327734) - Read

Let me think about it and I’ll let you know 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-18 20:26:31 from Oleg Lougheed (+17348452475) - Read

Awesome job on closing the deal with Jonathan!!! 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 07:06:22 from Max Theoni (+14848327734) - Read

Thanks man. Not done until they pay us and we deliver 😅

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 07:06:36 to Max Theoni & Oleg Lougheed - Sent

Liked “Thanks man. Not done until they pay us and we deli…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 11:53:57 to Max Theoni & Oleg Lougheed - Sent

Screenshot 2023-04-19 at 11.53.10 AM.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 11:53:57 to Max Theoni & Oleg Lougheed - Sent

Screenshot 2023-04-19 at 11.51.22 AM.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 11:53:57 to Max Theoni & Oleg Lougheed - Sent

Screenshot 2023-04-19 at 11.52.56 AM.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 11:54:35 to Max Theoni & Oleg Lougheed - Sent

Nothing fancy with the wording. Short and direct approach. Going live today. Let us know if you want changes

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 12:37:13 from Max Theoni (+14848327734) - Read

Looks good let’s do it

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 16:33:38 to Max Theoni & Oleg Lougheed - Sent

Good vibes with soco!?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 16:34:27 from Max Theoni (+14848327734) - Read

Yea looks like it’ll be our first deal boys. But I never fully celebrate until we have the money in the door 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 16:34:44 to Max Theoni & Oleg Lougheed - Sent

About a month timeline from here?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 16:34:56 to Max Theoni & Oleg Lougheed - Sent

Does rail delivery mean quicker delivery?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 16:35:34 from Max Theoni (+14848327734) - Read

Ideally we deliver the week of 5/1. We are going to deliver via truck, they were confused on the rail pricing. Rail takes longer and is about the same price in this case

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 17:55:06 from Oleg Lougheed (+17348452475) - Read

Liked “Ideally we deliver the week of 5/1. We are going t…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 17:55:56 to Max Theoni & Oleg Lougheed - Sent

Ok sweet. And payment in full to megawatt comes within a certain time frame post delivery? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 17:56:12 to Max Theoni & Oleg Lougheed - Sent

We’re pumped to get one on the board. Morale back on high!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:03:26 from Max Theoni (+14848327734) - Read

Haha morale should’ve been on high the whole time! I’m pumped too.

Commission is paid the month after the month of delivery. So mid-June if the delivery is in May

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:05:07 to Max Theoni & Oleg Lougheed - Sent

Ok …did we land on a final downstream commission to us? I know we trimmed, but we don’t have context for how much we trimmed. It’s more important we land the first one so we aren’t picky really just more curious and for our own expenses. Planning to invest this back in to more leads perhaps

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:05:29 to Max Theoni & Oleg Lougheed - Sent

And commission here is getting ahead of ourselves as they haven’t shipped/paid yet but still curious

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:06:33 from Max Theoni (+14848327734) - Read

You get 20% of total company commission. That’s standard, not trimmed

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:06:49 to Max Theoni & Oleg Lougheed - Sent

I thought we trimmed company commission?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:06:57 to Max Theoni & Oleg Lougheed - Sent

to get the deal, no?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:02 from Max Theoni (+14848327734) - Read

594,000 watts and two cents per watt margin

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:04 from Max Theoni (+14848327734) - Read

Ohh

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:14 from Max Theoni (+14848327734) - Read

Yes we took lower margin

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:25 from Max Theoni (+14848327734) - Read

So you’ll get 20% of a smaller but

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:28 from Max Theoni (+14848327734) - Read

Nut 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:51 to Max Theoni & Oleg Lougheed - Sent

Ok so like $2,500 ish I think it was. Its all good

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:07:57 from Max Theoni (+14848327734) - Read

➜ Replying to Max Theoni, 2023-04-19 18:07:02: « 594,000 watts and two cents per watt margin »

Can you calculate your commission? This is a test

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:08:46 to Max Theoni & Oleg Lougheed - Sent

Haha I can. Ok ok I’ll do it later. Considering building a commission calculator

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:08:52 from Oleg Lougheed (+17348452475) - Read

594,000 X .02 X 20% … is that correct? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:09:11 from Max Theoni (+14848327734) - Read

Oleg is correct 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:09:40 to Max Theoni & Oleg Lougheed - Sent

2376!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:09:52 from Max Theoni (+14848327734) - Read

Liked “2376!”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:01 to Max Theoni & Oleg Lougheed - Sent

Do you pay in bitcoin ?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:10 from Max Theoni (+14848327734) - Read

Get 10 deals like that per month and you’ll be sitting good

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:20 from Max Theoni (+14848327734) - Read

We pay in Shiba Inu

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:21 to Max Theoni & Oleg Lougheed - Sent

Yessss 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:29 from Oleg Lougheed (+17348452475) - Read

Laughed at “Yessss ”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:10:37 to Max Theoni & Oleg Lougheed - Sent

Might prefer FedNow bucks

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:11:47 from Max Theoni (+14848327734) - Read

Sorry, $SHIB only. Read the contractor agreement 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:12:03 to Max Theoni & Oleg Lougheed - Sent

Noted!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-19 18:12:39 from Max Theoni (+14848327734) - Read

Laughed at “Noted!”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-23 21:07:41 to Max Theoni & Oleg Lougheed - Sent

Mind if oleg and I schedule time with Mary to see what’s she’s doing and what’s working/not working ?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-23 21:11:25 from Max Theoni (+14848327734) - Read

Let’s chat this week. I can fill you in, I work on her deals too. She is more involved with logistics, calls customers, etc. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-23 21:11:42 to Max Theoni & Oleg Lougheed - Sent

Oh ok sounds good

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-24 15:41:28 to Max Theoni & Oleg Lougheed - Sent

Biden vows to tank bipartisan legislation reversing Chinese solar handout

https://www.foxnews.com/politics/biden-vows-tank-bipartisan-legislation-reversing-chinese-solar-handout

Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-products/index.html.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-24 15:42:31 to Max Theoni & Oleg Lougheed - Sent

Have to imagine this isn’t the best news but in the near term, supply declines could spell deals, right? Not sure I’m reading this right 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-24 16:46:54 to Max Theoni & Oleg Lougheed - Sent

It still has to clear the Senate and they won’t budge on anything that guts the IRA. Also, Texas and Florida are where most of the newest green jobs have been created (300,000+). They essentially freeze Solar and wind in the US by blocking Chinese manufacturers, considering all the core materials come from southern china. The bill already incentivizes sourcing from US or it’s partners, with eye towards future proofing our supply chain reliance on China 🇨🇳 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-24 16:47:09 to Max Theoni & Oleg Lougheed - Sent

^^This so how my bro in law at that solar company explained it

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-24 16:52:27 from Max Theoni (+14848327734) - Read

➜ Replying to you, 2023-04-24 15:42:31: « Have to imagine this isn’t the best news but in the near term, supply declines could spell deals, ri... »

If Biden vetos it will mean nothing will change for now, so no impact if he veto’s really

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-25 22:31:20 from Oleg Lougheed (+17348452475) - Read

Max,
Any ideas for modules to promote in our email tomorrow and week after?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-26 09:46:22 from Max Theoni (+14848327734) - Read

Sorry for the late reply. For this week I would go with the VSUN 400w residential modules and for next week the Boviet 545w modules. I also set up time with Mary for us on Friday 230pm

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-26 09:53:26 to Max Theoni & Oleg Lougheed - Sent

Appreciate that thank you!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-26 10:52:41 from Oleg Lougheed (+17348452475) - Read

Liked “Sorry for the late reply. For this week I would go…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-27 11:30:49 to Max Theoni & Oleg Lougheed - Sent

Would you mind please approving the call list that Oleg sent over we are taking off our calls next week

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-04-27 11:56:05 from Max Theoni (+14848327734) - Read

Sorry for the late reply, I just emailed you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:29:32 to Max Theoni & Oleg Lougheed - Sent

Max, confirming we’re good to contact the phone list oleg sent previously

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:30:12 from Max Theoni (+14848327734) - Read

Yea good to go

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:32:01 from Oleg Lougheed (+17348452475) - Read

Max,
How can I find out which ones you’ve booked meetings with? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:34:26 from Max Theoni (+14848327734) - Read

Let me grab the list from calendly and email it to you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:34:44 from Oleg Lougheed (+17348452475) - Read

Liked “Let me grab the list from calendly and email it to…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-02 12:37:55 from Max Theoni (+14848327734) - Read

I emailed you. Let me know if you have any questions 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-03 11:47:32 from Oleg Lougheed (+17348452475) - Read

Max,
Could you please follow up with Brian Faist via email? His email is in your LinkedIn inbox 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-03 12:49:36 from Max Theoni (+14848327734) - Read

Ok 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-09 10:48:53 from Oleg Lougheed (+17348452475) - Read

Max,
Any ideas for modules to promote in this week’s email? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-09 11:53:57 from Max Theoni (+14848327734) - Read

Good question. We are planning to send a blast out later today or tomorrow. I’d either pick something from there or blast the VSUN 370w residential modules

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-09 11:55:56 from Oleg Lougheed (+17348452475) - Read

Liked “Good question. We are planning to send a blast out…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-09 12:03:38 from Max Theoni (+14848327734) - Read

Dude this Steve Hamile guy is a true regard

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-09 12:04:57 from Oleg Lougheed (+17348452475) - Read

Laughed at “Dude this Steve Hamile guy is a true regard”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-12 14:30:51 from Oleg Lougheed (+17348452475) - Read

FYI, I will not be on the pipeline call today.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-12 14:31:56 from Max Theoni (+14848327734) - Read

All good! Steve is out too. We’ll catch up another time

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-16 15:29:37 to Max Theoni & Oleg Lougheed - Sent

Max, do you have time Thursday for oleg and I to run some strategy by you?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-16 15:32:57 from Max Theoni (+14848327734) - Read

Yep any time after 10 works for me. Send an invite for when you’re good

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-22 11:49:06 to Max Theoni & Oleg Lougheed - Sent

Still on for todays call? Asking since we just spoke. Still need a little time to put the full plan together for newsletter. Oleg working on it now. I’m jumping in soon to complete by weeks end

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-22 11:53:54 from Max Theoni (+14848327734) - Read

Im good to keep it, but we can push it to later in the week if that’s better for you. Just let me know 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-22 11:54:18 from Oleg Lougheed (+17348452475) - Read

That would be better for me. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-22 12:02:44 from Max Theoni (+14848327734) - Read

I’m available Thursday morning or Friday from 1030-11, 1230-130 or after 230

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-25 10:54:10 from Max Theoni (+14848327734) - Read

Screenshot 2023-05-25 at 10.53.17 AM.jpeg (Image)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-25 10:54:10 from Max Theoni (+14848327734) - Read

Soco power back from the dead…keep you posted…

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-25 10:57:52 to Max Theoni & Oleg Lougheed - Sent

Huge

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-25 11:02:47 from Max Theoni (+14848327734) - Read

I’m approaching with optimistic skepticism haha

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-25 12:45:25 from Oleg Lougheed (+17348452475) - Read

Emphasized “Soco power back from the dead…keep you posted…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-29 14:24:12 from Oleg Lougheed (+17348452475) - Read

I will not be on today’s pipeline call. Max, we’re almost done with the first part of our newsletter. Will be sending it over for you to review later this week.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-29 14:24:35 from Oleg Lougheed (+17348452475) - Read

Any word on SoCo? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-29 14:29:23 to Max Theoni & Oleg Lougheed - Sent

Same. Memorial Day

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-29 14:33:03 from Max Theoni (+14848327734) - Read

No word on Soco. Lmk when is good later this week I’ll be around

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-29 22:10:51 from Oleg Lougheed (+17348452475) - Read

Max,
I’m around tomorrow if you have time.

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-30 08:33:30 from Max Theoni (+14848327734) - Read

Any chance we could do Thursday afternoon?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-30 13:44:49 from Oleg Lougheed (+17348452475) - Read

I can do 12 pm cst on Thursday

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-30 13:44:59 from Oleg Lougheed (+17348452475) - Read

Also, we sent you the survey for review 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-30 15:38:25 to Max Theoni & Oleg Lougheed - Sent

I’m good for then as well

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-05-30 15:44:40 from Max Theoni (+14848327734) - Read

Ok. I’ll check out the survey and let you know my thoughts 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-06-05 13:51:16 from Max Theoni (+14848327734) - Read

Do you guys wanna catch up on anything today?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-06-05 13:52:02 to Max Theoni & Oleg Lougheed - Sent

Appreciate it, but I’m good. We’re building the basic foundation for the newsletter. Goal is to soft launch start of next week

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-06-05 13:52:19 from Max Theoni (+14848327734) - Read

Ok 👍 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:53:02 to Max Theoni & Oleg Lougheed - Sent

We have two leads…both named Aaron. One is Anza Renewables…the other is FireFly Solar. I’ve cc’d max on both. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:53:14 to Max Theoni & Oleg Lougheed - Sent

Both came from the distribution email so that is working

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:54:52 from Oleg Lougheed (+17348452475) - Read

Loved “We have two leads…both named Aaron. One is Anza Re…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:54:53 from Oleg Lougheed (+17348452475) - Read

Loved “Both came from the distribution email so that is w…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:57:19 from Oleg Lougheed (+17348452475) - Read

I think we are also waiting on a response from:
- Paul (paul.hudson@algonquinpower.com)
- Vamshi (vamshi@srinergy.com)

Correct?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:57:47 to Max Theoni & Oleg Lougheed - Sent

Correct. Let’s issue follow ups to both today. Can you jump in?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:57:57 from Oleg Lougheed (+17348452475) - Read

Liked “Correct. Let’s issue follow ups to both today. Can…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:58:18 from Oleg Lougheed (+17348452475) - Read

Max,
Any recommendations for modules to promote this week? I’ll try to spell the module names correctly this time 😂 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 13:59:40 from Oleg Lougheed (+17348452475) - Read

Max, it looks like you’ve emailed both, Paul & Vamshi, last. Do you want to send them a quick follow up or should we? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 14:15:51 from Max Theoni (+14848327734) - Read

Hey guys, go ahead and follow up with them. I’ll work on the quote for firefly and get back to them. Anza is already working with tu, they are another wholesaler 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 14:16:55 from Oleg Lougheed (+17348452475) - Read

I’ll follow up with both within the hour. 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 14:32:36 to Max Theoni & Oleg Lougheed - Sent

I just hopped off the call. I got an important call come in. I can talk later

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-03 14:36:09 from Max Theoni (+14848327734) - Read

Sorry guys I didn’t think you’d be working today. I am available this afternoon if you want to catch up

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 07:44:40 to Max Theoni & Oleg Lougheed - Sent

Seeing email…did we just..?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 08:17:49 from Max Theoni (+14848327734) - Read

Not yet but getting closer 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 11:48:01 from Oleg Lougheed (+17348452475) - Read

Won’t be on our call today. Sorry!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 11:48:20 from Oleg Lougheed (+17348452475) - Read

Max,
Any recommendations for modules to promote this week? 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 12:44:04 from Max Theoni (+14848327734) - Read

ZNShine 450w mono facial modules on the east coast: $0.39/w EXW NJ

Canadian Solar 390/395w BOB resi modules: $0.36/w EXW NJ/CA

The Canadian’s are priced higher on our inventory sheet but you can go out with $0.36/w (our supplier just reduced their price)

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 12:44:34 from Oleg Lougheed (+17348452475) - Read

Liked “ZNShine 450w mono facial modules on the east coast…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 12:45:08 to Max Theoni & Oleg Lougheed - Sent

I’m also Ooo today. Golfing

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 12:45:16 from Max Theoni (+14848327734) - Read

Loved “I’m also Ooo today. Golfing”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 14:20:03 from Max Theoni (+14848327734) - Read

Soco power back in the mix. Jonathan called me. Will copy you in emails

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 14:21:28 to Max Theoni & Oleg Lougheed - Sent

Loved “Soco power back in the mix. Jonathan called me. Wi…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 18:09:06 from Oleg Lougheed (+17348452475) - Read

SoCo power and Firefly 🤞 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 18:12:41 from Max Theoni (+14848327734) - Read

Yea. Firefly looking decent

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-10 18:13:02 from Max Theoni (+14848327734) - Read

Soco I won’t trust until the product is delivered based on how last time went

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-23 20:42:06 from Oleg Lougheed (+17348452475) - Read

Max,
I’m about to schedule this week’s email. Any rec for modules to promote? Any word from Jonathan and Aaron?

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 11:17:01 from Max Theoni (+14848327734) - Read

Sorry for the late reply. I’d say the ZNShine 450w monofacial modules, maybe the VSUN 370 resi

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 11:17:26 from Max Theoni (+14848327734) - Read

Aaron should be paying us by next Monday, nothing from Jonathan

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 13:58:41 from Oleg Lougheed (+17348452475) - Read

Got it. Thanks! 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 14:00:57 from Oleg Lougheed (+17348452475) - Read

Won’t be on the call today. Will touch base during the week

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 14:01:21 from Max Theoni (+14848327734) - Read

It’s ok, we can just touch base as needed moving forward if that works for you

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-07-24 14:01:35 from Oleg Lougheed (+17348452475) - Read

Liked “It’s ok, we can just touch base as needed moving f…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-04 19:00:44 to Max Theoni & Oleg Lougheed - Sent

Oleg is also coming to Vegas. We are gonna ramp up MW

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-04 19:12:58 from Max Theoni (+14848327734) - Read

Awesome!

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-04 19:13:22 from Oleg Lougheed (+17348452475) - Read

Emphasized “Oleg is also coming to Vegas. We are gonna ramp up…”

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-07 14:29:41 to Max Theoni & Oleg Lougheed - Sent

I can’t join the 230 but can talk later 

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-07 15:18:25 from Max Theoni (+14848327734) - Read

I don’t think we’re doing the 230 calls, just talk as needed

----------------------------------------------------
Max Theoni & Oleg Lougheed
2023-08-07 15:22:37 to Max Theoni & Oleg Lougheed - Sent

Ok copy that

