----------------------------------------------------
Anna Dog Sitter
2021-07-10 11:21:52 from Anna Dog Sitter (+16107106381) - Read

Hey Steve. It’s Anna I think my phone fell out of my pocket at your place. Do you mind if I come back over and get it

----------------------------------------------------
Anna Dog Sitter
2021-07-10 11:22:43 to Anna Dog Sitter - Read

Found it! I’m leaving but yes it’s here on the rocks now 

----------------------------------------------------
Anna Dog Sitter
2021-07-10 11:22:56 from Anna Dog Sitter (+16107106381) - Read

Awesome. Thanks so much!

----------------------------------------------------
Anna Dog Sitter
2021-07-11 18:53:24 from Anna Dog Sitter (+16107106381) - Read

Hi Steve. I texted Melissa earlier this afternoon about confirming the times for this week and Lucy. Could you let me know what they are when you have a chance. I just want to be sure I have them correct! Thanks.

----------------------------------------------------
Anna Dog Sitter
2021-07-11 18:54:20 to Anna Dog Sitter - Read

Ok I’m with her now at a family party so I will make sure we get those to you from either me or her ASAP 

----------------------------------------------------
Anna Dog Sitter
2021-07-11 19:02:40 from Anna Dog Sitter (+16107106381) - Read

Awesome! Take your time. 

----------------------------------------------------
Anna Dog Sitter
2021-07-13 18:02:33 to Anna Dog Sitter - Read

Hi Anna, please let me know your cash app user name for tomorrow’s payment. I just downloaded and set it up

----------------------------------------------------
Anna Dog Sitter
2021-07-13 18:34:18 from Anna Dog Sitter (+16107106381) - Read

Hi Steve. My user name is annavtw. The user picture will be a sunset. 

----------------------------------------------------
Anna Dog Sitter
2021-07-13 18:36:49 to Anna Dog Sitter - Read

Ok sent payment for tomorrow thank you!

----------------------------------------------------
Anna Dog Sitter
2021-07-13 18:37:41 from Anna Dog Sitter (+16107106381) - Read

Thanks so much!

----------------------------------------------------
Anna Dog Sitter
2021-07-13 18:37:49 to Anna Dog Sitter - Read

Liked “Thanks so much!”

