----------------------------------------------------
Katie-Beth DeShepper
2021-07-14 09:28:26 to Katie-Beth DeShepper - Read

Hey KB, it’s Steve B. Not feeling great. Heading to drug store then back to hotel so I’m good for later. Had a tough night, but am good enough. Just need a little time. Need to miss this morning unfortunately if that’s cool

----------------------------------------------------
Katie-Beth DeShepper
2021-07-14 09:52:08 from Katie-Beth DeShepper (+19132219750) - Read

Feel better. I let Neil know you were I’ll too. 

