----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 11:31:04 from Bruce Golf Cart Maker (+19257549373) - Read

102-Stephen-and-Melissa-Boerner.pdf (Attachment)

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 11:53:43 to Bruce Golf Cart Maker - Delivered

Received thank you 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 12:38:22 from Bruce Golf Cart Maker (+19257549373) - Read

On my way 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 12:38:36 to Bruce Golf Cart Maker - Delivered

Ok great we are ready. 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 15:23:25 from Bruce Golf Cart Maker (+19257549373) - Read

Travis.vcf (Attachment)

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-08 15:23:25 from Bruce Golf Cart Maker (+19257549373) - Read

Street legal contact 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-10 16:28:50 to Bruce Golf Cart Maker - Delivered

Bruce, we are really enjoying the golf cart. Thank you again 

also, I just met a gentleman by the name of Mike Singleton who asked me to share your phone number which I did about an hour ago. 

He was very interested in acquiring a golf cart for himself so you may be getting a call from Mike but just wanted to let you know for a heads up 

and if the deal comes through, it would be great to log a referral for the hundred dollars

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-10 16:29:43 from Bruce Golf Cart Maker (+19257549373) - Read

Thanks. I’ll keep you updated. 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-10 17:48:05 to Bruce Golf Cart Maker - Delivered

Thanks, Bruce. Mike said he called you and got your voicemail so good luck with the sale and talk soon. Thanks again 

----------------------------------------------------
Bruce Golf Cart Maker
2024-01-10 17:48:34 from Bruce Golf Cart Maker (+19257549373) - Read

👍

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:00:10 to Bruce Golf Cart Maker - Delivered

Bruce, we have an issue with our battery system and I was hoping to talk it through to understand how to fix it. Do you have time later this morning? We bought a green 2001 club car from you in early/mid January. The lights and blinkers and what not work but when the key turns to on, the gauge doesn't move and show power and we can't move it. It was charged when we left our home yesterday and when we tried to come home it would not start. It's currently sitting on Gulfport city property and I'm driving back to it shortly in hopes it wasn't towed by the city over night.

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:21:50 to Bruce Golf Cart Maker - Delivered

IMG_2116.HEIC (Image)

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:21:50 to Bruce Golf Cart Maker - Delivered

I see 5 loose cables. Any advice?

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:23:44 from Bruce Golf Cart Maker (+19257549373) - Read

Check the green wire connection at the ignition switch 

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:24:39 to Bruce Golf Cart Maker - Delivered

72969626940__A93E7D1C-2125-4D7C-972C-A10037800158.HEIC (Image)

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:25:40 from Bruce Golf Cart Maker (+19257549373) - Read

Put the cart in tow.  Reconnect the green wire 

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:25:46 to Bruce Golf Cart Maker - Delivered

I see it

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:29:12 to Bruce Golf Cart Maker - Delivered

Ok I know how to fix now. I just need to restrip the wire and bend the metal clamp to release the copper it's clamped down and reattach 

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:29:30 to Bruce Golf Cart Maker - Delivered

72969656126__8D4DC648-A73F-4293-9309-6E104006C5D1.HEIC (Image)

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:29:57 to Bruce Golf Cart Maker - Delivered

I don't have anything on me to do it so heading home I'll text you when I'm good to go or if I have issues just need one tool

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 08:30:07 from Bruce Golf Cart Maker (+19257549373) - Read

👍

----------------------------------------------------
Bruce Golf Cart Maker
2024-02-15 09:19:13 to Bruce Golf Cart Maker - Delivered

I'm all set. Thanks, Bruce.

----------------------------------------------------
Bruce Golf Cart Maker
2024-03-22 10:12:26 to Bruce Golf Cart Maker - Delivered

Hi Bruce, Travis is getting our cart street legal. In doing so, we have to pay the sales tax for the total cost of the cart which was $4,200 I believe. 

Would you be open to me recreating the bill of sale and lowering the total cost to $500 or $1,000 to reduce the cost to us? I'm happy to recreate and do the work and provide you a copy

----------------------------------------------------
Bruce Golf Cart Maker
2024-03-22 10:12:48 to Bruce Golf Cart Maker - Delivered

This is Steve Boerner we bought the green cart with SS rims 

----------------------------------------------------
Bruce Golf Cart Maker
2024-03-24 15:08:55 from Bruce Golf Cart Maker (+19257549373) - Read

Sorry my billing is already sent to my tax guy 

