----------------------------------------------------
Jim Donavan
2023-04-18 16:28:46 to Jim Donavan - Read

CMO to CRO: The Revenue Takeover by the Next Generation Executive

----------------------------------------------------
Jim Donavan
2023-04-18 16:28:50 to Jim Donavan - Delivered

https://a.co/d/bOInkaZ

----------------------------------------------------
Jim Donavan
2023-04-18 16:28:57 to Jim Donavan - Delivered

Jim,
Great conversation. Appreciate your time today. 

Your comment about needing a CMO reminded me of the above book, ‘CMO to CRO’….I found it to be helpful as it applies to standing up the building blocks for early-stage revenue and marketing. 

Looking forward chatting next and anything you can share in the meantime.

----------------------------------------------------
Jim Donavan
2023-04-18 16:31:30 from Jim Donavan (+14048082020) - Read

PNG image.jpeg (Image)

----------------------------------------------------
Jim Donavan
2023-04-18 16:31:30 from Jim Donavan (+14048082020) - Read

This snippet is what made my brain first pop 

----------------------------------------------------
Jim Donavan
2023-05-08 08:30:04 to Jim Donavan - Delivered

Hi Jim, I wanted to touch base now that you’ve been in the new role for a few weeks. Curious how the strategy is coming. Here to chat through how I can help when you’re ready 

----------------------------------------------------
Jim Donavan
2023-05-08 08:56:15 from Jim Donavan (+14048082020) - Read

Great to hear from you thanks for following up 

In week two of onboarding a class and it’s going great

We will need some marketing and sales ops help in no time 

We should reconnect end of this week if open to it ?

----------------------------------------------------
Jim Donavan
2023-05-08 09:05:14 to Jim Donavan - Delivered

Absolutely. Let’s do it. Friday looks pretty flexible on my end

----------------------------------------------------
Jim Donavan
2023-05-12 15:51:44 to Jim Donavan - Delivered

Catch up at 5 PM est?

----------------------------------------------------
Jim Donavan
2023-05-12 16:47:37 from Jim Donavan (+14048082020) - Read

Hey Steve I’m so sorry I failed to send an invite for this morning

Now I’m up camping for Mother’s Day weekend where service is horrible 

Is Tuesday an option?

----------------------------------------------------
Jim Donavan
2023-05-12 17:55:37 to Jim Donavan - Delivered

Yes no problem. I’m free after 11am Tuesday. Enjoy the weekend!

----------------------------------------------------
Jim Donavan
2023-05-12 19:13:39 from Jim Donavan (+14048082020) - Read

Sorry again I’ll send an invite over the weekend

----------------------------------------------------
Jim Donavan
2023-05-16 18:03:30 to Jim Donavan - Delivered

Forgot to ask. You mentioned the field reps are firstly residential focused, but as a company, what’s the foreseeable blend with SLED?  And blend with commercial private sector 

It sounded like a first mover opp from my convos with Nevan. Just thinking through the blend of B2B and B2C  across ops, marketing, etc. 

Granted I don’t expect anyone to know..just curious the strategy. By the 5th state, we’d know the formula and ratios of things no doubt 

----------------------------------------------------
Jim Donavan
2023-05-16 18:29:44 from Jim Donavan (+14048082020) - Read

Good question 

Eventually we’ll be 80/20 resi/commercial 

Right now SLED / Commercial wide open 

We want to cut teeth on residential for cred but are already being pulled upstream prematurely  

----------------------------------------------------
Jim Donavan
2023-05-16 18:30:18 to Jim Donavan - Delivered

Liked “Good question 

Eventually we’ll be 80/20 resi/com…”

----------------------------------------------------
Jim Donavan
2023-06-12 17:38:59 to Jim Donavan - Delivered

Paul’s Landing restaurant right?

----------------------------------------------------
Jim Donavan
2023-06-12 17:40:07 from Jim Donavan (+14048082020) - Read

Yessir 

----------------------------------------------------
Jim Donavan
2023-06-12 17:40:17 from Jim Donavan (+14048082020) - Read

We are seated in back 

----------------------------------------------------
Jim Donavan
2023-06-13 13:46:43 to Jim Donavan - Delivered

Hi Jim, again…so many thanks. Blessed to have this opportunity. Do you mind sharing anything and everything that I could digest - primarily the financial doc. Or, if better to wait til anything official kicks off that’s fine given the nature of the doc 

----------------------------------------------------
Jim Donavan
2023-06-13 13:47:39 to Jim Donavan - Delivered

But anything that could benefit my convo with Derek later this week would help the prep 

----------------------------------------------------
Jim Donavan
2023-06-13 16:53:38 from Jim Donavan (+14048082020) - Read

Hey Steve, you bet. I’ll share some more content to help frame those discussions. 

I hope the trip home is smooth 

We loved having you both here 
Looking forward to the future!

----------------------------------------------------
Jim Donavan
2023-06-13 16:55:18 to Jim Donavan - Delivered

Liked “Hey Steve, you bet. I’ll share some more content t…”

----------------------------------------------------
Jim Donavan
2023-06-18 15:43:34 to Jim Donavan - Delivered

Hi Jim, wanted to say Happy Father’s Day from Melissa and I to you and Judd. 

And another big thank you from us both for the hospitality in hosting us. We were treated like royalty down there and you gave us a lot of positive things to think about. 

In short, should the offer be on the table, we decided that we are both 100% in on taking it, “expanding” to St Pete, and making this bet pay off. 

I’ve talked through a strategy with Nevan to exit my current endeavors and Melissa has already applied for a Florida nursing license to explore that process. 

We will pause a bit until we are a bit firmer on terms and timeline, but the aim would be to move quick after that. 

Please enjoy your special day and let’s sync this week? 

----------------------------------------------------
Jim Donavan
2023-06-18 15:45:42 from Jim Donavan (+14048082020) - Read

Loved “Hi Jim, wanted to say Happy Father’s Day from Meli…”

----------------------------------------------------
Jim Donavan
2023-06-18 15:46:04 from Jim Donavan (+14048082020) - Read

All of this sounds amazing and thank you for the kind wishes 

Yes let’s sync this week 

Wednesday good for you?

----------------------------------------------------
Jim Donavan
2023-06-18 15:46:37 to Jim Donavan - Delivered

Yes. Can be flexible around you. You pick 

----------------------------------------------------
Jim Donavan
2023-06-20 13:34:31 to Jim Donavan - Delivered

Hi Jim, calendar tomorrow is filling up. Would love to chat. Any time in the am or later afternoon tomorrow?

----------------------------------------------------
Jim Donavan
2023-06-20 14:13:02 from Jim Donavan (+14048082020) - Read

Sorry for delay in on vacation this week in Ozarks but I want to catch up. I have a call at 4p tomorrow, how is 4:30p for you ?

----------------------------------------------------
Jim Donavan
2023-06-20 14:14:57 to Jim Donavan - Delivered

Works for me. I’m also flexible tomorrow afternoon so 430pm-ish works if it helps.

