----------------------------------------------------
94696
2023-08-31 00:08:20 from 94696 - Read

464562 is your TaskRabbit verification code.

----------------------------------------------------
94696
2023-09-03 08:08:02 from 94696 - Read

TaskRabbit: Jose Guillermo said: "Gm"
If you'd like to respond to your Tasker, please DO NOT reply to this message. Use the link below to chat directly through the Taskrabbit app or website.
Reply STOP to opt-out of messages from Taskrabbit. https://www.taskrabbit.com/x/bd6cba

----------------------------------------------------
94696
2023-09-03 10:11:13 from 94696 - Read

TaskRabbit: Jose Guillermo said: "you can call me whenever you want "
If you'd like to respond to your Tasker, please DO NOT reply to this message. Use the link below to chat directly through the Taskrabbit app or website.
Reply STOP to opt-out of messages from... https://www.taskrabbit.com/x/d129b8

----------------------------------------------------
94696
2023-09-03 10:14:12 from 94696 - Read

TaskRabbit: Jose Guillermo said: "I can change the schedule for the morning, to go at 9:00 "
If you'd like to respond to your Tasker, please DO NOT reply to this message. Use the link below to chat directly through the Taskrabbit app or website.
Reply STOP to o... https://www.taskrabbit.com/x/d7dfaf

----------------------------------------------------
94696
2023-09-03 12:00:16 from 94696 - Read

TaskRabbit: Your Task is confirmed for 12:00 PM (GMT-05:00) Eastern Time (US & Canada) on Sep 05. If you need to reschedule or confirm details, chat with your Tasker directly here https://www.taskrabbit.com/tasks/22093551/chat/16117670. Please work together to follow local health guidance and reg...

