----------------------------------------------------
+18559292228
2023-04-23 16:53:26 from +18559292228 - Read

Hi Stephen, it's Shipt HQ. Your Best Buy order was safely delivered to your door. Please collect it as soon as possible.

----------------------------------------------------
+18559292228
2023-07-04 12:45:42 from +18559292228 - Read

Hi Stephen, it's Shipt HQ. Your Best Buy order was safely delivered to your door. Please collect it as soon as possible.

----------------------------------------------------
+18559292228
2024-02-19 13:17:25 from +18559292228 - Read

Your Best Buy order is out for delivery! A driver with Shipt, Best Buy's delivery partner, will deliver your order today.

----------------------------------------------------
+18559292228
2024-02-19 14:30:35 from +18559292228 - Read

Shipt: Hi Stephen. Your Best Buy order was safely delivered to your door. Please collect it as soon as possible.

----------------------------------------------------
+18559292228
2024-04-20 15:36:07 from +18559292228 - Read

Your Best Buy order is out for delivery! A driver with Shipt, Best Buy's delivery partner, will deliver your order today.

----------------------------------------------------
+18559292228
2024-04-20 15:53:47 from +18559292228 - Read

Shipt: Hi Stephen. Your Best Buy order was safely delivered to your door. Please collect it as soon as possible.

