----------------------------------------------------
+16672731132
2024-02-29 15:24:10 to +16672731132 - Read

I had a missed call from this number how can I help you

----------------------------------------------------
+16672731132
2024-02-29 15:28:44 from +16672731132 - Read

Hi, you represent Layr Research, right? 
Actually we work for a research organization and wanted to reach out to you to get more information about AI solutions. We actually scheduled a meeting (through your webpage), but no one showed up. We have again scheduled a meeting. 

Is there anyway we can contact you or talk to you?

----------------------------------------------------
+16672731132
2024-02-29 15:45:09 to +16672731132 - Read

Yes, of course. And I will shed light on the mishap. Thank you for sharing the calendar error. 

Are you free today at 4pm or 5pm EST? 

Also, do you mind sharing what organization you represent?

----------------------------------------------------
+16672731132
2024-02-29 17:14:37 from +16672731132 - Read

Sorry, today was not a good time to meet. I was trying to contact you on behalf of my supervisor and I recently joined the team, so meeting altogether is more productive (in our case). She is out today for an event. 

I have rescheduled another meeting for March 21 (through your webpage). Can you attend the meeting that day? If not, can you please a give at our office 702-895-1040. Our organization name is ‘Nevada Institute for Children’s Research and Policy’.

----------------------------------------------------
+16672731132
2024-02-29 17:16:18 to +16672731132 - Read

I will call tomorrow. I'd like to touch base as soon as possible. March 21st works for me.

----------------------------------------------------
+16672731132
2024-02-29 17:22:16 from +16672731132 - Read

I have scheduled for March 21 (12.30 to 1PM). If you can join the meeting, it would be great!

----------------------------------------------------
+16672731132
2024-02-29 17:25:18 from +16672731132 - Read

If possible, can you please give a call tomorrow ( either 9 am - 10 am, or from 1.15 pm- 3pm) (PST)?

----------------------------------------------------
+16672731132
2024-03-21 10:54:48 from +16672731132 - Read

Hi, we have a meeting today at 3.30 - 4 PM (EST). We hope to see you (representing Layr Research) and discuss with you.

----------------------------------------------------
+16672731132
2024-03-21 11:28:59 to +16672731132 - Read

Hello, I am no longer with Layr Research. I shared your message with Dr. Jon Scacia. Please confirm with him. He’s aware as I told him about this in my departing notes. You can reach him at:

484 868 2971

jon@pubtrawlr.com

----------------------------------------------------
+16672731132
2024-03-21 11:32:53 from +16672731132 - Read

Okay 

----------------------------------------------------
+16672731132
2024-03-21 11:33:26 from +16672731132 - Read

Thank you, I will contact Dr. Jon

