----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 12:57:23 to Angel Stearns & Melissa - Sent

Hi Angel, this is Melissa and Steve from Thanksgiving dinner. I just gave you a call. 

We were wondering if we could take you up on the kind offer to share in the medicinal weed. That's only if you happen to have any to spare  today but we understand either way thank you!

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 14:27:55 from Angel Stearns (+12073323315) - Read

Oh sorry I just saw the text and am getting ready for our gig. I have gummies and chocolate left. You can have them if you want . I stopped altogether for job seeking. I’d go today but won’t have time. Definitely able to go tomorrow.

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 14:32:41 to Angel Stearns & Melissa - Sent

All good and thank you for offering we may reach out tomorrow but for now have a great gig! You guys rock!

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 14:33:10 from Angel Stearns (+12073323315) - Read

Sorry can’t help!!! Will def be around tomorrow

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 14:33:34 to Angel Stearns & Melissa - Sent

Totally no problem at all we really appreciate you!

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 14:45:49 from Angel Stearns (+12073323315) - Read

🙏😇

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 15:12:45 from Melissa (+16106135939) - Read

Angel you are the best thank you for your kindness and hope you have fun this afternoon/evening at your gig!!

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 15:12:49 from Melissa (+16106135939) - Read

Loved “Totally no problem at all we really appreciate you…”

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 15:41:10 from Angel Stearns (+12073323315) - Read

Thank you honey . Come out and say hi if you get kitty. Literally about 2 miles from my condo

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 17:53:39 from Melissa (+16106135939) - Read

Loved “Thank you honey . Come out and say hi if you get k…”

----------------------------------------------------
Angel Stearns & Melissa
2023-12-02 17:53:48 from Melissa (+16106135939) - Read

Thank you so much! 

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 10:41:22 from Angel Stearns (+12073323315) - Read

Hey. So if you want to look at curaleaf tyrone St. Petersburg and let me know what you want . I’ll grab it when I’m out and about which will ne in the next few hours 

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:51:21 from Melissa (+16106135939) - Read

IMG_6978.jpeg (Image)

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:51:21 from Melissa (+16106135939) - Read

Hi Angel good morning thank you so much! No rush or anything today I know you’re busy and getting about your day but if you stop over to curaleaf could you get us this? 

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:52:21 from Angel Stearns (+12073323315) - Read

That’s all???? 

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:52:43 to Angel Stearns & Melissa - Sent

Yep we don't need much 

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:52:50 to Angel Stearns & Melissa - Sent

Thank you!

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:52:55 from Angel Stearns (+12073323315) - Read

Ok lololol.

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:53:23 from Melissa (+16106135939) - Read

Haha thank you yes not too much today :)

----------------------------------------------------
Angel Stearns & Melissa
2023-12-03 11:54:35 from Angel Stearns (+12073323315) - Read

👌

