----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-14 14:09:43 from Terry Wagner (+14845549194) - Read

This looks like Will so much 😂

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-14 14:09:50 from Terry Wagner (+14845549194) - Read

https://www.instagram.com/reel/Cum6WAhA59c/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-14 14:10:35 from Terry Wagner (+14845549194) - Read

Wait till he looks at the camera 

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-14 14:11:31 from Justin Kline (+14845530376) - Read

Hahaha

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-24 08:04:26 from Terry Wagner (+14845549194) - Read

Any of you have Nate’s number?

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-24 08:05:06 from Justin Kline (+14845530376) - Read

Yeppers!
Nate - +1 (484) 358-0271

----------------------------------------------------
Terry Wagner & Justin Kline
2023-09-24 08:05:16 from Terry Wagner (+14845549194) - Read

Danka!

