----------------------------------------------------
+17192101506
2023-11-21 13:25:50 to +17192101506 - Delivered

.

----------------------------------------------------
+17192101506
2023-11-21 13:27:38 to +17192101506 - Delivered

Here is my cell. See you tomorrow.

----------------------------------------------------
+17192101506
2023-11-22 08:01:43 to +17192101506 - Delivered

Good morning, I apologize but will have to reschedule for next week. The goal was to collect information to assist with an introduction to our referral partner for takedown/replace and I can still assist with this immediately after thanksgiving 

----------------------------------------------------
+17192101506
2023-11-22 08:18:08 from +17192101506 - Read

I will get back with you need be. Was waiting 

----------------------------------------------------
+17192101506
2023-11-22 08:19:06 to +17192101506 - Delivered

http://detachresetsolar.com

