----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:02:19 from Melissa (+16106135939) - Read

Hi Greg! I know you’ve been in touch with Steve, my husband, and he just left today to drive our car and pup down to Florida!! I’m still here tying up a few loose ends and would love to meet you at our place to show what needs to be moved and can then meet you at the storage unit (half mile away) to get you into the building and unit! Let me know if Tuesday morning works for you! Anytime before noon! Or if not what other time? Thank you!! Oh also our largest item is a king sized mattress and the rest are 27 gallon tupperwares and a mirror and boxes and things!

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:03:17 from Greg Mover (+12159170569) - Read

Hello, yes Tuesday works

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:03:40 from Melissa (+16106135939) - Read

Great how about 9:30am?

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:04:02 from Greg Mover (+12159170569) - Read

That works

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:05:33 from Melissa (+16106135939) - Read

Great! We are at 246 n 3rd street it’s 3rd and new street across from chocolate works

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:05:53 from Greg Mover (+12159170569) - Read

Ok sounds good I’ll see you then

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 17:06:34 from Melissa (+16106135939) - Read

Sounds good thank you!

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 19:45:55 from Melissa (+16106135939) - Read

Greg I forgot to ask you we have the items needing to go to the storage unit and then items needed to be removed as trash/junk removal so are you able to do that also? The junk items are larger I know I said king mattress is our biggest but that’s for storage I meant! Let me know thank you!

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 19:54:37 from Greg Mover (+12159170569) - Read

Yes I can handle both 

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 20:07:16 from Melissa (+16106135939) - Read

Amazing! Thank you!

----------------------------------------------------
Melissa & Greg Mover
2023-09-24 20:09:09 from Greg Mover (+12159170569) - Read

Yw

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 07:49:45 from Greg Mover (+12159170569) - Read

Still good for 930?

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 07:50:13 from Melissa (+16106135939) - Read

Absolutely thank you!! Can even come at 9 if that works whatever is best!

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 07:51:41 from Greg Mover (+12159170569) - Read

Ok cool

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 09:22:15 from Greg Mover (+12159170569) - Read

See you guys shortly I’m in Fishtown coming to you 

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 09:22:42 from Melissa (+16106135939) - Read

Great!! See you soon

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 11:59:12 from Greg Mover (+12159170569) - Read

IMG_2703.jpeg (Image)

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 11:59:37 to Melissa & Greg Mover - Sent

$650 correct?

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 11:59:41 to Melissa & Greg Mover - Sent

I can send shortly

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 11:59:46 from Melissa (+16106135939) - Read

Send $1 to test it

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:00:17 from Melissa (+16106135939) - Read

And don’t use phone number here to verify when you send because the account is tied to different number than here

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:01:06 to Melissa & Greg Mover - Sent

Test sent

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:01:16 from Melissa (+16106135939) - Read

It worked!!! 

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:01:20 from Melissa (+16106135939) - Read

Thank you!

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:15:06 from Greg Mover (+12159170569) - Read

Ty again guys have fun

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:41:16 from Melissa (+16106135939) - Read

Thank you for all your help today and please thank Jimmy for us!

----------------------------------------------------
Melissa & Greg Mover
2023-09-26 12:42:33 from Greg Mover (+12159170569) - Read

Loved “Thank you for all your help today and please thank…”

