----------------------------------------------------
+16789740670
2023-10-25 11:12:15 from +16789740670 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2002, space # n/a will end at 11:27 AM,10/25/2023.

----------------------------------------------------
+16789740670
2023-11-07 10:06:36 from +16789740670 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2002, space # n/a will end at 10:21 AM,11/7/2023.

----------------------------------------------------
+16789740670
2023-11-29 08:58:35 from +16789740670 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 9:13 AM,11/29/2023.

----------------------------------------------------
+16789740670
2024-03-02 14:21:41 from +16789740670 - Read

ParkMobile again!  Your parking session for vehicle 74EDMU at zone # 4411, space # n/a will end at 2:36 PM,3/2/2024.

