----------------------------------------------------
+16106088908
2023-07-24 20:45:47 from +16106088908 - Read

IMG_3787.heic (Image)

----------------------------------------------------
+16106088908
2023-07-24 22:58:59 to +16106088908 - Delivered

Sorry but Melissa and I are both looking at this picture blown up on my laptop and we’re blown away at how perfect of a shot this is. THANK YOU

----------------------------------------------------
+16106088908
2023-07-24 22:59:02 to +16106088908 - Delivered

We are going to print it

