----------------------------------------------------
+12059058670
2024-02-19 14:29:04 from +12059058670 - Read

Shipt, Best Buy's delivery partner, is connecting you to your driver for updates on your delivery. This message is from your driver:

I've arrived

----------------------------------------------------
+12059058670
2024-02-19 17:19:07 to +12059058670 - Sent

Hello, we can not locate the package. Please let me know where it was left. For address 2649 Tifton St St Gulfport, FL

----------------------------------------------------
+12059058670
2024-02-19 17:19:09 from +12059058670 - Read

This message thread is now inactive. Please contact Shipt Support if you need help with an order.

