----------------------------------------------------
248487
2022-08-04 20:35:39 from 248487 - Read

Citi Retail Services ID Code:468306 Please DON’T share it. We’ll NEVER call or text for this code.

----------------------------------------------------
248487
2022-08-09 12:48:25 from 248487 - Read

Citi Retail Services ID Code:  41951690 Please DON’T share it. We’ll NEVER call or text for this code.

----------------------------------------------------
248487
2022-08-09 13:05:53 from 248487 - Read

Citi Retail Services ID Code:   12826367 Please DON’T share it. We’ll NEVER call or text for this code.

