----------------------------------------------------
+17275984090
2023-10-13 11:31:11 to +17275984090 - Sent

Hi Arthur,

Thank you for contacting Solar First via Angi’s List.

My name is Steve and I will be your primary point of contact. 

I left you a voicemail yesterday so you now have my personal cell phone number. 

As mentioned, I'm based in St. Petersburg located no far from Tarpon Springs. 

Please feel free to request a call back based on your availability. I also live close to Clearwater so I am not far. In-person would work as well. 

I look forward to speaking. 

-Steve 


----------------------------------------------------
+17275984090
2023-11-16 16:12:46 from +17275984090 - Read

ZZ CT

----------------------------------------------------
+17275984090
2023-11-16 16:14:16 to +17275984090 - Sent

Happy to help. Let me know 

----------------------------------------------------
+17275984090
2023-11-20 21:11:15 from +17275984090 - Read

Ni)7 😭



 ,.

L

----------------------------------------------------
+17275984090
2023-11-20 21:11:50 from +17275984090 - Read

Ni
     



Buurunddi, Xer koo 😐

----------------------------------------------------
+17275984090
2023-12-01 21:10:51 from +17275984090 - Read

Ni=
 

