----------------------------------------------------
+16163444668
2021-06-26 08:49:25 from +16163444668 - Read

Hello! This is Taylor from Executive Property Management. I received your inquiry of the house available at 201 Highland Ave in Ambler. When are you looking to move?


--Taylor--

----------------------------------------------------
+16163444668
2021-06-26 09:25:49 to +16163444668 - Read

Thanks Taylor but we didn't realize it was one bathroom and need two. So we aren't interested but thank you and good luck 

----------------------------------------------------
+16163444668
2021-06-26 10:04:18 from +16163444668 - Read

It has one full bath and a half bath, does that not work?

--Taylor--

----------------------------------------------------
+16163444668
2021-06-26 10:49:59 to +16163444668 - Read

Maybe. Are there more pictures than the three I see online?

----------------------------------------------------
+16163444668
2021-06-29 10:55:20 from +16163444668 - Read

There is a virtual tour in the listing

--Taylor--

