----------------------------------------------------
+18888355052
2024-03-10 22:53:46 from +18888355052 - Read

Hello Steve!

We are so excited to see your booking come in! Your appointment has been confirmed for Tuesday, March 12, 2024 11:00 AMCDT.

Please add this to your calendar:
https://msgsndr.com/google/calendar/add-event/f2A0pTSRzuxwN4n3zrpu

https://msgsndr.com/google/calendar/get-ics/f2A0pTSRzuxwN4n3zrpu

To respect our time and yours, please let us know if this appointment time does not work for you and we will get you rescheduled. Any no shows will not be allowed to rebook.

Together More Team
Reply STOP to unsubscribe.

----------------------------------------------------
+18888355052
2024-03-11 13:01:17 from +18888355052 - Read

Hello Steve,

Just a reminder for your upcoming appointment scheduled for Tuesday, March 12, 2024 11:00 AM.

To respect our time and yours, please let us know if this appointment time does not work for you and we will get you rescheduled.

Together More Team

----------------------------------------------------
+18888355052
2024-03-12 00:00:18 from +18888355052 - Read

Hello Steve,

Just a reminder for your upcoming appointment scheduled for Tuesday, March 12, 2024 11:00 AM.

To respect our time and yours, please let us know if this appointment time does not work for you and we will get you rescheduled.

Together More Team

----------------------------------------------------
+18888355052
2024-03-12 10:02:03 from +18888355052 - Read

Hello Steve,

Just a reminder for your upcoming appointment scheduled for Tuesday, March 12, 2024 11:00 AM.

To respect our time and yours, please let us know if this appointment time does not work for you and we will get you rescheduled.

Together More Team

----------------------------------------------------
+18888355052
2024-03-14 13:23:00 from +18888355052 - Read

Hey Steve! I am so excited to see your interest in getting some guidance on being able to eat all the yummy foods while getting strong in the gym and feeling SO good! If you haven't watched the webinar or don't have time, no worries! I would love to chat with you anyways and offer you a month of guidance to help you form some healthy habits to improve your life.

Schedule a call with me here and I would love to give you the guidance you are looking for!
https://www.togethermorefit.com/bookdanielle

I am so excited to chat with you!
Danielle

