----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-04 07:01:04 to Nick Cushmore & Melissa & Karen Boyle - Read

Barb is here. She drove. No clue what time she got here. 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-04 07:08:15 from Karen Boyle (+16105742846) - Read

She left this morning at 5

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-04 07:08:26 from Karen Boyle (+16105742846) - Read

Already said she wasnt coming to the BBQ 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-04 08:12:54 from Melissa (+16106135939) - Read

😩😩😩

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-04 21:10:15 from Melissa (+16106135939) - Read

Thaaaaaaaank you guys SO much for having us over for the 4th and last night! Wahooo 2 great back to back nights!!! #yahtzeecrew 🎲🎲🎲🎲🎲 love you guys!!! And seeing you guys now is getting us through living at hedgerow haha 🤣🤣🤣 knowing there’s a great next chapter!Thank you! 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-05 10:03:17 from Nick Cushmore (+12673258748) - Read

Hahahahaha there is life after hedgerow!

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-05 10:03:44 from Nick Cushmore (+12673258748) - Read

Thanks for getting Yahtzee back into the gaming repertoire!

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-05 10:38:41 from Melissa (+16106135939) - Read

Loved “Hahahahaha there is life after hedgerow!”

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2021-07-05 10:38:43 from Melissa (+16106135939) - Read

Loved “Thanks for getting Yahtzee back into the gaming repertoire!”

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:17:46 from Nick Cushmore (+12673258748) - Read

Send pics from the game!!!

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:40:36 from Melissa (+16106135939) - Read

IMG_9934.heic (Image)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:40:36 from Melissa (+16106135939) - Read

IMG_8482.heic (Image)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:41:15 from Karen Boyle (+16105742846) - Read

Ugh meliss 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:41:18 from Karen Boyle (+16105742846) - Read

This
Looks amazing 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:42:50 to Nick Cushmore & Melissa & Karen Boyle - Sent

IMG_1068.MOV (Video)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:42:50 to Nick Cushmore & Melissa & Karen Boyle - Sent

IMG_1065.jpg (Image)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:42:55 from Melissa (+16106135939) - Read

Wait even better ….look 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:43:08 from Melissa (+16106135939) - Read

72706218390__3F1F29BA-8C4A-4732-9D49-AD48D9F2EAE9.heic (Image)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:43:11 from Melissa (+16106135939) - Read

With Matt!!!! 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 20:46:14 from Nick Cushmore (+12673258748) - Read

Go birds!

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:04:40 from Karen Boyle (+16105742846) - Read

Wait stop it 

Right to the calendar 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:06:08 from Melissa (+16106135939) - Read

IMG_5964.heic (Image)

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:06:08 from Melissa (+16106135939) - Read

This one better haha

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:06:17 from Nick Cushmore (+12673258748) - Read

Need the win!!!

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:06:41 from Nick Cushmore (+12673258748) - Read

Finally on the board sheesh 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 21:25:08 from Nick Cushmore (+12673258748) - Read

Lfg 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 22:32:08 from Nick Cushmore (+12673258748) - Read

Umm you guys should fucking go 🤕

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 22:33:56 from Nick Cushmore (+12673258748) - Read

Our guys couldn’t tackle a middle schooler 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 22:45:36 from Melissa (+16106135939) - Read

Laughed at “Our guys couldn’t tackle a middle schooler ”

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 22:45:40 from Melissa (+16106135939) - Read

I know eeeeeeeek 

----------------------------------------------------
Nick Cushmore & Melissa & Karen Boyle
2024-01-15 22:45:52 from Melissa (+16106135939) - Read

Also way past my bedtime help haha 

