----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 17:37:34 to Travis Golf Cart Repair & Melissa - Sent

Texting you Travis with my wife Melissa on group chat. I'm heading out but she's here and knows the scoop for Today ..cash and title swappage and what not . You can call her on her cell here if she doesn't hear the door knock

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 17:51:01 from Travis Golf Cart Repair (+17277937648) - Read

Ok I can head that way shortly 

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 17:53:15 to Travis Golf Cart Repair & Melissa - Sent

No rush 

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 18:00:21 from Travis Golf Cart Repair (+17277937648) - Read

Ok

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 18:23:13 from Travis Golf Cart Repair (+17277937648) - Read

Omw

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 18:30:01 from Travis Golf Cart Repair (+17277937648) - Read

12 minutes out 

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 18:40:27 from Travis Golf Cart Repair (+17277937648) - Read

Here

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 18:49:46 from Travis Golf Cart Repair (+17277937648) - Read

Okay, thanks again. If you have any questions or concerns, give me a call, please.

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 19:09:35 to Travis Golf Cart Repair & Melissa - Sent

Ok thanks. We just go to DMV to get the license plate and we are all done correct?

----------------------------------------------------
Travis Golf Cart Repair & Melissa
2024-04-11 19:10:50 from Travis Golf Cart Repair (+17277937648) - Read

Yes

