----------------------------------------------------
Joel SolarFirst
2023-07-05 17:21:07 from Joel SolarFirst (+12398236580) - Read

Hey Steve, it’s Joel. Is it okay if we get on a call tomorrow? I’ll be in the office.

----------------------------------------------------
Joel SolarFirst
2023-07-05 19:16:05 to Joel SolarFirst - Delivered

Yes. How about 10am

----------------------------------------------------
Joel SolarFirst
2023-07-05 19:17:36 to Joel SolarFirst - Delivered

Just saw derek set us up for 11:30am so let’s talk then. Maybe Friday I can grab some 1:1 time to dive into other stuff

----------------------------------------------------
Joel SolarFirst
2023-07-06 16:58:46 to Joel SolarFirst - Delivered

Loving all the interviews being setup. For the next wave, we need to get a system in place so you and the applicant can see what my availability is and pick a time without the back and forth 

----------------------------------------------------
Joel SolarFirst
2023-07-06 16:59:16 to Joel SolarFirst - Delivered

I know Derek wants to get a service called Calendly which would allow for that, so it will come in time

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:00:21 from Joel SolarFirst (+12398236580) - Read

Sounds perfect. I’ve never used Calendly, but I am excited to try it!

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:05:36 to Joel SolarFirst - Delivered

its a link that allows anyone to book time on my calendar and its blocks off time that I’m busy. Always going to find ways to make life easier

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:08:16 from Joel SolarFirst (+12398236580) - Read

Also maybe a chat before I send people your way describing my takeaways from the conversation.

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:08:28 to Joel SolarFirst - Delivered

So I have three interviews through you tomorrow. Javis at 2, Jared at 2:30, and Juliette at 3:30pm

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:08:40 to Joel SolarFirst - Delivered

Yes to that

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:08:46 from Joel SolarFirst (+12398236580) - Read

Beautiful. 👌🏻

----------------------------------------------------
Joel SolarFirst
2023-07-06 17:09:01 to Joel SolarFirst - Delivered

That will be part of the system we build for hiring. Good call. 

----------------------------------------------------
Joel SolarFirst
2023-07-07 14:59:08 to Joel SolarFirst - Delivered

Spoke with Javis and Jared so far. Juliette is a 330.

I liked Javis. I’m on the fence. But I LOVED Jared. That dude is a rockstar and going to make a push for him. 

----------------------------------------------------
Joel SolarFirst
2023-07-07 15:01:33 from Joel SolarFirst (+12398236580) - Read

Perfect. 

I’m on the fence about Javis too. 
Usually the same feeling I get with the younger group of people.

----------------------------------------------------
Joel SolarFirst
2023-07-07 16:24:12 to Joel SolarFirst - Delivered

What order would you rank Javis, Jared, and Juliette? 1 being first, 3 being last

----------------------------------------------------
Joel SolarFirst
2023-07-07 16:39:32 from Joel SolarFirst (+12398236580) - Read

Jared, Juliette, Javis.

----------------------------------------------------
Joel SolarFirst
2023-07-12 10:35:40 from Joel SolarFirst (+12398236580) - Read

Found another candidate. I’m going to email his resume over. 

----------------------------------------------------
Joel SolarFirst
2023-07-12 10:38:21 from Joel SolarFirst (+12398236580) - Read

Seems like a great guy, with his background he’d be perfect for the EV dealership partnership angle. Has been in sales since high school!

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:10:39 to Joel SolarFirst - Delivered

Awesome. I’ll text him later today. I’m in St. Pete. Nevan has interviews with all three of your referrals from last week.

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:11:35 from Joel SolarFirst (+12398236580) - Read

Fantastic!

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:11:51 from Joel SolarFirst (+12398236580) - Read

Welcome to Florida brother. 🙌🏻

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:12:13 to Joel SolarFirst - Delivered

Just saw your sun suit picture

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:12:19 to Joel SolarFirst - Delivered

Hilarious 

----------------------------------------------------
Joel SolarFirst
2023-07-12 12:21:08 from Joel SolarFirst (+12398236580) - Read

Ohhhh, it’s going to get better once me and Jami start on the TikToks! 😂

----------------------------------------------------
Joel SolarFirst
2023-07-12 20:49:32 to Joel SolarFirst - Delivered

Nevan has his 3 interviews with your referrals tomorrow. I believe we will see 2 in the august class and depending on Nevan’s feedback on Javis, we will likely push him to September but only bc we may opt to have less reps come on board in august. I’m an advocate for ensuring we have an abundance of leads first and a structure in place to train reps on building their own businesses within Solar first (which I want to work with you on and build with you). The last thing I want is too many reps and we haven’t scaled our lead mechanisms to support each rep. 

Spent a full day with Nevan and Derek today. Amazing discussions and some really good planning sessions that wed love you input on. 

And their feedback about you is superb. Glad to be on board with you man.

----------------------------------------------------
Joel SolarFirst
2023-07-12 20:52:18 from Joel SolarFirst (+12398236580) - Read

Loved “Nevan has his 3 interviews with your referrals tom…”

----------------------------------------------------
Joel SolarFirst
2023-07-12 20:55:28 from Joel SolarFirst (+12398236580) - Read

Man, I can’t agree with you more on everything you just said. It’s super important we build those mechanisms first. I would never want sell someone a dream. (It’s been done to me plenty of times before) I’m excited to have you on board. 🙏🏻

----------------------------------------------------
Joel SolarFirst
2023-07-12 22:15:08 to Joel SolarFirst - Delivered

Loved “Man, I can’t agree with you more on everything you…”

----------------------------------------------------
Joel SolarFirst
2023-07-15 10:53:56 to Joel SolarFirst - Delivered

Hope you dont mind a weekend text brotha! Just getting some work done and wanted to keep in touch on new hires.

Daniel straight up hung up on me. I tried him twice, texted him. Nothing.

Jared starts in August. Austin starts in August. 

Sarah is pushing to September due to some immigration/legalization paperwork she is waiting for I believe. 

Javis missed Nevan’s call this past Thursday. It was Prime week so he couldn’t pick up. He just texted Nevan at my request asking for another time to speak

----------------------------------------------------
Joel SolarFirst
2023-07-15 10:54:43 to Joel SolarFirst - Delivered

August will have 2 new hires (Austin/Jared). Sarah moving to September gives me breathing room for lead mechanism, onboarding, and training to improve by September class. 

----------------------------------------------------
Joel SolarFirst
2023-07-15 10:58:10 from Joel SolarFirst (+12398236580) - Read

I don’t mind at all brother! 

This all sounds great. I’m not upset in the slightest. Not to sound like I sit on a high horse or anything, but the weak will weed themselves out.

The prime week makes sense. I even took advantage of that. 😅

I think what we put in place for next month is perfect. Let’s get a couple go getters in the seats and get Solar First’s name out there! 

----------------------------------------------------
Joel SolarFirst
2023-07-15 11:01:58 to Joel SolarFirst - Delivered

Fuck yes 

----------------------------------------------------
Joel SolarFirst
2023-07-15 11:02:05 to Joel SolarFirst - Delivered

Have a good weekend 

----------------------------------------------------
Joel SolarFirst
2023-07-20 18:52:38 to Joel SolarFirst - Delivered

Hey buddy, seeing if we can touch base this eve. If not, tomorrow before the team car. I just wanted to pick your brain.

----------------------------------------------------
Joel SolarFirst
2023-07-21 15:09:05 to Joel SolarFirst - Delivered

Call felt solid right?

I appreciate your comments on the call as well….And the support overall. 

It’s all just a talking duck until it’s not so less quacking and now we execute. 

Keep me honest. Keep me informed. I am fully onboard to making that plan a reality. Supporting you. 

I just need the buy in. Thank you brotha 

----------------------------------------------------
Joel SolarFirst
2023-08-06 15:55:39 to Joel SolarFirst - Delivered

IMG_8687.JPG (Image)

----------------------------------------------------
Joel SolarFirst
2023-08-06 15:55:39 to Joel SolarFirst - Delivered

Happy Sunday brotha. I’m also reading this book and screening it to see if I want to introduce it. It is 30 pages long and really compliments Think and Go Rich. Super easy read and drives home a lot. Derek has a copy of this book along with the other books he’s storing for new hires and what not. Try and grab the last copy he has and let me know if you think it’s helpful and if you think others would benefit. Enjoy the day

----------------------------------------------------
Joel SolarFirst
2023-08-11 09:49:28 from Joel SolarFirst (+12398236580) - Read

Still on the morning meeting, can I call after?

----------------------------------------------------
Joel SolarFirst
2023-08-11 09:49:52 to Joel SolarFirst - Delivered

Liked “Still on the morning meeting, can I call after?”

