----------------------------------------------------
Kelly Melissas Cousin
2021-07-17 21:35:40 from Kelly Melissas Cousin (+16103064681) - Read

https://www.zillow.com/homedetails/104-Woodside-Rd-APT-C104-Haverford-PA-19041/9969962_zpid/?fbclid=IwAR3-XnufSLaOFkWtJIhdRfEvAtU3DlrN1jYd_X5F2zeaiyXjkFJPW84Q-RY

----------------------------------------------------
Kelly Melissas Cousin
2021-07-18 07:46:46 from Melissa (+16106135939) - Read

Thank you so much Kel!!!

----------------------------------------------------
Kelly Melissas Cousin
2021-07-20 13:40:29 from Melissa (+16106135939) - Read

Thank you!!! 

----------------------------------------------------
Kelly Melissas Cousin
2021-07-20 13:40:33 from Melissa (+16106135939) - Read

Liked an image

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 18:13:16 from Kelly Melissas Cousin (+16103064681) - Read

Hi, guys :) I have a question / potential favor to ask if your schedules allow! 

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 18:14:17 from Kelly Melissas Cousin (+16103064681) - Read

Kim’s rehearsal dinner is Thursday, Feb 16th - I plan to bring the kids to the actual rehearsal to give them a lay of the land. 

James doesn’t love crowds and can get easily overwhelmed, so I’m trying to mitigate things for him as Friday will no doubt be a lot ❤️

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 18:14:42 from Kelly Melissas Cousin (+16103064681) - Read

Maryn could hang, but the rehearsal itself doesn’t even start until 7 so it could be a late night 

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 18:15:30 from Kelly Melissas Cousin (+16103064681) - Read

So my request is - if you are not working/are available Thursday evening, would either of you/both of you be open to spending time with the kids at the hotel that evening so they don’t have to come to the dinner?

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 18:15:55 from Kelly Melissas Cousin (+16103064681) - Read

You can order room service/eat at the hotel, watch a movie, okay games, whatever :) 

----------------------------------------------------
Kelly Melissas Cousin
2023-01-24 23:45:08 from Melissa (+16106135939) - Read

Hi Kel! Sorry for late text just getting home from work!! Let me chat with Steve and keep you posted tomorrow! Thanks for your patience! ☺️

----------------------------------------------------
Kelly Melissas Cousin
2023-01-25 09:59:54 from Melissa (+16106135939) - Read

Hi Kel!! I’m not working on the 16th wahoooo so I/we will be there!!!! ☺️☺️☺️

----------------------------------------------------
Kelly Melissas Cousin
2023-01-25 14:00:42 from Kelly Melissas Cousin (+16103064681) - Read

Thank you!!!

