----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:44:20 from Nicholas Martinelli (+12675164186) - Read

You’re in Florida now?!?!?!?

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:50:28 to Nicholas Martinelli - Delivered

tmp.gif (Image)

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:53:39 from Nicholas Martinelli (+12675164186) - Read

Amen brother! 

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:54:00 to Nicholas Martinelli - Delivered

How did you know that and what’s new with you?

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:56:44 from Nicholas Martinelli (+12675164186) - Read

Bc I stalk your every move.

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:56:58 to Nicholas Martinelli - Delivered

That’s creepy and I like it

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:57:29 from Nicholas Martinelli (+12675164186) - Read

Haha jk, I saw something come up on LinkedIn. And through to myself, I think my buddy moved close to where your Villanova house is… and then thought we should all try to get one more round of golf in…

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:57:41 from Nicholas Martinelli (+12675164186) - Read

Then I saw Florida on your linkedin

----------------------------------------------------
Nicholas Martinelli
2023-11-13 14:57:46 from Nicholas Martinelli (+12675164186) - Read

Laughed at “That’s creepy and I like it”

----------------------------------------------------
Nicholas Martinelli
2023-11-13 15:01:27 to Nicholas Martinelli - Delivered

St. Petersburg has some epic golf but unfortunately quite a distance if you’re ever in town though, you know the guy to call.

----------------------------------------------------
Nicholas Martinelli
2023-11-13 15:02:58 from Nicholas Martinelli (+12675164186) - Read

Bingo! 

----------------------------------------------------
Nicholas Martinelli
2023-11-13 15:03:05 from Nicholas Martinelli (+12675164186) - Read

Hows everything with you? 

----------------------------------------------------
Nicholas Martinelli
2024-01-19 12:57:03 to Nicholas Martinelli - Delivered

IMG_1171.jpg (Image)

----------------------------------------------------
Nicholas Martinelli
2024-01-19 12:57:03 to Nicholas Martinelli - Delivered

Llanerch just moved up in my book. 

----------------------------------------------------
Nicholas Martinelli
2024-01-20 14:03:05 from Nicholas Martinelli (+12675164186) - Read

Emphasized an image

----------------------------------------------------
Nicholas Martinelli
2024-01-20 14:03:14 from Nicholas Martinelli (+12675164186) - Read

Fuck I saw this then got distracted. 

----------------------------------------------------
Nicholas Martinelli
2024-01-20 14:03:22 from Nicholas Martinelli (+12675164186) - Read

How have I never heard of this spot? 

