----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 11:38:56 from Chris Cip (+16107249088) - Read

Say yes

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 11:42:33 from Michael Cipolloni (+16107247968) - Read

U better be

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 11:42:43 from Michael Cipolloni (+16107247968) - Read

I'm gonna send the dates today for the others

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 11:43:49 from Chris Cip (+16107249088) - Read

Why does Mikes new emoji remind me of the PH logo

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 11:46:18 from Michael Cipolloni (+16107247968) - Read

Hahaha i have no idea how that logo got on there?  Everybody is asking me if i have a personal logo lol

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 12:59:34 to Michael Cipolloni & Skip John & Chris Cip - Sent

I don’t see it but now I have two threads with the four of us. I’m going back over to the Aces version 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-14 13:19:09 from Michael Cipolloni (+16107247968) - Read

I have three threads now. Agreed let's use the Aces.

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-25 18:11:31 from Michael Cipolloni (+16107247968) - Read

73577587403__282B0BE6-0DD1-4A02-9ED4-06B344285A7F.fullsizerender.heic (Image)

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-25 18:11:31 from Michael Cipolloni (+16107247968) - Read

Oh hello, what do we have here...

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-25 18:39:49 from Skip John (+16105098995) - Read

Emphasized an image

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-25 23:56:23 to Michael Cipolloni & Skip John & Chris Cip - Sent

Lemme see lemme see

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-25 23:56:40 to Michael Cipolloni & Skip John & Chris Cip - Sent

Gold Club reveal > boob drop reveal 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-26 11:52:15 from Michael Cipolloni (+16107247968) - Read

Reveal later today. There is nothing better than opening a box with new clubs.

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 21:29:22 from Chris Cip (+16107249088) - Read

I was filling in for someone in a scramble today, and one of the guys in our foursome was just a nonstop talker about how good he’s been stroking the ball lately…pre round. you know, one of those. We head to the first tee, par 3, and he hits a nice iron, we par. Okay whatever.  For about 10-15 minutes this dude is just talking about how he smoking his driver to start the year. He’s already been out a dozen times, ok great. Hole 2, par 4. 2 guys drive first, shitty shots. He steps up, pipes one down the middle about 285-290. Seriously, turns around and says, it been like that for a week straight. l laugh and say yeah nice shot man. My turn. First drive of the year by the way, 325 pissing on his ball as I fly over it. My buddy who I am with just starts laughing. I turn and simple say, yeah I got a lot of that one. The dude goes wow nice shot man. We get down there, and he actually goes and checks to my ball to see if it was his….That was the last time I heard about his driving all round. Oh, and I won the long drive.

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 21:35:02 from Skip John (+16105098995) - Read

Loved “I was filling in for someone in a scramble today, and one of the guys in our foursome was just a nonstop talker about how good he’s been stroking the ball lately…pre round. you know, one of those. We head to the first tee, par 3, and he hits a nice iron, we par. Okay whatever.  For about 10-15 minutes this dude is just talking about how he smoking his driver to start the year. He’s already been out a dozen times, ok great. Hole 2, par 4. 2 guys drive first, shitty shots. He steps up, pipes one down the middle about 285-290. Seriously, turns around and says, it been like that for a week straight. l laugh and say yeah nice shot man. My turn. First drive of the year by the way, 325 pissing on his ball as I fly over it. My buddy who I am with just starts laughing. I turn and simple say, yeah I got a lot of that one. The dude goes wow nice shot man. We get down there, and he actually goes and checks to my ball to see if it was his….That was the last time I heard about his driving all round. Oh, and I won the long drive.”

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 21:35:46 from Skip John (+16105098995) - Read

Priceless… and the long drive is the cherry on top 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 21:37:42 from Michael Cipolloni (+16107247968) - Read

Lol

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 21:37:46 from Chris Cip (+16107249088) - Read

Yeah I didn’t stay for the dinner, he texted me earlier saying I won. It was like hole 4 or 5 in, so I didn’t know if it was stick. It was out there though 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 23:31:51 to Michael Cipolloni & Skip John & Chris Cip - Sent

I loved that story 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-29 23:31:59 to Michael Cipolloni & Skip John & Chris Cip - Sent

Just wish it was true 

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-30 20:43:36 from Michael Cipolloni (+16107247968) - Read

IMG_1327.mov (Video)

----------------------------------------------------
Michael Cipolloni & Skip John & Chris Cip
2024-04-30 20:43:36 from Michael Cipolloni (+16107247968) - Read

The club reveal for you Steven 

