----------------------------------------------------
Tucker LowTide
2024-05-13 17:51:02 from Tucker LowTide (+18134429109) - Read

Tucker 

----------------------------------------------------
Tucker LowTide
2024-05-25 23:17:30 to Tucker LowTide - Delivered

hi tucker, hope your event went well my friend!

my wife is on day 3 of being brutally sick but is on the mend. 

was afraid this might happen but was sad to miss it and had to stay back. 

would love to see any video if someone happened to record it. 

see you at LT soon - Steve

