----------------------------------------------------
+16102483909 & David Gritz
2022-09-28 10:16:18 from David Gritz (+12672593031) - Read

Hi Rathi, connecting with you Steve, my business partner from Hatch House who is interviewing with SureBright

----------------------------------------------------
+16102483909 & David Gritz
2022-09-28 11:05:47 to +16102483909 & David Gritz - Sent

Hi Rathi, thanks for being open to connecting on SureBright. 

Are you free today or tomorrow for a quick call?

Would love to pick you brain a bit. Feel free to text me in a new thread and thanks to David for the intro

----------------------------------------------------
+16102483909 & David Gritz
2022-09-28 13:15:39 from +16102483909 - Read

Liked “Hi Rathi, thanks for being open to connecting on SureBright. 

Are you free today or tomorrow for a quick call?

Would love to pick you brain a bit. Feel free to text me in a new thread and thanks to David for the intro”

