----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:14:03 to Trisha Lockett & Royce Lockett & Melissa - Sent

Hey y’all! 

We have some fun plans that all came together. And what an epic day outside. 

Our Home Address: 
246 N 3rd St, Philadelphia, PA

I’ll meet you outside around 4 (or whenever) and get you into our building’s private parking lot

Can show you around the Old City neighborhood a little and then we’ll take an Uber to meet Melissa at block party going down. Block party ends around 6.

Melissa’s cousins and families will be there too. Matt Ryan from the bachelor party and others live that way. 

Then we can have some drinks and dinner before a 7:30pm comedy show down town.

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:28:36 from Trisha Lockett (+14845544496) - Read

Wow sounds fun! Can’t wait!! 🥳

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:29:39 from Trisha Lockett (+14845544496) - Read

We’ll text you our ETA when we’re on our way. 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:29:56 from Royce Lockett (+13046857449) - Read

Loved “Hey y’all! 

We have some fun plans that all came together. And what an epic day outside. 

Our Home Address: 
246 N 3rd St, Philadelphia, PA

I’ll meet you outside around 4 (or whenever) and get you into our building’s private parking lot

Can show you around the Old City neighborhood a little and then we’ll take an Uber to meet Melissa at block party going down. Block party ends around 6.

Melissa’s cousins and families will be there too. Matt Ryan from the bachelor party and others live that way. 

Then we can have some drinks and dinner before a 7:30pm comedy show down town.”

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:31:38 from Royce Lockett (+13046857449) - Read

Matt Ryan?

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:32:43 from Royce Lockett (+13046857449) - Read

Lol

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 11:32:57 from Royce Lockett (+13046857449) - Read

I was thinking the bachelor tv show 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 15:51:56 from Trisha Lockett (+14845544496) - Read

ETA is 4:30! We got on the road at 3, but it’s saying an hour 1/2! A couple little traffic jams popping up.

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 15:52:15 to Trisha Lockett & Royce Lockett & Melissa - Sent

Ok!

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 16:38:51 from Trisha Lockett (+14845544496) - Read

3 min away! 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 16:39:16 to Trisha Lockett & Royce Lockett & Melissa - Sent

I’ll meet you out front. Building has blue awning “Commons of New St” park out front. Be down in 5!

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 16:39:23 to Trisha Lockett & Royce Lockett & Melissa - Sent

To take you to parking lot

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 16:44:06 from Trisha Lockett (+14845544496) - Read

Awesome. We’re right out of your building to the left 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 16:44:33 to Trisha Lockett & Royce Lockett & Melissa - Sent

Coming down 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

IMG_5536.jpeg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

IMG_5532.jpeg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

IMG_5530.jpeg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

IMG_5534.jpeg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

IMG_5531.jpeg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:21:07 from Trisha Lockett (+14845544496) - Read

❤️❤️❤️

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:22:10 to Trisha Lockett & Royce Lockett & Melissa - Sent

There are amazing

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:24:04 to Trisha Lockett & Royce Lockett & Melissa - Sent

IMG_6951.jpg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:24:04 to Trisha Lockett & Royce Lockett & Melissa - Sent

IMG_6952.jpg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:24:04 to Trisha Lockett & Royce Lockett & Melissa - Sent

IMG_6949.jpg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:24:04 to Trisha Lockett & Royce Lockett & Melissa - Sent

IMG_6950.jpg (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:28:52 from Trisha Lockett (+14845544496) - Read

Loved an image

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 22:30:36 from Melissa (+16106135939) - Read

Omg these pics are amazing 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 23:03:53 from Trisha Lockett (+14845544496) - Read

Lol!! Thanks so much for a fun night in the city!! Steve, I just Venmo-ed you what royce owed for fantasy football. Let me know what dinner was so I can send you $$ for that too!! 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 23:06:09 from Melissa (+16106135939) - Read

Thank you guys so much for coming down! Had the best time!!! ☺️

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 23:29:29 from Royce Lockett (+13046857449) - Read

Home safe!

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-10 23:30:54 to Trisha Lockett & Royce Lockett & Melissa - Sent

tmp.gif (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-09-11 01:31:14 from Melissa (+16106135939) - Read

Loved “Home safe!”

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-12-18 09:16:47 from Trisha Lockett (+14845544496) - Read

IMG_7575.heic (Image)

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-12-18 09:16:47 from Trisha Lockett (+14845544496) - Read

Oh my gosh, you guys are so cute!! Thank you!!! It was so great getting together with everyone! ❤️❤️

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-12-18 13:25:30 from Melissa (+16106135939) - Read

Thank you for having us!!!!! You guys are the best!!! 

----------------------------------------------------
Trisha Lockett & Royce Lockett & Melissa
2022-12-18 13:27:52 from Melissa (+16106135939) - Read

Also the Santa mug is ours!!! You guys keep it 🤗

