----------------------------------------------------
+17275155462
2023-11-30 09:21:43 to +17275155462 - Sent

Hi Pastor Jon,

My name is Steve Berner from Solar First. I am free to speak after 10am at your convenience

----------------------------------------------------
+17275155462
2023-11-30 11:20:25 to +17275155462 - Sent

I am available now through the rest of the day. I have looked at the aerial  views to get a sense of the system and size and look forward to speaking. Strong chance we can help, but I'll need to learn more 

----------------------------------------------------
+17275155462
2023-12-04 09:11:26 to +17275155462 - Sent

Good Morning, we had discussed me coming by to gather intel on the church repair needs. I'd like to inquire if we could meet tomorrow or Wednesday around your availability as I'm unable to make it to the church today. Please let me know and thank you for considering

