----------------------------------------------------
+17273086094
2024-06-19 16:24:17 from +17273086094 - Read

You are messaging with Cypress Wellness Center. To opt out, reply STOP.

----------------------------------------------------
+17273086094
2024-06-19 16:24:18 from +17273086094 - Read

Sorry we missed your call. Feel free to message us back here for a quick response or we will get back to you as soon as possible.

- Cypress Wellness Center

----------------------------------------------------
+17273086094
2024-06-19 16:24:43 to +17273086094 - Sent

Is Jacob Lundy available for marriage counseling ? 

----------------------------------------------------
+17273086094
2024-06-19 16:24:56 from +17273086094 - Read

Sorry we missed your call. Feel free to message us back here for a quick response or we will get back to you as soon as possible.

- Cypress Wellness Center

----------------------------------------------------
+17273086094
2024-06-19 16:54:31 from +17273086094 - Read

Hi, this is Cypress Wellness Center. Yes, Jacob is available for couples sessions & he is in network with FL Blue.

----------------------------------------------------
+17273086094
2024-06-19 16:54:38 from +17273086094 - Read

image_0.png (Image)

----------------------------------------------------
+17273086094
2024-06-19 16:54:42 from +17273086094 - Read

image_0.png (Image)

----------------------------------------------------
+17273086094
2024-06-19 16:54:47 from +17273086094 - Read

Here is what Jacob has available.

----------------------------------------------------
+17273086094
2024-06-20 15:41:22 from +17273086094 - Delivered

Hi, this is Cypress Wellness Center. We wanted to follow up to see if you have any questions.

