----------------------------------------------------
John Globensky
2022-09-08 08:43:15 to John Globensky - Sent

7 min

----------------------------------------------------
John Globensky
2022-09-09 07:12:36 to John Globensky - Sent

Hi John I'll be downstairs in 20 minutes or so to leave by 745

----------------------------------------------------
John Globensky
2022-09-09 07:18:22 from John Globensky (+16162860101) - Read

I'm all ready to check out and head to Canton and get coffee before or as the call was starting.  Can you resend the invite.

----------------------------------------------------
John Globensky
2022-09-09 07:19:41 from John Globensky (+16162860101) - Read

Nothing after CWW so it is closer to home to leave from there

----------------------------------------------------
John Globensky
2022-09-09 07:20:03 to John Globensky - Sent

Ok I'll be down in 5

----------------------------------------------------
John Globensky
2022-09-09 07:46:33 from John Globensky (+16162860101) - Read

I'm here and ready.  6162860101

----------------------------------------------------
John Globensky
2022-09-09 07:47:56 to John Globensky - Sent

OK I'm a few minutes away and I'll call you at 8. That is when Mike is expecting her car. We will knock it out and head in for the conference

----------------------------------------------------
John Globensky
2022-09-09 07:48:06 to John Globensky - Sent

Our call*

----------------------------------------------------
John Globensky
2022-10-11 16:50:27 to John Globensky - Sent

Hi John, Jack here at PayIt and others cautioned me about sending Westland related emails and receiving help from you via your GR email address in case of any public record disclosure. That hadnt crossed my mind. They mentioned using a non GR email for you. We just got a cleaner breakdown of the transactions I can forward if you have another email I can use and open to your thoughts on this. Just wanted to say a big thank you on behalf of all of us as well. You continue to help in so many ways. I think we can get Westland and look forward to next weeks meeting 

----------------------------------------------------
John Globensky
2022-10-11 17:20:48 from John Globensky (+16162860101) - Read

Understood

----------------------------------------------------
John Globensky
2022-10-11 17:26:17 to John Globensky - Sent

Is there another email I can use for you?

----------------------------------------------------
John Globensky
2022-10-11 17:26:31 to John Globensky - Sent

We just got exactly what we needed from Westland 

----------------------------------------------------
John Globensky
2022-10-11 17:28:31 from John Globensky (+16162860101) - Read

jgj16412@gmail.com

----------------------------------------------------
John Globensky
2022-10-11 17:31:18 from John Globensky (+16162860101) - Read

6167454826

----------------------------------------------------
John Globensky
2022-10-11 17:31:46 from John Globensky (+16162860101) - Read

Deleting text measages

----------------------------------------------------
John Globensky
2022-10-14 12:34:45 to John Globensky - Sent

Fantastic call today with city of Westland. Looking forward to sharing updates at 1pm

