----------------------------------------------------
+16107048298
2023-02-04 17:24:15 to +16107048298 - Sent

Hi Daniel, this is Steve your Airbnb guest. We are in town to get supplies and service to text you as we have a couple questions:

Is the fireplace okay to use? 

There is no Wi-Fii network called Shuey Wireless but there is a network called Tanner but the password does not work. Any advice on Wi-Fi?

----------------------------------------------------
+16107048298
2023-02-04 17:24:40 from +16107048298 - Read

One second I sent the new one did you get it in the Airbnb messages? 

----------------------------------------------------
+16107048298
2023-02-04 17:24:49 from +16107048298 - Read

Hey for your upcoming check in after 3pm your code is 1922. The wifi network is netgear43 and the password is slowskates659

We hope you enjoy your stay without interruption but please reach out if you have any questions! 

Safe Travels!

----------------------------------------------------
+16107048298
2023-02-04 17:24:52 from +16107048298 - Read

Fireplace is okay to use 

----------------------------------------------------
+16107048298
2023-02-04 18:22:56 to +16107048298 - Delivered

We are all set. Thanks again 

