----------------------------------------------------
Mike Singleton
2024-01-10 14:57:18 to Mike Singleton - Delivered

Steve Berner 

----------------------------------------------------
Mike Singleton
2024-01-10 14:57:24 to Mike Singleton - Delivered

My name 

----------------------------------------------------
Mike Singleton
2024-01-10 15:01:41 to Mike Singleton - Read

Bruce Golf Cart Maker.vcf (Attachment)

----------------------------------------------------
Mike Singleton
2024-01-10 15:58:45 from Mike Singleton (+17275433288) - Read

It was a pleasure meeting you and the wife today. Be safe going home . 🙏🏿

----------------------------------------------------
Mike Singleton
2024-01-10 16:11:19 to Mike Singleton - Read

Arrived safe and sound. Thanks, Mike. Great convo. We laughed the whole ride back. 

----------------------------------------------------
Mike Singleton
2024-01-10 16:33:34 to Mike Singleton - Read

And I spoke to Bruce. I had to call him anyway for Bill of Sale but anyway, he's aware you're interested and may call. He's a zero pressure guy, couldn't recommend him enough. 

Talk soon

----------------------------------------------------
Mike Singleton
2024-01-10 16:44:32 from Mike Singleton (+17275433288) - Read

Great I made a call got his voicemail be blessed. 

----------------------------------------------------
Mike Singleton
2024-01-11 10:41:27 to Mike Singleton - Read

Mike, do you have any interest in a property in Philadelphia? Or does it have to be local to fit what you'd fix up and sell?

----------------------------------------------------
Mike Singleton
2024-01-11 10:59:58 from Mike Singleton (+17275433288) - Read

It can be anywhere brother 

----------------------------------------------------
Mike Singleton
2024-01-11 11:04:23 to Mike Singleton - Read

Ok then I can put together a prospectus of sorts just to talk it to through with you and get your thoughts. Or, whatever process you prefer 

----------------------------------------------------
Mike Singleton
2024-01-11 11:05:13 from Mike Singleton (+17275433288) - Read

Cool thanks 🙏🏿 

----------------------------------------------------
Mike Singleton
2024-01-11 11:05:41 to Mike Singleton - Read

I'll call you when ready and we can figure out a time I'd be happy to come back to the garage 

----------------------------------------------------
Mike Singleton
2024-01-11 11:05:58 from Mike Singleton (+17275433288) - Read

😎 

