----------------------------------------------------
+18445383127
2024-02-01 16:45:09 from +18445383127 - Read

Scott Law Team: Please complete the form in the link below.

https://us.clio.link/jLexm1lz1Z3OuGQe-bI0fA

If you have trouble accessing the link, please contact us directly. This is an automated SMS message; do not call or text this number.

Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-06 11:00:43 from +18445383127 - Read

Scott Law Team: Reminder that your appointment is scheduled for Wednesday, February 07, 2024 from 11:00 - 12:00 AM EST.

Appointment name: Ad hoc appointment

This is an automated SMS message; please do not call or text this number. Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-06 13:30:15 from +18445383127 - Read

Scott Law Team: Reminder to complete the form in the link below.

https://us.clio.link/KuFXYGviui08PdUQsGLciA

If you have trouble accessing the link, please contact us directly. This is an automated SMS message; do not call or text this number.

Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-07 10:30:09 from +18445383127 - Read

Scott Law Team: Reminder that your appointment is scheduled for Wednesday, February 07, 2024 from 11:00 - 12:00 AM EST.

Appointment name: Ad hoc appointment

This is an automated SMS message; please do not call or text this number. Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-07 11:00:43 from +18445383127 - Read

Scott Law Team: Reminder that your appointment is scheduled for Wednesday, February 07, 2024 from 11:00 - 12:00 AM EST.

Appointment name: Ad hoc appointment

This is an automated SMS message; please do not call or text this number. Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-13 11:00:36 from +18445383127 - Read

Scott Law Team: Reminder that your appointment is scheduled for Wednesday, February 14, 2024 from 11:00 - 12:00 AM EST.

Appointment name: Ad hoc appointment

This is an automated SMS message; please do not call or text this number. Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-14 10:30:30 from +18445383127 - Read

Scott Law Team: Reminder that your appointment is scheduled for Wednesday, February 14, 2024 from 11:00 - 12:00 AM EST.

Appointment name: Ad hoc appointment

This is an automated SMS message; please do not call or text this number. Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-15 11:47:07 from +18445383127 - Read

Scott Law Team: Please complete the form in the link below.

https://us.clio.link/sIBXByfosM8GdDVnBIIoPw

If you have trouble accessing the link, please contact us directly. This is an automated SMS message; do not call or text this number.

Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

----------------------------------------------------
+18445383127
2024-02-21 13:14:09 from +18445383127 - Read

Scott Law Team: Please review the document in the link below.

https://us.clio.link/f4Kmm4CNGGqlzF4ZYGcOaQ

If you have trouble accessing the link, please contact us directly. This is an automated SMS message; do not call or text this number.

Reply STOP to opt-out of text notifications. Standard message and data rates may apply.

