----------------------------------------------------
+17342924419
2022-09-08 12:50:09 from +17342924419 - Read

Hello, this is the Branch Manager at Alamo Rent A Car.  Just following up to make sure everything is going perfect with your rental.  If you need anything at all, please text us and let us know.  Have a great day!

----------------------------------------------------
+17342924419
2022-09-08 13:20:41 to +17342924419 - Sent

Everything is going great thank you

----------------------------------------------------
+17342924419
2022-09-09 13:07:36 from +17342924419 - Read

Hello, this is the Branch Manager at Alamo Rent A Car.  Just following up to make sure everything is going perfect with your rental.  If you need anything at all, please text us and let us know.  Have a great day!

