----------------------------------------------------
Courtney Collins
2021-06-14 08:56:41 to Courtney Collins - Read

Hi! For Melissa’s birthday I’m making a video compilation of everyone singing happy birthday to Melissa and I’ll edit it all into on happy birthday music video. I’m asking everyone to record themselves singing happy birthday and to please send to me. You’ll each be part of the video but it won’t be just you. It will be really cool. Do you think you could records yourselves singing happy birthday and send it to me by tomorrow evening?

----------------------------------------------------
Courtney Collins
2021-06-14 08:57:23 to Courtney Collins - Read

Hi! I sent that to some of the Bemer fam yesterday. I know it’s a tad awkward to do but it’s gonna be a Brady bunch style music video with everyone in it!

----------------------------------------------------
Courtney Collins
2021-06-14 09:06:33 from Courtney Collins (+14845577388) - Read

Omg yesssss!!!

----------------------------------------------------
Courtney Collins
2021-06-14 09:06:49 from Courtney Collins (+14845577388) - Read

Thank you for including me!!!! I can’t wait to see the final product!!!

----------------------------------------------------
Courtney Collins
2021-06-14 09:46:46 to Courtney Collins - Read

Amazing thank you!

----------------------------------------------------
Courtney Collins
2021-06-15 12:28:22 from Courtney Collins (+14845577388) - Read

Omgggggggggggg

----------------------------------------------------
Courtney Collins
2021-06-15 12:28:26 from Courtney Collins (+14845577388) - Read

Steveeeeeeere

----------------------------------------------------
Courtney Collins
2021-06-15 12:28:35 from Courtney Collins (+14845577388) - Read

THIS IS THE BEST!!!!!!!!!!!

----------------------------------------------------
Courtney Collins
2021-06-15 12:28:54 from Courtney Collins (+14845577388) - Read

I cant stop smiling!!!!!! This is so amazing!!!!

----------------------------------------------------
Courtney Collins
2021-06-15 12:33:01 to Courtney Collins - Read

Turned out great!

----------------------------------------------------
Courtney Collins
2021-06-15 12:33:16 to Courtney Collins - Read

Thanks for sending you vid!

----------------------------------------------------
Courtney Collins
2021-06-25 11:02:46 from Courtney Collins (+14845577388) - Read

Happy birthday!!!!!!!! You are such a gem and deserve a wonderful day!!!! 

----------------------------------------------------
Courtney Collins
2021-07-10 09:43:36 to Courtney Collins - Read

Hey Court! Our dog walker won’t know until 11:30am today if she can let Lucy out/feed her at around 4:30pm and I’m afraid she won’t be able to. What are the chances you’re around today and could maybe possibly pretty please with a cherry on top come by today?

----------------------------------------------------
Courtney Collins
2021-07-10 09:47:55 from Courtney Collins (+14845577388) - Read

Oh gosh of course!

----------------------------------------------------
Courtney Collins
2021-07-10 09:48:08 from Courtney Collins (+14845577388) - Read

Ill be around all day— what time should i come?

----------------------------------------------------
Courtney Collins
2021-07-10 09:48:51 from Courtney Collins (+14845577388) - Read

If you want to just cancel the dog walker im more than happy to come over and feed and walk her as well!

----------------------------------------------------
Courtney Collins
2021-07-10 09:49:12 to Courtney Collins - Read

Ohh yessssss amazinggggg thankkk youuuuu

----------------------------------------------------
Courtney Collins
2021-07-10 09:49:22 to Courtney Collins - Read

Anytime 430-530 

----------------------------------------------------
Courtney Collins
2021-07-10 09:49:32 to Courtney Collins - Read

I’ll leave the door unlocked 

----------------------------------------------------
Courtney Collins
2021-07-10 09:51:19 from Courtney Collins (+14845577388) - Read

Lovely! Are you guys going to md? Meliss needs a day to relax that little bookworm! 

----------------------------------------------------
Courtney Collins
2021-07-10 09:51:58 from Courtney Collins (+14845577388) - Read

Also just let me know how much to feed/ where lu’s food is!

----------------------------------------------------
Courtney Collins
2021-07-10 09:57:00 to Courtney Collins - Read

Melissa took a shift today! She was out the door at 5am down in Philly. Dave invited me to golf with Matt and Michael Ryan who just got back from a tour in Australia

----------------------------------------------------
Courtney Collins
2021-07-10 10:12:52 to Courtney Collins - Read

Her food is in a giant tuber ware on the pew seat in the kitchen to the right. Scooper inside. She gets one bug scoop 

----------------------------------------------------
Courtney Collins
2021-07-10 10:23:00 from Courtney Collins (+14845577388) - Read

Got it!!! Have a good round!!

----------------------------------------------------
Courtney Collins
2022-09-16 16:12:24 to Courtney Collins - Delivered

Hey Court! Are you free? I have an idea for you 

----------------------------------------------------
Courtney Collins
2022-09-16 20:57:35 from Courtney Collins (+14845577388) - Read

Steeeeve!! I am so sorry i get like zero service at my dads but yes would love to hear your idea— are you around tom that i can call ya? Thanks for thinking of me cutes!!

----------------------------------------------------
Courtney Collins
2022-09-16 21:04:00 to Courtney Collins - Delivered

Yep tomorrow works. Something related to UX. Talk then. Any time works

----------------------------------------------------
Courtney Collins
2022-09-16 21:05:18 from Courtney Collins (+14845577388) - Read

Perfff ill text you before i call to see if you are around!! 

----------------------------------------------------
Courtney Collins
2022-09-17 15:35:19 from Courtney Collins (+14845577388) - Read

Hiye are you around at at this afternoon/ evening i could call ya?

----------------------------------------------------
Courtney Collins
2022-09-17 15:35:30 to Courtney Collins - Delivered

Yep! Any time 

----------------------------------------------------
Courtney Collins
2022-09-17 16:22:32 to Courtney Collins - Delivered

Jon (founder) also said he’d prefer to a discounted fee for services vs free. 

It solidifies and formalizes things a bit more. Will iron all that out and won’t be a ton but I think that’s the best approach. 

Send along your email when you can 

----------------------------------------------------
Courtney Collins
2022-09-17 16:22:55 to Courtney Collins - Delivered

And congrats on landing your first client :) 

----------------------------------------------------
Courtney Collins
2022-09-17 16:32:47 from Courtney Collins (+14845577388) - Read

Thank YOU for thinking of me!!! So great!!!! And i am excited! Courtney.collins2@gmail.com  — see ya at 3 tom! Thank you againnnnn!!!

----------------------------------------------------
Courtney Collins
2022-09-18 14:59:23 from Courtney Collins (+14845577388) - Read

Hi there? Does this time still work for ya? If not we can do it this week or you can send me the link whenever! Whatever is easiest for you!

----------------------------------------------------
Courtney Collins
2022-09-18 14:59:56 to Courtney Collins - Delivered

Yes! Sorry just need 15 minutes. I’ll emails you a link now and I’ll be on at 3:15

----------------------------------------------------
Courtney Collins
2022-09-18 15:00:12 from Courtney Collins (+14845577388) - Read

Sounds good!

----------------------------------------------------
Courtney Collins
2022-10-05 08:40:01 to Courtney Collins - Delivered

Hey Court! How is the UX class going? When are you done? Let’s chat soon too

----------------------------------------------------
Courtney Collins
2022-10-05 08:42:42 from Courtney Collins (+14845577388) - Read

Hi there!! Finished on sat and was working on the research plan actually! Would love to chat- when works best for ya?? 

----------------------------------------------------
Courtney Collins
2022-10-05 08:44:13 to Courtney Collins - Delivered

11am, Noon, or after 4pm today or tomorrow morning before 11am

----------------------------------------------------
Courtney Collins
2022-10-05 08:45:04 from Courtney Collins (+14845577388) - Read

Wanna do 5 today?

----------------------------------------------------
Courtney Collins
2022-10-05 08:45:33 to Courtney Collins - Delivered

Sure! I’ll call you then 

----------------------------------------------------
Courtney Collins
2022-10-05 08:46:41 from Courtney Collins (+14845577388) - Read

Perfect! Chat then! Have a good day!!

----------------------------------------------------
Courtney Collins
2022-10-05 08:48:41 to Courtney Collins - Delivered

Liked “Perfect! Chat then! Have a good day!!”

----------------------------------------------------
Courtney Collins
2022-10-05 12:27:46 to Courtney Collins - Delivered

I’m going to send you a google meet invite for 5pm. The president of PubTrawlr may join us is that cool with you? Super nice dude and absolutely no pressure call. Don’t need to share camera either haha I get it

----------------------------------------------------
Courtney Collins
2022-10-05 12:28:39 from Courtney Collins (+14845577388) - Read

Totally fine! Ill see you guys at 5! Thanks for organizing! 

----------------------------------------------------
Courtney Collins
2022-10-05 12:29:52 to Courtney Collins - Delivered

Ok invite sent from my Pubtrawlr email address 

----------------------------------------------------
Courtney Collins
2022-10-05 12:30:07 from Courtney Collins (+14845577388) - Read

Fancy and thank you!

----------------------------------------------------
Courtney Collins
2022-10-05 12:30:32 to Courtney Collins - Delivered

5pm thanks! If you want to talk 10 minutes early like 4:50pm I can hop on before Jon to talk through some things

----------------------------------------------------
Courtney Collins
2022-10-05 12:33:12 from Courtney Collins (+14845577388) - Read

Perfect! Ill hop on at 450!

----------------------------------------------------
Courtney Collins
2022-10-05 16:55:01 to Courtney Collins - Delivered

Sorry running late I’ll be on at 5 or a couple min after 

----------------------------------------------------
Courtney Collins
2022-10-05 16:55:33 from Courtney Collins (+14845577388) - Read

No prob! 

----------------------------------------------------
Courtney Collins
2022-10-12 18:12:21 to Courtney Collins - Delivered

Hey! Does 630pm still work for you tomorrow with me and Jon the pubtrawlr founder ?

----------------------------------------------------
Courtney Collins
2022-10-12 18:28:00 from Courtney Collins (+14845577388) - Read

Yes sir!

----------------------------------------------------
Courtney Collins
2022-10-12 18:28:30 to Courtney Collins - Delivered

Great talk then 

----------------------------------------------------
Courtney Collins
2022-10-13 18:26:27 from Courtney Collins (+14845577388) - Read

Hey is it the same link as last time? Sorry i prob deleted the placeholder email!

----------------------------------------------------
Courtney Collins
2022-10-13 18:27:10 to Courtney Collins - Delivered

Go to your google calendar this time. There is a button there in the invite for 630 that is for Google Meet 

----------------------------------------------------
Courtney Collins
2022-10-13 18:27:59 from Courtney Collins (+14845577388) - Read

Im dumb… do you mind forwarding? Lol i dont see it on my cal

----------------------------------------------------
Courtney Collins
2022-10-13 18:28:16 from Courtney Collins (+14845577388) - Read

So sorry!

----------------------------------------------------
Courtney Collins
2022-10-13 18:32:57 to Courtney Collins - Delivered

Sent

----------------------------------------------------
Courtney Collins
2022-10-26 14:35:53 to Courtney Collins - Delivered

Hey, sorry for the delay we had to re-prioritize a different project but we are still moving forward with the mock ups. I still have some work to do but let’s plan for middle of next week.

----------------------------------------------------
Courtney Collins
2022-10-26 22:16:26 from Courtney Collins (+14845577388) - Read

Hi there! Now im sorry for the delay! I read your text at work and completely spaced and forgot to respond. But totally fine I am pretty open next week so whatever works for you! 

----------------------------------------------------
Courtney Collins
2022-10-26 22:16:48 to Courtney Collins - Delivered

Liked “Hi there! Now im sorry for the delay! I read your …”

----------------------------------------------------
Courtney Collins
2022-11-03 10:11:35 to Courtney Collins - Delivered

Hi Court! Jon is setting us up with 3 groups of five Alzheimer’s researchers. The goal is to start late November and complete phase 1 of UX testing by mid December. Our initial timeline was a little ambitious since it takes some time for Jon to assemble and get their commitment. We will align the groups of 5 for you and I will walk you through the mock-ups ahead of time so we feel good about it 

----------------------------------------------------
Courtney Collins
2022-11-03 13:51:48 from Courtney Collins (+14845577388) - Read

Sounds great! Do you need any help reaching out to people or better coming from Jon? Don’t want to step on his toes - or once confirmed i can help coordinate or whatever needed— just let me know! 

----------------------------------------------------
Courtney Collins
2022-11-03 15:17:51 to Courtney Collins - Delivered

Ok good for now I will keep you posted!

----------------------------------------------------
Courtney Collins
2022-11-19 19:28:35 to Courtney Collins - Delivered

Happy, happy, happy, happy birthday!

----------------------------------------------------
Courtney Collins
2022-11-19 20:52:10 from Courtney Collins (+14845577388) - Read

Thank you so much cutie!!!

----------------------------------------------------
Courtney Collins
2022-11-21 14:12:22 from Courtney Collins (+14845577388) - Read

Hi there! We are meeting wed from 5-6 right?

----------------------------------------------------
Courtney Collins
2022-11-21 14:55:22 to Courtney Collins - Delivered

Eek when I scheduled it I didn’t realize it was day before thanksgiving I’m gonna have an issue for sure. I’m with Jon now actually. He says hello!

----------------------------------------------------
Courtney Collins
2022-11-21 14:56:16 from Courtney Collins (+14845577388) - Read

Totally fine! We can def pick another date/time! Let me know what works best for you! Hello jon!!

----------------------------------------------------
Courtney Collins
2022-11-28 07:49:39 from Courtney Collins (+14845577388) - Read

Hi there! Hope you had a good thanksgiving and some quality time with parents this weekend! Wanted to ask if you could send me what you have for the mock up— we are still good for fri between 2-3 yes?

----------------------------------------------------
Courtney Collins
2022-11-29 08:15:10 to Courtney Collins - Delivered

Hello! Jon is making a push to finalize Friday’s focus group. We have sign ups for the other two fridays following but we only have one for Friday. Yes I will send you what we have ready but would be best to show it. Are you free Wednesday ? I’m flexible. Can do evening

----------------------------------------------------
Courtney Collins
2022-11-29 08:25:29 from Courtney Collins (+14845577388) - Read

Yes wed works! Wanna say 630? Is that too late?

----------------------------------------------------
Courtney Collins
2022-11-29 08:27:22 to Courtney Collins - Delivered

Nope! Sending invite we can use google meet 

----------------------------------------------------
Courtney Collins
2022-11-29 08:28:36 from Courtney Collins (+14845577388) - Read

Perfect— thanks!

----------------------------------------------------
Courtney Collins
2022-11-30 09:04:08 to Courtney Collins - Delivered

Slight chance we condense three sessions to two and cancel this Friday. We just don’t have the signups. But the second two sessions are filling closer to 5 each. Jon started inviting more this week and we have a sign up sheet I’ll show you. Let’s still talk tonight and review the wireframe mock-ups and plan for Friday. If it gets pushed we are “Gucci” (as barb would say)

----------------------------------------------------
Courtney Collins
2022-11-30 09:05:05 to Courtney Collins - Delivered

Also apologies this hasn’t been the timeline we invisioned initially and thank you for being patient. 

----------------------------------------------------
Courtney Collins
2022-11-30 09:09:53 from Courtney Collins (+14845577388) - Read

Omg totally fine and understand 100%! See ya tonight!

----------------------------------------------------
Courtney Collins
2022-11-30 17:24:25 from Courtney Collins (+14845577388) - Read

Hi there! I know the time is set for 6 but my train is running a little behind— is 615 ok? 

----------------------------------------------------
Courtney Collins
2022-11-30 18:07:39 to Courtney Collins - Delivered

Yes! Text me when you’re joining. Won’t be a long call and no worries if you’re rushing. Barb and her dog just showed up so the madness is here

----------------------------------------------------
Courtney Collins
2022-11-30 18:08:26 from Courtney Collins (+14845577388) - Read

Hahahaha awwwww she decided to keep him! Loveeeee it! Perf! Should be around 625– still on lovely septa

----------------------------------------------------
Courtney Collins
2022-11-30 18:16:03 to Courtney Collins - Delivered

Ok just to ease your mind, and mine, we aren’t holding the first of three sessions this Friday. We are steering people to the second two dates in December

----------------------------------------------------
Courtney Collins
2022-11-30 18:16:35 to Courtney Collins - Delivered

The third we can move to January and have the holiday break to make improvements based on the first two UX session in December 

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:12 from Courtney Collins (+14845577388) - Read

Gotcha! Im ready whenever! No rush at all!

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:15 to Courtney Collins - Delivered

Let’s reschedule and don’t fret it. I gotta eat some dinner 

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:17 to Courtney Collins - Delivered

Oops!

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:25 from Courtney Collins (+14845577388) - Read

Hahahahah

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:29 from Courtney Collins (+14845577388) - Read

Love it! 

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:29 to Courtney Collins - Delivered

Same time!

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:39 from Courtney Collins (+14845577388) - Read

Enjoy din! Tell babs i said hi!!!

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:47 from Courtney Collins (+14845577388) - Read

And i guess your wife too lol

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:49 to Courtney Collins - Delivered

Tomorrow same time or what works?

----------------------------------------------------
Courtney Collins
2022-11-30 18:35:55 to Courtney Collins - Delivered

Emphasized “And i guess your wife too lol”

----------------------------------------------------
Courtney Collins
2022-11-30 18:36:00 from Courtney Collins (+14845577388) - Read

Works for me!

----------------------------------------------------
Courtney Collins
2022-11-30 18:36:06 from Courtney Collins (+14845577388) - Read

Lets do tom then!

----------------------------------------------------
Courtney Collins
2022-11-30 18:36:45 to Courtney Collins - Delivered

Just moved the invite!’talk then. 

----------------------------------------------------
Courtney Collins
2022-12-01 18:42:08 from Courtney Collins (+14845577388) - Read

Hi there! Do you want to reschedule for a better day/time? 

----------------------------------------------------
Courtney Collins
2022-12-04 18:25:01 to Courtney Collins - Delivered

How about Tuesday or Wednesday 6pm? We have signups for fridays first group of UX testing.

----------------------------------------------------
Courtney Collins
2022-12-04 19:54:17 from Courtney Collins (+14845577388) - Read

Yes! How about tues? Can we do 615 start though?

----------------------------------------------------
Courtney Collins
2022-12-04 19:58:20 to Courtney Collins - Delivered

Yup 

----------------------------------------------------
Courtney Collins
2022-12-04 19:58:37 from Courtney Collins (+14845577388) - Read

Lovely! Thank ya thank ya!

----------------------------------------------------
Courtney Collins
2022-12-05 09:13:12 to Courtney Collins - Delivered

Invite Sent for 630pm tomorrow eve. Thanks!

----------------------------------------------------
Courtney Collins
2022-12-05 09:24:30 from Courtney Collins (+14845577388) - Read

Awesome— thank you thank you! Have a good day!

----------------------------------------------------
Courtney Collins
2022-12-08 11:02:21 to Courtney Collins - Delivered

I’ll be setting up the mock ups tonight and sharing the rest of it with you. We still have an audience of one for tomorrow so very safe friendly crowd still

----------------------------------------------------
Courtney Collins
2022-12-08 11:08:38 from Courtney Collins (+14845577388) - Read

Great!! 

----------------------------------------------------
Courtney Collins
2022-12-08 15:09:42 from Courtney Collins (+14845577388) - Read

Quick question- a new user would obviously go through wolly but would wolly be there for a repeat user? Like is he there in lieu of the search engine bar so the idea would be that he would ask the name of a repeat user after they login- it would just skip to slide 16? To start the search?

----------------------------------------------------
Courtney Collins
2022-12-08 15:11:12 from Courtney Collins (+14845577388) - Read

I feel like slide 2 answers my question lol

----------------------------------------------------
Courtney Collins
2022-12-08 15:22:11 to Courtney Collins - Delivered

Wolly or whatever we call it would be the handholding service for all interactions on the platform. Except if they click into the research.

----------------------------------------------------
Courtney Collins
2022-12-08 15:22:24 to Courtney Collins - Delivered

Or if they click into any part of the ecosystem

----------------------------------------------------
Courtney Collins
2022-12-08 15:22:37 from Courtney Collins (+14845577388) - Read

Got it

----------------------------------------------------
Courtney Collins
2022-12-08 15:22:40 from Courtney Collins (+14845577388) - Read

Ty

----------------------------------------------------
Courtney Collins
2022-12-08 15:22:48 to Courtney Collins - Delivered

So I guess it’s just top level for a mid level interactions to point them into the direction

----------------------------------------------------
Courtney Collins
2022-12-08 15:23:02 to Courtney Collins - Delivered

Or mid level *

----------------------------------------------------
Courtney Collins
2022-12-08 15:23:11 from Courtney Collins (+14845577388) - Read

Liked “So I guess it’s just top level for a mid level int…”

----------------------------------------------------
Courtney Collins
2022-12-09 09:07:29 to Courtney Collins - Delivered

Hey! So the first version of the clickable demo is done and in InVisionApp…I added a last page that shows the ecosystem options. We have plenty to show and talk through. 

----------------------------------------------------
Courtney Collins
2022-12-09 09:08:16 from Courtney Collins (+14845577388) - Read

Awesome— thank you!! And thank you for sending invite! See ya at 2!

----------------------------------------------------
Courtney Collins
2022-12-09 09:08:23 to Courtney Collins - Delivered

Liked “Awesome— thank you!! And thank you for sending inv…”

----------------------------------------------------
Courtney Collins
2022-12-09 14:48:30 from Courtney Collins (+14845577388) - Read

Do you have time for a google meet?

----------------------------------------------------
Courtney Collins
2022-12-09 14:50:56 to Courtney Collins - Delivered

Yes can you join the google meet link we were on?

----------------------------------------------------
Courtney Collins
2022-12-09 14:51:15 from Courtney Collins (+14845577388) - Read

Perf

----------------------------------------------------
Courtney Collins
2022-12-15 13:17:25 from Courtney Collins (+14845577388) - Read

Thank you for sending emails for tom! Im sending janice report tonight but c ya tom!!

----------------------------------------------------
Courtney Collins
2022-12-15 13:17:28 from Courtney Collins (+14845577388) - Read

Keep warm!!

----------------------------------------------------
Courtney Collins
2022-12-15 13:25:23 to Courtney Collins - Delivered

What report do you mean 

----------------------------------------------------
Courtney Collins
2022-12-15 13:25:38 to Courtney Collins - Delivered

Sorry mind is fried 

----------------------------------------------------
Courtney Collins
2022-12-15 13:25:50 from Courtney Collins (+14845577388) - Read

Just like a one pager on last weeks session!

----------------------------------------------------
Courtney Collins
2022-12-15 13:25:59 to Courtney Collins - Delivered

Perf 

----------------------------------------------------
Courtney Collins
2022-12-15 13:26:04 to Courtney Collins - Delivered

Great call

----------------------------------------------------
Courtney Collins
2022-12-15 13:26:21 to Courtney Collins - Delivered

Please cc me and jon@pubtrawlr.com

----------------------------------------------------
Courtney Collins
2022-12-15 13:28:16 from Courtney Collins (+14845577388) - Read

Will do!

----------------------------------------------------
Courtney Collins
2022-12-16 17:00:36 to Courtney Collins - Delivered

How did the call end? I thought that went really well !

----------------------------------------------------
Courtney Collins
2022-12-16 17:03:16 from Courtney Collins (+14845577388) - Read

Same!! Just was asking her about colleagues and whether she was interested in the peer thing/- she said yes but that feature is something she has come across already but confirms that is something a researcher user would want. She was so lovely! Hope your call went well and have fun at your after xmas party! Great job per usual!!!

----------------------------------------------------
Courtney Collins
2022-12-22 10:22:15 to Courtney Collins - Delivered

Hello!
Jon is asking for an invoice so we can pay the first $250 payment and will have a third focus group in January and issue second payment. Work for you? Let me know if you want an example template for an invoice. Microsoft word has templates as well. And any write up on the second focus group will help. I don’t take the best notes haha..Jon appreciated the last one too but absolutely zero rush. Thank you!

----------------------------------------------------
Courtney Collins
2022-12-27 16:55:24 from Courtney Collins (+14845577388) - Read

Hi! Yes i can work on an invoice and send over to you! So sorry for delay! Today is the first day i actually feel like myself again lol ( had the flu) — hope you had a relaxing christmas and will send over the latest report before the new year!

----------------------------------------------------
Courtney Collins
2022-12-28 08:11:33 to Courtney Collins - Delivered

No problem! Glad you’re feeling better. I saw your email and will take a look. Also jon wants to write you into a grant and didn’t know he was doing that which is great but wanted to see what you thought of his email about that. Can catch up later to fill in gaps 

----------------------------------------------------
Courtney Collins
2023-01-17 12:08:31 to Courtney Collins - Delivered

Hi Court, did you get a $250 check from Jon? Just checking

----------------------------------------------------
Courtney Collins
2023-01-17 12:50:22 from Courtney Collins (+14845577388) - Read

Yes! Just put into my account the other day! I had it in my car and totally forgot about it until the other night — typical lol— thank you! Hope you are having a good day!

----------------------------------------------------
Courtney Collins
2023-01-17 14:06:50 to Courtney Collins - Delivered

Loved “Yes! Just put into my account the other day! I had…”

----------------------------------------------------
Courtney Collins
2023-06-25 10:28:29 from Courtney Collins (+14845577388) - Read

Happy birthday!!!!! I hope you have a great day celebrating! You deserve it kiddo!!!

----------------------------------------------------
Courtney Collins
2023-06-25 13:29:26 to Courtney Collins - Delivered

Thank you! We love you, Court! Having a fun weekend. Phillies game yesterday and my friend Aaron visiting for the weekend

----------------------------------------------------
Courtney Collins
2023-08-15 18:24:11 from Courtney Collins (+14845577388) - Read

Meliss shared your happy news about the solar company!!! Aw steve that is so awesome and such a great and well deserved opportunity!! You are gonna knock em dead! Although clearly so sad you guys wont be here all the time— i will of course be visiting all.the.time!! God flights to tampa are cheap!!!

----------------------------------------------------
Courtney Collins
2023-08-16 09:47:09 to Courtney Collins - Delivered

What a nice text! And thank you! Can’t wait to hang in philly with you sometime before we leave and can’t wait to host. Taylor swift in October 2024 in Miami!?

----------------------------------------------------
Courtney Collins
2023-09-08 20:18:30 to Courtney Collins - Delivered

Hiiiiiiiii it’s Meliss!!! My phone was stolen at work today so that happened ugh hahaha but I’m working tomorrow and Sunday and Steve is gonna try and get me another phone tomorrow but tbd!!! Love ya cutes have a great weekend I’ll keep ya posted! Text steve if ya need me!!!

----------------------------------------------------
Courtney Collins
2023-09-08 20:36:03 from Courtney Collins (+14845577388) - Read

Omg no!!! Im so sorry about the phone!!! So annoying!! Poor kiddo! Love you!! Be careful down there— fla cant come soon enough!!! Xoxox

----------------------------------------------------
Courtney Collins
2023-11-19 10:47:17 to Courtney Collins - Delivered

Court! Happy birthday! Thanks for being a great best friend to Melissa. You guys are the bestest best friends I know. Have fun today hangin!

----------------------------------------------------
Courtney Collins
2023-11-20 06:14:35 from Courtney Collins (+14845577388) - Read

Awww thank you steve for thinking of me! She is my social recharge! We had a great time catching up yesterday! That one is too pure for this earth! Have a good day!!

----------------------------------------------------
Courtney Collins
2023-11-20 08:55:11 to Courtney Collins - Delivered

Loved “Awww thank you steve for thinking of me! She is my…”

----------------------------------------------------
Courtney Collins
2023-12-02 11:12:46 from Courtney Collins (+14845577388) - Read

Hey  can I call you now? Are you free?

----------------------------------------------------
Courtney Collins
2023-12-02 11:16:19 from Courtney Collins (+14845577388) - Read

Or just let me know what time works? 

----------------------------------------------------
Courtney Collins
2023-12-02 12:47:59 to Courtney Collins - Delivered

Hey sorry we just had a long talk down by the beach which always helps and she opened up about a lot and I know feels better but also needs a friend 

----------------------------------------------------
Courtney Collins
2023-12-02 12:56:19 from Courtney Collins (+14845577388) - Read

Aw good so glad! She is a strong little one but you guys compliment each other! Glad you got to talk- did you share you reached out to me or no? I am just at the museum of illusions but was gonna call her after! I was  thinking maybe i could come down this week? I dont want to push her though! Thanks for reaching out- i would do anything for that little love bug she is so so so important to me and never want to see her sad—i know you feel the same

----------------------------------------------------
Courtney Collins
2023-12-02 13:56:29 to Courtney Collins - Delivered

She’s napping. She doesn’t know yet I will tell her when she’s up and she did the same thing for me but the last couple days were just another level of me not knowing how to help and I think its better but I’ve thought that before so I just want to make sure she isn’t just good at making things better by saying it bc I can’t tell and yes she’s tough. So tough. But it’s hard to read sometimes and yes just want to see her have an outlet which I am but sometimes she’s protecting me. So thankful for where that comes from but we all need an outlet and its more about ensuring that she’s able to tell me anything and its no burden but if she can’t yet, she has her person to go to for that moment 

----------------------------------------------------
Courtney Collins
2023-12-02 13:56:38 to Courtney Collins - Delivered

Sorry that was one long sentence 

----------------------------------------------------
Courtney Collins
2023-12-02 15:27:16 from Courtney Collins (+14845577388) - Read

I agree i think she is really good at making people think she is ok when she is going through it but i know she has been worried about you and just wants to be supportive and didnt want to seem like she wasnt. I told her you knew she was there but how are you? That job appears to be sucking the literal life out of you and she didnt want to see that happen.

----------------------------------------------------
Courtney Collins
2023-12-02 22:06:38 to Courtney Collins - Delivered

Thanks so much Court. Meant to say thank you earlier. She really needed the support today and means a lot thank you

----------------------------------------------------
Courtney Collins
2023-12-03 11:16:35 from Courtney Collins (+14845577388) - Read

Oh gosh no thank you’s needed— would do anything for you guys! And thank YOU for reaching out! 

