----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:27:55 from Melissa (+16106135939) - Read

Hi Mary and Dad thank you so much for having us!!! Great to see you and catch up! Breakfast was absolutely delicious!!! Love you!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:30:21 from Barb Bemer (+16106134373) - Read

Thank yoh so much! It was incredible and the food and company was great 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:30:40 from Barb Bemer (+16106134373) - Read

IMG_0044.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:30:40 from Barb Bemer (+16106134373) - Read

Please meet our the newest addition in our family 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:32:49 from Ellie Benner (+17179940619) - Read

Loved “Hi Mary and Dad thank you so much for having us!!! Great to see you and catch up! Breakfast was absolutely delicious!!! Love you!”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:32:52 from Ellie Benner (+17179940619) - Read

Loved “Thank yoh so much! It was incredible and the food and company was great ”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:32:57 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:15 from Ellie Benner (+17179940619) - Read

Thank you so much for having us! The food was amazing! So good to see everyone!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:32 from Barb Bemer (+16106134373) - Read

We call her Medusa 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:37 from Barb Bemer (+16106134373) - Read

Loved “Thank you so much for having us! The food was amazing! So good to see everyone!”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3065.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3064.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3063.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3061.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3062.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:38 from Ellie Benner (+17179940619) - Read

IMG_3056.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:44 from Barb Bemer (+16106134373) - Read

Loved “Hi Mary and Dad thank you so much for having us!!! Great to see you and catch up! Breakfast was absolutely delicious!!! Love you!”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:33:51 from Ellie Benner (+17179940619) - Read

➜ Replying to Barb Bemer, 2022-08-14 14:30:40: « Please meet our the newest addition in our family  »

String of pearls! Love this!!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:34:09 from Ellie Benner (+17179940619) - Read

I want a cutting barb!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:34:23 from Mary Hoetzel (+16104011177) - Read

Yes that is a great plant 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:35:27 from Mary Hoetzel (+16104011177) - Read

Beautiful morning. Beautiful baby 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:37:44 from Ellie Benner (+17179940619) - Read

Livy loves you all so much!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:42:39 from Melissa (+16106135939) - Read

Loved “Thank yoh so much! It was incredible and the food and company was great ”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:42:47 from Melissa (+16106135939) - Read

Loved “Thank you so much for having us! The food was amazing! So good to see everyone!”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 14:43:21 from Melissa (+16106135939) - Read

Love these photos!!!!! Livvy is adorable ☺️

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 15:33:27 from Ellie Benner (+17179940619) - Read

Loved “Beautiful morning. Beautiful baby ”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 15:33:30 from Ellie Benner (+17179940619) - Read

Loved “Love these photos!!!!! Livvy is adorable ☺️”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:56:18 from Barb Bemer (+16106134373) - Read

I look like I ate Melissa and Livvy lol 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:56:39 from Barb Bemer (+16106134373) - Read

68220338838__33240E81-886F-440D-B789-1A22CF1691CA.HEIC (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:56:43 from Barb Bemer (+16106134373) - Read

Dad and @mary you should come take my class

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:56:47 from Barb Bemer (+16106134373) - Read

I am right near you 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:57:47 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:59:06 from Melissa (+16106135939) - Read

IMG_6360.heic (Image)

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:59:06 from Melissa (+16106135939) - Read

Omggggggggggg this is adorable 

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 16:59:14 from Melissa (+16106135939) - Read

Loved “Dad and @mary you should come take my class”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 17:35:12 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 17:35:18 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-14 17:35:32 from Ellie Benner (+17179940619) - Read

Loved “Omggggggggggg this is adorable ”

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-20 12:24:31 from Melissa (+16106135939) - Read

Betsy’s birthday today!!!

----------------------------------------------------
Melissa & Dave Bemer & David Bemer Jr. & Barb Bemer & Ellie Benner & Mary Hoetzel
2022-08-20 13:22:40 from Barb Bemer (+16106134373) - Read

I’m sleeping all day and can’t text 

