----------------------------------------------------
Judy Scully
2024-05-21 16:01:17 to Judy Scully - Delivered

Hi Judy,

It was such a pleasure meeting you earlier today at LowTide. This is Steve Boerner, John Roman’s friend. 

I wanted to provide you with my contact information. 

Personal Cell: (215) 530-0545
Email: steve@theaiminded.com

A double of kava (or Kratom) is on me if you’d like to sit down and chat sometime. 

Or, elsewhere outside of LowTide always works, too. 

I would very much enjoy the higher-edu banter and learning where I can support your student experience. 

Steve

----------------------------------------------------
Judy Scully
2024-05-21 16:05:37 from Judy Scully (+17275607019) - Read

Will give you a call in the next few days. 

----------------------------------------------------
Judy Scully
2024-05-21 16:05:45 to Judy Scully - Delivered

Liked “Will give you a call in the next few days. ”

