----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 13:39:22 from Max Theoni (+14848327734) - Read

Gents, I’ll be back in Philly in a few weeks for a wedding and would love to get a round in with you if possible. Monday 8/22 or Tuesday 8/23 work?

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 13:50:26 from Tu Tran (+14845718172) - Read

In

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 16:14:21 to Max Theoni & Tu Tran & Vu Tran - Sent

Also good to go. 8/23 is preferred but flexible

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 17:10:32 from Max Theoni (+14848327734) - Read

Ok we’ll see what vu says

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 17:11:36 from Vu Tran (+14846392369) - Read

I’m out right now…..I have a new restaurant opening that week….I will be off Thursday of that week though……

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 17:11:53 from Vu Tran (+14846392369) - Read

8/25

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2022-08-01 17:12:09 from Max Theoni (+14848327734) - Read

Dang. I’ll be back on my way down to SC on Wednesday 😞

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-10 16:14:14 from Max Theoni (+14848327734) - Read

Gents, I talked to you each separately but put a placeholder in your calendar for a round at Riverwinds on 6/2. I can already smell the nostalgia and weed

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-10 16:14:34 to Max Theoni & Tu Tran & Vu Tran - Sent

Should be good!

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-10 16:14:46 from Max Theoni (+14848327734) - Read

Loved “Should be good!”

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-19 10:16:57 from Max Theoni (+14848327734) - Read

Screenshot 2023-05-19 at 10.16.10 AM.jpeg (Image)

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-19 10:16:57 from Max Theoni (+14848327734) - Read

Booked Riverwinds for 1pm 6/2

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-19 10:40:41 from Vu Tran (+14846392369) - Read

👍

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-05-19 15:22:21 to Max Theoni & Tu Tran & Vu Tran - Sent

Giddy up 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-01 16:05:07 from Max Theoni (+14848327734) - Read

Reminder 1pm tee time tomorrow

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-02 11:20:29 to Max Theoni & Tu Tran & Vu Tran - Sent

Holy balls its a hottie today. Looking forward to it, fellas.

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-02 12:37:19 from Max Theoni (+14848327734) - Read

Just parked 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-02 12:37:32 to Max Theoni & Tu Tran & Vu Tran - Sent

I’m in pro shop 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-02 12:39:08 to Max Theoni & Tu Tran & Vu Tran - Sent

You gotta pay. 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-03 10:04:00 to Max Theoni & Tu Tran & Vu Tran - Sent

Nothing like 13 hours of sleep. Holy shit the round wiped me 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-03 10:34:53 from Tu Tran (+14845718172) - Read

I also crashed last night

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-03 10:35:13 from Tu Tran (+14845718172) - Read

13 hours is aggressive 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-03 14:06:12 from Max Theoni (+14848327734) - Read

Damn I was up with the roosters at 530am

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-03 14:06:38 from Max Theoni (+14848327734) - Read

Repeat on 6/16?

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-04 12:04:24 to Max Theoni & Tu Tran & Vu Tran - Sent

I may pass on 6/16. Melissa’s birthday on 6/17 I think we’re doing something 6/16 but I’ll let you know

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:20:12 from Tu Tran (+14845718172) - Read

What do you guys think of this… 6/19 on Monday

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:20:17 from Tu Tran (+14845718172) - Read

https://www.littlemill.com

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:20:26 from Tu Tran (+14845718172) - Read

Great reviews

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:20:30 from Tu Tran (+14845718172) - Read

Private 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:20:38 from Max Theoni (+14848327734) - Read

Do you have a pass

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:21:08 from Tu Tran (+14845718172) - Read

No but there is a scramble going on and thinking about buying a 4-some

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:21:12 from Tu Tran (+14845718172) - Read

Charity event

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:21:19 from Tu Tran (+14845718172) - Read

Tax write off

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:23:59 from Max Theoni (+14848327734) - Read

Solar related?

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:24:10 from Max Theoni (+14848327734) - Read

I’d play. I love to support charities 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:41:52 to Max Theoni & Tu Tran & Vu Tran - Sent

I can’t make it 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 18:41:57 to Max Theoni & Tu Tran & Vu Tran - Sent

Appreciate the invite 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 20:01:12 from Vu Tran (+14846392369) - Read

I can make it 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 20:17:08 from Tu Tran (+14845718172) - Read

70804902016__AF8FE858-B196-4C78-926C-E9B35F9C3D4A.HEIC (Image)

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 20:17:14 from Tu Tran (+14845718172) - Read

No.  Advertisement 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 20:17:25 from Tu Tran (+14845718172) - Read

And it’s close and private course

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-09 20:17:46 from Max Theoni (+14848327734) - Read

Ask Nick 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-13 12:53:30 from Vu Tran (+14846392369) - Read

What’s the word on this? 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-06-14 12:33:19 from Max Theoni (+14848327734) - Read

Doesn’t seem like it’s happening 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 16:58:35 from Max Theoni (+14848327734) - Read

Where we golfing in Vegas gents?

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 16:58:49 from Max Theoni (+14848327734) - Read

Sunday 9/10 is the date

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 16:59:14 from Vu Tran (+14846392369) - Read

Eagles home opener on Sun 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:00:02 from Max Theoni (+14848327734) - Read

We can play in the morning and still watch it. 4:25pm EST kickoff

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:00:49 from Vu Tran (+14846392369) - Read

8am or before tee time?

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:01:25 from Max Theoni (+14848327734) - Read

Yeah. And somewhere not too far. Tbh I’m fine missing the first quarter or so but I’ll defer to the group

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:02:16 from Max Theoni (+14848327734) - Read

I suppose we could play Monday instead

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:05:55 to Max Theoni & Tu Tran & Vu Tran - Sent

I can’t Monday

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:08:30 from Vu Tran (+14846392369) - Read

I was trying to get tee time at Wynn….but since we’re not staying there we can only try 2 weeks out 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-18 17:10:07 from Max Theoni (+14848327734) - Read

It might be slammed bc of the conference but might also be open bc it’s first nfl Sunday. I’ll play wherever tho

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-27 14:08:41 from Max Theoni (+14848327734) - Read

➜ Replying to Vu Tran, 2023-08-18 17:08:30: « I was trying to get tee time at Wynn….but since we’re not staying there we can only try 2 week... »

tmp.gif (Image)

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-27 14:13:18 from Vu Tran (+14846392369) - Read

Earliest is noon tee time….too late for us to watch game 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-27 14:30:39 from Max Theoni (+14848327734) - Read

Dang. Let’s play somewhere else then. I’ll do some research 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-28 13:13:00 from Max Theoni (+14848327734) - Read

Screenshot 2023-08-28 at 1.12.50 PM.jpeg (Image)

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-28 13:13:55 from Max Theoni (+14848327734) - Read

Got decent reviews online and pretty close to the strip

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-28 13:16:51 from Max Theoni (+14848327734) - Read

Our booking includes rental clubs and two sleeves of balls each, FYI

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-08-28 14:17:31 to Max Theoni & Tu Tran & Vu Tran - Sent

Let’s do it

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 05:16:57 from Max Theoni (+14848327734) - Read

Steve just informed me he’s no longer going to Vegas for reasons I still don’t fully understand. Boo this man! Haha jk…but I’m gonna ask Nick to be the fourth now

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 07:53:51 from Tu Tran (+14845718172) - Read

tmp.gif (Image)

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 09:05:53 from Vu Tran (+14846392369) - Read

You sure we wanna golf?  100 degrees tomorrow

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 09:06:32 from Max Theoni (+14848327734) - Read

I’ll start a separate text thread to spare Steve’s inbox 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 09:06:52 from Vu Tran (+14846392369) - Read

Steve who?  He’s dead to me 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-09 09:07:57 from Max Theoni (+14848327734) - Read

Laughed at “Steve who?  He’s dead to me ”

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-18 09:07:23 from Max Theoni (+14848327734) - Read

Golf Thursday for Tus birthday? Scotland Run in NJ was mentioned.

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-18 09:07:47 from Vu Tran (+14846392369) - Read

I’m out the country…sorry fellows! 

----------------------------------------------------
Max Theoni & Tu Tran & Vu Tran
2023-09-18 09:09:35 from Max Theoni (+14848327734) - Read

Dang 😞 I’ll make a tee time and we’ll get another fourth. 

