----------------------------------------------------
VALERI TATE
2022-10-06 13:36:31 to VALERI TATE - Delivered

Hi Val! Thinking of you today. How are you? How’s life? How the grand kiddos?

----------------------------------------------------
VALERI TATE
2022-10-06 13:47:08 from VALERI TATE (+18013106636) - Read

Steve… you are the absolute sweetest!!  I am doing really well!! Just enjoying a little down time while also looking for jobs. I feel peaceful in my soul and know everything will work out! My grand kiddos are the freaking cutest and I love having them around… it puts a smile on my face every day! How are you and your cute wife? How’s bidness at PayIt??

----------------------------------------------------
VALERI TATE
2022-10-06 13:51:50 to VALERI TATE - Delivered

All gravy on my end. Lots of detail behind answering all that so I’ll start with the wife. She’s rocking it and in Florida for a girls weekend. I have the place to myself for a week and plan to golf and taking off work tomorrow. I have a couple offers I’m exploring. 

Can we talk over weekend or maybe next week? I would like to run something by you if I could

----------------------------------------------------
VALERI TATE
2022-10-06 13:55:59 from VALERI TATE (+18013106636) - Read

Absolutely!! Let me know when you are available!! I feel flattered you’d like to run something by me!😊 So happy your wife is rocking it with her friends in Florida!! Enjoy your downtime this weekend! Let me know when you want to chat!

----------------------------------------------------
VALERI TATE
2022-10-06 15:46:13 to VALERI TATE - Delivered

Ok I will reach out soon with some times thanks!

----------------------------------------------------
VALERI TATE
2022-10-06 18:49:54 to VALERI TATE - Delivered

Hey! Are you free now by chance or this evening?

----------------------------------------------------
VALERI TATE
2022-10-06 23:08:57 from VALERI TATE (+18013106636) - Read

So sorry, Steve… I went to visit my Dad and forgot my phone.  Ping me again when you have more free time!

----------------------------------------------------
VALERI TATE
2022-10-07 07:02:26 to VALERI TATE - Delivered

How about tomorrow Saturday around 1pm or 4pm est ??

----------------------------------------------------
VALERI TATE
2022-10-07 10:13:36 from VALERI TATE (+18013106636) - Read

Hey Steve… I just decided I’m going to hang at my sister’s cabin for the weekend. There is no cell service so we won’t be able to connect until Monday… hope that’s okay??  Go kick some golf ass today!

----------------------------------------------------
VALERI TATE
2022-10-07 14:27:35 to VALERI TATE - Delivered

Yes I’ll be at nascio so very easy to take a call . Text me Monday please I have something cool to chat about !

----------------------------------------------------
VALERI TATE
2022-10-07 14:28:34 from VALERI TATE (+18013106636) - Read

I absolutely will!!

----------------------------------------------------
VALERI TATE
2022-10-09 11:30:20 to VALERI TATE - Delivered

Hi Val, I’m about to hop on a flight to NASCIO and will be at the conference tomorrow but very much want to talk as soon as you’re available. Please let me know when you can hop on a 20 min call!

----------------------------------------------------
VALERI TATE
2022-10-10 09:59:08 from VALERI TATE (+18013106636) - Read

Hey Steve…. I’m available anytime after 10am (MT). Let me know what works in your end!

----------------------------------------------------
VALERI TATE
2022-10-10 10:31:39 to VALERI TATE - Delivered

Ok I will call you at 2:30pm MT / 4:30pm EST

----------------------------------------------------
VALERI TATE
2022-10-10 10:31:43 to VALERI TATE - Delivered

Does that work?

----------------------------------------------------
VALERI TATE
2022-10-10 10:34:44 from VALERI TATE (+18013106636) - Read

Perfect!! Talk to you then!! Have a great day!😊

----------------------------------------------------
VALERI TATE
2022-10-10 16:26:36 to VALERI TATE - Delivered

What is the best email for you?

----------------------------------------------------
VALERI TATE
2022-10-10 16:26:49 to VALERI TATE - Delivered

And can you join a google meet in 5 minutes ?

----------------------------------------------------
VALERI TATE
2022-10-10 16:29:50 from VALERI TATE (+18013106636) - Read

Valeri.Tate@gmail.com

----------------------------------------------------
VALERI TATE
2022-10-10 16:32:24 from VALERI TATE (+18013106636) - Read

Are you sending me a link via email?

----------------------------------------------------
VALERI TATE
2022-10-10 16:32:32 to VALERI TATE - Delivered

I just sent it

----------------------------------------------------
VALERI TATE
2022-10-10 16:32:45 to VALERI TATE - Delivered

Refresh gmail maybe

----------------------------------------------------
VALERI TATE
2022-10-10 16:32:56 to VALERI TATE - Delivered

I sent from stephen.boerner@gmail.com

----------------------------------------------------
VALERI TATE
2022-10-10 16:33:19 to VALERI TATE - Delivered

Ohh wait 

----------------------------------------------------
VALERI TATE
2022-10-10 16:33:24 to VALERI TATE - Delivered

I had a typo in your email

----------------------------------------------------
VALERI TATE
2022-10-10 16:33:37 from VALERI TATE (+18013106636) - Read

That was my next question!

----------------------------------------------------
VALERI TATE
2022-10-10 16:33:46 to VALERI TATE - Delivered

Ok resent 

----------------------------------------------------
VALERI TATE
2022-10-10 21:01:45 to VALERI TATE - Delivered

Just wanted to say it was such a refreshing conversation today and I’m very excited to work with you. 

Let’s set up a time for Thursday or Friday this week and let’s get started on Monday officially. 

And thank you for being ready to take on something new and unknown. Needed to hear today that that was exciting as I thought it might be for you so let’s freakin kill it together. Very much NEED you for this. 

Have a great night and a good week. I’ll send the job description tomorrow and we will formalize the contract before end of week to make it official

----------------------------------------------------
VALERI TATE
2022-10-10 21:21:06 from VALERI TATE (+18013106636) - Read

Sounds perfect!! I’m so excited!! Thanks, Steve!

----------------------------------------------------
VALERI TATE
2022-10-11 18:19:10 to VALERI TATE - Delivered

Hi Val, working on some things to get you started and I’ll formalize the offer letter / job description soon I’m flying back from nascio. 

What kind of computer do you have? Did you have to send back your PayIt laptop I’m assuming? Do you have a personal laptop?

----------------------------------------------------
VALERI TATE
2022-10-11 18:25:46 from VALERI TATE (+18013106636) - Read

I do have my own Mac laptop, monitors, etc… a nice little home office. I also negotiated with PayIt to keep my PayIt laptop until I get a new job…  so I’m covered! How was NASCIO?

----------------------------------------------------
VALERI TATE
2022-10-11 18:26:26 to VALERI TATE - Delivered

Honestly a waste of money but I used to time to work so I got a lot done 

----------------------------------------------------
VALERI TATE
2022-10-11 18:48:27 from VALERI TATE (+18013106636) - Read

I have always thought that event was way too much hype and way too much $$$ but it seems to be the flagship event, according to some😬 Glad you were able to get some schtuff done! 

----------------------------------------------------
VALERI TATE
2022-10-11 18:59:17 from VALERI TATE (+18013106636) - Read

I have always thought that event was way too much hype and way too much $$$ but it seems to be the flagship event, according to some😬 Glad you were able to get some schtuff done! 

----------------------------------------------------
VALERI TATE
2022-10-11 19:16:57 to VALERI TATE - Delivered

If you get an email from a company called Motion, that was triggered by me nothing to do for now I’ll let you know. I’m trialing a software I found to help us see everything in one platform since I have to find a way to merge multiple inboxes and calendars in an easier way just fyi !

----------------------------------------------------
VALERI TATE
2022-10-11 19:42:20 from VALERI TATE (+18013106636) - Read

👍🏼

----------------------------------------------------
VALERI TATE
2022-10-12 11:58:27 from VALERI TATE (+18013106636) - Read

Hi Steve! Hey… will you please send me the doc you put together and shared with me in our meeting? I want to think through how best we can work together and see if I have thoughts to add. It doesn’t need to be the final doc! Thanks and hope you have a great day!!

----------------------------------------------------
VALERI TATE
2022-10-12 12:00:11 to VALERI TATE - Delivered

Yes sending in 10-15 min

----------------------------------------------------
VALERI TATE
2022-10-12 12:10:13 to VALERI TATE - Delivered

Sent 

----------------------------------------------------
VALERI TATE
2022-10-12 12:11:01 from VALERI TATE (+18013106636) - Read

Perfect! Thank you!

----------------------------------------------------
VALERI TATE
2022-10-13 10:21:53 to VALERI TATE - Delivered

Hi Val, can we chat tomorrow ahead of starting on Monday? When are you free?

----------------------------------------------------
VALERI TATE
2022-10-13 11:01:19 from VALERI TATE (+18013106636) - Read

I’m available anytime between 9am - 12pm.

----------------------------------------------------
VALERI TATE
2022-10-13 11:02:22 from VALERI TATE (+18013106636) - Read

Let me know what works on your end!

----------------------------------------------------
VALERI TATE
2022-10-13 11:05:10 to VALERI TATE - Delivered

Mountain time correct?

----------------------------------------------------
VALERI TATE
2022-10-13 12:46:40 from VALERI TATE (+18013106636) - Read

Yes

----------------------------------------------------
VALERI TATE
2022-10-13 14:13:16 to VALERI TATE - Delivered

Invite sent talk tomorrow

----------------------------------------------------
VALERI TATE
2022-10-13 14:23:18 from VALERI TATE (+18013106636) - Read

👍🏼

----------------------------------------------------
VALERI TATE
2022-10-16 18:51:49 to VALERI TATE - Delivered

Val, I’m going to have to bail on using motion for our project management. Tough decision since I put tons of time into it but the main issue is the iPhone app is terrible. It’s useless and causes issues I’ll explain later. I see we are talking tomorrow afternoon so we can talk about how we best organize together. I’m thinking of trying Asana. 

Either way we have to issue a refund request for motion as well as another platform I tried called Shift that I also didn’t like. Both need refund requests tomorrow. We can discuss

----------------------------------------------------
VALERI TATE
2022-10-16 19:24:58 from VALERI TATE (+18013106636) - Read

That sucks… so sorry!Asana is decent but I’m not sure about the app. I can look into some options as well. We can discuss tomorrow. 

On a separate note… do you still need flights booked for this week (a task you assigned to me but we need to figure out a good payment method. I’m happy to purchase with my AMEX if you don’t mind sending a reimbursement via Venmo or something. Mostly I want to make sure your flights get booked!

----------------------------------------------------
VALERI TATE
2022-10-16 19:39:12 to VALERI TATE - Delivered

Ok I may try and bail on the Grand Rapids trip. I’ll know by the morning. 

Scratch Asana, can you look into Monday .com ?

So no flights as of now and we can cancel motion and Shift after our call tomorrow

----------------------------------------------------
VALERI TATE
2022-10-16 21:07:12 from VALERI TATE (+18013106636) - Read

👍🏼

----------------------------------------------------
VALERI TATE
2022-10-17 13:23:59 from VALERI TATE (+18013106636) - Read

Just ignore any notifications you may be getting from Monday.com… just doing a little testing and exploring!

----------------------------------------------------
VALERI TATE
2022-10-17 13:24:42 to VALERI TATE - Delivered

Awesome thank you 

----------------------------------------------------
VALERI TATE
2022-10-20 16:28:05 to VALERI TATE - Delivered

Hey are you free to chat tomorrow

----------------------------------------------------
VALERI TATE
2022-10-20 16:31:32 from VALERI TATE (+18013106636) - Read

I surely am! Either at 11-12 or after 3pm your time (EST)

----------------------------------------------------
VALERI TATE
2022-10-20 16:52:44 from VALERI TATE (+18013106636) - Read

Or we can chat later this evening as well.

----------------------------------------------------
VALERI TATE
2022-10-21 10:42:56 from VALERI TATE (+18013106636) - Read

Hey Steve… let me know what time works for you today… I think I should be available after 2pm EST (I do have a 30 min appt from 4:30-5 EST)

----------------------------------------------------
VALERI TATE
2022-10-21 13:43:23 to VALERI TATE - Delivered

Ok how about 4pm est give me a call?

----------------------------------------------------
VALERI TATE
2022-10-21 13:45:01 from VALERI TATE (+18013106636) - Read

Sounds good! Talk to you then.

----------------------------------------------------
VALERI TATE
2022-10-28 12:34:10 from VALERI TATE (+18013106636) - Read

Hey Steve… hope you’ve had a good, productive week!! Just want you to know that I’ve been researching more about SureBright, it’s competitors & potential customers so we can create a great GTM strategy when the time is right. I’ve not done so well testing out Monday.com but I’ll focus on that next. I also want to give you a little heads-up that I’ll be visiting my sister in Austin (along with 4 of my other sisters!) beginning Wed (Nov 2) returning the following Tuesday (Nov 8). Anyway… hope you have a fabulous weekend… and know that I’m thinking about a lot of different things behind the scene!!

----------------------------------------------------
VALERI TATE
2022-10-28 13:18:29 to VALERI TATE - Delivered

Amazing update thank you! SureBright said I’d have an offer letter end of next week and probably a Nov 14th start date

----------------------------------------------------
VALERI TATE
2022-10-28 13:35:15 from VALERI TATE (+18013106636) - Read

Sounds perfect!

----------------------------------------------------
VALERI TATE
2022-11-11 12:30:20 from VALERI TATE (+18013106636) - Read

Hi Steve! Hope you and your darling wife are well! I went to Austin to visit my sis and brought back COVID…. So I’m a little down and out but starting to feel much better. Let’s connect Monday morning or early next week sometime, when you have a few extra secs. Please don’t feel any pressure if you’re not quite ready.. we’ll figure out a good system with a little trial & error! Have a great weekend!!

----------------------------------------------------
VALERI TATE
2022-11-11 15:42:47 to VALERI TATE - Delivered

Text me Monday morning! I was down and sick as well. Probably Covid again. Ugh. Glad we are both better.

----------------------------------------------------
VALERI TATE
2022-11-14 16:08:20 from VALERI TATE (+18013106636) - Read

Hey Steve…. I had a grandkid emergency and have been at the hospital all day. I think all is well but my day is shot. Are you feeling any better? Are you ready to chat? If so, let me know when you have availability this week and I’ll schedule a meeting!

----------------------------------------------------
VALERI TATE
2022-11-14 17:54:39 to VALERI TATE - Delivered

Please please fam first don’t even think about me. 

----------------------------------------------------
VALERI TATE
2022-11-14 17:55:05 to VALERI TATE - Delivered

All good I swear I’m still under weather and traveling ALL week ugh haha 

----------------------------------------------------
VALERI TATE
2022-11-14 17:55:20 to VALERI TATE - Delivered

All the best with the fam 

----------------------------------------------------
VALERI TATE
2022-11-14 21:13:21 from VALERI TATE (+18013106636) - Read

😘😘😘

----------------------------------------------------
VALERI TATE
2022-11-17 15:32:56 from VALERI TATE (+18013106636) - Read

Hey Steve… I haven’t forgotten about you… I also know you’re traveling this week. You let me know when you’re ready to move forward (and please don’t feel pressured by me… I’ve actually really been enjoying not working and have been focusing on some professional & personal growth during this down time!😊)

----------------------------------------------------
VALERI TATE
2022-11-17 17:21:00 to VALERI TATE - Delivered

You’re the best Val. So happy to hear that. I have delays I’ll explain so I have nothing urgent and we can talk next week or even after thanksgiving. If we don’t chat, enjoy your family time

----------------------------------------------------
VALERI TATE
2022-11-17 17:28:28 from VALERI TATE (+18013106636) - Read

That sounds perfect! You enjoy a wonderful Thanksgiving!!

