----------------------------------------------------
+13045433564
2023-11-21 23:20:57 to +13045433564 - Read

Hello, I’m responding to the Angi’s submission request for solar. My name is Steve Berner, one of the founders at Solar First. I just happened to see the request come in and thought I’d reach out.

 Is there a time tomorrow I can give you a call?

----------------------------------------------------
+13045433564
2023-11-22 13:14:28 to +13045433564 - Read

Good afternoon, are you free at 2 PM for a quick phone call regarding your Angie’s list request for information on Solar? If not, is there a time that works better for you?

