----------------------------------------------------
Rick Vaske & Derek Piotter
2023-08-24 08:48:37 to Rick Vaske & Derek Piotter - Sent

Hi Rick, I have a 9am google meet invite on your calendar to review the checklist and would like to do the role play. That is why I called at 7:59am this morning. We can do both at 9am. Does that still work for you?

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-08-24 08:49:55 from Rick Vaske (+12392001081) - Read

I am with a Builder on a project site, but wrapping up. Can we please move back to 9:30, so I can be in front of my computer?

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-08-24 08:52:14 to Rick Vaske & Derek Piotter - Sent

Yes I just moved it to 9:30am. I'll be on then. Thank you

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-09-08 10:47:19 to Rick Vaske & Derek Piotter - Sent

Hi Rick, I'd like to sync on you taking over fully on the sales leadership side. The main part I want to sync on is contact data collection. 

This is currently a sales team spreadsheet I will share with you. 

Reps input activity and contact information for strategic partners and residential leads. 

It will be uploaded to our CRM so is important. I'll share a 2 min Loom video recap. If you have ideas for improvements, I'm free this afternoon. 

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-09-08 11:00:20 from Rick Vaske (+12392001081) - Read

OK. Thnks

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-10-19 14:29:22 to Rick Vaske & Derek Piotter - Sent

IMG_6497.jpeg (Image)

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-10-19 14:29:22 to Rick Vaske & Derek Piotter - Sent

I just with someone from RGA with 39 panels (over solared). She’s a realtor based in Tampa area. 

Large interest in adding batteries but with limited budget. She said “if you can solve this, we would be interested”…she’s been wanting batteries but the cost is the detergent. 

I'm talking to Derek at 5pm but wanted to share here to align you both 

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-10-29 20:19:07 to Rick Vaske & Derek Piotter - Sent

Rick/Derek, I will be in the Fort Myers office tomorrow morning for the 9am sales meeting 

----------------------------------------------------
Rick Vaske & Derek Piotter
2023-10-29 20:52:55 from Derek Piotter (+12394104712) - Read

Sounds good, see you in the morning

