----------------------------------------------------
Alexis Cole
2023-10-06 11:43:32 to Alexis Cole - Read

Steve here!

My wife is Melissa. Out dog is Lucy. She’s a gem. You can meet her as well to feel comfortable and if that’s a breaking point we totally understand 


----------------------------------------------------
Alexis Cole
2023-10-06 11:43:59 from Alexis Cole (+16462397464) - Read

Great, I actually love Labs. 

----------------------------------------------------
Alexis Cole
2023-10-06 11:45:29 from Alexis Cole (+16462397464) - Read

Would like to meet them both. Paul says I should charge some rent, so I’ll make some (super reasonable) proposal and you guys can see the place and we can all decide what’s best. But it would definitely solve some problems for us to have the house occupied. 

----------------------------------------------------
Alexis Cole
2023-10-06 11:45:30 to Alexis Cole - Read

BACE3285-DD5C-40E4-BCBB-311750AE57A7.MOV (Video)

----------------------------------------------------
Alexis Cole
2023-10-06 11:47:29 to Alexis Cole - Read

And I agree on the rent piece. I’d feel more comfortable having the basics of formality and some written protection for both sides. 

----------------------------------------------------
Alexis Cole
2023-10-06 11:52:55 from Alexis Cole (+16462397464) - Read

Sounds good 👍 let me know when Melissa gets down when would be a good time next week to come by. 

----------------------------------------------------
Alexis Cole
2023-10-06 11:57:26 from Alexis Cole (+16462397464) - Read

The address is 1717 21st Ave S if you want to drive by.

----------------------------------------------------
Alexis Cole
2023-10-06 11:58:42 from Alexis Cole (+16462397464) - Read

243e2c63-bac8-40b6-9a82-1db83d226d01.heic (Image)

----------------------------------------------------
Alexis Cole
2023-10-06 11:59:03 to Alexis Cole - Read

Beautiful home. 

----------------------------------------------------
Alexis Cole
2023-10-06 11:59:56 from Alexis Cole (+16462397464) - Read

Thank you! It’s from 1925! You’ll find a gem too!

----------------------------------------------------
Alexis Cole
2023-10-06 12:01:03 from Alexis Cole (+16462397464) - Read

Michael Phillips realtor- +1 (813) 817-9549

----------------------------------------------------
Alexis Cole
2023-10-06 12:01:10 to Alexis Cole - Read

Liked “Michael Phillips realtor- +1 (813) 817-9549”

----------------------------------------------------
Alexis Cole
2023-10-07 19:09:28 from Alexis Cole (+16462397464) - Read

Haha, we ended up at Engine 9. Great to see you today!

----------------------------------------------------
Alexis Cole
2023-10-07 19:10:16 to Alexis Cole - Read

Burgers will offset the caffeine and are so worth it. Food coma inbound 

----------------------------------------------------
Alexis Cole
2023-10-07 19:10:30 to Alexis Cole - Read

Great to see you too. What a funny story

----------------------------------------------------
Alexis Cole
2023-10-09 19:28:56 from Alexis Cole (+16462397464) - Read

We missed you today. We were at coffee at Gypsy Soul and you guys weren’t there! Weird!

----------------------------------------------------
Alexis Cole
2023-10-09 22:09:59 to Alexis Cole - Read

Laughed at “We missed you today. We were at coffee at Gypsy So…”

----------------------------------------------------
Alexis Cole
2023-10-11 09:47:10 from Alexis Cole (+16462397464) - Read

Hi Steve, Hope Melissa got in safely. We’re busy tonight but could meet Thurs, Fri, Sat or Sun eves.

----------------------------------------------------
Alexis Cole
2023-10-11 09:51:32 to Alexis Cole - Read

Melissa got in yesterday! So happy to have the band back together. She’s excited and asking for a couple days to decompose. She just finished 2 years of 12 hour shifts in Philly’s downtown ER so I’m encouraging beach time and turning the brain off haha. We def want to come, see the home, and grab dinner. Let me firm up a day/time

----------------------------------------------------
Alexis Cole
2023-10-11 09:52:23 from Alexis Cole (+16462397464) - Read

Great, glad to hear she’s gonna get some rest. Maybe Sunday then?

----------------------------------------------------
Alexis Cole
2023-10-11 09:54:37 to Alexis Cole - Delivered

She just replied and asked for lunch time Saturday

----------------------------------------------------
Alexis Cole
2023-10-11 09:54:40 to Alexis Cole - Read

Would that work 

----------------------------------------------------
Alexis Cole
2023-10-11 10:01:30 from Alexis Cole (+16462397464) - Read

👍 

----------------------------------------------------
Alexis Cole
2023-10-11 10:18:31 to Alexis Cole - Read

Ok meet at your home at Noon Saturday? Bring Lucy our dog?

----------------------------------------------------
Alexis Cole
2023-10-11 10:29:05 from Alexis Cole (+16462397464) - Read

Can you check with Mullets Fish Camp to see if they allow dogs. I think they do out back. 

----------------------------------------------------
Alexis Cole
2023-10-11 10:29:52 to Alexis Cole - Read

I will check we can always drive her home after we see the place then come to lunch since we are so close to you. Easy. Actually let’s plan for that just easier to not have her at the table

----------------------------------------------------
Alexis Cole
2023-10-11 10:30:10 from Alexis Cole (+16462397464) - Read

Ok that’s perfect. 

----------------------------------------------------
Alexis Cole
2023-10-11 10:30:34 to Alexis Cole - Read

See you at 1717 21st Ave S - Noon Saturday

----------------------------------------------------
Alexis Cole
2023-10-11 11:21:52 from Alexis Cole (+16462397464) - Read

Liked “See you at 1717 21st Ave S - Noon Saturday”

----------------------------------------------------
Alexis Cole
2023-10-14 10:38:16 to Alexis Cole - Read

Morning! Confirming today. I’ll bring Lucy our pup and Melissa. Aaron is still staying with us this weekend. He may join if that’s okay but haven’t checked with him for certain

----------------------------------------------------
Alexis Cole
2023-10-14 10:38:47 from Alexis Cole (+16462397464) - Read

Liked “Morning! Confirming today. I’ll bring Lucy our pup…”

----------------------------------------------------
Alexis Cole
2023-10-14 11:16:18 to Alexis Cole - Read

What was the name of the restaurant again? We wanted to check out their food

----------------------------------------------------
Alexis Cole
2023-10-14 11:26:25 from Alexis Cole (+16462397464) - Read

Mullets fish camp

----------------------------------------------------
Alexis Cole
2023-10-14 11:26:50 from Alexis Cole (+16462397464) - Read

Wings and peel and eat shrimp are highlights

----------------------------------------------------
Alexis Cole
2023-10-14 11:27:12 from Alexis Cole (+16462397464) - Read

I made a rez for 5 for 1pm

----------------------------------------------------
Alexis Cole
2023-10-14 11:38:27 to Alexis Cole - Read

Ok we may be closer to 12:15 eta to your home but should be plenty of time still

----------------------------------------------------
Alexis Cole
2023-10-14 11:38:37 from Alexis Cole (+16462397464) - Read

Liked “Ok we may be closer to 12:15 eta to your home but …”

----------------------------------------------------
Alexis Cole
2023-10-14 11:57:14 to Alexis Cole - Delivered

We are heading over. 7 min away haha. Thought we’d be late for sure

----------------------------------------------------
Alexis Cole
2023-10-14 14:35:05 to Alexis Cole - Read

IMG_5977.HEIC (Image)

----------------------------------------------------
Alexis Cole
2023-10-14 14:47:14 from Alexis Cole (+16462397464) - Read

Loved an image

----------------------------------------------------
Alexis Cole
2023-10-15 09:35:26 from Alexis Cole (+16462397464) - Read

Did you guys go snorkeling yesterday? My phone says something about rip currents today til 8pm Monday.

----------------------------------------------------
Alexis Cole
2023-10-15 10:59:35 to Alexis Cole - Read

We did! Maybe that’s why the water conditions had virtually no visibility. We were trying to figure that out

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:14 to Alexis Cole - Read

Either way, Fort De Soto park is awesome and we had a great time on the beach all afternoon

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:31 from Alexis Cole (+16462397464) - Read

Oh that’s too bad. We heard there’s some good stuff to see by the st pete pier. 

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:35 from Alexis Cole (+16462397464) - Read

Liked “Either way, Fort De Soto park is awesome and we ha…”

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:51 to Alexis Cole - Read

Good tip! So many great spots to explore. 

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:52 from Alexis Cole (+16462397464) - Read

Yes it’s gorgeous there! And so laid back, No commerce

----------------------------------------------------
Alexis Cole
2023-10-15 11:00:58 to Alexis Cole - Read

Loved “Yes it’s gorgeous there! And so laid back, No comm…”

----------------------------------------------------
Alexis Cole
2023-10-15 11:01:59 from Alexis Cole (+16462397464) - Read

This is happening today

----------------------------------------------------
Alexis Cole
2023-10-15 11:02:12 from Alexis Cole (+16462397464) - Read

71907492344__8F41CC0F-7E6C-4751-A215-EE6F57DA81CC.HEIC (Image)

----------------------------------------------------
Alexis Cole
2023-10-15 11:02:27 from Alexis Cole (+16462397464) - Read

Arts exchange is really cool

----------------------------------------------------
Alexis Cole
2023-10-15 11:02:48 from Alexis Cole (+16462397464) - Read

5th Ave S and 22nd st

----------------------------------------------------
Alexis Cole
2023-10-15 11:05:17 to Alexis Cole - Read

Awesome just shared with the crew here 

----------------------------------------------------
Alexis Cole
2023-10-15 11:06:18 from Alexis Cole (+16462397464) - Read

Liked “Awesome just shared with the crew here ”

----------------------------------------------------
Alexis Cole
2023-10-16 16:46:27 to Alexis Cole - Read

Hi there! Just looked at a few places today and a couple more tomorrow and Wednesday I think as well. Trying to cram it all in this week. 

Would you be open to sharing an idea of cost for these scenarios…

1) Fixed, monthly cost of a true 12-month rental agreement 

2) Cost for the single month of November (per the original plan of Lucy, Melissa, and myself living in your home for 30 days as an interim bridge for us between homes)

3) Same as #2 above, but for 2 months (November and December), not just November

We are leaning into exploring other neighborhoods and like a couple options we’ve seen. Nothing we’ve seen that we love LOVE, so a couple more days of showing are in the books. I’m about to call your realtor as well. 

The request for pricing is to help us understand all options with more clarity. It also assumes you two felt good about it which we would totally understand if you’d like to go another direction or opt for the single Tennant. We would have zero hard feelings and we may be the ones to back out which is also probable just to be transparent. Depends on what we see this week

----------------------------------------------------
Alexis Cole
2023-10-16 16:56:38 from Alexis Cole (+16462397464) - Read

Out for a walk- was just thinking about you guys- I’ll convo w Paul and write you back! Btw there are some home exchange options, so the scenario where we’d need to crash in the house in Dec, though fun, is not one we’d need to explore. Glad you’re getting out there and seeing everything!

----------------------------------------------------
Alexis Cole
2023-10-16 17:00:17 to Alexis Cole - Read

Roger that. Enjoy the stroll :) 

----------------------------------------------------
Alexis Cole
2023-10-16 17:03:05 from Alexis Cole (+16462397464) - Read

71918297377__DAD883E6-C708-4502-9F4F-0D9C4A190B9A.heic (Image)

----------------------------------------------------
Alexis Cole
2023-10-16 17:03:05 from Alexis Cole (+16462397464) - Read

Coffee pot bayou

----------------------------------------------------
Alexis Cole
2023-10-16 17:09:36 to Alexis Cole - Delivered

71918335924__A52D55AF-346E-4A86-B152-98188E7918E6.JPG (Image)

----------------------------------------------------
Alexis Cole
2023-10-16 17:09:49 to Alexis Cole - Delivered

St Pete Downtown meditation laboratory 

----------------------------------------------------
Alexis Cole
2023-10-16 17:10:15 to Alexis Cole - Read

/ my office now occupied by another 

----------------------------------------------------
Alexis Cole
2023-10-16 17:17:22 from Alexis Cole (+16462397464) - Read

Liked an image

----------------------------------------------------
Alexis Cole
2023-10-16 18:46:47 from Alexis Cole (+16462397464) - Read

$1200/month for Nov and/or Nov + Dec 
12 month lease would be from Nov-Nov but rent would stay at $1200 until the bathroom is finished which we’re projecting at January 1. But if it’s later we’ll keep it at $1200 til then. But if it’s sooner, we’ll keep it at $1200 til Jan. 
Price after the bathroom is finished is $2400 for the remainder of the year. 

Also- nice perks
1. Early move in- if you wanted to start getting things over here and set up in advance of Nov 1 that’s fine.

2. You can use whatever furniture and dishes etc we have here until you replace them with your own, or until we need a particular thing, probably not til at least January. 

3. All windows have new blinds and the house will be freshly painted and really clean. 

We’d want to do a $2400 deposit   Even if it’s just for Nov, since Paul and the hardwood floor specialist made me paranoid about dog damage. 

And if something here doesn’t quite work for you, we’re open to making it work.  

If you decide to go ahead Paul (who has a real estate license) will draw up something legal for the protection and comfort of all.

----------------------------------------------------
Alexis Cole
2023-10-16 19:28:24 to Alexis Cole - Read

Awesome that’s exactly what i needed. Will review tonight with Melissa

----------------------------------------------------
Alexis Cole
2023-10-16 19:46:13 from Alexis Cole (+16462397464) - Read

Liked “Awesome that’s exactly what i needed. Will review …”

----------------------------------------------------
Alexis Cole
2023-10-17 16:34:08 to Alexis Cole - Read

Hi! Just letting you know we would need likely a week more to know exact plans for beyond  November 30th…but I would say as of today if the offer is there we are 90 percent likely to need your home to stay in for the month of November.

We would know before going into November (hopefully no later than next week) if we would opt for a 12 month lease with you two. 

I think Melissa is leaning towards water front-ish and hey I get it when in rome, but options are pricier than I realized. But that has always been our goal together so if we find the right spot, we may take it.

We keep coming back to how affordable and beautiful your home is so we are weighing it all

----------------------------------------------------
Alexis Cole
2023-10-17 19:01:53 from Alexis Cole (+16462397464) - Read

Cool, the way I laid out the offer, there’s really no need to commit to 12 months, there’s no $ break, and we wouldn’t list the house until the bathroom is complete anyway. Also we can keep the utilities in our name and just have you reimburse for them at the end of each month til a long term lease took effect. 

----------------------------------------------------
Alexis Cole
2023-10-17 19:02:34 from Alexis Cole (+16462397464) - Read

I’m glad you think our place is so nice. It means a lot to me. :) it’s really special and I’m getting a lot of pleasure restoring it to its glory. 

----------------------------------------------------
Alexis Cole
2023-10-18 09:24:38 from Alexis Cole (+16462397464) - Read

IMG_2588.heic (Image)

----------------------------------------------------
Alexis Cole
2023-10-18 09:24:38 from Alexis Cole (+16462397464) - Read

Ooh new eat in kitchen! 
Also, our fireplace would be nice in this frigid weather! 

----------------------------------------------------
Alexis Cole
2023-10-18 09:27:00 to Alexis Cole - Read

Loved an image

----------------------------------------------------
Alexis Cole
2023-10-18 09:33:14 from Alexis Cole (+16462397464) - Read

Also new coffee shop/ work space rec- Blush on MLK and 23rd 

----------------------------------------------------
Alexis Cole
2023-10-18 09:33:31 from Alexis Cole (+16462397464) - Read

71932880291__00365480-A294-4477-9F03-6C7B2C437D1F.heic (Image)

----------------------------------------------------
Alexis Cole
2023-10-20 11:16:23 to Alexis Cole - Read

Good morning can we talk Sunday afternoon or Monday evening? Just wanted to run through our options now that we have some more information and have had time to talk it through more.

----------------------------------------------------
Alexis Cole
2023-10-20 11:18:06 from Alexis Cole (+16462397464) - Read

Sure, wanna come by and talk? I’m flying back home tomorrow.

----------------------------------------------------
Alexis Cole
2023-10-20 11:18:27 from Alexis Cole (+16462397464) - Read

Or phone is ok

----------------------------------------------------
Alexis Cole
2023-10-22 14:38:12 from Alexis Cole (+16462397464) - Read

Hope you’re having a good weekend, we’re around if you wanna chat or swing by. 

----------------------------------------------------
Alexis Cole
2023-10-22 18:24:24 to Alexis Cole - Read

Hi so sorry. We had unexpected visitors. Can can tomorrow if that works

----------------------------------------------------
Alexis Cole
2023-10-22 18:28:55 from Alexis Cole (+16462397464) - Read

Liked “Hi so sorry. We had unexpected visitors. Can can t…”

----------------------------------------------------
Alexis Cole
2023-10-23 16:11:11 to Alexis Cole - Read

Hey! Free this eve around 8 ish?

----------------------------------------------------
Alexis Cole
2023-10-23 17:38:50 from Alexis Cole (+16462397464) - Read

We’re gonna be at the jam session at the hangar from 7-9:30. Come by! Wanna talk after that or tomorrow?

----------------------------------------------------
Alexis Cole
2023-10-23 17:51:07 to Alexis Cole - Read

Tomorrow works! My office so close to the hanger but I’m leaving now for a Phillies game party thing. Hopefully World Series bound this evening. Let’s do tomorrow. Im pretty flexible tomorrow. Last few days not so much. 

Have a great jam sesh!

----------------------------------------------------
Alexis Cole
2023-10-23 18:59:01 from Alexis Cole (+16462397464) - Read

Good Luck!! 🍀 

----------------------------------------------------
Alexis Cole
2023-10-23 18:59:34 from Alexis Cole (+16462397464) - Read

I have a 1:30-2pm zoom tomorrow otherwise free.

----------------------------------------------------
Alexis Cole
2023-10-24 10:24:32 from Alexis Cole (+16462397464) - Read

When’s good for today?

----------------------------------------------------
Alexis Cole
2023-10-24 11:54:49 to Alexis Cole - Delivered

5?

----------------------------------------------------
Alexis Cole
2023-10-24 11:54:52 to Alexis Cole - Read

5pm

----------------------------------------------------
Alexis Cole
2023-10-24 12:44:58 from Alexis Cole (+16462397464) - Read

Sure, wanna come here or just phone call?

----------------------------------------------------
Alexis Cole
2023-10-24 13:18:53 to Alexis Cole - Read

I’ll call you then 

----------------------------------------------------
Alexis Cole
2023-12-10 19:53:24 from Alexis Cole (+16462397464) - Read

Hi Steve, Paul and I just got back to town. We just sat down to dinner at Pia’s, if you’re up for it, wanna join us for a drink after dinner? 

----------------------------------------------------
Alexis Cole
2023-12-10 20:27:07 to Alexis Cole - Read

Evenin’, welcome back and thank you for the invite. Are you back in town early? Nice to have you back. We’re out tonight for a football party our hometown Eagles are on and we met some friends. Let’s get together soon though, we’re settled and would love to have you over and/or meet out

----------------------------------------------------
Alexis Cole
2023-12-10 20:29:17 from Alexis Cole (+16462397464) - Read

Great 👍 Have fun tonight and good luck! I’m going to NYC tomorrow, but I’ll be back Friday. Let’s try for next week or the week after. Would love to see you guys!

----------------------------------------------------
Alexis Cole
2024-01-22 09:50:10 from Alexis Cole (+16462397464) - Read

Hi! It’s my birthday next Sunday and we’re planning to have dinner at Ulele in Tampa at 5:30pm. Please join if you can! I’m flying in from Detroit that day, so it could get delayed (or canceled, I’m flying Spirit…) but I’m hoping for everything to go off smoothly.

----------------------------------------------------
Alexis Cole
2024-01-23 12:45:50 to Alexis Cole - Read

Thank you for the invite and happy birthday from both of us. 

We have a crazy amount of guests so far living here. It's wild but also really nice. I'm running airport pickup/drop-offs Sunday. 

We have one set of family leaving Sunday morning via TPA while 2 sisters and their two husbands arrive at TPA. Hotel Steve is officially open for business. 

If the timing works, I might be a free ride back to Gulfport Sunday if you want to let me know eta but otherwise we have to pass. 

Please come over for dinner after this herd of Yankees gets their sunshine fix tho

----------------------------------------------------
Alexis Cole
2024-01-23 13:00:54 from Alexis Cole (+16462397464) - Read

The restaurant is right by the airport, we’ll be there at 5:30-8, so sounds like it prob won’t work out. Looking forward to an eventual hang!

----------------------------------------------------
Alexis Cole
2024-01-23 13:01:38 from Alexis Cole (+16462397464) - Read

If their flight is late you can all come!

----------------------------------------------------
Alexis Cole
2024-01-23 13:01:54 to Alexis Cole - Read

Loved “If their flight is late you can all come!”

----------------------------------------------------
Alexis Cole
2024-02-18 17:14:10 from Alexis Cole (+16462397464) - Read

House Invitiation.heic (Image)

----------------------------------------------------
Alexis Cole
2024-02-19 12:40:08 to Alexis Cole - Read

I will be there!

----------------------------------------------------
Alexis Cole
2024-02-19 12:42:26 from Alexis Cole (+16462397464) - Read

Great 👍 

----------------------------------------------------
Alexis Cole
2024-02-20 18:01:04 to Alexis Cole - Read

Ugh I'm so terribly sorry my work had a server get hacked and I'm the guy fixing it. I really want to see this revived home and catch up. Please have a drink for me. Again, my apologies

----------------------------------------------------
Alexis Cole
2024-02-20 19:34:32 from Alexis Cole (+16462397464) - Read

No worries! Good luck with the fix! I got hacked on my birthday a few years ago! Awful!

----------------------------------------------------
Alexis Cole
2024-02-22 21:26:00 from Alexis Cole (+16462397464) - Read

I’m singing at Pia’s tomorrow night, come by! 6-9

----------------------------------------------------
Alexis Cole
2024-02-23 14:51:39 to Alexis Cole - Read

I'll be there! Which one?

----------------------------------------------------
Alexis Cole
2024-02-23 14:52:33 from Alexis Cole (+16462397464) - Read

Patio

----------------------------------------------------
Alexis Cole
2024-02-23 14:53:04 to Alexis Cole - Read

Ok cool. I'm downtown now working at low tide kava until then

----------------------------------------------------
Alexis Cole
2024-02-23 15:03:01 from Alexis Cole (+16462397464) - Read

Ok

----------------------------------------------------
Alexis Cole
2024-02-23 15:49:35 from Alexis Cole (+16462397464) - Read

Gig’s cancelled

----------------------------------------------------
Alexis Cole
2024-02-23 15:54:37 to Alexis Cole - Delivered

Bummer! Let me know when the next one is

----------------------------------------------------
Alexis Cole
2024-02-23 16:03:59 to Alexis Cole - Read

Can also meet for a drink if you’re wanting to hang downtown this evening. I can buy you both a drink to celebrate the rehab on the house

----------------------------------------------------
Alexis Cole
2024-02-23 16:19:24 from Alexis Cole (+16462397464) - Read

That would be fun. Until what time are you downtown?

----------------------------------------------------
Alexis Cole
2024-02-23 17:34:36 to Alexis Cole - Delivered

Sorry finishing the day but I'm good no rush at all

----------------------------------------------------
Alexis Cole
2024-02-23 17:34:41 to Alexis Cole - Read

Will be here 

----------------------------------------------------
Alexis Cole
2024-02-23 17:48:04 from Alexis Cole (+16462397464) - Read

At low tide kava?

----------------------------------------------------
Alexis Cole
2024-02-23 17:48:41 from Alexis Cole (+16462397464) - Read

In Gulfport?

----------------------------------------------------
Alexis Cole
2024-02-23 17:48:42 to Alexis Cole - Read

Yup but I was about to relocate. Kava and Java just won't cut it for happy hour 

----------------------------------------------------
Alexis Cole
2024-02-23 17:48:57 to Alexis Cole - Read

Yup on Beach blvd close to Pia's 

----------------------------------------------------
Alexis Cole
2024-02-23 17:49:53 to Alexis Cole - Read

I took the golf cart today so am limited on going elsewhere

----------------------------------------------------
Alexis Cole
2024-02-23 17:50:08 from Alexis Cole (+16462397464) - Read

Awesome!

----------------------------------------------------
Alexis Cole
2024-02-23 17:50:25 from Alexis Cole (+16462397464) - Read

Will you ride us around!!?? Can Melissa meet us too?

----------------------------------------------------
Alexis Cole
2024-02-23 17:51:07 to Alexis Cole - Delivered

As the adage goes..."when in Florida, live as Floridians do"

----------------------------------------------------
Alexis Cole
2024-02-23 17:51:21 to Alexis Cole - Delivered

I just called her . No answer but hoping so

----------------------------------------------------
Alexis Cole
2024-02-23 17:51:34 to Alexis Cole - Delivered

And yes! To drivin around 

----------------------------------------------------
Alexis Cole
2024-02-23 17:53:43 to Alexis Cole - Read

Light rain for the next hour so says the weather apps so we good

----------------------------------------------------
Alexis Cole
2024-02-23 18:28:32 to Alexis Cole - Read

Melissa can't make it sadly, she's driving home from an interview north of Tampa and stuck in traffic 

----------------------------------------------------
Alexis Cole
2024-02-23 18:28:48 from Alexis Cole (+16462397464) - Read

Boo

----------------------------------------------------
Alexis Cole
2024-02-23 18:28:59 to Alexis Cole - Read

I'm flexible and can do this eve or another up to y'all 

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:01 from Alexis Cole (+16462397464) - Read

We’re hitting snags in our work

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:08 from Alexis Cole (+16462397464) - Read

Tonight is great still!

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:23 from Alexis Cole (+16462397464) - Read

Well wrap up within 30 mins or less I’m guessing.

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:28 from Alexis Cole (+16462397464) - Read

We need to eat

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:39 to Alexis Cole - Read

Ok cool I can run home then and do the same 

----------------------------------------------------
Alexis Cole
2024-02-23 18:29:52 from Alexis Cole (+16462397464) - Read

We need to eat out

----------------------------------------------------
Alexis Cole
2024-02-23 18:30:00 to Alexis Cole - Read

Oh oh 

----------------------------------------------------
Alexis Cole
2024-02-23 18:30:11 to Alexis Cole - Read

Got it. 

----------------------------------------------------
Alexis Cole
2024-02-23 18:30:34 from Alexis Cole (+16462397464) - Read

We’re like camping in our garage, so trying to just do lunches there.

----------------------------------------------------
Alexis Cole
2024-02-23 18:31:29 from Alexis Cole (+16462397464) - Read

If you wanna go home and then just have a drink with us while we eat that ok too.

----------------------------------------------------
Alexis Cole
2024-02-23 19:14:18 from Alexis Cole (+16462397464) - Read

We are done!

----------------------------------------------------
Alexis Cole
2024-02-23 19:14:27 from Alexis Cole (+16462397464) - Read

Where are you or where would you like to meet?

----------------------------------------------------
Alexis Cole
2024-02-23 19:14:49 to Alexis Cole - Read

Can we do 8pm?

----------------------------------------------------
Alexis Cole
2024-02-23 19:14:55 to Alexis Cole - Read

You pick the spot 

----------------------------------------------------
Alexis Cole
2024-02-23 19:15:01 to Alexis Cole - Read

I'm arriving hungry 

----------------------------------------------------
Alexis Cole
2024-02-23 19:15:20 from Alexis Cole (+16462397464) - Read

In Gulfport?

----------------------------------------------------
Alexis Cole
2024-02-23 19:15:49 to Alexis Cole - Read

Yea downtown if that's cool? I'm walking dog before the shit storm and what not 

----------------------------------------------------
Alexis Cole
2024-02-23 19:15:56 to Alexis Cole - Read

Only have golf cart 

----------------------------------------------------
Alexis Cole
2024-02-23 19:16:07 to Alexis Cole - Read

I live close to beach blvd 

----------------------------------------------------
Alexis Cole
2024-02-23 19:16:16 from Alexis Cole (+16462397464) - Read

Sure

----------------------------------------------------
Alexis Cole
2024-02-23 19:16:53 to Alexis Cole - Read

Ok lemme know where. Off grid until then haha

----------------------------------------------------
Alexis Cole
2024-02-23 19:19:23 from Alexis Cole (+16462397464) - Read

Liked “Ok lemme know where. Off grid until then haha”

----------------------------------------------------
Alexis Cole
2024-02-23 19:19:31 from Alexis Cole (+16462397464) - Read

Best burger 🍔 n Gulfport?

----------------------------------------------------
Alexis Cole
2024-02-23 19:25:57 to Alexis Cole - Delivered

O'Maddy's 

There is a burger specific spot but it's grab and go style no music or drinks 

----------------------------------------------------
Alexis Cole
2024-02-23 19:26:37 to Alexis Cole - Read

I was just at o'maddys and it's packed on one side and open tables other side away from the stage 

----------------------------------------------------
Alexis Cole
2024-02-23 19:57:57 from Alexis Cole (+16462397464) - Read

See you at O’Maddy’s 

----------------------------------------------------
Alexis Cole
2024-02-24 19:30:20 to Alexis Cole - Read

Fun night last night . Needed a great night out. Thanks to you both. 

Have you heard of the band called Hiss Golden Messenger? They are on tour playing this Monday in Tampa/Ybor City.  

Melissa and I are going to see them play. My cousin is lead guitarist and always lets me know when they are close to wherever we are. 

Check them out and give a listen. If interested in joining, let me know :-)

----------------------------------------------------
Alexis Cole
2024-02-24 19:42:14 to Alexis Cole - Read

They are playing their new album on tour, but their last album was nominated for a Grammy. We always get to meet the band and really nice people. This tour's theme is all about promoting humanity and kindness :)

----------------------------------------------------
Alexis Cole
2024-02-24 19:53:04 from Alexis Cole (+16462397464) - Read

Awesome, we’re in!

----------------------------------------------------
Alexis Cole
2024-02-24 19:54:06 from Alexis Cole (+16462397464) - Read

So great to meet up last night on our day of new beginnings and ends of eras. Thank you so much for treating us, and for the cart ride! 

----------------------------------------------------
Alexis Cole
2024-02-24 19:55:10 from Alexis Cole (+16462397464) - Read

Do you guys wanna meet up first for dinner at Ulele in Tampa? 

----------------------------------------------------
Alexis Cole
2024-02-24 19:56:27 to Alexis Cole - Read

Im texting with Chris my cousin who threw out meeting up before hand for dinner so he'll be joining. I was stuck on the where part. Normally I'm the local when Hiss stops by. Tampa I have no clue. Is that close to the venue ?

----------------------------------------------------
Alexis Cole
2024-02-24 19:56:46 to Alexis Cole - Read

Of which i only know is in Ybor City I have to dig more 

----------------------------------------------------
Alexis Cole
2024-02-24 19:57:14 from Alexis Cole (+16462397464) - Read

It’s perfect. 

----------------------------------------------------
Alexis Cole
2024-02-24 19:57:51 from Alexis Cole (+16462397464) - Read

Ulele is a local favorite

----------------------------------------------------
Alexis Cole
2024-02-24 20:00:51 to Alexis Cole - Delivered

Need reservations? Or nah?

----------------------------------------------------
Alexis Cole
2024-02-24 20:01:14 to Alexis Cole - Read

I can book it if so

----------------------------------------------------
Alexis Cole
2024-02-24 20:01:29 from Alexis Cole (+16462397464) - Read

It’s a good idea

----------------------------------------------------
Alexis Cole
2024-02-24 20:01:48 from Alexis Cole (+16462397464) - Read

Should we buy concert tix in advance?

----------------------------------------------------
Alexis Cole
2024-02-24 20:02:50 to Alexis Cole - Delivered

Ok he said he's open 6-8pm for dinner shows at 9. I'm letting him know it's four of us. He has always gotten us tickets. I've brought friends before and never an issue. If it is for whatever reason I'll let you know soon

----------------------------------------------------
Alexis Cole
2024-02-24 20:04:42 to Alexis Cole - Delivered

He just got back to me. He said "Of course. I’ll put you down for 4 tickets"

----------------------------------------------------
Alexis Cole
2024-02-24 20:04:55 to Alexis Cole - Read

He's a gem. 

----------------------------------------------------
Alexis Cole
2024-02-24 20:05:03 to Alexis Cole - Read

Chris Boerner is his name 

----------------------------------------------------
Alexis Cole
2024-02-24 20:05:17 from Alexis Cole (+16462397464) - Read

Amazing! 

----------------------------------------------------
Alexis Cole
2024-02-24 20:05:54 from Alexis Cole (+16462397464) - Read

It’s 6 mins drive from the restaurant to bury

----------------------------------------------------
Alexis Cole
2024-02-24 20:05:58 from Alexis Cole (+16462397464) - Read

Ybor 

----------------------------------------------------
Alexis Cole
2024-02-24 20:06:02 from Alexis Cole (+16462397464) - Read

Not bury

----------------------------------------------------
Alexis Cole
2024-02-24 20:06:25 to Alexis Cole - Delivered

I'm biased but he's the best guitarist I've ever seen live. My dad got him started playing. My dad and I (his helper) built a guitar for Chris years back. He normally plays it on tour when we come 

----------------------------------------------------
Alexis Cole
2024-02-24 20:07:05 to Alexis Cole - Read

Ok that's perfect. 

----------------------------------------------------
Alexis Cole
2024-02-24 22:05:53 from Alexis Cole (+16462397464) - Read

That’s amazing about the guitar! Looking forward to listening more, but in first listen I really like the band! Do you want to make the reservation? I looked and they’re open Mondays. 

----------------------------------------------------
Alexis Cole
2024-02-24 22:22:28 to Alexis Cole - Delivered

IMG_2604.jpg (Image)

----------------------------------------------------
Alexis Cole
2024-02-24 22:22:28 to Alexis Cole - Delivered

Good to go !

----------------------------------------------------
Alexis Cole
2024-02-24 22:24:04 to Alexis Cole - Read

6:45 was best i could get I think that's should be good. He had to be back by 8

----------------------------------------------------
Alexis Cole
2024-02-24 22:25:49 from Alexis Cole (+16462397464) - Read

I think we should all just show up at 5:45 and try to get a seat at the bar or outdoors if there’s room. Then we have the reservation to fall back on.

----------------------------------------------------
Alexis Cole
2024-02-26 14:25:23 to Alexis Cole - Read

Just touching base we will see you guys there and 545 works for us

----------------------------------------------------
Alexis Cole
2024-02-26 14:31:09 from Alexis Cole (+16462397464) - Read

Great! We’re here already. Having lunch next door at the Armature Food Hall. It’s poppin!

----------------------------------------------------
Alexis Cole
2024-02-26 14:31:25 from Alexis Cole (+16462397464) - Read

Gonna walk along the riverwalk for a few hours. 

----------------------------------------------------
Alexis Cole
2024-02-26 16:46:30 from Alexis Cole (+16462397464) - Read

Ulele has its own free parking lot across the street from the entrance. 

----------------------------------------------------
Alexis Cole
2024-02-26 17:49:22 to Alexis Cole - Read

Be over in 10 

----------------------------------------------------
Alexis Cole
2024-02-26 17:53:22 from Alexis Cole (+16462397464) - Read

Ok we’re here :)

----------------------------------------------------
Alexis Cole
2024-02-26 17:53:51 from Alexis Cole (+16462397464) - Read

How many are we?

----------------------------------------------------
Alexis Cole
2024-02-26 17:55:30 from Alexis Cole (+16462397464) - Read

We got the big community table inside! Room for 8

----------------------------------------------------
Alexis Cole
2024-02-26 17:55:45 to Alexis Cole - Read

5

----------------------------------------------------
Alexis Cole
2024-02-26 17:55:56 from Alexis Cole (+16462397464) - Read

Liked “5”

----------------------------------------------------
Alexis Cole
2024-02-27 17:56:05 to Alexis Cole - Read

Hey! Can you please share that group pic from dinner when you have a moment. No rush. Hope you two are enjoying your day off. And happy anniversary 😊 

----------------------------------------------------
Alexis Cole
2024-02-28 10:01:47 from Alexis Cole (+16462397464) - Read

IMG_4189.heic (Image)

----------------------------------------------------
Alexis Cole
2024-02-28 10:01:47 from Alexis Cole (+16462397464) - Read

What a fun night! Thanks again for the invitation!! 

----------------------------------------------------
Alexis Cole
2024-03-10 16:20:34 from Alexis Cole (+16462397464) - Read

#levelup

----------------------------------------------------
Alexis Cole
2024-03-10 16:20:40 from Alexis Cole (+16462397464) - Read

731702898.jpg (Image)

----------------------------------------------------
Alexis Cole
2024-03-10 16:20:58 to Alexis Cole - Delivered

Please buy that 

----------------------------------------------------
Alexis Cole
2024-03-10 16:21:31 to Alexis Cole - Delivered

Let's start: Gulfport Tours and Adventures

----------------------------------------------------
Alexis Cole
2024-03-10 16:22:00 to Alexis Cole - Read

Or: Jazzy Tours 

----------------------------------------------------
Alexis Cole
2024-03-10 16:22:43 from Alexis Cole (+16462397464) - Read

Liked “Let's start: Gulfport Tours and Adventures”

----------------------------------------------------
Alexis Cole
2024-03-10 16:22:56 from Alexis Cole (+16462397464) - Read

Red hot tours?

----------------------------------------------------
Alexis Cole
2024-03-10 16:23:40 to Alexis Cole - Read

We are officially in business 

----------------------------------------------------
Alexis Cole
2024-03-15 15:39:02 from Alexis Cole (+16462397464) - Read

https://en.wikipedia.org/wiki/John_F._Chase

----------------------------------------------------
Alexis Cole
2024-03-15 15:39:02 from Alexis Cole (+16462397464) - Read

Founder of Gulfport is buried on my block!

----------------------------------------------------
Alexis Cole
2024-03-16 10:03:34 from Alexis Cole (+16462397464) - Read

Did you know there was a trolly on 18th Ave from my neighborhood to Gulfport?

----------------------------------------------------
Alexis Cole
2024-03-16 12:23:18 to Alexis Cole - Delivered

I did not! 

----------------------------------------------------
Alexis Cole
2024-03-16 12:23:39 to Alexis Cole - Delivered

And you're full of great local knowledge tidbits this weekend 

----------------------------------------------------
Alexis Cole
2024-03-16 12:23:42 to Alexis Cole - Delivered

Lovin it 

----------------------------------------------------
Alexis Cole
2024-03-16 12:24:49 to Alexis Cole - Read

And Jack Kerouac's house is like 15 blocks from my house!

----------------------------------------------------
Alexis Cole
2024-03-17 17:37:29 from Alexis Cole (+16462397464) - Read

Spent the day in Mt Dora. Nice spot! Happy for your parents!

----------------------------------------------------
Alexis Cole
2024-03-17 18:12:38 to Alexis Cole - Read

Awesome! That's good to hear I know absolutely nothing about that place other than it has a "mountain" and a lake 

----------------------------------------------------
Alexis Cole
2024-03-24 14:00:04 to Alexis Cole - Delivered

Hey! Are you free this upcoming week for a drink meetup in Gulfport? 

I'm working through some concepts ahead of launching my company. 

I have been holding, and continue having, meeting with niche entrepreneurs as part of my pre-launch strategy. 

It would be a discussion around your experience in your work, broadly speaking.  Informal for me, and informal for you, but each of these meetings I aim to give more value than I get. By the end, I can garner enough about your business, goals, roadblocks, etc to apply what I know to returning the favor of the discussion - outside of my business, a sweet spot for me was always consulting and guiding so many companies. Whether I can offer ideas, strategy, introductions to key people, etc it always varies. Building tech companies is like my Jazz voice haha

I'm pretty flexible and you both are obviously welcome to join just me and maybe Melissa can join when we are done just to keep on track 

----------------------------------------------------
Alexis Cole
2024-03-24 14:01:27 to Alexis Cole - Read

It's mostly around your perceptions of AI, automation, and helps me understand the pulse or interests across a big world of AI. Hope that helps

----------------------------------------------------
Alexis Cole
2024-03-24 14:38:56 from Alexis Cole (+16462397464) - Read

Oh how cool/fun.  And our time is getting short here, so I was hoping we could hang out one more time.  

----------------------------------------------------
Alexis Cole
2024-03-24 14:39:31 to Alexis Cole - Read

Cool. We we always do a virtual call for this work thing let's all hang before you go

----------------------------------------------------
Alexis Cole
2024-03-24 14:40:52 from Alexis Cole (+16462397464) - Read

How’s April 4 for the meeting and a hang. I could do this week if it’s important that it be this week, but next week would be better.  I’m singing at the Palladium on April 2 with a big band if you guys can come.  Also, tonight we’re going to hear a band at the Floridian, please join us if you’re free.

----------------------------------------------------
Alexis Cole
2024-03-24 14:40:57 from Alexis Cole (+16462397464) - Read

6-9pm

----------------------------------------------------
Alexis Cole
2024-03-24 21:18:47 to Alexis Cole - Read

Sorry just seeing the second half of your message. We just got home from a friends but hope the Floridian is fun. I had to google that and the Palladium. Such newbies still. 

Is that the Palladium at St Petersburg college?

Also April 4th works for meeting then hang, totally fine. For the meeting and hang 

Melissa is saying she gets her work schedule tomorrow for the next few weeks. She just finished a week of onboarding at Tampa General and off to a great start. I'll get back to you regarding April 4th . I'll be there most likely if Melissa can't join

----------------------------------------------------
Alexis Cole
2024-03-25 14:09:57 from Alexis Cole (+16462397464) - Read

We can do it on a night when Melissa is free so we can all get a bite afterwards.  Let us know when she has her schedule. 

----------------------------------------------------
Alexis Cole
2024-03-26 14:34:55 to Alexis Cole - Read

Ok will confirm by tomorrow

----------------------------------------------------
Alexis Cole
2024-03-26 15:16:33 from Alexis Cole (+16462397464) - Read

Does the Gabber have classifieds?

----------------------------------------------------
Alexis Cole
2024-03-26 15:26:29 to Alexis Cole - Read

Yes. It’s $20 and $25 per week depending on which type you get. And you can submit online on their site. You have to submit by Friday 3pm the Friday before the Thursday release of each week’s paper

----------------------------------------------------
Alexis Cole
2024-03-26 15:26:54 from Alexis Cole (+16462397464) - Read

Thanks! Full of intel

----------------------------------------------------
Alexis Cole
2024-03-26 15:29:15 to Alexis Cole - Read

I’ve run a few. And I’m also hip with all the Gulfport fknowledge a Gulfportian should know. We also had a break-in last night. Very scary. He entered the home. I broke his nose and took him out. Melissa called cops and he was in cuffs 10 minutes later. That was 12 hours ago. So we’re hitting the dispensary and bar and self-medicating the shock away. Wild story. 

----------------------------------------------------
Alexis Cole
2024-03-26 15:37:02 from Alexis Cole (+16462397464) - Read

Are you serious??

----------------------------------------------------
Alexis Cole
2024-03-26 15:41:15 to Alexis Cole - Read

Yes . It’s an unbelievable story especially plopped right in the middle of a text like that 

----------------------------------------------------
Alexis Cole
2024-03-26 15:44:30 to Alexis Cole - Delivered

Can I call you back tomorrow

----------------------------------------------------
Alexis Cole
2024-03-26 15:44:45 to Alexis Cole - Delivered

We are good just venting the situation sorry to scare we are totally fine. 

----------------------------------------------------
Alexis Cole
2024-03-26 15:45:10 to Alexis Cole - Delivered

Just shook the f up and using humor to cope haha 

----------------------------------------------------
Alexis Cole
2024-03-26 15:45:23 to Alexis Cole - Read

You should see the other guy!

----------------------------------------------------
Alexis Cole
2024-03-26 15:46:27 from Alexis Cole (+16462397464) - Read

Impressive action! Way to stand up for yourself. Did he realize someone was home? Was it while you were sleeping? 

----------------------------------------------------
Alexis Cole
2024-03-26 15:48:58 to Alexis Cole - Delivered

Hopping in car will give story later . Not sure he realized anyone was here

----------------------------------------------------
Alexis Cole
2024-03-26 15:49:05 to Alexis Cole - Delivered

I was awake 

----------------------------------------------------
Alexis Cole
2024-03-26 15:49:08 to Alexis Cole - Read

Dog woke too

----------------------------------------------------
Alexis Cole
2024-03-26 15:50:10 from Alexis Cole (+16462397464) - Read

Wow. You came from Philly for that!?

----------------------------------------------------
Alexis Cole
2024-03-26 15:50:14 from Alexis Cole (+16462397464) - Read

To Gulfport!

----------------------------------------------------
Alexis Cole
2024-03-26 16:06:24 to Alexis Cole - Delivered

We brought the Philly to Gulfport!

----------------------------------------------------
Alexis Cole
2024-03-26 16:06:33 to Alexis Cole - Read

Funny not funny 

----------------------------------------------------
Alexis Cole
2024-03-29 17:03:24 from Alexis Cole (+16462397464) - Read

How are you feeling? Did you ever find out more about the perpetrator? 

Paul and I are going to Sunrise service on Gulfport beach for Easter Sunday. Wanna join us? It’s at 7am. We invited our home exchange friend Evy too.

----------------------------------------------------
Alexis Cole
2024-03-30 10:12:48 to Alexis Cole - Read

Hi! We aren't 100 percent but definitely close. 

Just wish the guy who broke in didn't live around the corner but maybe that's safer we don't know. 

All in all I think good. We had more damage to the house than we realized from the shake up so just tending to that this weekend and getting in beach time today. 

Melissa works a full shift on Sunday and I will respectfully pass on the sunrise service but would meet afterwards. Thank you for the invite :)

----------------------------------------------------
Alexis Cole
2024-03-30 10:34:17 to Alexis Cole - Read

And will get back to you today or tomorrow about dinner plans totally forgot to follow up with you on that

----------------------------------------------------
Alexis Cole
2024-03-30 11:16:03 from Alexis Cole (+16462397464) - Read

👍 

----------------------------------------------------
Alexis Cole
2024-03-31 07:00:14 from Alexis Cole (+16462397464) - Read

I’m a little sick so we stayed home. 

----------------------------------------------------
Alexis Cole
2024-04-03 15:32:48 from Alexis Cole (+16462397464) - Read

IMG_4636.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-03 15:32:48 from Alexis Cole (+16462397464) - Read

IMG_4637.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-03 15:32:48 from Alexis Cole (+16462397464) - Read

IMG_4638.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-03 15:32:48 from Alexis Cole (+16462397464) - Read

Interesting about Gulfport history and how the rr didn’t end up going there. Also the importance of the newspaper there even back then!

----------------------------------------------------
Alexis Cole
2024-04-04 09:55:41 to Alexis Cole - Read

This is the most fascinating history thank you for sharing. I think we will have to also miss dinner tonight and I don’t know if that means missing you guys before you go home but unfortunately, we can’t make it and I know that’s last minute, but hope everything is going well and Hope to see you guys

----------------------------------------------------
Alexis Cole
2024-04-11 10:16:30 to Alexis Cole - Read

FullSizeRender.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-11 10:16:30 to Alexis Cole - Read

IMG_3782.HEIC (Image)

----------------------------------------------------
Alexis Cole
2024-04-11 10:16:30 to Alexis Cole - Read

IMG_3783.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-11 10:16:30 to Alexis Cole - Read

Sorry to have missed you guys on your way out. Assuming you’re gone?
We had a wild couple weeks just calming down but nothig we cant bowl through. 

You two came to mind sitting here at GulfPerk. With Melissa. Miss y’all. Have a good Summer ! 

----------------------------------------------------
Alexis Cole
2024-04-11 10:29:57 from Alexis Cole (+16462397464) - Read

73453858521__C428786C-9666-482E-A045-BC971B5CEAEA.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-11 10:29:57 from Alexis Cole (+16462397464) - Read

Happy National Pet Day!

----------------------------------------------------
Alexis Cole
2024-04-11 14:48:58 from Alexis Cole (+16462397464) - Read

IMG_4664.heic (Image)

----------------------------------------------------
Alexis Cole
2024-04-11 14:48:58 from Alexis Cole (+16462397464) - Read

Two out of 6 of our new tenants…

----------------------------------------------------
Alexis Cole
2024-04-11 14:49:26 to Alexis Cole - Read

Loved an image

----------------------------------------------------
Alexis Cole
2024-05-24 17:23:25 from Alexis Cole (+16462397464) - Read

My friend Mary is having a book launch and music party near our place at the historic Chattaway. 

Hurricane Party
Saturday June 1st, 2024   6pm-8pm 
The Chattaway, 358 22nd Avenue South, 
St. Petersburg, FL 
Note: Cash Only. 
Opening Day of Hurricane Season 
BOOK LAUNCH of Hurricane Blues, Book 3 in the Snack Size Florida Story Series. 
TRIVIA CONTEST Local lore and legends Contest with prizes.
COSTUME CONTEST Best-dressed Florida Beachwear/Tropical/Hawaiian with prizes.
READING Local Author Mary Miller will give a brief reading from her newest book Hurricane Blues. 

General shenanigans and good food in the garden at the historic Chattaway.      
RSVP and for more info: Mary 727-460-9469       snacksizefloridastory@gmail.com

----------------------------------------------------
Alexis Cole
2024-05-24 17:23:40 from Alexis Cole (+16462397464) - Read

IMG_7647.heic (Image)

----------------------------------------------------
Alexis Cole
2024-06-15 19:15:17 from Alexis Cole (+16462397464) - Read

Hiya! Do you know Plug PV? My brother is thinking of working for them. 

----------------------------------------------------
Alexis Cole
2024-06-16 11:23:45 to Alexis Cole - Read

Hi! I did some solid research on them. 

Headquartered in NY but seem to be spread across the east coast so thats good in terms of sustainability on the job security front. 

I loved their website and videos but im never swayed by that as its too easy to create a false veneer, but the testimonials sounded genuine. 

Their better business bureau (BBB) rating is 4.15/5 with negative mentions of pushy sales people but cant judge the whole on the sum of a few bad apples. I always look at a site called Glassdoor which is a review platform from the employee's perspective. They have a 4.5/5 with 86% saying they recommend working there. If its a bad company to work for, people dont hold back on glassdoor as its anonomous and you typicallg get the truth. Hard for companies to create false reviews 

I like their contributions to non profits and local partnership approach. 

All in all, im not seeing any show stoppers. One of the better online presences for solar ive seen. As a whole however, its the solar industry. In florida solar is seen in a very seedy light. In the north east its much more friendly and received differently but winter months are a killer for new business so if your brothers income is tied to producing revenue then he should consider that. What role is he going for exactly?  

----------------------------------------------------
Alexis Cole
2024-06-16 12:58:19 from Alexis Cole (+16462397464) - Read

Sales

----------------------------------------------------
Alexis Cole
2024-06-16 12:58:27 from Alexis Cole (+16462397464) - Read

Thanks so much for looking into it!!!

----------------------------------------------------
Alexis Cole
2024-06-16 12:58:44 to Alexis Cole - Read

Loved “Thanks so much for looking into it!!!”

----------------------------------------------------
Alexis Cole
2024-06-16 12:59:56 from Alexis Cole (+16462397464) - Read

We’re coming down June 28-July 11. I’m playing at the Floridian Social June 30, please come out and let’s try to get together while we’re in town. How are you guys doing?

----------------------------------------------------
Alexis Cole
2024-06-16 13:01:51 to Alexis Cole - Delivered

Hanging in there and enjoying gulfport more everyday. Lots of stuff tho just life good and bad. We are always optimistic. We will def hang when here. Im putting june 30th on ghe calendar now

----------------------------------------------------
Alexis Cole
2024-06-16 13:07:44 to Alexis Cole - Delivered

And just got my tickets. 

----------------------------------------------------
Alexis Cole
2024-06-16 13:08:10 to Alexis Cole - Read

Melissa has off that day as well :) we will be there

----------------------------------------------------
Alexis Cole
2024-06-16 13:08:32 from Alexis Cole (+16462397464) - Read

Emphasized “Melissa has off that day as well :) we will be the…”

