----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 10:41:32 to Terry Wagner & Nate Conrad - Sent

Terry, Do you remember what round we agreed FA pick ups can be kept at. Can't find the old email

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 10:53:13 from Terry Wagner (+14845549194) - Read

I'll check I have no idea off my head 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 10:56:03 from Terry Wagner (+14845549194) - Read

I feel like it was round 8 or 10

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 10:56:04 from Terry Wagner (+14845549194) - Read

But I will look

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 10:57:04 from Nate Conrad (+14843580271) - Read

Thanks! Yeah those rounds sound familiar 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 11:02:58 from Terry Wagner (+14845549194) - Read

Round 8 sounds fair to me, protects the field a bit 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 11:03:08 from Terry Wagner (+14845549194) - Read

I don't see any emails either 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 11:03:21 from Terry Wagner (+14845549194) - Read

I don't see any emails either 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 11:24:05 from Nate Conrad (+14843580271) - Read

Ok I'll send out an email confirming and if someone objects with evidence we can change it. Thank you, Terrance 

----------------------------------------------------
Terry Wagner & Nate Conrad
2023-08-18 11:24:31 from Terry Wagner (+14845549194) - Read

Liked “Ok I'll send out an email confirming and if someon…”

