----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 16:52:02 from Justin Wolstenholme (+15082807383) - Read

Hi Melissa!

----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 16:52:19 from Justin Wolstenholme (+15082807383) - Read

We’re on hole 17! So we are about 20 minutes from finishing up

----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 16:52:40 from Justin Wolstenholme (+15082807383) - Read

Hope you’re having as good an afternoon as us!!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 17:04:07 from Melissa (+16106135939) - Read

Yayyy k I’m on my way

----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 17:20:56 from Melissa (+16106135939) - Read

10 mins

----------------------------------------------------
Melissa & Justin Wolstenholme
2023-08-10 17:30:25 from Melissa (+16106135939) - Read

Here

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 07:58:45 from Justin Wolstenholme (+15082807383) - Read

 Can’t wait to party with you guys!!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 07:59:09 from Justin Wolstenholme (+15082807383) - Read

My meeting is probably from 10-11 or 1130 then lunch. Then I AM FREE!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 08:20:47 from Justin Wolstenholme (+15082807383) - Read

By the way, it’s freezing! We need to heat this city up!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 08:39:38 from Justin Wolstenholme (+15082807383) - Read

IMG_0603.heic (Image)

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 08:39:38 from Justin Wolstenholme (+15082807383) - Read

This was exactly four years ago today!!! Ohhh man!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 08:39:38 from Justin Wolstenholme (+15082807383) - Read

Ps don’t save that to your phones, I may want to run for president some day 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:39:41 from Melissa (+16106135939) - Read

Haha classic RJ always thinking about his future goals!!! 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:51:20 to Melissa & Justin Wolstenholme - Sent

RJ,

It was really nice seeing you yesterday. I'm glad you got out early this morning. So responsible. Hope it went well. 

Anyway, we like you RJ, but take a bus to Clearwater after your lunch meeting. Scientologists love being responsible in Clearwater.

Non-RJ is more than welcome back, however.  We can't wait to hang

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:51:43 from Melissa (+16106135939) - Read

Laughed at “RJ,

It was really nice seeing you yesterday. I'm …”

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:17 from Justin Wolstenholme (+15082807383) - Read

Laughed at “RJ,

It was really nice seeing you yesterday. I'm …”

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:21 from Justin Wolstenholme (+15082807383) - Read

Meeting done!!!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:25 from Justin Wolstenholme (+15082807383) - Read

Car is almost out of battery 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:45 from Justin Wolstenholme (+15082807383) - Read

Now I gotta charge it

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:52 from Justin Wolstenholme (+15082807383) - Read

Have lunch and party with y’all!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:55:58 from Justin Wolstenholme (+15082807383) - Read

Fuck RJ!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 11:57:49 to Melissa & Justin Wolstenholme - Sent

Surprised RJ didn't rent the Prius. Is RJ a dem?! 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 12:08:53 from Justin Wolstenholme (+15082807383) - Read

72850012507__C058FF00-5201-49D2-971F-6CBFA11F2F53.heic (Image)

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 12:08:53 from Justin Wolstenholme (+15082807383) - Read

Charging at a Wawa!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 12:12:13 from Justin Wolstenholme (+15082807383) - Read

➜ Replying to you, 2024-02-01 11:57:49: « Surprised RJ didn't rent the Prius. Is RJ a dem?!  »

Huge dem. Tax the rich!!!!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 13:46:22 from Justin Wolstenholme (+15082807383) - Read

Hello!!!!!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 13:46:25 from Justin Wolstenholme (+15082807383) - Read

What’s your address?

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 13:46:51 from Melissa (+16106135939) - Read

2649 Tifton St S, Gulfport FL 33711

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 13:49:03 from Justin Wolstenholme (+15082807383) - Read

On the way!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 13:56:13 from Justin Wolstenholme (+15082807383) - Read

Loved “On the way!”

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:15:54 from Justin Wolstenholme (+15082807383) - Read

I’ll be back fully charged in 30 minutes!!!! Then it’s legit, go time!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:26:24 from Justin Wolstenholme (+15082807383) - Read

Loved “I’ll be back fully charged in 30 minutes!!!! Then …”

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:26:34 to Melissa & Justin Wolstenholme - Sent

Haha yes!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:26:44 to Melissa & Justin Wolstenholme - Sent

I just printed the menu for tonight

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:27:05 from Justin Wolstenholme (+15082807383) - Read

Smart!

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:27:05 to Melissa & Justin Wolstenholme - Sent

And scheduled my employment law consultation !

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:27:16 from Justin Wolstenholme (+15082807383) - Read

Should we go to Maddie’s for a drink sesh?

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:27:21 to Melissa & Justin Wolstenholme - Sent

Yes

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 16:27:31 from Justin Wolstenholme (+15082807383) - Read

Loved “And scheduled my employment law consultation !”

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 18:15:47 from Justin Wolstenholme (+15082807383) - Read

IMG_0898.heic (Image)

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 18:15:47 from Justin Wolstenholme (+15082807383) - Read

Look at your man! 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 18:16:30 from Melissa (+16106135939) - Read

Awwwww he is so cute 

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 18:17:14 from Justin Wolstenholme (+15082807383) - Read

I’m telling them we have dinner

----------------------------------------------------
Melissa & Justin Wolstenholme
2024-02-01 18:18:16 from Justin Wolstenholme (+15082807383) - Read

He is getting numbers right now 

