----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 13:23:30 from burnsarahe@gmail.com - Read

What time works today?

----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 13:26:55 to burnsarahe@gmail.com - Delivered

How about 8 est? Melissa gets off work at 7

----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 17:11:47 from burnsarahe@gmail.com - Read

Want to try tomorrow same time?

----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 17:11:58 from burnsarahe@gmail.com - Read

Today we will be out then so might be hard

----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 17:12:57 to burnsarahe@gmail.com - Delivered

We will be with mom and dad so that’s perfect. We are taking them to avatar in imax and we get out around 830pm est give or take. I’ll text you to keep you posted

----------------------------------------------------
burnsarahe@gmail.com
2022-12-26 17:13:51 from burnsarahe@gmail.com - Read

Great!

