----------------------------------------------------
Jay Kovar
2024-03-28 16:54:33 from Jay Kovar (+14078327690) - Read

Kovar@kovarlawgroup.com

----------------------------------------------------
Jay Kovar
2024-03-28 16:55:32 from Jay Kovar (+14078327690) - Read

Also, if you look him up on the clerk of court website, don’t put in his middle name, because a lot of the charges list only his first and last names so you exclude results by putting in his middle name.

----------------------------------------------------
Jay Kovar
2024-03-28 16:59:01 to Jay Kovar - Delivered

Ok good tip thanks again 

----------------------------------------------------
Jay Kovar
2024-03-28 16:59:25 from Jay Kovar (+14078327690) - Read

You’re welcome

