----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:54:44 from Aaron Morris (+16102972858) - Read

Linking here. Robert worked for Onnit and knows nootropics far more than anyone else I know. Steve is on the journey

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:55:39 to +12817032833 & Aaron Morris - Sent

Robert…it’s either you save me with a cocktail of nootropics or I’m resorting to an 8 ball a week to get me through 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:55:54 from +12817032833 - Read

My main recommendation is to just try individual nootropics and see which ones click with you. Then you can test stacks from there 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:56:36 from +12817032833 - Read

It’s much cheaper that way and you’ll really learn what works and what doesn’t 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:56:53 from +12817032833 - Read

Having that said, if you find a cocktail that works for you, go with it 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:56:53 to +12817032833 & Aaron Morris - Sent

Let’s pretend money is no issue 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:57:05 from Aaron Morris (+16102972858) - Read

Laughed at “Let’s pretend money is no issue ”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:57:14 from Aaron Morris (+16102972858) - Read

A real addict statement

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:57:29 to +12817032833 & Aaron Morris - Sent

Do you approve of Onnit ?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:57:52 from Aaron Morris (+16102972858) - Read

Alphabrain he has approved of to me, but said it won’t compare to adderall

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:58:19 to +12817032833 & Aaron Morris - Sent

Any insights on Korean red ginsing?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:58:36 to +12817032833 & Aaron Morris - Sent

I ordered the extract. I heard people getting off adderall with it

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:59:05 from +12817032833 - Read

My main gripe with them is you need more than their serving size to really do the trick 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:59:28 to +12817032833 & Aaron Morris - Sent

Bottle a day. Got it

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:59:41 from +12817032833 - Read

More like 4-6 instead of 1-2 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 14:59:46 from +12817032833 - Read

I’d try the ginsing. I’ve heard that before but never tried it myself 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:00:14 from +12817032833 - Read

Nicotine is always a great bridge to get off other substances 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:00:50 to +12817032833 & Aaron Morris - Sent

Sweet. I have a lip in as we speak 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:00:55 from Aaron Morris (+16102972858) - Read

Hahaha

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:01:03 to +12817032833 & Aaron Morris - Sent

Killin it

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:01:28 to +12817032833 & Aaron Morris - Sent

I’m also getting back on Lions Mane 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:01:33 from Aaron Morris (+16102972858) - Read

he puts an adderall in the lip and lets it enter his bloodstream sub-lingual 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:01:50 from +12817032833 - Read

I’ve been on the lions mane train for a while. I think it’s more of a long term benefit than a short term one 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:02:48 to +12817032833 & Aaron Morris - Sent

Yea I’m aligned to that

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:03:05 to +12817032833 & Aaron Morris - Sent

The science of mushrooms is fascinating 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:03:12 from +12817032833 - Read

The main things to look for are dopamine precursors when it comes to getting off adderall 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:03:26 to +12817032833 & Aaron Morris - Sent

Can you elaborate please

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:03:40 from +12817032833 - Read

Alpha brain is one 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:04:02 from +12817032833 - Read

Things that help promote your body’s self production of dopamine because adderall depletes it 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:05:28 from Aaron Morris (+16102972858) - Read

Magnesium citrate should also help reduce adderall tolerance 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:05:36 from +12817032833 - Read

Sorta like people who get hooked on melatonin to sleep can try to supplement 5-HTP to help facilitate their body’s seratonin production 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:00 from +12817032833 - Read

Magnesium is the #1 recommended supplement for everyone 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:04 from Aaron Morris (+16102972858) - Read

of a version of magnesium that actually breaks the blood brain barrier

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:08 from Aaron Morris (+16102972858) - Read

magnesium l-threonate I think

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:34 to +12817032833 & Aaron Morris - Sent

Any brand rec for magnesium ?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:38 from +12817032833 - Read

Never take tablets, always take capsules is a great rule of thumb for supplementation 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:06:47 to +12817032833 & Aaron Morris - Sent

Liked “Never take tablets, always take capsules is a great rule of thumb for supplementation ”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:07:24 from +12817032833 - Read

Two of my favorite brands on amazon are Sports Research and Pure Encapsulations 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:07:30 from +12817032833 - Read

That goes for all supplements

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:07:44 from +12817032833 - Read

Dr Mercola and Thorne are good too 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:07:52 from Aaron Morris (+16102972858) - Read

The other obvious help for dopamine… exercise

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:08:10 from +12817032833 - Read

Liposomal supplements are all the rage these days 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:08:32 from +12817032833 - Read

That’s a form of supplement, not a brand. Mercola has those 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:01 from Aaron Morris (+16102972858) - Read

Nothing from bodybuilding.com? Damn the customer service from them is fantastic

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:13 from Aaron Morris (+16102972858) - Read

If something is late or even missing, they’ll replace it ASAP

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:18 from +12817032833 - Read

Orthomolecular is more expensive but a pharmaceutical grade brand of supplements. They are the best I know of 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:41 from +12817032833 - Read

They can be harder to get because they only sell to practitioners 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:48 to +12817032833 & Aaron Morris - Sent

Ok I just bought magnesium citrate from pure encapsulations on amazon 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:57 to +12817032833 & Aaron Morris - Sent

I don’t want Parkinson’s !

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:09:59 from +12817032833 - Read

Le gustó “Ok I just bought magnesium citrate from pure encapsulations on amazon ”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:17 from +12817032833 - Read

Nutrition & fitness is also important obviously 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:20 to +12817032833 & Aaron Morris - Sent

After a stretch of adderall I crash so hard and sleep so much 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:28 to +12817032833 & Aaron Morris - Sent

Liked “Nutrition & fitness is also important obviously ”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:33 from +12817032833 - Read

This may sound funny but if you obstain from jerking off, that can help restore dopamine levels too 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:38 to +12817032833 & Aaron Morris - Sent

I would love to not return to addys 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:10:49 to +12817032833 & Aaron Morris - Sent

Disliked “This may sound funny but if you obstain from jerking off, that can help restore dopamine levels too ”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:11:36 from Aaron Morris (+16102972858) - Read

I’ve heard that about jerking off too. Reducing the places where you get dopamine input so that it's stronger from the places you want it

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:11:47 to +12817032833 & Aaron Morris - Sent

Makes sense 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:11:50 from Aaron Morris (+16102972858) - Read

But I've been with the same person for like 12 years so……….

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:12:28 from +12817032833 - Read

I’ve done stretches of no porn and no jerking and it makes you feel like Superman

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:12:45 to +12817032833 & Aaron Morris - Sent

I’ve heard that

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:12:48 from +12817032833 - Read

But the powers you receive are only as strong as the urges you fight off 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:13:02 to +12817032833 & Aaron Morris - Sent

So true

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:13:32 from +12817032833 - Read

Also, go Iggles 🦅 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:13:36 from +12817032833 - Read

And go Phillies 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:13:48 from Aaron Morris (+16102972858) - Read

Robert fell in love with Philly when he visited

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:13:49 to +12817032833 & Aaron Morris - Sent

🦅 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:14:06 from +12817032833 - Read

Next time you’re in Austin, you owe me 18 holes 😉

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:14:23 from Aaron Morris (+16102972858) - Read

He didn’t even make it to Delilahs or the republican

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:14:26 to +12817032833 & Aaron Morris - Sent

Done deal

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:14:51 from +12817032833 - Read

Philly is very underrated. I had no expectations going in and it blew me away 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:14:55 from +12817032833 - Read

Food was incredible 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:15:00 from +12817032833 - Read

Top notch sports city 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:15:10 to +12817032833 & Aaron Morris - Sent

Good man 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:15:14 from +12817032833 - Read

Nightlife is way better than Austin 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:15:29 to +12817032833 & Aaron Morris - Sent

For a young gun I agree

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:16:40 from Aaron Morris (+16102972858) - Read

It’s different than Austin, not necessarily better. Having access to both is great

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:31:11 from Aaron Morris (+16102972858) - Read

I really have no urge to get off of adderall, but I would like a healthier relationship with it. Less mg per day would be a good key result 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:31:43 to +12817032833 & Aaron Morris - Sent

Same. I can’t have a lifetime of addy dependency 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:32:57 from +12817032833 - Read

Pot is my thing that’s hard to live without 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:14 from +12817032833 - Read

But it’s not as hard to get off obviously 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:20 from Aaron Morris (+16102972858) - Read

Pot, Porn, Partying, and Pills

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:27 from Aaron Morris (+16102972858) - Read

I'm a 4 P kind of guy

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:29 from +12817032833 - Read

I’m doing sober October 😎

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:45 from +12817032833 - Read

It’s awful and great at the same time 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:33:50 from Aaron Morris (+16102972858) - Read

Yes and this week you looked like a worn out porn star

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:34:52 from Aaron Morris (+16102972858) - Read

Also the ingredients of this pill are good

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:34:57 from +12817032833 - Read

I’ve been really tired all month. My brain is getting actual REM sleep 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:34:58 from Aaron Morris (+16102972858) - Read

https://www.amazon.com/Strong-Swimmers-Sperm-Enhancement-Multivitamin/dp/B0887W7GNP

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:35:08 from Aaron Morris (+16102972858) - Read

https://www.amazon.com/Strong-Swimmers-Sperm-Enhancement-Multivitamin/dp/B0887W7GNP

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:35:15 to +12817032833 & Aaron Morris - Sent

I have a sperm test on Tuesday

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:35:50 from Aaron Morris (+16102972858) - Read

Beyond the sperm volume and help this should have, it has other good pieces of the stack

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:40:14 to +12817032833 & Aaron Morris - Sent

How do we feel about caffeine pills ? 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:40:34 from Aaron Morris (+16102972858) - Read

I like green tea extract

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:40:45 from Aaron Morris (+16102972858) - Read

Another goal of mine is to reduce caffeine intake

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-16 15:41:48 from +12817032833 - Read

I’m an all natural kind of guy so I’d just prefer coffee or at most green tea pills 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 13:41:53 to +12817032833 & Aaron Morris - Sent

Alpha brain day 5 today. Felt funny day one but don’t feel anything since. Modest focus gains, modest recall, etc. 

I got the Korean red ginseng extract today and put it in hot water as a tea. More noticeable focus gains layering that in. 

Also added lions mane which obviously don’t feel a difference day to day. Long term as we know.

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 13:42:53 to +12817032833 & Aaron Morris - Sent

I also got magnesium citrate but haven’t added that in until my cardiologist approved as I’m on BP meds 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 14:18:48 to +12817032833 & Aaron Morris - Sent

Also no porn or beating off this week. Could be a personal record. Actually very easy to not do it surprisingly 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 14:59:53 from +12817032833 - Read

No jerking off is a roller coaster. The urges may initially subside but they will be back with a vengeance 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:07:11 from Aaron Morris (+16102972858) - Read

Laughed at “No jerking off is a roller coaster. The urges may …”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:10:44 to +12817032833 & Aaron Morris - Sent

giphy.GIF (Image)

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:26:21 from Aaron Morris (+16102972858) - Read

Robert is in a secret meeting with HR right now. He wasn’t given context as to why, but we suspect he’s going to be asked to give data to get someone fired

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:26:59 to +12817032833 & Aaron Morris - Sent

They call that a data DUMP

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:27:21 to +12817032833 & Aaron Morris - Sent

“you just got data dumped”

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:45:21 from Aaron Morris (+16102972858) - Read

HAHA

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-21 15:45:48 from Aaron Morris (+16102972858) - Read

It can’t be good when they ask the senior business analyst to hand over data about you

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 14:44:31 from +12817032833 - Read

Alright Steve, what supplements are we on this week? 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 14:44:59 from Aaron Morris (+16102972858) - Read

I started taking Creatine HCL and monohydrate!

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 14:46:09 from +12817032833 - Read

➜ Replying to Aaron Morris, 2022-10-24 14:44:59: « I started taking Creatine HCL and monohydrate! »

Creatine is a top supplement recommendation for men for testosterone production and is also classified as a nootropic 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 14:48:50 from Aaron Morris (+16102972858) - Read

boerner lets gets jacked and smarter

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:33:42 to +12817032833 & Aaron Morris - Sent

Ok 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:34:02 to +12817032833 & Aaron Morris - Sent

You gotta cycle!

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:34:17 to +12817032833 & Aaron Morris - Sent

On off 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:35:09 from +12817032833 - Read

I am a fan of lower dosage daily creatine 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:35:34 from +12817032833 - Read

Don’t “load” it like those bicep flexing idiots carrying around gallon jugs 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:35:58 from Aaron Morris (+16102972858) - Read

Yeah just going to take it constantly 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 15:37:18 to +12817032833 & Aaron Morris - Sent

Ok so jacked but not JACKED got it 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:50:39 from +12817032833 - Read

https://neurohacker.com/shop/qualia-mind-100-off

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:50:50 from +12817032833 - Read

Qualia $100 discount offer

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:51:33 to +12817032833 & Aaron Morris - Sent

This comparable to alpha brain? I can’t see I notice a thing on alpha brain 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:51:41 to +12817032833 & Aaron Morris - Sent

Can’t say* 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:52:22 from +12817032833 - Read

Qualia is one of the best known stacks out there. The price point is too high for my taste but that’s a good deal for $39

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:52:31 from +12817032833 - Read

https://www.amazon.com/Methylene-Laboratory-Methylthioninium-Supplement-Formaldehyde/dp/B09J1JRSLC/ref=mp_s_a_1_1?adgrpid=61746515971&gclid=CjwKCAjw79iaBhAJEiwAPYwoCPc3DUXkXCbmEBn3GH4cm9NpC8p6XAZZ5kSYDD4YYQ7aY2KL0wsm_RoC2pYQAvD_BwE&hvadid=617002351392&hvdev=m&hvlocphy=1026201&hvnetw=g&hvqmt=e&hvrand=13086547893636235601&hvtargid=kwd-299665899009&hydadcr=12191_13376089&keywords=methylene+blue&qid=1666655470&qu=eyJxc2MiOiI0LjE3IiwicXNhIjoiMy4zMSIsInFzcCI6IjMuMTgifQ%3D%3D&sr=8-1

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:53:08 from +12817032833 - Read

^not necessarily this brand but a lot of people at Onnit are obsessed with methylene blue. I’ve heard strong reviews on it. 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:54:01 from Aaron Morris (+16102972858) - Read

That’s the adderall replacement?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:54:27 from +12817032833 - Read

From what I’ve heard methylene blue is the shit. 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:54:36 from +12817032833 - Read

I have not tried it but am going to soon 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:56:27 from Aaron Morris (+16102972858) - Read

Bought it 🤷‍♂️

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:56:49 from +12817032833 - Read

Aaron’s going to be walking around the office with a blue tongue like a psycho 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:57:05 from Aaron Morris (+16102972858) - Read

I’m going to try it with adderall

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:57:15 from Aaron Morris (+16102972858) - Read

Float across the office like a stigmata 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 19:57:16 from +12817032833 - Read

*Note: It will dye your tongue blue for a few hours 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 20:00:28 to +12817032833 & Aaron Morris - Sent

tmp.gif (Image)

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 20:00:30 to +12817032833 & Aaron Morris - Sent

tmp.gif (Image)

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 20:01:23 from Aaron Morris (+16102972858) - Read

Call us veruca salt

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 20:15:00 from Aaron Morris (+16102972858) - Read

Robert what’s the covid stack too?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 20:16:19 from Aaron Morris (+16102972858) - Read

Is methalyne blue basically a SARM?

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:26:47 from +12817032833 - Read

https://sarmscentral.org/blog/nootropics/methylene-blue/

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:27:09 from +12817032833 - Read

The covid stack is just D, C and zinc. That’s just a basic one for any virus 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:29:50 from +12817032833 - Read

https://troscriptions.com/products/bluecannatine

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:30:09 from +12817032833 - Read

^this is the brand they were taking at Onnit.  This link is for the nootropic stack and there’s another product on there that is pure methylene blue 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:31:26 from +12817032833 - Read

The nootropic stack is designed for cognitive enhancement, the pure one is good for that too but also often used as pre workout 

----------------------------------------------------
+12817032833 & Aaron Morris
2022-10-24 21:31:53 from +12817032833 - Read

Screen Shot 2022-10-24 at 8.31.38 PM.jpeg (Image)

----------------------------------------------------
+12817032833 & Aaron Morris
2023-01-21 21:39:21 from +12817032833 - Read

🦅 

----------------------------------------------------
+12817032833 & Aaron Morris
2023-01-21 21:39:37 from Aaron Morris (+16102972858) - Read

🦅

