----------------------------------------------------
+18332396853
2022-11-16 10:50:06 from +18332396853 - Read

Welcome to SMS messages from Shamrock Taxi 041 via Square - Reply to send us a message or "STOP" to unsubscribe from receiving messages, std rates apply

----------------------------------------------------
+18332396853
2022-11-16 10:50:08 from +18332396853 - Read

View your receipt from Shamrock Taxi 041: https://squareup.com/r/rWM7DBHR2GTW103?sms=1 Reply to send a message to Shamrock Taxi 041

