----------------------------------------------------
+18559664182
2022-08-31 11:16:58 from +18559664182 - Read

Stephen, we have reserved time for your dental care on Fri, Sep 9 at 9:00am. Children under 18 must be accompanied by a parent or legal guardian. 

We also ask that you read important information pertaining to your appt by clicking on the following link: https://u1.intv.io/v2/lvib7wq5hm

Penn Dental Family Practice at University City
3737 Market Street, 10th floor South Lobby 

Reply with "C" to confirm.

----------------------------------------------------
+18559664182
2022-09-07 08:04:50 from +18559664182 - Read

Hello Stephen, this is Penn Dental Family Practice at University City. Please complete our mandatory screening survey prior to your upcoming appointment https://u1.intv.io/m45l6piybq. If you don’t submit your response, we may have to call to complete it over the phone. Thank you.

----------------------------------------------------
+18559664182
2022-09-07 08:48:44 to +18559664182 - Sent

Reschedule

----------------------------------------------------
+18559664182
2022-09-07 08:48:48 from +18559664182 - Read

Sorry, Penn Dental Family Practice at University City does not respond to text messages, please call our office at (215) 898-7337 for further assistance.

----------------------------------------------------
+18559664182
2022-12-19 11:06:57 from +18559664182 - Read

Hello Stephen.

Penn Dental Family Practice at University City has reserved a time for you on Wed, Jan 18, 2023 at 10:00am.
We will be happy to receive your call at (215) 898-7337 if you have any questions or need to reschedule.

We look forward to your visit.

----------------------------------------------------
+18559664182
2023-01-11 11:16:03 from +18559664182 - Read

Stephen, we have reserved time for your dental care on Wed, Jan 18 at 10:00am. Children under 18 must be accompanied by a parent or legal guardian.

We also ask that you read important information pertaining to your appt by clicking on the following link: https://u1.intv.io/v2/lvib7wq5hm

Penn Dental Family Practice at University City
3737 Market Street, 10th floor South Lobby 

Reply with "C" to confirm.

----------------------------------------------------
+18559664182
2023-01-14 09:03:24 from +18559664182 - Read

Stephen, we have reserved time for your dental care on Wed, Jan 18 at 10:00am. Children under 18 must be accompanied by a parent or legal guardian.

We also ask that you read important information pertaining to your appt by clicking on the following link: https://u1.intv.io/v2/lvib7wq5hm

Penn Dental Family Practice at University City
3737 Market Street, 10th floor South Lobby 

Reply with "C" to confirm.

