----------------------------------------------------
+16178948073
2023-10-12 14:41:15 to +16178948073 - Delivered

Hello Venkatesalu, 

This is Steve from Solar First replying to your Angi’s List request. I hope you are well and thank you for reaching out.

How can I help you? I’m flexible if you’d like to speak today or tomorrow.

----------------------------------------------------
+16178948073
2023-10-13 08:47:32 from +16178948073 - Read

Wednesday afternoon will be good

----------------------------------------------------
+16178948073
2023-10-13 08:49:34 to +16178948073 - Delivered

Good morning, would a phone call or in-person visit at your Venice home be preferred? I will be driving from St. Petersburg to Fort Myers Wednesday afternoon, so it would be easy to stop by in person. Please let me know your preference

----------------------------------------------------
+16178948073
2023-10-13 08:52:00 from +16178948073 - Read

In person 

----------------------------------------------------
+16178948073
2023-10-13 08:52:51 to +16178948073 - Delivered

Great. I will be in-person at 19589 ortona street
Venice, Florida 34293.

What time is best Wednesday afternoon?

----------------------------------------------------
+16178948073
2023-10-13 08:54:11 from +16178948073 - Read

Any time 1-5pm

----------------------------------------------------
+16178948073
2023-10-13 08:57:50 from +16178948073 - Read

Let me know time scheduled

----------------------------------------------------
+16178948073
2023-10-13 09:08:40 to +16178948073 - Delivered

I will be there at 4pm on Wednesday, October 18th. I will also contact you the morning of the 18th to confirm the meeting. Are there any questions I can answer in the meantime?

----------------------------------------------------
+16178948073
2023-10-13 10:02:42 from +16178948073 - Read

I am interested in battery storage franklyn white 2 battery system

----------------------------------------------------
+16178948073
2023-10-18 12:08:12 to +16178948073 - Delivered

Hi Venkatesalu,
This is Steve from Solar First. I just called to confirm our 4 PM meeting today at your home. I am on schedule and plan to be there at that time.

