----------------------------------------------------
Cleaning Crew
2021-06-14 13:03:39 to Cleaning Crew - Read

Hello, are you able to come tomorrow?!

----------------------------------------------------
Cleaning Crew
2022-10-31 19:40:52 to Cleaning Crew - Delivered

Hello! We moved to Philadelphia. We live in old city. You used to clean our home in Wayne, Pa. Would you be able to clean our home in Philadelphia ?

----------------------------------------------------
Cleaning Crew
2022-10-31 20:03:03 from Cleaning Crew (+12672374143) - Read

Hi Steve. How are You:)! We live in Florida;) But my brother’s wife she called your home in Wayne:) Sa please contact with her:) Thank You 😊 

----------------------------------------------------
Cleaning Crew
2022-10-31 20:03:33 to Cleaning Crew - Delivered

Oh that’s my fault wrong number again!

----------------------------------------------------
Cleaning Crew
2022-10-31 20:03:43 to Cleaning Crew - Delivered

Hope you’re well!

----------------------------------------------------
Cleaning Crew
2022-10-31 20:04:27 from Cleaning Crew (+12672374143) - Read

Yes! That’s ok:d Thank You 

