----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:20:28 from Alexandra Jumper (+16103485940) - Read

https://maps.app.goo.gl/s6Ct7AiqNeTDpp6w6?g_st=i

----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:20:28 from Alexandra Jumper (+16103485940) - Read

Owlbear Cafe
(843) 936-3869

----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:20:41 from Alexandra Jumper (+16103485940) - Read

Want me to grab you guys anything? Coffees? Breakfast sammy?

----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:22:34 to Alexandra Jumper & Parker Theoni & +12154295275 - Sent

We are all set!

----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:23:02 from Alexandra Jumper (+16103485940) - Read

Liked “We are all set!”

----------------------------------------------------
Alexandra Jumper & Parker Theoni & +12154295275
2023-04-15 08:33:04 from Parker Theoni (+16104209905) - Read

Thanks for the offer!

