----------------------------------------------------
94875
2023-09-02 16:05:39 from 94875 - Read

Gopuff: Spritz szn isn't over yet!
Tap to order the essentials and soak in the last few days of Summer. 
https://brz.ai/KlNZe/6gzyZi
Text STOP to opt out.

----------------------------------------------------
94875
2023-09-02 17:15:52 to 94875 - Sent

STOP

----------------------------------------------------
94875
2023-09-02 17:15:57 from 94875 - Read

You have successfully been unsubscribed. You will not receive any more messages from this number. Reply START to resubscribe.

----------------------------------------------------
94875
2023-09-11 17:09:58 from 94875 - Read

Gopuff: Time to get hydrated with up to 50% off refreshing hydration deals all week. Cheers.
https://brz.ai/d5M1I
Text STOP to opt out.

----------------------------------------------------
94875
2023-09-11 17:50:30 to 94875 - Sent

Stop

----------------------------------------------------
94875
2023-09-11 17:50:37 from 94875 - Read

You have successfully been unsubscribed. You will not receive any more messages from this number. Reply START to resubscribe.

