----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 12:54:52 to Gary Golf Cart Repair - Sent

Hi Gary, this is Steve. We spoke regarding the charging issue with the golf cart. Here is the address:

5407 29th Ave S
Gulfport, FL  33707

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 13:27:13 from Gary Golf Cart Repair (+14013694644) - Read

Got it. Thanks Steve 

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 13:27:35 to Gary Golf Cart Repair - Sent

Great. Ill look for a text with you eta and thank you again 

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:06:43 from Gary Golf Cart Repair (+14013694644) - Read

Steve, I should be there around 4:00.

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:07:56 to Gary Golf Cart Repair - Sent

Ok please text or call when here. The golf cart is outfront of the address i gave you. Im down the street. Will try and meet you on arrival but may be a few minutes late but feel free to poke around before i get there. It is a green Club Car 2 seats with a flat back 

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:08:49 from Gary Golf Cart Repair (+14013694644) - Read

I will.  Got it 

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:53:28 from Gary Golf Cart Repair (+14013694644) - Read

 I'm here

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:53:44 to Gary Golf Cart Repair - Sent

Ok i will be there in 10 min tops

----------------------------------------------------
Gary Golf Cart Repair
2024-06-10 15:56:49 to Gary Golf Cart Repair - Sent

There is a Public outlet we can plug into around the corner just an fyi - be there in 5

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 11:44:43 to Gary Golf Cart Repair - Sent

Gary, i brought the golf cart back into downtown Gulfport. I had enough charge to make it. 

Im parked where we had the cart plugged in on Beach Blvd. 

i have the charger and extension cables with me so we have the electricity you need. 

Ill look for a text from you regarding eta late afternoon today. 

Thank you again

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 11:54:21 from Gary Golf Cart Repair (+14013694644) - Read

Hi Steve, I pi ked up your receptacle a little while ago. I am in North Port right now. I will text you when I'm on the way to you. 

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 11:56:36 to Gary Golf Cart Repair - Sent

Ok

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 15:36:19 from Gary Golf Cart Repair (+14013694644) - Read

Hey Steve. 
I should be there in a hour

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 15:39:49 to Gary Golf Cart Repair - Sent

Ok. I have the charger and cables in the cart. The charging station is easily accessible. Are able to complete the job without me there and text or call when complete? I have a work call at 430-530

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 15:40:41 from Gary Golf Cart Repair (+14013694644) - Read

Yes I can

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 17:21:42 to Gary Golf Cart Repair - Sent

What will the cost be i will get cash at ATM before coming to the cart

----------------------------------------------------
Gary Golf Cart Repair
2024-06-11 18:37:19 to Gary Golf Cart Repair - Sent

Stephen.Boerner@gmail.com

----------------------------------------------------
Gary Golf Cart Repair
2024-06-12 09:56:36 from Gary Golf Cart Repair (+14013694644) - Read


Good morning Steve, did tour cart people charge yesterday?

----------------------------------------------------
Gary Golf Cart Repair
2024-06-12 10:33:12 from Gary Golf Cart Repair (+14013694644) - Read

Spell check sucks . I meant to say, "Did your golf cart charge properly when you get home?

----------------------------------------------------
Gary Golf Cart Repair
2024-06-12 16:10:03 to Gary Golf Cart Repair - Sent

hi Gary, yes its running perfectly

----------------------------------------------------
Gary Golf Cart Repair
2024-06-12 16:10:13 to Gary Golf Cart Repair - Sent

very happy with the service and the charge is working wonderfully

----------------------------------------------------
Gary Golf Cart Repair
2024-06-19 19:01:43 from Gary Golf Cart Repair (+14013694644) - Read

image000002.jpg (Image)

----------------------------------------------------
Gary Golf Cart Repair
2024-06-19 19:01:43 from Gary Golf Cart Repair (+14013694644) - Read

image000001.jpg (Image)

----------------------------------------------------
Gary Golf Cart Repair
2024-06-19 19:01:43 from Gary Golf Cart Repair (+14013694644) - Read

Here you go Steve. Thank you again

----------------------------------------------------
Gary Golf Cart Repair
2024-06-22 10:17:07 from Gary Golf Cart Repair (+14013694644) - Read

Good morning Steve, do t forget about me! Thanks Bro

----------------------------------------------------
Gary Golf Cart Repair
2024-06-22 23:10:07 to Gary Golf Cart Repair - Sent

I will drop off the check monday at 49th st studio. I failed to mention i would be away and wanted to pay yoy before i left. I am back Sunday evening. I promise you a check for the amount in full will be delivered to your wife's studio on Monday by end of day, i promise

