----------------------------------------------------
April Thanos
2024-01-16 15:34:47 from April Thanos (+12065017836) - Read

Tomorrow at 11am at the library is good for Dave Mather. I'll see you there.  Thanks,  April 

----------------------------------------------------
April Thanos
2024-01-16 15:35:02 to April Thanos - Sent

Liked “Tomorrow at 11am at the library is good for Dave M…”

----------------------------------------------------
April Thanos
2024-01-17 16:19:42 to April Thanos - Sent

Great meeting. Thank you for inviting me.  

I am drafting the meeting notes and my take on a few items for next steps, information gathering, etc. Written to be shared as needed. 

What is the best email address to share it with? 

----------------------------------------------------
April Thanos
2024-01-17 16:21:43 from April Thanos (+12065017836) - Read

Athanos@mygulfport.us and dmather@mygulfport.us

Thanks so much - you guys know so much more about this stuff than I do!!!

----------------------------------------------------
April Thanos
2024-01-19 15:27:09 to April Thanos - Sent

Ok great I'll be sharing everything before the weekend is done. Beefing it up a bit to handoff something we can really use 

----------------------------------------------------
April Thanos
2024-01-19 15:27:20 to April Thanos - Sent

Does that timeline work for you?

----------------------------------------------------
April Thanos
2024-01-19 15:29:04 from April Thanos (+12065017836) - Read

Perfect

----------------------------------------------------
April Thanos
2024-01-23 16:37:56 from April Thanos (+12065017836) - Read

We're still on for 10:30am tomorrow at the Neighborhood Center on 49th - does it still work for you?

----------------------------------------------------
April Thanos
2024-01-23 16:40:55 to April Thanos - Sent

Yes I'll be there. I'll share my efforts this evening. thanks for the patience i hope the delay didn't hold anything up. 

I have gathered great intel on this effort. My home town in Pennsylvania got a grant so I made inroads there to learn more. Similar small city

----------------------------------------------------
April Thanos
2024-01-23 16:54:17 from April Thanos (+12065017836) - Read

Fabulous 👌 

----------------------------------------------------
April Thanos
2024-01-24 10:17:42 to April Thanos - Sent

I'm heading out soon. I have had the worst tech issue this past week and ordered a new laptop sadly. I thought I could have it ready. Perhaps I can gather more intel today and add to that body of work I'll see you soon

----------------------------------------------------
April Thanos
2024-01-24 10:30:23 to April Thanos - Sent

2 min eta 

----------------------------------------------------
April Thanos
2024-01-24 11:10:57 to April Thanos - Sent

I have a couple questions when you have a moment this week. Please let me know when we can speak by phone or just give me a ring whenever works for you. Thank you!

----------------------------------------------------
April Thanos
2024-02-05 13:33:26 to April Thanos - Sent

April, I had to fly home for a brief family emergency but all is fine and I am getting back into town. I owe you an email and I also saw you sent some emails that I'm recapping now I apologize if I missed anything 

please review what I'll send you here shortly regarding the tree initiative as I think you'll find it easy to run with

----------------------------------------------------
April Thanos
2024-02-05 13:35:30 from April Thanos (+12065017836) - Read

Thanks. I hope everything is OK with your family. 

----------------------------------------------------
April Thanos
2024-02-06 14:51:37 to April Thanos - Sent

Sent 

----------------------------------------------------
April Thanos
2024-02-06 15:08:39 from April Thanos (+12065017836) - Read

I got it thanks.

----------------------------------------------------
April Thanos
2024-02-06 15:13:54 to April Thanos - Sent

higher level detail and specifics (such as my write on my technology stack recommendation including what ArcGIS license requirements/cost are, my data architecture & integration advisory, etc) is purposely left out for now. What I sent is all encompassing coverage across the entirety of the tree canopy initiative. 

I also threw in 5 comparable cities in what I sent you - each seeing success via grant programs, strategic partnerships, etc. Grants and comparable cities are areas I again have much more detail on. 

----------------------------------------------------
April Thanos
2024-02-06 15:24:15 from April Thanos (+12065017836) - Read

Wow!!! You're the best.

----------------------------------------------------
April Thanos
2024-02-12 22:04:28 to April Thanos - Sent

Just got your message. I'm free now (sorry so late) or tomorrow outside of 9-10am and Noon-2pm

----------------------------------------------------
April Thanos
2024-02-12 22:12:35 from April Thanos (+12065017836) - Read

Tampa Bay Regional Planning Council 

----------------------------------------------------
April Thanos
2024-03-20 18:03:21 to April Thanos - Sent

I didn't get a chance to say congratulations at the event, but I enjoyed watching you work the room

----------------------------------------------------
April Thanos
2024-03-20 18:03:37 to April Thanos - Sent

But I couldn't be more happy for you and the city of Gulfport

----------------------------------------------------
April Thanos
2024-03-20 18:16:12 from April Thanos (+12065017836) - Read

Thank you

----------------------------------------------------
April Thanos
2024-03-28 14:57:57 to April Thanos - Sent

Hi, April; when the dust settles from the election, would you be open to sitting down for an hour to discuss a few things? I'd love to share expanded ideas on the tree canopy project and another idea to protect and unify Gulfport homeowners when shopping for solar providers. All in the spirit of helping Gulfpport go carbon-neutral 

I'd also like to share a story of a recent incident at my home. This was just two nights ago.

We had a home invasion break-in, which was attempted burglary, and we are pressing charges. I don't know who else to talk to about our experience, and I am asking for your help in pointing us to the right next steps as you know the city resources and people so well

----------------------------------------------------
April Thanos
2024-03-28 15:05:12 to April Thanos - Sent

Sorry, one little thing: Do you know any lawyers for this type of incident? I forgot to ask you if you did. We have damages to remedy. Can wait. I am asking around. 

----------------------------------------------------
April Thanos
2024-04-05 19:08:51 to April Thanos - Sent

Hi April, i can either call you back in 30 minites, or anytime this weekend, or monday any time

----------------------------------------------------
April Thanos
2024-04-05 20:48:16 from April Thanos (+12065017836) - Read

The weekend I'm around.

----------------------------------------------------
April Thanos
2024-04-05 20:48:32 to April Thanos - Sent

Ok will do 

----------------------------------------------------
April Thanos
2024-04-13 10:32:54 to April Thanos - Sent

2 min away

----------------------------------------------------
April Thanos
2024-04-13 10:35:27 from April Thanos (+12065017836) - Read

Okay

----------------------------------------------------
April Thanos
2024-04-14 11:36:36 from April Thanos (+12065017836) - Read

The meeting tomorrow is at 3:30 and I will send you the address and contact info. I'm going to be late - about 4:15, but Jonathan knows I invited you and us looking forward to meeting you.

----------------------------------------------------
April Thanos
2024-04-14 11:36:53 from April Thanos (+12065017836) - Read

[Name] Jonathan Micocci
[Mobile] (727) 224-8918
[Home] (727) 327-9039
[Home] jmicocci@grandmedia.com
[Home] 4791 Baywood Pt Dr S

----------------------------------------------------
April Thanos
2024-05-14 20:27:58 to April Thanos - Sent

Hi april, small health issue on my end . Happily solveable but im doing the rounds. We got schedulrd for 11am tomorrow morning in Largo so therefore i have a conflict for tomrorows meeting. just wanted to inform you. i will miss the details of what looks to be an excellent conversation, one im excited to catch up and join in no time

----------------------------------------------------
April Thanos
2024-05-14 20:54:29 from April Thanos (+12065017836) - Read

Hope everything is OK. I'll let you know what happens. 

----------------------------------------------------
April Thanos
2024-06-18 19:09:07 to April Thanos - Sent

Hi April, what is a good time tomorrow for me to call ?

----------------------------------------------------
April Thanos
2024-06-18 21:04:04 from April Thanos (+12065017836) - Read

I'm going to the beach tomorrow, but should be home by 3 and then around all evening. 

----------------------------------------------------
April Thanos
2024-06-19 08:49:06 to April Thanos - Sent

Ok i will aim to call around 630 assuming that works 

----------------------------------------------------
April Thanos
2024-06-19 10:18:59 from April Thanos (+12065017836) - Read

Sounds good

----------------------------------------------------
April Thanos
2024-06-19 18:17:59 from April Thanos (+12065017836) - Read

Microsoft Accesd

