----------------------------------------------------
+18449122094
2023-08-03 14:17:32 from +18449122094 - Read

Courtesy reminder of your scheduled service appointment on Aug 4, 2023 8:30:00 AM at CHERRY HILL JEEP.

View or modify online 24/7 at https://consumer.xtime.com/scheduling/?redirect=true&webkey=xtm20160217120159:::::4F3G3C0894987E88108X&locale=en_US, or call us directly at (856) 665-9000.



Reply STOP to opt out.
Aug 03, 2023, 02:17 PM

----------------------------------------------------
+18449122094
2023-08-03 14:17:40 from +18449122094 - Read

Courtesy reminder of your scheduled service appointment on Aug 4, 2023 8:30:00 AM at CHERRY HILL JEEP.

View or modify online 24/7 at https://consumer.xtime.com/scheduling/?redirect=true&webkey=xtm20160217120159:::::2J2G2G6K4E429Q38902X&locale=en_US, or call us directly at (856) 665-9000.



Reply STOP to opt out.
Aug 03, 2023, 02:17 PM

