----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:24:00 to Vinnie Cartabiano - Read

Think we avoided that dip to 1500-1600 with ETH? Thinkin the support held and we’re consolidating

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:28:41 to Vinnie Cartabiano - Read

Thinking of dripping in some of my profits I pulled a month ago 

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:28:52 to Vinnie Cartabiano - Read

Link as well

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:52:51 from Vinnie Cartabiano (+18476308967) - Read

I think a dip that low is still on the table, I started scaling back in a few days ago just in case though

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:53:26 to Vinnie Cartabiano - Read

So June you see as a downturn followed by?

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 11:53:43 to Vinnie Cartabiano - Read

And what leads you to foresee a downturn? Curious 

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 12:00:07 from Vinnie Cartabiano (+18476308967) - Read

A major scaling solution for Ethereum just released called Arbitrum which is why I’ve started to scale back in. 

The reason for the downturn I think is solely due to market manipulation by whales and exchanges. Notice how the FUD has died down since the price crashed. If we’re in a Wyckoff accumulation phase then we’ll see a lot of fakeout pumps and dumps while whales accumulate for the next leg up.

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 12:02:24 from Vinnie Cartabiano (+18476308967) - Read

https://youtu.be/Lhf_2gJJS1I

----------------------------------------------------
Vinnie Cartabiano
2021-06-03 12:04:29 from Vinnie Cartabiano (+18476308967) - Read

Interesting watch...shows how the price fluctuations have very little to do with fundamentals and more to do with whales moving the market to maximize profits

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 10:47:57 to Vinnie Cartabiano - Read

I moved a large chunk of $$ into stable coin over last 45 days or so…earlier this week I moved some into BTC at $32,500. Curious if you see the Wyckoff trend continuing down. Figured buying a little at 32k wasn’t too but a risk.

You thinking of getting more into BTC now? I remember you saying in summer you would shift over. Granted, we didn’t have the gains we projected for ETH and link this summer but just seeing where your head is at given the current conditions 

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:09:45 from Vinnie Cartabiano (+18476308967) - Read

I think we’re in an accumulation phase so buying in this range is a good move, I’m doing the same thing. I also think we’re about to see DeFi projects perform really well this summer with the release of some recent scaling solutions for ETH (Polygon and Arbitrum are both live now). For that reason I’m still weighted towards ETH and LINK to try and ride the next DeFi wave.

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:11:00 to Vinnie Cartabiano - Read

Liked “I think we’re in an accumulation phase so buying in this range is a good move, I’m doing the same thing. I also think we’re about to see DeFi projects perform really well this summer with the release of some recent scaling solutions for ETH (Polygon and Arbitrum are both live now). For that reason I’m still weighted towards ETH and LINK to try and ride the next DeFi wave.”

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:11:18 to Vinnie Cartabiano - Read

Holding any stable coin or similar to hedge risk or you all in?

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:12:54 from Vinnie Cartabiano (+18476308967) - Read

No just moved the last of my USDC back into LINK yesterday

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:14:13 to Vinnie Cartabiano - Read

May do the same but with ETH or maybe split it up between ETH and link. My portfolio is more weighted to link at the moment 

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:15:49 from Vinnie Cartabiano (+18476308967) - Read

Cant go wrong with either imo

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:36:37 from Vinnie Cartabiano (+18476308967) - Read

Have you heard of yearn.finance?

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:40:35 to Vinnie Cartabiano - Read

No I have not 

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:42:10 from Vinnie Cartabiano (+18476308967) - Read

Check it out. They just opened a LINK vault where you can deposit your tokens and get a return. I allocated a portion of my stack into it

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:42:24 to Vinnie Cartabiano - Read

Liked “Check it out. They just opened a LINK vault where you can deposit your tokens and get a return. I allocated a portion of my stack into it”

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:42:32 to Vinnie Cartabiano - Read

Using MetaMask?

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:42:35 from Vinnie Cartabiano (+18476308967) - Read

Yeah

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:43:01 to Vinnie Cartabiano - Read

Do you have issues with meta mask desktop extension not showing the same detail as mobile app?

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:43:21 from Vinnie Cartabiano (+18476308967) - Read

I haven’t run into that. You having issues?

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:44:07 to Vinnie Cartabiano - Read

I did out the gate and then got busy. Need to get back to moving the rest of my portfolio to MetaMask. Also need to build a little more comfort with a chrome extension wallet

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:45:13 from Vinnie Cartabiano (+18476308967) - Read

Hahaha yeah it’s a little unnerving…I keep my stuff spread out between MetaMask, Coinbase, and Gemini just so there’s not a single point of failure

----------------------------------------------------
Vinnie Cartabiano
2021-06-09 11:45:25 to Vinnie Cartabiano - Read

Liked “Hahaha yeah it’s a little unnerving…I keep my stuff spread out between MetaMask, Coinbase, and Gemini just so there’s not a single point of failure”

----------------------------------------------------
Vinnie Cartabiano
2021-06-26 20:34:19 from Vinnie Cartabiano (+18476308967) - Read

Following Wyckoff accumulation to a T…if the pattern continues that’s the last time we’ll ever see BTC/ETH under $30k/$2k respectively

----------------------------------------------------
Vinnie Cartabiano
2021-07-15 13:13:47 to Vinnie Cartabiano - Read

Hey bud. Any insights into link and ETH? Crazy we are at $15 for link. What a drop.

----------------------------------------------------
Vinnie Cartabiano
2021-07-15 14:44:23 from Vinnie Cartabiano (+18476308967) - Read

Hey dude, nothing has changed on my end. I think we’re in an accumulation phase still where big players are trying to push the market down as much as possible to get retail to capitulate. I’m still adding to my stack. 

Smartcon 1 (Chainlink’s big annual conference) is in one month as well so hopefully we’ll start seeing some positive price action leading up to that. The people who have made millions in crypto have had to hold through drops as bad or worse than what we’ve seen the past few months. That’s just part of the game.

----------------------------------------------------
Vinnie Cartabiano
2021-07-15 15:57:28 to Vinnie Cartabiano - Read

Roger that! Good intel. Holding strong 

----------------------------------------------------
Vinnie Cartabiano
2023-09-24 12:02:46 to Vinnie Cartabiano - Delivered

I got a new phone and don’t have my recovery phrase to reactivate my Session account it don’t have it handy. I just wanted to touch base and also see if you’re going to Adam ‘s wedding I think it’s in November I just saw my parents and they are going. I didn’t get an invite which is totally fine but I’d love to see some family if they are in town

----------------------------------------------------
Vinnie Cartabiano
2023-09-24 12:29:29 from Vinnie Cartabiano (+18476308967) - Read

yeah i'll be there. at the bachelor party in vegas as we speak. the whole cartabiano crew will be there so we can definitely figure out some time to get together

----------------------------------------------------
Vinnie Cartabiano
2023-09-24 14:15:04 to Vinnie Cartabiano - Delivered

Liked “yeah i'll be there. at the bachelor party in vegas…”

----------------------------------------------------
Vinnie Cartabiano
2023-09-28 12:05:03 from Vinnie Cartabiano (+18476308967) - Read

rates keep mooning. feels like something has to break soon.

----------------------------------------------------
Vinnie Cartabiano
2023-09-28 13:27:24 from Vinnie Cartabiano (+18476308967) - Read

let me know when you're back on Session

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 14:49:29 from Vinnie Cartabiano (+18476308967) - Read

tmp.gif (Image)

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 14:49:29 from Vinnie Cartabiano (+18476308967) - Read

back in double digits

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:12:09 to Vinnie Cartabiano - Delivered

Hahah

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:12:09 to Vinnie Cartabiano - Delivered

Yes

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:12:21 to Vinnie Cartabiano - Delivered

Been watching! I gotta get session back my bad

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:13:10 to Vinnie Cartabiano - Delivered

Two questions…what’s your link forecast? I miss them

second question…what are your dates your in Florida. We just rented an awesome home for the next 12 months and have a great guest room. Ready to host starting next week

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:20:19 from Vinnie Cartabiano (+18476308967) - Read

based on the chart we've been in accumulation range for the past 500 days or so which is massive. no idea on price targets yet for the upside but if i had to guess it will be magnitudes higher from the bottom.

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:21:36 from Vinnie Cartabiano (+18476308967) - Read

we're in Savannah right now for the week then we head to bradenton from 29th - 5th

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:22:21 from Vinnie Cartabiano (+18476308967) - Read

so lets figure out some time to hang in that timeframe

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:23:31 from Vinnie Cartabiano (+18476308967) - Read

also smartcon this year was basically a coming out party for the banks to discuss the products they're building on the network. very bullish

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:39:57 to Vinnie Cartabiano - Delivered

Amazing

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 16:40:28 to Vinnie Cartabiano - Delivered

We move in 10/31…it’s furnished so we are good to go. It’s in Gulfport which is southern part of St Pete 

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 17:01:53 from Vinnie Cartabiano (+18476308967) - Read

excellent...let me figure out our agenda for when we get down there and ill get back to you

----------------------------------------------------
Vinnie Cartabiano
2023-10-23 17:03:23 to Vinnie Cartabiano - Delivered

Great

----------------------------------------------------
Vinnie Cartabiano
2023-10-31 16:14:38 to Vinnie Cartabiano - Delivered

Hey bud wanted to get a sense for your timing Thursday and confirm you guys are coming by. I’ll leave the address here so you can decide. We are flexible and whatever you want to do works for us

----------------------------------------------------
Vinnie Cartabiano
2023-10-31 16:15:12 to Vinnie Cartabiano - Delivered

2649 Tifton St. S
Gulfport, FL 33711

----------------------------------------------------
Vinnie Cartabiano
2023-10-31 16:49:21 from Vinnie Cartabiano (+18476308967) - Read

we can get to your place between 5:30-6:00 if that works for you

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 08:46:07 to Vinnie Cartabiano - Delivered

Hey bud confirming this evening and seeing if you two are staying the night or multiple night or no nights. All the above are welcomed options

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 09:32:02 from Vinnie Cartabiano (+18476308967) - Read

we're good to go for tonight. im thinking we'll come back to Adam's tonight because we gotta be up tomorrow to help with some wedding stuff. what do you guys drink?

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 09:58:08 to Vinnie Cartabiano - Delivered

Cold beer or red wine for me. Melissa isn’t a drinker but likes to be included in drinking so anything that is fun and impersonates a drink haha 

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 10:49:55 from Vinnie Cartabiano (+18476308967) - Read

Liked “Cold beer or red wine for me. Melissa isn’t a drin…”

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 16:25:42 to Vinnie Cartabiano - Delivered

Are you guys weed smokers?

----------------------------------------------------
Vinnie Cartabiano
2023-11-02 16:30:48 from Vinnie Cartabiano (+18476308967) - Read

used to but not anymore

----------------------------------------------------
Vinnie Cartabiano
2023-11-06 21:14:48 from Vinnie Cartabiano (+18476308967) - Read

you back on session yet?

----------------------------------------------------
Vinnie Cartabiano
2024-03-21 10:37:50 to Vinnie Cartabiano - Delivered

Trying to get back on session

----------------------------------------------------
Vinnie Cartabiano
2024-03-21 10:37:58 to Vinnie Cartabiano - Delivered

Here is my session ID: 05602fb9f448f7033f6997f9d7646886b17139f3d4a63a234395edeefacca17d1d

