----------------------------------------------------
Theckla Spainhower
2022-08-29 15:04:11 to Theckla Spainhower - Delivered

Hey we have call. Can I reschedule for tomorrow or we’d?

----------------------------------------------------
Theckla Spainhower
2022-08-29 15:04:39 from Theckla Spainhower (+15734620393) - Read

Sure! Sorry was just about to hop on

----------------------------------------------------
Theckla Spainhower
2022-11-02 09:58:42 to Theckla Spainhower - Delivered

We can’t see a shared screen 

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:20:43 from Theckla Spainhower (+15734620393) - Read

Are you good to go next?

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:20:59 to Theckla Spainhower - Delivered

Yes

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:21:35 from Theckla Spainhower (+15734620393) - Read

Sweet

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:21:57 to Theckla Spainhower - Delivered

No sense in me sending you my slides I’ll just share once you stop sharing 

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:22:03 from Theckla Spainhower (+15734620393) - Read

Liked “No sense in me sending you my slides I’ll just share once you stop sharing ”

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:22:36 from Theckla Spainhower (+15734620393) - Read

I knew we moved the time frame on you and you were still working on them so wanted to double check 

----------------------------------------------------
Theckla Spainhower
2022-11-02 10:22:58 to Theckla Spainhower - Delivered

Was a hustle but I’m good 

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:06:27 to Theckla Spainhower - Delivered

So I got a new cleaning crew for my house and they threw out my hand written notes from Lake County call Friday. Haha I was beside myself. So many notes gone. Anyway, I’m doing the follow up from memory and Adams more general notes but what were the follow ups I promised them do you know or remember ?

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:11:00 from Theckla Spainhower (+15734620393) - Read

I took some super rough ones

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:11:15 from Theckla Spainhower (+15734620393) - Read

I’ll slack you what I have and see if it sparks ⚡️ 

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:12:44 from Theckla Spainhower (+15734620393) - Read

You promised the phased approach slide for one

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:13:06 to Theckla Spainhower - Delivered

Yes! Ugh I have Covid in my brain still I swear 

----------------------------------------------------
Theckla Spainhower
2022-11-07 14:20:28 from Theckla Spainhower (+15734620393) - Read

Slacked you the rest, +2 more action items

----------------------------------------------------
Theckla Spainhower
2023-01-27 11:03:40 from Theckla Spainhower (+15734620393) - Read

Hey, hope the new gig and life are going well 

----------------------------------------------------
Theckla Spainhower
2023-01-27 11:11:21 to Theckla Spainhower - Delivered

Hey you! Nice to see your name pop on the phone. Missin y’all but it’s going well. How’s life and how is PayIt doing?

----------------------------------------------------
Theckla Spainhower
2023-01-27 13:28:41 from Theckla Spainhower (+15734620393) - Read

Loved “Hey you! Nice to see your name pop on the phone. M…”

----------------------------------------------------
Theckla Spainhower
2023-01-27 13:28:54 from Theckla Spainhower (+15734620393) - Read

That’s great! It’s going well; busy!!

