----------------------------------------------------
+18335832649
2022-10-17 10:22:18 from +18335832649 - Read

Hi Steve. It's KEN from Kens Automotive. Thanks for coming in! It was nice to meet you and we appreciate your business. We hope you keep us in mind for future repairs and services.

----------------------------------------------------
+18335832649
2022-10-27 11:15:48 from +18335832649 - Read

Hi Steve. It's Kens Automotive checking in to make sure your vehicle is still running well since you were in. Let us know if you need anything!

----------------------------------------------------
+18335832649
2022-10-27 11:16:21 to +18335832649 - Sent

All good!

----------------------------------------------------
+18335832649
2022-10-27 11:18:06 from +18335832649 - Read

👍

