----------------------------------------------------
Melissa & Dad
2023-11-24 14:21:52 from Dad (+14848929651) - Read

Hi Stephen and Melissa,
The grill is scheduled to be delivered at the end of this month.
There are some special accessories that we ordered for you that will arrive earlier.
This is a combination housewarming gift and Christmas gift. Enjoy. Can't wait to see you at Christmas.
Love,
Mom and DaD

----------------------------------------------------
Melissa & Dad
2023-11-24 14:36:46 to Melissa & Dad - Sent

Thank you thank you thank you. House feels warmer with a grill. Christmas feels complete with a grill. Excited to slab some red meat on that thing when we get back from our trip:)

----------------------------------------------------
Melissa & Dad
2023-11-24 14:37:56 from Dad (+14848929651) - Read

"Slab some meat" - love it!

----------------------------------------------------
Melissa & Dad
2023-11-24 14:46:13 from Melissa (+16106135939) - Read

Loved “Hi Stephen and Melissa,
The grill is scheduled to …”

----------------------------------------------------
Melissa & Dad
2023-11-24 14:46:13 from Melissa (+16106135939) - Read

Loved “Thank you thank you thank you. House feels warmer …”

----------------------------------------------------
Melissa & Dad
2023-11-24 14:46:34 from Melissa (+16106135939) - Read

Thank you so much!! Can't wait to fire it up! 

