----------------------------------------------------
Eric Tocci & John Winchell
2023-06-13 16:53:57 to Eric Tocci & John Winchell - Sent

Tocci, This is my cousin in law -  John Winchell, lover of all things golf. He wants to participate in the draft kings pool if you’re looking to grow it more. 

Jswinchell22@gmail.com

----------------------------------------------------
Eric Tocci & John Winchell
2023-06-13 17:12:14 from Eric Tocci (+16105095815) - Read

Hey John, nice to meet you. I just forwarded you the email and will add you going forward. It’s a 6 player lineup, $25 winner-take-all. My venmo is @eric-tocci

----------------------------------------------------
Eric Tocci & John Winchell
2023-06-13 19:23:54 from John Winchell (+19733035148) - Read

Thanks for including me! In DK is this a private pool? 

----------------------------------------------------
Eric Tocci & John Winchell
2023-06-13 19:25:10 from Eric Tocci (+16105095815) - Read

It is, send over the entry fee and I’ll send the link

----------------------------------------------------
Eric Tocci & John Winchell
2023-06-13 20:46:00 from John Winchell (+19733035148) - Read

Sounds good! 

