----------------------------------------------------
+16058572057
2023-01-25 14:00:41 from +16058572057 - Read

ATTN: Stephen, after reviewing your chart, we have determined you are eligible for additional screenings. Please text or call the office to discuss. Reply STOP to opt out

----------------------------------------------------
+16058572057
2023-01-25 14:02:38 to +16058572057 - Sent

STOP

----------------------------------------------------
+16058572057
2023-01-25 14:02:41 from +16058572057 - Read

We received your request to unsubscribe from patient alerts. Expect a confirmation message within 48 hrs. You may still receive alerts during this time.

----------------------------------------------------
+16058572057
2023-01-25 14:35:27 from +16058572057 - Read

You have successfully unsubscribed from Patient Alerts. Txt HELP for help.

