----------------------------------------------------
Quinn Cosgrave
2022-10-27 09:07:06 to Quinn Cosgrave - Delivered

Hi Quinn, this is Steve Boerner (Hatch House Ventures from back in the day!)

David Gritz gave me your number. I have something I’d like to run by you and would love to catch up. Let me know when you have 20 minutes? David gave me to quick update and sounds like you’re killing it. Never a doubt. Hope all is well 

----------------------------------------------------
Quinn Cosgrave
2022-10-27 09:21:14 from Quinn Cosgrave (+14842417232) - Read

Hey Steve- great to hear from you! Was just thinking of you yesterday, I was helping out with a high school pitch competition at the incubator where SolTech is based and remembered that from Hatch House.

I’m free in about 15min until 11am. Otherwise after 3pm works.

----------------------------------------------------
Quinn Cosgrave
2022-10-27 09:22:32 to Quinn Cosgrave - Delivered

I was just with the SolTech guys yesterday for a meeting. I’ll explain when we speak. Confidential. 

I’ll call you in 20 min

----------------------------------------------------
Quinn Cosgrave
2022-10-27 09:24:07 from Quinn Cosgrave (+14842417232) - Read

Perfect

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:24:03 to Quinn Cosgrave - Delivered

Hey bud….been making some progress with soltech and would like to touch base on you thoughts since our discussion. If you have availability tomorrow let me know

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:25:31 from Quinn Cosgrave (+14842417232) - Read

Sounds good. I am free 9:30-10 or after 1 tomorrow. Also, I’ll be in Tampa Sunday-Thursday with some guys well plugged into e-commerce M&A so should be timely to then explore with them if applicable

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:29:01 to Quinn Cosgrave - Delivered

Awesome. How about 2pm? I’ll send an invite. What’s your email?

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:31:09 from Quinn Cosgrave (+14842417232) - Read

Perfect. Best email is Qcosgrave@forever8.com

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:36:08 to Quinn Cosgrave - Delivered

Invite sent. Talk tomorrow

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:37:17 from Quinn Cosgrave (+14842417232) - Read

Received, thanks. Go Phils 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:37:43 to Quinn Cosgrave - Delivered

AND Eagles haha. Both teams are playing Houston tonight

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:37:49 to Quinn Cosgrave - Delivered

Wild 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:37:55 to Quinn Cosgrave - Delivered

Once in a lifetime really 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:38:15 from Quinn Cosgrave (+14842417232) - Read

If both were in Philly the city may just burn down

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:42:56 to Quinn Cosgrave - Delivered

I felt my building shake in game 3 no lie with those home runs. Next day, Penn state reports seismic activity at same time as those two monster home runs. 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:43:22 from Quinn Cosgrave (+14842417232) - Read

That’s awesome. Best time to live in Philly

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:43:41 to Quinn Cosgrave - Delivered

Fuckin nuts man

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:44:33 to Quinn Cosgrave - Delivered

Come down anytime. Meet the wife and dog. Watering hole around the corner. Any time 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:46:46 from Quinn Cosgrave (+14842417232) - Read

I’m in the city fairly often to see games or friends. Next time will look you up for a beer

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:48:43 to Quinn Cosgrave - Delivered

Yes text me. I’m here. Would love that 

----------------------------------------------------
Quinn Cosgrave
2022-11-03 18:50:11 to Quinn Cosgrave - Delivered

I’m in old city. Great spot for a beer 

----------------------------------------------------
Quinn Cosgrave
2022-11-04 08:17:52 to Quinn Cosgrave - Delivered

Morning, Can you do 1 or 1:30pm instead of 2?

----------------------------------------------------
Quinn Cosgrave
2022-11-04 08:18:03 from Quinn Cosgrave (+14842417232) - Read

No problem 

----------------------------------------------------
Quinn Cosgrave
2022-11-07 11:09:26 to Quinn Cosgrave - Delivered

Hi quinn, Can you please send the dd detail ?

----------------------------------------------------
Quinn Cosgrave
2022-11-07 11:47:27 from Quinn Cosgrave (+14842417232) - Read

Hey Steve, had a meeting on this today.

I have 3 counterparties who may be interested.

I need balance sheet, income statement, and a product sheet/deck of some sort. Happy to sign any NDA etc.

----------------------------------------------------
Quinn Cosgrave
2022-11-07 11:47:59 from Quinn Cosgrave (+14842417232) - Read

The financials will drive the interest and appetite, so before we go too deep I just want to understand what that revenue and ebitda looks like.

----------------------------------------------------
Quinn Cosgrave
2022-11-07 11:54:22 from Quinn Cosgrave (+14842417232) - Read

I have a guy who is only focused on lighting M&A. Was the first to put lights inside of branches on fake Christmas trees. Now runs another company creating grow lights for weed facilities. He would be a great partner. 

----------------------------------------------------
Quinn Cosgrave
2022-11-07 12:34:35 to Quinn Cosgrave - Delivered

Amazing. 

----------------------------------------------------
Quinn Cosgrave
2022-11-07 12:34:40 to Quinn Cosgrave - Delivered

I’m on jt 

----------------------------------------------------
Quinn Cosgrave
2022-11-14 14:43:01 to Quinn Cosgrave - Delivered

IMG_7426.PNG (Image)

----------------------------------------------------
Quinn Cosgrave
2022-11-14 14:43:01 to Quinn Cosgrave - Delivered

An answer from Paul at SolTech with some clarity around financials perhaps it will help you

----------------------------------------------------
Quinn Cosgrave
2022-11-14 14:46:35 from Quinn Cosgrave (+14842417232) - Read

Thanks. Waiting on some feedback. As mentioned I think I have someone who owns several large lighting companies and one focused on home cannabis grow lights- so perhaps a neat fit. Will let you know soon what next steps if any

----------------------------------------------------
Quinn Cosgrave
2022-11-14 14:48:56 to Quinn Cosgrave - Delivered

Liked “Thanks. Waiting on some feedback. As mentioned I t…”

----------------------------------------------------
Quinn Cosgrave
2022-11-17 10:53:11 to Quinn Cosgrave - Delivered

Hey bud any updates from your potential buyers?

----------------------------------------------------
Quinn Cosgrave
2022-11-17 11:54:40 from Quinn Cosgrave (+14842417232) - Read

In some meetings today I should have an update

----------------------------------------------------
Quinn Cosgrave
2022-11-17 11:58:19 from Quinn Cosgrave (+14842417232) - Read

Is there any idea whether the valuation or deal structure has changed with the financials coming in different than expected?

----------------------------------------------------
Quinn Cosgrave
2022-11-17 12:00:29 to Quinn Cosgrave - Delivered

I’d let the valuation at around $4-$6M depending on the multiple of EBITA and what the bottom line is by the end of their q4 high season with holidays. I’d let it at the higher end also bc they have their fourth product launch (bar lights) coming very soon and each new product launch shows a boost in initial and ongoing revenue 

----------------------------------------------------
Quinn Cosgrave
2022-11-21 07:43:13 to Quinn Cosgrave - Delivered

Hey bud…surfacing this. Curious if you want to hop on a call before thanksgiving to discuss. Also I’ll be in Bethlehem 26-28th

----------------------------------------------------
Quinn Cosgrave
2022-11-21 11:11:37 from Quinn Cosgrave (+14842417232) - Read

Hey steve- let me see if I can line it up. I’ve been hammering this guy on a few topics and trying to make time. I’m free the 26-28. Would love to grab lunch or a beer if you’re here and catch up

----------------------------------------------------
Quinn Cosgrave
2022-11-21 11:11:56 to Quinn Cosgrave - Delivered

Liked “Hey steve- let me see if I can line it up. I’ve be…”

----------------------------------------------------
Quinn Cosgrave
2022-11-29 11:33:00 from Quinn Cosgrave (+14842417232) - Read

Hey Steve- free friday?  I am landing in Philly around 3pm.  Should have updates on the Soltech avenues and then some other things I’d like to pick your brain/pull you in on

----------------------------------------------------
Quinn Cosgrave
2022-11-29 11:52:52 to Quinn Cosgrave - Delivered

How about I scoop you from the airport and we can grab a beer. Assuming you are coming into the city after you land? 

----------------------------------------------------
Quinn Cosgrave
2022-11-29 12:15:40 from Quinn Cosgrave (+14842417232) - Read

I have my car at the airport so I can meet you somewhere.  

----------------------------------------------------
Quinn Cosgrave
2022-11-29 14:05:54 to Quinn Cosgrave - Delivered

I’m in old city. Right off 95. You can park in our lot and we can walk to Race Street Cafe. Good hole in the wall bar. 

----------------------------------------------------
Quinn Cosgrave
2022-11-29 14:06:44 from Quinn Cosgrave (+14842417232) - Read

Cool- I’ll touch base with you later in the week.  I had two flight delays on the way to Tampa so I’ll confirm later in the week.  Will try to come with some Soltech options/meetings

----------------------------------------------------
Quinn Cosgrave
2022-11-29 14:07:18 to Quinn Cosgrave - Delivered

Sounds good. Enjoy Tampa 

----------------------------------------------------
Quinn Cosgrave
2022-12-01 15:59:02 from Quinn Cosgrave (+14842417232) - Read

I’ll land around 3pm tomorrow if you are free at 4ish.  I have a guy with interest in Soltech but he couldnt entertain until Q1, so can revisit then if Soltech is still in play.  Want to understand more about Surebrite.

----------------------------------------------------
Quinn Cosgrave
2022-12-01 16:06:25 to Quinn Cosgrave - Delivered

Yup. I’m around. 

----------------------------------------------------
Quinn Cosgrave
2022-12-01 16:07:11 to Quinn Cosgrave - Delivered

Put this address in your gps when you land and I’ll meet you outside my building and show you our Parking lot then can walk to a good spot for a beer

----------------------------------------------------
Quinn Cosgrave
2022-12-01 16:07:19 to Quinn Cosgrave - Delivered

246 N 3rd St. Philadelphia, PA

----------------------------------------------------
Quinn Cosgrave
2022-12-01 16:07:29 from Quinn Cosgrave (+14842417232) - Read

Cool

----------------------------------------------------
Quinn Cosgrave
2022-12-01 17:36:13 from Quinn Cosgrave (+14842417232) - Read

Do you have any leads into an ABL?  Looking for roughly $10M fully collateralized.  Paying 6% commission on finding 

----------------------------------------------------
Quinn Cosgrave
2022-12-01 17:36:26 from Quinn Cosgrave (+14842417232) - Read

Was not sure if you know any people in that space well.

----------------------------------------------------
Quinn Cosgrave
2022-12-02 14:35:06 from Quinn Cosgrave (+14842417232) - Read

Probably be over in about an hour

----------------------------------------------------
Quinn Cosgrave
2022-12-02 14:45:40 to Quinn Cosgrave - Delivered

Ok great. 

----------------------------------------------------
Quinn Cosgrave
2022-12-02 16:07:37 to Quinn Cosgrave - Delivered

Just finished up my last call and was running late. No rush. I’m good whenever 

----------------------------------------------------
Quinn Cosgrave
2022-12-02 16:07:48 from Quinn Cosgrave (+14842417232) - Read

Just pulled up to the address you gave 

----------------------------------------------------
Quinn Cosgrave
2022-12-02 16:07:56 to Quinn Cosgrave - Delivered

Sweet I’ll be right out 

----------------------------------------------------
Quinn Cosgrave
2022-12-03 10:33:57 to Quinn Cosgrave - Delivered

Good times catching up last night. Just making sure you got back.

----------------------------------------------------
Quinn Cosgrave
2022-12-03 10:35:03 from Quinn Cosgrave (+14842417232) - Read

Back in Bethlehem. Great to catch up and thanks for dinner. Looking forward to exploring these things further. I’ll send over a couple of those items this weekend as discussed to keep the ball rolling

----------------------------------------------------
Quinn Cosgrave
2022-12-03 10:43:38 to Quinn Cosgrave - Delivered

Liked “Back in Bethlehem. Great to catch up and thanks fo…”

----------------------------------------------------
Quinn Cosgrave
2022-12-04 14:22:43 from Quinn Cosgrave (+14842417232) - Read

Sent some things to your Gmail.  Hoping this gets the ball rolling on exploring the pre-owned phone market.  Let me know if anything specific would be helpful and I can start scraping together.  My team is meeting with the phone customer this week to explore a JV.  If that comes to fruition ill have more data and more influence around their ops

----------------------------------------------------
Quinn Cosgrave
2022-12-04 14:24:19 to Quinn Cosgrave - Delivered

Sweet I’ll check it out. Let’s still go with a meeting with our ceo, Manish, this week. You have any availability Tuesday or Wednesday?

----------------------------------------------------
Quinn Cosgrave
2022-12-04 14:28:24 from Quinn Cosgrave (+14842417232) - Read

Wednesday is good.  Afternoon preferably

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:23:09 to Quinn Cosgrave - Delivered

Hey bud I don’t see an email. Perhaps sent to an old email? Either way do you mind sending to steve@surebright.com

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:47:27 from Quinn Cosgrave (+14842417232) - Read

Sent

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:48:50 to Quinn Cosgrave - Delivered

Pretty weird. I can’t find that email in my personal email. I see you sent it. oh well. I got the forward. Thanks

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:51:55 to Quinn Cosgrave - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:52:08 to Quinn Cosgrave - Delivered

My gmail spam picked up your email. FYI

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:52:21 from Quinn Cosgrave (+14842417232) - Read

Ah- I sent from a new email. Should have mentioned that

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:52:33 to Quinn Cosgrave - Delivered

Still weird It went to spam

----------------------------------------------------
Quinn Cosgrave
2022-12-04 18:52:58 to Quinn Cosgrave - Delivered

Means the domain has been flagged

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:05:13 to Quinn Cosgrave - Delivered

New forever8 website design? I like it!

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:05:37 from Quinn Cosgrave (+14842417232) - Read

just went live today, had to rebrand post-acquisition

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:05:51 to Quinn Cosgrave - Delivered

Slick 

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:06:17 from Quinn Cosgrave (+14842417232) - Read

👍

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:08:23 from Quinn Cosgrave (+14842417232) - Read

Looking forward to our call tomorrow.

----------------------------------------------------
Quinn Cosgrave
2022-12-06 14:08:43 to Quinn Cosgrave - Delivered

Likewise 

----------------------------------------------------
Quinn Cosgrave
2022-12-06 15:24:11 to Quinn Cosgrave - Delivered

Question regarding the financials you sent. The teaser had 2022 forecasts that I’m assuming they hit.

Do you have any idea of what the percentage of sales are for US/Canada? as the numbers you shared are global sales I presume 

----------------------------------------------------
Quinn Cosgrave
2022-12-06 15:25:03 from Quinn Cosgrave (+14842417232) - Read

The numbers I shared are only Europe.  2022 crushed but use the projections to be conservative.

----------------------------------------------------
Quinn Cosgrave
2022-12-06 15:25:36 from Quinn Cosgrave (+14842417232) - Read

We are working to launch in North America but Europe is the best market for refurb phones

----------------------------------------------------
Quinn Cosgrave
2022-12-06 15:27:01 to Quinn Cosgrave - Delivered

Got it Do you have brands that sell electronics in the US/Canada?

----------------------------------------------------
Quinn Cosgrave
2022-12-06 15:30:06 from Quinn Cosgrave (+14842417232) - Read

None right now.  We have intentionally avoided them as they have typically presented a greater liquidation risk and are higher value

----------------------------------------------------
Quinn Cosgrave
2022-12-08 00:06:59 from Quinn Cosgrave (+14842417232) - Read

Steve- thanks for putting together the time with Manish.  I will try to shake the tree and figure out if there are any people within the network who could be immediate conversions to be had.  

----------------------------------------------------
Quinn Cosgrave
2022-12-08 00:22:41 from Quinn Cosgrave (+14842417232) - Read

I think that there is something to be done with the refurbished iPhone warranty market.  Apple proved the model with AppleCare- which is an undersell here. Wondering if there is a JV opportunity.  We have headcount, a team, council, and capital in EU. If you bring the tech and relationships to offer a product in EU it gets interesting  

----------------------------------------------------
Quinn Cosgrave
2022-12-08 07:52:47 to Quinn Cosgrave - Delivered

Well said. And good points. Let me keep pushing as well and let’s see what magic we can spin up

----------------------------------------------------
Quinn Cosgrave
2022-12-09 13:49:57 from Quinn Cosgrave (+14842417232) - Read

Let me know when you talk to SolTech again.  I think I have another person outside of the weed grower who is a potential buyer in Q1.  Probably Cash + Seller Note.  Then we are moving forward with an IPO in May/June, could add them to that if they can get comfortable with taking shares.  Obviously some real liquidity given the public listing

----------------------------------------------------
Quinn Cosgrave
2022-12-13 17:53:38 to Quinn Cosgrave - Delivered

Hey bud…curious to shoot the breeze around the contact data sourcing we talked about. Perhaps we can talk Friday or sometime before the holiday. Not urgent and anything that results in a closed deal from any help we get, we can kick you some rev share. 

Manish was really impressed after our convo and we want to invite you to a January webinar we will be hosting if you’re up to it.

----------------------------------------------------
Quinn Cosgrave
2022-12-13 17:56:03 from Quinn Cosgrave (+14842417232) - Read

Hey Steve- sounds great.  I am going to Baltimore for the weekend so will be driving in the afternoon on Friday.  Would be good to connect then

----------------------------------------------------
Quinn Cosgrave
2022-12-13 17:57:36 to Quinn Cosgrave - Delivered

Cool I’ll call you around 3?

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:00:31 from Quinn Cosgrave (+14842417232) - Read

That’s perfect. I’ll try and think about next steps on my side and start getting some things together.

Also to discuss quickly, we are moving forward with an IPO for April-May. Myself and 5 others involved so a small team. SolTech could be a part of it if they come around to the idea of little cash but shares to give that liquidity. The timing may make sense if by end of Q1 they can’t find many suitors. Can discuss the mechanics further. 

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:01:10 to Quinn Cosgrave - Delivered

Ok consider them interested 

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:01:29 to Quinn Cosgrave - Delivered

I think it’s good timing to intro you formally for this path 

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:02:26 from Quinn Cosgrave (+14842417232) - Read

Happy to discuss.  Can also speak to some of the other instruments like a preferred convert that we’ve used that help hedge some risk when jumping into a small cap stock.  

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:02:50 to Quinn Cosgrave - Delivered

I can text Paul to see if I can roll him into our Friday call or we can formalize it when your in the office next week and I’ll set up a virtual meeting or we can all meet in person in Bethlehem

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:02:58 from Quinn Cosgrave (+14842417232) - Read

Happy to get on a call at any point.  Also glad to get a beer or some food with everyone if you’re in the area soon.

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:03:00 from Quinn Cosgrave (+14842417232) - Read

Cool

----------------------------------------------------
Quinn Cosgrave
2022-12-13 18:03:12 to Quinn Cosgrave - Delivered

Ok let me feel put Paul 

----------------------------------------------------
Quinn Cosgrave
2022-12-14 21:17:03 to Quinn Cosgrave - Delivered

Can you meet Monday for lunch? With myself and Paul

----------------------------------------------------
Quinn Cosgrave
2022-12-14 21:33:57 from Quinn Cosgrave (+14842417232) - Read

Should be good

----------------------------------------------------
Quinn Cosgrave
2022-12-14 21:34:31 to Quinn Cosgrave - Delivered

Ok waiting on Paul’s reply. Will confirm 

----------------------------------------------------
Quinn Cosgrave
2022-12-16 10:28:24 to Quinn Cosgrave - Delivered

My afternoon was just booked solid so I can’t call at 3

----------------------------------------------------
Quinn Cosgrave
2022-12-16 10:28:35 to Quinn Cosgrave - Delivered

Waiting for Paul still regarding Monday

----------------------------------------------------
Quinn Cosgrave
2022-12-16 10:33:42 to Quinn Cosgrave - Delivered

Paul is confirmed. Can you do 12:30pm somewhere on main st Bethlehem this Monday

----------------------------------------------------
Quinn Cosgrave
2022-12-16 11:44:39 from Quinn Cosgrave (+14842417232) - Read

Sounds good

----------------------------------------------------
Quinn Cosgrave
2022-12-16 15:46:38 to Quinn Cosgrave - Delivered

Can I call you in 15?

----------------------------------------------------
Quinn Cosgrave
2022-12-16 15:47:06 from Quinn Cosgrave (+14842417232) - Read

Sure thing

----------------------------------------------------
Quinn Cosgrave
2022-12-16 15:47:53 to Quinn Cosgrave - Delivered

I have a very promising path forward for EU iPhone warranty with mobi hub 

----------------------------------------------------
Quinn Cosgrave
2022-12-16 15:51:11 from Quinn Cosgrave (+14842417232) - Read

That’s awesome 

----------------------------------------------------
Quinn Cosgrave
2022-12-18 12:33:00 from Quinn Cosgrave (+14842417232) - Read

Not going to be free today but I’ll see you at lunch tomorrow. I’ll look at some spots

----------------------------------------------------
Quinn Cosgrave
2022-12-18 12:33:12 to Quinn Cosgrave - Delivered

Liked “Not going to be free today but I’ll see you at lun…”

----------------------------------------------------
Quinn Cosgrave
2022-12-18 21:33:41 to Quinn Cosgrave - Delivered

12:30 tomorrow still work

----------------------------------------------------
Quinn Cosgrave
2022-12-18 21:36:13 from Quinn Cosgrave (+14842417232) - Read

yes I am good. Was trying to think of a spot. Mondays a lot is closed

----------------------------------------------------
Quinn Cosgrave
2022-12-18 21:52:47 to Quinn Cosgrave - Delivered

Something basic and easy is fine. Bar food works

----------------------------------------------------
Quinn Cosgrave
2022-12-18 21:53:24 from Quinn Cosgrave (+14842417232) - Read

How’s brew works? Everything has been crowded this time of year, they have lots of space 

----------------------------------------------------
Quinn Cosgrave
2022-12-18 21:53:39 to Quinn Cosgrave - Delivered

Perfect

----------------------------------------------------
Quinn Cosgrave
2022-12-18 23:15:29 to Quinn Cosgrave - Delivered

12:30 brew works?

----------------------------------------------------
Quinn Cosgrave
2022-12-18 23:15:35 from Quinn Cosgrave (+14842417232) - Read

Perfect 

----------------------------------------------------
Quinn Cosgrave
2022-12-18 23:16:16 to Quinn Cosgrave - Delivered

Liked “Perfect ”

----------------------------------------------------
Quinn Cosgrave
2022-12-19 12:14:04 to Quinn Cosgrave - Delivered

Got a table in middle area of restaurant up the stairs near the brewing tanks no rush 

----------------------------------------------------
Quinn Cosgrave
2022-12-19 12:14:24 from Quinn Cosgrave (+14842417232) - Read

Cool, there in 5

----------------------------------------------------
Quinn Cosgrave
2022-12-19 13:53:28 to Quinn Cosgrave - Delivered

Forgot to chat with you about mobi hub …will call you tomorrow

----------------------------------------------------
Quinn Cosgrave
2022-12-19 13:54:31 from Quinn Cosgrave (+14842417232) - Read

Sounds good. Thanks for putting that together. Let me try and organize some more thoughts to run past you

----------------------------------------------------
Quinn Cosgrave
2022-12-21 11:53:19 to Quinn Cosgrave - Delivered

Give me a shout when free. Moving forward with partner we discussed for UK/EU mobile refurb turnkey capacity. Wanted to discuss something 

----------------------------------------------------
Quinn Cosgrave
2022-12-21 11:56:19 from Quinn Cosgrave (+14842417232) - Read

cool, I have time between 1 and 3 if there is a window in there for you

----------------------------------------------------
Quinn Cosgrave
2022-12-28 14:01:04 to Quinn Cosgrave - Delivered

Hey bud, where did we leave EZ Shopper? Was that an early January discussion we were setting up?

----------------------------------------------------
Quinn Cosgrave
2022-12-28 14:01:36 from Quinn Cosgrave (+14842417232) - Read

Yes shooting for that. Busy trying to prep some year end things let me have some next steps for you on that by early next week

----------------------------------------------------
Quinn Cosgrave
2022-12-28 14:03:05 to Quinn Cosgrave - Delivered

Oh no rush I just didn’t have it in my notes. Sounds good. Cheers to year end 

----------------------------------------------------
Quinn Cosgrave
2023-01-17 16:04:46 from Quinn Cosgrave (+14842417232) - Read

Talking to my team this week about arranging a call to discuss SureBright for our customers.  Also should have updates on SolTech next steps.  Need to hit Paul up to meet for a beer and discuss but have been traveling a lot.

----------------------------------------------------
Quinn Cosgrave
2023-01-17 17:00:18 to Quinn Cosgrave - Delivered

Ok awesome we are ready thanks for the update 

----------------------------------------------------
Quinn Cosgrave
2023-01-17 19:33:49 from Quinn Cosgrave (+14842417232) - Read

Having lunch tomorrow with a guy I know who does SEC reporting for small cap companies and currently owns two very clean OTC shells. Thinks SolTech could get 3-4x higher valuation if in one of their shells.

----------------------------------------------------
Quinn Cosgrave
2023-01-17 19:51:00 to Quinn Cosgrave - Delivered

That’s great news. Sounds like you’re actively moving that forward for the potential with SolTech. 

Id recommend a call into Paul just bc I know he has feelers out with a local company who may acquire. Would be good for him to know or for you to maybe have a chance to slide an offer in

----------------------------------------------------
Quinn Cosgrave
2023-01-17 20:00:22 from Quinn Cosgrave (+14842417232) - Read

I reached out to see if Paul can meet for dinner or a beer next week. Will update if anything interesting 

----------------------------------------------------
Quinn Cosgrave
2023-01-17 20:01:57 to Quinn Cosgrave - Delivered

Sweet. 

Let me know when you want to discuss SureBright, EZ shopper etc and when we can go that exec to exec call with you guys and SureBright. I let our ceo know and he was pumped 

----------------------------------------------------
Quinn Cosgrave
2023-01-17 20:09:36 from Quinn Cosgrave (+14842417232) - Read

yes speaking with some of the team tomorrow about next steps

----------------------------------------------------
Quinn Cosgrave
2023-01-17 20:09:47 from Quinn Cosgrave (+14842417232) - Read

In FL. I’ll give you a call later this week to catch up on all

----------------------------------------------------
Quinn Cosgrave
2023-01-17 20:10:00 to Quinn Cosgrave - Delivered

Liked “In FL. I’ll give you a call later this week to cat…”

----------------------------------------------------
Quinn Cosgrave
2023-01-24 12:19:12 from Quinn Cosgrave (+14842417232) - Read

Have you heard from Paul? Sent him a few texts but haven’t heard back

----------------------------------------------------
Quinn Cosgrave
2023-01-24 12:19:33 to Quinn Cosgrave - Delivered

He’s not great with text. Better luck calling him.i

----------------------------------------------------
Quinn Cosgrave
2023-01-24 12:19:38 to Quinn Cosgrave - Delivered

I’ll text him to let him know

----------------------------------------------------
Quinn Cosgrave
2023-01-24 12:20:05 from Quinn Cosgrave (+14842417232) - Read

ok cool. I can call him later. I have some guys fired up to move on an IPO and wanted to circle back up to discuss their interest 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 12:20:42 to Quinn Cosgrave - Delivered

Ok I just let him know

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:36:29 to Quinn Cosgrave - Delivered

I also texted Chris the cmo asking if Paul is out of town I remember they both had trips coming up 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:37:17 from Quinn Cosgrave (+14842417232) - Read

Ok cool. Thanks for chasing. The guys on my side are fired up about the opportunity and think we can get them 3-4x greater valuation if we go public. 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:38:17 from Quinn Cosgrave (+14842417232) - Read

We could raise $3M out of the gate, and pay some out to the SolTech owners and then give them some great stock upside.

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:43:14 to Quinn Cosgrave - Delivered

You should be hearing soon

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:43:28 from Quinn Cosgrave (+14842417232) - Read

yup just heard back

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:43:29 from Quinn Cosgrave (+14842417232) - Read

Thanks

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:43:49 to Quinn Cosgrave - Delivered

Go get it! Would LOVE to see this happen 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:44:20 to Quinn Cosgrave - Delivered

Curious…what would be your timeline to close this?

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:46:17 from Quinn Cosgrave (+14842417232) - Read

There’s two options. One of the guys I work with has two OTC shells that we could put them into. Would be a 90 day process. Other option is a direct listing/IPO which would probably be May/June

----------------------------------------------------
Quinn Cosgrave
2023-01-24 13:50:07 from Quinn Cosgrave (+14842417232) - Read

The advantage of reversing into the shell is that we can do the audit post-acquisition. No shot we get a PCAOB audit done in the next quarter- everyone is slammed. April-May works for that. We could probably reverse them in by the beginning of March. Raise the money simultaneously and be closed and live by end of Q1. 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 14:29:25 to Quinn Cosgrave - Delivered

Awesome stuff 

----------------------------------------------------
Quinn Cosgrave
2023-01-24 14:29:37 to Quinn Cosgrave - Delivered

Impressive. Can’t wait to se how 2023 unfolds for you

----------------------------------------------------
Quinn Cosgrave
2023-01-24 15:27:58 from Quinn Cosgrave (+14842417232) - Read

Should be fun

----------------------------------------------------
Quinn Cosgrave
2023-01-26 16:25:45 from Quinn Cosgrave (+14842417232) - Read

Nothing pressing- just letting you know I’m seeing Paul tomorrow. Will let you know how it goes

----------------------------------------------------
Quinn Cosgrave
2023-01-26 16:52:04 to Quinn Cosgrave - Delivered

Excellent 

----------------------------------------------------
Quinn Cosgrave
2023-01-27 11:54:31 from Quinn Cosgrave (+14842417232) - Read

Good meeting with Paul I think they’re excited

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:05:25 from Quinn Cosgrave (+14842417232) - Read

Can I call this afternoon?

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:05:27 to Quinn Cosgrave - Delivered

No need to call me back but I’m free. What are the next steps?

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:05:31 to Quinn Cosgrave - Delivered

Yep

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:13:57 from Quinn Cosgrave (+14842417232) - Read

They’re going to digest the public company roadmap. If they’re interested they need an audit done. I have a cheap auditor that they can us. Then we file an S-1, takes a week or two. And can list by end of Q2

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:14:13 from Quinn Cosgrave (+14842417232) - Read

They would need to stay on for 1-2 years but could create some early liquidity for them

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:14:56 to Quinn Cosgrave - Delivered

So they are rolling up into you IPO essentially correct?

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:16:02 from Quinn Cosgrave (+14842417232) - Read

Yes

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:16:54 to Quinn Cosgrave - Delivered

Ok great yea let’s catch up later …also wanna setup the execs to execs meeting with SureBright and your team when the time is right 

----------------------------------------------------
Quinn Cosgrave
2023-01-27 12:25:51 from Quinn Cosgrave (+14842417232) - Read

yes sounds good. I spoke with the team this week and they are excited about exploring.

----------------------------------------------------
Quinn Cosgrave
2023-02-05 19:16:40 from Quinn Cosgrave (+14842417232) - Read

Are you around this weekend? I’ll be in Philly for Saturday and Sunday. Didn’t know if you’d want to catch up over a beer

----------------------------------------------------
Quinn Cosgrave
2023-02-05 23:03:29 to Quinn Cosgrave - Delivered

Yea definitely. Saturday for sure. Sunday I’m out of town for a birds Super Bowl shindig

----------------------------------------------------
Quinn Cosgrave
2023-02-07 17:42:26 to Quinn Cosgrave - Delivered

Hey bud, just curious if there is any movement from SolTech. I can’t get them to call me back 

----------------------------------------------------
Quinn Cosgrave
2023-02-07 17:42:41 to Quinn Cosgrave - Delivered

And let me know if Saturday is a go. I’m down

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:06:48 from Quinn Cosgrave (+14842417232) - Read

I am around Saturday. Maybe around lunch time for food/a beer or both.

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:07:57 from Quinn Cosgrave (+14842417232) - Read

I haven’t heard from SolTech. I understand that Clark was in France and I think they wanted to talk it over 

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:08:13 from Quinn Cosgrave (+14842417232) - Read

My team is excited. Think we can get them a valuation of around $10-12M if we go public. 

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:08:51 to Quinn Cosgrave - Delivered

IF!?

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:08:52 from Quinn Cosgrave (+14842417232) - Read

I was going to give Paul a call later this week and see if he is free next week to circle back

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:09:07 to Quinn Cosgrave - Delivered

Cool man yea let me get the scoop Saturday

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:09:41 from Quinn Cosgrave (+14842417232) - Read

Awesome 

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:22:43 from Quinn Cosgrave (+14842417232) - Read

Going public will give SolTech the best chance to get the best valuation. I can’t see anyone paying more than 3-4x ebitda now if private. And we can inject $2-3M of capital now, so if they choose to hold their shares and ride the business a little longer, they build more value. Perhaps some additional acquisitions using the public currency too. Paul is definitely intrigued by the prospect. I am just unsure if they would rather wipe their hands of it sooner

----------------------------------------------------
Quinn Cosgrave
2023-02-07 18:23:45 to Quinn Cosgrave - Delivered

10-4 appreciate that. I tried Paul but no response. Just touching base and offering my support to talk things through if needed

----------------------------------------------------
Quinn Cosgrave
2023-02-10 17:02:55 to Quinn Cosgrave - Delivered

Finishing up calls what’s up 

----------------------------------------------------
Quinn Cosgrave
2023-02-10 17:03:33 from Quinn Cosgrave (+14842417232) - Read

Just wanted to see what time you are free tomorrow to grab a bite or a beer tomorrow

----------------------------------------------------
Quinn Cosgrave
2023-02-10 17:04:21 to Quinn Cosgrave - Delivered

I’m free around 12:30-1

----------------------------------------------------
Quinn Cosgrave
2023-02-10 17:04:38 from Quinn Cosgrave (+14842417232) - Read

Perfect, works for me

----------------------------------------------------
Quinn Cosgrave
2023-02-10 17:34:56 to Quinn Cosgrave - Delivered

Cool you pick a spot and I’ll meet you there 

----------------------------------------------------
Quinn Cosgrave
2023-02-10 20:23:54 from Quinn Cosgrave (+14842417232) - Read

How’s the spot we met last time? 

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:43:35 to Quinn Cosgrave - Delivered

Hey bud

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:43:45 to Quinn Cosgrave - Delivered

Sorry totally missed this. Yes that works 

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:44:01 to Quinn Cosgrave - Delivered

You wanna park in our lot again ? Totally can

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:44:36 from Quinn Cosgrave (+14842417232) - Read

I’m in an air bnb up in northern liberties for the weekend so I’ll head over from there

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:50:45 to Quinn Cosgrave - Delivered

Ok cool. Sounds like you’re walking. If not let me know.

Race St Cafe is the spot. 

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:50:55 to Quinn Cosgrave - Delivered

12:30?

----------------------------------------------------
Quinn Cosgrave
2023-02-11 09:54:10 from Quinn Cosgrave (+14842417232) - Read

Perfect 

----------------------------------------------------
Quinn Cosgrave
2023-02-11 12:31:56 from Quinn Cosgrave (+14842417232) - Read

There in 2min

----------------------------------------------------
Quinn Cosgrave
2023-02-11 12:32:14 to Quinn Cosgrave - Delivered

Cool I’m at table 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:34:02 to Quinn Cosgrave - Delivered

On with Paul . He’s gonna call you 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:34:45 from Quinn Cosgrave (+14842417232) - Read

Awesome. 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:41:04 to Quinn Cosgrave - Delivered

They need simplified terms, timeline, numbers, expectations. They are overwhelmed with the complexity 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:41:30 from Quinn Cosgrave (+14842417232) - Read

I can create a pretty simple roadmap and timeline 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:42:18 to Quinn Cosgrave - Delivered

I encouraged them to get to that point and have an offer they can take to market and can always say no but the option to mitigate risk 2023 and place a very legitimate hedge against unknown market conditions is real so I’m encouraging them to get real numbers

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:52:32 from Quinn Cosgrave (+14842417232) - Read

That’s great. I think we can definitely quell any concerns and have some people who could step in as a co-CEO or executive chairman to help
Navigate the process. 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 15:52:41 from Quinn Cosgrave (+14842417232) - Read

Paul reached back we are talking tomorrow

----------------------------------------------------
Quinn Cosgrave
2023-02-16 16:09:12 to Quinn Cosgrave - Delivered

➜ Replying to Quinn Cosgrave, 2023-02-16 15:52:32: « That’s great. I think we can definitely quell any concerns and have some people who could... »

You mentioned this interim role at lunch. Intrigued me. 

I’m talking to three separate investment firms tomorrow at same time. They participated in SureBright’s raise and have a overlapping portfolios across 23 companies from seed to Series C 

They want to intro me into the distressed portion of their shared portfolio. Think I mentioned this to you?

It’s a niche specialty I really am intrigued to explore during this time, among other options I have. It’s a fun time to explore options.

Their companies are all B2B and B2C SaaS but I’d be interested in learning more about any opportunity to work together in that capacity. I think half the battle in that role is building trust out the gate. Guys like SolTech are particular about who they let in.

----------------------------------------------------
Quinn Cosgrave
2023-02-16 16:11:53 from Quinn Cosgrave (+14842417232) - Read

We are setting up a formal consulting firm trying to really broker a lot of the m&a for series A-C size companies. I think definitely points of collaboration to be had. Whether needing interim consultants and trying to outsource biz dev, or just deal flow. We are in the early stages of the planning but sounds like more to explore here

----------------------------------------------------
Quinn Cosgrave
2023-02-16 16:22:04 to Quinn Cosgrave - Delivered

Yea keep me in mind and I’ll keep you in the loop on my end.

I’m exploring but also excited to have time back. I have an AI platform company I’ve spent two years on with a research doctorate and a phd data scientist as equity partners that I’m raising a round for currently. 

It sits on top of years of published scientific research data and uses ChatGPT conversational AI to understand the user requests, reads thousands of papers, understands it, and conversationally drives the findings into workflows for institutional users who currently manually do all this. 

Haha it’s a mouthful 

----------------------------------------------------
Quinn Cosgrave
2023-02-16 16:30:14 from Quinn Cosgrave (+14842417232) - Read

That sounds awesome 

----------------------------------------------------
Quinn Cosgrave
2023-02-17 10:52:26 from Quinn Cosgrave (+14842417232) - Read

Spoke to Paul. It sounds like they were disappointed with their 2022 numbers and want to make a strong push in 2023 to justify their valuation. Paul suggested waiting until Q3 to formally revisit a public offering

----------------------------------------------------
Quinn Cosgrave
2023-02-17 10:55:11 from Quinn Cosgrave (+14842417232) - Read

I agree with his logic for the most part. I did say we should time an IPO with good news. So if they think they will do a great Q4, let’s hustle to get it done in time to be able to announce that after being public to create shareholder engagement off the bat. 

----------------------------------------------------
Quinn Cosgrave
2023-02-17 10:55:57 from Quinn Cosgrave (+14842417232) - Read

There’s also a few things they can do to prepare for an audit and S-1 registration ahead of this, and so I am sending him a full roadmap so they can plan over the next few months and maybe cut the timeline from 120 days to 60 days

----------------------------------------------------
Quinn Cosgrave
2023-02-17 11:00:01 to Quinn Cosgrave - Delivered

Amazing. Thank you and sounds good

----------------------------------------------------
Quinn Cosgrave
2023-02-17 11:02:08 from Quinn Cosgrave (+14842417232) - Read

I said there’s a chance we have a great deal fall on our laps sooner and will call to revisit. We have one shell company now with an active shareholder base and cash in the vehicle. It could be a great opportunity for an above market valuation. Something like that he said he’d be happy to visit sooner

----------------------------------------------------
Quinn Cosgrave
2023-02-17 11:02:34 from Quinn Cosgrave (+14842417232) - Read

Also gives us time to source other e-commerce deals to potentially uplist at the same time in Q3/4 which will make the biggest splash

----------------------------------------------------
Quinn Cosgrave
2023-02-17 11:02:48 to Quinn Cosgrave - Delivered

Liked “Also gives us time to source other e-commerce deal…”

----------------------------------------------------
Quinn Cosgrave
2023-04-02 13:54:03 to Quinn Cosgrave - Delivered


Just got my first round of the year in at Green Pond. Felt great to get out. Let’s play the steel club soon. 

----------------------------------------------------
Quinn Cosgrave
2023-04-02 14:30:01 from Quinn Cosgrave (+14842417232) - Read

Awesome. I am in Florida until Tuesday. Free any time

----------------------------------------------------
Quinn Cosgrave
2023-05-01 15:57:15 from Quinn Cosgrave (+14842417232) - Read

Hey steve, have you heard anything from SolTech? Just sent Paul a message to see if he is free for a beer soon. Still would love to keep that warm and potentially do something later on if they’re still open to it. 

----------------------------------------------------
Quinn Cosgrave
2023-05-01 15:58:09 to Quinn Cosgrave - Delivered

I haven’t since last you and I spoke about it. He said he was passing at that time. Curious what’s up. 

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:00:58 from Quinn Cosgrave (+14842417232) - Read

When I spoke to him last they wanted to focus on growing the business to boost their valuation before a sale. Thinking about it more, an IPO could make more sense than ever. They’d go public at a low valuation and potentially build lots of shareholder value with success. Could earn in more shares with performance driven comp packages. 

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:01:46 to Quinn Cosgrave - Delivered

They like simple so whatever it is, give it to him in bite size pieces is my advice

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:01:55 from Quinn Cosgrave (+14842417232) - Read

Cool

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:02:07 from Quinn Cosgrave (+14842417232) - Read

Seeing if he is free for a beer soon, I’ll let me know.

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:02:18 from Quinn Cosgrave (+14842417232) - Read

Let me know whenever you’re back in the LV. Let’s get some golf in soon

----------------------------------------------------
Quinn Cosgrave
2023-05-01 16:02:31 to Quinn Cosgrave - Delivered

Yes please. Sounds good. 

----------------------------------------------------
Quinn Cosgrave
2023-05-26 11:40:51 to Quinn Cosgrave - Delivered

Wanna golf next week? I just played steel club yesterday in the braveheart scramble. Course was in great shape

----------------------------------------------------
Quinn Cosgrave
2023-05-26 11:41:05 to Quinn Cosgrave - Delivered

70680845607__5A031FDC-D504-4CFC-8B7E-CEB4B95D5757.JPG (Image)

----------------------------------------------------
Quinn Cosgrave
2023-05-26 13:26:26 from Quinn Cosgrave (+14842417232) - Read

Love it! Next week should be good. Afternoons are best, I could get out by 4 to the course and can usually get in 18 by then. Let me know when free

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:14:42 from Quinn Cosgrave (+14842417232) - Read

Steve- let me know next time you’re in Bethlehem. Would love to get in some golf at steel club.

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:15:25 to Quinn Cosgrave - Delivered

Yes! Let’s do it. We gotta catch up. You playing well?

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:16:58 from Quinn Cosgrave (+14842417232) - Read

Handicap down to 13. In the championship round of the steel club presidents cup, 64 team bracket. 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:17:37 to Quinn Cosgrave - Delivered

13!? That’s awesome 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:18:08 to Quinn Cosgrave - Delivered

Been playing a ton myself. I’m in St Petersburg Florida a lot lately. So getting it in 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:19:13 from Quinn Cosgrave (+14842417232) - Read

Love St. Pete. Sold my company to a group in Clearwater- I spent 100+ days there last year. Let me know if you need any recommendations down there. Fishing charters, golf, beer, food. 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:19:22 from Quinn Cosgrave (+14842417232) - Read

Great place 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:19:37 to Quinn Cosgrave - Delivered

Side note we will be moving here in October 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:19:39 to Quinn Cosgrave - Delivered

:)

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:19:45 to Quinn Cosgrave - Delivered

Well…expanding 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:20:08 from Quinn Cosgrave (+14842417232) - Read

I’m always happy to bring friends to Steel Club. Would love to bring you out. Happy to play elsewhere if better 

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:22:44 to Quinn Cosgrave - Delivered

I love the steel club so I’m coming. Just a matter of getting you some dates. Thanks for resurfacing and let’s make it happen

----------------------------------------------------
Quinn Cosgrave
2023-08-02 23:28:13 from Quinn Cosgrave (+14842417232) - Read

Lots of fluidity in my life right now. Whenever works for you can work for me. Look forward to it

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:07:15 from Quinn Cosgrave (+14842417232) - Read

Hey Steve, hope all is well.  Have you heard anything from the Soltech team lately?

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:07:25 to Quinn Cosgrave - Delivered

Nothin 

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:07:36 to Quinn Cosgrave - Delivered

Not that they owe me updates just haven’t gotten them

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:08:00 to Quinn Cosgrave - Delivered

I moved on when I realized they asked for my help and weren’t serious 

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:08:32 to Quinn Cosgrave - Delivered

Still love em just not in touch currently 

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:14:47 from Quinn Cosgrave (+14842417232) - Read

Yeah, frustrating.  Great business and I think a lot of ways to help them.  But they seem a little stuck.  

----------------------------------------------------
Quinn Cosgrave
2023-09-20 10:14:56 from Quinn Cosgrave (+14842417232) - Read

Let’s catch up soon, would love to hear what you’re working on

----------------------------------------------------
Quinn Cosgrave
2023-09-27 18:06:06 from Quinn Cosgrave (+14842417232) - Read

Do you know Chris Kauzmann? Lehigh T&E guy. 

----------------------------------------------------
Quinn Cosgrave
2023-09-28 09:30:26 to Quinn Cosgrave - Delivered

Yes he worked at Lehigh and helped with the TE program

----------------------------------------------------
Quinn Cosgrave
2023-09-28 09:30:43 to Quinn Cosgrave - Delivered

I think he’s moved up since but he was always a mystery to me

----------------------------------------------------
Quinn Cosgrave
2023-09-28 09:32:53 from Quinn Cosgrave (+14842417232) - Read

I’ve been talking to him about getting involved with some of their programs. Seems like a good guy but hard to fully read

----------------------------------------------------
Quinn Cosgrave
2023-09-28 09:33:08 to Quinn Cosgrave - Delivered

Spot on

