----------------------------------------------------
+17405128147
2022-12-06 10:51:26 from +17405128147 - Read

Hello Mr. Boerner . My name is Abigail Kinney. I am a freshman journalism major at Kent State University. For my final in one of my journalism courses we have to write a featured article about an interesting person, business, or event. After talking with one of my professors, Mr. Oleg Lougheed was so gracious to let me interview him. We are required to have two additional sources in our article. Mr. Lougheed forwarded me your contact information. If you are able to, I would greatly appreciate it if I could set up a phone interview with you to be one of my sources?
Thank you 
Abigail L Kinney

----------------------------------------------------
+17405128147
2022-12-06 10:53:06 to +17405128147 - Read

Hi Abigail. I’m free tomorrow 10am - 3pm EST. Would 30 minutes in that timeframe work for you?

----------------------------------------------------
+17405128147
2022-12-06 10:58:18 from +17405128147 - Read

Yes, 30 minutes is perfect. Is 1:30  good?

----------------------------------------------------
+17405128147
2022-12-06 11:00:41 to +17405128147 - Read

yes. You can call my cell then. I’m flexible. Thanks!

----------------------------------------------------
+17405128147
2022-12-06 11:10:23 from +17405128147 - Read

Liked “yes. You can call my cell then. I’m flexible. Than…”

----------------------------------------------------
+17405128147
2023-01-04 14:31:52 from +17405128147 - Read

Writing Across Platforms Personality Profile Story (Final).docx (Attachment)

----------------------------------------------------
+17405128147
2023-01-04 14:32:18 from +17405128147 - Read

Hello Mr. Boerner. 
I hope you are doing well. I wanted to let you know that I received, an (A) on my Personality Profile Article. Thank you for allowing me to interview you as a secondary source. 
I greatly appreciate it. I have attached a copy of the article if you wanted to read it.
 Thanks again. 

----------------------------------------------------
+17405128147
2023-01-04 14:33:35 to +17405128147 - Read

Liked “Hello Mr. Boerner. 
I hope you are doing well. I w…”

