----------------------------------------------------
Lisa Realtor
2021-07-03 14:41:20 from Lisa Realtor (+16102034223) - Read

Hi Stephen, this is Lisa Horstmann- I work with Catherine Lowry at Berkshire Hathaway and I received your inquiry about the rental home in Grange Rd in Wayne. I’m happy to set up a showing- and I have some availability this weekend. Let me know what works for you. 

----------------------------------------------------
Lisa Realtor
2021-07-03 14:42:52 to Lisa Realtor - Read

Great! Is today possible? We are pretty flexible

----------------------------------------------------
Lisa Realtor
2021-07-03 14:43:10 to Lisa Realtor - Read

And we are currently based in Wayne so it’s easy 

----------------------------------------------------
Lisa Realtor
2021-07-03 14:47:23 from Lisa Realtor (+16102034223) - Read

Im pretty booked today- but there a chance I’ll be able to get there by 4:45 - if you want to schedule that (and if I’m running late I can let you know)

----------------------------------------------------
Lisa Realtor
2021-07-03 14:48:44 to Lisa Realtor - Read

Ok perfect. My wife and I will be there at 445 unless we hear otherwise. Thank you!

----------------------------------------------------
Lisa Realtor
2021-07-03 14:50:02 from Lisa Realtor (+16102034223) - Read

Liked “Ok perfect. My wife and I will be there at 445 unless we hear otherwise. Thank you!”

----------------------------------------------------
Lisa Realtor
2021-07-03 16:15:29 from Lisa Realtor (+16102034223) - Read

Stephen - no way I’ll make it for 4:45- can you aim for 5:15? There will be other showings crossing over at that time but as long as you are ok with that I am

----------------------------------------------------
Lisa Realtor
2021-07-03 16:17:39 to Lisa Realtor - Read

We could do that. 

Quick thing…We have a black lab dog. Would the owner allow that? 

----------------------------------------------------
Lisa Realtor
2021-07-03 16:17:50 from Lisa Realtor (+16102034223) - Read

Case by case 

----------------------------------------------------
Lisa Realtor
2021-07-03 16:17:57 from Lisa Realtor (+16102034223) - Read

So we would propose 

----------------------------------------------------
Lisa Realtor
2021-07-03 16:18:11 to Lisa Realtor - Read

Ok. 5:15pm works. Thank you.

----------------------------------------------------
Lisa Realtor
2021-07-03 17:11:36 to Lisa Realtor - Read

We are here. No rush. 

----------------------------------------------------
Lisa Realtor
2021-07-03 17:11:54 from Lisa Realtor (+16102034223) - Read

Me too 😊

----------------------------------------------------
Lisa Realtor
2021-07-06 11:12:52 from Lisa Realtor (+16102034223) - Read

Hi Stephen, it’s Lisa- just following up to make sure you are receiving the email rental search I set up for you and Melissa ? Let me know if I can help in any other way. 

----------------------------------------------------
Lisa Realtor
2021-07-06 12:00:47 to Lisa Realtor - Read

Hi! Yes I’m getting them and will review today thank you!

----------------------------------------------------
Lisa Realtor
2021-07-06 12:02:37 from Lisa Realtor (+16102034223) - Read

You’re very welcome let me know if you need me 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:23:17 to Lisa Realtor - Read

Lisa, I got an email with a rental listing for 638 Howellville, Rd. Berwyn. Can we move quick on this one to see it?

----------------------------------------------------
Lisa Realtor
2021-07-07 08:36:31 from Lisa Realtor (+16102034223) - Read

I can fit a showing in around 12:45 today- does that work ? This home is also listed for sale btw

----------------------------------------------------
Lisa Realtor
2021-07-07 08:37:15 from Lisa Realtor (+16102034223) - Read

After that I could do 4:45/ 5 pm

----------------------------------------------------
Lisa Realtor
2021-07-07 08:39:21 to Lisa Realtor - Read

My wife has the car today. I could Uber there at 5pm. We really like it so I will find a way to get there.

----------------------------------------------------
Lisa Realtor
2021-07-07 08:42:46 from Lisa Realtor (+16102034223) - Read

Ok- We are confirmed for 5:00 today

----------------------------------------------------
Lisa Realtor
2021-07-07 08:42:51 from Lisa Realtor (+16102034223) - Read

See you then 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:44:04 to Lisa Realtor - Read

Actually I can also do 12:30!

----------------------------------------------------
Lisa Realtor
2021-07-07 08:45:02 to Lisa Realtor - Read

Which works better for you?

----------------------------------------------------
Lisa Realtor
2021-07-07 08:45:13 to Lisa Realtor - Read

12:45pm I mean

----------------------------------------------------
Lisa Realtor
2021-07-07 08:46:22 from Lisa Realtor (+16102034223) - Read

I already booked it but can change to 12:45- Have you already done the background check through NTN national tenant network ? If not we should get that done (is good for 60 days and we would just change the address as needed for other applications 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:47:28 from Lisa Realtor (+16102034223) - Read

Which time would you prefer either is fine for me 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:48:09 to Lisa Realtor - Read

Let’s do 12:45pm. Doing NTN background now. There is also a link on the listing to an application that includes a background check.

----------------------------------------------------
Lisa Realtor
2021-07-07 08:48:38 from Lisa Realtor (+16102034223) - Read

Are you using Zillow ? 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:48:46 from Lisa Realtor (+16102034223) - Read

I will send you the application 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:49:04 from Lisa Realtor (+16102034223) - Read

Have I sent you the NTN link yet ? 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:49:41 to Lisa Realtor - Read

I went to Zillow and copy pasted the link which took me to RentSpree 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:50:03 to Lisa Realtor - Read

$30 application and background check. Please send me the NTN link

----------------------------------------------------
Lisa Realtor
2021-07-07 08:53:10 from Lisa Realtor (+16102034223) - Read

Will send you the application and the NTN link 
What’s Melissa’s email (it’s Melissa Boerner right ?)

----------------------------------------------------
Lisa Realtor
2021-07-07 08:54:23 to Lisa Realtor - Read

Can I do one app for the both of us? if not, her email is:

melissabemer@gmail.com

----------------------------------------------------
Lisa Realtor
2021-07-07 08:55:40 from Lisa Realtor (+16102034223) - Read

Yes - but they would want the background check on you both 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:56:20 to Lisa Realtor - Read

Ok. And it’s dog friendly right?

----------------------------------------------------
Lisa Realtor
2021-07-07 08:57:15 from Lisa Realtor (+16102034223) - Read

Yes 

----------------------------------------------------
Lisa Realtor
2021-07-07 08:59:40 to Lisa Realtor - Read

Ok I can get the background and application done before 12:45pm. Will be checking my email this morning

----------------------------------------------------
Lisa Realtor
2021-07-07 09:17:00 from Lisa Realtor (+16102034223) - Read

Ok app and ntn both sent 

----------------------------------------------------
Lisa Realtor
2021-07-07 09:41:08 to Lisa Realtor - Read

Ok both of us are done the NTN application and both paid $35

----------------------------------------------------
Lisa Realtor
2021-07-07 09:50:05 from Lisa Realtor (+16102034223) - Read

Thanks I know that is a pain in the neck but is routine 

----------------------------------------------------
Lisa Realtor
2021-07-07 09:51:08 to Lisa Realtor - Read

No problem. I will scan back the application shortly. We really want to get this place!

----------------------------------------------------
Lisa Realtor
2021-07-07 09:51:57 from Lisa Realtor (+16102034223) - Read

Dis you do a drive by? Hope you like it as much in person ! 😉

----------------------------------------------------
Lisa Realtor
2021-07-07 09:52:39 to Lisa Realtor - Read

No we haven’t. Things always look diff in person yes, but looks great and we are trying to move ASAP 

----------------------------------------------------
Lisa Realtor
2021-07-07 09:58:07 from Lisa Realtor (+16102034223) - Read

Got it !

----------------------------------------------------
Lisa Realtor
2021-07-07 11:07:40 to Lisa Realtor - Read

Just emailed over both scanned applications. I can provide proof of income by showing my 2020 W2 but I would need to stop by my accountants office which I can do. Is proof of income required?

----------------------------------------------------
Lisa Realtor
2021-07-07 11:11:21 from Lisa Realtor (+16102034223) - Read

Yes pretty sure - I am driving but whatever it asks for on the application - and anything that would qualify as proof of employment/income/money in the bank, a pension, stop etc.… you can black out your account numbers -Whatever would reassure the owner you are financially able To be a good qualified tenant

----------------------------------------------------
Lisa Realtor
2021-07-07 11:11:47 to Lisa Realtor - Read

Ok 

----------------------------------------------------
Lisa Realtor
2021-07-07 12:40:04 to Lisa Realtor - Read

Just arrived

----------------------------------------------------
Lisa Realtor
2021-07-07 15:43:42 from Lisa Realtor (+16102034223) - Read

Hi Steve I sent you an email too but the application I see is the first one (that has a rental app for you and one for Melissa. Is that the one you told me to disregard? maybe you meant to send an attachment with your second email ? Not sure 

----------------------------------------------------
Lisa Realtor
2021-07-07 15:56:37 to Lisa Realtor - Read

Just tried calling. I failed to attach my replacement application in my email and just sent it in a new email. That application has my proof of income and proof of funds behind the application pages. That should replace my application prior that did not include it. Melissa’s application I sent originally is fine to use 

----------------------------------------------------
Lisa Realtor
2021-07-07 15:56:43 to Lisa Realtor - Read

Feel free to call if needed

----------------------------------------------------
Lisa Realtor
2021-07-07 17:10:09 to Lisa Realtor - Read

Just checking…Do you have everything you need?

----------------------------------------------------
Lisa Realtor
2021-07-07 17:12:54 from Lisa Realtor (+16102034223) - Read

Hey there sorry I was with clients… I submitted everything to the listing agent for Howelllville Road. I tried to call him to get a feel for whether or not he had any other applications in, but no answer. I asked for a confirmation of receipt to my email with rental apps and background checks So I will keep you posted as soon as I hear anything or know anything

----------------------------------------------------
Lisa Realtor
2021-07-07 17:18:33 to Lisa Realtor - Read

Thank youuuuu! So nice working with you and having your help. If this falls through, no biggie, I’ll keep checking your listing emails and we will reach out as we find ones we like. If anything comes up in terms of houses for sale under $550, keep us in mind as well please

----------------------------------------------------
Lisa Realtor
2021-07-07 17:21:53 from Lisa Realtor (+16102034223) - Read

Sure thing - I can add that to your search. What criteria would you want to use other than under $550?  TE school district? 3+ bedrooms ?

----------------------------------------------------
Lisa Realtor
2021-07-07 17:22:17 from Lisa Realtor (+16102034223) - Read

(And Thankyou! Nice working with you guys too!) 😊

----------------------------------------------------
Lisa Realtor
2021-07-07 17:41:11 to Lisa Realtor - Read

Not worried about school district  really. 3+BR, 2.5+bathroom, central AC, decent yard, open floor plan ideally, we don’t like small compartmentalized rooms. Not sure those are actual filters but just giving you a sense of what we like 

----------------------------------------------------
Lisa Realtor
2021-07-07 17:41:39 to Lisa Realtor - Read

2k+ sq footage at a minimum but prefer 3k ish 

----------------------------------------------------
Lisa Realtor
2021-07-07 17:41:43 to Lisa Realtor - Read

Or more

----------------------------------------------------
Lisa Realtor
2021-07-07 17:47:21 from Lisa Realtor (+16102034223) - Read

Ya for this search tool it’s actually best to put as few filters in as possible, and then you would just have to go through the listings and check out each property to either rule out or rule in. What would your specific areas/town of interest be- “the main line” west to east from Malvern to Ardmore ? 

----------------------------------------------------
Lisa Realtor
2021-07-07 17:51:38 to Lisa Realtor - Read

Malvern, Paola, Berwyn, Devon, Wayne, Radnor, Villanova, Bryn mawr, Ardmore

We’d go as south as Newtown Square/Edgemont and as far north as Phoenixville.

Outside of that, we’d entertain KOP, Plymouth valley, Plymouth meeting, and conshohocken 

----------------------------------------------------
Lisa Realtor
2021-07-07 17:52:06 to Lisa Realtor - Read

Should give you a nice circle around these towns to start. Is that too broad?

----------------------------------------------------
Lisa Realtor
2021-07-07 18:18:39 from Lisa Realtor (+16102034223) - Read

No! Not at all- your just going to get an initial “onslaught” of current actives in the mls for all those areas. 71 of them coming your way. That won’t be the case for subsequent emails (just as new properties come up on the mls you will receive them) I can delete the searches at any times so we’ll see how it goes. I used list prices of between 400k- 550k

----------------------------------------------------
Lisa Realtor
2021-07-07 18:19:06 to Lisa Realtor - Read

Perfect!

----------------------------------------------------
Lisa Realtor
2021-07-08 13:35:41 from Lisa Realtor (+16102034223) - Read

Hi Steve- other than confirmation of receipt yesterday, I haven’t heard anything re: Howellville. I emailed the agent just now asking when we could expect to hear back. Will be in touch

----------------------------------------------------
Lisa Realtor
2021-07-08 13:36:02 to Lisa Realtor - Read

Thank you! Appreciate the update

----------------------------------------------------
Lisa Realtor
2021-07-09 12:46:18 from Lisa Realtor (+16102034223) - Read

Listing agent for Howellville 
is a wealth of information🙄
I called him at noon (no answer) Didn’t want you to think I forgot about you. I’ll continue to stay on him. In the meantime if you see anything else you guys want to look at let me know.

----------------------------------------------------
Lisa Realtor
2021-07-09 12:48:25 to Lisa Realtor - Read

You’ve been fantastic at keeping us in the loop so thank you for that. I am assuming we won’t get it but if we do it will be good news so therefore we are checking every day for new listings for both buying and renting and we’ll see what we can as things come up

----------------------------------------------------
Lisa Realtor
2021-07-09 12:50:27 from Lisa Realtor (+16102034223) - Read

The neighbor (#410 Hempstead) jumped on the bandwagon and listed for $125K over what 417 Hempstead was listed 

----------------------------------------------------
Lisa Realtor
2021-07-10 09:24:34 from Lisa Realtor (+16102034223) - Read

Goodmorning - I have been persistent with the listing agent for a decision on Howellville - just thismorning he texted to ask if you would be ok to do the lawn and snow. I believe I told you that was the norm, but it is a big property, so I wanted to confirm with you before answering him 

----------------------------------------------------
Lisa Realtor
2021-07-10 09:26:53 to Lisa Realtor - Read

Yes, but couple things. 

1) can I use the lawn mower currently in the garage? Or are they taking that?

2) I would ask that the grass be cut before we move in as it’s currently overgrown 

----------------------------------------------------
Lisa Realtor
2021-07-10 09:27:34 from Lisa Realtor (+16102034223) - Read

Terrific - good questions. Brb

----------------------------------------------------
Lisa Realtor
2021-07-10 09:50:32 from Lisa Realtor (+16102034223) - Read

Steve - give me a call when free 

----------------------------------------------------
Lisa Realtor
2021-07-10 10:19:46 from Lisa Realtor (+16102034223) - Read

So I let them know you were willing to pay $3100 but I don’t want to be give you bad advice and have you not get the place- (I was hoping for guidance from the agent but he is not too forthcoming). If you really want to go up to $3200 we certainly can let them know that too.

----------------------------------------------------
Lisa Realtor
2021-07-10 10:27:07 to Lisa Realtor - Read

Let’s stick with $3100 and our current offer. If they don’t take it, it’s the wrong landlord for us

----------------------------------------------------
Lisa Realtor
2021-07-10 10:27:33 from Lisa Realtor (+16102034223) - Read

Thankyou I’ll keep you painted 

----------------------------------------------------
Lisa Realtor
2021-07-10 10:27:36 from Lisa Realtor (+16102034223) - Read

Posted 

----------------------------------------------------
Lisa Realtor
2021-07-11 10:07:37 from Lisa Realtor (+16102034223) - Read

Goodmorning Steve, the listing agent said the owner of Howellville reviewed offers last night  and is hoping to have a decision today.

----------------------------------------------------
Lisa Realtor
2021-07-11 10:09:00 to Lisa Realtor - Read

Ok great 

----------------------------------------------------
Lisa Realtor
2021-07-11 18:26:20 from Lisa Realtor (+16102034223) - Read

Ok Steve - after calling and texting many times today, I just now got a text from the Howellville listing agent saying that they went with another tenant. I’m so sorry to not have better news for you guys. I asked the agent if he would let me know how high the rent went up to - and he said not until they have all the signatures. I have confidence we will find a place you will love - it may just take a little longer. Feel free to call if you want to chat (I’m actually at a friends pool - hence the text )

----------------------------------------------------
Lisa Realtor
2021-07-11 18:44:27 to Lisa Realtor - Read

That’s okay. Disappointing but all good and we all did our best 

----------------------------------------------------
Lisa Realtor
2021-07-11 19:14:19 from Lisa Realtor (+16102034223) - Read

Thanks for having such a great attitude - it will all work out but I know you’re anxious to make a move. Talk soon 

----------------------------------------------------
Lisa Realtor
2021-07-12 11:37:58 from Lisa Realtor (+16102034223) - Read

Also, With the insanity of the market and people having to make decisions quickly, (whether it’s buying or renting) there has been a high fall through rate. I asked the listing agent to keep us in mind if anything changed on Howellville. 

----------------------------------------------------
Lisa Realtor
2021-07-12 11:42:39 to Lisa Realtor - Read

Ok makes sense thank you. I’m traveling for work this week so I will be checking the automated emails and searching online in spare time but we will go full steam again next week. If you stumble across anything up our alley, please let me know and thank you. 

----------------------------------------------------
Lisa Realtor
2021-07-12 11:43:48 from Lisa Realtor (+16102034223) - Read

Absolutely. Safe travels 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:11:11 from Lisa Realtor (+16102034223) - Read

Goodmorning - Check email when you have time  

----------------------------------------------------
Lisa Realtor
2021-07-13 09:19:01 to Lisa Realtor - Read

Ok will get back to you after speaking to Melissa as I’m away this week 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:19:10 to Lisa Realtor - Read

Will try and get back to you sooner than later 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:21:26 from Lisa Realtor (+16102034223) - Read

I know- sorry this has to be the timing of things. Aside from a time to meet - should I tell him (for now) that you’re still interested and that I’ll get back to him with your timing? 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:23:14 to Lisa Realtor - Read

Yes I may need until early-mid afternoon to get back to you

----------------------------------------------------
Lisa Realtor
2021-07-13 09:23:36 from Lisa Realtor (+16102034223) - Read

No problem 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:23:46 to Lisa Realtor - Read

Actually, now reading email. Let’s book a time to meet them and have Melissa see the place. 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:24:19 from Lisa Realtor (+16102034223) - Read

Are you home this weekend for you both to go over ? I would go too 

----------------------------------------------------
Lisa Realtor
2021-07-13 09:24:30 to Lisa Realtor - Read

Calling Melissa now to see schedule

----------------------------------------------------
Lisa Realtor
2021-07-13 09:24:35 from Lisa Realtor (+16102034223) - Read

Ok

----------------------------------------------------
Lisa Realtor
2021-07-13 10:08:55 to Lisa Realtor - Read

What’s your read on this? We are on the fence. 

Granted, we haven’t met them in person, but they seem like overly particular people which could roll over into annoyances renting from them. 

----------------------------------------------------
Lisa Realtor
2021-07-13 10:13:59 from Lisa Realtor (+16102034223) - Read

Is that from Melissa ? I appreciate the thought. You would probably get a better feeling one way or the other by meeting them- there is no obligation (maybe Melissa won’t even like it ?) My feeling is you’d rather have an owner that wants to keep his investment sound. 

----------------------------------------------------
Lisa Realtor
2021-07-13 10:14:55 from Lisa Realtor (+16102034223) - Read

They would  be more likely to take care of upkeep / issues if and when they arise 

----------------------------------------------------
Lisa Realtor
2021-07-13 10:22:27 to Lisa Realtor - Read

No, that was my instinct not Melissa. Either way, we decided we should meet them and let Melissa see the place, then go off instinct when we have more details. 

Can we do anytime Saturday after 2pm?

----------------------------------------------------
Lisa Realtor
2021-07-13 10:24:38 from Lisa Realtor (+16102034223) - Read

I think that is a good plan. I will ask for a time for Saturday afternoon and get back to you

----------------------------------------------------
Lisa Realtor
2021-07-13 10:26:26 to Lisa Realtor - Read

Liked “I think that is a good plan. I will ask for a time for Saturday afternoon and get back to you”

----------------------------------------------------
Lisa Realtor
2021-07-13 14:22:46 from Lisa Realtor (+16102034223) - Read

How is 3:00 Saturday? Let’s go in with an open mind and see how it goes. We will be meeting Jason (the husband) and he asked if you’d bring your dog (which I am personally excited about 😊) It is hard to find rentals that allow pets, so that is another reason to at least take this to the next step and see. Let me know.

----------------------------------------------------
Lisa Realtor
2021-07-13 15:02:28 to Lisa Realtor - Read

Yes that works 

----------------------------------------------------
Lisa Realtor
2021-07-13 15:02:31 to Lisa Realtor - Read

Okay about dog 

----------------------------------------------------
Lisa Realtor
2021-07-13 15:05:03 from Lisa Realtor (+16102034223) - Read

Great see you then 

----------------------------------------------------
Lisa Realtor
2021-07-15 16:16:35 to Lisa Realtor - Read

https://www.zillow.com/homedetails/12-Dudie-Dr-Newtown-Square-PA-19073/9405762_zpid/?utm_campaign=iosappmessage&utm_medium=referral&utm_source=txtshare

----------------------------------------------------
Lisa Realtor
2021-07-15 16:16:46 to Lisa Realtor - Read

Would it be possible to see this Saturday as well?

----------------------------------------------------
Lisa Realtor
2021-07-15 16:33:45 from Lisa Realtor (+16102034223) - Read

2:00 before Howelville?

----------------------------------------------------
Lisa Realtor
2021-07-15 16:33:49 from Lisa Realtor (+16102034223) - Read

Or after 

----------------------------------------------------
Lisa Realtor
2021-07-15 16:38:25 to Lisa Realtor - Read

Either works 

----------------------------------------------------
Lisa Realtor
2021-07-15 17:08:16 to Lisa Realtor - Read

I’ll be on a flight next 3 hours just in case you need a quick answer.   We could do right before but are busy in the morning so maybe 1:30pm or 2pm or after the 3pm Howelville could work.

----------------------------------------------------
Lisa Realtor
2021-07-15 17:09:48 from Lisa Realtor (+16102034223) - Read

Confirmed for 2:00 Saturday

----------------------------------------------------
Lisa Realtor
2021-07-15 17:10:16 to Lisa Realtor - Read

Liked “Confirmed for 2:00 Saturday”

----------------------------------------------------
Lisa Realtor
2021-07-17 15:54:45 to Lisa Realtor - Read

Curious what your instinct is on Howellville 

----------------------------------------------------
Lisa Realtor
2021-07-17 16:18:34 from Lisa Realtor (+16102034223) - Read

Hey - sorry if that was longer than you bargained for- Did Melissa like it ? Did you like it as much the 2nd time in? 
In general I feel like the owner is pretty straight forward - (like I said he obviously wants to protect his investment) I think the value is there (you saw the Grange Rd. rental and that owner got many offers for the list price of $2900  so for $3000 I feel like you’d be getting more space, privacy and more property in the Howelville  home. That on top of the lack of inventory for rentals -(that accept pets) makes it appealing. It’s all personal preference. It doesn’t have the wear and tear that a home might have if it was consistently rented over the years. I think they have maintained it well- the systems looked clean / up to date - Do you have any thoughts surrounding  a purchase ? Depending on how you feel about the property, and location overall , it might be worth talking to your mortgage person to look at the numbers -as far as I can tell from public records they refinanced in 2018 and have a mortgage or $353,683 just fyi

----------------------------------------------------
Lisa Realtor
2021-07-17 16:48:25 from Lisa Realtor (+16102034223) - Read

He basically handed us all the info - that he got offers for $500k and $525k which had contingencies (assuming mortgage and inspection) but that he would have considered $570k- I know your max is $550k but if you had interest I court talk to the listing agent. 

----------------------------------------------------
Lisa Realtor
2021-07-17 19:08:42 to Lisa Realtor - Read

All good points. I think we just need the night to keep talking it through and will reach out in the morning. Thank you for the showings today and all the support

----------------------------------------------------
Lisa Realtor
2021-07-17 19:09:59 from Lisa Realtor (+16102034223) - Read

Happy to help - have a good night !

----------------------------------------------------
Lisa Realtor
2021-07-18 11:34:32 from Lisa Realtor (+16102034223) - Read

Hi Steve - what are your thoughts on everything, as of thismorning? 

----------------------------------------------------
Lisa Realtor
2021-07-18 11:49:17 to Lisa Realtor - Read

We talked a lot about it. We just have a gut feeling renting from Jason will feel like are walking on egg shells by living there. Like it won’t feel like our home. Hard to phrase into a text but as much as we like it, we both just have a gut feeling it’s not right for us so we are going to pass 

----------------------------------------------------
Lisa Realtor
2021-07-18 11:50:41 from Lisa Realtor (+16102034223) - Read

Thankyou for letting me know - I will communicate your decision to them now. Let me know how I can help as you move forward 

