----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 11:19:08 from Justin Kline (+14845530376) - Read

Reminder for the Braveheart golf event this Thursday 5/25 @ 11AM at Steel Club. 

If you guys want we can meet at my office at 10:45 AM first and I'll drive us all over ! 

Woohoo!! Full day with the boys!!!

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 11:22:22 from Nate Conrad (+14843580271) - Read

tenor_gif3715326258446994126_488577820640546.gif (Image)

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 14:20:30 from Royce Lockett (+13046857449) - Read

Yehaw!!!!

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 14:24:09 to Royce Lockett & Nate Conrad & Justin Kline - Sent

I'll meet you at the range!

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 14:36:42 from Justin Kline (+14845530376) - Read

Good point, let's meet at my office at 10;30 so we can hit the range 

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-22 14:37:20 from Nate Conrad (+14843580271) - Read

Excellent idea 

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 08:55:54 from Royce Lockett (+13046857449) - Read

https://www.instagram.com/reel/Cq_HpcLNLnv/?igshid=ZjUwM2YwMzA3MA==

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 09:03:45 from Nate Conrad (+14843580271) - Read

Almost bean flicking time gentlemen!!

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 09:28:51 to Royce Lockett & Nate Conrad & Justin Kline - Sent

I'll meet you at the course I'm running a little late so I can't meet at the office

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 10:14:37 from Nate Conrad (+14843580271) - Read

I'll be at your office a little before 10:30 :-*

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 19:40:56 from Royce Lockett (+13046857449) - Read

IMG_0223.jpg (Image)

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 19:47:41 from Royce Lockett (+13046857449) - Read

Kaden hit the raffle 

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 19:49:00 from Nate Conrad (+14843580271) - Read

Nice. We're those Justins numbers

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 19:49:48 from Nate Conrad (+14843580271) - Read

Were

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-25 19:55:35 from Royce Lockett (+13046857449) - Read

Laughed at “Nice. We're those Justins numbers”

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-26 07:28:33 from Justin Kline (+14845530376) - Read

Laughed at “Nice. We're those Justins numbers”

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-26 08:48:24 from Royce Lockett (+13046857449) - Read

IMG_0213.jpg (Image)

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-26 08:50:55 to Royce Lockett & Nate Conrad & Justin Kline - Sent

Loved an image

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-27 07:33:08 from Justin Kline (+14845530376) - Read

IMG_3118.jpg (Image)

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-27 07:33:08 from Justin Kline (+14845530376) - Read

IMG_8806.jpg (Image)

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-27 07:33:52 from Nate Conrad (+14843580271) - Read

Hunks

----------------------------------------------------
Royce Lockett & Nate Conrad & Justin Kline
2023-05-27 07:53:34 from Royce Lockett (+13046857449) - Read

Loved an image

