----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-10 15:28:49 from Brandon Robinson (+17274920364) - Read

https://www.compass.com/listing/1418910904554163497/view?agent_id=628d2a9d4649d50001d37bdc

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-10 15:28:50 from Brandon Robinson (+17274920364) - Read

5229 58th Avenue North, St. Petersburg, FL, 33709 - 3 BD/2 BA - $449,900

This one Rents for $3190 a month.

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-10 15:29:00 from Brandon Robinson (+17274920364) - Read

IMG_6658.heic (Image)

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-10 15:30:47 from +18016616631 - Read

Hi Stephen, my name is Daniela. I’m on Brandon’s team. I will be actively helping with your rental search 😌

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-10 18:05:29 to +18016616631 & Brandon Robinson - Sent

Hello!

Friday is the best day to see places. Is that doable?

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-11 10:21:33 to +18016616631 & Brandon Robinson - Sent

Hello Daniela , can we confirm Friday afternoon? If so, what time and where will we be meeting Brandon. 

Brandon, I’m in the Industrious office all day today if you’re around

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-11 10:56:53 from Brandon Robinson (+17274920364) - Read

Good morning Steve. Unfortunately I am traveling on Friday to San Antonio fly back on Sunday night. Please let me know which ones you would like to see on Friday and I will ask Daniela to set up showings. Did you have time to complete the application so I can have you approved today. Also I have a few new Rental homes that just came up that I will be sending to you to review.

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-11 11:15:35 to +18016616631 & Brandon Robinson - Sent

I haven’t finalized the application. I can’t find my social security card sadly. Your service has called me several times to complete it and I’ve paid the $74. 

----------------------------------------------------
+18016616631 & Brandon Robinson
2023-10-11 11:16:37 to +18016616631 & Brandon Robinson - Sent

We can review the properties this evening but they are all in different spots like screen shots here and the site you provided I was unsure which spots are eligible and which aren’t . Is there one clean list of eligible properties? We’re interested in both Oct 1st and Nov 1st start dates

