----------------------------------------------------
86278
2023-10-14 17:15:26 from 86278 - Read

Order Updates by Toast. Msg freq varies. Reply HELP for help, STOP to stop. Msg&Data rates may apply. T&Cs https://toast.help/terms & https://toast.help/privacy

----------------------------------------------------
86278
2023-10-14 17:24:41 from 86278 - Read

Your order at American Beauty - Venice is now ready.

----------------------------------------------------
86278
2024-03-16 10:30:30 from 86278 - Read

Welcome to Stella's Rewards, Powered by Toast!
Click here to view your loyalty account: https://www.toasttab.com/card/p4UChwNANgCSv592

----------------------------------------------------
86278
2024-03-16 10:30:31 from 86278 - Read

Message & data rates may apply. Message frequency varies. Text HELP for help and STOP to unsubscribe. T&Cs https://toast.help/terms & https://toast.help/privacy

