----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-04 11:14:38 from John Roman (+17274379969) - Read

Good morning. 

Steve and I like to sit and talk about the AI possibilities, Thursday or Friday next week with you for your company.

First sit down is really learning about scope of what the company does and needs, and figure out how we can help. From there you can determine how or if it’s beneficial to sit down with your company’s decision makers.

When you have day/time, we'll make it happen. Can meet at LT or anywhere. Maybe hour of your time 😁

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 15:42:13 from Jeremy Dolan (+17274099728) - Read

6150 Gulfport blvd S code for entry is 1010 and I’m in 309. Looks like it will be a perfect night to grill out. I only eat meat so if you’d like sides you’re welcome to prepare something in my kitchen. Looking forward to seeing you all!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 15:42:40 from Jeremy Dolan (+17274099728) - Read

There is plenty of guest parking usually but if there’s a problem I can move my motorcycle to free up an extra space 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 15:45:10 from John Roman (+17274379969) - Read

Liked “6150 Gulfport blvd S code for entry is 1010 and I’…”

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:13:14 to Jeremy Dolan & John Roman - Sent

I will bring projector and gear for outdoor TB Lightning game 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:50:21 to Jeremy Dolan & John Roman - Sent

I got some legit cornhole boards too 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:50:24 to Jeremy Dolan & John Roman - Sent

Bring?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:50:28 from Jeremy Dolan (+17274099728) - Read

sure!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:50:34 from Jeremy Dolan (+17274099728) - Read

I’ll supply the funky music 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:50:44 from Jeremy Dolan (+17274099728) - Read

dogs welcome as well 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:51:03 to Jeremy Dolan & John Roman - Sent

Ok Melissa’s got the lube 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:55:36 from Jeremy Dolan (+17274099728) - Read

Is that a typo or are you guys bringing some pineapples 🍍 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 16:55:38 from Jeremy Dolan (+17274099728) - Read

😂

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 17:13:16 to Jeremy Dolan & John Roman - Sent

Wait this isn’t a swinger cookout?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 17:13:25 to Jeremy Dolan & John Roman - Sent

What did we move here for then?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 17:15:24 from Jeremy Dolan (+17274099728) - Read

😂😂😂

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 17:15:59 from Jeremy Dolan (+17274099728) - Read

Thanks for making me smile i was in a mood dealing with stupid people all day 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 18:46:04 from Jeremy Dolan (+17274099728) - Read

Come on by anytime 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 18:54:56 from John Roman (+17274379969) - Read

Steve & Melissa

6150 Gulfport blvd S 

At the gate to enter, simply enter the code for entry is 1010 get in and he’s in 309.

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:17:01 to Jeremy Dolan & John Roman - Sent

Enroute 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:17:10 to Jeremy Dolan & John Roman - Sent

My bad but coming 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:17:16 to Jeremy Dolan & John Roman - Sent

I am amply stocked with supplies

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:17:32 from John Roman (+17274379969) - Read

When you’re facing the condo complex from the road, it’s the far right building 6150

Punch in 1010 on the gated door and come straight up the staircase 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:28:49 to Jeremy Dolan & John Roman - Sent

Where is the guest parking?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:29:19 to Jeremy Dolan & John Roman - Sent

Never mind, I found it

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:29:34 to Jeremy Dolan & John Roman - Sent

The shiny glare of John’s new car blinded me from them

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 19:29:50 from John Roman (+17274379969) - Read

Just ran it through the wash

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 22:06:19 to Jeremy Dolan & John Roman - Sent

Wow, that pen really rocked me. I’m back in one piece. Great night tonight, fellas

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 22:15:41 from Jeremy Dolan (+17274099728) - Read

Glad you are all good. 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-09 22:15:42 from John Roman (+17274379969) - Read

Liked “Wow, that pen really rocked me. I’m back in one pi…”

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-11 17:20:18 to Jeremy Dolan & John Roman - Sent

Been thinking through your HOA Ai meeting stuff. 

This doesn’t address the near term challenges you mentioned really (like the AI skepticism colliding with regulatory privacy recs, etc.)…”

but am wondering if you’ve already roadmapped the merge point of integrating an already super mature mind mapping tech as one of the multiple, templetized HOA specific outputs after a call concludes and the ai transcribes, summarizes, formats to a, b, c needs of your market 

Willing to bet it’s not a feature in super high demand given what I heard from you but just a first blush on your market there 

assuming you do have it mapped to converge given y’all have the unique market position with an established mind mapping capability . Now I’m remembering you mentioned your AEs are ready to upsell, renew, etc so sounds like it

Curious if the HOA market has shown interest in the AI meetings producing HOA mind map templates from the minute notes in general as it leads me to another idea to share  

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-11 17:23:00 to Jeremy Dolan & John Roman - Sent

And/or…another feature…

integrating a non profit board calendar for example to the mind map output …

if you turn on task management within mind maps 

…and reminders too it can all go to a shared HOA calendar integration where they can individually integrate their own calendars to the platform calendar if they want …

But alternatively they could de-risk and subscribe to a single board shared calendar that acts more like an private RSS feed just by subscribing to it to ease up the regulatory  concerns. 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-11 17:25:05 to Jeremy Dolan & John Roman - Sent

That is all 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-13 19:53:52 to Jeremy Dolan & John Roman - Sent

I’ll host this week’s grill session at my place if cool with you guys. Let me know the best evening for it 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-13 20:03:34 from John Roman (+17274379969) - Read

Loved “I’ll host this week’s grill session at my place if…”

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-13 20:03:57 from Jeremy Dolan (+17274099728) - Read

Of course. Any evening is fine other than Tuesday

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-14 20:42:42 to Jeremy Dolan & John Roman - Sent

Let’s do Thursday. 7pm?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:00:07 to Jeremy Dolan & John Roman - Sent

Any requests for food tomorrow or any special kind of steak? sides?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:00:45 from John Roman (+17274379969) - Read

I head wagu is decent … lol

Ribeye for me

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:01:33 from Jeremy Dolan (+17274099728) - Read

Maine lobster - 128oz tomahawk

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:01:47 from Jeremy Dolan (+17274099728) - Read

Ribeye for me is good. Lol 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:01:51 from Jeremy Dolan (+17274099728) - Read

No sides for me 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-17 17:01:57 from John Roman (+17274379969) - Read

Caviar while you are at it

I don’t wanna eat it. I just wanna look at it. 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 20:31:03 to Jeremy Dolan & John Roman - Sent

Anyone gonna be at LT later? 

I feel like jammin on some ideas I got brewin. 

The kinda ideas a single white Kratom with ice sweetener pairs really well with. Add a side of two stud-ly thinkers and we got ourselves a soirée nightcap 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 20:34:30 from Jeremy Dolan (+17274099728) - Read

Yep

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 20:35:46 from Jeremy Dolan (+17274099728) - Read

Legit only had butter in my fridge and bacon so just went for a grocery run to TJ

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 21:09:05 from John Roman (+17274379969) - Read

I’m buried in some Keyword Research for YT and seeing what is best for 30 Video Ideas. Have to add “digital minimalism” and some others Tiago has around organization, not that we narrowed Ai-M down to what it’s all about

Using dual monitor helping. 

Call in to talk however, as I’m game to brew

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 21:31:54 to Jeremy Dolan & John Roman - Sent

On my way 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 23:07:15 to Jeremy Dolan & John Roman - Sent

https://www.washingtonpost.com/business/2024/04/24/non-compete-ban-workers-ftc-employers/

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 23:07:25 to Jeremy Dolan & John Roman - Sent

Breaking news today I missed it completely.

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 23:08:21 from John Roman (+17274379969) - Read

Yep, heard this was coming

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-24 23:09:42 to Jeremy Dolan & John Roman - Sent

Just in time some big moves cough cough jeremy cough. 

ps…I’ll give it until Friday

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-25 14:11:50 from John Roman (+17274379969) - Read

Listened to the phone call. Exciting opportunities ahead. 

Thanks Jeremy for being in a good place in life. 

We are all moving ⬆️ and ➡️ with life and business

----------------------------------------------------
Jeremy Dolan & John Roman
2024-04-25 14:21:18 from Jeremy Dolan (+17274099728) - Read

Yes!!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 12:47:11 from Jeremy Dolan (+17274099728) - Read

Steak night?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:07:47 to Jeremy Dolan & John Roman - Sent

My dad is in town and it would absolutely love steak night tonight at our place

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:08:24 to Jeremy Dolan & John Roman - Sent

I think John has plans though so we could do it tomorrow night and he’s here until next Thursday, but that would be an ideal night for him

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:08:39 from Jeremy Dolan (+17274099728) - Read

I’m around. Just let me know 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:08:44 from John Roman (+17274379969) - Read

I’m good,   No plans

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:10:03 to Jeremy Dolan & John Roman - Sent

Let’s book it

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:10:25 from John Roman (+17274379969) - Read

Time?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:11:08 to Jeremy Dolan & John Roman - Sent

745

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:11:27 to Jeremy Dolan & John Roman - Sent

Said he would be home at eight and he’s on a road trip

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:14:27 from John Roman (+17274379969) - Read

I got beefsteak tomatoes!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 13:15:44 to Jeremy Dolan & John Roman - Sent

You had me at beef 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 14:53:52 to Jeremy Dolan & John Roman - Sent

My dad is getting four ribeyes

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 15:23:54 from Jeremy Dolan (+17274099728) - Read

Boom 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 18:16:20 from Jeremy Dolan (+17274099728) - Read

Confirming 745 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 18:33:37 to Jeremy Dolan & John Roman - Sent

Confirmed 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 18:33:43 to Jeremy Dolan & John Roman - Sent

Steak don’t eat itself!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 19:31:53 from Jeremy Dolan (+17274099728) - Read

Let me know when to head over to ur place 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 19:32:11 from John Roman (+17274379969) - Read

Now, they just went back

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 19:45:05 to Jeremy Dolan & John Roman - Sent

I’ll be back in 10 minutes just running the dog

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-02 20:15:06 from Jeremy Dolan (+17274099728) - Read

I’ll be back in 5

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-22 11:21:48 to Jeremy Dolan & John Roman - Sent

have to postpone the cookout tonight. will text y’all to reschedule. much love

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-22 13:04:10 from Jeremy Dolan (+17274099728) - Read

All good mane. 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-22 13:06:25 from John Roman (+17274379969) - Read

How was show?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-05-22 13:18:34 from Jeremy Dolan (+17274099728) - Read

Show was amazing 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:20:44 to Jeremy Dolan & John Roman - Sent

Steaks Friday? Just talked to Jeremy at LT. Friday works best for him. John, we have a pending 4:30pm call Friday and that’s it for me so it works.

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:21:01 from John Roman (+17274379969) - Read

Liked “Steaks Friday? Just talked to Jeremy at LT. Friday…”

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:22:22 from John Roman (+17274379969) - Read

I don’t know if he told you, but he’s on the third leg of an interview for a job that’s gonna be remote and it’ll  pay him 50 grand more than he’s making now. That was his big news.

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:23:17 from Jeremy Dolan (+17274099728) - Read

i told him haha 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:23:30 from Jeremy Dolan (+17274099728) - Read

we’re partying Monday if i get the offer letter

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:23:39 to Jeremy Dolan & John Roman - Sent

Well had i not just got that from him, that by definition would have been quite the spoiler!

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:23:48 from Jeremy Dolan (+17274099728) - Read

Hahaha 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 19:24:00 to Jeremy Dolan & John Roman - Sent

Yea man. Sign it, party

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 21:21:07 to Jeremy Dolan & John Roman - Sent

Yall ever see anything strange in the skies?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 21:23:30 from Jeremy Dolan (+17274099728) - Read

Uh oh 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 21:23:48 from Jeremy Dolan (+17274099728) - Read

Just UFOs here and there 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 21:24:38 from John Roman (+17274379969) - Read

Sometimes… especially on drugs 😅

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 21:33:48 from John Roman (+17274379969) - Read

➜ Replying to you, 2024-06-04 21:21:07: « Yall ever see anything strange in the skies? »

Now that you left us hanging, what did you see?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:28:09 to Jeremy Dolan & John Roman - Sent

A formation of 30+ white lights moving same speed the same spacing between each 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:29:32 to Jeremy Dolan & John Roman - Sent

Was told it was starlink satellites but i check their location and none were close and not this many

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:30:02 from John Roman (+17274379969) - Read

Alien technology by the govt most likely

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:36:18 to Jeremy Dolan & John Roman - Sent

3F52A01B-B5C7-4F06-98ED-EAC9F7B13B60.MOV (Video)

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:36:36 from John Roman (+17274379969) - Read

About to ask if ya had something 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:37:14 from John Roman (+17274379969) - Read

Lots we don’t know. Aint no satellites

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:39:39 to Jeremy Dolan & John Roman - Sent

I heard spacex star link satellites are a linear visual and its primary purpose is to broadcast low cost internet to rural places ...

but look how many are up there already and their goal is to get to 42,000

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-04 23:40:16 to Jeremy Dolan & John Roman - Sent

https://satellitemap.space/

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 08:44:35 from Jeremy Dolan (+17274099728) - Read

Crushed the interview. Will have an offer letter within the hour :) 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 08:44:42 from Jeremy Dolan (+17274099728) - Read

Thank you both for the support 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 09:10:46 from John Roman (+17274379969) - Read

Excellent, congrats

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 11:59:11 to Jeremy Dolan & John Roman - Sent

Saving my congrats bear hug for when the deal is signed. Has it been?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 12:02:36 from Jeremy Dolan (+17274099728) - Read

Need to do a bit of review before signing but everything looks good so far. 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 12:04:50 from John Roman (+17274379969) - Read

I was going to suggest that

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 12:05:25 from Jeremy Dolan (+17274099728) - Read

You guys will be the first to know when the ink hits the paper 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 12:07:47 to Jeremy Dolan & John Roman - Sent

Here to help with terms review if needed but i know you got it. Been on both sides of that doc too many times

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-11 22:42:54 to Jeremy Dolan & John Roman - Sent

Inked i hear. Congrats big guy. Very Happy for you. Which company again. Ninja?

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-12 14:03:44 from Jeremy Dolan (+17274099728) - Read

It’s inked 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-12 14:03:47 from Jeremy Dolan (+17274099728) - Read

ninja 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-12 14:15:15 from John Roman (+17274379969) - Read

tmp.gif (Image)

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-12 14:23:08 to Jeremy Dolan & John Roman - Sent

giphy.com-media-elNi9DRcGlmFj5z1ck-giphy-downsized.gif (Image)

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-17 12:58:06 to Jeremy Dolan & John Roman - Sent

Have to reschedule 

----------------------------------------------------
Jeremy Dolan & John Roman
2024-06-17 12:58:31 from John Roman (+17274379969) - Read

Melissa’s birthday was yesterday, but she was working so today today is the birthday celebration day

