----------------------------------------------------
Melissa & +12157689874
2023-05-17 18:46:49 from Melissa (+16106135939) - Read

Hi Jeremy-great talking with you just now thank you for your call! The number on this text is my husband’s Steve and he will be home tomorrow when you are here!!! Thank you so much!

----------------------------------------------------
Melissa & +12157689874
2023-05-17 18:48:21 from +12157689874 - Read

Great 
I should be done the crane lift around 9:00

----------------------------------------------------
Melissa & +12157689874
2023-05-17 18:49:16 from Melissa (+16106135939) - Read

Liked “Great 
I should be done the crane lift around 9:00”

----------------------------------------------------
Melissa & +12157689874
2023-05-18 09:09:30 from +12157689874 - Read

I’m done the crane lift 
I’m at the front door 

----------------------------------------------------
Melissa & +12157689874
2023-05-18 09:09:46 to Melissa & +12157689874 - Sent

Ok I’ll be right down

