----------------------------------------------------
Nina Dog Walker
2023-08-27 09:42:41 to Nina Dog Walker - Delivered

Hi Nina! Steve here we met at 246 N 3rd. my wife is Melissa.

Anyway, we have a last minute need for Lucy this week and I was wondering if you had availability.

I am away all week and melissa works 12 hour nursing shift Monday, Tuesday, and Thursday 

Are you possibly available for multiple walks those days? If not, any days or times that don’t work as I can coordinate with another walker

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:45:11 from Nina Dog Walker (+12675154727) - Read

Yes, I’m available for all of those walks! 
I just launched a package of buy 5 walks, get one free! So, if your total walk is 6 this week, you’d only have to pay 5. 😊

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:45:20 from Nina Dog Walker (+12675154727) - Read

Let me know what times and I can put them in the system! 

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:53:08 to Nina Dog Walker - Delivered

Amazing. I’m going to type it up now

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:56:59 to Nina Dog Walker - Delivered

Monday: 
	⁃	Early afternoon
	⁃	Early evening (feed dinner at drop off)

Tuesday:
	⁃	Early afternoon 
	⁃	Early evening (feed dinner at drop off)

Thursday:
	⁃	Late morning
	⁃	Mid-afternoon (no feeding)

Not sure if you offer to feed her around dinner time, but we can make it really easy with a little baggies of that days dinner to drop in her bowl when you leave. Thank you and please let me know your thoughts!

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:57:37 from Nina Dog Walker (+12675154727) - Read

Sounds great! 

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:58:19 to Nina Dog Walker - Delivered

Amazing wow! Are these 30 or 60 min walks and do we have options for that?

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:59:11 from Nina Dog Walker (+12675154727) - Read

I typically only offer 30 minute walks, but if you’d like 60, we can do that! 

----------------------------------------------------
Nina Dog Walker
2023-08-27 09:59:42 to Nina Dog Walker - Delivered

For this week let’s do 60 for each walk 

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:00:13 to Nina Dog Walker - Delivered

And can you please share invoices with me. I’ll be paying for any outstanding and this week

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:11:30 to Nina Dog Walker - Delivered

You can text invoices or email or however you’d like but I like to pay quick!

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:11:34 to Nina Dog Walker - Delivered

stephen.boerner@gmail.com

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:12:28 to Nina Dog Walker - Delivered

Oh never mind. Melissa says they are in an app and she said she’d show me how to use 

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:25:18 from Nina Dog Walker (+12675154727) - Read

Liked “For this week let’s do 60 for each walk ”

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:26:17 from Nina Dog Walker (+12675154727) - Read

I’ll make sure you are CC’d on invoices. 
Melissa paid for last week. 

Let me go in and create the walks for the week and then I can email invoice and you can pay! 

----------------------------------------------------
Nina Dog Walker
2023-08-27 10:58:08 to Nina Dog Walker - Delivered

Loved “I’ll make sure you are CC’d on invoices. 
Melissa …”

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:12 from Nina Dog Walker (+12675154727) - Read

Hi Steve! Just wondering if you saw the invoice or if you want me to resend it. Thanks! 

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:29 to Nina Dog Walker - Delivered

I didn’t see it but will pay today!

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:33 to Nina Dog Walker - Delivered

I will find it

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:37 to Nina Dog Walker - Delivered

I’m in the app now

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:42 from Nina Dog Walker (+12675154727) - Read

Liked “I’m in the app now”

----------------------------------------------------
Nina Dog Walker
2023-09-01 13:38:46 from Nina Dog Walker (+12675154727) - Read

Awesome, thank you! 

