----------------------------------------------------
Fred Pierce
2022-08-05 13:23:03 from Fred Pierce (+15129498060) - Read

Hi Steve…what’s your availability for a call today?
Fred

----------------------------------------------------
Fred Pierce
2022-08-05 13:38:31 to Fred Pierce - Read

I’m free now until 345pm est and after 430pm est

----------------------------------------------------
Fred Pierce
2022-08-06 17:04:38 from Fred Pierce (+15129498060) - Read

Steve,

I’ve shared your info with my friend at Denim Social, Christina Trapolino, and working to set up a call for you.  Will keep you posted

Fred

----------------------------------------------------
Fred Pierce
2022-08-06 17:09:12 to Fred Pierce - Read

Awesome. Im ready. Thank you, Fred. 

----------------------------------------------------
Fred Pierce
2022-08-10 10:50:46 to Fred Pierce - Read

Hi Fred, I wanted to touch base. I’ve been making sure I check my personal email a few times a day so I don’t miss any intros. I’m very interested and I’m sure things are in motion but wanted you to know I’m on standby and excited to get the conversations going. 

----------------------------------------------------
Fred Pierce
2022-08-10 20:32:49 from Fred Pierce (+15129498060) - Read

Their CFO (and the first person in the interview chain) is on PTO this week so nothing is going to happen until next week…
Hang in there…

----------------------------------------------------
Fred Pierce
2022-08-10 20:38:01 to Fred Pierce - Read

Sounds good, Fred. 

I also went down the rabbit hole in terms of researching the other companies as well. 

Panzura under Jill Stelfox’s leadership is something I keep going back to and am interested. 

----------------------------------------------------
Fred Pierce
2022-08-10 21:00:34 from Fred Pierce (+15129498060) - Read

K…I have a call Friday with their CRO, Dan Waldschmidt…plan on bringing up your info

----------------------------------------------------
Fred Pierce
2022-08-10 21:01:01 to Fred Pierce - Read

Thanks, Fred. Appreciate the support 

----------------------------------------------------
Fred Pierce
2022-08-10 21:01:18 from Fred Pierce (+15129498060) - Read

Liked “Thanks, Fred. Appreciate the support ”

