----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:23:04 to Karen Boyle & Melissa - Read

Hey! Nick said he would leave a half ounce for us to pick up tomorrow but was gonna swing by tonight if that’s coolio with you!?

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:39:36 from Karen Boyle (+16105742846) - Read

Yes! 

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:39:41 from Karen Boyle (+16105742846) - Read

I have it ready for you!!

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:41:06 from Melissa (+16106135939) - Read

Kar you’re the best! What time does holly go down! If we leave now will we see her!!! 

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:45:12 from Karen Boyle (+16105742846) - Read

Yes

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:45:14 from Karen Boyle (+16105742846) - Read

!!! 

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:45:21 from Karen Boyle (+16105742846) - Read

She’s up and romping around!! 

----------------------------------------------------
Karen Boyle & Melissa
2021-07-22 17:45:30 from Melissa (+16106135939) - Read

Awwww yay! Love you guys!

