----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 07:17:23 to +16096585325 & Ellie Benner - Read

Loved a movie

----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 17:08:02 to +16096585325 & Ellie Benner - Read

Turned out great! A fun add-on to a fun celebration we have planned! Thanks again!

----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 17:11:00 from Ellie Benner (+17179940619) - Read

Omg this turned out amazing!! She will LOVE it! You are so talented!

----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 17:12:23 from Ellie Benner (+17179940619) - Read

Loved “Turned out great! A fun add-on to a fun celebration we have planned! Thanks again!”

----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 17:33:11 from +16096585325 - Read

Loved “Turned out great! A fun add-on to a fun celebration we have planned! Thanks again!”

----------------------------------------------------
+16096585325 & Ellie Benner
2021-06-15 17:33:23 from +16096585325 - Read

Amazing !!! 

