----------------------------------------------------
Louis Holzman
2022-10-28 11:22:27 from Louis Holzman (+16106742870) - Read

Louis holzman 

----------------------------------------------------
Louis Holzman
2022-11-01 15:09:21 from Louis Holzman (+16106742870) - Read

Whats your schedule look like this week? 

----------------------------------------------------
Louis Holzman
2022-11-01 15:17:10 to Louis Holzman - Delivered

Free now or Thursday outside of 12-12:30pm

My bad on the delay. I’d love to chat tho

----------------------------------------------------
Louis Holzman
2022-11-01 16:10:13 from Louis Holzman (+16106742870) - Read

All good my man. Want to do phone call or set up a conference line? Let’s do Thursday

----------------------------------------------------
Louis Holzman
2022-11-01 19:18:43 to Louis Holzman - Delivered

Let’s do a phone call. What time works?

----------------------------------------------------
Louis Holzman
2022-11-01 19:51:43 from Louis Holzman (+16106742870) - Read

Before 11? 

----------------------------------------------------
Louis Holzman
2022-11-01 19:52:09 from Louis Holzman (+16106742870) - Read

Or 3

----------------------------------------------------
Louis Holzman
2022-11-01 19:55:07 to Louis Holzman - Delivered

Let’s do 3. I can call you cell then 

----------------------------------------------------
Louis Holzman
2022-11-01 20:11:47 from Louis Holzman (+16106742870) - Read

Perf. Thanks 

----------------------------------------------------
Louis Holzman
2022-11-03 15:17:27 from Louis Holzman (+16106742870) - Read

Louis@altitudemarketing.com

----------------------------------------------------
Louis Holzman
2023-01-23 13:24:57 from Louis Holzman (+16106742870) - Read

Hey man- you ever end up connecting with JB from Vrio?

----------------------------------------------------
Louis Holzman
2023-01-23 15:26:15 to Louis Holzman - Delivered

He asked to reschedule last week but never booked. I just emailed him and sent my Calendly link and hinted at some ideas I have to discuss after learning more about Vrio. I’ll let you know for sure

----------------------------------------------------
Louis Holzman
2023-01-23 15:30:56 from Louis Holzman (+16106742870) - Read

Sweet cool no worries just wanted to check in. Hope you’re doing well

