----------------------------------------------------
+12396008633
2023-10-27 11:53:58 to +12396008633 - Sent

Hi Peter ,
This is Steve from Solar First. My business partner / our CEO was in a car crash this morning and is critical but stable. Hes in a Miami hospital. I am heading out of the office now. Wanted to not let the afternoon come and go as I promised to inform you of what intel I found. I made some progress but will resume after this settles. I sense you’ll say of course please go and thank you but wanted to respect my commitment that you’d hear from me today 

----------------------------------------------------
+12396008633
2023-10-27 16:55:43 from +12396008633 - Read

Hey Steve, 
I'm very sorry about your partner. 
Take all the time you need, and get back to me when you can. 
Take care of your friend. 
I'll talk to you soon. 

