----------------------------------------------------
+12023043878 & +19727729998 & +18286205865 & +16786654988 & +17736788094 & +17272168554 & +17273420088 & +14109356281 & +17273047413 & April Thanos
2024-06-12 12:16:38 from April Thanos (+12065017836) - Read

https://www.eventbrite.com/e/board-leadership-development-focus-groups-tickets-916399895757

----------------------------------------------------
+12023043878 & +19727729998 & +18286205865 & +16786654988 & +17736788094 & +17272168554 & +17273420088 & +14109356281 & +17273047413 & April Thanos
2024-06-12 12:16:38 from April Thanos (+12065017836) - Read

The first board leadership focus group that we had on Monday went very well. Leaders from the chamber, fusion 49, lions club, and the food forest attended. Very productive conversation and feedback. Everyone had participated in Gulfport on the edge. That was a bonus. The next, and last, focus group will be this Friday at 5 o'clock at the library. Would love to have you and other leaders of Gulfport boards and committees attend to provide input. Please share.

