----------------------------------------------------
Nick Cushmore & Bill Kirby
2022-12-06 18:40:57 from Bill Kirby (+16105748625) - Read

https://www.reddit.com/r/GoosetheBand/comments/zec18w/spring_tour_announced/?utm_source=share&utm_medium=ios_app&utm_name=iossmf

----------------------------------------------------
Nick Cushmore & Bill Kirby
2022-12-06 18:40:57 from Bill Kirby (+16105748625) - Read

Part 2 this March. 

----------------------------------------------------
Nick Cushmore & Bill Kirby
2022-12-06 18:47:52 from Nick Cushmore (+12673258748) - Read

Yaaassss

----------------------------------------------------
Nick Cushmore & Bill Kirby
2022-12-06 19:18:16 to Nick Cushmore & Bill Kirby - Sent

I’d like to melt into this crowd as well 

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:00:13 from Nick Cushmore (+12673258748) - Read

I have a ticket to Friday 24th all ready.  You guys should get tix and we can hang again.  I’m going with a buddy from work.

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:05:57 from Bill Kirby (+16105748625) - Read

Liked “I have a ticket to Friday 24th all ready.  You guy…”

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:06:16 from Bill Kirby (+16105748625) - Read

It’s at the Met this year too

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:06:38 to Nick Cushmore & Bill Kirby - Sent

https://themetphilly.com/event/goose-2/

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:06:39 to Nick Cushmore & Bill Kirby - Sent

Sold out?

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:07:07 from Bill Kirby (+16105748625) - Read

We’ll have to go on stub hub or something 

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:07:12 from Nick Cushmore (+12673258748) - Read

Not sure but I bet you could get tickets on stub hub if you need to

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-02-08 16:07:18 to Nick Cushmore & Bill Kirby - Sent

Oh true 

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:14:41 from Nick Cushmore (+12673258748) - Read

Did you guys secure any tix?

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:15:20 from Bill Kirby (+16105748625) - Read

Monitoring still. Fees on these sites is insane

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:28:24 from Nick Cushmore (+12673258748) - Read

tickets low fees - Google Search.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:31:15 from Bill Kirby (+16105748625) - Read

Nice will check ‘em out

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:31:24 from Bill Kirby (+16105748625) - Read

I’m honestly considering just buying same day on Friday

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:32:07 from Nick Cushmore (+12673258748) - Read

Yeah I bet you can buy some 10 minutes after the show starts

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-20 11:32:33 from Bill Kirby (+16105748625) - Read

Yeah, might just head down and pregame and buy on the way there hahah

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-24 07:06:38 from Bill Kirby (+16105748625) - Read

Yo bros. So these tickets are still a bit outrageous. There’s a chance I just bail. 

----------------------------------------------------
Nick Cushmore & Bill Kirby
2023-03-24 07:08:25 to Nick Cushmore & Bill Kirby - Sent

You beat me to it. I don’t have it in me tonight. Still need to rage soon tho

