----------------------------------------------------
25439
2022-08-15 20:33:29 from 25439 - Read

Your Gopuff code is 079256

----------------------------------------------------
25439
2023-06-24 20:22:14 from 25439 - Read

Your Gopuff order is on the way. Please have your ID ready to go! FYI you'll see 2 charges: 1 for the alcohol and 1 for everything else.

----------------------------------------------------
25439
2023-06-24 20:36:06 from 25439 - Read

Order picked up! Your driver should be there between 8:41 PM - 8:56 PM.🚙💨 Go to https://link.gopuff.com/order-progress/4293311011 for more order updates. Have your ID ready!

----------------------------------------------------
25439
2023-06-24 20:41:08 from 25439 - Read

Your Gopuff driver is almost there!

----------------------------------------------------
25439
2023-09-01 19:06:14 from 25439 - Read

Your Gopuff code is 393301

----------------------------------------------------
25439
2023-09-01 19:11:00 from 25439 - Read

Your Gopuff order is on the way. Please have your ID ready to go! FYI you'll see 2 charges: 1 for the alcohol and 1 for everything else.

----------------------------------------------------
25439
2023-09-01 19:30:52 from 25439 - Read

Your Gopuff driver is almost there!

----------------------------------------------------
25439
2023-09-10 15:20:24 from 25439 - Read

Your Gopuff haul is confirmed - free & gentle Tide, alpine spring water, The Cheesy One + more on its way! 😎🚚 #HappyShopping #Gopuff https://link.gopuff.com/order-progress/2539822135

----------------------------------------------------
25439
2023-09-10 15:59:52 from 25439 - Read

Your Gopuff driver is almost there!

----------------------------------------------------
25439
2023-09-11 00:33:28 from 25439 - Read

We're packing your Gopuff order now. Link for status updates: https://link.gopuff.com/order-progress/6232461333

----------------------------------------------------
25439
2023-09-11 00:50:16 from 25439 - Read

Your Gopuff driver is almost there!

----------------------------------------------------
25439
2023-09-21 10:26:07 from 25439 - Read

We're packing your Gopuff order now. Please have your ID ready to go! Check out the latest order status and details here https://link.gopuff.com/order-progress/7143324317

----------------------------------------------------
25439
2023-09-21 10:48:22 from 25439 - Read

Order picked up! Your driver should be there between 10:48 AM - 10:58 AM.🚙💨 Go to https://link.gopuff.com/order-progress/7143324317 for more order updates. Have your ID ready!

----------------------------------------------------
25439
2023-09-21 10:51:00 from 25439 - Read

Your Gopuff driver is almost there! Provide this PIN to them in person before receiving your order: 5052

