----------------------------------------------------
84285
2023-09-21 19:32:20 from 84285 - Read

U-Haul Account Verification Code: 552921

----------------------------------------------------
84285
2023-09-22 14:04:02 from 84285 - Read

U-HAUL: Thank you for your reservation/order. Visit https://uhaul.com/s/1D49FE8673 for details.

----------------------------------------------------
84285
2023-09-22 14:56:12 from 84285 - Read

In preparation for your U-Haul rental, please click the secure link to upload your Driver License. http://uhaul.com/s/6A2BA06630

----------------------------------------------------
84285
2023-09-22 15:15:18 from 84285 - Read

U-Haul drop off location - 975 2ND AVE S SAINT PETERSBURG, FL 33705 753074. You can Self Return your equipment at http://uhaul.com/s/500392A9D8

----------------------------------------------------
84285
2023-09-22 15:15:32 from 84285 - Read

Free Month of Storage? Ask Me How? Call 727-288-9919 and we can give you the information for the closest location to your destination with the availability you are looking for and you can drop the truck at that location at no additional charge. - To Reply: http://uhaul.com/s/8718B6EAC5

----------------------------------------------------
84285
2023-09-22 15:15:38 from 84285 - Read

Hello, STEPHEN! Thank you for choosing U-Haul. Currently, we are scheduling other families who are waiting for equipment coming into the area you are returning to. Please click the link to confirm your drop off date/time so we may help the next family. Thank you!!

----------------------------------------------------
84285
2023-12-13 23:24:29 from 84285 - Read

U-Haul Account Verification Code: 569750

