----------------------------------------------------
David Bemer Jr. & Matt Ryan
2024-01-19 12:58:21 to David Bemer Jr. & Matt Ryan - Sent

IMG_1171.jpg (Image)

----------------------------------------------------
David Bemer Jr. & Matt Ryan
2024-01-19 12:58:21 to David Bemer Jr. & Matt Ryan - Sent

Llanerch just moved up a notch in my book. Will be trying to get in this with a buddy. 2 man teams 

----------------------------------------------------
David Bemer Jr. & Matt Ryan
2024-01-19 13:00:57 from David Bemer Jr. (+16106136405) - Read

Wow nice !

