----------------------------------------------------
+12153235222
2023-04-18 16:17:34 from +12153235222 - Read

Your appointment with ECI Comfort has been scheduled for Thursday April 20 2023 with an arrival window of 2:00 PM & 4:00 PM at 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. To make any changes, reply to this text or call (215) 245-3200

----------------------------------------------------
+12153235222
2023-04-19 14:03:33 from +12153235222 - Read

Reminder from ECI Comfort: A technician will be arriving tomorrow between 2:00 PM and 4:00 PM. Please reply to this text or call us at (215) 245-3200 if you have any questions. Be sure to ask your technician about these important topics if you're interested: https://www.ecicomfort.com/ask-your-technician

----------------------------------------------------
+12153235222
2023-04-20 14:07:19 from +12153235222 - Read

4511-hwne2o2x.24l.png (Image)

----------------------------------------------------
+12153235222
2023-04-20 14:07:19 from +12153235222 - Read

Hi, your technician Mike McCarty from ECI Comfort is on the way to 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. Call our office for any questions: (215) 245-3200 & Be sure to ask your technician about these important topics if you're interested: https://www.ecicomfort.com/ask-your-technician

----------------------------------------------------
+12153235222
2023-05-18 09:23:13 from +12153235222 - Read

Your appointment with ECI Comfort has been scheduled for Tuesday June 6 2023 with an arrival window of 12:00 PM & 4:00 PM at 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. To make any changes, reply to this text or call (215) 245-3200

----------------------------------------------------
+12153235222
2023-06-05 14:04:58 from +12153235222 - Read

Reminder from ECI Comfort: A technician will be arriving tomorrow between 12:00 PM and 4:00 PM. Please reply to this text or call us at (215) 245-3200 if you have any questions. Be sure to ask your technician about these important topics if you're interested: https://www.ecicomfort.com/ask-your-technician

----------------------------------------------------
+12153235222
2023-06-06 08:05:04 from +12153235222 - Read

Hi Steve, due to an emergency appointment we will have to reschedule your tune up. I apologize for the inconvenience. I have some openings next week if you have any available days.

----------------------------------------------------
+12153235222
2023-06-06 09:38:16 to +12153235222 - Sent

Are you going to reschedule? or is it one me to call in and reschedule ?

----------------------------------------------------
+12153235222
2023-06-06 09:46:22 to +12153235222 - Sent

The week of the 19th is best. We are not available next week. This is also the fourth time we are rescheduling a tune up

----------------------------------------------------
+12153235222
2023-06-06 09:46:51 from +12153235222 - Read

I apologize, it's been a little crazy. I just got a call that we can't complete the emergency job today so I can keep you on for this afternoon, 12-4, if that still works for you.

----------------------------------------------------
+12153235222
2023-06-06 09:52:18 to +12153235222 - Sent

I already left to go back to work. I'll call in and reschedule 

----------------------------------------------------
+12153235222
2023-06-06 09:58:50 from +12153235222 - Read

Please let me know when is good for you and we'll take $50 off your tune up for the inconvenience.

----------------------------------------------------
+12153235222
2023-06-26 10:39:07 from +12153235222 - Read

Your appointment with ECI Comfort has been scheduled for Wednesday June 28 2023 with an arrival window of 12:00 PM & 4:00 PM at 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. To make any changes, reply to this text or call (215) 245-3200

----------------------------------------------------
+12153235222
2023-06-27 12:00:30 from +12153235222 - Read

Reminder from ECI Comfort: A technician will be arriving tomorrow between 12:00 PM and 4:00 PM. Please reply to this text or call us at (215) 245-3200 if you have any questions. Be sure to ask your technician about these important topics if you're interested: https://www.ecicomfort.com/ask-your-technician

----------------------------------------------------
+12153235222
2023-06-28 16:40:57 from +12153235222 - Read

4548-maydynrn.qaj.png (Image)

----------------------------------------------------
+12153235222
2023-06-28 16:40:57 from +12153235222 - Read

Hi, your technician Brian Fabrizio from ECI Comfort is on the way to 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. Call our office for any questions: (215) 245-3200 & Be sure to ask your technician about these important topics if you're interested: https://www.ecicomfort.com/ask-your-technician

