----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 08:05:12 from Max Theoni (+14848327734) - Read

Who’s still in for golf on 8/23? Riverwinds again? Would need to be done by around 4pm or sooner.

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 09:16:38 from +14843189797 - Read

I’m playing Riverwinds on Friday that week. Maybe Jeffersonville or something like that

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 09:19:31 from +14843189797 - Read

Also heard they are doing aeration that week

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 09:28:16 to Max Theoni & +14843189797 & +12154295275 - Sent

Sorry I can’t golf on 8/23

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 09:46:22 from Max Theoni (+14848327734) - Read

Disliked “Sorry I can’t golf on 8/23”

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 09:46:27 from Max Theoni (+14848327734) - Read

Liked “I’m playing Riverwinds on Friday that week. Maybe Jeffersonville or something like that”

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-17 14:09:45 from +12154295275 - Read

I’m in for whatever, whenever

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 18:26:30 from +14843189797 - Read

In as well. Will look at tee times. Maybe see if any of my buddies can play. 

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 18:35:08 from +14843189797 - Read

Here’s what I got:
Jeffersonville 2:50
Rock Manor All day
Broad Run 1:10

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 19:12:07 from Max Theoni (+14848327734) - Read

Damn booking up…I’d do rock manor in the morning

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 19:19:47 from Max Theoni (+14848327734) - Read

Wilmington Tee Times  Rock Manor Golf Club.jpeg (Image)

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 19:20:15 from +14843189797 - Read

That should work 

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 19:20:17 from Max Theoni (+14848327734) - Read

We can look for another fourth since Steve can’t play 

----------------------------------------------------
Max Theoni & +14843189797 & +12154295275
2022-08-18 19:20:29 from Max Theoni (+14848327734) - Read

Will start new group text

