----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:00:22 from Terry Wagner (+14845549194) - Read

Gentleman!  I’m off Friday, are you guys?  Interested in playing golf in the morning?  I’m sure we could find a course that’s like equal distance to all of us

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:01:35 to Terry Wagner & Chris Sicinski - Sent

I’m in for an early round 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:04:55 from Chris Sicinski (+14846959608) - Read

70239728826__E857EBD2-AD18-407D-A30F-D05145298109.HEIC (Image)

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:04:55 from Chris Sicinski (+14846959608) - Read

I’ll see what’s close to Clearwater.

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:05:22 from Terry Wagner (+14845549194) - Read

Lucky 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-05 15:05:36 from Chris Sicinski (+14846959608) - Read

https://www.streamsongresort.com/?NCK=8778344382&utm_source=google&utm_medium=search&utm_campaign=march-generic&gclid=Cj0KCQjwuLShBhC_ARIsAFod4fIh0VVx5LNg1urZP-7dP4q3Gy7fEVyWQOViv9H4q1xB21B0QDSs6n4aAq03EALw_wcB

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-12 20:56:06 from Chris Sicinski (+14846959608) - Read

Screenshot 2023-04-12 at 8.55.09 PM.jpeg (Image)

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-12 20:56:06 from Chris Sicinski (+14846959608) - Read

Terry can you please only dress like our master champion? You guys free tomorrow around lunch?

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-12 20:56:24 from Chris Sicinski (+14846959608) - Read

IMG_2357.jpeg (Image)

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-12 21:09:08 from Terry Wagner (+14845549194) - Read

I wish, gotta work 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-04-12 21:56:37 to Terry Wagner & Chris Sicinski - Sent

Likewise on my end. But often available to last minute golf !

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 07:55:46 from Terry Wagner (+14845549194) - Read

IMG_0235.jpeg (Image)

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 07:55:46 from Terry Wagner (+14845549194) - Read

IMG_0236.jpeg (Image)

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 07:55:46 from Terry Wagner (+14845549194) - Read

Brilliant.  Can’t leave course without thinking about it

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 19:26:08 from Chris Sicinski (+14846959608) - Read

Or is this brilliant?

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 19:26:11 from Chris Sicinski (+14846959608) - Read

https://www.instagram.com/reel/CyYfxJOuzF1/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 19:26:52 from Chris Sicinski (+14846959608) - Read

Steve introduced me to the gin transfusion but this one…. Let me know when you are ready to play 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:06:58 from Terry Wagner (+14845549194) - Read

Oh i saw that too!  I love that idea and we are absolutely doing it next year

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:07:06 from Terry Wagner (+14845549194) - Read

Loved “Steve introduced me to the gin transfusion but thi…”

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:07:11 from Terry Wagner (+14845549194) - Read

Time not year 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:07:25 from Terry Wagner (+14845549194) - Read

God I hope I can play golf before then 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:07:33 from Terry Wagner (+14845549194) - Read

Baby is coming in a week or so 

----------------------------------------------------
Terry Wagner & Chris Sicinski
2023-10-18 21:07:51 from Terry Wagner (+14845549194) - Read

Due date is 4 weeks but no way she makes it that long 

