----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-08 20:16:05 to Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer - Sent

Hiiii it’s Meliss!!! Wanted to let you guys know my phone was stolen at work today 🥴🥴🥴 I work tomorrow and Sunday and Steve is going to try and get me another phone tomorrow but tbd!! In the meantime love you all and text Steve if ya need me! Have a great weekend!!!

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-08 20:23:14 from Tim Bemer (+16106130593) - Read

Loved “Hiiii it’s Meliss!!! Wanted to let you guys know m…”

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-08 21:41:53 from David Bemer Jr. (+16106136405) - Read

Ugh sorry to hear ! Love you 

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-08 21:53:51 from Dave Bemer (+16106132852) - Read

Sorry to hear. This is a pain in the butt. Love you 

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-09 13:35:40 to Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer - Sent

Melissa is working until 7 but I have her new phone and it’s activated. Just wanted everyone to know she’s back in business 

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-09 13:44:09 from Barb Bemer (+16106134373) - Read

Thanks Steve!!!

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-09 13:46:49 from Tim Bemer (+16106130593) - Read

Loved “Melissa is working until 7 but I have her new phon…”

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-09 13:49:50 from Dave Bemer (+16106132852) - Read

Liked “Melissa is working until 7 but I have her new phon…”

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-14 19:43:31 from Dave Bemer (+16106132852) - Read

Is it the same number? I sent a text today, with no response. Unlike her

----------------------------------------------------
Dave Bemer & Tim Bemer & David Bemer Jr. & Barb Bemer
2023-09-14 19:45:21 from Barb Bemer (+16106134373) - Read

Same #

