----------------------------------------------------
Dad & Mom
2021-06-06 21:24:50 from Mom (+16103608551) - Read

Boerner
Classic
💕

----------------------------------------------------
Dad & Mom
2021-07-01 16:19:27 to Dad & Mom - Read

Got the bike under cover and dry. Drive safe in all these storms. 

----------------------------------------------------
Dad & Mom
2021-07-01 17:45:35 from Dad (+14848929651) - Read

That’s great 
Well pick it up on Tuesday 
Have a fun 4th
DaD

----------------------------------------------------
Dad & Mom
2022-08-12 15:06:56 from Mom (+16103608551) - Read

VID-20170711-WA0027.mov (Video)

----------------------------------------------------
Dad & Mom
2022-08-12 15:06:56 from Mom (+16103608551) - Read

Whoa. Did you ever see this?!😲

----------------------------------------------------
Dad & Mom
2022-08-12 15:08:50 to Dad & Mom - Sent

Yes! Watched that live when it happened …fell out of my chair 

----------------------------------------------------
Dad & Mom
2022-08-18 16:58:28 to Dad & Mom - Sent

feb1221e55192b43bde5f133b3ecd8bc.png (Image)

----------------------------------------------------
Dad & Mom
2022-10-28 13:06:28 from Mom (+16103608551) - Read

Good decision.👍

World Series schedule changed to avoid NFL competition on Sunday

----------------------------------------------------
Dad & Mom
2022-10-28 13:06:32 from Mom (+16103608551) - Read

https://share.newsbreak.com/24ugs7av

----------------------------------------------------
Dad & Mom
2022-10-28 19:15:59 from Mom (+16103608551) - Read

Sooo many trick-or-treaters tonight!!!!!
We’ve NEVER had this many! If I run out of candy, do you think I should give out canned food?😄

----------------------------------------------------
Dad & Mom
2022-10-28 19:18:23 from Dad (+14848929651) - Read

Not the Dinty Moore- Please

----------------------------------------------------
Dad & Mom
2022-10-28 19:18:55 from Mom (+16103608551) - Read

Hahaha! I just bought some for you today!

----------------------------------------------------
Dad & Mom
2023-05-29 15:19:44 from Mom (+16103608551) - Read

IMG_8140.heic (Image)

----------------------------------------------------
Dad & Mom
2023-05-29 15:19:44 from Mom (+16103608551) - Read

Going through some recent pictures, and found this one Stephen took in Philly.
Hmmm, interesting light coming from your pants! 
Is it your phone?
Or is it you?💕

----------------------------------------------------
Dad & Mom
2023-05-29 15:32:24 to Dad & Mom - Sent

Dads light saber 

----------------------------------------------------
Dad & Mom
2023-05-29 16:54:24 from Mom (+16103608551) - Read

Laughed at “Dads light saber ”

----------------------------------------------------
Dad & Mom
2023-08-30 07:04:21 to Dad & Mom - Sent

Good morning from sunny Philadelphia!

I left before the hurricane . Home safe and happy to have gotten out 

----------------------------------------------------
Dad & Mom
2023-08-30 07:05:27 from Dad (+14848929651) - Read

Good news
I’ll tell Mom


----------------------------------------------------
Dad & Mom
2023-08-30 07:43:43 from Mom (+16103608551) - Read

Loved “Good morning from sunny Philadelphia!

I left befo…”

----------------------------------------------------
Dad & Mom
2023-08-30 07:44:37 from Mom (+16103608551) - Read

Glad to hear this, Stephen. Thanks for the update.💕

----------------------------------------------------
Dad & Mom
2023-12-30 18:24:06 to Dad & Mom - Sent

We decided to stop at rock hall and just pulled in. Dad mentioned instructions on the hot water and to call. 

----------------------------------------------------
Dad & Mom
2024-02-19 13:49:10 to Dad & Mom - Sent

73006134205__FF34EB66-99A3-4BB7-AC02-9BB6BE29CC00.HEIC (Image)

----------------------------------------------------
Dad & Mom
2024-02-19 13:49:11 to Dad & Mom - Sent

First copy just arrived 

----------------------------------------------------
Dad & Mom
2024-02-19 14:17:27 from Dad (+14848929651) - Read

Good

----------------------------------------------------
Dad & Mom
2024-02-21 17:39:50 to Dad & Mom - Sent

I just want to say thank you to you both. Your love and support through this has been incredibly stabilizing for Melissa and me. 

I empathize with the fact that you're directly in the middle as of today it seems. I listened to Sarah's voicemail. I can imagine the difficulty in choosing if, and how, to best respond - that of which is your decision alone and one I respect 

Quick update: Melissa will likely be starting a new nursing role in two weeks. She has her pick from all the great hospitals that want her skills and background.  I'm really proud of how she steps up and pursues something. She's a Boerner, that's for sure. 

Regarding the two weeks Melissa and I set aside (which is unrelated to solar first timing of events and is why my response to Nevan's assistant referenced a 2-week timeframe I would be unavailable), Melissa and I (and Lucy) want to enjoy time together without dealing with what has occupied our attention for many many months. 

That said, even if we weren't promising each other to block out most of the world these next two weeks, given the state of affairs, I would still opt to not come to the table to negotiate at this point in time. I wish it hadn't, but that ship has sailed. 

Please know, we are in a really great spot in life. Adversity is an amazing platform to launch new growth and opportunity. 

And please know this, we love Sarah and Nevan and the kids. I love Sarah and Nevan always. That doesn't change. But our story will be known. Win, lose, or draw, we truly do not have a preference. In this situation, what means the least to us personally is money. 

What means the most to us is principle and Melissa and I is principle and establishing a precedent as a young couple of unified strength and willingness to go to war. In this case, only after all other channels were unsuccessful. 

In the words of Sun Tzu, The Art of War,  "The greatest victory is that which requires no battle.” This is still the goal. 

I hope my hundred hours of due diligence, combined with a good attorney, presents the right environment for us to be taken seriously without a courtroom. 

That said, I align with Sun Tzu when all else fails "Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.” 

I do believe Sarah's voicemail came from a place of love. I love her in return for that. But it did reveal some cards. It shows how little she knows about my story. It reveals cards of uneasiness based on my lack of willingness to talk after that window has already closed. 

Although not under ideal circumstances, we have enjoyed the time off from traditional work schedules and have some fun plans these next two weeks. 

Of course, our immediate friends and family we won't disappear from the next 14 or so days. But we are letting others (not you) know that we are taking this time. I would prefer to continue the updates and convos  with you as we have been. It has been so helpful for us both, but me especially. 

You raised two amazing kids. I can be strong and move this forward with the end in mind. The end, verdict aside, includes a family that is tested and becomes stronger because of it. 

Love you both

----------------------------------------------------
Dad & Mom
2024-02-21 17:53:38 from Mom (+16103608551) - Read

Endless love from your heart.
Endless wisdom from your soul.
You’re a good man, Stephen.
We’re incredibly proud of the path you and Melissa are choosing.
We love you.💕

----------------------------------------------------
Dad & Mom
2024-02-21 17:54:11 to Dad & Mom - Sent

That means more than you could ever know thank you, mom. 

----------------------------------------------------
Dad & Mom
2024-02-21 17:56:31 from Mom (+16103608551) - Read

Lucky me.
I got to be 
your mom.💕

----------------------------------------------------
Dad & Mom
2024-02-21 23:17:40 from Dad (+14848929651) - Read

Beautiful text 
Thank you 
We’ll keep you posted on our selling of our house. We are moving to Florida.

----------------------------------------------------
Dad & Mom
2024-02-21 23:52:00 to Dad & Mom - Sent

Loved “Beautiful text 
Thank you 
We’ll keep you posted o…”

----------------------------------------------------
Dad & Mom
2024-02-21 23:52:57 to Dad & Mom - Sent

Excellent news. We are both really excited about this if you can't tell. Chris is playing Monday in Ybor city and Melissa and I are looking forward to seeing what the hype is all about in Ybor

----------------------------------------------------
Dad & Mom
2024-02-22 01:35:31 from Dad (+14848929651) - Read

You’ll enjoy HGM

----------------------------------------------------
Dad & Mom
2024-03-31 13:02:34 from Dad (+14848929651) - Read

Thank you for your heartfelt message 
Happy Easter to you both as well.
Dad

----------------------------------------------------
Dad & Mom
2024-05-16 20:35:31 from Mom (+16103608551) - Read

IMG_0341.jpeg (Image)

----------------------------------------------------
Dad & Mom
2024-05-16 20:35:31 from Mom (+16103608551) - Read

Sitting on the fly deck
With a wee dram
And a seegar
And my man
Watching our first sunset
Listening to this song.
Love that you sent it.
I’ll play it often
And think of you.💕

----------------------------------------------------
Dad & Mom
2024-05-16 20:54:37 to Dad & Mom - Sent

Thanks for sharing mom. Have you heard that song before?

----------------------------------------------------
Dad & Mom
2024-05-16 20:57:28 from Mom (+16103608551) - Read

Have not, but it’s quietly beautiful.

----------------------------------------------------
Dad & Mom
2024-05-16 20:57:39 to Dad & Mom - Sent

Well said 

----------------------------------------------------
Dad & Mom
2024-05-16 21:14:06 from Mom (+16103608551) - Read

https://www.youtube.com/watch?v=-TR3cBly2LQ&pp=QAFIAQ%3D%3D

----------------------------------------------------
Dad & Mom
2024-05-16 21:14:07 from Mom (+16103608551) - Read

Stephen, our song just came on after August.
There’s a place and a purpose for every one of us. 💕

----------------------------------------------------
Dad & Mom
2024-05-16 21:15:35 to Dad & Mom - Sent

Incredible. 

One night dad was here I was out walking Lucy around 11pm and a home was playing over the rainbow by that Hawaiian Izzy guy. Was uncanny

----------------------------------------------------
Dad & Mom
2024-05-16 21:21:12 from Mom (+16103608551) - Read

💕

----------------------------------------------------
Dad & Mom
2024-05-17 09:16:19 from Dad (+14848929651) - Read

👍

----------------------------------------------------
Dad & Mom
2024-06-07 10:05:26 to Dad & Mom - Sent

Mom, Dad,

Can i call you both later this evening? What time is best? All is okay nothing to worry about. Im worried about Melissa. I need advice. I just need the day to take place and take care of some things. I love her and i know she loves me. we just need help im lost on what to do

----------------------------------------------------
Dad & Mom
2024-06-07 10:22:02 from Mom (+16103608551) - Read

Stephen, call anytime.
Our time is flexible today. We’re good listeners and can help. 
Love you so much.

----------------------------------------------------
Dad & Mom
2024-06-07 10:24:21 to Dad & Mom - Sent

Loved “Stephen, call anytime.
Our time is flexible today.…”

----------------------------------------------------
Dad & Mom
2024-06-07 10:25:16 from Dad (+14848929651) - Read

Yes call whenever 
We’re in Rock Hall and will keep our phones on and close by.

----------------------------------------------------
Dad & Mom
2024-06-07 20:26:58 to Dad & Mom - Sent

Raincheck. Having a nice walk on beach i got this love you

----------------------------------------------------
Dad & Mom
2024-06-07 20:27:06 to Dad & Mom - Sent

Call you tom

----------------------------------------------------
Dad & Mom
2024-06-07 20:39:21 from Dad (+14848929651) - Read

Ok
Let us know what time
Dad

----------------------------------------------------
Dad & Mom
2024-06-07 20:47:02 to Dad & Mom - Sent

How about late morning? 

----------------------------------------------------
Dad & Mom
2024-06-07 20:50:11 from Dad (+14848929651) - Read

We’ll be at the farmers market in Chestertown so mid afternoon is better

