----------------------------------------------------
+12392955741
2023-07-07 14:16:18 from +12392955741 - Read

I appreciate the call, wasn’t expecting to be on the road sorry about that. But look forward to talking again

----------------------------------------------------
+12392955741
2023-07-07 14:29:33 to +12392955741 - Delivered

Likewise. Will be in touch. Good talking to you 

----------------------------------------------------
+12392955741
2023-07-10 18:09:06 to +12392955741 - Delivered

Do you have 30 minutes this Thursday afternoon outside of 2-2:30pm? I will schedule you with Nevan, our Chief Revenue Officer for the next round

----------------------------------------------------
+12392955741
2023-07-10 18:26:03 from +12392955741 - Read

For a phone call?

----------------------------------------------------
+12392955741
2023-07-10 18:26:12 to +12392955741 - Delivered

Yes

----------------------------------------------------
+12392955741
2023-07-10 18:27:15 from +12392955741 - Read

Thursday  going to end up being on the road again but yeah I’ll be able to take a call my days off is Sunday thru Tuesday

----------------------------------------------------
+12392955741
2023-07-10 18:28:13 to +12392955741 - Delivered

Ok thanks for being flexible. Nevan will call you at 3pm Thursday

----------------------------------------------------
+12392955741
2023-07-10 18:28:37 from +12392955741 - Read

Sounds good just give me a heads up before he call I’ll just take my lunch at that time about

----------------------------------------------------
+12392955741
2023-07-15 10:47:05 from +12392955741 - Read

Hey did he ever call 

----------------------------------------------------
+12392955741
2023-07-15 10:47:42 to +12392955741 - Delivered

He did. At least that’s what I’m told by Nevan 

----------------------------------------------------
+12392955741
2023-07-15 10:47:46 to +12392955741 - Delivered

Did you have a missed call?

----------------------------------------------------
+12392955741
2023-07-15 10:47:57 to +12392955741 - Delivered

Thursday of this past week

----------------------------------------------------
+12392955741
2023-07-15 10:48:14 from +12392955741 - Read

I just checked my calls and see one is he a 917 number 

----------------------------------------------------
+12392955741
2023-07-15 10:48:20 to +12392955741 - Delivered

Thats him

----------------------------------------------------
+12392955741
2023-07-15 10:48:49 from +12392955741 - Read

Damn it was prime week so it was a bit hectic didn’t even know he called

----------------------------------------------------
+12392955741
2023-07-15 10:49:16 to +12392955741 - Delivered

Here is my suggestion.

----------------------------------------------------
+12392955741
2023-07-15 10:50:27 to +12392955741 - Delivered

Text Nevan at that 917 number. Include me. Say its you and that you drive for Amazon (I told him you drive for them) and that it was prime week. I also meant to text you a heads up as you asked and failed to do so, so we won’t hold that against you. We get it. Ask for another opportunity to speak and express high interest in this opportunity 

----------------------------------------------------
+12392955741
2023-07-15 10:50:53 to +12392955741 - Delivered

Provide Nevan the best days / times that work for you this upcoming week

----------------------------------------------------
+12392955741
2023-07-15 10:51:00 to +12392955741 - Delivered

Cool?

----------------------------------------------------
+12392955741
2023-07-15 10:51:34 from +12392955741 - Read

Perfect I’ll do that rn this job is turning into slave work and I need some else 

----------------------------------------------------
+12392955741
2023-07-15 10:51:37 from +12392955741 - Read

I’ll do that rn

----------------------------------------------------
+12392955741
2023-07-15 10:53:38 from +12392955741 - Read

Txted him 

----------------------------------------------------
+12392955741
2023-07-15 10:55:01 to +12392955741 - Delivered

Let’s get you out of that shit. You’re designed for far greater. We all are

----------------------------------------------------
+12392955741
2023-07-15 10:55:27 from +12392955741 - Read

Loved “Let’s get you out of that shit. You’re designed fo…”

----------------------------------------------------
+12392955741
2023-07-15 10:55:50 from +12392955741 - Read

Yeah at the moment it has me moving check to check and I cannot live like this. But sounds good just lmk if anytbing 

----------------------------------------------------
+12392955741
2023-07-15 10:59:02 to +12392955741 - Delivered

Just so you know, our august new hire class is full. We have openings for early September start date. If you get an offer for September, I can give you guidance to get started on august learning solar on your own so you fly through training when you start in September  

----------------------------------------------------
+12392955741
2023-07-15 10:59:34 from +12392955741 - Read

Sounds good I’ll try to find something else till then 

----------------------------------------------------
+12392955741
2023-07-15 11:01:17 to +12392955741 - Delivered

Lots of money in Solar man. This is the career path you talked about. Stay engaged with us, show high interest, let’s get you here

----------------------------------------------------
+12392955741
2023-07-15 11:01:26 to +12392955741 - Delivered

I’m here to help

----------------------------------------------------
+12392955741
2023-07-15 11:02:15 from +12392955741 - Read

Sounds good hopefully he gives me another opportunity 

----------------------------------------------------
+12392955741
2023-07-15 11:02:45 to +12392955741 - Delivered

We will. I’ll make sure

----------------------------------------------------
+12392955741
2023-07-15 11:02:55 to +12392955741 - Delivered

He won’t reply this weekend most likely

----------------------------------------------------
+12392955741
2023-07-15 11:28:29 to +12392955741 - Delivered

What days/times work for you this upcoming week? I’m going to schedule the call with Nevan. I’m texting with him now

----------------------------------------------------
+12392955741
2023-07-15 11:29:12 from +12392955741 - Read

Either Monday or Tuesday

----------------------------------------------------
+12392955741
2023-07-15 11:29:16 from +12392955741 - Read

Anytime after 12

----------------------------------------------------
+12392955741
2023-07-15 11:29:30 to +12392955741 - Delivered

Ok

----------------------------------------------------
+12392955741
2023-07-15 11:30:58 from +12392955741 - Read

If it needs to be earlier lmk I’ll make it work

----------------------------------------------------
+12392955741
2023-07-15 11:31:23 to +12392955741 - Delivered

i just put it on Nevan’s calendar to call you Tuesday at 1:30pm

----------------------------------------------------
+12392955741
2023-07-15 11:31:40 to +12392955741 - Delivered

He will literally call you at 1:30 or just a few minutes after at most

----------------------------------------------------
+12392955741
2023-07-15 11:31:47 from +12392955741 - Read

That’ll be perfect I’ll make sure my phone is connected to a blue tooth speaker lmao

----------------------------------------------------
+12392955741
2023-07-15 11:32:12 to +12392955741 - Delivered

Subject to change. I’m waiting for him to confirm, but he’s free at that time so unless you hear from me, please plan for 1:30pm Tuesday.

----------------------------------------------------
+12392955741
2023-07-15 11:32:28 to +12392955741 - Delivered

Any change of schedule, I will give you a heads up. Cool?

----------------------------------------------------
+12392955741
2023-07-15 11:32:54 from +12392955741 - Read

Sounds good I won’t miss the call again if he has to change the day

----------------------------------------------------
+12392955741
2023-07-15 11:33:10 to +12392955741 - Delivered

Ok thanks. Enjoy the rest of the weekend

----------------------------------------------------
+12392955741
2023-07-15 11:33:22 from +12392955741 - Read

Thank you, you too and he replied to me also

----------------------------------------------------
+12392955741
2023-07-15 11:33:23 from +12392955741 - Read

😂

----------------------------------------------------
+12392955741
2023-07-15 11:33:36 to +12392955741 - Delivered

Ok thats good news

----------------------------------------------------
+12392955741
2023-07-15 11:34:05 to +12392955741 - Delivered

Its less about missing his call and how you respond to missing it. 

----------------------------------------------------
+12392955741
2023-07-15 11:34:21 to +12392955741 - Delivered

So this is good. 

----------------------------------------------------
+12392955741
2023-07-15 11:35:32 from +12392955741 - Read

He said he’ll connect with me on Monday

----------------------------------------------------
+12392955741
2023-07-15 11:35:55 to +12392955741 - Delivered

Ok. I just told him I booked it for Tuesday. Up to him if he wants to change it. I just wanted it scheduled so he sees it

