----------------------------------------------------
Clint Fayling
2023-01-06 11:33:07 from Clint Fayling (+13036672002) - Read

Hi Steve Clint from Street Cred here...for our 2pm Aria meeting, I don't have a specifics location picked out yet.  Let's meet at the main lobby entrance and figure it out from there.

----------------------------------------------------
Clint Fayling
2023-01-06 11:33:51 to Clint Fayling - Delivered

Perfect. 2pm at the Aria lobby entrance. See you there

----------------------------------------------------
Clint Fayling
2023-01-06 11:34:58 from Clint Fayling (+13036672002) - Read

Liked “Perfect. 2pm at the Aria lobby entrance. See you t…”

----------------------------------------------------
Clint Fayling
2023-01-06 16:42:32 from Clint Fayling (+13036672002) - Read

Let’s meet at the lobby bar right off the main check-in entrance

----------------------------------------------------
Clint Fayling
2023-01-06 16:43:15 to Clint Fayling - Delivered

Ok I’ll be there early. 5 min eta. No rush 

----------------------------------------------------
Clint Fayling
2023-01-06 16:43:29 from Clint Fayling (+13036672002) - Read

Sounds good

----------------------------------------------------
Clint Fayling
2023-01-06 16:48:24 from Clint Fayling (+13036672002) - Read

I’m standing at the entrance of the lobby bar.  Blue jacket, bald w/glasses

----------------------------------------------------
Clint Fayling
2023-01-06 16:50:02 to Clint Fayling - Delivered

Ok I just asked and apparently lobby bar is on the other side so I’m walking through 

----------------------------------------------------
Clint Fayling
2023-01-06 16:50:05 from Clint Fayling (+13036672002) - Read

I’m now at the bar…have a seat for you

