----------------------------------------------------
+19143427677
2023-09-13 21:19:24 from +19143427677 - Read

Priceline: Hotel reservation confirmed! Enjoy your stay at Hollander Hotel - Downtown St. Petersburg in St Petersburg, FL.

View and manage your trip: https://links.priceline.com/EygYX

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-09-13 21:19:26 from +19143427677 - Read

Priceline: Pack your bags! Here's more details on your upcoming stay in at Hollander Hotel - Downtown St. Petersburg in St Petersburg, FL.

Check-in: 09/13/2023, 03:00 PM
Check-out:  09/15/2023, 11:00 AM

Directions: https://links.priceline.com/w2X13 

View full itinerary: https://links.priceline.com/N88Z5

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-09-15 14:29:00 from +19143427677 - Read

Priceline Flight: Flight Departure Info

Flt 826 from TPA now departing on 9/15/23 at 5:19 PM from Terminal , Gate E74.

View Itinerary: https://links.priceline.com/c962V

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-10-03 12:30:31 from +19143427677 - Read

Priceline: Flight reservation confirmed! Enjoy your flight to Tampa, FL!

View and manage your trip: https://links.priceline.com/7Q10-

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-10-10 05:32:19 from +19143427677 - Read

Priceline Flight: Flight Departure Info

Flt 2530 from PHL now departing on 10/10/23 at 8:32 AM from Terminal B, Gate B10.

View Itinerary: https://links.priceline.com/QOZcm

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-10-19 18:47:26 from +19143427677 - Read

Priceline: It's almost time to roll! Here's more details on your upcoming rental car reservation in Tampa, FL.

Pick-up: 10/20/2023 at 8:00 AM
Drop-off: 10/21/2023 at 5:00 PM

Directions: https://links.priceline.com/2sP2y 

View full itinerary: https://links.priceline.com/se4sy

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-10-19 18:47:28 from +19143427677 - Read

Priceline: Rental car reservation confirmed for pickup in Tampa, FL!

View and manage your reservation: https://links.priceline.com/vluZX

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2023-12-02 02:12:25 from +19143427677 - Read

Priceline: Flight reservation confirmed! Enjoy your flight to Allentown, PA!

View and manage your trip: https://links.priceline.com/g4Aan

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-02-25 17:00:36 from +19143427677 - Read

Priceline: Flight reservation confirmed! Enjoy your flight to Tampa, FL!

View and manage your trip: https://links.priceline.com/QwWXV

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-01 12:42:11 from +19143427677 - Read

Priceline: Flight reservation confirmed! Enjoy your flight to Allentown, PA!

View and manage your trip: https://links.priceline.com/gQKBj

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-14 08:52:20 from +19143427677 - Read

Priceline Flight: Flight Departure Info

Flt 5156 from ABE now departing on 3/14/24 at 11:52 AM from Terminal , Gate 11.

View Itinerary: https://links.priceline.com/CYbNE

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-14 13:38:27 from +19143427677 - Read

Priceline Flight: Connecting Flight Info

Flt 2905 from CLT now departing on 3/14/24 at 3:11 PM, Gate D11.

View Itinerary: https://links.priceline.com/g_amG

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-17 08:45:32 from +19143427677 - Read

Priceline Flight: Flight Departure Info

Flt 2710 from TPA now departing on 3/17/24 at 11:42 AM from Terminal , Gate F81.

View Itinerary: https://links.priceline.com/6Nl3a

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-17 13:20:32 from +19143427677 - Read

Priceline Flight: Connecting Flight Info

Flt 5052 from CLT now departing on 3/17/24 at 5:10 PM, Gate E23.

View Itinerary: https://links.priceline.com/LXHU3

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-17 14:34:19 from +19143427677 - Read

Priceline Flight: Alert - Gate Change

Flt 5052 from CLT now departing on 3/17/24 at 5:10 PM, Gate E11.

View Itinerary: https://links.priceline.com/jzQZK

Msg&data rates may apply. Text 'STOP' to opt out.

----------------------------------------------------
+19143427677
2024-03-17 17:22:09 from +19143427677 - Read

Priceline Flight: Connecting Flight Info

Flt 5052 from CLT now departing on 3/17/24 at 5:10 PM, Gate E11.

View Itinerary: https://links.priceline.com/OlZC6

Msg&data rates may apply. Text 'STOP' to opt out.

