----------------------------------------------------
Rick Vaske & Kyle Lee
2023-11-03 11:43:43 to Rick Vaske & Kyle Lee - Sent

Rick, Kyle is working the contract for me on my drive down. I didn't specify inverters. What kind of Inverters would you recommend? Enphase IQ8+?

----------------------------------------------------
Rick Vaske & Kyle Lee
2023-11-03 12:22:56 to Rick Vaske & Kyle Lee - Sent

Screenshot 2023-11-01 at 9.18.25 PM.png (Image)

----------------------------------------------------
Rick Vaske & Kyle Lee
2023-11-03 13:13:16 from Rick Vaske (+12392001081) - Read

Yes, IQ8 

