----------------------------------------------------
49869
2022-11-09 10:51:54 from 49869 - Read

Hi from Verizon! We have a special offer just for you. Right now, you can get $150 off any Apple Watch when you add a new line of service. Hurry! Respond now to schedule your appt. Add'l terms apply. Reply 'X' to unsubscribe from this free Verizon msg.

----------------------------------------------------
49869
2022-11-09 12:50:17 to 49869 - Sent

X

----------------------------------------------------
49869
2022-11-09 12:50:18 from 49869 - Read

Verizon Msg: Thank you. If you wish to restrict all future marketing text messages from Verizon Wireless, reply 'Q'.

----------------------------------------------------
49869
2022-11-09 12:50:27 to 49869 - Sent

Q

----------------------------------------------------
49869
2022-11-09 12:50:28 from 49869 - Read

Verizon Msg: You have successfully unsubscribed from future Verizon Wireless text messages.

