----------------------------------------------------
+15203072470 & David Gritz
2017-06-25 14:50:30 from +15203072470 - Read

Hi guys. I am working from my phone and am not able to find the actual contract with valuation for hatch labs. Can you send it to me and I will be ready to talk in a few hours.  Thank you. 

----------------------------------------------------
+15203072470 & David Gritz
2017-06-25 16:28:04 from David Gritz (+12672593031) - Read

Just emailed to you

----------------------------------------------------
+15203072470 & David Gritz
2017-06-25 16:57:45 to +15203072470 & David Gritz - Read

We are free now until 6:45 EST

----------------------------------------------------
+15203072470 & David Gritz
2017-06-25 18:55:02 from +15203072470 - Read

Hi. I have been at a church function. Only now seeing this. Can talk tomorrow eve. Will send valuation info  ahead.

