----------------------------------------------------
Bill Kirby & Mike Stiles & Nick Cushmore
2023-05-13 22:56:39 from Nick Cushmore (+12673258748) - Read

IMG_1935.jpg (Image)

----------------------------------------------------
Bill Kirby & Mike Stiles & Nick Cushmore
2023-05-13 22:56:39 from Nick Cushmore (+12673258748) - Read

Boys $155 a couple I only have Boerner Venmo.  Here is mine 

----------------------------------------------------
Bill Kirby & Mike Stiles & Nick Cushmore
2023-05-13 22:56:47 from Nick Cushmore (+12673258748) - Read

Stevie I sent you a request 

----------------------------------------------------
Bill Kirby & Mike Stiles & Nick Cushmore
2023-05-13 23:01:19 from Bill Kirby (+16105748625) - Read

Sounds good. Just sent it over. 

