----------------------------------------------------
Claire Oxner
2022-11-06 08:49:35 to Claire Oxner - Delivered

Hello, this is Steve re: the white board. I will be at Strafford train station at 11:30. Please meet me in the parking lot. I will get as close to the entrance stairs as I can. When you exit the train, you’ll have to exit the platform, walk under the underpass and the parking lot to the platform entrance is right there

----------------------------------------------------
Claire Oxner
2022-11-06 08:49:55 to Claire Oxner - Delivered

I’ll be in a black Jeep grand Cherokee. Cash preferred thanks for asking 

----------------------------------------------------
Claire Oxner
2022-11-06 12:34:05 from Claire Oxner (+13365542013) - Read

Hey Steve! Would we still be able to store the whiteboard in your garage for a bit longer? 

----------------------------------------------------
Claire Oxner
2022-11-06 12:35:29 from Claire Oxner (+13365542013) - Read

The SEPTA woman didn’t let us bring it on the train, and the car is about 2 inches too small, so I think the best option is to come back when you’re free in a bigger car.

----------------------------------------------------
Claire Oxner
2022-11-06 12:35:46 from Claire Oxner (+13365542013) - Read

We are happy to walk the whiteboard over if it works for you

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:00 to Claire Oxner - Delivered

Ok I’m driving back I can be there in 10 minutes 

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:10 to Claire Oxner - Delivered

I mean meet at my house up the street 

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:16 to Claire Oxner - Delivered

Sorry I’m in a bit of a rush 

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:21 to Claire Oxner - Delivered

3 hedgerow lane

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:24 to Claire Oxner - Delivered

Wayne Pa 

----------------------------------------------------
Claire Oxner
2022-11-06 12:38:50 to Claire Oxner - Delivered

My car is full so you’ll have to walk it sorry. It’s not far 

----------------------------------------------------
Claire Oxner
2022-11-06 12:40:25 from Claire Oxner (+13365542013) - Read

No worries! We are happy to walk it. Thanks so much :)

----------------------------------------------------
Claire Oxner
2022-11-06 12:58:26 to Claire Oxner - Delivered

Stephen.Boerner@gmail.com

----------------------------------------------------
Claire Oxner
2022-11-06 12:58:50 from Claire Oxner (+13365542013) - Read

Loved “Stephen.Boerner@gmail.com”

----------------------------------------------------
Claire Oxner
2022-11-14 11:36:23 to Claire Oxner - Delivered

Hi Claire, do you plan to get the whiteboard? I noticed it’s still in the garage 

----------------------------------------------------
Claire Oxner
2022-11-14 21:37:11 from Claire Oxner (+13365542013) - Read

Hey Stephen! sorry, I got totally bogged down with work this weekend. Can I come grab it Sunday morning?

----------------------------------------------------
Claire Oxner
2022-11-14 22:17:29 to Claire Oxner - Delivered

Sure thing!

----------------------------------------------------
Claire Oxner
2022-11-20 12:25:30 from Claire Oxner (+13365542013) - Read

Hey Stephen, my ride backed out at the last second 🙄🙄 I’m gonna figure out a plan C later today, but just wanted to let you know

----------------------------------------------------
Claire Oxner
2022-11-20 12:27:14 to Claire Oxner - Delivered

Ok all good! Thank you for keeping me posted

----------------------------------------------------
Claire Oxner
2022-11-30 00:24:11 from Claire Oxner (+13365542013) - Read

Hey Stephen, hope you had a great Thanksgiving! For a third (and hopefully last :) ) attempt at transporting this whiteboard, I’ve found a cargo van courier service that should be able to pick it up. You should be able to just leave it outside of your garage in the morning and they'll take care of the rest. Would that work for you? If so, is there any particular day that wold work best?

----------------------------------------------------
Claire Oxner
2022-11-30 07:07:00 to Claire Oxner - Delivered

Hi claire. I no longer live there day to day so I can’t return this week to place it out front. Can the service just open the garage door and take it?

----------------------------------------------------
Claire Oxner
2022-12-02 18:29:15 from Claire Oxner (+13365542013) - Read

Sure thing! I’ll schedule them for tomorrow

----------------------------------------------------
Claire Oxner
2022-12-02 19:57:52 to Claire Oxner - Delivered

Liked “Sure thing! I’ll schedule them for tomorrow”

