----------------------------------------------------
Dave Onesti
2021-07-12 18:51:43 to Dave Onesti - Read

Good call on 1st class. It's tight back here! Let's sync up when we get off. Getting a Lyft or Uber to hotel is brutal. I think our hotels are close to each other 

----------------------------------------------------
Dave Onesti
2021-07-12 18:54:17 from Dave Onesti (+16104204875) - Read

Yeah man...I do such limited flying these days I figured I'd do it right. 

----------------------------------------------------
Dave Onesti
2021-07-14 11:55:01 from Dave Onesti (+16104204875) - Read

You good? Missed you at operation breakthrough.

----------------------------------------------------
Dave Onesti
2021-07-14 11:56:04 to Dave Onesti - Read

Yea was sorry to miss it. Texted KB and Neil just prior. Felt so shitty I had to go back to hotel and take some meds. Was really hitting me this morning. Should be good for today 

----------------------------------------------------
Dave Onesti
2021-07-14 11:58:03 from Dave Onesti (+16104204875) - Read

Hotel sick sucks. All you missed was manual labor...not a huge loss.

