----------------------------------------------------
David Gritz
2017-06-25 16:29:00 from David Gritz (+12672593031) - Read

Let me know  if you can talk before we can talk to Sherry

----------------------------------------------------
David Gritz
2017-06-25 20:11:48 from David Gritz (+12672593031) - Read

I have an idea on how we can keep the same valuation

----------------------------------------------------
David Gritz
2017-06-25 20:11:56 from David Gritz (+12672593031) - Read

I can tell you on the way back

----------------------------------------------------
David Gritz
2021-07-22 13:32:12 from David Gritz (+12672593031) - Read

Just a reminder to notarize and send the satisfaction of lien document

----------------------------------------------------
David Gritz
2021-07-22 14:22:47 to David Gritz - Read

Ok on it. Will try tomorrow

----------------------------------------------------
David Gritz
2021-07-22 14:23:03 from David Gritz (+12672593031) - Read

Thanks

----------------------------------------------------
David Gritz
2022-09-09 13:54:30 to David Gritz - Delivered

Hey bud…hope you’re well. 

The SureBright CEO connected with me recently on LinkedIn. We are talking Monday. Sounds like they need sales leadership. 

What’s your take? Worth the conversation? I’ve entertained leaving PayIt as of late but would take a lot for me to do that.

----------------------------------------------------
David Gritz
2022-09-09 16:13:08 from David Gritz (+12672593031) - Read

Happy to share brief thoughts 

----------------------------------------------------
David Gritz
2022-09-12 13:24:26 to David Gritz - Delivered

Who were those three competitors to SureBright again?

----------------------------------------------------
David Gritz
2022-09-12 13:24:53 from David Gritz (+12672593031) - Read

Clyde, Mulberry, and Extens

----------------------------------------------------
David Gritz
2022-09-12 13:24:56 from David Gritz (+12672593031) - Read

*extend

----------------------------------------------------
David Gritz
2022-09-12 13:25:06 to David Gritz - Delivered

Liked “Clyde, Mulberry, and Extens”

----------------------------------------------------
David Gritz
2022-09-12 13:25:11 from David Gritz (+12672593031) - Read

There is also Armadillo for home warranty

----------------------------------------------------
David Gritz
2022-09-12 13:25:11 to David Gritz - Delivered

Ok thank you 

----------------------------------------------------
David Gritz
2022-09-13 17:02:02 to David Gritz - Delivered

Do you have Kai and Manish’s emails by chance?

----------------------------------------------------
David Gritz
2022-09-13 17:02:46 to David Gritz - Delivered

I think it’s just their first names @ never mind 

----------------------------------------------------
David Gritz
2022-09-13 17:27:31 from David Gritz (+12672593031) - Read

Yes

----------------------------------------------------
David Gritz
2022-09-21 14:52:05 to David Gritz - Delivered

Just interviewed with Manish. Definitely went well. I pitched a whole 3 phase go to market approach. Very impressed with his background didn’t realize how successful and educated that guy is. 

Anyway, let me know if he reaches out to you and before you talk to him. He didn’t say he was going to but just in case. I want to make sure we are aligned on what we have done together and tell you what I emphasized so you know going in 

----------------------------------------------------
David Gritz
2022-09-21 14:53:54 from David Gritz (+12672593031) - Read

I should be talking with Manish next week

----------------------------------------------------
David Gritz
2022-09-21 14:55:23 from David Gritz (+12672593031) - Read

Tony and I are probably going to help them with final round interviews 

----------------------------------------------------
David Gritz
2022-09-21 15:01:14 to David Gritz - Delivered

Yea he told me he had to get someone like an investor to interview me 

----------------------------------------------------
David Gritz
2022-09-21 15:08:07 to David Gritz - Delivered

I hope you interview me. That would be a blast 

----------------------------------------------------
David Gritz
2022-09-22 00:46:54 from David Gritz (+12672593031) - Read

Sure would be

----------------------------------------------------
David Gritz
2022-09-26 18:25:23 to David Gritz - Delivered

I’m interviewing with Tim Griffin from MPG Fund tomorrow afternoon

----------------------------------------------------
David Gritz
2022-09-26 18:27:29 from David Gritz (+12672593031) - Read

Nice 

----------------------------------------------------
David Gritz
2022-09-26 18:27:42 to David Gritz - Delivered

You know him?

----------------------------------------------------
David Gritz
2022-09-26 18:28:01 from David Gritz (+12672593031) - Read

I do not, I really only know InsurTech Funds

----------------------------------------------------
David Gritz
2022-09-26 18:28:13 from David Gritz (+12672593031) - Read

I don’t know many FinTech funds

----------------------------------------------------
David Gritz
2022-09-26 18:28:44 from David Gritz (+12672593031) - Read

Oh he is on Surebrights cap table

----------------------------------------------------
David Gritz
2022-09-26 18:28:45 to David Gritz - Delivered

Ok. Also does SureBright have a commission plan they can share do you think ?

----------------------------------------------------
David Gritz
2022-09-26 18:28:57 to David Gritz - Delivered

Liked “Oh he is on Surebrights cap table”

----------------------------------------------------
David Gritz
2022-09-26 18:29:05 from David Gritz (+12672593031) - Read

They don’t have a commission plan

----------------------------------------------------
David Gritz
2022-09-26 18:29:21 from David Gritz (+12672593031) - Read

I think Manish is negotiating it individually with each sale person

----------------------------------------------------
David Gritz
2022-09-26 18:29:31 from David Gritz (+12672593031) - Read

Which obviously needs to be corrected

----------------------------------------------------
David Gritz
2022-09-26 18:29:43 from David Gritz (+12672593031) - Read

Probably a good idea for you to propose to build one

----------------------------------------------------
David Gritz
2022-09-26 18:30:25 to David Gritz - Delivered

That happened here at PayIt and got out of control. Then add in the fact that both PayIt and SureBright have a revenue model based on performance post implementation and it’s gets real even messier 

----------------------------------------------------
David Gritz
2022-09-26 18:30:39 from David Gritz (+12672593031) - Read

Exactly

----------------------------------------------------
David Gritz
2022-09-26 18:30:56 from David Gritz (+12672593031) - Read

SureBright’s revenue is almost 100% based on post implementation

----------------------------------------------------
David Gritz
2022-09-26 18:31:14 from David Gritz (+12672593031) - Read

The good thing is that is not too long in the future

----------------------------------------------------
David Gritz
2022-09-28 06:52:52 to David Gritz - Delivered

IMG_7111.PNG (Image)

----------------------------------------------------
David Gritz
2022-09-28 06:52:52 to David Gritz - Delivered

IMG_7118.PNG (Image)

----------------------------------------------------
David Gritz
2022-09-28 06:52:52 to David Gritz - Delivered

I’m on the train heading the NYC for the ChainLink Smartcon 2 day conference. Speakers like Eric Schmidt who is now on chainlinks BOD and the likely candidate for CEO of chainlink soon. 

Anyway, I’ll be attending two sessions on blockchain for the future of InsurTech. Curious to talk to you about this in the future, both as it relates to what you’re investing in and how this may apply to companies like SureBright. 

Ps…the call with Tim the FinTech investor went reallly well yesterday. Great guy. Would be a valuable resource as he’s accomplished and a Y-Combinator grad. 

He said Manish needs to realize he should be hiring a peer for this role and that’s my approach going into negotiations.

----------------------------------------------------
David Gritz
2022-09-28 08:11:22 from David Gritz (+12672593031) - Read

We have one Web 3.0 company we are looking at for our portfolio

----------------------------------------------------
David Gritz
2022-09-28 08:11:33 from David Gritz (+12672593031) - Read

Glad to hear the call with Tim went well

----------------------------------------------------
David Gritz
2022-09-28 08:11:50 from David Gritz (+12672593031) - Read

I should definitely connect with Tim at some point 

----------------------------------------------------
David Gritz
2022-09-28 08:12:46 from David Gritz (+12672593031) - Read

For negotiations with Manish, I may recommend you talk with my friend Rathi who negotiated with him, but it ended up not working out

----------------------------------------------------
David Gritz
2022-09-28 08:12:56 from David Gritz (+12672593031) - Read

So you know where you can cannot push

----------------------------------------------------
David Gritz
2022-09-28 08:13:26 to David Gritz - Delivered

That would be ideal. Please make the connection when you can 

----------------------------------------------------
David Gritz
2022-09-28 08:13:50 from David Gritz (+12672593031) - Read

Ok, I just texted Rathi, once I hear back I can intro you via Text

----------------------------------------------------
David Gritz
2022-09-28 08:13:57 to David Gritz - Delivered

Liked “Ok, I just texted Rathi, once I hear back I can intro you via Text”

----------------------------------------------------
David Gritz
2022-09-28 14:46:05 to David Gritz - Delivered

What is Rathi’s last name? Just spoke to him and asked me to connect on LinkedIn 

----------------------------------------------------
David Gritz
2022-09-28 14:54:00 from David Gritz (+12672593031) - Read

Niyogi

----------------------------------------------------
David Gritz
2022-09-28 14:54:26 from David Gritz (+12672593031) - Read

Check out Rathi Niyogi’s profile on LinkedIn

----------------------------------------------------
David Gritz
2022-09-28 14:54:27 from David Gritz (+12672593031) - Read

https://www.linkedin.com/in/rathiniyogi

----------------------------------------------------
David Gritz
2022-09-28 14:57:06 to David Gritz - Delivered

Ok thanks 

----------------------------------------------------
David Gritz
2022-09-30 14:44:32 to David Gritz - Delivered

Screenshot 2022-09-30 at 2.44.00 PM.png (Image)

----------------------------------------------------
David Gritz
2022-09-30 14:45:27 from David Gritz (+12672593031) - Read

Seems like it comes down to if you want to adjust to their low base or not

----------------------------------------------------
David Gritz
2022-09-30 14:46:51 to David Gritz - Delivered

I feel like this sets up well to propose a three month retainer. Based on what I heard from Rathi I’m not sure they are ready for payroll, benefits, etc 

----------------------------------------------------
David Gritz
2022-09-30 14:54:30 from David Gritz (+12672593031) - Read

Good idea 

----------------------------------------------------
David Gritz
2022-10-04 17:58:29 to David Gritz - Delivered

Screenshot 2022-10-04 at 5.57.48 PM.png (Image)

----------------------------------------------------
David Gritz
2022-10-04 17:58:29 to David Gritz - Delivered

Hey buddy, are you free tomorrow to discuss the above?

----------------------------------------------------
David Gritz
2022-10-04 18:03:09 from David Gritz (+12672593031) - Read

7am - 8 am or after 6:15pm

----------------------------------------------------
David Gritz
2022-10-04 18:03:16 from David Gritz (+12672593031) - Read

My schedule is pretty packed

----------------------------------------------------
David Gritz
2022-10-04 18:03:25 from David Gritz (+12672593031) - Read

If you want, I have a few mins now

----------------------------------------------------
David Gritz
2022-10-04 18:07:21 from David Gritz (+12672593031) - Read

Can you give me another 10-15 mins

----------------------------------------------------
David Gritz
2022-10-04 18:07:25 from David Gritz (+12672593031) - Read

I got in another call

----------------------------------------------------
David Gritz
2022-10-04 18:07:34 to David Gritz - Delivered

No problem thank you

----------------------------------------------------
David Gritz
2022-10-04 18:09:46 to David Gritz - Delivered

If I miss your call later, I will call you before 730am est tomorrow

----------------------------------------------------
David Gritz
2022-10-05 07:28:41 from David Gritz (+12672593031) - Read

I have until 8 if you wanted to talk more about SureBright

----------------------------------------------------
David Gritz
2022-10-05 07:32:47 to David Gritz - Delivered

I appreciate that. I have a good direction for a counter and will use your idea. I’ll be talking to Manish tomorrow afternoon so I’ll likely share what I’m going in with

----------------------------------------------------
David Gritz
2022-10-05 07:33:03 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2022-10-23 14:48:07 from David Gritz (+12672593031) - Read

Did you decide to move forward with SureBright?

----------------------------------------------------
David Gritz
2022-10-23 14:48:53 to David Gritz - Delivered

Yes. Waiting for the offer letter. Delays based on concerns I highlighted about international hire 

----------------------------------------------------
David Gritz
2022-10-23 14:49:20 to David Gritz - Delivered

But I’ve met my AE who I like and started giving him some direction until I get there 

----------------------------------------------------
David Gritz
2022-10-23 14:49:29 from David Gritz (+12672593031) - Read

Sounds like you had the right intuition 

----------------------------------------------------
David Gritz
2022-10-23 14:49:43 from David Gritz (+12672593031) - Read

That’s good you found the AE

----------------------------------------------------
David Gritz
2022-10-23 14:49:54 to David Gritz - Delivered

Their hire but I very much like 

----------------------------------------------------
David Gritz
2022-10-23 14:50:40 from David Gritz (+12672593031) - Read

Either way having someone you can work well with is helpful

----------------------------------------------------
David Gritz
2022-10-23 14:50:52 to David Gritz - Delivered

Big time 

----------------------------------------------------
David Gritz
2022-10-23 14:51:10 from David Gritz (+12672593031) - Read

I am excited to see what you can get done

----------------------------------------------------
David Gritz
2022-10-23 14:51:17 to David Gritz - Delivered

Same 

----------------------------------------------------
David Gritz
2022-10-23 14:51:25 from David Gritz (+12672593031) - Read

I think you can really speed up their pace

----------------------------------------------------
David Gritz
2022-10-23 14:51:33 from David Gritz (+12672593031) - Read

Chance to make a unicorn

----------------------------------------------------
David Gritz
2022-10-23 14:52:11 to David Gritz - Delivered

It’s the most excited I’ve been for an opportunity. I like the pressure. Have been ready 

----------------------------------------------------
David Gritz
2022-10-23 14:52:33 from David Gritz (+12672593031) - Read

E-commerce is an exciting space

----------------------------------------------------
David Gritz
2022-10-23 14:52:45 from David Gritz (+12672593031) - Read

Nice that you have fast decision makers

----------------------------------------------------
David Gritz
2022-10-23 15:00:33 to David Gritz - Delivered

I have a plan I’m forming. Would love to run it by you. 

----------------------------------------------------
David Gritz
2022-10-23 15:01:11 from David Gritz (+12672593031) - Read

Sure

----------------------------------------------------
David Gritz
2022-10-23 15:01:41 to David Gritz - Delivered

I’m also visiting soltech on Tuesday if you happen to be in Bethlehem area

----------------------------------------------------
David Gritz
2022-10-23 15:01:52 to David Gritz - Delivered

Customer discovery 

----------------------------------------------------
David Gritz
2022-10-23 15:02:03 from David Gritz (+12672593031) - Read

Great idea

----------------------------------------------------
David Gritz
2022-10-23 15:02:14 from David Gritz (+12672593031) - Read

I will be flying back from the conference I am at today

----------------------------------------------------
David Gritz
2022-10-23 15:02:31 to David Gritz - Delivered

Ok. Let’s talk after. More of my plan will form from that. 

----------------------------------------------------
David Gritz
2022-10-23 15:02:56 from David Gritz (+12672593031) - Read

Maybe if you are up there you can line up meetings with other BFTP companies

----------------------------------------------------
David Gritz
2022-10-23 15:03:13 from David Gritz (+12672593031) - Read

Or meet Danny Yousef, he has a bunch of e-commerce clients

----------------------------------------------------
David Gritz
2022-10-23 15:03:20 from David Gritz (+12672593031) - Read

DAY Vision Marketing

----------------------------------------------------
David Gritz
2022-10-23 15:03:42 to David Gritz - Delivered

I’m gonna have to make a second trip because I only have a window of time on Tuesday but I definitely need to tap your Netwerk for those

----------------------------------------------------
David Gritz
2022-10-23 15:03:59 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2022-10-26 19:59:53 from David Gritz (+12672593031) - Read

Saw you called, I can talk later tonight if you would like

----------------------------------------------------
David Gritz
2022-10-26 21:38:25 to David Gritz - Delivered

I’m free now if you are

----------------------------------------------------
David Gritz
2022-10-26 21:46:53 to David Gritz - Delivered

I’m driving until 11 PM. Or we could talk tomorrow. I just left Soltech. They are coming on board with SureBright, but also presented another very interesting revenue opportunity.

----------------------------------------------------
David Gritz
2022-10-26 21:47:12 from David Gritz (+12672593031) - Read

Ok, wrapping up a call, I can call you for a bit after

----------------------------------------------------
David Gritz
2022-10-26 21:47:32 to David Gritz - Delivered

Sounds good

----------------------------------------------------
David Gritz
2022-10-26 22:50:00 from David Gritz (+12672593031) - Read

Quinn Cosgrave - (484) 241-7232

----------------------------------------------------
David Gritz
2022-10-27 10:57:33 to David Gritz - Delivered

Quinn is very interested

----------------------------------------------------
David Gritz
2022-10-27 10:57:54 from David Gritz (+12672593031) - Read

Nice

----------------------------------------------------
David Gritz
2022-11-03 08:48:07 to David Gritz - Delivered

We went with seamless AI for SureBright. 3k for 2 licenses. Going to focus on velocity and really only spend on dynamic lead data and a basic crm. Saving the RevOps manicured sales stack for post series A per the advice of a really good CRO mentor of mine. Excited to get into seamless 

----------------------------------------------------
David Gritz
2022-11-03 08:49:01 to David Gritz - Delivered

Manish let me know about a potential meta data play and an expanded role for me he has in mind but I won’t know more until I sign my offer letter pegged for mid next week 

----------------------------------------------------
David Gritz
2022-11-08 19:17:02 to David Gritz - Delivered

SureBright got two seats for seamlessAI. What’s your recommendation for a crm that compliments and considers budget 

----------------------------------------------------
David Gritz
2022-11-08 20:39:50 from David Gritz (+12672593031) - Read

In the past I have used Pipedrive

----------------------------------------------------
David Gritz
2022-11-08 20:40:11 from David Gritz (+12672593031) - Read

I have also used Hubspot in the past

----------------------------------------------------
David Gritz
2022-11-08 20:40:19 from David Gritz (+12672593031) - Read

They have an 80% discount for startups

----------------------------------------------------
David Gritz
2022-11-08 21:38:08 to David Gritz - Delivered

Ok good insights thank you

----------------------------------------------------
David Gritz
2022-11-11 20:45:36 from David Gritz (+12672593031) - Read

Kai is on board with hiring you

----------------------------------------------------
David Gritz
2022-11-11 20:45:43 from David Gritz (+12672593031) - Read

And wants you to report to the board

----------------------------------------------------
David Gritz
2022-11-11 20:45:50 from David Gritz (+12672593031) - Read

He is also excited to meet you at demo day

----------------------------------------------------
David Gritz
2022-11-11 20:46:04 from David Gritz (+12672593031) - Read

I still owe you an intro to David at Motivate

----------------------------------------------------
David Gritz
2022-11-11 20:47:32 to David Gritz - Delivered

Ok please do. Spoke with Manish. Flat $20k for 3 months and 6% equity up from 2, opportunity to re-negotiate once we hit the KPIs

----------------------------------------------------
David Gritz
2022-11-11 20:48:03 from David Gritz (+12672593031) - Read

Sounds great

----------------------------------------------------
David Gritz
2022-11-11 20:49:45 to David Gritz - Delivered

I like the upside. Manish said they don’t want Kai to present on Tuesday and think I should do it

----------------------------------------------------
David Gritz
2022-11-11 20:50:01 from David Gritz (+12672593031) - Read

That’s crazy

----------------------------------------------------
David Gritz
2022-11-11 20:50:08 from David Gritz (+12672593031) - Read

At Demo Day

----------------------------------------------------
David Gritz
2022-11-11 20:50:19 from David Gritz (+12672593031) - Read

Kai is great at pitching the company

----------------------------------------------------
David Gritz
2022-11-11 20:50:31 from David Gritz (+12672593031) - Read

I think it is fine to have Kai pitch, he did good at selection day

----------------------------------------------------
David Gritz
2022-11-11 20:50:41 from David Gritz (+12672593031) - Read

I would not worry about that

----------------------------------------------------
David Gritz
2022-11-11 20:50:44 to David Gritz - Delivered

Fine with me 

----------------------------------------------------
David Gritz
2022-11-11 20:50:47 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2022-11-11 20:50:57 to David Gritz - Delivered

I was surprised 

----------------------------------------------------
David Gritz
2022-11-11 20:51:04 to David Gritz - Delivered

But could pull it off 

----------------------------------------------------
David Gritz
2022-11-11 20:51:09 from David Gritz (+12672593031) - Read

That way you can just spend more time meeting the carriers and investors there

----------------------------------------------------
David Gritz
2022-11-11 20:51:42 from David Gritz (+12672593031) - Read

I bet there are some with e-commerce companies in their portfolio

----------------------------------------------------
David Gritz
2022-11-11 20:51:49 from David Gritz (+12672593031) - Read

I can send you the registration list

----------------------------------------------------
David Gritz
2022-11-11 20:51:55 from David Gritz (+12672593031) - Read

If you want to ping any ahead of time

----------------------------------------------------
David Gritz
2022-11-11 20:53:33 to David Gritz - Delivered

Yea please share. I should have a SureBright email address soon 

----------------------------------------------------
David Gritz
2022-11-11 20:53:44 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2022-11-11 20:54:06 from David Gritz (+12672593031) - Read

Exporting from eventbrite now

----------------------------------------------------
David Gritz
2022-11-11 20:54:12 from David Gritz (+12672593031) - Read

We have to different lists 

----------------------------------------------------
David Gritz
2022-11-11 20:54:16 from David Gritz (+12672593031) - Read

So I will send you both

----------------------------------------------------
David Gritz
2022-11-11 20:54:22 to David Gritz - Delivered

Ok. 

----------------------------------------------------
David Gritz
2022-11-11 20:54:55 from David Gritz (+12672593031) - Read

Then if you really want to maximize the day, there is an underwriting data public event in the evening

----------------------------------------------------
David Gritz
2022-11-11 20:55:02 from David Gritz (+12672593031) - Read

4:30 - 8pm

----------------------------------------------------
David Gritz
2022-11-11 20:56:47 to David Gritz - Delivered

Ok and can you send me the address and any registration and what time to be there 

----------------------------------------------------
David Gritz
2022-11-11 20:57:07 from David Gritz (+12672593031) - Read

43 W 23rd Street, NY, NY

----------------------------------------------------
David Gritz
2022-11-11 20:57:16 from David Gritz (+12672593031) - Read

Ideally by 9am, that’s when it starts

----------------------------------------------------
David Gritz
2022-11-11 20:57:27 from David Gritz (+12672593031) - Read

It is essentially just all the companies pitching all day

----------------------------------------------------
David Gritz
2022-11-11 20:57:37 from David Gritz (+12672593031) - Read

So you can reach out the investors and schedule meetings 

----------------------------------------------------
David Gritz
2022-11-11 20:57:49 from David Gritz (+12672593031) - Read

If you need you can use our office or conference rooms

----------------------------------------------------
David Gritz
2022-11-11 20:57:55 from David Gritz (+12672593031) - Read

The whole thing is in our office 

----------------------------------------------------
David Gritz
2022-11-11 21:05:35 to David Gritz - Delivered

Ok I can register in eventbrite?

----------------------------------------------------
David Gritz
2022-11-11 21:05:48 from David Gritz (+12672593031) - Read

I am registering you now

----------------------------------------------------
David Gritz
2022-11-11 21:06:00 to David Gritz - Delivered

Ok cool 

----------------------------------------------------
David Gritz
2022-11-11 21:06:02 from David Gritz (+12672593031) - Read

For Demo day we are using both a spreadsheet and eventbrite

----------------------------------------------------
David Gritz
2022-11-11 21:06:11 from David Gritz (+12672593031) - Read

Eventbrite is really only for the investors

----------------------------------------------------
David Gritz
2022-11-11 21:06:21 from David Gritz (+12672593031) - Read

That’s why the sheet I sent you has 2 tabs

----------------------------------------------------
David Gritz
2022-11-11 21:06:28 from David Gritz (+12672593031) - Read

Possibly with some overlaps

----------------------------------------------------
David Gritz
2022-11-11 21:06:33 to David Gritz - Delivered

Ok on mobile I’ll check it out 

----------------------------------------------------
David Gritz
2022-11-11 21:08:57 from David Gritz (+12672593031) - Read

Ok, you are all set for registration

----------------------------------------------------
David Gritz
2022-11-11 21:27:16 to David Gritz - Delivered

Awesome. Gotta get some biz cards. Time to get to work 

----------------------------------------------------
David Gritz
2022-11-11 21:27:26 from David Gritz (+12672593031) - Read

Sounds good

----------------------------------------------------
David Gritz
2022-11-12 20:26:34 from David Gritz (+12672593031) - Read

Sent you an intro to David at Motivate, the lead investor

----------------------------------------------------
David Gritz
2022-11-12 23:02:06 to David Gritz - Delivered

Liked “Sent you an intro to David at Motivate, the lead i…”

----------------------------------------------------
David Gritz
2022-11-13 10:49:03 to David Gritz - Delivered

You mentioned if I really want to maximize the day, there is an underwriting data public event in the evening. Can you share that registration page? I can attend as I’m taking the train - arriving 745am and train leaves at 830pm from Penn station

----------------------------------------------------
David Gritz
2022-11-13 10:50:23 from David Gritz (+12672593031) - Read

You are already registered. If you leave the event at 8pm you can get to Penn station on time.

----------------------------------------------------
David Gritz
2022-11-13 10:50:50 to David Gritz - Delivered

Ok both events at same location ?

----------------------------------------------------
David Gritz
2022-11-13 10:51:06 from David Gritz (+12672593031) - Read

Yes

----------------------------------------------------
David Gritz
2022-11-13 10:51:11 to David Gritz - Delivered

Great. 

----------------------------------------------------
David Gritz
2022-11-15 07:36:25 to David Gritz - Delivered

Interesting first day at SureBright yesterday. Looking forward to catching up today. 

As for the 5 minute pitch, Manish wants me to kick it off for first 30 seconds just to introduce myself to the room and show SureBright is expanding with leadership then pass to Kai. 

What do you think?

----------------------------------------------------
David Gritz
2022-11-15 07:49:53 from David Gritz (+12672593031) - Read

You can certainly do that

----------------------------------------------------
David Gritz
2022-11-15 07:49:58 from David Gritz (+12672593031) - Read

It is what you think works best

----------------------------------------------------
David Gritz
2022-11-15 07:50:07 from David Gritz (+12672593031) - Read

Most people will have no idea who Kai is

----------------------------------------------------
David Gritz
2022-11-15 07:50:14 to David Gritz - Delivered

Ok great 

----------------------------------------------------
David Gritz
2022-11-15 07:50:19 from David Gritz (+12672593031) - Read

Or SureBright 

----------------------------------------------------
David Gritz
2022-11-15 07:50:28 from David Gritz (+12672593031) - Read

So I don’t think it would make a difference

----------------------------------------------------
David Gritz
2022-11-15 07:50:42 to David Gritz - Delivered

Agreed see you soon 

----------------------------------------------------
David Gritz
2022-11-15 11:37:34 from David Gritz (+12672593031) - Read

You are up after Sola

----------------------------------------------------
David Gritz
2022-11-15 11:37:40 from David Gritz (+12672593031) - Read

2 from now

----------------------------------------------------
David Gritz
2022-11-15 11:37:52 from David Gritz (+12672593031) - Read

Can you bring Kai in on the side of the stage?

----------------------------------------------------
David Gritz
2022-11-15 11:38:00 to David Gritz - Delivered

Yup we will move to other side of stage after this pres

----------------------------------------------------
David Gritz
2022-11-15 19:23:39 to David Gritz - Delivered

I ducked out to meet an old UiPath colleague of mine downtown. Then heading to train. 

Great event today. Was really rewarding to see how legit InsurTechNY is. You guys are doing big things. 

Thanks again and talk soon

----------------------------------------------------
David Gritz
2022-11-15 20:10:50 from David Gritz (+12672593031) - Read

Glad you enjoyed it

----------------------------------------------------
David Gritz
2022-11-15 20:36:42 to David Gritz - Delivered

Sitting with Tom Young on the train and going to get involved with InsurTechPhilly. 

----------------------------------------------------
David Gritz
2022-11-15 20:50:54 from David Gritz (+12672593031) - Read

Nice

----------------------------------------------------
David Gritz
2022-11-29 20:24:11 to David Gritz - Delivered

Hey bud…are you free for a screenshare tomorrow or Thursday ? I could use a set of eyes on the SureBright lead flow tech stack and process I’m standing up. It’s getting a little messy and manual. Wanted to see what you think.

----------------------------------------------------
David Gritz
2022-11-29 21:02:41 from David Gritz (+12672593031) - Read

After 4:30pm tomorrow works

----------------------------------------------------
David Gritz
2022-11-30 16:53:44 from David Gritz (+12672593031) - Read

Could we start our call at 5:10 or 5:15pm?

----------------------------------------------------
David Gritz
2022-12-01 08:34:09 to David Gritz - Delivered

Hi david, could you please intro me to Stare or Stair I’m not finding them. The potential insurtech partner you told me about 

----------------------------------------------------
David Gritz
2022-12-01 08:34:39 from David Gritz (+12672593031) - Read

Sure it is Stere

----------------------------------------------------
David Gritz
2022-12-01 08:34:44 from David Gritz (+12672593031) - Read

I can make the intro shortly

----------------------------------------------------
David Gritz
2022-12-01 10:59:01 to David Gritz - Delivered

Ah Stere! Ok thank you 

----------------------------------------------------
David Gritz
2022-12-19 11:24:09 from David Gritz (+12672593031) - Read

Can you let Manish know his .ca email is bouncing for some reason

----------------------------------------------------
David Gritz
2022-12-19 15:14:00 to David Gritz - Delivered

Please don’t use that email anymore please use the.com the other one will not work for a longer reason that I feel like explaining here but could you re-intro him or I can jump in and CCmanish and usethe.com

----------------------------------------------------
David Gritz
2022-12-19 15:14:12 to David Gritz - Delivered

Voice to text may have some typos in that

----------------------------------------------------
David Gritz
2022-12-19 15:14:50 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2022-12-20 09:15:05 to David Gritz - Delivered

Hey bud…do you have 10 minutes this morning to chat?

----------------------------------------------------
David Gritz
2022-12-20 09:16:24 from David Gritz (+12672593031) - Read

At 9:35

----------------------------------------------------
David Gritz
2022-12-20 09:17:57 to David Gritz - Delivered

Ok I’ll call thx 

----------------------------------------------------
David Gritz
2022-12-20 14:54:59 to David Gritz - Delivered

I emailed Dogan this morning but am yet to hear back. If possible, we could use a nudge from any direction as these are our do or die deals perhaps

----------------------------------------------------
David Gritz
2022-12-20 14:56:43 from David Gritz (+12672593031) - Read

Sure, do you want to just call him or his business partner Rick?

----------------------------------------------------
David Gritz
2022-12-20 14:57:08 from David Gritz (+12672593031) - Read

Here is his cell: 646.784.2099

----------------------------------------------------
David Gritz
2022-12-20 14:57:47 from David Gritz (+12672593031) - Read

Rick Wiseley - (804) 525 - 0774

----------------------------------------------------
David Gritz
2023-01-24 17:43:21 to David Gritz - Delivered

Hey bud, have time this week to catch up?

----------------------------------------------------
David Gritz
2023-01-24 18:25:10 from David Gritz (+12672593031) - Read

You free in a few mins

----------------------------------------------------
David Gritz
2023-01-24 18:30:00 to David Gritz - Delivered

On call

----------------------------------------------------
David Gritz
2023-01-24 20:40:32 from David Gritz (+12672593031) - Read

I am going to Colorado tomorrow until 2/2. So best times will be late in the day

----------------------------------------------------
David Gritz
2023-01-24 20:40:39 from David Gritz (+12672593031) - Read

After 4:30pm MT

----------------------------------------------------
David Gritz
2023-01-24 21:25:52 to David Gritz - Delivered

Ok sorry was super busy this evening. I’ll try you then. Just want to talk through my first two months and get your perspective

----------------------------------------------------
David Gritz
2023-01-24 22:22:27 from David Gritz (+12672593031) - Read

Sounds good, curious to learn more

----------------------------------------------------
David Gritz
2023-01-29 11:00:10 to David Gritz - Delivered

Hey bud can’t call back today. What works this week? Thinking 15 minutes will work

----------------------------------------------------
David Gritz
2023-01-29 11:00:18 to David Gritz - Delivered

Nothing pressing 

----------------------------------------------------
David Gritz
2023-01-29 11:10:41 from David Gritz (+12672593031) - Read

This week is tight. I am running an event in Colorado 

----------------------------------------------------
David Gritz
2023-01-29 11:10:47 from David Gritz (+12672593031) - Read

Friday morning is best

----------------------------------------------------
David Gritz
2023-01-29 11:12:31 to David Gritz - Delivered

Liked “Friday morning is best”

----------------------------------------------------
David Gritz
2023-02-08 09:01:39 to David Gritz - Delivered

Hi david, hope your trip went well last week. Let’s catch up this week if you can. I’m at the end of my 3 month contract with SureBright and that brings to the table several things I’d like to run by you for perspective and advice between us 

----------------------------------------------------
David Gritz
2023-02-08 09:02:20 from David Gritz (+12672593031) - Read

Sure, I have time tonight between 5 and 6

----------------------------------------------------
David Gritz
2023-02-08 09:02:33 from David Gritz (+12672593031) - Read

Or Friday morning

----------------------------------------------------
David Gritz
2023-02-08 09:08:28 to David Gritz - Delivered

Ok I’ll call at 530 today

----------------------------------------------------
David Gritz
2023-02-08 09:08:41 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2023-02-08 17:24:36 to David Gritz - Delivered

Wrapping up a call

----------------------------------------------------
David Gritz
2023-02-08 17:24:40 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2023-02-21 14:07:59 to David Gritz - Delivered

Now that the dust has settled I’d like to catch up perhaps end or week or next week. Free any specific day or time? 

----------------------------------------------------
David Gritz
2023-02-21 21:12:55 from David Gritz (+12672593031) - Read

Friday around 4pm

----------------------------------------------------
David Gritz
2023-02-21 22:07:13 to David Gritz - Delivered

I will call your cell then

----------------------------------------------------
David Gritz
2023-02-24 16:43:31 from David Gritz (+12672593031) - Read

Finishing up a call, can call you closer to 5:30pm

----------------------------------------------------
David Gritz
2023-02-24 16:45:13 to David Gritz - Delivered

Liked “Finishing up a call, can call you closer to 5:30pm”

----------------------------------------------------
David Gritz
2023-03-21 11:37:43 to David Gritz - Delivered

Free this week to catch up

----------------------------------------------------
David Gritz
2023-03-21 11:37:47 to David Gritz - Delivered

?

----------------------------------------------------
David Gritz
2023-03-21 11:37:55 from David Gritz (+12672593031) - Read

Sure

----------------------------------------------------
David Gritz
2023-03-21 11:38:04 from David Gritz (+12672593031) - Read

I will be driving up to Long Island on Sat morning

----------------------------------------------------
David Gritz
2023-03-21 11:38:09 from David Gritz (+12672593031) - Read

Would that work?

----------------------------------------------------
David Gritz
2023-03-21 11:38:12 to David Gritz - Delivered

Yup

----------------------------------------------------
David Gritz
2023-03-21 11:38:26 from David Gritz (+12672593031) - Read

Great, just give me a call before 11:30am

----------------------------------------------------
David Gritz
2023-03-21 11:38:28 to David Gritz - Delivered

Wanna text me when ready or I’ll just call

----------------------------------------------------
David Gritz
2023-03-21 11:38:30 to David Gritz - Delivered

Ok 

----------------------------------------------------
David Gritz
2023-03-25 10:27:53 to David Gritz - Delivered

Sorry again I can’t call had something come up 

----------------------------------------------------
David Gritz
2023-03-25 10:28:34 from David Gritz (+12672593031) - Read

All good, I ended up pushing the trip to next Sat

----------------------------------------------------
David Gritz
2023-09-19 15:15:05 to David Gritz - Delivered

Great connection with Nathan. Just signed contract with him. He starts at 4pm! He can do what we need. Thank you my friend

----------------------------------------------------
David Gritz
2023-09-24 15:21:04 to David Gritz - Delivered

I’m driving all day today I love you catch up so give me a shout if you have time today?

----------------------------------------------------
David Gritz
2023-09-24 15:34:06 from David Gritz (+12672593031) - Read

Ok, I can 

----------------------------------------------------
David Gritz
2023-09-24 15:35:14 to David Gritz - Delivered

OK what time are you aiming for no rush just planning a couple other calls

----------------------------------------------------
David Gritz
2023-09-24 15:35:44 from David Gritz (+12672593031) - Read

Give me 5 mins

----------------------------------------------------
David Gritz
2023-09-24 15:37:13 from David Gritz (+12672593031) - Read

Actually 15-20 mins

----------------------------------------------------
David Gritz
2023-09-24 15:37:43 to David Gritz - Delivered

No prob

----------------------------------------------------
David Gritz
2023-10-24 10:12:56 to David Gritz - Delivered

Hey bud, hope you’re well. Nice catching up a few weeks ago. I was curious if I could tap you for your legal expertise on a contract I’m signing for this solar company I’m working at. I’m happy to pay. 

----------------------------------------------------
David Gritz
2023-10-26 09:18:32 from David Gritz (+12672593031) - Read

Sorry for they delay, just got back late last night from a conference in Omaha

----------------------------------------------------
David Gritz
2023-10-26 09:18:47 from David Gritz (+12672593031) - Read

Yes, I would be willing to review

----------------------------------------------------
David Gritz
2023-10-26 09:18:57 from David Gritz (+12672593031) - Read

Can it wait till the weekend?

----------------------------------------------------
David Gritz
2023-10-26 09:44:55 to David Gritz - Delivered

Totally. Text me when ready. I can send it to you ahead of time

----------------------------------------------------
David Gritz
2023-10-26 09:45:52 from David Gritz (+12672593031) - Read

Feel free to send me the docs tomorrow then I can tell you on Saturday the options

----------------------------------------------------
David Gritz
2023-10-26 09:53:11 to David Gritz - Delivered

I really appreciate this. It’s a little outside of the box of a contract. I scheduled the email/contract pdf to send to you tomorrow morning. Happy to pay as well, so dont be shy

----------------------------------------------------
David Gritz
2023-10-26 09:54:42 from David Gritz (+12672593031) - Read

Ok. I think if it is a quick review I can just give you feedback. If you need me to redline or help negotiate, I would probably ask you to pay something

----------------------------------------------------
David Gritz
2024-05-09 09:32:31 to David Gritz - Delivered

Hey david, hope your well buddy. We should catch up. I moved to Florida months ago. St Petersburg to be exact. You’re welcome anytime. We always have guests or friends at conferences in the area stay here. Anyway, in the meantime I was thinking about that hatch house snowboard recently. Do you happen to still have it?

----------------------------------------------------
David Gritz
2024-05-09 09:32:56 from David Gritz (+12672593031) - Read

Ya, I still have it

----------------------------------------------------
David Gritz
2024-05-09 09:33:03 from David Gritz (+12672593031) - Read

Would you like me to mail it to you

----------------------------------------------------
David Gritz
2024-05-09 09:33:10 from David Gritz (+12672593031) - Read

Or have it for you to pick it up

----------------------------------------------------
David Gritz
2024-05-09 09:33:18 from David Gritz (+12672593031) - Read

It should be in my parents basement

----------------------------------------------------
David Gritz
2024-05-09 09:33:18 to David Gritz - Delivered

I’ll pay to ship 

----------------------------------------------------
David Gritz
2024-05-09 09:33:22 from David Gritz (+12672593031) - Read

I can confirm with them

----------------------------------------------------
David Gritz
2024-05-09 09:33:36 from David Gritz (+12672593031) - Read

You planning a ski trip?

----------------------------------------------------
David Gritz
2024-05-09 09:33:42 from David Gritz (+12672593031) - Read

Btw you still owe me a race

----------------------------------------------------
David Gritz
2024-05-09 09:40:19 to David Gritz - Delivered

Ok I’d appreciate that. Nothing urgent I’m just redoing my office and am hanging a lot of cool stuff from the past. Starting a new business. Going back to online courses. I’ve always wanted to go hard at that business model and have the time, space, and freedom to do it. Giving myself six months. Would love to catch up sometime and get your updates as well

----------------------------------------------------
David Gritz
2024-05-09 10:07:30 from David Gritz (+12672593031) - Read

That’s great

----------------------------------------------------
David Gritz
2024-05-09 10:07:47 from David Gritz (+12672593031) - Read

I have a course idea that I would be interested in JV-ing with you on

----------------------------------------------------
David Gritz
2024-05-09 10:07:56 from David Gritz (+12672593031) - Read

That I can get guaranteed free traffic for

----------------------------------------------------
David Gritz
2024-05-09 10:08:09 from David Gritz (+12672593031) - Read

Happy to share when you have some time

----------------------------------------------------
David Gritz
2024-05-09 10:48:38 to David Gritz - Delivered

2649 Tifton St S, Gulfport, FL 33711

----------------------------------------------------
David Gritz
2024-05-09 10:48:45 to David Gritz - Delivered

For whenever you mail 

----------------------------------------------------
David Gritz
2024-05-09 10:48:57 to David Gritz - Delivered

Free today? Would love to hear it. I’m in. 100 percent in

----------------------------------------------------
David Gritz
2024-05-09 10:49:26 from David Gritz (+12672593031) - Read

Sure, I have calls most of the day, but could talk at 5pm

----------------------------------------------------
David Gritz
2024-05-09 10:49:36 from David Gritz (+12672593031) - Read

Possibly earlier if my 3-5 wraps up sooner

----------------------------------------------------
David Gritz
2024-05-09 10:49:36 to David Gritz - Delivered

Ok 

----------------------------------------------------
David Gritz
2024-05-09 10:49:47 to David Gritz - Delivered

Text me when ready? I’m free all day

----------------------------------------------------
David Gritz
2024-05-09 10:49:51 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-05-09 15:06:46 from David Gritz (+12672593031) - Read

I can call you in a few mins

----------------------------------------------------
David Gritz
2024-05-09 15:09:16 to David Gritz - Delivered

Free in 20?

----------------------------------------------------
David Gritz
2024-05-09 15:09:21 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-05-09 15:09:25 from David Gritz (+12672593031) - Read

I can call you at 3:30

----------------------------------------------------
David Gritz
2024-05-09 15:09:31 to David Gritz - Delivered

Perfect thx

----------------------------------------------------
David Gritz
2024-05-14 08:35:38 from David Gritz (+12672593031) - Read

One other course idea I had for you 

----------------------------------------------------
David Gritz
2024-05-14 08:35:57 from David Gritz (+12672593031) - Read

B2B enterprise sales for X sector

----------------------------------------------------
David Gritz
2024-05-14 08:36:02 from David Gritz (+12672593031) - Read

You can start with FinTech

----------------------------------------------------
David Gritz
2024-05-14 08:36:24 from David Gritz (+12672593031) - Read

If you wanted to do one for InsurTech, I could get you all the subject matter experts

----------------------------------------------------
David Gritz
2024-05-14 10:58:09 to David Gritz - Delivered

Ok good idea. I’ll add to the list 

We have a big notion install this week. I have other guy I partnering with on this. 

I’m a big studier and proponent of the Second Brain methodology by Tiago Forte, not sure if you know of building Second Brain infrastructure for internal data or not. Very cool. Been my obsession for a few months. 

The notion I bought is second brain formatted. Pretty cool

You then add AI on top of properly structured & tagged internal data instead of searching files/folders in a traditional data taxonomy structure. 

If you have a strong knowledge base organized in your second brain, you can generate content very quickly with the AI that sits on top of it - video ideas, scripts, landing page copy, full blogs, original whitepapers, etc. etc. etc. 

I’m reviewing the book detail today/tomorrow. 

Let’s book our kickoff meeting for the near future. We are in. NDA forthcoming.  

Since we are both busy, provide me availability of some days and times in the near future to discuss our mutual next steps and I’ll be prepared with a recommended framework for us to start with

Invite your female partner in this for that meeting - forget her name

----------------------------------------------------
David Gritz
2024-05-14 12:17:16 from David Gritz (+12672593031) - Read

Here are a few options: Friday 5/24 at 2pm; 5/29 at 3pm; 5/31 at 3pm. Once we figure out the best day, I can invite Michelle

----------------------------------------------------
David Gritz
2024-05-24 12:43:48 to David Gritz - Delivered

NDA revised and shared to your personal account. looking forward to the 2pm

----------------------------------------------------
David Gritz
2024-05-24 13:58:10 from David Gritz (+12672593031) - Read

Thanks

----------------------------------------------------
David Gritz
2024-05-24 14:59:28 to David Gritz - Delivered

good call appreciate the time and detail . way further along and mature than i thought 

----------------------------------------------------
David Gritz
2024-05-24 15:03:21 from David Gritz (+12672593031) - Read

All good

----------------------------------------------------
David Gritz
2024-05-29 09:01:03 to David Gritz - Delivered

good morning! i expect to have a next steps partnership summary to you by tomorrow afternoon. 

if you have 10 minutes tomorrow before i send it to chat please let me know.

----------------------------------------------------
David Gritz
2024-05-29 09:03:31 from David Gritz (+12672593031) - Read

Sure, 2:30 - 3 is best

----------------------------------------------------
David Gritz
2024-05-29 09:06:50 to David Gritz - Delivered

I will call you at 2:30 PM tomorrow. Let me know if you want a calendar invite.

----------------------------------------------------
David Gritz
2024-05-29 09:07:23 from David Gritz (+12672593031) - Read

Yes, please send an invite

----------------------------------------------------
David Gritz
2024-05-29 09:08:31 to David Gritz - Delivered

sent to your insurtech 

----------------------------------------------------
David Gritz
2024-05-29 09:08:36 from David Gritz (+12672593031) - Read

Thanks

----------------------------------------------------
David Gritz
2024-05-30 14:34:32 from David Gritz (+12672593031) - Read

Need to grab another call, I will call you back right after

----------------------------------------------------
David Gritz
2024-05-30 14:35:35 to David Gritz - Delivered

ok i’m expecting a call so i might not be able to pick up. is this evening open if that happens? 10 min max. likely 5 min really

----------------------------------------------------
David Gritz
2024-05-30 14:50:52 from David Gritz (+12672593031) - Read

I am free till 3pm

----------------------------------------------------
David Gritz
2024-05-30 14:50:57 from David Gritz (+12672593031) - Read

Or 6-6:30

----------------------------------------------------
David Gritz
2024-05-30 14:50:58 to David Gritz - Delivered

only had that 15 minute window apologies. free on a drive home or this evening

----------------------------------------------------
David Gritz
2024-05-30 14:51:00 to David Gritz - Delivered

ok 

----------------------------------------------------
David Gritz
2024-05-30 14:51:05 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-05-30 14:51:22 to David Gritz - Delivered

6pm i’ll call

----------------------------------------------------
David Gritz
2024-05-30 14:51:37 to David Gritz - Delivered

ready to share but need to ask questions first thanks

----------------------------------------------------
David Gritz
2024-05-30 14:51:46 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-05-30 17:21:55 to David Gritz - Delivered

can you please share the audio book creation / publication paragraph quote you mentioned. is that something you don’t mind me seeing? i believe i have a solution that would dovetail well with the rest of my concepts i’ll surface here soon

----------------------------------------------------
David Gritz
2024-05-30 17:58:39 to David Gritz - Delivered

thanks for sending. discussing with john now and will call you in 10-15 and be off the call by 6:30

----------------------------------------------------
David Gritz
2024-05-30 18:02:36 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-05-31 15:20:52 to David Gritz - Delivered

Hey, i have a small emergency today my wife's work called me bc Melissa is at work at Tampa General Hospital and got hurt somehow but is okay but im heading there in traffic for over an hour now i cant send proposal from mobile . Shes okay and im ready to send just hoping to be straight up and avoid any perception of disinterest or slow to send what we discussed hesterday

----------------------------------------------------
David Gritz
2024-05-31 15:57:17 from David Gritz (+12672593031) - Read

No worries

----------------------------------------------------
David Gritz
2024-05-31 15:57:30 from David Gritz (+12672593031) - Read

Thanks for the update, hopefully everything is ok with Melissa 

----------------------------------------------------
David Gritz
2024-06-01 10:01:11 to David Gritz - Delivered

➜ Replying to David Gritz, 2024-05-31 15:57:30: « Thanks for the update, hopefully everything is ok with Melissa  »

All is good now. back on her feet. Thanks again. Will share 

----------------------------------------------------
David Gritz
2024-06-01 14:20:16 from David Gritz (+12672593031) - Read

Glad to hear

----------------------------------------------------
David Gritz
2024-06-03 13:22:18 to David Gritz - Delivered

Can you share availability for this week assuming you two have some to get on calendar 

----------------------------------------------------
David Gritz
2024-06-03 13:22:42 to David Gritz - Delivered

Ill send invite and our go-forward  

----------------------------------------------------
David Gritz
2024-06-03 13:22:44 from David Gritz (+12672593031) - Read

Friday end of the day would be best

----------------------------------------------------
David Gritz
2024-06-03 13:22:48 from David Gritz (+12672593031) - Read

Like 4:30pm

----------------------------------------------------
David Gritz
2024-06-03 13:22:50 to David Gritz - Delivered

Ok

----------------------------------------------------
David Gritz
2024-06-03 13:23:00 from David Gritz (+12672593031) - Read

But check with Michelle by email to confirm she is available 

----------------------------------------------------
David Gritz
2024-06-03 13:23:14 from David Gritz (+12672593031) - Read

I will be in NYC Tue - Thu

----------------------------------------------------
David Gritz
2024-06-03 13:23:22 from David Gritz (+12672593031) - Read

For a conference 

----------------------------------------------------
David Gritz
2024-06-03 13:24:00 to David Gritz - Delivered

Ok

----------------------------------------------------
David Gritz
2024-06-04 19:11:57 to David Gritz - Delivered

No response from Michelle. Dont want to let this week end before having the next meeting. Excited to present it. Can i throw 4:30pm this friday on your calendar and feel free to add michelle or tell me shes in and ill add her ?

----------------------------------------------------
David Gritz
2024-06-04 19:23:27 from David Gritz (+12672593031) - Read

Ok

----------------------------------------------------
David Gritz
2024-06-07 11:37:29 from David Gritz (+12672593031) - Read

I can’t join our call until 5pm

----------------------------------------------------
David Gritz
2024-06-07 11:38:04 from David Gritz (+12672593031) - Read

Have a call with a prospective portfolio company between 4pm and 5pm

----------------------------------------------------
David Gritz
2024-06-07 11:38:42 from David Gritz (+12672593031) - Read

It is ok if you start with Michelle

----------------------------------------------------
David Gritz
2024-06-07 11:38:45 to David Gritz - Delivered

Id like to have you on. I have 45 minutes. How about this...im ready to share. Why dont i record it in under 15 minutes. Screen recording 

----------------------------------------------------
David Gritz
2024-06-07 11:38:46 from David Gritz (+12672593031) - Read

Then I can join at 5

----------------------------------------------------
David Gritz
2024-06-07 11:39:08 from David Gritz (+12672593031) - Read

I can just join a bit late

----------------------------------------------------
David Gritz
2024-06-07 11:39:15 to David Gritz - Delivered

Ok

----------------------------------------------------
David Gritz
2024-06-07 11:39:20 to David Gritz - Delivered

Talk then

