----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 16:44:57 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 16:45:07 from Tim Bemer (+16106130593) - Read

Lucy like “who this fat blob in my way”

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 16:45:09 from Barb Bemer (+16106134373) - Read

Lockdown while I go watch cam 

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:08:17 from Melissa (+16106135939) - Read

OMG! You’re watching errbody! 😳 thanks B!!! 

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:23:45 from Barb Bemer (+16106134373) - Read

We are off 

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:23:58 from Tim Bemer (+16106130593) - Read

Hahah

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:24:00 from Tim Bemer (+16106130593) - Read

Cam rock

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:24:34 from Barb Bemer (+16106134373) - Read

Everyone pray Marlee hasn’t eaten the leather couch by the time I get back 

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:24:45 from Tim Bemer (+16106130593) - Read

Laughed at “Everyone pray Marlee hasn’t eaten the leather couch by the time I get back ”

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 17:24:52 from Tim Bemer (+16106130593) - Read

Ya he getting crazier as he gets older 

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 18:38:08 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 18:38:13 from Melissa (+16106135939) - Read

Laughed at “Everyone pray Marlee hasn’t eaten the leather couch by the time I get back ”

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 18:38:18 from Melissa (+16106135939) - Read

OMG
CAM he’s grown so much!

----------------------------------------------------
Melissa & Barb Bemer & Tim Bemer
2021-05-26 18:38:57 from Tim Bemer (+16106130593) - Read

Emphasized “OMG
CAM he’s grown so much!”

