----------------------------------------------------
77222
2024-01-18 18:00:20 from 77222 - Read

Perseverance Basketball. Boynton Youth League starts soon! All games on our brand new court. Register perseveranceboynton.com 561-410-0244

Text STOP to end

----------------------------------------------------
77222
2024-01-18 18:47:59 to 77222 - Sent

STOP

----------------------------------------------------
77222
2024-01-18 18:48:02 from 77222 - Read

TEXT Mobile Alerts. You are unsubscribed from all Alerts, no more messages will be sent. Text HELP for help or 1-855-220-1344.

