----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:35:06 from Mom (+16103608551) - Read

Running a little late. Weren’t sure where to go, but found our way!Stephen, park at Salford Station Road and Wolford Road. Look for the yellow school buses, that will take you to the festival. Or you can walk 1/2 mile to get there. See you soon!

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:37:53 from Chris Boerner (+19195225108) - Read

Okay sorry for the confusion. Just text me when you’re in and I’ll come find you

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:38:40 from Mom (+16103608551) - Read

Sounds good.
The shuttle bus just arrived.

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:38:45 to Chris Boerner & Mom - Sent

I’m walking through the tents and parking now soon to be at artist checkin. 

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:39:31 from Mom (+16103608551) - Read

OK

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:55:37 to Chris Boerner & Mom - Sent

Ok we are at artist checkin 

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 16:55:50 from Chris Boerner (+19195225108) - Read

Okay I’m close

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 18:31:25 from Chris Boerner (+19195225108) - Read

I’m going to hang back here and get ready for the set. I’ll come out right after and we can hang more. We play until 8:30. Did you get a good place to sit?

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 18:35:21 to Chris Boerner & Mom - Sent

Heading down to grab a seat now 

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 18:39:13 to Chris Boerner & Mom - Sent

Got great seats right in front 

----------------------------------------------------
Chris Boerner & Mom
2022-08-21 18:46:25 from Chris Boerner (+19195225108) - Read

Loved “Got great seats right in front ”

