----------------------------------------------------
Daniel Russo & Oleg Lougheed
2023-03-21 17:06:45 to Daniel Russo & Oleg Lougheed - Sent

Hi Daniel, Ed Caine introduced us. We set up our Scorp and would like to start banking with PNC. Oleg (included here) and I would like to setup a time to speak. Oleg is based in Austin so can't meet in person and I could as I'm in Old City philly but we don't have to meet in person. We want to set up our account and deposit our initial seed money we are both putting into the business which is around $10k to jumpstart the account 

----------------------------------------------------
Daniel Russo & Oleg Lougheed
2023-03-21 18:06:39 from Daniel Russo (+12153078620) - Read

Good evening - Steve, you and I would need to meet in person to start the account up but where is up to you to a large degree as I can open remotely. We do verification during the opening of the account with IDs and the like.

----------------------------------------------------
Daniel Russo & Oleg Lougheed
2023-03-21 18:13:21 to Daniel Russo & Oleg Lougheed - Sent

Ok, can we meet Friday midday in or around philly?

----------------------------------------------------
Daniel Russo & Oleg Lougheed
2023-03-21 18:14:09 from Daniel Russo (+12153078620) - Read

I would need to check my calendar but that's quite feasible. I'll reach back out in the morning

----------------------------------------------------
Daniel Russo & Oleg Lougheed
2023-03-21 18:14:22 to Daniel Russo & Oleg Lougheed - Sent

Sounds good. 

