----------------------------------------------------
+12392237936
2023-11-20 17:06:49 to +12392237936 - Sent

Hello, this is Solar First. We got your voicemail about installed panels that are not producing. I believe you called the incorrect company. We do not have any record of doing the work on your home 

----------------------------------------------------
+12392237936
2023-11-20 17:07:33 to +12392237936 - Sent

I did try to call but it went to your voicemail and your inbox is full so I can not leave you a voicemail. This is my cell. Feel free to call back if you feel the need or would like to discuss 

