----------------------------------------------------
Katie 246 Old City Tenant
2023-08-25 18:53:30 from Katie 246 Old City Tenant (+19084551373) - Read

Hi Steve! This is Katie Testa. 
My number is: 908-455-1373
Ethan's number is: 908-892-6170
Thank you!

----------------------------------------------------
Katie 246 Old City Tenant
2023-08-25 19:29:12 to Katie 246 Old City Tenant - Sent

Thank you! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-08-25 19:29:33 to Katie 246 Old City Tenant - Sent

Got your Venmo. And Ethan's. Good to go.

----------------------------------------------------
Katie 246 Old City Tenant
2023-08-25 20:08:04 to Katie 246 Old City Tenant - Sent

1st and last received thank you

----------------------------------------------------
Katie 246 Old City Tenant
2023-08-25 20:09:10 from Katie 246 Old City Tenant (+19084551373) - Read

Great!! Thank you! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-02 15:53:07 to Katie 246 Old City Tenant - Sent

Hi Katie, we have furniture and supplies that we are selling and wanted to see if you two would be interested in seeing pictures or coming by to look at what we have. Might help you with the move but let me know !

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-02 16:38:49 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! That's so nice, thank you for reaching out. We're out of town for about a week so if you could send pictures that would be great! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-02 17:14:37 to Katie 246 Old City Tenant - Sent

Ok coming your way this week!

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-02 17:50:48 from Katie 246 Old City Tenant (+19084551373) - Read

Thank you!

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-15 17:04:18 to Katie 246 Old City Tenant - Sent

Hi Katie! So sorry about never sending those pictures. I have a few I'm going to send but it leaves out the pull out couch from the office. 

Unless you want to come by any point before the move we are happy to do that. It would be good to meet maybe so you know who we are in person and all that...plus you can take a look at what we have but zero pressure. We'd give away most of it if you want it. we are moving to Florida so it's stuff we don't want to haul down there 

also think it would help you if we could show you a couple things like just little nuances to living there, give you door codes, garage fabs, etc 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-15 18:29:01 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! No problem at all! Ethan and I would love to come by and we're interested in taking a look at what you have! Unfortunately, we've both been sick this week but we are totally available next weekend either the 23rd or 24th. Let me know if that works for you. Thank you! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-16 09:40:35 to Katie 246 Old City Tenant - Sent

Morning! Yes the 23rd is perfect. Can we meet anytime before 2pm?

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-16 10:37:20 from Katie 246 Old City Tenant (+19084551373) - Read

Yes, that sounds great! Would 11 work? 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-16 18:17:10 to Katie 246 Old City Tenant - Sent

Yes!

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-16 18:17:26 to Katie 246 Old City Tenant - Sent

See you then

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-16 18:17:35 to Katie 246 Old City Tenant - Sent

Let's text morning of to confirm 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 11:31:06 to Katie 246 Old City Tenant - Sent

IMG_8867.JPG (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 11:31:06 to Katie 246 Old City Tenant - Sent

IMG_8866.JPG (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 11:31:06 to Katie 246 Old City Tenant - Sent

Hello! I will be sending some pictures. We are curious what we can get hauled out this week ahead of you two coming Saturday. Any interest in a king size bed frame or couch?

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 11:34:17 to Katie 246 Old City Tenant - Sent

Both free 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 11:43:54 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! Yes, we are interested in both items. We'd love to have them. Thank you so much! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:02:11 to Katie 246 Old City Tenant - Sent

Ok I'll take a picture of the pull out couch in the office / 2nd bedroom. That was about $700 and is under a year old so if you pass on buying it I will likely sell it for $100-$150. I'll send picture later if it's of interest

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:09:13 from Katie 246 Old City Tenant (+19084551373) - Read

That sounds great, we are interested. How much for the pull out couch? 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:13:54 to Katie 246 Old City Tenant - Sent

$100

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:14:07 to Katie 246 Old City Tenant - Sent

Feel free to see it Saturday and decide 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:14:30 to Katie 246 Old City Tenant - Sent

Whatever you pass on we will be giving away, throwing away, or selling 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:15:11 to Katie 246 Old City Tenant - Sent

IMG_8870.JPG (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:15:11 to Katie 246 Old City Tenant - Sent

IMG_8871.JPG (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:15:11 to Katie 246 Old City Tenant - Sent

IMG_8869.JPG (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:15:11 to Katie 246 Old City Tenant - Sent

This $150 as well. Was $250 a year ago 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-18 13:15:47 to Katie 246 Old City Tenant - Sent

No need to decide as again it's okay if we don't know until Saturday. We will have a week to rid everything 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-22 09:02:39 to Katie 246 Old City Tenant - Sent

Hi Katie, is it possible to come earlier than 11am tomorrow?

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-22 10:23:45 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! Yes, whatever time you need works for us. 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-22 11:13:15 to Katie 246 Old City Tenant - Sent

Can you do 9am? Too early?

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-22 12:59:59 from Katie 246 Old City Tenant (+19084551373) - Read

No 9am is totally fine!! We will see you then! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-22 15:54:48 to Katie 246 Old City Tenant - Sent

Great thank you!

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-23 02:02:17 to Katie 246 Old City Tenant - Sent

I'm so sorry for this late text but we both came down with Covid and have to cancel the morning visit. So annoying and we are fine just an obvious precaution to postpone. Will touch base on everything asap just wanted to text before you guys showed up as we leaned the details 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-23 07:53:36 from Katie 246 Old City Tenant (+19084551373) - Read

Oh no! I'm so sorry to hear that. We both just got over Covid a couple of days ago! I hope you get better soon! Let me know how you want to move forward with move-in needs as we're totally flexible 

----------------------------------------------------
Katie 246 Old City Tenant
2023-09-24 10:41:21 from Katie 246 Old City Tenant (+19084551373) - Read

Hi Steve! I hope you're both feeling alright. Because we didn't get to meet, I want to just confirm some details. Ethan and I would love to take the couch in the living room and the bed frame. We are also interested in the pull out couch, so let me know how you would like to receive that $100. We can venmo you. I was wondering if we could confirm our move in date as well. I know in a previous email, Juliana said that our move in date would ideally be a few days before October 1st. Our last day at our current apartment is September 28th, so we are wondering if that is when we could move in. Let me know if that works for you! Thank you! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-03 19:04:26 to Katie 246 Old City Tenant - Sent

I forgot to turn off our Xfinity Wi-Fi service. Have you been able to turn on Wi-Fi and activate an account ? You 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-04 19:28:32 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! Sorry for the delay in response. We have turned on WiFi but we have a LTE Verizon home system. We might want to set up a router. Is there a router here already? If not where was it before?

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-04 21:52:16 to Katie 246 Old City Tenant - Sent

A router is not there. There are two white coax cables coming from the walls. One is below the desk and the other is coming out of the living room wall to the right of the tv stand. Those white cables screw into the backs of routers. We had our primary router in the living room and got good internet through the whole house. I also used a Wi-Fi router  in the office under the desk for a second network I used for work but that was for my needs but either way both white cables allow for two options to place a router I recommend the living room

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-06 15:27:29 to Katie 246 Old City Tenant - Sent

Hi Katie, I got a message that a car of yours is blocking others  in the lot 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-06 15:39:52 from Katie 246 Old City Tenant (+19084551373) - Read

Hi! That may be Ethan's. He will move it. 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-07 17:41:39 to Katie 246 Old City Tenant - Sent

Screenshot 2023-10-07 at 5.41.27 PM.png (Image)

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-07 17:42:01 to Katie 246 Old City Tenant - Sent

Hi Katie, just sharing an email from our property management company about parking lot

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-07 17:42:43 to Katie 246 Old City Tenant - Sent

I let them know you are renting and shared all the car detail and your email addresses so please let me know when you start getting their update emails so then I won't have to share their emails each time they come in my inbox 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-07 17:51:06 from Katie 246 Old City Tenant (+19084551373) - Read

Thank you so much! We haven't received any update emails yet but I will let you know when we do! 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-11 10:39:42 to Katie 246 Old City Tenant - Sent

Disconnected Xfinity. They called me. Apologies that wasn't done. They will have it completed by tomorrow they said 

----------------------------------------------------
Katie 246 Old City Tenant
2023-10-11 10:39:50 to Katie 246 Old City Tenant - Sent

Wi-Fi ^

----------------------------------------------------
Katie 246 Old City Tenant
2023-12-28 11:06:09 to Katie 246 Old City Tenant - Sent

Hi Katie! Hope all is well. We are currently visiting family in Philadelphia. I'm writing for two reasons. 

Firstly, I wanted to check in and see how everything is going and if you need anything? If something needs fixing or may in-person evaluation, then I should be able to stop by this week. If everything is a-okay then great!

Secondly, I'm wondering if you can assist me in something related to our mail. Turns out I never activated mail forwarding and only Melissa activated hers. I'm guessing you have been receiving lots of mail addressed to me? If so, I'm wondering if you happened to keep any of it. And if so, then could I stop by to pick it up?

Thank you, Katie as always! Happy holidays and happy new year!

