----------------------------------------------------
Rick Vaske
2023-07-19 18:08:45 to Rick Vaske - Sent

Steve here. Here's my cell 

----------------------------------------------------
Rick Vaske
2023-08-30 11:50:24 from Rick Vaske (+12392001081) - Read

20230830_100538.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-08-30 11:50:24 from Rick Vaske (+12392001081) - Read

On a roof. How can I help?

----------------------------------------------------
Rick Vaske
2023-08-30 11:53:03 to Rick Vaske - Sent

I'd like to address the shortcomings of my pitch and present how I plan to respond. In addition, to get your advice. That was a terrible representation of how to sell solar and how I plan to be the best version of what you're teaching. 

When you have a moment I'd like to talk it through 

----------------------------------------------------
Rick Vaske
2023-08-30 13:15:31 from Rick Vaske (+12392001081) - Read

We can discuss later. I'd rather you first go back and redo the assignment. 
1. The Qualifying questions and facts about the house were no where in your presentation
2. You need to go to the Sales Training site and utilize the appropriate training materials, you used none of them
3. You need to present Products, that is what people are buying, you had none in yours
4. Don't stray and make up your own presentation facts and materials. 
Spend some time learning from the existing tools and redo the assignment. 

----------------------------------------------------
Rick Vaske
2023-08-30 13:23:37 to Rick Vaske - Sent

Thank you. It's do or die. Im fully aware of that. I am taking this very seriously. It will not happen again. 

----------------------------------------------------
Rick Vaske
2023-08-30 18:32:16 from Rick Vaske (+12392001081) - Read

Look forward to seeing the revised presentation. Let me know when you would like to schedule by starting over with the confirmation email. If you need to do the qualification call again to get the notes about my house and my energy consumption, let me know

----------------------------------------------------
Rick Vaske
2023-08-31 07:26:31 to Rick Vaske - Sent

Rick,
I would like to start over beginning with the confirmation email to be sent today, followed by the qualifying call tomorrow - working around your availability. 

Assuming that works, I will engage in each step of the role play starting now. 

----------------------------------------------------
Rick Vaske
2023-08-31 07:28:50 from Rick Vaske (+12392001081) - Read

I am just getting to a hineowners house and will be with electricians til 10, then going back to another install to check roof Mounts for inspection. I could take a call around 11 or after 3:30

----------------------------------------------------
Rick Vaske
2023-08-31 07:32:06 to Rick Vaske - Sent

Ok. Confirmation email will be this morning. 

In confirmation email, I will propose today at 430pm to qualify. 

----------------------------------------------------
Rick Vaske
2023-08-31 07:32:19 to Rick Vaske - Sent

Thank you

----------------------------------------------------
Rick Vaske
2023-08-31 07:33:35 from Rick Vaske (+12392001081) - Read

Wait, sorry. I forgot, I have a site survey for a new customer at 5p and am doing a critical loads meeting with them so will be there a while. 3:30 would be better. Sorry

----------------------------------------------------
Rick Vaske
2023-08-31 07:34:35 to Rick Vaske - Sent

That works. Proceeding with 330

----------------------------------------------------
Rick Vaske
2023-08-31 16:20:01 to Rick Vaske - Sent

Rick, Steve here. Solar First. Pleasure speaking with you. 

Providing you with my contact info. 

Cell:
215-530-0545

Email:
Steve@solarfirst.us 

Tuesday, Wednesday, and Thursday at 9am is wide open next week. I will text early Tuesday morning to coordinate. 

Enjoy the weekend. 

----------------------------------------------------
Rick Vaske
2023-09-05 07:43:27 to Rick Vaske - Sent

Rick - I will be two neighborhoods away from you this Thursday morning. I designed a few solar systems you’d appreciate. Gives us a starting point. If we can’t make early morning this Thursday work, what day/time would you prefer?

----------------------------------------------------
Rick Vaske
2023-09-05 07:57:39 from Rick Vaske (+12392001081) - Read

Thursday is fine

----------------------------------------------------
Rick Vaske
2023-09-05 10:33:00 to Rick Vaske - Sent

Great. What time is best for you? I can be there early morning before you head out for the day 

----------------------------------------------------
Rick Vaske
2023-09-07 08:24:07 to Rick Vaske - Sent

Rick, I'm about 30-35 minutes away. Confirming 9am still works for you. Looking forward to it. 

----------------------------------------------------
Rick Vaske
2023-09-07 08:27:04 from Rick Vaske (+12392001081) - Read

Sounds good! See you then

----------------------------------------------------
Rick Vaske
2023-09-07 11:44:23 to Rick Vaske - Sent

Made my flight. Wanted to say thank you for the time, role play, and guidance today. So, thank you! Focused on getting the fam down to St Pete and what's ahead. Have a good end of week / weekend and talk soon

----------------------------------------------------
Rick Vaske
2023-09-07 11:45:36 from Rick Vaske (+12392001081) - Read

Great! Good to hear!!!! You're gonna be awesome at this man! Get the family moved and settled, that's FIRST above Solar... Then Solar First

----------------------------------------------------
Rick Vaske
2023-09-07 11:45:53 to Rick Vaske - Sent

🤘 

----------------------------------------------------
Rick Vaske
2023-09-07 11:46:04 to Rick Vaske - Sent

Thank you. 

----------------------------------------------------
Rick Vaske
2023-09-12 15:02:50 to Rick Vaske - Sent

Rick, I am organizing the marketing plan for phase 1 and would like to present it at the end of this week to you, Derek and Nevan

Would you you please let me know what is the best one hour window of availability and I will set it up

----------------------------------------------------
Rick Vaske
2023-09-17 12:39:26 to Rick Vaske - Sent

Hi Rick, seeking your insights 

I'm running some AI analysis across the 20 most recent reviews of our 5 biggest competitors. 

The outcome allow us to see key themes which I cross reference with google ads keyword trends. It's a smarter way to keyword bid, target pains, etc.. Can share more later. Very insightful. 

I'm running this analysis on both national and local competitors. Here is this short list. Can you please verify or offer tweaks:

National: 
- Sunrun
- Tesla 
- Generac 
- Semper Solaris 

Local:
- Suncoast Power Solutions 
- Advance Solar & Energy
- Florida Solar, LLC
- Green House Solar & Air

Local list is based on volume of reviews 

Any company I'm missing?

----------------------------------------------------
Rick Vaske
2023-09-18 08:48:05 to Rick Vaske - Sent

Rick, can I grab you for 15 min later afternoon? I want to get your eyes on some landing page copy that is correlated to the keyword bidding in google ads 

----------------------------------------------------
Rick Vaske
2023-09-18 08:49:56 from Rick Vaske (+12392001081) - Read

Sure

----------------------------------------------------
Rick Vaske
2023-09-18 08:50:11 to Rick Vaske - Sent

And for this weeks plan, Derek and I agreed I am completing all tech stack and lead gen setup before my move to Florida this upcoming Sunday . 

Then i can more heavily sales focused when in person stating Monday, sept 25th in person for next weeks sales meeting 

----------------------------------------------------
Rick Vaske
2023-09-18 08:50:33 to Rick Vaske - Sent

Sorry typos 

----------------------------------------------------
Rick Vaske
2023-09-18 10:55:44 to Rick Vaske - Sent

For keywords discussion, not quite ready. I'll be more prepared in a few hours. Almost there. I can text you when ready. Am flexible this afternoon thank you 

----------------------------------------------------
Rick Vaske
2023-09-18 12:21:25 from Rick Vaske (+12392001081) - Read

Ok

----------------------------------------------------
Rick Vaske
2023-09-18 15:01:34 to Rick Vaske - Sent

4:15pm work. Should be 15 min quick call to agree on keywords and copy 

----------------------------------------------------
Rick Vaske
2023-09-18 15:01:54 from Rick Vaske (+12392001081) - Read

Yes

----------------------------------------------------
Rick Vaske
2023-09-25 08:12:17 to Rick Vaske - Sent

Morning Rick, I had a hiccup with a U-Haul trailer on the ride down from Philly. Just pulled into St Pete, in one piece, and ready for the week...just not starting the week in fort Myers, as intended. I will be on virtually this morning. 

I also owe you mockup proposals. Should have let you know before Monday morning but intend to complete. 

Let's have a good week. 

----------------------------------------------------
Rick Vaske
2023-09-25 08:15:45 from Rick Vaske (+12392001081) - Read

Please don't stress anything man, I really just am glad you're safe, stay focused on your family and getting settled! The sun keeps coming up everyday, so Solar will be here... Family, Safety, God and Health FIRST... THEN Solar First! Glad you made it, but please don't stress anything this week brother!!! 🙏

----------------------------------------------------
Rick Vaske
2023-09-25 08:17:19 to Rick Vaske - Sent

Ah man I really do appreciate that. Just arriving feels fantastic. Balance is restoring itself as we speak. Talk soon 

----------------------------------------------------
Rick Vaske
2023-09-27 17:18:09 to Rick Vaske - Sent

Hi Rick, I'd like to request time for a 1:1. I believe you are out of town this week but I'm ready whenever you have 30 min. 2 parts to the 1:1...community activation and lead gen updates 

----------------------------------------------------
Rick Vaske
2023-09-27 17:19:37 from Rick Vaske (+12392001081) - Read

Monday would be best for me. 11am works

----------------------------------------------------
Rick Vaske
2023-10-02 15:29:16 to Rick Vaske - Sent

Rick, for our Angi's List profile we need to have high quality pictures of completed projects. Can you please share with me anything you have? 

----------------------------------------------------
Rick Vaske
2023-10-02 16:00:06 from Rick Vaske (+12392001081) - Read

Absolutely 

----------------------------------------------------
Rick Vaske
2023-10-03 11:29:06 to Rick Vaske - Sent

Hi Rick, wanted to chat community activation specifically Truth About Solar. Free late afternoon today or tomorrow?

----------------------------------------------------
Rick Vaske
2023-10-06 11:02:22 to Rick Vaske - Sent

When you're ready, I'll call you from our AirCall company line so it's recorded so I can get all the bullet points you were running through as I'm on the road today

----------------------------------------------------
Rick Vaske
2023-10-06 11:12:01 from Rick Vaske (+12392001081) - Read

Ready

----------------------------------------------------
Rick Vaske
2023-10-08 14:10:41 to Rick Vaske - Sent

Hi Rick, what was the name of the one company you mentioned that was an exceptional example of digital funnels. I misplaced my notes and wanted to do some research today for a larger project 

----------------------------------------------------
Rick Vaske
2023-10-08 14:20:35 from Rick Vaske (+12392001081) - Read

I'm not sure who I said as I don't know what this is in reference to... on what level?

----------------------------------------------------
Rick Vaske
2023-10-08 14:22:26 to Rick Vaske - Sent

We had a convo about companies to research that did digital marketing well. There was one that jumped out to you as being very good at digital 

----------------------------------------------------
Rick Vaske
2023-10-08 14:22:34 to Rick Vaske - Sent

This convo was a few weeks ago

----------------------------------------------------
Rick Vaske
2023-10-08 14:33:33 from Rick Vaske (+12392001081) - Read

Florida Solar Design 

----------------------------------------------------
Rick Vaske
2023-10-08 14:33:49 to Rick Vaske - Sent

Bingo thanks

----------------------------------------------------
Rick Vaske
2023-10-08 14:34:02 from Rick Vaske (+12392001081) - Read

https://floridasolardesigngroup.com/

----------------------------------------------------
Rick Vaske
2023-10-17 17:44:44 to Rick Vaske - Sent

Hi Rick, I'm planning to give you a ring tomorrow morning and am sending a couple pre-posals your way. Leads are starting to come in!

Any times tomorrow am work better than others?

----------------------------------------------------
Rick Vaske
2023-10-17 17:48:08 from Rick Vaske (+12392001081) - Read

Any time after 10am. Brother

----------------------------------------------------
Rick Vaske
2023-10-18 17:50:55 to Rick Vaske - Sent

Rick, I have a real Panasonic opportunity. I had a great in-home meeting in a super wealthy private community in Venice. This is the ideal customer profile for the Panasonic play, and there are three neighbors who will follow what this homeowner does. I am delivering the quote in person this upcoming Tuesday. I just called Derek. He's amped. I will call you tomorrow am

----------------------------------------------------
Rick Vaske
2023-10-18 18:01:57 from Rick Vaske (+12392001081) - Read

Great! Thanks. Sorry I missed your call today, been Nonstop. Let's discuss in the morning.

----------------------------------------------------
Rick Vaske
2023-10-23 08:24:51 to Rick Vaske - Sent

Rick,

I have wins to share in the form of having added two new deals to the pipeline last week. 

Both stem from in-person/in-home meetings held last Thursday the 19th and Saturday morning the 21st. 

Both are being presented by me in-person tomorrow. Full detail is in our CRM. 

The first of two leads was generated via our lead gen funnel mailer. It is non-battery, 20kw system, 50 panels (with optionality). I met with this this most recent Saturday morning. 

The second was generated via Angi’s List. Includes Panasonic battery, small 10 kw system (with optionality)

I’m reviewing proposals virtually this morning with Derek to ask questions and take to you

----------------------------------------------------
Rick Vaske
2023-10-23 08:28:31 from Rick Vaske (+12392001081) - Read

Great. Look forward to seeing your proposals. Is there a reason you need to review these with Derek?

----------------------------------------------------
Rick Vaske
2023-10-23 08:30:02 to Rick Vaske - Sent

Not really. I have my 830am morning call with him and just finished them this morning/over weekend. Since I won't be in Ft Worth office today, it also might help to get him aware of the details with you both down there

----------------------------------------------------
Rick Vaske
2023-10-23 08:30:26 to Rick Vaske - Sent

But otherwise it won't be a step I need to take by any means 

----------------------------------------------------
Rick Vaske
2023-10-23 11:33:59 to Rick Vaske - Sent

Just clicked send

----------------------------------------------------
Rick Vaske
2023-10-23 12:30:39 from Rick Vaske (+12392001081) - Read

20231023_123019.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-10-26 09:27:14 to Rick Vaske - Sent

Good in person proposal deliveries yesterday. 

The Brad Knowles, Cape Coral, 46 panel deal is on the 1 yard line..husband and wife taking the weekend to decide but I'm very optimistic. Built a strong relationship there quickly.

The smaller Panasonic battery deal won't be an October close. He is taking 3 weeks to gather proposals and we are first in which isn't ideal. He committed to not sharing our proposal and sharing others with me. Best Solar is a company he's talking to and they are promoting a "Consumption Only" battery which is new to me but I'm researching it now

----------------------------------------------------
Rick Vaske
2023-10-26 09:34:21 from Rick Vaske (+12392001081) - Read

Best Solar out of the East Coast of Florida?

----------------------------------------------------
Rick Vaske
2023-10-26 10:00:15 to Rick Vaske - Sent

I'm not 100 percent sure. I'm finding several ones it could be. I'll get more info but the prospect was looking heavily at consumption only battery options so I am training myself on rebuttals and following up with him as he asked for my opinion on it

----------------------------------------------------
Rick Vaske
2023-10-26 10:03:51 from Rick Vaske (+12392001081) - Read

Consumption only batteries? That doesn't make sense

----------------------------------------------------
Rick Vaske
2023-10-26 10:05:36 to Rick Vaske - Sent

https://www.solar.com/learn/what-is-consumption-only-battery/#:~:text=Consumption%2Donly%20battery%20is%20one,No%2Dbackup%20batteries

----------------------------------------------------
Rick Vaske
2023-10-26 10:14:23 from Rick Vaske (+12392001081) - Read

That just stupid. That is like having a 10kWh battery and not connecting it to your MSP because you didn't know how to install a Critical Loads Sub Panel. 

----------------------------------------------------
Rick Vaske
2023-10-26 10:15:24 to Rick Vaske - Sent

Makes sense. Good to know it's in the market 

----------------------------------------------------
Rick Vaske
2023-10-26 10:17:00 from Rick Vaske (+12392001081) - Read

That's a Total waste of money and completely pointless 

----------------------------------------------------
Rick Vaske
2023-10-26 10:17:19 to Rick Vaske - Sent

I'll educate the prospect on this to derail it 

----------------------------------------------------
Rick Vaske
2023-10-27 10:08:30 from Rick Vaske (+12392001081) - Read

Happy Friday. Can I please ask you to train/assist Sarah with Follow Up/Qualifying and Appointment setting calls. That's the First impression of Solar First and she needs a lot of help before we could ever give her a lead. Thanks 

----------------------------------------------------
Rick Vaske
2023-10-27 16:33:13 from Rick Vaske (+12392001081) - Read

Yeah, there is no chance with Sarah, we need to cut her loose. 

----------------------------------------------------
Rick Vaske
2023-10-27 16:33:56 from Rick Vaske (+12392001081) - Read

Waste of time, money and resources. We need to run lean, focused and have Closers... Not Interns. 

----------------------------------------------------
Rick Vaske
2023-10-27 17:09:10 to Rick Vaske - Sent

I felt the same. I did the role play with her and had to cut it short. 

Then spent 40 minutes giving her my best 101 overview stepping entirely too far backwards to basic human to human interaction BS. It's just not there 

thought I saw a possible path before this role play but not after, and not with what we have in front of us. 

No more reps for now. Agree. And when we do scale hiring, we need to screen reps in the interview process using your rubric and style, not mine, not Nevans. 

I'm a fan of interviewees being given detailed mock scenarios with the pressure to pitch for the job....seeing the prep & hearing the pitch ...pre-hire...for free, not 3 weeks into their W2 burn. 

----------------------------------------------------
Rick Vaske
2023-10-27 17:10:20 to Rick Vaske - Sent

I'll apply the same concept to my bench in marketing. Have a good weekend

----------------------------------------------------
Rick Vaske
2023-10-27 17:14:04 from Rick Vaske (+12392001081) - Read

You too. Enjoy your weekend

----------------------------------------------------
Rick Vaske
2023-10-27 19:54:03 to Rick Vaske - Sent

When the dust settles, and Derek's workload is needing on-sites or whatever next steps are in place, I'm ready to step in. Can handle whatever needs to be done. Ready to talk it through when it's time 

----------------------------------------------------
Rick Vaske
2023-10-27 19:56:17 from Rick Vaske (+12392001081) - Read

Sounds good man

----------------------------------------------------
Rick Vaske
2023-11-01 17:40:51 from Rick Vaske (+12392001081) - Read

Finishing install, do you need something right away?

----------------------------------------------------
Rick Vaske
2023-11-01 17:41:56 to Rick Vaske - Sent

Not right away but I need a proposal reviewed and approved for me to send by tomorrow morning for a hot lead in Naples. Decision comes Friday. I was last in the door. Got enough competitive intel to make a strong offer here 

----------------------------------------------------
Rick Vaske
2023-11-01 17:42:24 from Rick Vaske (+12392001081) - Read

Did you email it to me?

----------------------------------------------------
Rick Vaske
2023-11-01 17:43:26 to Rick Vaske - Sent

No, I didn't have the intel I needed until 30 min ago. I have a 6pm in home meeting then I'm going to knock it out and send it . 

----------------------------------------------------
Rick Vaske
2023-11-01 17:43:40 to Rick Vaske - Sent

Just called for the heads up and to debrief the deal

----------------------------------------------------
Rick Vaske
2023-11-01 19:56:52 from Rick Vaske (+12392001081) - Read

Please email the proposal and the contract on the deal you sold as well. Thank

----------------------------------------------------
Rick Vaske
2023-11-01 20:01:54 to Rick Vaske - Sent

I'm pulling up to Derek now and knocking out both

----------------------------------------------------
Rick Vaske
2023-11-01 21:24:24 to Rick Vaske - Sent

Proposal sent. There is context  I have to verbalize  to explain how something was committed to and developed into what I just shared. It's a wild story 

----------------------------------------------------
Rick Vaske
2023-11-02 06:54:20 to Rick Vaske - Sent

On the road back to st pete. The Venice homeowner for the second proposal is sending me the competitions price to beat on the 6.4 kW systems. I will have that by 9 AM 

Can you  speak anytime 9:30-11:00? 

----------------------------------------------------
Rick Vaske
2023-11-02 10:05:01 from Rick Vaske (+12392001081) - Read

I've got 15 minutes before I get to the house of you can talk now

----------------------------------------------------
Rick Vaske
2023-11-02 14:30:34 to Rick Vaske - Sent

Naples deal was quoted by competitors at 16 panels (400W), with enphase microinverters , and all metal roof standoffs with installation for $17,500.

It was news to him about the 300W enphase restriction. 16 400W panels only results in 77% offset based on annual consumption and the rep told him 97%.

He now knows his quotes misrepresent actual kW. Which is 4.8, not 6.4.

he wants options with enphase microinverters ...zero interest in battery for now but open to being designed for add on later 

- 400W panels would be 21 panels

- 385W would also be 21 panels with microinverters 

His preferred price range is $17-$19k

----------------------------------------------------
Rick Vaske
2023-11-02 14:31:24 to Rick Vaske - Sent

cash payment 

----------------------------------------------------
Rick Vaske
2023-11-02 14:32:56 from Rick Vaske (+12392001081) - Read

Take the deal at 21 panels for $18,500. It doesn't beat thier price but it beats what he is getting price per watt. 

----------------------------------------------------
Rick Vaske
2023-11-02 14:35:11 to Rick Vaske - Sent

Do we do 385W or 400W?

And If I absolutely need wiggle room in my back pocket, do I get it with the 385? 

----------------------------------------------------
Rick Vaske
2023-11-02 14:35:26 from Rick Vaske (+12392001081) - Read

385

----------------------------------------------------
Rick Vaske
2023-11-02 14:35:45 from Rick Vaske (+12392001081) - Read

Don't wiggle. Stay firm, it's a good deal

----------------------------------------------------
Rick Vaske
2023-11-02 14:35:55 to Rick Vaske - Sent

Got it

----------------------------------------------------
Rick Vaske
2023-11-02 20:28:01 from Rick Vaske (+12392001081) - Read

Did you revised the proposal for the Naples customer? Can you send me what you sent? And do you have another you need me to review?

----------------------------------------------------
Rick Vaske
2023-11-02 21:32:40 to Rick Vaske - Sent

We are in contention for $18,500 with 21 panels at 385W. $16,750 was the lowest price at an actual 4.8kw 16 panel system. He said there was more more company coming tomorrow morning. 

I did the math breakdown of the whole thing for him on a virtual overview. 

Yes to the second proposal. . I sent it last night as the first of two. I have to grab time with you tomorrow and apologize as I had a dinner pop of and never called to update 

----------------------------------------------------
Rick Vaske
2023-11-02 21:35:39 to Rick Vaske - Sent

I need to explain the Cape Coral proposal as it's verbally committed to and he's ready with check in Hand 3pm tomorrow going t

----------------------------------------------------
Rick Vaske
2023-11-02 21:36:23 from Rick Vaske (+12392001081) - Read

No worries man, let that Naples just go and see what he decides... People that shop multiple quotes like that obviously don't really know what they are buying, you can educate them, put your proposal in the running and then walk away. We have a good price and you did your best to inform. 
I am flying our at 9am for my Mom's 75th Bday tomorrow morning so will be very limited tomorrow, so if we can talk at 8am that will be my last chance. 

----------------------------------------------------
Rick Vaske
2023-11-02 21:39:22 to Rick Vaske - Sent

Yes I'll take it. I can send you what I did on these deals and discuss the strategy I took. I feel good about it all tho

----------------------------------------------------
Rick Vaske
2023-11-03 07:57:47 to Rick Vaske - Sent

Calling you in 8 min 

----------------------------------------------------
Rick Vaske
2023-11-03 07:58:19 from Rick Vaske (+12392001081) - Read

Can you make it 8.5 min? 🤣

----------------------------------------------------
Rick Vaske
2023-11-03 07:58:40 to Rick Vaske - Sent

8.6

----------------------------------------------------
Rick Vaske
2023-11-03 13:13:03 to Rick Vaske - Sent

We won the Naples job I was working yesterday.

----------------------------------------------------
Rick Vaske
2023-11-03 13:16:24 from Rick Vaske (+12392001081) - Read

Nice job

----------------------------------------------------
Rick Vaske
2023-11-03 13:39:46 to Rick Vaske - Sent

That morning coaching gave me what I needed to win it. He wants to drive up Tuesday 11am to Fort Myers and do the contract in person. He will be high maintenance 

----------------------------------------------------
Rick Vaske
2023-11-03 13:41:04 from Rick Vaske (+12392001081) - Read

That's OK. It's an easy install

----------------------------------------------------
Rick Vaske
2023-11-03 15:54:38 from Rick Vaske (+12392001081) - Read

Did you go 2 for 2 on this Friday to start November off?

----------------------------------------------------
Rick Vaske
2023-11-03 16:36:43 to Rick Vaske - Sent

I'm sitting on a garage floor as we speaking signing paperwork. Went with the 5.2kw system for the Cape Coral Panasonic deal. Makes way more sense and it's the right fit. 

The Naples deal signs paperwork in our fort Myers office Tuesday. But yes. Two commitments this week. One with check in hand. The other is Tuesday Naples guy coming with check for cash deal 

----------------------------------------------------
Rick Vaske
2023-11-03 16:40:56 from Rick Vaske (+12392001081) - Read

Great Job! Half way to $100K monthly Goal for you🙌🎉

----------------------------------------------------
Rick Vaske
2023-11-03 17:02:36 to Rick Vaske - Sent

Making deals has me hungry for more. Appreciate the guidance as well. 

----------------------------------------------------
Rick Vaske
2023-11-03 17:04:35 from Rick Vaske (+12392001081) - Read

Yeah, my Best Sales Reps actually only Solar 40 systems a year to break 1 Million in Sales... You can do it man

----------------------------------------------------
Rick Vaske
2023-11-06 15:11:26 to Rick Vaske - Sent

Screenshot 2023-11-06 at 3.02.12 PM.PNG (Image)

----------------------------------------------------
Rick Vaske
2023-11-06 15:11:26 to Rick Vaske - Sent

Tony's Address:

295 Saddlebrook Ln, Naples, FL 34110

Victor Adames Address (My Naples Deal):

2771 Desoto Blvd N, Naples, FL 34120

----------------------------------------------------
Rick Vaske
2023-11-06 15:45:38 to Rick Vaske - Sent

Victor's Cell Phone:

(631) 560-3630

----------------------------------------------------
Rick Vaske
2023-11-07 07:27:39 from Rick Vaske (+12392001081) - Read

Good Morning, was at that meeting til 7p last night, I will be at the office today when he comes in and we can gauge how comfortable he is with sending us pics

----------------------------------------------------
Rick Vaske
2023-11-07 07:42:13 to Rick Vaske - Sent

Roger that. 1:30pm he's arriving. See you then  

----------------------------------------------------
Rick Vaske
2023-11-07 11:17:04 to Rick Vaske - Sent

I arrive at the Fort Myers office at 12:15. Can we squeeze in 20 minutes prior to review the Naples deal I have everything I can share with you.

After the meeting with a Naples deal, I am heading to my Cape Coral deal to grab a missing picture and would like to make sure I am buttoned up for that deal as well



----------------------------------------------------
Rick Vaske
2023-11-07 11:21:18 from Rick Vaske (+12392001081) - Read

Are you sure you won't be there at 12:17?

----------------------------------------------------
Rick Vaske
2023-11-07 11:28:59 to Rick Vaske - Sent

Excellence AND precision. Across the board!

----------------------------------------------------
Rick Vaske
2023-11-07 11:29:31 from Rick Vaske (+12392001081) - Read

Soooo... See you at 12:12?

----------------------------------------------------
Rick Vaske
2023-11-07 11:29:59 to Rick Vaske - Sent

Screenshot 2023-11-07 at 11.29.40 AM.png (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 11:29:59 to Rick Vaske - Sent

Missed by 1

----------------------------------------------------
Rick Vaske
2023-11-07 11:31:07 from Rick Vaske (+12392001081) - Read

Anything can happen in 32 Miles... 🤣

----------------------------------------------------
Rick Vaske
2023-11-07 17:28:08 to Rick Vaske - Sent

He said nothing is blocking the sensor because the door would try to move and fail and wiggle, but he says there is zero power close the garage. Derek can't pick up right now but I'm trying to get them to stop by

----------------------------------------------------
Rick Vaske
2023-11-07 17:30:38 from Rick Vaske (+12392001081) - Read

Yeah, Kyle and Derreck are gonna have to solve this one. I'm taking my daughter to her mom's since my flight leaves in the AM

----------------------------------------------------
Rick Vaske
2023-11-07 17:31:09 to Rick Vaske - Sent

Totally. We got it. 

----------------------------------------------------
Rick Vaske
2023-11-07 17:32:28 from Rick Vaske (+12392001081) - Read

This is gonna be even harder when he doesn't understand how his battery works...

----------------------------------------------------
Rick Vaske
2023-11-07 18:06:38 from Rick Vaske (+12392001081) - Read

Get it solved?

----------------------------------------------------
Rick Vaske
2023-11-07 18:07:45 to Rick Vaske - Sent

Jared is going there at 9:30 PM after his event he's running. He's just going to manually shut it and the guy refuses to leave his Tesla in the driveway overnight so somehow his garage door needs to open in the morning before a doctors appointment. this is as messy as his breaker box.

----------------------------------------------------
Rick Vaske
2023-11-07 18:09:14 from Rick Vaske (+12392001081) - Read

🤦‍♂️🤦‍♂️🤦‍♂️ There has to be something with the Garage Opener. There is no way this has anything to do with you taking the fave plate off the subpanel

----------------------------------------------------
Rick Vaske
2023-11-07 18:09:43 to Rick Vaske - Sent

He says there is 0 Movement 0 power

----------------------------------------------------
Rick Vaske
2023-11-07 18:10:19 to Rick Vaske - Sent

IMG_9587.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:10:19 to Rick Vaske - Sent

IMG_9595.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:11:36 from Rick Vaske (+12392001081) - Read

Do you what breaker it was on? Have a pic of the labeled faceplate?

----------------------------------------------------
Rick Vaske
2023-11-07 18:12:17 from Rick Vaske (+12392001081) - Read

Wow! That wiring is SHIT!!!!!

----------------------------------------------------
Rick Vaske
2023-11-07 18:14:08 to Rick Vaske - Sent

IMG_9582.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:14:08 to Rick Vaske - Sent

IMG_9596.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:14:54 to Rick Vaske - Sent

IMG_9604.PNG (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:18:55 from Rick Vaske (+12392001081) - Read

What's his address? Let me see how far it is from me and if I have time

----------------------------------------------------
Rick Vaske
2023-11-07 18:19:20 to Rick Vaske - Sent

2306 SE 15th Terrace
Cape Coral, FL 33990, USA

----------------------------------------------------
Rick Vaske
2023-11-07 18:35:30 from Rick Vaske (+12392001081) - Read

OK. I'll head that way now. Be there in 15 minutes

----------------------------------------------------
Rick Vaske
2023-11-07 18:36:01 to Rick Vaske - Sent

OK I will let him know and I will tell Jared not to bother and thank you for jumping in on this

----------------------------------------------------
Rick Vaske
2023-11-07 18:52:46 from Rick Vaske (+12392001081) - Read

Name of customer? 

----------------------------------------------------
Rick Vaske
2023-11-07 18:52:58 to Rick Vaske - Sent

Wilfried HANKE 

----------------------------------------------------
Rick Vaske
2023-11-07 18:53:04 to Rick Vaske - Sent

German guy 

----------------------------------------------------
Rick Vaske
2023-11-07 18:53:16 to Rick Vaske - Sent

Old old 

----------------------------------------------------
Rick Vaske
2023-11-07 18:53:27 from Rick Vaske (+12392001081) - Read

Mr Hankey The Christmas Pooh?

----------------------------------------------------
Rick Vaske
2023-11-07 18:53:57 to Rick Vaske - Sent

Hahahahha you know you're southpark 

----------------------------------------------------
Rick Vaske
2023-11-07 18:54:32 from Rick Vaske (+12392001081) - Read

1699401258661.gif (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 18:55:59 to Rick Vaske - Sent

He knows you're coming

----------------------------------------------------
Rick Vaske
2023-11-07 19:07:46 from Rick Vaske (+12392001081) - Read

Done. Fixed. 

----------------------------------------------------
Rick Vaske
2023-11-07 19:07:53 from Rick Vaske (+12392001081) - Read

He's good to go

----------------------------------------------------
Rick Vaske
2023-11-07 19:18:08 from Rick Vaske (+12392001081) - Read

Screenshot_20231107_191341_Message+.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-11-07 19:18:08 from Rick Vaske (+12392001081) - Read

FYI... His Garage Door is actually labeled "Shutters" ... it's has a "Stop Trip" on it that was kicked off probably when you took the face plate off... and then when he hit tue button to close his garage, it tripped the breaker. I did not set the stop trip back, because these are actually a terrible thing on old service panels that can lead to fires. But... If that breaker trips again before we go back... Just remind him... even though I explained it, that it's the SHUTTERS Breaker... Not the Garage Breaker... FYI.. He is convinced that YOU rewired it this way because it "wasn't that way before" 🤣🤦‍♂️🤦‍♂️🤦‍♂️

----------------------------------------------------
Rick Vaske
2023-11-07 19:26:18 from Rick Vaske (+12392001081) - Read

Did you email the Adames the picture sheet I sent you?

----------------------------------------------------
Rick Vaske
2023-11-07 19:31:00 to Rick Vaske - Sent

Yes I sent it to Adames 

----------------------------------------------------
Rick Vaske
2023-11-07 19:31:18 to Rick Vaske - Sent

Haha I can't believe he thinks that

----------------------------------------------------
Rick Vaske
2023-11-07 19:32:07 from Rick Vaske (+12392001081) - Read

Well... You DID have a screwdriver...🤣🤣🤣🤦‍♂️

----------------------------------------------------
Rick Vaske
2023-11-07 19:33:16 to Rick Vaske - Sent

Well...it was a borrowed screwdriver. Which can be traced back you YOU!

----------------------------------------------------
Rick Vaske
2023-11-07 19:34:54 from Rick Vaske (+12392001081) - Read

It's not a registered gun man...🤣 

----------------------------------------------------
Rick Vaske
2023-11-08 15:13:07 to Rick Vaske - Sent

I called you late yesterday about turning around a dead proposal. The "3 spots left" approach worked as planned. He verbalized the lower offer, but agreed to sending me the actual quote - coming soon. 

If we go with same products, with the same margin as the Naples deal, we can close it down but more to come. 

Once I get it, can we discuss that and my Gulfport community activation I shared with you? By tomorrow am, I should have the other quote 

----------------------------------------------------
Rick Vaske
2023-11-08 15:15:19 from Rick Vaske (+12392001081) - Read

Can you email (on my Gmail... traveling) the proposal so I can review it before he agrees to it?

----------------------------------------------------
Rick Vaske
2023-11-08 15:16:03 to Rick Vaske - Sent

Yes I'll move on that once he shares. He's finishing work today then sharing

----------------------------------------------------
Rick Vaske
2023-11-08 15:17:34 from Rick Vaske (+12392001081) - Read

Is it Solar Grid tied only or Solar+Battery?

----------------------------------------------------
Rick Vaske
2023-11-08 15:17:43 to Rick Vaske - Sent

Grid tied only 

----------------------------------------------------
Rick Vaske
2023-11-08 15:37:11 from Rick Vaske (+12392001081) - Read

Awesome! Makes for FASTER installs

----------------------------------------------------
Rick Vaske
2023-11-08 16:49:40 to Rick Vaske - Sent

Sent you the details. Accidentally sent a second email that was incomplete. Ignore that one. The first email sent had subject line "Quote to BEAT" ...that is the correct email with quote detail summarized . 

----------------------------------------------------
Rick Vaske
2023-11-08 16:50:06 from Rick Vaske (+12392001081) - Read

Got a minute to talk?

----------------------------------------------------
Rick Vaske
2023-11-08 16:53:45 to Rick Vaske - Sent

I have my parents visiting town and I'm heading to happy hour and dinner in 10 minutes but I can talk late tonight or first thing in the morning. But if you have the time tonight and are up, I can definitely talk.

----------------------------------------------------
Rick Vaske
2023-11-08 16:54:22 from Rick Vaske (+12392001081) - Read

Enjoy brother! 

----------------------------------------------------
Rick Vaske
2023-11-08 16:55:06 to Rick Vaske - Sent

And 12 weeks estimated installation timeline pushes final payments out of the tax credit window. I confirmed that is an important part of the decision.

----------------------------------------------------
Rick Vaske
2023-11-08 17:01:56 from Rick Vaske (+12392001081) - Read

Nope, TAXES are based on Dated Contracts and Money Exchanged... Not PASSED Inspections. If they sign the contract before 12/31 and make a payment for the materials it doesn't matter if it's on his roof

----------------------------------------------------
Rick Vaske
2023-11-08 17:02:27 from Rick Vaske (+12392001081) - Read

The IRS isn't gonna ask to log into his Enphase monitoring app🤣

----------------------------------------------------
Rick Vaske
2023-11-09 08:23:19 to Rick Vaske - Sent

Mornin'! Can I snag 10 minutes today to discuss the deal I sent yesterday? I can work around your schedule outside of Noon-3pm EST? 

----------------------------------------------------
Rick Vaske
2023-11-09 08:25:18 from Rick Vaske (+12392001081) - Read

Sorry, just got to the seminar I am speaking at and have meetings and dinner til 10p

----------------------------------------------------
Rick Vaske
2023-11-09 08:42:37 from Rick Vaske (+12392001081) - Read

Do you have time now? I am walking to the store next door to get a Rock Star

----------------------------------------------------
Rick Vaske
2023-11-09 09:16:08 to Rick Vaske - Sent

Rick my bad I had a call come in

----------------------------------------------------
Rick Vaske
2023-11-09 09:16:14 to Rick Vaske - Sent

I'm free now 

----------------------------------------------------
Rick Vaske
2023-11-09 09:17:17 to Rick Vaske - Sent

Or, just point me in the direction with a couple bullets on what you see. I'll study it all and go close this 

----------------------------------------------------
Rick Vaske
2023-11-09 11:57:55 to Rick Vaske - Sent

Screenshot 2023-11-09 at 11.57.41 AM.png (Image)

----------------------------------------------------
Rick Vaske
2023-11-10 14:37:04 to Rick Vaske - Sent

I bought time until end of day Monday for our firm and final . I've done a ton of research. Learned so much. Enjoy the conference. Ready to break this down when you are 

----------------------------------------------------
Rick Vaske
2023-11-13 07:25:17 to Rick Vaske - Sent

Good morning, I'm driving down to Fort Myers for the sales meeting and meetings in Cape Coral. 

Will you be in the office today? I'd like to review the Cape Coral deal. I was texting you about late last week. I'll bring all the details 

I also wanted to finish our conversation on my Gulfport community activation plan in the newspaper we talked through. 

----------------------------------------------------
Rick Vaske
2023-11-13 09:01:08 from Rick Vaske (+12392001081) - Read

I'll call you around 11

----------------------------------------------------
Rick Vaske
2023-11-13 13:11:39 from Rick Vaske (+12392001081) - Read

Got time to talk?

----------------------------------------------------
Rick Vaske
2023-11-13 13:17:08 to Rick Vaske - Sent

Yes

----------------------------------------------------
Rick Vaske
2023-11-13 14:12:08 to Rick Vaske - Sent

Forgot to to discuss my two closed deals. 

Naples deal (Victor and wife from office visit) approved the engineering we got back and signed both forms, so Kyle can move this to permitting.. 

For my Cape Coral deal (Mr Hanke the Christmas Pooh ) I got a fair amount of the detail you sent me back for like the wire gauges and pictures without the panels but I am wondering what you see to submit for engineering. Glad you got to see it in person but I'd like to learn what sense you made of all that and what time line expectations to set with the Christmas Pooh

----------------------------------------------------
Rick Vaske
2023-11-13 15:32:53 to Rick Vaske - Sent

72159993123__AD2AC7E7-8F62-48B3-A23A-E2C03941B378.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-11-13 15:32:53 to Rick Vaske - Sent


MegaWatt is a company I did some consulting for on their tech stack before I joined Solar First. 

Also really good friends of mine. Now a massive distributor 

This is their  residential inventory. 

No Q Cell currently but they have carried it in the past. 

Not sure it helps but is a connection I thought I'd surface in case you want more info to help with supply issues 

----------------------------------------------------
Rick Vaske
2023-11-13 15:39:54 from Rick Vaske (+12392001081) - Read

Pass on those, but thanks man

----------------------------------------------------
Rick Vaske
2023-11-15 13:55:16 to Rick Vaske - Sent

Screenshot 2023-11-15 at 1.53.48 PM.png (Image)

----------------------------------------------------
Rick Vaske
2023-11-15 13:55:16 to Rick Vaske - Sent

MegaWatt Group has Q Cell G10s ...Not putting any time into this just sharing as it crosses my desk. That inventory list the other day was outdated. 

----------------------------------------------------
Rick Vaske
2023-11-16 14:21:22 to Rick Vaske - Sent

Monday 2-3 booked. 

----------------------------------------------------
Rick Vaske
2023-11-16 14:21:51 from Rick Vaske (+12392001081) - Read

Thanks 

----------------------------------------------------
Rick Vaske
2023-11-19 22:16:31 to Rick Vaske - Sent

Rick, sorry late Sunday text here. Had some activity here in St Pete / Gulfport over the weekend led to a meeting in home opportunity tomorrow at 11am. Just saw a text asking for that time. You were going to ride with me from Cape Coral install to Hankes but said you could go with or without me. Thinking it through still just seeing if that happens that you're good with a ride and don't mind going there to determine mental status

----------------------------------------------------
Rick Vaske
2023-11-19 22:17:59 from Rick Vaske (+12392001081) - Read

It's cool man, I can handle Mr Hanke, stay up there an run the Lead

----------------------------------------------------
Rick Vaske
2023-11-19 22:18:44 to Rick Vaske - Sent

Ok is there 9am sales meeting still right?

----------------------------------------------------
Rick Vaske
2023-11-19 22:20:23 from Rick Vaske (+12392001081) - Read

Yeah, but you can log in

----------------------------------------------------
Rick Vaske
2023-11-19 22:20:56 to Rick Vaske - Sent

Got it. I'll be on. Thanks for the coverage. Talk soon 

----------------------------------------------------
Rick Vaske
2023-11-20 13:26:41 to Rick Vaske - Sent

Here is the address and his phone number just so you have it handy:

Wilfried Hanke 

2306 Southeast 15th Terrace, Cape Coral, FL, USA

239-458-5873

----------------------------------------------------
Rick Vaske
2023-11-20 13:29:56 from Rick Vaske (+12392001081) - Read

May have to have you call and reschedule, we are still updating software and registering systems and LCEC has not returned to restore power here.

----------------------------------------------------
Rick Vaske
2023-11-20 13:31:24 to Rick Vaske - Sent

OK I can check in at two thirty and confirm rescheduling because I gave us a window of two to three p.m. to show up so I can call him once I hear for certain

----------------------------------------------------
Rick Vaske
2023-11-20 15:14:56 to Rick Vaske - Sent

Postponed.  I said I'd call tomorrow afternoon to reschedule.

----------------------------------------------------
Rick Vaske
2023-11-21 09:31:25 to Rick Vaske - Sent

Mornin'! Are you free in the early afternoon? I'm rescheduling with Hanke . Will get your availability and also want to firm up my Gulfport activation and intro two more communities. 

----------------------------------------------------
Rick Vaske
2023-11-21 10:06:17 from Rick Vaske (+12392001081) - Read

Is his Main service panel outside? 

----------------------------------------------------
Rick Vaske
2023-11-21 10:09:07 to Rick Vaske - Sent

IMG_9569.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-21 10:09:07 to Rick Vaske - Sent

IMG_9572.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-21 10:09:07 to Rick Vaske - Sent

IMG_9579.JPG (Image)

----------------------------------------------------
Rick Vaske
2023-11-21 10:09:07 to Rick Vaske - Sent

Yes main is outside left side. 14 AWG wire and a ripped up manufacturer tag. 

----------------------------------------------------
Rick Vaske
2023-11-21 10:14:25 to Rick Vaske - Sent

The manufacturer of the equipment shown in the images id ITE - Imperial Traction Electric from Philadelphia, Pennsylvania location. ITE was a manufacturer of electrical components, including circuit breakers and disconnect switches. Over time, ITE was acquired by Siemens, and many ITE products have been rebranded or replaced by Siemens' product lines.

----------------------------------------------------
Rick Vaske
2023-11-21 10:18:05 from Rick Vaske (+12392001081) - Read

Damn, I was gonna say let's move forward with the Solar and just skip the battery, but I have no idea how to tie into this panel

----------------------------------------------------
Rick Vaske
2023-11-21 16:10:46 to Rick Vaske - Sent

I have to get back to Hanke. He just called. Can we reschedule ? What works?

----------------------------------------------------
Rick Vaske
2023-11-21 16:20:47 from Rick Vaske (+12392001081) - Read

Sorry man, been at an install in Naples all day and wrapping up now, we have another install in Bradenton tomorrow, been trying to get these done before the Holiday Break. I sent it all to Derek and asked him to handle it 

----------------------------------------------------
Rick Vaske
2023-11-21 16:21:35 to Rick Vaske - Sent

Ok so it's Derek's call on Hanke understood I'll run with it either him. 

----------------------------------------------------
Rick Vaske
2023-11-25 21:16:30 to Rick Vaske - Sent

Hi Rick, I'll be at Derek's tomorrow staying the night to then start my week Monday at the office for the sales meeting. 

Any chance you have some availability tomorrow after I meet with Derek for me to come meet you for an hour or so?

----------------------------------------------------
Rick Vaske
2023-11-26 17:21:35 from Rick Vaske (+12392001081) - Read

Sorry man, been out shopping with my daughter for Christmas all day

----------------------------------------------------
Rick Vaske
2023-11-26 17:24:39 to Rick Vaske - Sent

Was bad timing anyway. Just got back to st pete. Joining  remote tomorrow. I'll grab time tomorrow

----------------------------------------------------
Rick Vaske
2023-11-26 17:24:50 to Rick Vaske - Sent

Enjoy Sunday with fam

----------------------------------------------------
Rick Vaske
2023-11-26 17:25:14 from Rick Vaske (+12392001081) - Read

Thanks man! Enjoy your Sunday as well

----------------------------------------------------
Rick Vaske
2023-11-27 13:52:44 to Rick Vaske - Sent

The wife and I are heading to a doc appointment. Will be back in office by 5pm and free after 5pm. Tomorrow is more flexible

----------------------------------------------------
Rick Vaske
2023-11-28 09:31:22 to Rick Vaske - Sent

Rick, we need an addendum for Hanke. Tomorrow is the day for me to do it on-site. 

I’ll draft it today for your review but need the following:

	⁃	Battery: stick with Panasonic or move to Enphase?

	⁃	Panels: 400W or changing to 405W? Confirm change 

	⁃	Service panel upgrade - Confirm this

	⁃	Price Adjustment: signed at $28,990 moving to $33,990. Confirm price

----------------------------------------------------
Rick Vaske
2023-11-28 09:32:20 to Rick Vaske - Sent

I just need a yes to the above. Or alterations I missed 

----------------------------------------------------
Rick Vaske
2023-11-28 10:03:36 to Rick Vaske - 

Wilfried Hanke Contract Addendum.pdf (Attachment)

----------------------------------------------------
Rick Vaske
2023-11-28 10:04:33 to Rick Vaske - Sent

IMG_9887.PNG (Image)

----------------------------------------------------
Rick Vaske
2023-11-28 10:11:39 from Rick Vaske (+12392001081) - Read

All call you after lunch. Finishing a battery install

----------------------------------------------------
Rick Vaske
2023-11-28 10:12:31 to Rick Vaske - Sent

Ok. Just learned to use the addendum form we already have from legal so I'll transfer to that and get it as close to done as possible for your review. I'll share it here so it's here when you're done the install 

----------------------------------------------------
Rick Vaske
2023-11-28 17:19:13 to Rick Vaske - Sent

Rick - I have a deliverable for Derek due at 7:30pm so I'm heads down on that. 

If you have any time after 8pm tonight, I will take it. Main priority is Hanke addendum, but I have a list of things for us to discuss 

I'll send you the addendum draft in our legal template later tonight as I'm going to Wilfried Hankes at 11am tomorrow so I need to get it right. 

The basic terms I drafted in the above screen shot. 

If you could give me your blessing or edits on the final addendum details, that is all I really need before tomorrow

----------------------------------------------------
Rick Vaske
2023-11-28 17:29:11 from Rick Vaske (+12392001081) - Read

Hey man, sorry, been a jam packed day. Yeah, I can be available after 8p

----------------------------------------------------
Rick Vaske
2023-11-28 17:30:34 to Rick Vaske - Sent

How late tonight will you have a few minutes? Later preferred so we get through more stuff. I'm in the office now until at least midnight so late late is fine

----------------------------------------------------
Rick Vaske
2023-11-28 17:31:26 from Rick Vaske (+12392001081) - Read

I have to get up at 6am tomorrow, so not too late, just let me know what works for you

----------------------------------------------------
Rick Vaske
2023-11-28 17:50:35 to Rick Vaske - Sent

Ok 9pm for 20 minutes will work.

----------------------------------------------------
Rick Vaske
2023-11-28 17:50:39 to Rick Vaske - Sent

I'll call you then

----------------------------------------------------
Rick Vaske
2023-11-29 08:50:59 from Rick Vaske (+12392001081) - Read

Don't know if it saves time on your day, but this part of the Cape is not a fit for Community Activation. 

----------------------------------------------------
Rick Vaske
2023-11-29 08:51:28 to Rick Vaske - Sent

I was very skeptical looking at Google Earth views last night

----------------------------------------------------
Rick Vaske
2023-11-29 08:52:02 to Rick Vaske - Sent

I have seven preposals on me right now, and was going to sacrifice two to make it over there, so thank you I will stay on my original plan

----------------------------------------------------
Rick Vaske
2023-12-06 15:41:22 from Rick Vaske (+12392001081) - Read

Hey man, I need to use the Adobe account for a marketing piece, can you verify if I send this request?

----------------------------------------------------
Rick Vaske
2023-12-06 15:41:39 from Rick Vaske (+12392001081) - Read

20231206_152322.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-12-06 15:48:39 to Rick Vaske - Sent

Yea go for it 

----------------------------------------------------
Rick Vaske
2023-12-06 15:49:35 from Rick Vaske (+12392001081) - Read

Let me know the code. 

----------------------------------------------------
Rick Vaske
2023-12-06 15:49:41 from Rick Vaske (+12392001081) - Read

20231206_154919.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-12-06 15:49:59 to Rick Vaske - Sent

976203

----------------------------------------------------
Rick Vaske
2023-12-06 15:52:57 from Rick Vaske (+12392001081) - Read

Do you mind sharing?

----------------------------------------------------
Rick Vaske
2023-12-06 15:53:00 from Rick Vaske (+12392001081) - Read

20231206_155238.jpg (Image)

----------------------------------------------------
Rick Vaske
2023-12-06 15:53:44 to Rick Vaske - Sent

@hA*88eYWb$zg7

----------------------------------------------------
Rick Vaske
2023-12-06 16:23:08 to Rick Vaske - Sent

Are you familiar with the annual Angi's Super Service Award ?

----------------------------------------------------
Rick Vaske
2023-12-06 16:23:56 from Rick Vaske (+12392001081) - Read

Yes

----------------------------------------------------
Rick Vaske
2023-12-06 16:25:30 to Rick Vaske - Sent

5 percent of Angi's pros get it each year, members can filter search results by it, and companies who got it recently are all leveraging it 

----------------------------------------------------
Rick Vaske
2023-12-06 16:34:06 to Rick Vaske - Sent

We got the award recently. It's valuable. People respond to it. I worked hard to get it. Don't ask how I got it. 

I have a press release, blog post, marketing material, everything  you need taking over. 

----------------------------------------------------
Rick Vaske
2023-12-06 16:35:37 to Rick Vaske - Sent

Our Angi's results are slipping. You can look to blame Angi's but if you don't take this stuff and run, then wtf is the point 

----------------------------------------------------
Rick Vaske
2023-12-06 16:36:00 to Rick Vaske - Sent

Every single company that got it, uses it. 

----------------------------------------------------
Rick Vaske
2023-12-06 16:37:04 from Rick Vaske (+12392001081) - Read

Thanks man. I'm familiar 

----------------------------------------------------
Rick Vaske
2023-12-06 16:46:13 to Rick Vaske - Sent

Im asking to let me leverage it. It hasn't been received as valuable. I'll share the work I did to prepare it, hand it off, and then respectfully step out. 

----------------------------------------------------
Rick Vaske
2023-12-06 16:48:49 from Rick Vaske (+12392001081) - Read

Sounds good man, stick with it. Sorry, in the middle of a project, wasn't sure what you needed from me 

----------------------------------------------------
Rick Vaske
2023-12-06 16:49:06 to Rick Vaske - Sent

I'm good thank you 

----------------------------------------------------
Rick Vaske
2023-12-15 11:31:37 to Rick Vaske - Sent

Hi Rick, Hanke is calling me asking for an update on if we have filed the permit. Kyle let me know he's out of office and to get the timeline from you. I'd like to call Hanke back today. What's the update please and thank you

----------------------------------------------------
Rick Vaske
2023-12-15 11:42:53 from Rick Vaske (+12392001081) - Read

0-3 on finding an electrician that wants to touch that panel swap out and those old wires. Just struck out with the 3rd one yesterday. We are going to be sending a Legal cancellation of the contract with full refund plus interest. This was not a good Solar fit from the beginning and I don't want my license or insurance attached to it

----------------------------------------------------
Rick Vaske
2023-12-15 11:43:40 from Rick Vaske (+12392001081) - Read

Way too many of these types of news stories too...

----------------------------------------------------
Rick Vaske
2023-12-15 11:43:42 from Rick Vaske (+12392001081) - Read

https://www.foxbusiness.com/energy/solar-company-cons-elderly-man-dementia-billion-dollar-scheme-victims-daughter-claims

