----------------------------------------------------
287898
2022-08-01 16:30:45 from 287898 - Read

Stephen, Rx A is ready for pickup at CVS Pharmacy 629 WEST LANCASTER A NOTE We close for lunch 1:30-2PM. CA & IL may differ.

Delivery i.cvs.com/4PmyWl7e

----------------------------------------------------
287898
2022-08-31 12:08:49 from 287898 - Read

Stephen, Rx A is ready for pickup at CVS Pharmacy 629 WEST LANCASTER A NOTE We close for lunch 1:30-2PM. CA & IL may differ.

Delivery i.cvs.com/bxGK1r2e

