----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:35:45 to Gary Tasksrabbit & Melissa - Sent

Hi Gary, please keep us updated here via text and/or call us for anything urgent. 

We can’t thank you enough. We are thankful this happened while you are there. Otherwise, who knows. 

Let us know how we can help

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:37:30 from Gary Tasksrabbit (+17174486582) - Read

Where is the water main?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:37:53 from Gary Tasksrabbit (+17174486582) - Read

Will need to shut off for new shut off valve install. Not urgent at this time but will need to be shut off to fix. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:38:01 from Gary Tasksrabbit (+17174486582) - Read

Slow leak from actual shut off valve for toilet 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:38:03 from Gary Tasksrabbit (+17174486582) - Read

Loved “Hi Gary, please keep us updated here via text and/or call us for anything urgent. 

We can’t thank you enough. We are thankful this happened while you are there. Otherwise, who knows. 

Let us know how we can help”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:46:01 to Gary Tasksrabbit & Melissa - Sent

To our unit? Or the building!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:46:08 to Gary Tasksrabbit & Melissa - Sent

I meant “?”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:49:42 from Gary Tasksrabbit (+17174486582) - Read

Your unit

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 14:49:59 from Gary Tasksrabbit (+17174486582) - Read

I’m guessing space above bathroom?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 15:55:42 from Gary Tasksrabbit (+17174486582) - Read

Whenever you guys have a chance if you could get the approx shoulder height of Lucy that’d be awesome. Thanks so much

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 15:56:32 to Gary Tasksrabbit & Melissa - Sent

IMG_6519.PNG (Image)

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 15:56:56 to Gary Tasksrabbit & Melissa - Sent

IMG_6518.PNG (Image)

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-25 16:25:25 from Gary Tasksrabbit (+17174486582) - Read

Liked an image

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:40:59 from Gary Tasksrabbit (+17174486582) - Read

Day 2 is almost wrapped up. Shut off Valve needs to be addressed in future with buildings water shut off I would personally advise having a plumber come and ensure there is not a further leak present behind the wall.  As for now the toilet is shut off and out of use until that shut off valve is replaced. Easy fix, unfortunately can’t be fixed without being dry in order to sweat the new fitting on. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:43:09 from Gary Tasksrabbit (+17174486582) - Read

Besides that, Dog-Door installed, mirror in entrance room mounted, bedroom shelving mounted, spent a few hours troubleshooting some outlets that were of concern from the look. Everything checked out( only have a couple more to address in order to get faceplate on), determined the door knob may have to remain, as well as sanding and prepping the baseboard in the living room for a light paint to blend in with remainder.  

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:43:17 from Gary Tasksrabbit (+17174486582) - Read

Just wanted to keep you in the loop. Feel free to give me a call anytime to discuss. Thanks guys !

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:46:41 from Melissa (+16106135939) - Read

Gary thank you so so much! We really appreciate all you are doing and for your speedy response yesterday with our leak!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:50:58 from Gary Tasksrabbit (+17174486582) - Read

Liked “Gary thank you so so much! We really appreciate all you are doing and for your speedy response yesterday with our leak!”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 16:51:04 from Gary Tasksrabbit (+17174486582) - Read

Of course. You’re very very welcome ‘

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 17:01:45 from Gary Tasksrabbit (+17174486582) - Read

Wanted to ask if you guys would mind ordered a tv mount for next day delivery. There’s so many options it’s ultimately up to what you want. (tilting, rotating, etc) the important note to remember when ordering  is to ensure it can hold a 50” inch tv or bigger. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 17:29:08 from Melissa (+16106135939) - Read

Ok great thank you!!! I’ll chat with Steve and we can get it ordered and keep you posted!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-26 18:22:15 from Gary Tasksrabbit (+17174486582) - Read

You got it!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 09:32:22 from Gary Tasksrabbit (+17174486582) - Read

Good morning guys. Hope vacation is going well! Yesterdays invoice was sent to Steve. planning on heading over today in between jobs to address lighting/switches/bulbs, (3)storage racks, as well as realigning the guest bathroom door.

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 09:38:55 from Gary Tasksrabbit (+17174486582) - Read

Additionally, if you could relay a message to Karen and ultimately then to the property manager Steve. No need to shut down water to building tomorrow. Will need a licensed plumber to address possible leaks before installing shut off valve. Only makes sense to check into while there.

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 11:55:56 to Gary Tasksrabbit & Melissa - Sent

Can you send me an Amazon link to the screen mount you recommend? We just need a very basic mound 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 11:55:58 to Gary Tasksrabbit & Melissa - Sent

Mount 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 11:59:22 from Gary Tasksrabbit (+17174486582) - Read

Def! Will do now. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 12:02:25 from Gary Tasksrabbit (+17174486582) - Read

IMG_5370.jpeg (Image)

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 12:02:25 from Gary Tasksrabbit (+17174486582) - Read

I recommend this one. Sorry I’m at a job right now and can’t send the exact link!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 12:09:24 from Melissa (+16106135939) - Read

Thank you so much Gary! We will order this now! 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 13:41:55 from Gary Tasksrabbit (+17174486582) - Read

Sounds good thank you guys ! 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 13:42:15 from Gary Tasksrabbit (+17174486582) - Read

https://doc.getinvoicesimple.com/vm/xcGZe4J99f/RR046

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-27 13:42:15 from Gary Tasksrabbit (+17174486582) - Read

day 2

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 03:14:24 to Gary Tasksrabbit & Melissa - Sent

Sorry for absurdly late text. 

Invoice 2 paid. 

TV mount arrives by 11am today per Amazon 

Delivery made for tool storage office wall mount earlier this week. Look for packages to Stephen Boerner or Melissa Bemer

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 08:44:19 from Gary Tasksrabbit (+17174486582) - Read

Good morning. So two mounts showed up. Unsure why? Unless you have plans for two tvs to be mounted ? But I wanted to ask if you’d like to replace your other bathrooms toilet paper holder. I can grab two and replace both so they match ? Just a thought. In addition I’m actually moving into my apartment today (last minute situation) so look to return tomorrow to wrap up loose ends of what I was working on!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 08:45:59 to Gary Tasksrabbit & Melissa - Sent

Mistake on our end ordering two. Yes to second toilet paper holder. Sounds good on the move. Good luck and thanks for all the good work 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 08:47:25 from Gary Tasksrabbit (+17174486582) - Read

Of course! Thank you guys. Will be in touch tomorrow. Did you get a chance to relay to Karen /Steve that a plumber is needed to look behind the wall?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 08:48:37 from Gary Tasksrabbit (+17174486582) - Read

They were going to shut building water down today so I could replace the shut off valve due to it not shutting off. I don’t feel good about the situation as my experience with shut off valves not turning off with units valves off typically indicates a leak not visible to the eye. Really would suggest having it looked at before shut off valve installed

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 09:01:36 from Melissa (+16106135939) - Read

Thank you so much Gary! Yes calling Karen now and will update you with what she says, really appreciate your communication and recommendations because all of this is new to us! 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 09:11:29 from Melissa (+16106135939) - Read

Just spoke with Karen and she will cancel the water shut off for today! I asked her for plumber recommendations she said best choice plumbing but if you know of someone please let us know I’ll call them today as we trust your recommendations! Thanks!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 10:26:34 from Gary Tasksrabbit (+17174486582) - Read

Best choice is a good option. Shouldn’t have a problem with them

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 11:27:32 from Gary Tasksrabbit (+17174486582) - Read

Loved “Mistake on our end ordering two. Yes to second toilet paper holder. Sounds good on the move. Good luck and thanks for all the good work ”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 11:48:16 to Gary Tasksrabbit & Melissa - Sent

Thanks Gary!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 12:30:25 from Melissa (+16106135939) - Read

Thank you!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 14:05:30 to Gary Tasksrabbit & Melissa - Sent

voicemail-621.m4a (Audio)

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 14:05:30 to Gary Tasksrabbit & Melissa - Sent

Got this VM from downstairs landlord from unit below us. Just sharing it here so we are all on same page. Melissa and I can call him but good for Gary to hear about the leak per his voice mail 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 18:18:35 to Gary Tasksrabbit & Melissa - Sent

Hi Gary, just fyi, the plumber is scheduled for tomorrow between 11-1pm

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-28 22:25:37 from Gary Tasksrabbit (+17174486582) - Read

Liked “Hi Gary, just fyi, the plumber is scheduled for tomorrow between 11-1pm”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 12:46:55 from Gary Tasksrabbit (+17174486582) - Read

Been here all morning. No sign of plumber!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 12:51:24 to Gary Tasksrabbit & Melissa - Sent

They have 10 more minutes but I hear you. The neighbor downstairs has been asking as well

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 12:51:50 from Gary Tasksrabbit (+17174486582) - Read

For sure. Just wanted to keep you in the loop!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:06:49 to Gary Tasksrabbit & Melissa - Sent

I just called the plumber who has failed to arrive on time and they have given me a new window of time for 1:45-2:30pm.

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:13:32 from Gary Tasksrabbit (+17174486582) - Read

Liked “I just called the plumber who has failed to arrive on time and they have given me a new window of time for 1:45-2:30pm.”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:23:22 to Gary Tasksrabbit & Melissa - Sent

Hi, your technician Charles Bodner from Best Choice Plumbing Inc is on the way to 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. Call our office for any questions: (215) 289-0169

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:24:31 to Gary Tasksrabbit & Melissa - Sent

Gary, will you be able to meet the plumber? The owner for the downstairs unit is not able to be there 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:24:45 from Gary Tasksrabbit (+17174486582) - Read

Liked “Gary, will you be able to meet the plumber? The owner for the downstairs unit is not able to be there ”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 13:24:58 from Gary Tasksrabbit (+17174486582) - Read

I’m here!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:01:56 to Gary Tasksrabbit & Melissa - Sent

Just called they said eta is 20 minutes

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:19:46 to Gary Tasksrabbit & Melissa - Sent

+1 (443) 306-1433

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:19:55 to Gary Tasksrabbit & Melissa - Sent

This is the tenant downstairs 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:19:56 to Gary Tasksrabbit & Melissa - Sent

Lauren 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:20:04 to Gary Tasksrabbit & Melissa - Sent

Just spoke to her. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:20:09 to Gary Tasksrabbit & Melissa - Sent

She said you can go in 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:20:19 to Gary Tasksrabbit & Melissa - Sent

Just for plumber to call her first

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:48:02 from Gary Tasksrabbit (+17174486582) - Read

Steve can you call for an update when you have a moment 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 14:48:04 from Gary Tasksrabbit (+17174486582) - Read

Thanks!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 15:17:56 from Gary Tasksrabbit (+17174486582) - Read

Wanted to ask if you wanted me to install a couple more type a type c compliant outlets. I put on by bed (think one on each side would be best) also installed one by couch ( think possibly by bar area would be a good place too.) 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-29 15:20:32 from Gary Tasksrabbit (+17174486582) - Read

Just found 3rd actually. Scratch that 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:36:13 from Gary Tasksrabbit (+17174486582) - Read

Hello! Just wanted to check in and see if you guys have had any issues with the outlets in the bedroom ?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:37:30 from Gary Tasksrabbit (+17174486582) - Read

I’ve been running the fan in the laundry room to dry the bathroom and came in today and the fan was off. Unsure what the reason is but I’ve noticed 2/3 outlets in a row have questionable connections. Honestly the whole place seems like it was wired by a crackhead with a screwdriver. Just curious if you’ve noticed anything prior or have any helpful info. Thanks !

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:56:38 to Gary Tasksrabbit & Melissa - Sent

Haven’t noticed any issue in bathroom. Strange. 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:57:01 from Gary Tasksrabbit (+17174486582) - Read

Not in bathroom. The outlet between bathroom and bedroom

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:57:36 to Gary Tasksrabbit & Melissa - Sent

I’ve rarely used it to date so I’m not sure 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:57:51 to Gary Tasksrabbit & Melissa - Sent

Haven’t experienced the issue myself

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 10:59:47 from Gary Tasksrabbit (+17174486582) - Read

I’ve had the box fan in there since the leak to dry the bathroom out and even yesterday was fine. Came in today and it’s not showing sign of power. There are a couple outlets that concern me As well including the buzzing switch. Are you open to having an electrician come out to address the potentially hazardous outlets. ? I have it narrowed down to just a couple. There were so many wired issues throughout this place it’s pretty sketchy to say the least. I think for peace of mind it’d be worth it. Just my recommendation!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:00:28 to Gary Tasksrabbit & Melissa - Sent

Yes!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:00:44 from Gary Tasksrabbit (+17174486582) - Read

I have a great company I can recommend as well. Super great people 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:00:56 from Gary Tasksrabbit (+17174486582) - Read

Baldwin electric 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:01:08 to Gary Tasksrabbit & Melissa - Sent

Liked “Baldwin electric ”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:30:24 from Melissa (+16106135939) - Read

Thank you for bringing this up Gary! Yes the wiring is off I noticed that too does the power switch have to be on for the outlet to work?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:30:28 from Melissa (+16106135939) - Read

I was wondering that!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:30:49 from Gary Tasksrabbit (+17174486582) - Read

Very possible that’s why I was looking to call and ask

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 11:30:59 from Gary Tasksrabbit (+17174486582) - Read

More info the better. Could be something simple 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 12:03:07 to Gary Tasksrabbit & Melissa - Sent

I called BJ Baldwin Electric and they said they will call me back tomorrow to schedule. 

Also, invoice 3 is paid

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-30 12:11:10 from Gary Tasksrabbit (+17174486582) - Read

Payment Confirmed! And awesome. Sounds great! 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-07-31 07:47:54 from Melissa (+16106135939) - Read

Good morning Gary! Hope you’re doing well. We are reaching out to let you know we will be home around 1pm today.

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-01 18:00:40 to Gary Tasksrabbit & Melissa - Sent

Hi Gary, The plumber is coming between 8-9am tomorrow. Are you able to be here by chance?

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-01 18:06:51 from Gary Tasksrabbit (+17174486582) - Read

If possible I’d rather stay home/ but am glad to be available via phone call to explain everything. I recently just got pretty sick yesterday and am taking a few days off. If I get worse I plan to get a covid test tomorrow. I honestly haven’t been sick in a year or so, so just wanna be safe rather than sorry.

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-01 18:07:06 from Gary Tasksrabbit (+17174486582) - Read

That’s great news he’s coming sooner than later 👍

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-01 18:08:05 to Gary Tasksrabbit & Melissa - Sent

Yes I will call when he’s here so thanks in advance. Let’s touch base then when you feel better thanks for all the quality work 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-01 18:11:32 from Gary Tasksrabbit (+17174486582) - Read

Sure thing! Will do. Hoping it’s just a quick cold and blows over. You’re very welcome!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 08:14:06 to Gary Tasksrabbit & Melissa - Sent

Hi Gary, Best Choice plumbing called and cancelled the appointment for this morning. They were terrible all around. At least for us they were so we fired them and are looking for a new plumber

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 08:15:33 from Gary Tasksrabbit (+17174486582) - Read

Steve, I’m very sorry to hear so. Now I know to never work with them again either. I personally haven’t had experience with them other than knowing they typically respond quickly and are easy to schedule. Sorry for the trouble from their end. What a bummer. Canceling the morning they’re due to come out ?? 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 08:16:12 to Gary Tasksrabbit & Melissa - Sent

Yep. They just called and tried to reschedule for another time 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 08:16:23 to Gary Tasksrabbit & Melissa - Sent

We had the water turned off and every thing 

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 10:30:40 from Melissa (+16106135939) - Read

Hope you’re feeling better Gary! Yes I reached out to a friend for a plumber recommendation and can let you know how it goes for future referrals etc! ☺️

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 10:31:15 from Gary Tasksrabbit (+17174486582) - Read

Disliked “We had the water turned off and every thing ”

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 10:31:55 from Gary Tasksrabbit (+17174486582) - Read

Honestly feeling worse but hoping today is the brunt of the cold. Happened so quickly. Please keep me posted with how things go!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 10:32:27 from Gary Tasksrabbit (+17174486582) - Read

Additionally, same scenario I’m available via phone call to explain the situation if need be! Thanks guys!

----------------------------------------------------
Gary Tasksrabbit & Melissa
2022-08-02 10:40:18 from Melissa (+16106135939) - Read

Oh no sorry not feeling better! Let us know if we can do anything for you and thank for for offering to be available!!! 

