----------------------------------------------------
Angie NEW LEAD
2023-10-08 12:02:45 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Oscar Chavarria! Follow the link to see project details. You have a new Project Request from Oscar Chavarria! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-08 16:58:44 from Angie NEW LEAD (264437) - Read

You have a new Project Request from John Williams! Follow the link to see project details. You have a new Project Request from John Williams! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-08 21:34:41 from Angie NEW LEAD (264437) - Read

You have a new message from Angi member John Williams. Follow the link to view and respond. https://angi.page.link/GDN6o

----------------------------------------------------
Angie NEW LEAD
2023-10-10 11:57:17 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Jim Barr! Follow the link to see project details. You have a new Project Request from Jim Barr! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-11 11:27:31 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Aimiee Cruz! Follow the link to see project details. You have a new Project Request from Aimiee Cruz! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-11 11:46:22 from Angie NEW LEAD (264437) - Read

You have a new message from Angi member Aimiee Cruz. Follow the link to view and respond. https://angi.page.link/e6dhZ

----------------------------------------------------
Angie NEW LEAD
2023-10-12 14:11:27 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Venkatesalu Rajagopal! Follow the link to see project details. You have a new Project Request from Venkatesalu Rajagopal! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-13 08:09:19 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Arthur Hirsch! Follow the link to see project details. You have a new Project Request from Arthur Hirsch! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-13 12:13:48 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Barbara Skates! Follow the link to see project details. You have a new Project Request from Barbara Skates! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-13 13:45:10 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Bob Nikolich! Follow the link to see project details. You have a new Project Request from Bob Nikolich! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-16 14:00:03 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Joshua Anderson! Follow the link to see project details. You have a new Project Request from Joshua Anderson! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-17 16:57:26 from Angie NEW LEAD (264437) - Read

You have a new Project Request from JOE Comparsi! Follow the link to see project details. You have a new Project Request from JOE Comparsi! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-18 15:51:01 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Martha Hannigan! Follow the link to see project details. You have a new Project Request from Martha Hannigan! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-18 21:26:11 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Martha Hannigan! Follow the link to see project details. You have a new Project Request from Martha Hannigan! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-20 04:17:04 from Angie NEW LEAD (264437) - Read

You have a new message from Angi member JOE Comparsi. Follow the link to view and respond. https://angi.page.link/PAFKS

----------------------------------------------------
Angie NEW LEAD
2023-10-23 15:13:16 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Elizabeth Lang! Follow the link to see project details. You have a new Project Request from Elizabeth Lang! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-25 11:07:49 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Zoltan Mathe! Follow the link to see project details. You have a new Project Request from Zoltan Mathe! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-26 15:36:15 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Peter Williams! Follow the link to see project details. You have a new Project Request from Peter Williams! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-10-29 14:06:20 from Angie NEW LEAD (264437) - Read

You have a new Project Request from victor adames! Follow the link to see project details. You have a new Project Request from victor adames! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-01 17:52:03 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Keith Ferguson! Follow the link to see project details. You have a new Project Request from Keith Ferguson! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-02 20:07:15 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Brian Smick! Follow the link to see project details. You have a new Project Request from Brian Smick! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-03 13:46:27 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Monty Johnson! Follow the link to see project details. You have a new Project Request from Monty Johnson! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-04 13:59:30 from Angie NEW LEAD (264437) - Read

You have a new Project Request from John Norris! Follow the link to see project details. You have a new Project Request from John Norris! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-06 16:04:41 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Susan Lewandowski! Follow the link to see project details. You have a new Project Request from Susan Lewandowski! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-07 16:11:26 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Jon Houghten! Follow the link to see project details. You have a new Project Request from Jon Houghten! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-07 16:11:28 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Jon Houghten! Follow the link to see project details. You have a new Project Request from Jon Houghten! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-08 13:40:36 from Angie NEW LEAD (264437) - Read

You have a new Project Request from anne melican! Follow the link to see project details. You have a new Project Request from anne melican! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-08 13:40:40 from Angie NEW LEAD (264437) - Read

You have a new Project Request from anne melican! Follow the link to see project details. You have a new Project Request from anne melican! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 12:17:44 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Michael Marks! Follow the link to see project details. You have a new Project Request from Michael Marks! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 12:18:06 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Michael Marks! Follow the link to see project details. You have a new Project Request from Michael Marks! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 18:43:33 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Karey Joslyn! Follow the link to see project details. You have a new Project Request from Karey Joslyn! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 18:43:37 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Karey Joslyn! Follow the link to see project details. You have a new Project Request from Karey Joslyn! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 19:30:01 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Donna Plunkett! Follow the link to see project details. You have a new Project Request from Donna Plunkett! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 19:30:06 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Donna Plunkett! Follow the link to see project details. You have a new Project Request from Donna Plunkett! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 21:45:59 from Angie NEW LEAD (264437) - Read

You have a new Project Request from richard boddicker! Follow the link to see project details. You have a new Project Request from richard boddicker! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-09 21:46:04 from Angie NEW LEAD (264437) - Read

You have a new Project Request from richard boddicker! Follow the link to see project details. You have a new Project Request from richard boddicker! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-11 07:09:12 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Nicholas Mastrolia! Follow the link to see project details. You have a new Project Request from Nicholas Mastrolia! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-11 07:09:14 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Nicholas Mastrolia! Follow the link to see project details. You have a new Project Request from Nicholas Mastrolia! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-13 12:05:11 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Mike Thomas! Follow the link to see project details. You have a new Project Request from Mike Thomas! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-13 12:05:16 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Mike Thomas! Follow the link to see project details. You have a new Project Request from Mike Thomas! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-13 15:09:22 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Ted Troe! Follow the link to see project details. You have a new Project Request from Ted Troe! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-13 15:09:26 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Ted Troe! Follow the link to see project details. You have a new Project Request from Ted Troe! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-15 14:19:06 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Andrew Kontos! Follow the link to see project details. You have a new Project Request from Andrew Kontos! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-15 14:19:11 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Andrew Kontos! Follow the link to see project details. You have a new Project Request from Andrew Kontos! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-16 00:58:22 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Tom Selek! Follow the link to see project details. You have a new Project Request from Tom Selek! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-16 00:58:24 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Tom Selek! Follow the link to see project details. You have a new Project Request from Tom Selek! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-18 13:55:11 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Arthur Hirsch! Follow the link to see project details. You have a new Project Request from Arthur Hirsch! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-18 13:55:15 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Arthur Hirsch! Follow the link to see project details. You have a new Project Request from Arthur Hirsch! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 00:14:47 from Angie NEW LEAD (264437) - Read

You have a new Project Request from robert copenhafer! Follow the link to see project details. You have a new Project Request from robert copenhafer! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 00:14:52 from Angie NEW LEAD (264437) - Read

You have a new Project Request from robert copenhafer! Follow the link to see project details. You have a new Project Request from robert copenhafer! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 12:52:55 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Scott McCormick! Follow the link to see project details. You have a new Project Request from Scott McCormick! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 12:52:59 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Scott McCormick! Follow the link to see project details. You have a new Project Request from Scott McCormick! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 23:11:47 from Angie NEW LEAD (264437) - Read

You have a new Project Request from House Casa! Follow the link to see project details. You have a new Project Request from House Casa! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-21 23:11:49 from Angie NEW LEAD (264437) - Read

You have a new Project Request from House Casa! Follow the link to see project details. You have a new Project Request from House Casa! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 11:05:27 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Alan Hammock! Follow the link to see project details. You have a new Project Request from Alan Hammock! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 11:08:45 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Alan Hammock! Follow the link to see project details. You have a new Project Request from Alan Hammock! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 12:45:18 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Walter Powers! Follow the link to see project details. You have a new Project Request from Walter Powers! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 12:45:22 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Walter Powers! Follow the link to see project details. You have a new Project Request from Walter Powers! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 22:27:18 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Rosemonde Lazarre! Follow the link to see project details. You have a new Project Request from Rosemonde Lazarre! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-27 22:27:23 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Rosemonde Lazarre! Follow the link to see project details. You have a new Project Request from Rosemonde Lazarre! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-28 15:13:05 from Angie NEW LEAD (264437) - Read

You have a new Project Request from LUCY LYON! Follow the link to see project details. You have a new Project Request from LUCY LYON! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-28 15:13:10 from Angie NEW LEAD (264437) - Read

You have a new Project Request from LUCY LYON! Follow the link to see project details. You have a new Project Request from LUCY LYON! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-29 14:00:32 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Mike Kronk! Follow the link to see project details. You have a new Project Request from Mike Kronk! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-29 14:00:36 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Mike Kronk! Follow the link to see project details. You have a new Project Request from Mike Kronk! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-29 22:00:31 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Barbara Patton! Follow the link to see project details. You have a new Project Request from Barbara Patton! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-29 22:00:35 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Barbara Patton! Follow the link to see project details. You have a new Project Request from Barbara Patton! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-30 08:55:13 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Pastor Jon Matthews! Follow the link to see project details. You have a new Project Request from Pastor Jon Matthews! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-11-30 08:55:17 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Pastor Jon Matthews! Follow the link to see project details. You have a new Project Request from Pastor Jon Matthews! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-12-10 18:15:10 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Anthony Hilton! Follow the link to see project details. You have a new Project Request from Anthony Hilton! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-12-10 18:15:15 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Anthony Hilton! Follow the link to see project details. You have a new Project Request from Anthony Hilton! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-12-11 11:37:50 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Marion Patterson! Follow the link to see project details. You have a new Project Request from Marion Patterson! Go to https://office.angi.com for project details.

----------------------------------------------------
Angie NEW LEAD
2023-12-11 11:37:55 from Angie NEW LEAD (264437) - Read

You have a new Project Request from Marion Patterson! Follow the link to see project details. You have a new Project Request from Marion Patterson! Go to https://office.angi.com for project details.

