----------------------------------------------------
John Wyrick
2022-08-19 09:24:26 to John Wyrick - Delivered

Thanks for the call back. I’m going to set up a call shortly. Just didn’t want to leave you hanging going into the weekend. Waiting for Jeff my boss to get back to me 

----------------------------------------------------
John Wyrick
2022-08-19 10:31:00 from John Wyrick (+16463914416) - Read

Okay sounds good. 

----------------------------------------------------
John Wyrick
2022-08-24 16:05:22 to John Wyrick - Delivered

Just a heads up your VM inbox is full. Give me a ring when you can 

----------------------------------------------------
John Wyrick
2022-09-01 10:53:20 from John Wyrick (+16463914416) - Read

Well that went well. Just talked to jack and jimmy! 

----------------------------------------------------
John Wyrick
2022-09-01 15:22:39 to John Wyrick - Delivered

Awesome glad to hear that. I’m looking forward to hearing the debrief 

----------------------------------------------------
John Wyrick
2022-10-18 11:04:54 to John Wyrick - Delivered

Hi John, do you have a second today to talk about Anoka? We got the RFP sent to us and wanted to discuss with you

----------------------------------------------------
John Wyrick
2022-10-18 11:43:08 from John Wyrick (+16463914416) - Read

Yes 

----------------------------------------------------
John Wyrick
2022-10-18 11:44:38 from John Wyrick (+16463914416) - Read

When is good? 

----------------------------------------------------
John Wyrick
2022-10-18 13:38:04 to John Wyrick - Delivered

How about tomorrow around noon EST

----------------------------------------------------
John Wyrick
2022-10-18 13:48:16 from John Wyrick (+16463914416) - Read

Yeah that works. Who all do you want in the call? Just you and I or…

----------------------------------------------------
John Wyrick
2022-10-18 14:02:33 to John Wyrick - Delivered

I think just you and I should work. Unless there is anyone else close to Anoka. I’ll send the invite and feel free to share 

----------------------------------------------------
John Wyrick
2022-10-18 14:53:10 from John Wyrick (+16463914416) - Read

👍

----------------------------------------------------
John Wyrick
2022-10-18 15:30:41 to John Wyrick - Delivered

I invited two people to our call tomorrow just fyi. One is our RFP writer, Jimmy, the other is Jack Laskowitz who is a VP and has an eye out for any future partnership and bigger picture considerations.

----------------------------------------------------
John Wyrick
2022-10-18 15:37:42 from John Wyrick (+16463914416) - Read

Great

----------------------------------------------------
John Wyrick
2022-10-19 17:05:36 to John Wyrick - Delivered

My engineering team just said Friday is preferred

----------------------------------------------------
John Wyrick
2022-10-19 17:12:29 from John Wyrick (+16463914416) - Read

We have two out on Friday.

----------------------------------------------------
John Wyrick
2022-10-20 08:48:50 from John Wyrick (+16463914416) - Read

I just sent you a time for Friday. Let me know if that works and I’ll make sure the fellas will be there.

----------------------------------------------------
John Wyrick
2022-10-20 09:43:47 to John Wyrick - Delivered

Scheduled for 430 today in hopes you and team can attend

----------------------------------------------------
John Wyrick
2022-10-20 10:31:26 from John Wyrick (+16463914416) - Read

Thanks

----------------------------------------------------
John Wyrick
2022-10-21 14:26:04 from John Wyrick (+16463914416) - Read

Watching Ethan’s webinar right now. 

----------------------------------------------------
John Wyrick
2022-10-21 14:26:42 to John Wyrick - Delivered

Nice let me know what you think and if you have questions 

----------------------------------------------------
John Wyrick
2022-10-31 11:39:43 from John Wyrick (+16463914416) - Read

You have a minute? 

