----------------------------------------------------
97710
2023-12-11 08:01:17 from 97710 - Read

A shipment from Home Depot order WG50191757 will arrive Dec. 12 between 6 am - 8 pm. Track here: https://thd.co/46S4e2i. Reply 57243 to opt out.

Job/PO#: ONLINE ORDER

----------------------------------------------------
97710
2023-12-12 18:34:57 from 97710 - Read

A shipment from Home Depot order WG50191757 will arrive Dec. 13 between 6 am - 8 pm. Track here: https://thd.co/3NkgeCr. Reply 57243 to opt out.

Job/PO#: ONLINE ORDER

----------------------------------------------------
97710
2023-12-13 09:44:21 from 97710 - Read

Your Home Depot Order WG50191757 is out for delivery between 06:00 am - 08:00 pm. Track Delivery: https://thd.co/46Y9YaK Reply 57243 to stop receiving texts.

Job/PO#: ONLINE ORDER

----------------------------------------------------
97710
2023-12-13 12:41:15 from 97710 - Read

Your Home Depot order has been delivered! Proof of delivery: https://thd.co/3tj9aiT 

Let us know how we did by taking a brief survey: https://thd.co/3NraRRY 

Reply 57243 to opt out.

Job/PO#: ONLINE ORDER

