----------------------------------------------------
+18557301564
2024-05-14 12:23:53 from +18557301564 - Read

Hello Stephen Boerner, This is a friendly reminder about your upcoming appointment on Wednesday, May 15, 2024 at 11:00 AM EST (Eastern Standard Time).  Click https://advmd.co/A5AHDYRn to confirm, cancel or unsubscribe.

----------------------------------------------------
+18557301564
2024-06-05 11:31:24 from +18557301564 - Read

Hello Stephen Boerner, This is a friendly reminder about your upcoming appointment on Wednesday, June 12, 2024 at 10:00 AM EST (Eastern Standard Time).  Click https://advmd.co/A5AduSHz to confirm, cancel or unsubscribe.

----------------------------------------------------
+18557301564
2024-06-11 11:49:07 from +18557301564 - Read

Hello Stephen Boerner, This is a friendly reminder about your upcoming appointment on Wednesday, June 12, 2024 at 10:00 AM EST (Eastern Standard Time).  Click https://advmd.co/A5AjKa8k to confirm, cancel or unsubscribe.

----------------------------------------------------
+18557301564
2024-06-13 12:11:19 from +18557301564 - Read

Hello Stephen Boerner, This is a friendly reminder about your upcoming appointment on Thursday, June 20, 2024 at 10:00 AM EST (Eastern Standard Time).  Click https://advmd.co/A5AlIUE6 to confirm, cancel or unsubscribe.

