----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:16:33 from Eric Fehr (+14848947528) - Read

So we have to sign up for MG tomorrow and we have to decide between morning or afternoon practice rounds.

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:17:49 from Terry Wagner (+14845549194) - Read

If everyone can make morning work, I think that’s more fun because then we can drink and watch the afternoon groups come through 18 and heckle them 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:04 from Eric Fehr (+14848947528) - Read

I kinda like the idea of the morning practice round, will be much faster round and gives time to unwind between round and heckle 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:13 from Terry Wagner (+14845549194) - Read

Liked “I kinda like the idea of the morning practice roun…”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:14 to Terry Wagner & Eric Fehr - Sent

Works for me

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:27 from Eric Fehr (+14848947528) - Read

Terry make sure your pops knows

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:41 from Terry Wagner (+14845549194) - Read

I just texted him asking if her can do morning 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-17 09:18:45 from Terry Wagner (+14845549194) - Read

He

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-18 09:01:43 from Eric Fehr (+14848947528) - Read

All signed up and I selected the morning shotgun

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-18 09:02:45 from Terry Wagner (+14845549194) - Read

Sweet 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-18 09:02:56 from Terry Wagner (+14845549194) - Read

Forgot to respond my dad says he’s good for the morning 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-18 11:40:42 from Eric Fehr (+14848947528) - Read

Steve we are confirmed In the Tourny

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-18 12:04:22 to Terry Wagner & Eric Fehr - Sent

Liked “Steve we are confirmed In the Tourny”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 09:55:53 from Terry Wagner (+14845549194) - Read

Fucking terrible news.  Saturday night of the member guest Brooke is in her cousins wedding at woodstone CC at 5.  I have to go.  I’m trying to just be able to go to the reception which may be around 630/700

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 09:56:25 from Terry Wagner (+14845549194) - Read

Eric from your memory what time does the playoffs wrap up by 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:05:19 to Terry Wagner & Eric Fehr - Sent

Haha welcome to marriage 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:12:20 from Terry Wagner (+14845549194) - Read

I want to be single again 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:12:31 from Terry Wagner (+14845549194) - Read

No wonder I was a 35 year old single bachelor haha 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:13:20 from Eric Fehr (+14848947528) - Read

You don’t “have” to go. You get there when you get there. Good news is you and your dads team will not have to worry about the playoff

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:20:11 from Terry Wagner (+14845549194) - Read

Her whole family will be there watching a pregnant Brooke be alone.  It’s not like not attending a wedding of one of her random friends 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:20:35 from Terry Wagner (+14845549194) - Read

She’s in the wedding so I won’t be with her anyway so that is my angle, I’m still trying.  We shall see how it works out 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:20:49 from Eric Fehr (+14848947528) - Read

You can be there by 5

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:20:57 from Eric Fehr (+14848947528) - Read

Just not going to go with her

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:21:48 from Terry Wagner (+14845549194) - Read

Has anyone qualified for the playoffs and vacated their spot in the playoffs allowing the second place team to play?  If that were to happen would we be parraiahs at the club?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 10:22:25 from Terry Wagner (+14845549194) - Read

In my mind I want to play as much as I can regardless of what happens with the playoffs 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:09:10 to Terry Wagner & Eric Fehr - Sent

I mean, it’s not she’s gonna break up with you!

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:09:22 from Eric Fehr (+14848947528) - Read

Stop being a pussy terry

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:12:44 to Terry Wagner & Eric Fehr - Sent

This is a defining moment terry. This is where you establish precedence 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:13:22 to Terry Wagner & Eric Fehr - Sent

Let your golf mistress be known. Prioritize her and you’ll be golfing in marriage in peace 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:13:22 from Eric Fehr (+14848947528) - Read

I told my wife from the beginning to never ask me to choose between her and golf

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:13:42 from Eric Fehr (+14848947528) - Read

You already allowed her to take over by dropping out. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:13:46 from Terry Wagner (+14845549194) - Read

With the entire side of her family who will look at me as the guy chose golf over his pregnant fiancé 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:13:47 from Eric Fehr (+14848947528) - Read

Grow some balls

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:02 from Terry Wagner (+14845549194) - Read

I haven’t made a decision yet 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:02 from Eric Fehr (+14848947528) - Read

Over his pregnant fiancé. It’s not your wedding

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:22 from Terry Wagner (+14845549194) - Read

I’m gonna talk to her side of the family when I see them Saturday

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:32 from Terry Wagner (+14845549194) - Read

Maybe they don’t care at all and I’m over thinking it 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:34 to Terry Wagner & Eric Fehr - Sent

It’s also not “golf” it’s an annual tradition. Now with your father. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:43 from Terry Wagner (+14845549194) - Read

Liked “It’s also not “golf” it’s an annual tradition. Now…”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-27 13:14:46 from Eric Fehr (+14848947528) - Read

Wow. Total pussy move. You tell them what your doing

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:12:32 from Terry Wagner (+14845549194) - Read

I’m playing 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:12:40 from Terry Wagner (+14845549194) - Read

And staying for the dinner 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:12:44 from Terry Wagner (+14845549194) - Read

Boom 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:13:05 from Eric Fehr (+14848947528) - Read

Now your just being an Insensitive prick

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:13:14 from Eric Fehr (+14848947528) - Read

Is your wedding off

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:13:36 from Terry Wagner (+14845549194) - Read

No I got bailed out.  I didn’t realize it’s on Friday not Saturday

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:13:48 from Terry Wagner (+14845549194) - Read

Which is perfect bc Friday is always the off night

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:14:11 from Terry Wagner (+14845549194) - Read

Laughed at “Now your just being an Insensitive prick”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:14:18 from Eric Fehr (+14848947528) - Read

Acting like a big tough guy. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:14:45 from Terry Wagner (+14845549194) - Read

I take after you 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:14:50 from Terry Wagner (+14845549194) - Read

Ya big teddy bear 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:14:53 from Eric Fehr (+14848947528) - Read

Haha

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:15:05 from Eric Fehr (+14848947528) - Read

Good news man

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:15:44 from Terry Wagner (+14845549194) - Read

Does steve know that you’re gonna drag him to the strip club on Friday yet?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:15:57 from Eric Fehr (+14848947528) - Read

Nah new man. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:16:08 from Terry Wagner (+14845549194) - Read

That’a boy 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:16:09 from Eric Fehr (+14848947528) - Read

Actually my wife tracks my every movement now

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:16:23 from Terry Wagner (+14845549194) - Read

I was just gonna say someone found a credit card slip 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:16:26 from Eric Fehr (+14848947528) - Read

We can go as long as I leave my phone at NCC

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:16:52 from Terry Wagner (+14845549194) - Read

Haha

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:40:56 from Terry Wagner (+14845549194) - Read

IMG_7529.heic (Image)

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:40:56 from Terry Wagner (+14845549194) - Read

Got my future baby their first outfit today

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:41:13 from Eric Fehr (+14848947528) - Read

Loved an image

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-04-29 21:42:33 from Terry Wagner (+14845549194) - Read

Due in November right in time for the national championship run!!

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-01 13:22:34 from Eric Fehr (+14848947528) - Read

You fellas get the email from Northampton today?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-01 13:24:28 from Terry Wagner (+14845549194) - Read

Yep

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-01 13:37:05 to Terry Wagner & Eric Fehr - Sent

Yep. Submitted. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:41:47 to Terry Wagner & Eric Fehr - Sent

What is our practice round tee time next Thursday?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:41:54 from Eric Fehr (+14848947528) - Read

8 am

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:42:15 to Terry Wagner & Eric Fehr - Sent

Ok got it

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:42:39 from Eric Fehr (+14848947528) - Read

Us and 10 other teams. Haha

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:42:55 to Terry Wagner & Eric Fehr - Sent

Shotgun?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:43:05 from Eric Fehr (+14848947528) - Read

Yeah

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:43:15 from Terry Wagner (+14845549194) - Read

Shocker that’s it for the morning 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:43:17 from Eric Fehr (+14848947528) - Read

Then we hang and get wasted. Then Thursday night dinner

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:43:26 from Terry Wagner (+14845549194) - Read

I thought morning would be full and afternoons would be the scraps 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:44:06 from Eric Fehr (+14848947528) - Read

8 am is early and then you have to hang out for din er

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-05-31 18:45:22 from Terry Wagner (+14845549194) - Read

Gonna need some adderall 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-03 14:59:38 from Eric Fehr (+14848947528) - Read

Course is firm and fast 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-03 15:09:41 to Terry Wagner & Eric Fehr - Sent

Nice. All courses seem to be feeling the heat 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:53:30 from Eric Fehr (+14848947528) - Read

FYI there will be IV stations Friday and Saturday morning

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:53:36 from Eric Fehr (+14848947528) - Read

Extra

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:54:05 to Terry Wagner & Eric Fehr - Sent

For real? Haha I’ve always wanted to recover with one of those 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:54:50 from Eric Fehr (+14848947528) - Read

Well only way we earn that is if we go hard enough Thursday and Friday. I say we spend the break between golf and Thursday party with afternoon session st the fox

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:55:23 from Eric Fehr (+14848947528) - Read

Steve what is your current handicap

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:55:43 to Terry Wagner & Eric Fehr - Sent

5.8

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:16 from Eric Fehr (+14848947528) - Read

Playing like a 1?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:25 from Eric Fehr (+14848947528) - Read

I sucked this weekend

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:35 to Terry Wagner & Eric Fehr - Sent

Sometimes!

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:42 to Terry Wagner & Eric Fehr - Sent

Been getting ready

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:42 from Eric Fehr (+14848947528) - Read

Liked “Sometimes!”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:56:47 to Terry Wagner & Eric Fehr - Sent

ready to roll

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:57:19 from Eric Fehr (+14848947528) - Read

We have a tough flight.  Good news is you don’t have terry as your partner

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 18:59:43 from Terry Wagner (+14845549194) - Read

Laughed at “FYI there will be IV stations Friday and Saturday …”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 19:00:15 from Terry Wagner (+14845549194) - Read

Laughed at “We have a tough flight.  Good news is you don’t ha…”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 19:00:24 from Terry Wagner (+14845549194) - Read

Have you seen my flight?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 19:00:33 from Terry Wagner (+14845549194) - Read

I haven’t seen anything 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:06:52 from Eric Fehr (+14848947528) - Read

Nah

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:08 from Terry Wagner (+14845549194) - Read

Are you guys in the champ flight?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:15 from Eric Fehr (+14848947528) - Read

Yes

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:31 from Terry Wagner (+14845549194) - Read

Do they do strokes in that one I can’t remember 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:43 from Eric Fehr (+14848947528) - Read

Yes they started it again last year

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:54 from Terry Wagner (+14845549194) - Read

Good

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:57 to Terry Wagner & Eric Fehr - Sent

NICE

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:09:59 to Terry Wagner & Eric Fehr - Sent

Oops

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:02 to Terry Wagner & Eric Fehr - Sent

Nice 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:13 from Terry Wagner (+14845549194) - Read

Of course youuu get steve at 5.8

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:21 to Terry Wagner & Eric Fehr - Sent

Hahaha

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:25 from Terry Wagner (+14845549194) - Read

He was a 2 every year for me 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:38 to Terry Wagner & Eric Fehr - Sent

And we still almost…

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:46 from Terry Wagner (+14845549194) - Read

This is true

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:10:58 from Terry Wagner (+14845549194) - Read

If only you made that 4 footer 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:11:22 from Terry Wagner (+14845549194) - Read

Yes I could have made the first put 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:11:52 to Terry Wagner & Eric Fehr - Sent

Could have given me a tap in!

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:12:27 from Eric Fehr (+14848947528) - Read

Are we talking about the MG or the time you guys choked in Barstool

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:12:36 from Terry Wagner (+14845549194) - Read

MG

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:12:49 to Terry Wagner & Eric Fehr - Sent

We have multiple near wins. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:12:59 from Eric Fehr (+14848947528) - Read

Let’s get over the jump

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:13:10 from Eric Fehr (+14848947528) - Read

Hump. I played terrible today

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:13:19 to Terry Wagner & Eric Fehr - Sent

Good. Get it out

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:13:24 from Terry Wagner (+14845549194) - Read

Barstool was a 2 way Jean Van develde 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:14:32 from Terry Wagner (+14845549194) - Read

Let’s meet in the playoffs, both get birdies, then playoff just us

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:15:37 from Terry Wagner (+14845549194) - Read

Also, you guys wanna plan to eat at the Saturday dinner together?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:15:48 from Eric Fehr (+14848947528) - Read

Damn kid. 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:15:57 from Eric Fehr (+14848947528) - Read

You going to schedule my life

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-04 20:29:29 from Terry Wagner (+14845549194) - Read

Suck my turd residue off my used jockstrap.  We are eating together 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:14:58 from Eric Fehr (+14848947528) - Read

We will be done golfing by 11am Thursday. I have reserved us a table at the Fox for 11:15

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:15:48 from Terry Wagner (+14845549194) - Read

If my dad wants to go home for before coming back I’ll go if he stays then I have to stay with as his guest.  I imagine he won’t stay the whole time so I should be good 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:16:24 from Terry Wagner (+14845549194) - Read

They will have lunch at the club 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:16:28 from Terry Wagner (+14845549194) - Read

Dad will want to eat that 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:16:37 from Terry Wagner (+14845549194) - Read

Move the reservation to 1pm

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:19:01 from Eric Fehr (+14848947528) - Read

I was kidding 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:19:07 from Eric Fehr (+14848947528) - Read

About 11:15 at least

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:19:20 from Eric Fehr (+14848947528) - Read

There are only 16 guys playing in the Am. We will fly

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:19:38 from Terry Wagner (+14845549194) - Read

Are we allowed to drive around in carts and heckle and watch the afternoon groups?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:21:04 from Eric Fehr (+14848947528) - Read

That sounds way gay

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:21:25 from Terry Wagner (+14845549194) - Read

You were always wanting to do that at the club champ…

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:21:41 from Eric Fehr (+14848947528) - Read

Yeah, because it’s the club championship not the member guest practice round

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:21:58 from Terry Wagner (+14845549194) - Read

Laughed at “Yeah, because it’s the club championship not the m…”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 17:46:26 to Terry Wagner & Eric Fehr - Sent

Laughed at “Yeah, because it’s the club championship not the m…”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:01:28 from Terry Wagner (+14845549194) - Read

Is the flights not with the schedule of events email that was sent out?  I don’t see it on there 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:01:55 from Eric Fehr (+14848947528) - Read

No

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:01:59 from Eric Fehr (+14848947528) - Read

Tomorrow

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:02:06 from Terry Wagner (+14845549194) - Read

Liked “Tomorrow”

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:03:07 from Eric Fehr (+14848947528) - Read

They are triple checking your handicap

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:03:20 from Terry Wagner (+14845549194) - Read

Bahahaha yay right 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:03:25 from Eric Fehr (+14848947528) - Read

Den Cullen has conference call with USGA to figure out what they can do

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-06 20:03:42 from Terry Wagner (+14845549194) - Read

They gonna make it higher?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:27:03 from Terry Wagner (+14845549194) - Read

Eric any chance the air issue can cause problems for the tournament 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:27:16 from Eric Fehr (+14848947528) - Read

Shut up

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:27:22 from Eric Fehr (+14848947528) - Read

It’s going to be gone by tomorrow

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:27:45 from Terry Wagner (+14845549194) - Read

Good

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:43:31 to Terry Wagner & Eric Fehr - Sent

I was just hearing about this. State of NY is on like lockdown for outdoor activities. Bunch of pussies 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:43:54 from Eric Fehr (+14848947528) - Read

Whack ass shit

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 13:44:05 from Eric Fehr (+14848947528) - Read

It’s supposed to clear and get better tomorrow

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:03:47 from Eric Fehr (+14848947528) - Read

Steve you up here tonight

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:40:03 from Terry Wagner (+14845549194) - Read

They need to send out the flights already 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:40:26 to Terry Wagner & Eric Fehr - Sent

Yea I’m in town

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:40:34 to Terry Wagner & Eric Fehr - Sent

Hitting balls at wedge wood 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:47:50 from Eric Fehr (+14848947528) - Read

Come to NCC and drink

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:47:57 from Eric Fehr (+14848947528) - Read

Terry stop

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:48:01 from Eric Fehr (+14848947528) - Read

You’ll find out tomorrow

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:48:45 from Terry Wagner (+14845549194) - Read

Well what’s taking so long you’re the guy in the know 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 17:49:12 to Terry Wagner & Eric Fehr - Sent

I’m heading to dinner with my parents after done here but all good tons of drinkin coming 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:52:44 from Eric Fehr (+14848947528) - Read

Going to try my best to get here around 7-7:15 tomorrow fellas

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:52:53 from Eric Fehr (+14848947528) - Read

There are 14 people playing tomorrow morning

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:52:58 to Terry Wagner & Eric Fehr - Sent

Same 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:53:10 from Eric Fehr (+14848947528) - Read

Gunna bring a gas mask

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:53:12 from Terry Wagner (+14845549194) - Read

Cool beans 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:53:16 from Eric Fehr (+14848947528) - Read

This shit is weird

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:55:41 to Terry Wagner & Eric Fehr - Sent

I feel high 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:55:46 from Eric Fehr (+14848947528) - Read

Haha

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:55:50 from Eric Fehr (+14848947528) - Read

You prob are

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:56:11 from Terry Wagner (+14845549194) - Read

I’m about to smoke a bowl 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 19:56:27 from Eric Fehr (+14848947528) - Read

Your a father

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 20:23:18 to Terry Wagner & Eric Fehr - Sent

I too am about to smoke a bowl!

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-07 20:23:26 to Terry Wagner & Eric Fehr - Sent

No kids here 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 07:09:21 to Terry Wagner & Eric Fehr - Sent

5 min 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 13:58:49 from Eric Fehr (+14848947528) - Read

Where are you at Terry?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 13:59:10 from Terry Wagner (+14845549194) - Read

With my dad

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 13:59:26 from Eric Fehr (+14848947528) - Read

Bring him

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:00:23 from Terry Wagner (+14845549194) - Read

😂

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:00:30 from Terry Wagner (+14845549194) - Read

I’ll see ya boys back at the club 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:00:39 from Terry Wagner (+14845549194) - Read

He’s my host I ain’t leaving him 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:00:44 from Eric Fehr (+14848947528) - Read

I'm putting my dirty underwear in your locker

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:01:54 from Terry Wagner (+14845549194) - Read

I already blew a load in yours 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 14:06:30 from Eric Fehr (+14848947528) - Read

Does your wife have big pregnant tits yet?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:21:03 to Terry Wagner & Eric Fehr - Sent

I just spent $100 on a glorified lap dance. It was lovely but I’m out .

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:22:40 from Eric Fehr (+14848947528) - Read

Where are you at? Dude, you can't leave me.

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:22:57 from Eric Fehr (+14848947528) - Read

I don't have a phone to get back

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:22:58 to Terry Wagner & Eric Fehr - Sent

Haha I won’t

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:23:08 to Terry Wagner & Eric Fehr - Sent

I’m still here

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:23:18 from Eric Fehr (+14848947528) - Read

Are you coming back in?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:53:00 from Terry Wagner (+14845549194) - Read

You guys at the club yet?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 15:53:25 from Eric Fehr (+14848947528) - Read

I bet you wish you knew where we where are you 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 16:04:25 from Terry Wagner (+14845549194) - Read

Shortgame area 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-08 16:18:44 to Terry Wagner & Eric Fehr - Sent

I’m coming

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-09 18:13:04 from Terry Wagner (+14845549194) - Read

How’s your flight looking?

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-09 18:13:13 from Eric Fehr (+14848947528) - Read

1 behind

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-09 18:13:24 from Terry Wagner (+14845549194) - Read

Had to bounce for the wedding send me a pic of the standings 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-09 18:23:20 from Eric Fehr (+14848947528) - Read

Steve you alive

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-10 15:20:18 from Terry Wagner (+14845549194) - Read

We did our part, now your turn, bring it home boys 

----------------------------------------------------
Terry Wagner & Eric Fehr
2023-06-10 15:44:25 from Eric Fehr (+14848947528) - Read

You won?

