----------------------------------------------------
Darren Klingbell
2023-01-06 19:54:27 to Darren Klingbell - Delivered

Hi Darren it’s Steve from SureBright. I’m at LVCC

----------------------------------------------------
Darren Klingbell
2023-01-06 19:54:38 to Darren Klingbell - Delivered

IMG_7695.MOV (Video)

----------------------------------------------------
Darren Klingbell
2023-01-06 19:55:37 to Darren Klingbell - Delivered

Kid in a candy store right now. I’m close to my hotel so I definitely need a break soon. Can we do a dinner tomorrow eve?

----------------------------------------------------
Darren Klingbell
2023-01-06 19:58:39 from Darren Klingbell (+16476372689) - Read

Yes for sure. Let’s do tomorrow. Have a good night!

----------------------------------------------------
Darren Klingbell
2023-01-07 15:30:28 to Darren Klingbell - Delivered

Hi Darren, I’m at the Venetian expo again doing some rounds. Easy to meet anywhere today for a drink

----------------------------------------------------
Darren Klingbell
2023-01-07 15:33:50 from Darren Klingbell (+16476372689) - Read

I was just there.  Got there at 9 this am.  I walker the entire Venetian again.  Sounds good,  let me know what time you are thinking.  We can do somewhere mid strip.  Cosmo, Bellagio, Paris, Planet Hollywood.  

----------------------------------------------------
Darren Klingbell
2023-01-07 15:34:01 from Darren Klingbell (+16476372689) - Read

Where are you staying?

----------------------------------------------------
Darren Klingbell
2023-01-07 15:37:43 to Darren Klingbell - Delivered

The strata, so im a little north but will be around main strip today. How about 530pm at the bellagio?

----------------------------------------------------
Darren Klingbell
2023-01-07 15:42:41 from Darren Klingbell (+16476372689) - Read

Perfect works for me. See you then 

----------------------------------------------------
Darren Klingbell
2023-01-07 19:42:10 to Darren Klingbell - Delivered

Hi darren, I may be 15 minutes late. 

----------------------------------------------------
Darren Klingbell
2023-01-07 19:44:53 from Darren Klingbell (+16476372689) - Read

Okay. Where would you like to meet?  

----------------------------------------------------
Darren Klingbell
2023-01-07 19:45:07 from Darren Klingbell (+16476372689) - Read

Or do you want to pick someone once you get here 

----------------------------------------------------
Darren Klingbell
2023-01-07 19:46:58 to Darren Klingbell - Delivered

I have no preference. I’m walking down from LVCC just about to head out didn’t realize it’s a little longer than I thought 

----------------------------------------------------
Darren Klingbell
2023-01-07 19:47:22 from Darren Klingbell (+16476372689) - Read

No worries. 

----------------------------------------------------
Darren Klingbell
2023-01-07 20:02:32 from Darren Klingbell (+16476372689) - Read

I am out front watching the fountain show. 

----------------------------------------------------
Darren Klingbell
2023-01-07 20:19:19 to Darren Klingbell - Delivered

Great, 5:36 eta

----------------------------------------------------
Darren Klingbell
2023-01-07 20:31:47 to Darren Klingbell - Delivered

Around the corner. Where is best spot to meet

