----------------------------------------------------
+18332206938
2022-10-16 02:36:30 to +18332206938 - Sent

Send this text to subscribe to recurring automated personalized marketing alerts (e.g. cart reminders) from Korea Ginseng Corp (ref: V6lTT)

----------------------------------------------------
+18332206938
2022-10-16 02:36:36 from +18332206938 - Read

Korea Ginseng Corp: Welcome! Msg & data rates may apply. Msg frequency varies. Reply HELP for help, STOP to cancel. Privacy: attnl.tv/p/gm2

----------------------------------------------------
+18332206938
2022-10-16 02:36:42 from +18332206938 - Read

Korea Ginseng Corp: You've earned your 10% discount first-time code 'Welcome10" at checkout. Once you've added all the items that you want to try into the cart, enter the code. Valid for first first-time purchasers code only. https://kgcus.attn.tv/l/JhL

----------------------------------------------------
+18332206938
2022-10-16 02:44:20 to +18332206938 - Sent

Stop

----------------------------------------------------
+18332206938
2022-10-16 02:44:21 from +18332206938 - Read

NETWORK MSG: You replied with the word "stop" which blocks all texts sent from this number.

Text back "unstop" to receive messages again.

