----------------------------------------------------
+13163529980
2024-05-08 14:00:47 from +13163529980 - Read

Thanks! You'll now receive Patient Alerts from Elite DNA. Msg&data rates may apply. Txt HELP for help. Reply STOP to opt out.

----------------------------------------------------
+13163529980
2024-05-08 16:08:57 to +13163529980 - Sent

Yes

----------------------------------------------------
+13163529980
2024-05-08 16:39:29 from +13163529980 - Read

We are unable to update your appt at this time. Please try again after 15 minutes or contact us to confirm or cancel/ reschedule

----------------------------------------------------
+13163529980
2024-06-19 09:12:33 from +13163529980 - Read

The balance for your recent appt with FL - DNA Comprehe... is ready to view and pay: https://ahmsg.us/3VLZVTQ Reply STOP to opt out.



----------------------------------------------------
+13163529980
2024-06-21 09:06:31 from +13163529980 - Read

It's easy to take care of your balance for your recent appt with FL - DNA Comprehe.... Visit https://ahmsg.us/4c5osJ8 Reply STOP to opt out.

