----------------------------------------------------
Frank (contractor)
2023-09-11 17:50:20 to Frank (contractor) - Delivered

Hi Frank, my name is Steve Berner. Juliana Martell is my neighbor and realtor here in Old City. 

I asked Juliana for a referral to a quality handyman and she gave me your cell number. 

We are moving end of month and have tenants moving in October 1st. 

I have a short list of repairs I can share if you’re interested

We are at 246 N 3rd St, Philadelphia

----------------------------------------------------
Frank (contractor)
2023-09-12 10:26:48 from Frank (contractor) (+12672104791) - Read

Hi Steve, thanks for reaching out!  This is Meg the office manger.  Please send the list and I’ll see if we can squeeze it into the schedule.  

Full transparency we are booked until mid October but depending on the repairs may be able to squeeze it in.   

----------------------------------------------------
Frank (contractor)
2023-09-12 10:35:38 to Frank (contractor) - Delivered

Ok I will respond this afternoon thank you

----------------------------------------------------
Frank (contractor)
2023-09-12 15:55:16 to Frank (contractor) - Delivered

- fix 2 small dry wall paint peels
- measure and cut, then apply a floor transition strip between hallway and office door (I have the transition strip pre-cut)
- Re paint some spots (master bathroom > shower > above rod)
- Fix dish washer slider - wheel missing. replace and fix

----------------------------------------------------
Frank (contractor)
2023-09-12 15:56:24 from Frank (contractor) (+12672104791) - Read

Thank you!  I’ll review with team and get back to you 

----------------------------------------------------
Frank (contractor)
2023-09-12 15:59:53 from Frank (contractor) (+12672104791) - Read

Can you meet Frank on site this week and we can get you an estimate and complete by 10/1

----------------------------------------------------
Frank (contractor)
2023-09-12 16:38:24 to Frank (contractor) - Delivered

Our only availability this week is tomorrow after Noon or Friday before 12

----------------------------------------------------
Frank (contractor)
2023-09-12 16:38:41 to Frank (contractor) - Delivered

Or early next week Monday Tuesday or Wednesday morning are also available

----------------------------------------------------
Frank (contractor)
2023-09-13 11:19:54 from Frank (contractor) (+12672104791) - Read

Friday 830am work?

----------------------------------------------------
Frank (contractor)
2023-09-13 11:27:38 to Frank (contractor) - Delivered

This Friday correct?

----------------------------------------------------
Frank (contractor)
2023-09-13 11:29:52 from Frank (contractor) (+12672104791) - Read

Yes 

----------------------------------------------------
Frank (contractor)
2023-09-13 11:41:51 to Frank (contractor) - Delivered

Yes 830 this Friday works. 

I will not be here but my wife, Melissa, will be here. I will provide her phone number below. Please notify her when you arrive. 

Front building entry code is 4343

Feel free to come in. Our condo is on the 4th floor unit D. 

Melissa Cell: 610-613-5939

----------------------------------------------------
Frank (contractor)
2023-09-13 11:44:03 from Frank (contractor) (+12672104791) - Read

Thank you!  Please send email address for the quote and you’re all set 😃

----------------------------------------------------
Frank (contractor)
2023-09-13 11:47:09 to Frank (contractor) - Delivered

stephenandmelissaboerner@gmail.com

