----------------------------------------------------
Jack Laskowitz
2022-11-15 10:51:59 from Jack Laskowitz (+13145785425) - Read

Hey - who is the decision maker on Amarillo?

----------------------------------------------------
Jack Laskowitz
2022-11-15 13:57:51 to Jack Laskowitz - Read

Hi jack, Rich Gagnon CIO will be a part of the decision. CTO Jim Wallace is not part of the decision but endorsed us and got us listed to receive the RFP. Jim told me they are committee buyers and he’s not on that unfortunately but did give his recommendation after several interactions with PayIt earlier in the year 

----------------------------------------------------
Jack Laskowitz
2022-11-15 13:58:11 from Jack Laskowitz (+13145785425) - Read

Thanks

----------------------------------------------------
Jack Laskowitz
2022-11-29 12:10:15 from Jack Laskowitz (+13145785425) - Read

Got your VM and heard the news 😢 

Sad for us. Happy for you! You’re a leader and I wish you a ton of success!

----------------------------------------------------
Jack Laskowitz
2022-11-30 15:16:59 from Jack Laskowitz (+13145785425) - Read

Hey Steve - can you email the Amarillo people and ask them to send future communications to me as your backup?

----------------------------------------------------
Jack Laskowitz
2022-11-30 18:25:23 to Jack Laskowitz - Read

Yes will do so and cc you. Also will give you a call tomorrow

----------------------------------------------------
Jack Laskowitz
2023-05-11 13:04:40 from Jack Laskowitz (+13145785425) - Read

Hey Steve! Hope you’re well. Sharing some good news: we just inked the deal with Anoka County. :)

Glad we decided to take a chance on responding!

----------------------------------------------------
Jack Laskowitz
2023-05-11 13:59:38 to Jack Laskowitz - Delivered

Jack, great hearing from you and thrilled to hear it. Westland and Anoka. Be sure to call my cell when Cook County closes 

----------------------------------------------------
Jack Laskowitz
2023-05-11 14:00:05 to Jack Laskowitz - Read

Rooting for you guys. 

----------------------------------------------------
Jack Laskowitz
2023-05-11 14:00:25 from Jack Laskowitz (+13145785425) - Read

Laughed at “Jack, great hearing from you and thrilled to hear …”

----------------------------------------------------
Jack Laskowitz
2023-05-11 14:00:56 from Jack Laskowitz (+13145785425) - Read

Thanks! 

