----------------------------------------------------
+19132009465
2022-08-02 11:54:43 from +19132009465 - Read

One sec

----------------------------------------------------
+19132009465
2022-11-22 15:23:21 from +19132009465 - Read

Got a second?

----------------------------------------------------
+19132009465
2022-12-01 07:14:33 to +19132009465 - Delivered

Let me know when you have a second today or give me a ring

----------------------------------------------------
+19132009465
2022-12-02 10:32:20 from +19132009465 - Read

Yo if you have minute today you think we could sync one more time?

----------------------------------------------------
+19132009465
2022-12-05 11:37:07 from +19132009465 - Read

We still good to sync real quick this mornin?

----------------------------------------------------
+19132009465
2022-12-05 11:44:55 to +19132009465 - Delivered

Can we do tomorrow am?

----------------------------------------------------
+19132009465
2022-12-05 12:23:35 from +19132009465 - Read

For sure! What times best?

----------------------------------------------------
+19132009465
2022-12-05 14:03:14 to +19132009465 - Delivered

Noon

----------------------------------------------------
+19132009465
2022-12-05 14:03:16 to +19132009465 - Delivered

EST

----------------------------------------------------
+19132009465
2022-12-05 14:03:25 to +19132009465 - Delivered

You can just call my cell

----------------------------------------------------
+19132009465
2022-12-05 14:06:29 from +19132009465 - Read

Loved “You can just call my cell”

----------------------------------------------------
+19132009465
2023-02-04 14:48:02 from +19132009465 - Read

Hey Steve, it's Roy! 

Super random I know, but I made a resolution/goal this year to reach out to everyone I know and send some encouragement! Just making my way through haha 

I hope all is well with you and your family! 🙏🏽 

----------------------------------------------------
+19132009465
2023-02-04 16:05:26 to +19132009465 - 

Thanks brotha ..much love . Hope you’re killing it

----------------------------------------------------
+19132009465
2023-02-05 16:31:10 to +19132009465 - Delivered

roy! Love you buddy. How’s PayIt? How’s life?

----------------------------------------------------
+19132009465
2023-02-05 16:55:55 from +19132009465 - Read

Loved “roy! Love you buddy. How’s PayIt? How’s life?”

----------------------------------------------------
+19132009465
2023-02-05 17:08:06 from +19132009465 - Read

Love you to brotha, and it’s great man! Nadia has been such a blessing bro 🙏🏽 she’s been putting like a roadmap of growth for me to pursue which has been incredible. It’s just wild the people God chooses to put in your life and what can happen!

I know you were that person for me when I first onboarded with PayIt, and it’s cool to see the transformation as time progresses.

How about you man, how’s the new role?

----------------------------------------------------
+19132009465
2023-03-27 14:02:35 to +19132009465 - Delivered

Sorry I never saw your text. Just opened my phone to say hi and reading it now. Let’s catch up next week. Would like to touch base and catch up. Also just wanted to say thank you for being an inspiring person and great co worker. So glad PayIt feels like home and you’re enjoying it while supporting you family 

----------------------------------------------------
+19132009465
2023-03-27 17:48:27 from +19132009465 - Read

Loved “Sorry I never saw your text. Just opened my phone …”

