----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:04:45 from Karen Boyle (+16105742846) - Read

4ea5473f-.JPG (Image)

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:04:45 from Karen Boyle (+16105742846) - Read

Ready for Nags Head 2023!

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:05:00 from Karen Boyle (+16105742846) - Read

Also maybe a game of shuffleboard at a nursing home but whatever haha 

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:05:05 from +16106088908 - Read

Loved an image

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:32:34 from +15165217591 - Read

Loved an image

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:46:06 from Barb Bemer (+16106134373) - Read

YESSSSS

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:46:15 from Barb Bemer (+16106134373) - Read

She is ready to walk right out to the beach 

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 08:49:42 from Melissa (+16106135939) - Read

THIS IS AMAZING!!!!! Love it! I'm also ready for nags head ASAP!

----------------------------------------------------
Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Nick Cushmore & Kim Ryan & John Winchell & Melissa & +16106088908 & +12152623303 & Geoff Cushmore & +15165217591 & Madeline Bird & Karen Boyle
2023-05-27 09:01:15 from +18569044271 - Read

Loved an image

