----------------------------------------------------
+14847069760
2023-08-30 11:06:56 from +14847069760 - Read

Hi, Steve. Kathie here trying to wrap up some loose ends. Did Jon share this about transferring the ThisWeekinPublicHealth.com domain: https://www.namecheap.com/support/knowledgebase/article.aspx/876/83/how-to-transfer-a-domain-from-godaddy/ ? Also, can you tell me what font the Layr logo is in? TIA

----------------------------------------------------
+14847069760
2023-08-30 11:07:39 to +14847069760 - Sent

Yes to the above. I will reply in full and transfer today. Promise 

----------------------------------------------------
+14847069760
2023-08-30 11:32:04 from +14847069760 - Read

Thanks. Hope all is well with you!

----------------------------------------------------
+14847069760
2023-08-31 07:22:40 to +14847069760 - Sent

Transfer info sent to Jon. The font I believe is Sans Sarif. In Canva I created multiple logos for Layr and you should be able to go into one of the designs and confirm. It's also the same font used throughout the website 

----------------------------------------------------
+14847069760
2023-08-31 10:46:25 from +14847069760 - Read

Thank you. I looked for the Layr logo in there before, but it doesn't seem to be shared with me or the team 🤔

----------------------------------------------------
+14847069760
2023-08-31 10:46:52 to +14847069760 - Sent

hmm okay I'm going to go back in. I may have to appoint you admin

----------------------------------------------------
+14847069760
2023-08-31 10:58:20 to +14847069760 - Sent

I just appointed you both as admins, then found where to appoint you as owner 

----------------------------------------------------
+14847069760
2023-08-31 10:58:30 to +14847069760 - Sent

So you should have an email for that

----------------------------------------------------
+14847069760
2023-08-31 11:05:00 from +14847069760 - Read

Thank you. That was a good idea.  I think you need to go into the individual design and share it, though, because I still can't see it

----------------------------------------------------
+14847069760
2023-08-31 11:12:13 to +14847069760 - Sent

Ok try now

----------------------------------------------------
+14847069760
2023-08-31 11:12:48 to +14847069760 - Sent

I moved all designs from last 4 months to a dedicated folder "TWIPH & Layr"

----------------------------------------------------
+14847069760
2023-08-31 11:15:45 from +14847069760 - Read

Perfect! Thank you so much!

----------------------------------------------------
+14847069760
2023-08-31 11:17:25 to +14847069760 - Sent

Happy to share anything I missed 

