----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:23:47 from Joel SolarFirst (+12398236580) - Read

71278958016__88EA522A-102D-48FF-AD0F-6E8BB3668F67.HEIC (Image)

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:23:47 from Joel SolarFirst (+12398236580) - Read

IMG_0172.heic (Image)

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:24:02 from Joel SolarFirst (+12398236580) - Read

C59EFA9C-9725-4B9E-BA7F-934A1B0C4A7D.mov (Video)

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:24:02 from Joel SolarFirst (+12398236580) - Read

71288758253__0BA4B8B6-1F57-44B2-BFD9-FFA052987B86.HEIC (Image)

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:24:20 from Joel SolarFirst (+12398236580) - Read

Little proof so you guys know I’m not playing when I say I cook. 😅

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:24:53 from Derek Piotter (+12394104712) - Read

Emphasized an image

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-04 20:25:14 from Joel SolarFirst (+12398236580) - Read

Skirt steak tacos I just made. 🤤 

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-05 00:27:59 from Nevan (+19178375302) - Read

That looks 🔥 

----------------------------------------------------
Joel SolarFirst & Nevan & Jared Bogden & Derek Piotter & Kyle Lee & Dave Janofsky
2023-08-05 08:26:20 from Jared Bogden (+12392921592) - Read

Looks good man! Tasty. 

