----------------------------------------------------
+18663802431
2024-05-26 10:20:38 from +18663802431 - Read

Stephen, confirm your appt!
10:00 AM Wed May 29
Elite DNA (727) 610-2064
Txt STOP to opt out

Confirm now https://phreesia.me/TpEaSjz3Fw

----------------------------------------------------
+18663802431
2024-05-29 09:32:07 from +18663802431 - Read

Stephen, time to start your virtual visit with Elite DNA! You will be asked to enter the following passcode: DNA.
Txt STOP to opt out

Click the link to start:
https://phreesia.me/TNyz7NRS3L

----------------------------------------------------
+18663802431
2024-05-29 09:33:20 from +18663802431 - Read

Prior to your telehealth appt, please fill out your registration that's been sent via text/email and pay your copay, if any. The last screen will open the provider's waiting room. The passcode is DNA. Registered patient is required to be on video with the provider. If not, appt will be rescheduled.
Txt STOP to opt out

----------------------------------------------------
+18663802431
2024-05-29 10:31:23 from +18663802431 - Read

Stephen, confirm your appt!
2:00 PM Wed May 29
Elite DNA (863) 732-7200
Txt STOP to opt out

Confirm now https://phreesia.me/pWcVW83Mvk

----------------------------------------------------
+18663802431
2024-05-29 10:56:19 from +18663802431 - Read

Thank you for visiting us at Elite DNA!
Please let us know about your experience.
https://phreesia.me/ooACoNJj7q
Txt STOP to opt out

----------------------------------------------------
+18663802431
2024-05-29 13:32:30 from +18663802431 - Read

Stephen, time to start your virtual visit with Elite DNA! You will be asked to enter the following passcode: DNA.
Txt STOP to opt out

Click the link to start:
https://phreesia.me/EbZQVMuowN

----------------------------------------------------
+18663802431
2024-05-29 13:34:13 from +18663802431 - Read

Prior to your telehealth appt, please fill out your registration that's been sent via text/email and pay your copay, if any. The last screen will open the provider's waiting room. The passcode is DNA. Registered patient is required to be on video with the provider. If not, appt will be rescheduled.
Txt STOP to opt out

----------------------------------------------------
+18663802431
2024-06-10 08:35:44 from +18663802431 - Read

Stephen, confirm your appt!
8:50 AM Thu Jun 13
Elite DNA (727) 610-2064
Txt STOP to opt out

Confirm now https://phreesia.me/ymqGdngu5G

----------------------------------------------------
+18663802431
2024-06-12 09:06:27 from +18663802431 - Read

Stephen, confirm your appt!
8:50 AM Thu Jun 13
Elite DNA (727) 610-2064
Txt STOP to opt out

Confirm now https://phreesia.me/MR3BVWUAwq

----------------------------------------------------
+18663802431
2024-06-13 12:11:05 from +18663802431 - Read

Stephen, time to check-in with Jordan Reiche!
Txt STOP to opt out

Click the link to start:
https://phreesia.me/MU4TAmpy4v

----------------------------------------------------
+18663802431
2024-06-13 12:11:10 from +18663802431 - Read

We are located inside the Medical Arts building suite 310

