----------------------------------------------------
Dave Bemer & Melissa
2021-07-08 08:38:02 to Dave Bemer & Melissa - Read

Hi Mr Bemer - Melissa and I are submitting a couple applications to potentially rent a house. 

Applications ask us to list our current monthly rent amount along with the name and phone number of our current landlord.

Are you okay with us putting your name and phone number on applications that request it? I doubt they will call you. 

Also, the current monthly rent amount we put on the application is $2,500 per month. Letting you know in case they contact you for a reference and that comes up.

Just wanted to let you know and check to make sure this is all okay with you.

----------------------------------------------------
Dave Bemer & Melissa
2021-07-08 08:39:18 from Dave Bemer (+16106132852) - Read

Thanks. No problem 

----------------------------------------------------
Dave Bemer & Melissa
2021-07-08 08:43:27 from Melissa (+16106135939) - Read

Thanks Dad!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 10:29:55 from Dave Bemer (+16106132852) - Read

Melissa/Steve - please give me your thoughts and timetable for removing your remaining items from Hedgerow. I’ve been trying to clear out, but there is a lot of stuff for you that I do not know how to handle. Thanks 

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 19:53:54 from Melissa (+16106135939) - Read

Dad thanks so much for your message!!! Ugh sorry we still have stuff there we made 2 trips recently to get stuff out. Can I call you this weekend to chat about what’s left? When are you free!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 20:06:41 from Dave Bemer (+16106132852) - Read

Sunday is a better day, after 11. 
Also, did you see my text on thanksgiving? Tim and family are coming to thanksgiving with us.

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 20:50:42 from Melissa (+16106135939) - Read

Oh that’s so great to hear about Tim!!! I’ll call you Sunday after 11!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 20:50:56 from Melissa (+16106135939) - Read

I’m waiting to get my work schedule for thanksgiving!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 21:13:47 from Dave Bemer (+16106132852) - Read

Ok. Talk on Sunday

----------------------------------------------------
Dave Bemer & Melissa
2022-09-22 21:40:32 from Melissa (+16106135939) - Read

Liked “Ok. Talk on Sunday”

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:04:51 from Dave Bemer (+16106132852) - Read

Mary and I are going to 11:30 mass. Let’s talk after 1.

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:40:23 from Melissa (+16106135939) - Read

Thanks dad! I’ll be heading from
Stowe VT back to Boston so I’ll cal you later this afternoon!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:40:31 from Melissa (+16106135939) - Read

Enjoy mass!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:41:35 from Dave Bemer (+16106132852) - Read

Ok what’s happening in Stowe? Are you flying home from Boston?

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:42:07 from Melissa (+16106135939) - Read

Yes flying home from Boston tomorrow morning

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:42:56 from Dave Bemer (+16106132852) - Read

Ok. Enjoy Boston. 
Were you in Stowe with the HC rugby crowd?

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:43:18 from Melissa (+16106135939) - Read

Thanks dad! Yes with my rugby crew!!! ☺️ 17 years strong!!! 

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:43:31 from Dave Bemer (+16106132852) - Read

Great 

----------------------------------------------------
Dave Bemer & Melissa
2022-09-25 09:43:38 from Melissa (+16106135939) - Read

Loved “Great ”

----------------------------------------------------
Dave Bemer & Melissa
2022-09-27 11:41:46 from Melissa (+16106135939) - Read

Piano will be moved out of hedgerow on 10/17 and stored at nearby temperature controlled location!

----------------------------------------------------
Dave Bemer & Melissa
2022-09-27 11:49:20 from Dave Bemer (+16106132852) - Read

Ok. Thanks 
Are you planning to take anything else and storing it with the piano?

----------------------------------------------------
Dave Bemer & Melissa
2022-09-27 11:49:40 from Melissa (+16106135939) - Read

Will keep you posted 

----------------------------------------------------
Dave Bemer & Melissa
2022-09-27 11:50:11 from Dave Bemer (+16106132852) - Read

Ok. No worries. We can figure out the rest 

----------------------------------------------------
Dave Bemer & Melissa
2022-09-27 12:02:40 from Melissa (+16106135939) - Read

Liked “Ok. No worries. We can figure out the rest ”

----------------------------------------------------
Dave Bemer & Melissa
2023-02-19 17:20:53 from Dave Bemer (+16106132852) - Read

Melissa/Steve - thanks for putting together the ‘Mighty’ with all the songs. I’m excited to use it and it will come in handy over the next several years. Melissa- thanks for your efforts to include Tim, Dave and Barb. Great to see you this weekend. Have a great week.

----------------------------------------------------
Dave Bemer & Melissa
2023-02-19 17:59:11 from Melissa (+16106135939) - Read

Thanks dad and you too!!! I hope you like it!!! So much variety on there for you! See you soon!

----------------------------------------------------
Dave Bemer & Melissa
2023-02-19 17:59:20 to Dave Bemer & Melissa - Sent

Loved “Melissa/Steve - thanks for putting together the ‘M…”

----------------------------------------------------
Dave Bemer & Melissa
2023-06-25 18:57:46 from Dave Bemer (+16106132852) - Read

Melissa/Steve - thank you for the neck rest. I like the golf theme and will be a hit on my next flight. I’ve never used one, but looking forward to it for my next trip. Dad

----------------------------------------------------
Dave Bemer & Melissa
2023-06-25 19:23:09 from Melissa (+16106135939) - Read

Loved “Melissa/Steve - thank you for the neck rest. I lik…”

----------------------------------------------------
Dave Bemer & Melissa
2023-06-25 19:23:41 from Melissa (+16106135939) - Read

I know they seem weird but I’ve used them and definitely worth it esp for long flights!!!

----------------------------------------------------
Dave Bemer & Melissa
2023-06-25 19:57:55 from Dave Bemer (+16106132852) - Read

Ok - I’ll try and get back to you 

