----------------------------------------------------
Jonathan PUBTRAWLR
2022-12-16 12:36:01 to Jonathan PUBTRAWLR - Read

Can I call you in 5 min?

----------------------------------------------------
Jonathan PUBTRAWLR
2022-12-16 12:36:17 from Jonathan PUBTRAWLR (+14848682971) - Read

Yes

----------------------------------------------------
Jonathan PUBTRAWLR
2022-12-16 12:39:26 to Jonathan PUBTRAWLR - Read

Got another live one. Massive 

----------------------------------------------------
Jonathan PUBTRAWLR
2022-12-16 12:40:01 from Jonathan PUBTRAWLR (+14848682971) - Read

Emphasized “Got another live one. Massive ”

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 12:00:40 to Jonathan PUBTRAWLR - Read

IMG_7924.heic (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 12:00:40 to Jonathan PUBTRAWLR - Read

Can you attend the 2:45 pitch on generative AI? I have the BSRI call at that time

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 12:29:23 from Jonathan PUBTRAWLR (+14848682971) - Read

Possibly ; will coordinate with Matt

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 18:24:55 from Jonathan PUBTRAWLR (+14848682971) - Read

We’re walking down to lobby if you’re in your room

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 18:31:10 from Jonathan PUBTRAWLR (+14848682971) - Read

Down by front door now 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-23 18:31:31 to Jonathan PUBTRAWLR - Read

60 sec away

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-24 11:32:56 to Jonathan PUBTRAWLR - Read

You guys good? I met some folks here in breakout. Back for lunch 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-24 11:35:51 from Jonathan PUBTRAWLR (+14848682971) - Read

Yup!

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-24 14:58:49 to Jonathan PUBTRAWLR - Read

I’m inside near that black curtain. Not sure where to take this stuff 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-02-24 14:59:15 from Jonathan PUBTRAWLR (+14848682971) - Read

Be there in 10
Second 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:08:20 to Jonathan PUBTRAWLR - Delivered

Screenshot 2023-07-16 at 12.07.56 PM.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:08:20 to Jonathan PUBTRAWLR - Delivered

quick thoughts?

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:09:32 from Jonathan PUBTRAWLR (+14848682971) - Read

Looks realistic 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:09:44 to Jonathan PUBTRAWLR - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:09:44 to Jonathan PUBTRAWLR - Delivered

this one. I changed last column header

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:10:56 to Jonathan PUBTRAWLR - Delivered

Ok. Thats is exactly what mike is talking about wanting to see so this should really hit home with any investor looking to fully subscribe the round 100% at $150k or friends and family wanting to see what a floor and ceiling exit looks like

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:12:02 from Jonathan PUBTRAWLR (+14848682971) - Read

Great; this is excellent; thanks for the math

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:14:49 to Jonathan PUBTRAWLR - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:14:49 to Jonathan PUBTRAWLR - Delivered

ok I added “8x return” and “19x return” to the low and high scenarios. Their minds will be going there anyway. So this slide is now #12. I moved it up and removed it from the appendix slides. I think it needs to be front and center in the deck

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:15:15 to Jonathan PUBTRAWLR - Delivered

It’s in the google drive version. I’ll resend the link to your slack just in case

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:15:16 from Jonathan PUBTRAWLR (+14848682971) - Read

Okay, yes; hard numbers were an ask

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:16:36 to Jonathan PUBTRAWLR - Delivered

Good luck tomorrow but I think this is good. Please please record it and I plan to package and send Tuesday

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-16 12:17:52 from Jonathan PUBTRAWLR (+14848682971) - Read

Got it!

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-25 09:23:23 from Jonathan PUBTRAWLR (+14848682971) - Read

Hey steve—hope you are all okay. Let me know if you have availability today/tomorrow. I want to get the twiph website launched

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-25 11:34:48 to Jonathan PUBTRAWLR - Delivered

Ok. We are back in Florida. I believe he’s in the final day or two and preparing for that with the fam here. I’m also needing to chat with you both about the TWIPH site and also a plan for how I can sustain myself through future months pre funding and without cash flow as I have been thinking that through with recent financial pressures but optimistic about the idea I have to make ends meet and keep/regain momentum 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-25 11:35:08 to Jonathan PUBTRAWLR - Delivered

Can we do tomorrow early morning? That’s a safe window I think I can call you cell

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-25 11:35:36 from Jonathan PUBTRAWLR (+14848682971) - Read

Yes, anytime 9-12

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-25 11:36:43 to Jonathan PUBTRAWLR - Delivered

Ok I’ll call your cell and text ahead of time to confirm

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-26 10:27:50 to Jonathan PUBTRAWLR - Delivered

Can I call this afternoon. I just can’t talk this morning.

----------------------------------------------------
Jonathan PUBTRAWLR
2023-07-26 10:28:50 from Jonathan PUBTRAWLR (+14848682971) - Read

I have some blocks, but don’t feel pressured 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-09 16:23:58 from Jonathan PUBTRAWLR (+14848682971) - Read

Still hoping to get something on the calendar , time tomorrow?

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-10 17:22:55 from Jonathan PUBTRAWLR (+14848682971) - Read

Or tomorrow?

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:19:27 to Jonathan PUBTRAWLR - Delivered

Please look for an email from last pass and join my last pass account. From there, you should see a folder with 65 sites with credentials. The folder is Called “Steve’s transfer to Jon”

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:20:02 to Jonathan PUBTRAWLR - Delivered

From there, I will create a document that is private to that folder and I will add all my hand off notes and anything else in that same last pass folder with the password. This keeps it all easy and safe to handoff

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:20:35 from Jonathan PUBTRAWLR (+14848682971) - Read

Okay, nothing yet…

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:22:42 to Jonathan PUBTRAWLR - Delivered

Fixed it. You should see it. Once in, you should see an empty account. When I grant you permissions to the shared last pass folder, i’ll text you

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:24:59 from Jonathan PUBTRAWLR (+14848682971) - Read

Okay, in

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:30:19 to Jonathan PUBTRAWLR - Delivered

Ok you have access to the folder but I’m still adding things in. I’ll ping you when its fully all there, but there a a couple gaps I see so I’m working on that

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 11:31:58 from Jonathan PUBTRAWLR (+14848682971) - Read

Okay, I seee this all now

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 21:38:10 to Jonathan PUBTRAWLR - Delivered

I’d like to comb a bank statement to see what recurring charges I can cancel so if there isn’t a credential I left you by mistake you aren’t stuck with a bill. Certainly, I would not just log into Wells Fargo without telling you so I can either do that or you could send me a statements for the past two months to compare. However you’d like to do it

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 21:38:53 from Jonathan PUBTRAWLR (+14848682971) - Read

Sure; I can send stuff to you first thing tomorrow

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 21:38:58 to Jonathan PUBTRAWLR - Delivered

Or at least I can give an overview of things for you to consider then see what accounts you want me to cancel or divide conquer, etc 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 21:39:04 to Jonathan PUBTRAWLR - Delivered

Ok thank you

----------------------------------------------------
Jonathan PUBTRAWLR
2023-08-21 21:39:11 from Jonathan PUBTRAWLR (+14848682971) - Read

Roger that

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:14:10 to Jonathan PUBTRAWLR - Delivered

I remembered the google login thank god 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:14:16 to Jonathan PUBTRAWLR - Delivered

Just tried it and it worked

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:14:27 to Jonathan PUBTRAWLR - Delivered

PUBt1334!

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:15:30 from Jonathan PUBTRAWLR (+14848682971) - Read

Okay, you should be getting a code

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:15:53 to Jonathan PUBTRAWLR - Delivered

It didn’t trigger one when I logged in but I’m standing by

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:16:23 from Jonathan PUBTRAWLR (+14848682971) - Read

Should be to your personal gmail 

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:16:49 to Jonathan PUBTRAWLR - Delivered

940387

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:17:20 from Jonathan PUBTRAWLR (+14848682971) - Read

Thanks a bunch!!!

----------------------------------------------------
Jonathan PUBTRAWLR
2023-11-09 09:17:31 to Jonathan PUBTRAWLR - Delivered

You got it

----------------------------------------------------
Jonathan PUBTRAWLR
2024-02-29 17:25:09 to Jonathan PUBTRAWLR - Delivered

IMG_2819.PNG (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2024-02-29 17:25:09 to Jonathan PUBTRAWLR - Delivered

I had three missed calls from this individual and decided to investigate who it was. They scheduled again through the website on your end for March 21. I will call them tomorrow morning to verbalize the mishap and patch this so you can step in.

----------------------------------------------------
Jonathan PUBTRAWLR
2024-02-29 17:26:21 from Jonathan PUBTRAWLR (+14848682971) - Read

Oh, wow; thanks a bunch; we’ll take that down; I wonder who this could be?

----------------------------------------------------
Jonathan PUBTRAWLR
2024-02-29 17:28:27 to Jonathan PUBTRAWLR - Delivered

Nevada Institute for Children’s Research and Policy’ - more coming in. Can I call you tomorrow?

----------------------------------------------------
Jonathan PUBTRAWLR
2024-02-29 17:29:13 from Jonathan PUBTRAWLR (+14848682971) - Read

Yeah; any time before 11

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-01 10:27:38 to Jonathan PUBTRAWLR - Delivered

Screenshot 2024-03-01 at 10.27.08 AM.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-01 10:27:38 to Jonathan PUBTRAWLR - Delivered

More from Nevada Children’s 

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-01 10:41:23 to Jonathan PUBTRAWLR - Delivered

Screenshot 2024-03-01 at 10.41.11 AM.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-01 10:41:52 from Jonathan PUBTRAWLR (+14848682971) - Read

Might it!

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-01 10:47:47 from Jonathan PUBTRAWLR (+14848682971) - Read

Got it

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:52:27 to Jonathan PUBTRAWLR - Delivered

Hi Jon, strange question here but I want to show a friend , not a client, what a PDF can look like when it has an AI  trained on its content, with prompts through out to dig deeper, and where a call to action might be strategically placed. I have zero visual left from my time at pubtrawlr but feel like we were actually ahead on the game on that one. If that's uncomfortable, please that is zero problem and I would not be offended one bit. If so, I would love to see it for the geek in us

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:54:52 from Jonathan PUBTRAWLR (+14848682971) - Read

Not a problem at all. What do you need from me? I can share the prototype app from World Animal Protection that Zim built

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:55:48 to Jonathan PUBTRAWLR - Delivered

That would be awesome. Maybe the v1 version we started with and yea whatever is final version to date would be very cool. Can sign anything too, but you have my word on its safety 

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:56:09 from Jonathan PUBTRAWLR (+14848682971) - Read

Sure, we get to to you when I’m back at computer 

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:56:51 to Jonathan PUBTRAWLR - Delivered

Cool. I'll also send you a podcast I was just on at SXSW in Austin last week. Came out today. You'd dig it

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-11 19:57:06 from Jonathan PUBTRAWLR (+14848682971) - Read

Rocking! Please do

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-21 10:55:55 to Jonathan PUBTRAWLR - Delivered

Screenshot 2024-03-21 at 10.55.23 AM.jpeg (Image)

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-21 10:56:25 to Jonathan PUBTRAWLR - Delivered

Just maki  my sure this handoff is good to go they scheduled a meeting on an old link to my old email with you

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-21 11:29:18 to Jonathan PUBTRAWLR - Delivered

I gave them your name, number, email to confirm with you. Good luck

----------------------------------------------------
Jonathan PUBTRAWLR
2024-03-21 12:57:53 from Jonathan PUBTRAWLR (+14848682971) - Read

Got it; thanks steve!

----------------------------------------------------
Jonathan PUBTRAWLR
2024-05-14 13:17:55 to Jonathan PUBTRAWLR - Delivered

voicemail-12940459264.m4a (Audio)

----------------------------------------------------
Jonathan PUBTRAWLR
2024-05-14 18:34:55 from Jonathan PUBTRAWLR (+14848682971) - Read

Thanks! I’ll follow up with them

