----------------------------------------------------
47777
2023-12-19 17:43:36 from 47777 - Read

Expensify Chat between Concierge and +1 215-530-0545

Expensify Concierge: 👋 Welcome to Expensify! I'm Concierge, how do you want to use Expensify?

- Track and submit receipts and expenses
- Collaborate with your friends or colleagues via chat
- Help your company run your back office
- Something else?

Chat with me anytime for real-time support. Let me know what you're looking to get done in Expensify, and I can help you get started 🚀

Switch to https://www.expensify.com/chat or reply directly to this message.

----------------------------------------------------
47777
2023-12-19 18:13:16 from 47777 - Read

Welcome to Expensify - How can I help?

What would you like to get done in Expensify? I'd love to help you get started!

Tap to respond on https://new.expensify.com/r/2494488795367541

