----------------------------------------------------
+19416377430
2023-10-08 18:01:36 to +19416377430 - Sent

Hi John,

This is Steve at Solar First.  We’re based in St zoetrope and Fort Myers. I live in Cape Coral and see you do as well. 

I am reaching out about your quote request for Solar Panels via Angi’s List. 

I’m free this evening at 8pm, or I can call you tomorrow at a time that works best for you. 

Please let me know what your preference is. 

Thank you - Steve



----------------------------------------------------
+19416377430
2023-10-08 18:21:48 to +19416377430 - Sent

Please excuse my typo. I meant we have offices in St Pete and Fort Myers. 

