----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:52:08 to Superbowl Crunk Squad - Sent

Willie, what’s your Florida versus Northeast observation on Black people sitting in cars with tinted windows and parking for extended periods of time and staying inside. not just parking in equally shady areas. For example, parking at the park next to the gulfpry marina here or parking areas for other parks. See it all over

With seemingly no intent of ever getting out. 

if it’s hot, the drivers door is cracked maybe but just sitting there for long ass time 

Then often times they leave abruptly. Sometimes flooring it  down a road with old people and families walking stroller, dogs, whatever 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:53:14 from Willie Poole (+16107661540) - Read

Never once witnessed that here

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:53:21 from Aaron Morris (+16102972858) - Read

The poors do it here too. I always assumed that that is where the a/c works best

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:53:31 from Willie Poole (+16107661540) - Read

Can’t say I witness it in the northeast either 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:53:34 from Aaron Morris (+16102972858) - Read

You got music, a/c, etc

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:53:49 from Aaron Morris (+16102972858) - Read

Also a pride in their cars

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:54:00 from Willie Poole (+16107661540) - Read

Black ppl just sitting in a running car for a long time?  Nope, never noticed that

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:54:02 from Aaron Morris (+16102972858) - Read

That’s what happens when you stay in “car culture” world

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:54:05 from Willie Poole (+16107661540) - Read

Anywhere 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:54:30 from Willie Poole (+16107661540) - Read

Like how long do they sit for??

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:54:47 from Aaron Morris (+16102972858) - Read

Also why did this get its own group chat name outside of Tax Pirates?

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:56:22 to Superbowl Crunk Squad - Sent

Sitting with the car off or more so than on

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:56:33 to Superbowl Crunk Squad - Sent

And strange behaviors in regards to the Park I’m at now with a cul-de-sac at the end

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:57:10 to Superbowl Crunk Squad - Sent

Literally just happened now a beat up old minivan with tinted windows takes a swerving journey around the cul-de-sac at the end of the park pier

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:58:26 to Superbowl Crunk Squad - Sent

And then accelerates those four-cylinders like they are part of a poverty pride parade

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 16:59:29 to Superbowl Crunk Squad - Sent

Melissa and I have been observing this behavior for months

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:01:32 from Aaron Morris (+16102972858) - Read

So the swerving is from Houston car culture

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:01:37 to Superbowl Crunk Squad - Sent

I’ll show you one parked now. Not nice car. Been here an hour and it’s been running this whole time one black person in front 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:01:48 to Superbowl Crunk Squad - Sent

Not that swerving like unsure movements 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:01:54 from Aaron Morris (+16102972858) - Read

I’m telling you, I think it’s the ac and music 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:02:16 from Aaron Morris (+16102972858) - Read

And also the kids aren’t out there bothering you 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:02:57 to Superbowl Crunk Squad - Sent

Alright I’ll roll with you on this

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:03:28 to Superbowl Crunk Squad - Sent

Just the other day was a black woman with kids here on the pier and the kids were crawling around the car no seatbelt when they were in the car to leave

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:03:44 to Superbowl Crunk Squad - Sent

They were eating lunch inside the car when done fishing and then they all threw their trash out the windows at the exact same time and the car peeled out

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:05:25 to Superbowl Crunk Squad - Sent

like 30’s fat black ho and three kids ready to die

From either the inevitable car crash or diabetes. One of those two 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:05:37 to Superbowl Crunk Squad - Sent

As the man who picked up their trash with other white 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:05:57 to Superbowl Crunk Squad - Sent

I can tell you that family consumes far too many rainbow skittles  

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:06:23 to Superbowl Crunk Squad - Sent

$88 on junk food at Walmart just an hour prior to that

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:12:11 from Aaron Morris (+16102972858) - Read

Laughed at “I can tell you that family consumes far too many r…”

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:12:21 from Aaron Morris (+16102972858) - Read

I call them Javi-ittles 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:12:39 from Aaron Morris (+16102972858) - Read

I eat a lot of those too 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:32:15 from Willie Poole (+16107661540) - Read

Laughed at “I can tell you that family consumes far too many r…”

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:32:28 from Willie Poole (+16107661540) - Read

They could be scammin 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:32:38 to Superbowl Crunk Squad - Sent

I sense a drop of spot 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:32:41 from Willie Poole (+16107661540) - Read

That’s the new thing blacks be doin

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:32:58 from Willie Poole (+16107661540) - Read

Tappin into a nearby houses WiFi 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:33:17 from Willie Poole (+16107661540) - Read

Big with black women working at fast food spots

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:33:29 to Superbowl Crunk Squad - Sent

I love it

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:33:33 from Willie Poole (+16107661540) - Read

NEVER pay with a credit card at a fast joint

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:01 to Superbowl Crunk Squad - Sent

Debit more so I feel like 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:01 from Willie Poole (+16107661540) - Read

Especially if the person is black 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:03 to Superbowl Crunk Squad - Sent

At least me 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:09 from Willie Poole (+16107661540) - Read

Laughed at “Debit more so I feel like ”

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:21 to Superbowl Crunk Squad - Sent

Was no joke 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:29 to Superbowl Crunk Squad - Sent

Who cares 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:34:47 to Superbowl Crunk Squad - Sent

7-11s got caught high jacking personal pins is all

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:04 from Aaron Morris (+16102972858) - Read

Skimmers at the 711 right? 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:13 from Willie Poole (+16107661540) - Read

Yeah who renamed us Super Bowl crunk squad

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:15 from Aaron Morris (+16102972858) - Read

Always use the credit card 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:23 from Aaron Morris (+16102972858) - Read

Boenrer created a new one 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:24 from Willie Poole (+16107661540) - Read

What’s the relevance there???

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:40 to Superbowl Crunk Squad - Sent

I wiped some convos taking up a lot of my iCloud 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:35:52 from Aaron Morris (+16102972858) - Read

Let me know when you figure boerner out 

----------------------------------------------------
Superbowl Crunk Squad
2024-04-11 17:36:07 to Superbowl Crunk Squad - Sent

New camera means iMessage eats my 200 gb iCloud plan like whoa 

