----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-15 13:26:28 from Melissa (+16106135939) - Read

Hi Nina!! Hope you are having a great day! It was so nice meeting you yesterday!! Thank you again so much for your help with Lucy this week and probably future weeks too ☺️ I included steve on this message so you have his number too in case anything comes up! Jackie at RL knows you’re coming and I’m so glad you told me the news bc yea I confirmed that RL is closing end of august!!! I was going to send Lucy there in September 🥴🥴🥴 so I appreciate you keeping me in the loop!! I think it’s in the app but I couldn’t confirm because I’m a geriatric millennial with satisfactory tech skills but building code: 4343 and door code: 1985 unlock button, thank you!!

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-15 13:30:33 from Nina Dog Walker (+12675154727) - Read

Thank you for all the info! 
And thanks for Steve’s number too! 

I’m looking forward to seeing Lucy this week! 😊

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-15 13:30:42 from Melissa (+16106135939) - Read

Loved “Thank you for all the info! 
And thanks for Steve’…”

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-16 08:51:27 from Nina Dog Walker (+12675154727) - Read

I’ll be there about 9:15a! Just wrapping up another visit! 
I just didn’t want you to worry!

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-16 08:56:47 to Nina Dog Walker & Melissa - Sent

Hi Nina! Steve here. I’ll keep an eye on texts as melissa is working today at the hospital so I’ll do my best but feel free to call me if there is anything urgent

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-16 08:57:55 to Nina Dog Walker & Melissa - Sent

And I believe we will owe you a Venmo and I can be the one to send that so please let me know the amount and how you prefer to be paid. If you and melissa handled that part already, then please let me know that as well. Here to help and thank you for taking care of Lucy for us. 

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-16 09:36:31 from Melissa (+16106135939) - Read

Great thank you Nina!! I talked with Steve about payment so no need to respond to that we are on it!! Thank you for helping with Lucy!!! You’re amazing!

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 08:16:49 to Nina Dog Walker & Melissa - Sent

Hi Nina just touching base I will be handing off Nina to you today Just wanted to confirm the time for today

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 08:17:51 from Nina Dog Walker (+12675154727) - Read

12:30! If that works for you?

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 08:18:01 to Nina Dog Walker & Melissa - Sent

Yes perfect

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 11:01:56 to Nina Dog Walker & Melissa - Sent

Please come up to our place on the 4th floor when you arrive as I can’t come down to meet you. Thank you

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 11:24:40 from Nina Dog Walker (+12675154727) - Read

Liked “Please come up to our place on the 4th floor when …”

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 12:31:35 from Nina Dog Walker (+12675154727) - Read

I’m here! Should I enter? 
Thanks! 

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 13:43:46 from Melissa (+16106135939) - Read

Yes please so sorry just seeing this 

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 13:45:19 from Nina Dog Walker (+12675154727) - Read

It’s okay! We did hand off and Lucy and I had a nice walk! 
It was nice meeting Steve! 

I let him know that you guys can wait to pay to the end of week in case you have any other walks you may need to add on. That way it’s one lump payment, instead of separate ones. If that sounds good to you! 

Thanks! Have a good week! 😊

----------------------------------------------------
Nina Dog Walker & Melissa
2023-08-21 13:45:54 from Melissa (+16106135939) - Read

You are AMAZING!!! Sounds great thank you!!! 

