----------------------------------------------------
+18329040082
2022-12-16 12:59:18 to +18329040082 - Delivered

Hi Erica, this is Steve from PubTrawlr. I may have a typo in your email. I have:

erica.camtu@uth.tmc.edu

Is that incorrect ?

----------------------------------------------------
+18329040082
2022-12-16 12:59:59 from +18329040082 - Read

Erica.cantu@uth.tmc.edu

----------------------------------------------------
+18329040082
2022-12-16 13:00:12 to +18329040082 - Delivered

Thank you!

----------------------------------------------------
+18329040082
2022-12-16 13:01:52 to +18329040082 - Delivered

Just resent 

----------------------------------------------------
+18329040082
2022-12-16 13:02:03 from +18329040082 - Read

Liked “Just resent ”

----------------------------------------------------
+18329040082
2022-12-21 08:30:16 from +18329040082 - Read

Hi Steve 
I have to apologize.

I sent the invite for the correct time, but put the incorrect time in the email. I CAN meet today at 9am CST, but have a conflicting meeting I can’t miss at 10am CST.  If there is anyway we can meet at 9am CST I’d appreciate that. If not, let’s plan for the new year. So sorry for this mix up!

----------------------------------------------------
+18329040082
2022-12-21 08:34:16 to +18329040082 - Delivered

Good morning, I’m asking Jon now. Will confirm shortly 

----------------------------------------------------
+18329040082
2022-12-21 08:48:23 to +18329040082 - Delivered

Jon has a board meeting at 9am CST and is then off for holidays and recommended we push. What is a day post new year that works best for you? I’ll find availability

----------------------------------------------------
+18329040082
2022-12-21 08:50:11 from +18329040082 - Read

Ok. That will work. Let me get back to you when I get to my desk. 

