----------------------------------------------------
898287
2024-04-28 09:38:04 from 898287 - Read

8 days left to pickup

Friendly reminder, Stephen: OLM is ready @ the 3501 54TH AVE S CVS Pharmacy.

Skip a trip & get speedy delivery: i.cvs.com/yxlOSEzWT

----------------------------------------------------
898287
2024-04-29 11:29:53 from 898287 - Read

Stephen, Rx SER is ready for pickup at CVS Pharmacy: 3501 54TH AVE S

When you arrive, tap i.cvs.com/V2o97ZlDD to use your pickup barcode & manage order

----------------------------------------------------
898287
2024-04-29 11:31:31 from 898287 - Read

Friendly reminder, Stephen: 7 days left for OLM @ the 3501 54TH AVE S CVS Pharmacy.

Skip a trip & get speedy delivery: i.cvs.com/aWdUzhRyR

----------------------------------------------------
898287
2024-04-29 11:36:06 from 898287 - Read

Stephen, Rx OLM is ready for pickup at CVS Pharmacy: 3501 54TH AVE S

When you arrive, tap i.cvs.com/WCqVB5qlk to use your pickup barcode & manage order

----------------------------------------------------
898287
2024-05-02 18:30:59 from 898287 - Read

CVS Pharmacy: Stephen, we have some useful info to share about your Rx HYD. 
Click to watch a quick video: i.cvs.com/2kTBhL42J

----------------------------------------------------
898287
2024-05-04 10:22:59 from 898287 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, your Rx for SER will expire soon. Do you want us to save you time and contact your MD for a new Rx? If yes, REPLY Y

----------------------------------------------------
898287
2024-05-04 10:27:03 to 898287 - Sent

Y

----------------------------------------------------
898287
2024-05-04 10:27:08 from 898287 - Read

Thanks! We will take care of that and text you when your Rx is ready. Questions? Call 7278641546

----------------------------------------------------
898287
2024-05-23 13:45:52 from 898287 - Read

Stephen: Rx HYD will be auto-filled in a few days at CVS Pharmacy. If you do not need it now text 'M' for more options

----------------------------------------------------
898287
2024-05-25 13:18:00 from 898287 - Read

Stephen, Rx HYD is ready for pickup at CVS Pharmacy: 3501 54TH AVE S.
Delivery: i.cvs.com/0c2FUBA0k

----------------------------------------------------
898287
2024-05-27 14:31:22 from 898287 - Read

Hi Stephen, it's CVS Pharmacy. Pick up HYD at 3501 54TH AVE S before Sat, 06/08. Got your back w/reminders if you forget.

Dlvry: i.cvs.com/Ans9lsWjR 

----------------------------------------------------
898287
2024-05-29 11:31:37 from 898287 - Read

Hi Stephen, it's CVS Pharmacy. Pick up HYD at 3501 54TH AVE S before Sat, 06/08. Got your back w/reminders if you forget.

Dlvry: i.cvs.com/MGzEvVPVe 

