----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-01-14 11:29:49 from Tim Bemer (+16106130593) - Read

Hey family! We are taking the kids to Disney in May 10-15 all that wish to join are welcome!!

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-01-14 12:01:54 to Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer - Sent

Loved “Hey family! We are taking the kids to Disney in Ma…”

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-01-14 12:09:08 from David Bemer Jr. (+16106136405) - Read

Loved “Hey family! We are taking the kids to Disney in May 10-15 all that wish to join are welcome!!”

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:07:39 from David Bemer Jr. (+16106136405) - Read

IMG_7770.HEIC (Image)

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:08:04 from Ellie Benner (+17179940619) - Read

IMG_7772.HEIC (Image)

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:08:04 from Ellie Benner (+17179940619) - Read

Better one ^

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:10:28 from Tim Bemer (+16106130593) - Read

Gorgeous!!

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:12:26 from Dave Bemer (+16106132852) - Read

Wow - beautiful 

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:13:53 from Betsy Bemer (+14848883032) - Read

Y’all look great! Say hi to Jeannie o’neill from me if you see her!!!

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:18:34 from Tim Bemer (+16106130593) - Read

She’s mikes cousin fyi 

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:22:01 from Betsy Bemer (+14848883032) - Read

Disliked “She’s mikes cousin fyi ”

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:50:23 from David Bemer Jr. (+16106136405) - Read

Mikes sister lol 

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:50:37 from Ellie Benner (+17179940619) - Read

Too many o’Neil’s

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 18:50:37 from David Bemer Jr. (+16106136405) - Read

We met her she said she knew Betsy and Timmy sucked 

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 19:06:52 from Tim Bemer (+16106130593) - Read

Questioned “We met her she said she knew Betsy and Timmy sucke…”

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 22:33:24 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 22:33:30 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 22:33:53 from Melissa (+16106135939) - Read

You guys look amazing!! Hope it’s so fun!!! ☺️☺️☺️

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 23:00:12 from Barb Bemer (+16106134373) - Read

Loved an image

----------------------------------------------------
Melissa & Barb Bemer & Dave Bemer & Mary Hoetzel & David Bemer Jr. & Betsy Bemer & Ellie Benner & Tim Bemer
2023-06-17 23:00:23 from Barb Bemer (+16106134373) - Read

You guys look incredible!!! 

