----------------------------------------------------
Chris Cip
2022-07-23 20:43:55 to Chris Cip - Delivered

Remember last year when you were gonna host the bundle league draft and we rented a instead ?

House isn’t happening this year. Wanna host!?

----------------------------------------------------
Chris Cip
2022-07-23 20:46:28 from Chris Cip (+16107249088) - Read

Yeah I definitely can

----------------------------------------------------
Chris Cip
2022-07-23 20:47:24 to Chris Cip - Delivered

What about on sept 1st/2nd or sept 2/3rd (Labor Day Weekend) as that’s the only weekend in between the last pre season game and week 1

----------------------------------------------------
Chris Cip
2022-07-23 21:08:02 from Chris Cip (+16107249088) - Read

Yeah let me check the calendar and make sure that works

----------------------------------------------------
Chris Cip
2022-10-01 14:47:49 from Chris Cip (+16107249088) - Read

Any chance to come up for a scramble next Friday the 7th at brookside golf club?

----------------------------------------------------
Chris Cip
2022-10-01 14:47:55 from Chris Cip (+16107249088) - Read

Me mike skip

----------------------------------------------------
Chris Cip
2022-10-01 14:50:09 to Chris Cip - Delivered

Looks open.

----------------------------------------------------
Chris Cip
2022-10-01 14:50:15 to Chris Cip - Delivered

Lemme check with wifey 

----------------------------------------------------
Chris Cip
2022-10-01 14:50:38 to Chris Cip - Delivered

Haven’t played brookside since high school 

----------------------------------------------------
Chris Cip
2022-10-01 14:50:54 from Chris Cip (+16107249088) - Read

I know it’s a nice track

----------------------------------------------------
Chris Cip
2022-10-01 14:52:15 to Chris Cip - Delivered

I’ll let you know soon. You guys wins your work event this week?

----------------------------------------------------
Chris Cip
2022-10-01 14:52:59 from Chris Cip (+16107249088) - Read

Tied for 1st, won pro shop credit, got some nice swag

----------------------------------------------------
Chris Cip
2022-10-01 14:56:32 to Chris Cip - Delivered

Ok I’m in 

----------------------------------------------------
Chris Cip
2022-10-01 14:56:54 to Chris Cip - Delivered

Oct 7 brookside . What time

----------------------------------------------------
Chris Cip
2022-10-01 14:57:16 from Chris Cip (+16107249088) - Read

Hell yeah

----------------------------------------------------
Chris Cip
2022-10-01 14:57:51 from Chris Cip (+16107249088) - Read

Flyer says 730am, not sure if that’s registration or start

----------------------------------------------------
Chris Cip
2022-10-01 14:57:54 from Chris Cip (+16107249088) - Read

I’ll find out

----------------------------------------------------
Chris Cip
2022-10-01 15:07:26 to Chris Cip - Delivered

Prolly reg

----------------------------------------------------
Chris Cip
2022-10-01 15:07:32 to Chris Cip - Delivered

Pumped 

----------------------------------------------------
Chris Cip
2022-10-01 15:15:03 from Chris Cip (+16107249088) - Read

Yeah man finally getting the squad together 

----------------------------------------------------
Chris Cip
2022-10-05 13:18:33 to Chris Cip - Delivered

I have to bring my dog up to Bethlehem. Having trouble finding a walker. I was going to leave her at my parents who are away this weekend and can’t find someone to let her out. She’s great with kids and other dogs! 

I know it’s a long shot but what are the odds Lucy our black lab could stay at your place while we golf? I’d come to your crib to car pool in the am then ride back with you to get her afterwards 

----------------------------------------------------
Chris Cip
2022-10-05 13:19:10 to Chris Cip - Delivered

I’d tuck $50 cash in your wife’s purse of course

----------------------------------------------------
Chris Cip
2022-10-05 13:24:34 from Chris Cip (+16107249088) - Read

I’ll see what the wifey is up to on Friday. If anything she should be able to stop by your parents and let her out if it doesn’t work out with bringing her to our house

----------------------------------------------------
Chris Cip
2022-10-05 13:24:52 from Chris Cip (+16107249088) - Read

For some reason I think I remember seeing that she had a few yoga sessions Friday

----------------------------------------------------
Chris Cip
2022-10-05 13:25:23 to Chris Cip - Delivered

A yogie for a wife?  Brother you have it made!

----------------------------------------------------
Chris Cip
2022-10-05 13:25:47 from Chris Cip (+16107249088) - Read

She’s an instructor now…nice tight body

----------------------------------------------------
Chris Cip
2022-10-05 13:25:58 from Chris Cip (+16107249088) - Read

To go along with my 6 pack

----------------------------------------------------
Chris Cip
2022-10-05 13:26:42 from Chris Cip (+16107249088) - Read

If she’s around though I’ll ask her about bringing to dog over to our spot, I’ll let you know tonight

----------------------------------------------------
Chris Cip
2022-10-05 13:27:58 to Chris Cip - Delivered

Awesome I have other feelers out there so should be good. Otherwise I let her shit all day in my parents house and clean it up before they get home. Thanks my ultimate backup Non preferred option 

----------------------------------------------------
Chris Cip
2022-10-05 13:28:11 to Chris Cip - Delivered

That’s *

----------------------------------------------------
Chris Cip
2022-10-05 13:28:15 to Chris Cip - Delivered

Thanks again!

----------------------------------------------------
Chris Cip
2022-10-05 13:34:00 from Chris Cip (+16107249088) - Read

Hahaha yeah I’ll let you know

----------------------------------------------------
Chris Cip
2022-10-05 20:53:11 from Chris Cip (+16107249088) - Read

Yo sorry man but Andrea isn’t going to be at home Friday, but she might be able to pop over there and let the dog out in the late AM

----------------------------------------------------
Chris Cip
2022-10-05 21:27:17 to Chris Cip - Delivered

Ok good to know and thanks for NOTHIN

----------------------------------------------------
Chris Cip
2022-10-05 21:27:20 to Chris Cip - Delivered

jk 

----------------------------------------------------
Chris Cip
2022-10-05 21:27:37 to Chris Cip - Delivered

Sounds good. Ask her to send me yogi pose recommendations 

----------------------------------------------------
Chris Cip
2022-10-05 21:27:43 to Chris Cip - Delivered

In picture form 

----------------------------------------------------
Chris Cip
2022-10-05 21:33:10 from Chris Cip (+16107249088) - Read

Hahaha

----------------------------------------------------
Chris Cip
2022-10-05 21:33:16 from Chris Cip (+16107249088) - Read

Nice try

----------------------------------------------------
Chris Cip
2022-11-13 21:03:34 from Chris Cip (+16107249088) - Read

What would it take to get Jonathan Taylor from you?

----------------------------------------------------
Chris Cip
2022-11-13 21:03:55 to Chris Cip - Delivered

Lots of Vaseline 

----------------------------------------------------
Chris Cip
2022-11-13 21:04:01 to Chris Cip - Delivered

LOTS

----------------------------------------------------
Chris Cip
2022-11-13 21:04:08 from Chris Cip (+16107249088) - Read

Lol 

----------------------------------------------------
Chris Cip
2022-11-13 21:04:13 from Chris Cip (+16107249088) - Read

I’ll be right over

----------------------------------------------------
Chris Cip
2022-11-16 08:41:13 from Chris Cip (+16107249088) - Read

Taylor for gabe Davis and Antonio gibson

----------------------------------------------------
Chris Cip
2022-11-16 14:05:33 to Chris Cip - Delivered

Laughed at “Taylor for gabe Davis and Antonio gibson”

----------------------------------------------------
Chris Cip
2022-11-21 21:43:08 to Chris Cip - Delivered

giphy.GIF (Image)

----------------------------------------------------
Chris Cip
2022-11-21 21:43:08 to Chris Cip - Delivered

You ^

----------------------------------------------------
Chris Cip
2022-11-21 21:43:12 to Chris Cip - Delivered

Suck ^

----------------------------------------------------
Chris Cip
2022-11-21 21:43:40 from Chris Cip (+16107249088) - Read

Hahaha

----------------------------------------------------
Chris Cip
2022-11-21 21:43:51 from Chris Cip (+16107249088) - Read

So gay

----------------------------------------------------
Chris Cip
2022-11-21 21:44:05 to Chris Cip - Delivered

Big loss for the 6-4

----------------------------------------------------
Chris Cip
2022-11-21 21:44:19 from Chris Cip (+16107249088) - Read

Yeah my guys just didn’t perform this week

----------------------------------------------------
Chris Cip
2022-11-21 21:44:29 from Chris Cip (+16107249088) - Read

Story of my life

----------------------------------------------------
Chris Cip
2022-11-21 21:44:45 to Chris Cip - Delivered

Knew those kids weren’t yours 

----------------------------------------------------
Chris Cip
2022-11-21 21:48:29 from Chris Cip (+16107249088) - Read

Laughed at “Knew those kids weren’t yours ”

----------------------------------------------------
Chris Cip
2022-11-24 13:49:53 from Chris Cip (+16107249088) - Read

Are you at your parents? We are right by your house 

----------------------------------------------------
Chris Cip
2022-11-24 13:50:09 to Chris Cip - Delivered

Nah Saturday and Sunday

----------------------------------------------------
Chris Cip
2022-11-24 13:50:13 to Chris Cip - Delivered

Come back. 

----------------------------------------------------
Chris Cip
2022-11-24 13:50:26 to Chris Cip - Delivered

Or knock on the door and hang with carol and Jeff 

----------------------------------------------------
Chris Cip
2022-11-24 13:51:07 from Chris Cip (+16107249088) - Read

I saw carol this morning

----------------------------------------------------
Chris Cip
2022-11-24 13:51:25 to Chris Cip - Delivered

Something tells me I know what you’re thankful for

----------------------------------------------------
Chris Cip
2022-11-24 13:52:17 from Chris Cip (+16107249088) - Read

We have this tradition of stuffing a turkey 

----------------------------------------------------
Chris Cip
2023-03-27 18:22:40 from Chris Cip (+16107249088) - Read

What did you mean by offset?

----------------------------------------------------
Chris Cip
2023-03-27 18:38:46 to Chris Cip - Delivered

My point was that your clubs appear to have little offset which is the preferred path of a low handicap ball striker. Someone who shoots what you shoot would more often times choose more forgiveness in a higher offset iron. More offset is easier to hit vs less offset which are designed for higher handicaps as more offset helps shitty golfers achieve a higher trajectory. 

It was my always intelligent, though subtly humorous way of saying you’re not a low handicap and maybe a bunch of YouTube swing tips would improve your swing to the point of being capable of hitting a low-handicap iron like the ones in the picture that appear to have little offset but there was irony in there as well in the sense that YouTube swing tips are more likely to hurt your game than help, …and then there was even another layer of irony in there too bc I implied you were dumb enough to turn to YouTube for swing tips. That’s what I meant by my offset joke. And If you don’t know what offset is go read a golf book 

----------------------------------------------------
Chris Cip
2023-03-27 18:47:49 from Chris Cip (+16107249088) - Read

IMG_2411.gif (Image)

----------------------------------------------------
Chris Cip
2023-03-27 18:55:39 from Chris Cip (+16107249088) - Read

I hit these at galaxy…I have too much launch with my current irons, and I feel like I lose accuracy (and no it’s not me) 😂

----------------------------------------------------
Chris Cip
2023-03-27 19:14:05 to Chris Cip - Delivered

Hahaha 

----------------------------------------------------
Chris Cip
2023-03-27 19:14:19 to Chris Cip - Delivered

Yea you do hit a high ball

----------------------------------------------------
Chris Cip
2023-03-27 19:14:24 to Chris Cip - Delivered

Nice to look it

----------------------------------------------------
Chris Cip
2023-03-27 19:14:25 from Chris Cip (+16107249088) - Read

Don’t be jealous…just be happy for
Me

----------------------------------------------------
Chris Cip
2023-03-27 19:14:51 to Chris Cip - Delivered

You gonna play the new sticks Sunday?

----------------------------------------------------
Chris Cip
2023-03-27 19:15:19 from Chris Cip (+16107249088) - Read

Up in the air…need to get to the range this week

----------------------------------------------------
Chris Cip
2023-03-27 19:15:27 to Chris Cip - Delivered

Same

----------------------------------------------------
Chris Cip
2023-03-27 19:15:45 from Chris Cip (+16107249088) - Read

I can’t go into a tourney with new sticks first time out lol

----------------------------------------------------
Chris Cip
2023-03-27 19:15:53 from Chris Cip (+16107249088) - Read

Well I can

----------------------------------------------------
Chris Cip
2023-03-27 19:15:56 from Chris Cip (+16107249088) - Read

So
Maybe 

----------------------------------------------------
Chris Cip
2023-03-27 19:16:05 to Chris Cip - Delivered

I don’t want you having any excuses 

----------------------------------------------------
Chris Cip
2023-03-27 19:17:00 from Chris Cip (+16107249088) - Read

I need excuses 

----------------------------------------------------
Chris Cip
2023-03-27 19:17:12 to Chris Cip - Delivered

We all got one Sunday

----------------------------------------------------
Chris Cip
2023-03-27 19:17:24 from Chris Cip (+16107249088) - Read

Lol

----------------------------------------------------
Chris Cip
2023-03-27 19:17:40 to Chris Cip - Delivered

Sunday weathers looks good

----------------------------------------------------
Chris Cip
2023-03-27 19:35:56 from Chris Cip (+16107249088) - Read

Perfect for beginning of April

----------------------------------------------------
Chris Cip
2023-03-29 20:28:59 from Chris Cip (+16107249088) - Read

New irons making their debut this weekend…I was nutting the ball at the range tonight

----------------------------------------------------
Chris Cip
2023-06-17 21:19:54 from Chris Cip (+16107249088) - Read

I’m not seeing any Venmo lol…it was $120 today. Send whenever.

----------------------------------------------------
Chris Cip
2023-06-17 21:20:06 to Chris Cip - Delivered

Didn’t think so. En route

----------------------------------------------------
Chris Cip
2023-06-17 21:20:30 from Chris Cip (+16107249088) - Read

July 10th is free golf if you can make it…

----------------------------------------------------
Chris Cip
2023-06-17 21:21:28 to Chris Cip - Delivered

Sent

----------------------------------------------------
Chris Cip
2023-06-17 21:22:35 from Chris Cip (+16107249088) - Read

Thx

----------------------------------------------------
Chris Cip
2023-06-18 09:59:06 to Chris Cip - Delivered

i’m 100% confirmed for musikfest scramble

----------------------------------------------------
Chris Cip
2023-06-18 11:40:24 from Chris Cip (+16107249088) - Read

Hell yeah

----------------------------------------------------
Chris Cip
2023-09-18 13:18:38 to Chris Cip - Delivered

Just wanted to say congrats brother! Much love to the fam and a big  welcome from the Boerner family to the new addition

----------------------------------------------------
Chris Cip
2023-09-18 13:19:55 from Chris Cip (+16107249088) - Read

Thanks man appreciate it!

----------------------------------------------------
Chris Cip
2023-09-18 13:40:35 from Chris Cip (+16107249088) - Read

I slipped the doc a couple hundos to throw a few extra stiches in there at cleanup 

----------------------------------------------------
Chris Cip
2023-09-18 13:40:55 to Chris Cip - Delivered

I’m unsure of what that means

----------------------------------------------------
Chris Cip
2023-09-18 13:41:00 to Chris Cip - Delivered

But sounds foul 

----------------------------------------------------
Chris Cip
2023-09-18 13:41:29 from Chris Cip (+16107249088) - Read

My wife’s vagina 

----------------------------------------------------
Chris Cip
2023-09-18 13:42:11 to Chris Cip - Delivered

HAHHAHAHAHAHA 

----------------------------------------------------
Chris Cip
2023-09-18 13:42:15 to Chris Cip - Delivered

oh that’s hilarious 

----------------------------------------------------
Chris Cip
2023-09-18 13:42:18 to Chris Cip - Delivered

Truly

----------------------------------------------------
Chris Cip
2023-09-18 13:42:19 from Chris Cip (+16107249088) - Read

Lol

----------------------------------------------------
Chris Cip
2023-09-18 13:42:38 to Chris Cip - Delivered

The ol “suction stitch”

----------------------------------------------------
Chris Cip
2023-09-18 13:43:05 from Chris Cip (+16107249088) - Read

Ya know just tighten it up a bit

----------------------------------------------------
Chris Cip
2023-10-31 20:34:59 from Chris Cip (+16107249088) - Read

Who would you want for saquon?

----------------------------------------------------
Chris Cip
2023-10-31 21:11:20 to Chris Cip - Delivered

Barb 

----------------------------------------------------
Chris Cip
2023-10-31 21:30:28 from Chris Cip (+16107249088) - Read

Well played…done

----------------------------------------------------
Chris Cip
2023-10-31 21:37:07 to Chris Cip - Delivered

Make an offer 

----------------------------------------------------
Chris Cip
2023-10-31 22:13:12 from Chris Cip (+16107249088) - Read

Stevenson and flowers

----------------------------------------------------
Chris Cip
2023-10-31 22:43:02 to Chris Cip - Delivered

Who?

----------------------------------------------------
Chris Cip
2023-11-13 21:53:39 from Chris Cip (+16107249088) - Read

Would you be willing to trade cooper?

----------------------------------------------------
Chris Cip
2023-11-13 23:52:25 to Chris Cip - Delivered

Id be willing to do a lot of things

----------------------------------------------------
Chris Cip
2023-11-13 23:52:34 to Chris Cip - Delivered

But I never know how willing 

----------------------------------------------------
Chris Cip
2023-11-13 23:52:42 to Chris Cip - Delivered

Until I’m met with something worthy of being willed 

----------------------------------------------------
Chris Cip
2023-11-13 23:56:50 to Chris Cip - Delivered

And in that moment, without hesitation, I become the wanting willer 

----------------------------------------------------
Chris Cip
2023-11-14 00:01:04 to Chris Cip - Delivered

But in THIS moment, few things I seek need a willing. Especially when the willing (to do most anything)…goes by “Barb”

----------------------------------------------------
Chris Cip
2023-11-14 07:26:53 from Chris Cip (+16107249088) - Read

Hahahaha that was good, I’ll give you that one

----------------------------------------------------
Chris Cip
2023-11-14 07:26:58 from Chris Cip (+16107249088) - Read

Especially waking up to it

----------------------------------------------------
Chris Cip
2023-11-14 07:29:14 to Chris Cip - Delivered

giphy.com-media-TJSvrEanMfiU0-giphy-downsized.gif (Image)

----------------------------------------------------
Chris Cip
2023-11-22 22:15:32 from Chris Cip (+16107249088) - Read

I sent you an offer

----------------------------------------------------
Chris Cip
2023-11-22 23:18:36 from Chris Cip (+16107249088) - Read

Bueller 

----------------------------------------------------
Chris Cip
2023-11-23 10:10:41 from Chris Cip (+16107249088) - Read

Happy Thanksgiving, now accept my trade

----------------------------------------------------
Chris Cip
2023-11-23 13:06:49 from Chris Cip (+16107249088) - Read

Who would you want 

----------------------------------------------------
Chris Cip
2023-11-23 13:17:12 to Chris Cip - Delivered

Prolly not gonna trade 

----------------------------------------------------
Chris Cip
2024-02-18 18:42:31 from Chris Cip (+16107249088) - Read

Any chance you are back up in the area next weekend?

----------------------------------------------------
Chris Cip
2024-02-18 18:43:57 to Chris Cip - Delivered

Nah

----------------------------------------------------
Chris Cip
2024-02-18 18:44:01 to Chris Cip - Delivered

Why

----------------------------------------------------
Chris Cip
2024-02-18 18:44:24 to Chris Cip - Delivered

Need a fourth?

----------------------------------------------------
Chris Cip
2024-02-18 18:44:24 from Chris Cip (+16107249088) - Read

Throwing Mike a little surprise bday party at twisted tees at the wind creek. 

----------------------------------------------------
Chris Cip
2024-02-18 18:44:27 from Chris Cip (+16107249088) - Read

lol

----------------------------------------------------
Chris Cip
2024-02-18 18:44:28 to Chris Cip - Delivered

For snow shoveling?

----------------------------------------------------
Chris Cip
2024-02-18 18:44:40 to Chris Cip - Delivered

Ah 

----------------------------------------------------
Chris Cip
2024-02-18 18:44:42 to Chris Cip - Delivered

Damn

----------------------------------------------------
Chris Cip
2024-02-18 18:45:02 to Chris Cip - Delivered

I will make last minute trips so keep the invites coming 

----------------------------------------------------
Chris Cip
2024-02-18 18:45:05 to Chris Cip - Delivered

But can't next weekend

----------------------------------------------------
Chris Cip
2024-02-18 18:45:22 from Chris Cip (+16107249088) - Read

Yeah I didn’t want to add any “pressure” for you to make the trip

----------------------------------------------------
Chris Cip
2024-02-18 18:45:50 to Chris Cip - Delivered

I thrive on pressure

----------------------------------------------------
Chris Cip
2024-02-18 18:45:59 from Chris Cip (+16107249088) - Read

In the anus

----------------------------------------------------
Chris Cip
2024-02-18 18:46:06 to Chris Cip - Delivered

Laughed at “In the anus”

