----------------------------------------------------
Kristen House klenaers
2024-06-13 16:15:14 to Kristen House klenaers - Sent

Hello, just left you a voicemail . I live on Tifton St S in Gulfport, FL near the Gulfport Marina. Would like to discuss a residential cleaning as soon as you are available thank you

----------------------------------------------------
Kristen House klenaers
2024-06-13 16:16:33 from Kristen House klenaers (+17272496094) - Read

I'm at a job rite now I should be done in about an hour or so if you don't mind I could give u a call once I'm done and make it home

----------------------------------------------------
Kristen House klenaers
2024-06-13 16:18:11 to Kristen House klenaers - Sent

Totally! My name is Steve. Call whenever no rush

----------------------------------------------------
Kristen House klenaers
2024-06-13 17:25:47 to Kristen House klenaers - Sent

2649 Tifton St S., Gulfport, FL

----------------------------------------------------
Kristen House klenaers
2024-06-13 17:26:58 to Kristen House klenaers - Sent

And Here is our contact info:

Cell Phone Numbers:

Steve: 215 530 0545
Melissa: 610 613 5939

Email: 

Stephen.Boerner@gmail.com

----------------------------------------------------
Kristen House klenaers
2024-06-13 17:52:28 from Kristen House klenaers (+17272496094) - Read

I have the 17th 18th 19th open I could be there around 1230 or whatever time works best you let me no and I'll put it on my calender

----------------------------------------------------
Kristen House klenaers
2024-06-13 19:42:20 to Kristen House klenaers - Sent

Lets do the 18th around 1230. Around lunchtime would be ideal as my wife is a nurse and works all day tuesday and i return home for lunch and to get the dog out so dog and i will meet you and return around the time youre done

----------------------------------------------------
Kristen House klenaers
2024-06-13 19:42:55 from Kristen House klenaers (+17272496094) - Read

Sounds good

----------------------------------------------------
Kristen House klenaers
2024-06-17 20:15:04 to Kristen House klenaers - Sent

Hi! Confirming tomorrow

----------------------------------------------------
Kristen House klenaers
2024-06-17 20:29:44 from Kristen House klenaers (+17272496094) - Read

Yes ibwas just getting ready to text had to get a new car today so just got home see you tomorrow 

----------------------------------------------------
Kristen House klenaers
2024-06-18 09:08:54 to Kristen House klenaers - Sent

All good! Just seeing your text. Im 10 minutes away at work so once you let me know eta for sometime around 12:30 ill head back to meet you and get our dog, Lucy, out of the way for you. Totally flexible today on timing so if you need to move the time around please feel free. Thank you again. Also, do you accept venmo or prefer another payment method ? - just so i know ahead of time thanks

----------------------------------------------------
Kristen House klenaers
2024-06-18 12:06:26 from Kristen House klenaers (+17272496094) - Read

I should be there from were im at gps says 18 mins I have to stop and get gas and I'll be there

----------------------------------------------------
Kristen House klenaers
2024-06-18 12:22:30 to Kristen House klenaers - Sent

Five minutes away you may beat me there

----------------------------------------------------
Kristen House klenaers
2024-06-18 17:05:40 from Kristen House klenaers (+17272496094) - Read

I'm finished but the laundry been a little slow I dont wanna sit here and charge you for it so just seeing if you wanted to take care of that on your own the blankets almost done drying n sheets are washing from the other room

----------------------------------------------------
Kristen House klenaers
2024-06-18 17:31:34 to Kristen House klenaers - Sent

I didn't realize that it may be put in the last four digits of your phone number since it was our first transaction I guess that's a safety measure but I just put in the four digits of your phone number and I'm driving back now

----------------------------------------------------
Kristen House klenaers
2024-06-18 17:32:17 to Kristen House klenaers - Sent

Assuming you got the $25 I will send the rest . I am one minute away, so we'll chat about it soon.

----------------------------------------------------
Kristen House klenaers
2024-06-18 17:32:39 from Kristen House klenaers (+17272496094) - Read

Yea it just came up

----------------------------------------------------
Kristen House klenaers
2024-06-18 17:32:49 to Kristen House klenaers - Sent

OK, be right there

