----------------------------------------------------
46339
2022-10-25 09:06:24 from 46339 - Read

FedEx : Stay informed. Reply YES to receive text messages regarding the status of your packages. Reply STOP to cancel. Reply HELP for help.

----------------------------------------------------
46339
2022-10-25 09:06:35 to 46339 - Sent

YES

----------------------------------------------------
46339
2022-10-25 09:06:38 from 46339 - Read

FedEx: You're set up to receive text messages regarding the status of your packages. Reply STOP to cancel. Reply HELP for help.

----------------------------------------------------
46339
2022-10-25 09:26:08 from 46339 - Read

FedEx: Your package is out for delivery today 10/25. Signature at address req'd. fedex.com/t/612736402416/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-10-25 09:47:32 from 46339 - Read

FedEx: A package from BEST BUY 781 was delivered 10/25 at 9:41A. Signed for by SSTEPHANIE. fedex.com/t/612736402416/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-04 15:29:58 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is tomorrow 11/05. fedex.com/t/390210833990/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-04 18:02:59 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is 11/09. fedex.com/t/390229053597/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-05 08:14:45 from 46339 - Read

FedEx: Your package is out for delivery today 11/05. fedex.com/t/390210833990/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-05 09:25:48 from 46339 - Read

FedEx: A package from Wayfair was delivered 11/05 at 9:19A. Access a photo at fedex.com/t/390210833990/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-08 08:11:31 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is tomorrow 11/09. fedex.com/t/390229053597/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-09 08:09:32 from 46339 - Read

FedEx: Your package is out for delivery today 11/09. fedex.com/t/390229053597/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-11-09 13:30:49 from 46339 - Read

FedEx: A package from Nathan James was delivered 11/09 at 1:24P. Access a photo at fedex.com/t/390229053597/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-12-13 19:26:43 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is tomorrow 12/14. fedex.com/t/392091998063/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2022-12-14 08:18:37 from 46339 - Read

FedEx: Your package is out for delivery today 12/14. fedex.com/t/392091998063/en_US Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2023-12-18 20:05:27 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is tomorrow 12/19 before 1:30P. fedex.com/t/788243608920/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2023-12-19 09:13:52 from 46339 - Read

FedEx: Your package is out for delivery today! It's estimated between 9:00A-11:00A. fedex.com/t/788243608920/en_US  Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2023-12-19 12:48:06 from 46339 - Read

FedEx: A package from SIEMENS HEALTHCARE DIAGNOSTIC was delivered 12/19 at 12:41P. See photo and rate delivery: fedex.com/t/788243608920/en_US Reply HELP for help. STOP to cancel

----------------------------------------------------
46339
2024-01-08 20:29:28 from 46339 - Read

FedEx: A package is on the way! Your scheduled delivery is tomorrow 01/09 before 12:00P. fedex.com/t/774729242413/en_US Reply MANAGE for more options. Reply HELP for help. STOP to cancel.

----------------------------------------------------
46339
2024-01-09 09:46:46 from 46339 - Read

FedEx: Your package is out for delivery today! It's estimated between 9:23A-11:23A. fedex.com/t/774729242413/en_US  Reply HELP for help. STOP to cancel.

