----------------------------------------------------
+16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer
2021-06-13 14:49:39 to +16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer - Read

Hi! For Melissa’s birthday I’m making a video compilation of everyone singing happy birthday to Melissa and I’ll edit it all into on happy birthday music video. I’m asking everyone to record themselves singing happy birthday and to please send to me. You’ll each be part of the video but it won’t be just you. It will be really cool. Do you think you could records yourselves singing happy birthday and send it to me by tomorrow evening?

----------------------------------------------------
+16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer
2021-06-13 14:50:26 from Betsy Bemer (+14848883032) - Read

You got it!

----------------------------------------------------
+16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer
2021-06-13 14:57:17 to +16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer - Read

To clarify…it’s a video recording please 

----------------------------------------------------
+16096585325 & Ellie Benner & Tim Bemer & Betsy Bemer
2021-06-13 17:18:55 from +16096585325 - Read

Will do ! 

