----------------------------------------------------
Matt Miller
2023-12-08 10:37:01 from Matt Miller (+12152643178) - Read

Mattdmiller8@gmail.com

----------------------------------------------------
Matt Miller
2023-12-08 14:36:47 to Matt Miller - Delivered

Matt, 

Derek Piotter, CEO of Solar First, has scheduled 2-2:30pm on Tuesday. Don't want me to add you using your personal email or the one above?

----------------------------------------------------
Matt Miller
2023-12-08 14:44:41 from Matt Miller (+12152643178) - Read

mmiller@swartz-legal.com

----------------------------------------------------
Matt Miller
2023-12-08 14:45:29 to Matt Miller - Delivered

"thanks would you be able to send over discussion items in advance so we can review?"

^ his request to us 

----------------------------------------------------
Matt Miller
2023-12-08 14:45:44 to Matt Miller - Delivered

And do you prefer we communicate by email or text 

----------------------------------------------------
Matt Miller
2023-12-08 14:46:14 from Matt Miller (+12152643178) - Read

No preference email or text

----------------------------------------------------
Matt Miller
2023-12-08 14:46:55 to Matt Miller - Delivered

Ok and I have all the details in one spot ready for me to organize in lay out a story for you today and tomorrow

----------------------------------------------------
Matt Miller
2023-12-08 14:47:05 from Matt Miller (+12152643178) - Read

Discussion items: outstanding unreimbursed expenses and whether they’re going to offer a severance. Am I missing anything?

----------------------------------------------------
Matt Miller
2023-12-08 14:47:37 to Matt Miller - Delivered

He has already said no to severance in a previous discussion  

----------------------------------------------------
Matt Miller
2023-12-08 14:47:46 from Matt Miller (+12152643178) - Read

Don’t go crazy with it. I mostly need to know to what extent, if any, are there agreements in writing other than the unsigned portions. 

----------------------------------------------------
Matt Miller
2023-12-08 14:47:47 from Matt Miller (+12152643178) - Read

Ok

----------------------------------------------------
Matt Miller
2023-12-08 14:48:30 from Matt Miller (+12152643178) - Read

Then from your standpoint it is the unreimbursed expenses. Anything else? 

----------------------------------------------------
Matt Miller
2023-12-08 14:48:52 from Matt Miller (+12152643178) - Read

Obviously there’s more that you want out of this but I think that comes after they tell you what they want 

----------------------------------------------------
Matt Miller
2023-12-08 14:49:31 to Matt Miller - Delivered

IMG_0109.PNG (Image)

----------------------------------------------------
Matt Miller
2023-12-08 14:49:31 to Matt Miller - Delivered

I'm unsure if things like this email from June count for what you're looking for, but this is in writing and not at all what happened there after 

----------------------------------------------------
Matt Miller
2023-12-08 14:53:13 to Matt Miller - Delivered

The subject line says: Offer Deal Points .. cut off

I'll make it simple and just get you what you need and I'll bundle it up soon for you. Thanks again for all the help.

----------------------------------------------------
Matt Miller
2023-12-08 14:54:32 from Matt Miller (+12152643178) - Read

Those types of things yea

----------------------------------------------------
Matt Miller
2023-12-08 15:03:26 to Matt Miller - Delivered

Ok and commission owed. Was asked to sell and did . I'll add it

----------------------------------------------------
Matt Miller
2023-12-08 15:05:12 to Matt Miller - Delivered

And we were told our benefits would be 100% employer paid and the plan was reduced in quality then 80% of the benefits cost was coming from my paycheck so reimbursement for that.

----------------------------------------------------
Matt Miller
2023-12-08 15:07:50 to Matt Miller - Delivered

Calendar invite sent 

----------------------------------------------------
Matt Miller
2023-12-08 15:28:40 from Matt Miller (+12152643178) - Read

Thanks 

----------------------------------------------------
Matt Miller
2023-12-11 08:56:20 to Matt Miller - Delivered

I shared a Google drive I'm putting together for my and our records. There are 4 categories of funds I can put on the table and I'm almost done calculating the last one which is the expenses piece. The rest is there. The financial totals are at the end of the summary doc. It's a little messy but is starting to tell the full picture. I'll finish the expenses piece today and text you when I'm done this afternoon . Either way, we should be good for tomorrows call since we are just listening

----------------------------------------------------
Matt Miller
2023-12-11 17:45:23 to Matt Miller - Delivered

Hi Matt, do you want to touch base in the morning ahead of the call at 2pm?

----------------------------------------------------
Matt Miller
2023-12-11 19:07:42 from Matt Miller (+12152643178) - Read

Definitely. Reviewing the file this evening. May email you some questions ahead of the call. Let’s talk at 10 if that works.

----------------------------------------------------
Matt Miller
2023-12-11 19:43:42 to Matt Miller - Delivered

Here is an update not in that doc...

----------------------------------------------------
Matt Miller
2023-12-11 19:44:02 to Matt Miller - Delivered

If they want two years non compete, it costs two years salary. 

----------------------------------------------------
Matt Miller
2023-12-11 19:44:16 to Matt Miller - Delivered

Those numbers in that doc aren't what we should be targeting. 

----------------------------------------------------
Matt Miller
2023-12-11 19:44:47 to Matt Miller - Delivered

There is precedent for two year gardening packages for my role 

----------------------------------------------------
Matt Miller
2023-12-11 20:30:36 from Matt Miller (+12152643178) - Read

Sounds good

----------------------------------------------------
Matt Miller
2023-12-11 20:30:50 from Matt Miller (+12152643178) - Read

Do you have any other emails or communications than the one you sent me?

----------------------------------------------------
Matt Miller
2023-12-11 20:34:34 to Matt Miller - Delivered

You're looking for communication specific to the offer and terms right? I've combed my slack messages and nothing there. The company AI call recording platform is full of conversations I can look to in full 

----------------------------------------------------
Matt Miller
2023-12-11 20:35:04 to Matt Miller - Delivered

There are many conversations about the terms changing or his frustrations about this or that 

----------------------------------------------------
Matt Miller
2023-12-11 20:35:20 from Matt Miller (+12152643178) - Read

Okay. No need to look for more before the call

----------------------------------------------------
Matt Miller
2023-12-11 20:39:04 to Matt Miller - Delivered

I will probably take a look anyway. I can call you cell at 10am? or how do you prefer

----------------------------------------------------
Matt Miller
2023-12-11 20:47:13 from Matt Miller (+12152643178) - Read

That works

----------------------------------------------------
Matt Miller
2023-12-11 20:48:59 to Matt Miller - Delivered

At the end of the day, whatever we have in writing or not, they want the CIIAA signed and can't move through their series A fundraise without it so doesn't it's depend more on "how valuable is me signing it to them/their investors?" . Can discuss tomorrow just thinking it through

----------------------------------------------------
Matt Miller
2023-12-11 20:58:48 from Matt Miller (+12152643178) - Read

It is always a matter of how much the other side is willing to pay. The more reasons you can give them to pay you what you want the better. The angle with the communications is to see whether it can be argued that a contract was formed and they violated it, which would create liability for them and yet another reason to pay you. That’s all. But really, even if you do find something, it’s not going to come up during the call so don’t feel pressure to look

----------------------------------------------------
Matt Miller
2023-12-11 21:22:17 to Matt Miller - Delivered

Ok thanks matt talk tomorrow

----------------------------------------------------
Matt Miller
2023-12-12 13:13:23 to Matt Miller - Delivered

Please take a look at the revised "1. SUMMARY OVERVIEW" google doc

----------------------------------------------------
Matt Miller
2023-12-12 13:13:53 to Matt Miller - Delivered

I've updated everything to see look-back and look-forward amounts 

----------------------------------------------------
Matt Miller
2023-12-12 13:28:31 to Matt Miller - Delivered

Ok it's all done just added a couple notes but I'm free now until 2pm for a quick review if doable or needed but def take a look at the doc please before call

----------------------------------------------------
Matt Miller
2023-12-12 13:45:09 from Matt Miller (+12152643178) - Read

Calling you in 5

----------------------------------------------------
Matt Miller
2023-12-12 13:58:38 from Matt Miller (+12152643178) - Read

Google meet

----------------------------------------------------
Matt Miller
2023-12-12 13:58:40 from Matt Miller (+12152643178) - Read

Right 

----------------------------------------------------
Matt Miller
2023-12-12 13:58:41 to Matt Miller - Delivered

Not zoom, google meet

----------------------------------------------------
Matt Miller
2023-12-12 13:58:44 to Matt Miller - Delivered

Yep 

----------------------------------------------------
Matt Miller
2023-12-13 09:44:20 to Matt Miller - Delivered

I had a previously scheduled call on the calendar for this afternoon with Derek and another colleague to address "Offboarding"...do you recommend cancelling it or still attend the meeting ?

----------------------------------------------------
Matt Miller
2023-12-13 10:40:00 from Matt Miller (+12152643178) - Read

I think it’s fine to attend 

----------------------------------------------------
Matt Miller
2023-12-13 10:40:37 from Matt Miller (+12152643178) - Read

But if anything comes up re the confidentiality agreement or reimbursements you can just say you’re working on the writing as discussed yesterday

----------------------------------------------------
Matt Miller
2023-12-14 12:17:37 to Matt Miller - Delivered

Hi Matt, I shared info to your email for the letter super early this morning. I feel it's now accurate, but arrived to you later than planned. I decided yesterday to push the offboarding call with Derek to Friday so that did not take place. Derek is messaging me asking for an update. What timeline should I provide him being courteous to your schedule

----------------------------------------------------
Matt Miller
2023-12-15 09:46:55 to Matt Miller - Delivered

Morning, 

Melissa just reminded me of some medical costs we incurred Derek offered to reimburse for since they were supposed to be covered, but weren't. 

i shared a google doc last night for the final draft topics we discussed. It's good to work off of. I just wrote it out for my own thinking. 

I'm sitting down to add those numbers and will add a sentence or two to note it in the letter under medical reimbursements but this won't hold you up just letting you know 

----------------------------------------------------
Matt Miller
2023-12-15 09:52:59 from Matt Miller (+12152643178) - Read

Great thanks 

----------------------------------------------------
Matt Miller
2023-12-15 12:24:21 from Matt Miller (+12152643178) - Read

Almost done

----------------------------------------------------
Matt Miller
2023-12-15 12:24:58 to Matt Miller - Delivered

Thank you for the update I'll add in my mentions from earlier when I get it. The numbers shifted. Thank you again

----------------------------------------------------
Matt Miller
2023-12-15 12:39:57 from Matt Miller (+12152643178) - Read

It’s a Google doc in your folder: draft letter.mm

----------------------------------------------------
Matt Miller
2023-12-15 12:41:10 from Matt Miller (+12152643178) - Read

I’ve highlighted the health benefits in red because I think you should consider taking them out given the amount and what you’re looking for them to pay. I don’t feel strongly about it though 

----------------------------------------------------
Matt Miller
2023-12-15 12:41:57 to Matt Miller - Delivered

So remove entirely? I'll be in comp in 5 

----------------------------------------------------
Matt Miller
2023-12-15 12:45:43 from Matt Miller (+12152643178) - Read

That’s what I think you should consider. So that you are standing on the most important items and something like that doesn’t become a way for them to distract from the big picture 

----------------------------------------------------
Matt Miller
2023-12-15 13:03:19 to Matt Miller - Delivered

Ok. Want to review before I send ?

----------------------------------------------------
Matt Miller
2023-12-15 13:03:31 to Matt Miller - Delivered

Or if I feel good about it and no major change just send?

----------------------------------------------------
Matt Miller
2023-12-15 13:06:17 from Matt Miller (+12152643178) - Read

I’ll take a look now

----------------------------------------------------
Matt Miller
2023-12-15 13:06:35 to Matt Miller - Delivered

Just getting started on it nothing changed

----------------------------------------------------
Matt Miller
2023-12-15 13:06:43 from Matt Miller (+12152643178) - Read

Oh ok

----------------------------------------------------
Matt Miller
2023-12-15 13:06:44 to Matt Miller - Delivered

Can text in 20-30 min when done

----------------------------------------------------
Matt Miller
2023-12-15 13:06:45 from Matt Miller (+12152643178) - Read

Lemme know 

----------------------------------------------------
Matt Miller
2023-12-15 13:06:52 to Matt Miller - Delivered

Sorry that was confusing on my end

----------------------------------------------------
Matt Miller
2023-12-15 13:08:11 to Matt Miller - Delivered

Is this typically written in first person ? Or should there letterhead on the final version you mentioned ?

----------------------------------------------------
Matt Miller
2023-12-15 13:09:33 from Matt Miller (+12152643178) - Read

Since it’s coming from you and not me it should be in first person 

----------------------------------------------------
Matt Miller
2023-12-15 13:10:55 to Matt Miller - Delivered

I go back to wondering if it's stronger on letterhead written by a lawyer on behalf of a client but certainly take your direction on how it's presented

----------------------------------------------------
Matt Miller
2023-12-15 13:13:59 from Matt Miller (+12152643178) - Read

I think it’s better to keep it as non-adversary as possible 

----------------------------------------------------
Matt Miller
2023-12-15 13:14:33 from Matt Miller (+12152643178) - Read

Plus if you have to get a Florida lawyer it’s not ideal to have a previous lawyer that involved. The perception of changing lawyers isn’t great. 

----------------------------------------------------
Matt Miller
2023-12-15 13:15:09 to Matt Miller - Delivered

Ok so not from your firm’s letterhead, rather in a PDF I attach and send here shortly. i’m fine with that. Makes sense. Include you on cc or leave out?

----------------------------------------------------
Matt Miller
2023-12-15 13:18:23 from Matt Miller (+12152643178) - Read

bcc’ing me makes sense. You’ve already shown you’re willing to get a lawyer 

----------------------------------------------------
Matt Miller
2023-12-15 13:19:30 to Matt Miller - Delivered

And the less reasoning or examples of how I got to a certain number is a risk in this kind of letter i presume ?

----------------------------------------------------
Matt Miller
2023-12-15 13:22:28 from Matt Miller (+12152643178) - Read

You’re submitting all the support for the expenses right? So that covers that. The other things don’t seem to require much explanation 

----------------------------------------------------
Matt Miller
2023-12-15 13:22:54 from Matt Miller (+12152643178) - Read

Especially since you’re asking them to provide an explanation of the commission calculations 

----------------------------------------------------
Matt Miller
2023-12-15 13:22:54 to Matt Miller - Delivered

True

----------------------------------------------------
Matt Miller
2023-12-15 13:23:01 to Matt Miller - Delivered

Let them go first 

----------------------------------------------------
Matt Miller
2023-12-15 13:24:20 to Matt Miller - Delivered

They just text me this morning saying they are "refunding a deal" I sold saying the man is too old and they don't want the risk of being accused of taking advantage of the elderly. The guy is old but 100 percent in tune. They are playing odd games. Ok I'll tweak it all and get it out here

----------------------------------------------------
Matt Miller
2023-12-15 13:26:26 from Matt Miller (+12152643178) - Read

Great

----------------------------------------------------
Matt Miller
2023-12-15 13:26:29 from Matt Miller (+12152643178) - Read

Yea that’s weird

----------------------------------------------------
Matt Miller
2023-12-15 18:16:48 to Matt Miller - Delivered

Decided to step back before sending as I went down the path again of likely adding maybe too much but detail I feel it needs. It felt soft to me and I wouldn't think the writer is serious or well thought of but maybe that's the strategy and reminding myself this isn't my field to judge strategy. Melissa and I like what we added to yours but don't want to put something in writing that a lawyer would use against us. Could I please flip you a revised draft before we send  anything stupid? It's Friday night and I'm not worried about it arriving tomorrow or whatever so not to stir any rush at all thank you matt! Truly thank you 

----------------------------------------------------
Matt Miller
2023-12-15 19:10:25 from Matt Miller (+12152643178) - Read

Send it over

----------------------------------------------------
Matt Miller
2023-12-15 19:11:08 from Matt Miller (+12152643178) - Read

You’re sophisticated and have plenty of negotiation experience so you shouldn’t send it until you’re comfortable with it. 

----------------------------------------------------
Matt Miller
2023-12-15 19:11:40 from Matt Miller (+12152643178) - Read

Most of my input is based on negotiation experience rather than legal expertise 

----------------------------------------------------
Matt Miller
2023-12-15 19:11:48 from Matt Miller (+12152643178) - Read

in the letter that is

----------------------------------------------------
Matt Miller
2023-12-15 19:12:54 from Matt Miller (+12152643178) - Read

My perception is Derek knows these numbers and how you got to them so simpler was better. As opposed to if it was being sent to a mediator who doesn’t know anything about the situation

----------------------------------------------------
Matt Miller
2023-12-15 19:15:56 to Matt Miller - Delivered

I think I may know them better than he does. He know the terms better but he has struggled through understanding comp plans for incentive based roles and has never delivered me an agreement that we didn't both agree needs edits. The second draft had a start date that was after the end date, etc . So the more I read the contracts, and look at the unreasonably delayed delivery of inaccurate agreements, with all the errors and such,  the more I see more clearly as to his weakness 

----------------------------------------------------
Matt Miller
2023-12-15 19:16:02 to Matt Miller - Delivered

https://docs.google.com/document/d/1bfAj4kZxSokOI_u3_vy3KYYAkOf7zaTm5w6UCONqJSw/edit

----------------------------------------------------
Matt Miller
2023-12-15 19:17:57 to Matt Miller - Delivered

And I'm finding correspondence between us. He asked me in June to share the live notes I was taking while talking through the terms of me starting. He requested those notes of mine which I shared. he wanted to translate those notes into the contract terms . It's the same terms he then put into that single email I shared bulleting what I believe I should be paid on this whole time . I can share the evidence I've gathered on that correspondence 

----------------------------------------------------
Matt Miller
2023-12-15 19:20:09 to Matt Miller - Delivered

It makes for good advice tho to be careful. Overall, numbers are his thing far more than mine 

----------------------------------------------------
Matt Miller
2023-12-15 19:39:26 from Matt Miller (+12152643178) - Read

I don’t see the value of the highlighted portion

----------------------------------------------------
Matt Miller
2023-12-15 19:40:05 from Matt Miller (+12152643178) - Read

And I think you fly too close to a claim that the unsigned employment agreements are enforceable, which begs the question of why the unsigned CIIAA agreement isn’t also enforceable 

----------------------------------------------------
Matt Miller
2023-12-15 19:40:20 from Matt Miller (+12152643178) - Read

But other than that I don’t see any concerns from a legal standpoint 

----------------------------------------------------
Matt Miller
2023-12-15 19:41:20 to Matt Miller - Delivered

Ok I know what to remove 

----------------------------------------------------
Matt Miller
2023-12-15 19:42:22 to Matt Miller - Delivered

Won’t need a last look so thanks for taking a look here. Feels good the long work is behind me thanks again 

----------------------------------------------------
Matt Miller
2023-12-15 19:42:46 from Matt Miller (+12152643178) - Read

Fingers crossed!

----------------------------------------------------
Matt Miller
2024-01-03 10:46:50 from Matt Miller (+12152643178) - Read

Just emailed you 2 referrals

----------------------------------------------------
Matt Miller
2024-01-03 10:47:02 from Matt Miller (+12152643178) - Read

Waiting to hear back from another lawyer who may have recommendations 

----------------------------------------------------
Matt Miller
2024-01-03 16:10:05 to Matt Miller - Delivered

Thank you!

----------------------------------------------------
Matt Miller
2024-01-30 12:47:16 to Matt Miller - Delivered

Screenshot 2024-01-30 at 12.46.48 PM.jpeg (Image)

----------------------------------------------------
Matt Miller
2024-01-30 12:50:01 to Matt Miller - Delivered

Thank you again. I’ll share updates as they progress. Slow to move finding a Florida lawyer. The referrals were good but weren’t for me. I did mention you guys of course. 

----------------------------------------------------
Matt Miller
2024-01-30 12:50:23 to Matt Miller - Delivered

I have a couple other referrals I’m in talks with so all set and again, thank you

----------------------------------------------------
Matt Miller
2024-01-30 13:52:44 from Matt Miller (+12152643178) - Read

Thank you so much for the kind words

----------------------------------------------------
Matt Miller
2024-01-30 13:52:52 from Matt Miller (+12152643178) - Read

Hope you can find someone

----------------------------------------------------
Matt Miller
2024-01-30 13:56:40 to Matt Miller - Delivered

Thanks. I Just got a call back and agreed to take next steps with the attorney I was hoping to get. oddly enough since I texted you earlier not sure if someone would pursue with me I now have someone with an optimistic (albeit early for sure), perspective on the details . Still some unknowns she's going to gather details around. I'll let you know how it all goes 

----------------------------------------------------
Matt Miller
2024-01-30 14:14:11 from Matt Miller (+12152643178) - Read

Great!

----------------------------------------------------
Matt Miller
2024-02-29 15:35:01 to Matt Miller - Delivered

Hey bud, just wanted to share a quick update. Went with Scott Law Team - Debbie Baker, after lots of looking around. Was like $7500 retainer. $475 an hour. Is what it is. 

She sent the legal Representation letter last week letting them know not to contact me and that my lawyer is reviewing separation terms. 

The Week of March 11th the demand letter goes out with a window of dates to respond by. 

My due diligence report was 116 pages so hopefully it's organized in a way that helps Debbie, my lawyer, finalize what goes in the demand letter. Florida is a brutal state for my circumstances. But we stood up and are fighting. 

Just wanted to keep you in the loop. I'd be lost still without your help initially, so thank you again.

----------------------------------------------------
Matt Miller
2024-03-19 20:09:42 from Matt Miller (+12152643178) - Read

So sorry I never responded to this. I would remember and then keep forgetting. Thanks for letting me know. Really hoping it all works out for the better!

----------------------------------------------------
Matt Miller
2024-03-19 20:24:41 to Matt Miller - Delivered

All good. Demand letter draft just arrived in my inbox . Shit takes SO long ha! Learning a lot. Thanks for the text and no problem always a big thank you for supporting 

----------------------------------------------------
Matt Miller
2024-03-19 20:25:19 from Matt Miller (+12152643178) - Read

Liked “All good. Demand letter draft just arrived in my i…”

