----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 11:48:33 from Justin Grow Or Die Podcast (+19376240610) - Read

Steve!

Fired up to pick your brain and bring value to the Grow or die fans today

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 11:48:36 from Justin Grow Or Die Podcast (+19376240610) - Read

https://docs.google.com/document/d/1wMOrJhMyqSuHHbmGqBktNH0aRl2WN7kVH7ldYAwwL9g/edit

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 11:51:00 to Justin Grow Or Die Podcast - Delivered

Justin!

Good stuff man just glanced through the doc. I'm boarding my second flight. Austin inbound. Will fill this out on flight. Thoughts on this evening?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 12:04:13 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s goooo can’t wait man!

I have an investors dinner 7-9p this evening for a restaurant group I’m working with

What time do you get in?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 12:06:43 to Justin Grow Or Die Podcast - Delivered

Aaron picks me up around 2pm CT

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-06 19:12:22 to Justin Grow Or Die Podcast - Delivered

https://docs.google.com/document/d/1n1Uy7CUVq-2LBPvKY0oqi-8LSXYOZ_6Pt2cp9U9bjD0/edit

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:15:52 to Justin Grow Or Die Podcast - Delivered

Morning! I'll circle back here. Getting details from Aaron shortly 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:22:04 from Justin Grow Or Die Podcast (+19376240610) - Read

Loved “Morning! I'll circle back here. Getting details fr…”

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:27:07 to Justin Grow Or Die Podcast - Delivered

I'll be there we were there yesterday. Close to me. Great spot. Your audio message disappeared so I can't see the meeting time you suggested. 

Was it 11am?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:33:36 from Justin Grow Or Die Podcast (+19376240610) - Read

I got 1015-11a free before the show! Show at 12p about 14mins away from cosmic

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:36:54 to Justin Grow Or Die Podcast - Delivered

Cool see you then 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 08:40:15 from Justin Grow Or Die Podcast (+19376240610) - Read

Elite

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 09:26:15 to Justin Grow Or Die Podcast - Delivered

Quick question, when will today's recording go live? Curious to get ballpark. Will share why I ask later thanks

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 09:39:41 from Justin Grow Or Die Podcast (+19376240610) - Read

Monday!

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 09:39:51 to Justin Grow Or Die Podcast - Delivered

Liked “Monday!”

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 11:14:16 to Justin Grow Or Die Podcast - Delivered

I'm here. Bathroom then coffee. What can I grab for you 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 11:15:12 from Justin Grow Or Die Podcast (+19376240610) - Read

I have one! I’m sitting on the backside of the pond

Gotta use the bathroom real quick so gonna run in

Here with my head coach Danielle but she’s on a staff call away from the table right now 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 11:15:23 from Justin Grow Or Die Podcast (+19376240610) - Read

73152091873__E72D82BC-538B-4839-96BE-0870EE5AF6C3.heic (Image)

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 11:17:33 to Justin Grow Or Die Podcast - Delivered

Cool 2 min

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:48:35 from Justin Grow Or Die Podcast (+19376240610) - Read

Man that was fun

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:48:37 from Justin Grow Or Die Podcast (+19376240610) - Read

I loved that!!!!

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:48:50 from Justin Grow Or Die Podcast (+19376240610) - Read

Anyone you think of that could be a great addition to the show I would love a connection to 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:49:58 to Justin Grow Or Die Podcast - Delivered

I'm riding high. Saw the IG mention. Nice chatter going on too. I'll get you my handles and such soon.

Any specific profile you're looking for?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:51:10 from Justin Grow Or Die Podcast (+19376240610) - Read

Truly my fav episode I have recorded in all 380 or whatever we have done 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:51:34 from Justin Grow Or Die Podcast (+19376240610) - Read

Experts. Innovators. People with high EQ that have been through a lot. Politics, science, education, technology, anything. I want value add

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:56:19 to Justin Grow Or Die Podcast - Delivered

I got a guy. A true friend. Born an orphan in Russia, adopted at age 12, entrepreneur, runs a non-profit called Overcoming Odds, former Austin resident, etc. 

Years ago, he graduated his startup from Hatch House Ventures at University of Delaware. He's special. We are great friends. He travels the world, he's freeded slaves from corrupt police in Africa, that kind of wild shit man it's nuts 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:57:08 from Justin Grow Or Die Podcast (+19376240610) - Read

I couldn’t possibly want to talk to this guy more 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:57:12 from Justin Grow Or Die Podcast (+19376240610) - Read

Yes. Need this intro

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:58:48 to Justin Grow Or Die Podcast - Delivered

We just spoke and helping him through rough time as a friend of his passed recently. When it's right, I'll move as he will want good news post funeral and such. 

In meantime, my bench is solid. I'll bring you options 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:59:08 from Justin Grow Or Die Podcast (+19376240610) - Read

Loved “We just spoke and helping him through rough time a…”

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:59:20 from Justin Grow Or Die Podcast (+19376240610) - Read

Amazing. You’re the man. Is Aaron down for an early dinner tmrw?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 16:59:46 to Justin Grow Or Die Podcast - Delivered

Yea with him and his lady now both say yes 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:01:22 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s. Gooooo. I’ll ask if Sammi will be able to make it

She’s a nurse and gets off at 330 and trains after the gym so will likely be a tight fit

Let’s do it. Lonesome dove? 5p? 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:02:21 to Justin Grow Or Die Podcast - Delivered

They are on calls. Will confirm. My wife, Melissa, is ER nurse. Nurses make the best partner 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:02:41 to Justin Grow Or Die Podcast - Delivered

Angels man...angels 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:12:00 from Justin Grow Or Die Podcast (+19376240610) - Read

https://www.tiktok.com/t/ZPR3EpdmD/

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:12:00 from Justin Grow Or Die Podcast (+19376240610) - Read

LOL! 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:23:39 to Justin Grow Or Die Podcast - Delivered

Haha....um did you purposely research this or did china just listen to our entire podcast  

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 17:23:52 from Justin Grow Or Die Podcast (+19376240610) - Read

China is on us. 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 18:37:39 to Justin Grow Or Die Podcast - Delivered

Lonesome dove tomorrow 5pm. Will be me and Morris, his girlfriend is leaving for NYC work trip tomorrow

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-07 18:52:57 from Justin Grow Or Die Podcast (+19376240610) - Read

Elite. See yall then!!! 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 14:43:38 to Justin Grow Or Die Podcast - Delivered

I have an idea. A pretty fuckin good idea. A major value-add to any community owner like yourself so I'm curious what you'll think. I'll save for dinner. It's so good 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:10:47 from Justin Grow Or Die Podcast (+19376240610) - Read

Can we push dinner back or will you guys not have time? Pod guest flight delayed and he can’t start until 430

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:15:48 to Justin Grow Or Die Podcast - Delivered

We gotta roll into the mothership at 630pm. So too tight for long sit down dinner. We will be close to mothership grabbing food/drink up until then tho. Let us know when you're out of recording if it makes sense to join.

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:16:11 to Justin Grow Or Die Podcast - Delivered

If not tonight we will make it happen. I'm in Austin a lot, especially now with the launch coming up

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:16:42 from Justin Grow Or Die Podcast (+19376240610) - Read

Brutal. Apologies on that - although it’s stuff we can’t always control

How about a 130 lunch tmrw?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:23:31 to Justin Grow Or Die Podcast - Delivered

Not brutal. A non issue 

1:30pm works great. Where works? We will be bouncing around SXSW but nothing fixed so easy to meet

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:24:40 from Justin Grow Or Die Podcast (+19376240610) - Read

Love it. La piscina 130  

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-08 15:57:20 to Justin Grow Or Die Podcast - Delivered

Liked “Love it. La piscina 130  ”

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 13:25:22 to Justin Grow Or Die Podcast - Delivered

Happy Saturday brotha. I'm confirming 1:30pm La Pascina me, you, Morris. See you then

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 13:34:12 from Justin Grow Or Die Podcast (+19376240610) - Read

I’m finishing up here at 115 and headed that way. Call it 145 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 13:35:55 to Justin Grow Or Die Podcast - Delivered

Even better

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 14:38:04 to Justin Grow Or Die Podcast - Delivered

Will be a few late but scooting there now 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 14:42:41 from Justin Grow Or Die Podcast (+19376240610) - Read

Perfect I’m a tad late too

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 14:42:46 from Justin Grow Or Die Podcast (+19376240610) - Read

But 8 min away 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 15:04:54 from Justin Grow Or Die Podcast (+19376240610) - Read

Yall Inside or outside? 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 15:06:03 to Justin Grow Or Die Podcast - Delivered

At table 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 15:06:07 to Justin Grow Or Die Podcast - Delivered

Under Aaron's name

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 15:06:24 to Justin Grow Or Die Podcast - Delivered

5th floor

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 17:03:56 from Justin Grow Or Die Podcast (+19376240610) - Read

https://advancedvitalityhrt.com

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-09 17:45:53 to Justin Grow Or Die Podcast - Delivered

https://www.amazon.com/Source-Field-Investigations-Civilizations-Prophecies/dp/0525952047

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 09:48:54 to Justin Grow Or Die Podcast - Delivered

I got my people wrapping up my stuff:

- 2 landing page links webpage 
- Social media links
- all my branding and shit like that 

Sending it asap to go into show notes 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 10:24:00 from Justin Grow Or Die Podcast (+19376240610) - Read

Perfect lmk when done and I’ll have Emily throw it in!

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 10:47:10 from Justin Grow Or Die Podcast (+19376240610) - Read

poopebook2.pdf (Attachment)

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 10:47:10 from Justin Grow Or Die Podcast (+19376240610) - Read

Exclusive look - you’re the first person to receive one of the lead magnets we are dropping 😊

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:30:26 to Justin Grow Or Die Podcast - Delivered

What if your PDF lead magnet was interactive with pre written questions (at the end of select section s for example, at the end) where the bot is triggered via prompt buttons.

The reader can dive even deeper on the topic without leaving the PDF interface

the pdf lead magnet is supported by a bot is trained on the PDF and the poop topic at large.

Ultimately, the bot educates but with intent to prime a killer call-to-action 

This C2A is timed before thr PDF closes, asking the reader if they'd like to move to the shopping cart (cutting out the many steps in between)

 Do you see that as the type of mid-to-high on the funnel conversion hack along the lines we were discussing? 

Can roll this your response and this broader discussion into a meeting I want to have this week after the NDA is cleared (check your inbox. Sent last night). Just think it through 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:42:00 from Justin Grow Or Die Podcast (+19376240610) - Read

Do you have an example of what this would look like? 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:42:06 from Justin Grow Or Die Podcast (+19376240610) - Read

Very Interested in that 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:42:19 to Justin Grow Or Die Podcast - Delivered

I have built this

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:42:25 from Justin Grow Or Die Podcast (+19376240610) - Read

Will be in emails later tonight. M, Tues heavy client response intensive so email response time delayed

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:42:41 to Justin Grow Or Die Podcast - Delivered

For a client and I know I can go back and ask for it so I will do that

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:58:41 from Justin Grow Or Die Podcast (+19376240610) - Read

You the man would love a visual of it

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 16:59:45 to Justin Grow Or Die Podcast - Delivered

Just finished the podcast. You sir, excellent interviewer. Like real fuckin good. Gets me excited man. Good shit. 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-11 17:02:29 from Justin Grow Or Die Podcast (+19376240610) - Read

Amazing :) thank you for this feedback

I am putting in the work

It’ll be blowing up SOON

I watched it yesterday and was thrilled w our chat

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-12 11:01:28 to Justin Grow Or Die Podcast - Delivered

Morning! 

Id like to get you and I on a kickoff call. It can be 30 or 60 minutes, please pick a day and time best for you. 

This Thursday, Friday or any day after will work, but we should prefer sooner than later. 

I have legit direction to provide, few questions, then you just let Steve cook

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:41:31 from Justin Grow Or Die Podcast (+19376240610) - Read

Happy Tuesday!!!

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:49:26 to Justin Grow Or Die Podcast - Delivered

Liked an audio message

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:50:30 from Justin Grow Or Die Podcast (+19376240610) - Read

I can do 30min tmrw at 10a CST, would that work?

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:50:38 from Justin Grow Or Die Podcast (+19376240610) - Read

I could also do 3p CST

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:52:12 to Justin Grow Or Die Podcast - Delivered

10am CST for 30min. I can call your cell. Will tee up what I need and expectations etc. Then I can get to work post NDA and aligning tomorrow

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:52:45 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s do it!! 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-13 09:53:15 from Justin Grow Or Die Podcast (+19376240610) - Read

I’m at breakfast w an employee right now

Payroll at 1030

Meeting at 11 

I’ll be on emails / nda around 1p

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-14 12:56:33 to Justin Grow Or Die Podcast - Delivered

Hey I had a fam emergency i need the week to go home and take care of stuff. I missed this mornings call. Will put into email later this week and reschedule. Apologies if you waited on me

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-14 18:41:31 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s do sat call if you have time! Or Monday

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-14 18:47:03 from Justin Grow Or Die Podcast (+19376240610) - Read

Using llava tech

Can’t we set up a program that is a trainer in peoples pockets

W my methods, beliefs

Records their movements via camera

Analyzes video vs properly done movements

Gives real time corrections

Talks to them during the set to push them and ensure their mechanics are good 

This is a billion dollar deal

Analyzes physique 

Sets goals 

All from a phone. Or a devise that we own 

----------------------------------------------------
Justin Grow Or Die Podcast
2024-03-17 13:12:45 from Justin Grow Or Die Podcast (+19376240610) - Read

Steve what is up!!

Hope everything is good w the family now

Yes when you have screen recording presentation ready to roll I will dedicate time to understanding it and rolling forward from there

