----------------------------------------------------
Conversionly
2023-07-15 14:47:44 from Conversionly (+19044472885) - Read

AUTOMATED:  

We have your appointment scheduled for Monday, July 17, 2023 12:00 PM EDT.

----------------------------------------------------
Conversionly
2023-07-15 15:04:05 from Conversionly (+19044472885) - Read

Hi, Steve! David here with Conversionly. Just saw your appointment come through. I know sometimes life gets busy. Just want to confirm really quickly, were you able to put the meeting on your calendar?

----------------------------------------------------
Conversionly
2023-07-15 15:27:10 to Conversionly - Sent

Tes

----------------------------------------------------
Conversionly
2023-07-15 15:27:19 to Conversionly - Sent

Yes* I was 

----------------------------------------------------
Conversionly
2023-07-15 15:27:29 to Conversionly - Sent

Monday Noon est 

----------------------------------------------------
Conversionly
2023-07-15 16:02:00 from Conversionly (+19044472885) - Read

Hey Steve, I just left you a vmail, would like to connect by phone for five min today if you can, have a few questions regarding your application responses. Also, want to make sure you watch the video, "Roapmap to Predictable Revenue" by Zach Williams / Co-Founder. It will set the foundation for our call on Monday, and make our time much more productive. 

https://go.conversionly.io/appointment-confirmation

Ring me at 919.271.4474 when you have a moment to chat.
David @ Conversionly

----------------------------------------------------
Conversionly
2023-07-16 12:00:20 from Conversionly (+19044472885) - Read

AUTOMATED: Your call with David @ Conversionly is on July 17, 2023 at 12:00 PM EDT. If you have not confirmed, please reply "Yes" to confirm your attendance.

----------------------------------------------------
Conversionly
2023-07-17 10:45:23 from Conversionly (+19044472885) - Read

Your call with Conversionly will start in about an hour. We will send the zoom link via email and text 15 minutes before your call.

----------------------------------------------------
Conversionly
2023-07-17 11:44:04 from Conversionly (+19044472885) - Read

Hey Steve, David here with Conversionly. Just a quick heads up, we have our meeting in about 15 minutes.

I sent the link to your email and added it below. See you on the call.   https://us06web.zoom.us/j/5571569198

----------------------------------------------------
Conversionly
2023-07-17 11:59:26 from Conversionly (+19044472885) - Read

Hey Steve, I'm running a few min behind, I'll ping when startting zoom. thx!

----------------------------------------------------
Conversionly
2023-07-17 12:04:45 to Conversionly - Sent

Ok I'm on

----------------------------------------------------
Conversionly
2023-07-17 13:07:15 from Conversionly (+19044472885) - Read

AUTOMATED: Thanks for booking your call with Conversionly. We have your appointment scheduled for Wednesday, July 19, 2023 9:00 AM. 

Here is the zoom link - https://us06web.zoom.us/j/5571569198

----------------------------------------------------
Conversionly
2023-07-17 13:35:35 from Conversionly (+19044472885) - Read

AUTOMATED: Thanks for booking your call with Conversionly. We have your appointment scheduled for Monday, July 17, 2023 3:00 AM. 

Here is the zoom link - https://us06web.zoom.us/j/5571569198

----------------------------------------------------
Conversionly
2023-07-17 13:37:33 from Conversionly (+19044472885) - Read

AUTOMATED: Thanks for booking your call with Conversionly. We have your appointment scheduled for Monday, July 17, 2023 3:00 PM. 

Here is the zoom link - https://us06web.zoom.us/j/5571569198

----------------------------------------------------
Conversionly
2023-07-17 14:44:04 from Conversionly (+19044472885) - Read

Hey Steve, David here at Conversionly. I wanted to shoot over my zoom link for our call in few. I also just sent it your email. Talk soon!
  
https://us06web.zoom.us/j/5571569198

----------------------------------------------------
Conversionly
2023-07-18 21:35:52 from Conversionly (+19044472885) - Read

Hello Steve!

My name is Carolina  with Conversionly. I wanted to introduce myself as I'll be here to assist you with onboarding until you get assigned to your marketing coordinator.  

I'll be in touch shortly with the next steps.

----------------------------------------------------
Conversionly
2023-07-18 21:42:34 to Conversionly - Sent

Awesome. Just signed the contract 

----------------------------------------------------
Conversionly
2023-07-19 12:19:07 from Conversionly (+19044472885) - Read

Hey Steve! This is a courtesy notification to let you know that we just sent the onboarding information you need to begin.

If you do not see this email in your inbox, please check your spam. 

Looking forward to seeing you in slack!

----------------------------------------------------
Conversionly
2023-07-19 14:34:15 to Conversionly - Sent

Ok thank you 

----------------------------------------------------
Conversionly
2023-07-19 15:52:32 from Conversionly (+19044472885) - Read

Hi Steve, this is Carolina from Conversionly. We've just created your personal Slack channel. Please check your email for the invite. Slack will be the central hub for all our communications going forward. For added flexibility, you can also download the Slack app to keep in touch on your desktop and phone!

----------------------------------------------------
Conversionly
2023-07-19 15:52:43 from Conversionly (+19044472885) - Read

The next step is to complete the onboarding form. Here is the link: https://go.leadtoclose.io/onboarding. After that you will be able to schedule a call with your marketing coordinator who will discuss your business in depth. Let me know if you have any questions, otherwise I'll see you in Slack. Thanks!

----------------------------------------------------
Conversionly
2023-07-20 11:14:10 from Conversionly (+19044472885) - Read

Automated Reminder: 

Please complete your onboarding with Conversionly. Information send via email - please check your spam folder.

----------------------------------------------------
Conversionly
2023-07-21 01:04:24 from Conversionly (+19044472885) - Read

Hello Steve!

On behalf of the entire team, I want to welcome you to the Conversionly Family!

We will be sending over the official next steps shortly. 🙌

----------------------------------------------------
Conversionly
2023-07-21 01:04:27 from Conversionly (+19044472885) - Read

CONFIRMATION: We have received your Onboarding Call scheduled for Tuesday, August 8, 2023 11:30 AM. Please check your email for additional information.

----------------------------------------------------
Conversionly
2023-08-07 11:32:23 from Conversionly (+19044472885) - Read

Hey Steve! Just wanted to shoot you a quick reminder that your onboarding call is tomorrow. If you haven't already, please complete the items in the email I just sent before our call! Thanks.

----------------------------------------------------
Conversionly
2023-08-07 13:09:34 to Conversionly - Sent

We are on it and will be prepared for tomorrows kickoff call with you and your team. We are very excited to get this funnel stood up 

----------------------------------------------------
Conversionly
2023-08-08 09:31:54 from Conversionly (+19044472885) - Read

Reminder: Your onboarding call is in 2 hours. See you soon!

