----------------------------------------------------
Sarah Yammoul
2023-10-18 07:16:48 from Sarah Yammoul (+17867024790) - Read

Morning Steve - this is Sarah. Where should we meet? 

----------------------------------------------------
Sarah Yammoul
2023-10-18 07:18:22 to Sarah Yammoul - Delivered

I will be parking shortly. Will call you

----------------------------------------------------
Sarah Yammoul
2023-10-18 07:25:36 to Sarah Yammoul - Delivered

Go inside and find the stairs in the lobby and go to 2nd floor 

----------------------------------------------------
Sarah Yammoul
2023-10-19 10:19:00 to Sarah Yammoul - Delivered

We should leave in 10 min 

----------------------------------------------------
Sarah Yammoul
2023-10-19 10:19:19 from Sarah Yammoul (+17867024790) - Read

Yes! Are you at the office? 

----------------------------------------------------
Sarah Yammoul
2023-10-19 10:19:31 to Sarah Yammoul - Delivered

Yes

----------------------------------------------------
Sarah Yammoul
2023-10-19 10:21:37 from Sarah Yammoul (+17867024790) - Read

I’m packing my stuff and we can get going 

----------------------------------------------------
Sarah Yammoul
2023-10-26 08:50:26 from Sarah Yammoul (+17867024790) - Read

Morning Steve! I’ll be working from home this morning since the meeting later is closer from my place. Let me know if you need me to drive :)

----------------------------------------------------
Sarah Yammoul
2023-10-26 08:53:41 to Sarah Yammoul - Delivered

I will call you this morning to talk it through. I have a plan for you

----------------------------------------------------
Sarah Yammoul
2023-10-26 08:53:46 to Sarah Yammoul - Delivered

Are you free in 10 minutes?

----------------------------------------------------
Sarah Yammoul
2023-10-26 08:54:04 from Sarah Yammoul (+17867024790) - Read

Yes! That sounds good 

----------------------------------------------------
Sarah Yammoul
2023-10-26 09:12:20 to Sarah Yammoul - Delivered

Sorry call you in a few 

----------------------------------------------------
Sarah Yammoul
2023-10-26 11:13:30 from Sarah Yammoul (+17867024790) - Read

Quick question, did I join with my solarfirst email? 

----------------------------------------------------
Sarah Yammoul
2023-10-26 11:13:52 to Sarah Yammoul - Delivered

It should be 

----------------------------------------------------
Sarah Yammoul
2023-10-26 11:13:57 to Sarah Yammoul - Delivered

Why do you ask?

----------------------------------------------------
Sarah Yammoul
2023-10-26 11:14:25 from Sarah Yammoul (+17867024790) - Read

The form you fill out at the beginning 

----------------------------------------------------
Sarah Yammoul
2023-10-26 11:14:37 to Sarah Yammoul - Delivered

Use your solar first email 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:04:00 to Sarah Yammoul - Delivered

call-1653872263.mp3 (Audio)

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:04:07 to Sarah Yammoul - Delivered

Let me know if you’re able to listen to this live call I just took 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:04:36 to Sarah Yammoul - Delivered

And if you can listen to it, great. But please DO NOT share it with anyone at our company or outside of solar first

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:05:06 to Sarah Yammoul - Delivered

Because I want only you to hear it for training. It might not be a call I want other reps to hear or leadership until I listen back to it myself. 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:05:41 to Sarah Yammoul - Delivered

But it will help you understand how live calls unfold. I use much of the Rick training, but the conversation also takes turns that the training does not. 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:06:39 to Sarah Yammoul - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:06:47 to Sarah Yammoul - Delivered

This is the home we are discussing in that recording

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:06:59 to Sarah Yammoul - Delivered

And this is the address:

1719 Southeast 8th Place, Cape Coral, FL

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:07:39 to Sarah Yammoul - Delivered

Go into google earth, look at the home while you listen, also go into open solar and use this address and design a system you think would be beneficial. 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:08:22 to Sarah Yammoul - Delivered

When I call at 2:30pm…we will role play this same qualifying phone call. I will be him, you will be me/Sarah . Does that make sense and are you able to move forward with this exercise today? It will help you. Please confirm. Thanks

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:20:53 from Sarah Yammoul (+17867024790) - Read

I can hear it and I will not be sending that over to anyone. Ok I’ll be going over it and designing the system. Thank you so much for that I really appreciate it! 

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:21:07 from Sarah Yammoul (+17867024790) - Read

Liked “Go into google earth, look at the home while you l…”

----------------------------------------------------
Sarah Yammoul
2023-10-27 11:22:04 from Sarah Yammoul (+17867024790) - Read

➜ Replying to you, 2023-10-27 11:08:22: « When I call at 2:30pm…we will role play this same qualifying phone call. I will be him, you will be ... »

It does make sense and yes I think I will be ready and do the call at 2:30

----------------------------------------------------
Sarah Yammoul
2023-10-31 14:25:44 to Sarah Yammoul - Delivered

Please grab an empty conference room on 3rd floor 

----------------------------------------------------
Sarah Yammoul
2023-10-31 14:25:49 to Sarah Yammoul - Delivered

Text me the room number 

----------------------------------------------------
Sarah Yammoul
2023-10-31 14:28:23 from Sarah Yammoul (+17867024790) - Read

3C 

