----------------------------------------------------
+16105339790
2022-10-05 13:16:30 to +16105339790 - Delivered

Hey Adam, it’s Steve…Terrys golf buddy and teammate in the 2022 Saucon Valley wrestling scramble!

I’m coming up the Bethlehem for a golf scramble this Friday. I have to bring my dog and leave her at my parents while I’m at the tournament. They live down the street from you near the new st library. 

I’m looking for someone I can pay $50 to. Would include letting her out twice. Once around 11am-1pm and again around 4-6pm while also feeding her dinner around 4-6pm.

If you’re around Friday would you be able to? If not, know anyone?

----------------------------------------------------
+16105339790
2022-10-05 15:49:04 from +16105339790 - Read

Hey Steve, unfortunately I work 1230-9 on Friday, I’m not sure I know anyone with that availability but I’ll put some thought into it

----------------------------------------------------
+16105339790
2022-10-05 15:50:17 to +16105339790 - Delivered

All good thanks any way!

