----------------------------------------------------
+17207750223
2023-03-01 09:53:28 from +17207750223 - Read

Steve, this is Braden with E2 Optics. I’ve called you twice trying to discuss the email you sent to me. Please call me back.

----------------------------------------------------
+17207750223
2023-03-01 10:35:51 to +17207750223 - Delivered

Hi Branden, are you free in 25 minutes?

----------------------------------------------------
+17207750223
2023-03-01 10:50:54 from +17207750223 - Read

Yes

----------------------------------------------------
+17207750223
2023-03-01 11:03:57 to +17207750223 - Delivered

Hello. Just called you. I’m free for the next 20 minutes and any time this afternoon. I’m EST

