----------------------------------------------------
+18336011407
2024-01-27 14:17:42 from +18336011407 - Read

Teaza Energy : Your verification code is: 6081

----------------------------------------------------
+18336011407
2024-01-27 14:17:57 from +18336011407 - Read

Teaza Energy : You're subscribed to recurring marketing SMS & cart reminders. Reply STOP to stop, HELP for help. Msg&Data rates may apply. Msgs powered by Postscript.

----------------------------------------------------
+18336011407
2024-01-27 15:48:06 from +18336011407 - Read

image_1.gif (Image)

----------------------------------------------------
+18336011407
2024-01-27 15:48:06 from +18336011407 - Read

Teaza Energy :

Welcome to the Teaza Energy  VIP family! So glad you're here 🙌

Use code: "WELCOME" for 10% off your order - code automatically applied with this link 👇

Back to the site:
https://pscrpt.io/8n2evH 👀

----------------------------------------------------
+18336011407
2024-01-27 17:02:35 to +18336011407 - Sent

STOP

----------------------------------------------------
+18336011407
2024-01-27 17:02:36 from +18336011407 - Read

NETWORK MSG: You replied with the word "stop" which blocks all texts sent from this number. Text back "unstop" or "start" to receive messages again.

