----------------------------------------------------
Chuck Stehly
2022-12-20 06:34:16 from Chuck Stehly (+14848940615) - Read

Steve, good morning and thank you for sending your new number. Please confirm this is correct and I will send Mike’s cell number along. Chuck

----------------------------------------------------
Chuck Stehly
2022-12-20 07:22:30 to Chuck Stehly - Delivered

Hi Chuck. Steve here. This is the correct number and I will be sure to save yours. Thank you

----------------------------------------------------
Chuck Stehly
2022-12-20 07:27:20 from Chuck Stehly (+14848940615) - Read

Great, Mike’s contact info coming over. Be well!

----------------------------------------------------
Chuck Stehly
2022-12-20 07:28:33 from Chuck Stehly (+14848940615) - Read

Mike Gausling.vcf (Attachment)

