----------------------------------------------------
Jackie Daubert Shannon insurance
2024-01-31 13:54:53 from Jackie Daubert Shannon insurance (+16105907340) - Read

Hi Stephen,  this is Jackie from Ryan Daubert's office.  I sent Goodville a cancellation request for your auto policy since you move to FL.  I just received an email from their underwriting department asking for a copy of your new auto ID card.  Thank you and have a great day!

----------------------------------------------------
Jackie Daubert Shannon insurance
2024-01-31 14:12:35 to Jackie Daubert Shannon insurance - Sent

Ok what is you email? Send to you?

----------------------------------------------------
Jackie Daubert Shannon insurance
2024-01-31 14:13:02 from Jackie Daubert Shannon insurance (+16105907340) - Read

jackie@dsainsuranceagency.com

