----------------------------------------------------
35922
2021-07-15 12:19:57 from 35922 - Read

FLYAA: American will send
you important flight updates.
Msg/data rates may apply.
Freq depends on flights.
Reply HELP for help or
STOP to cancel
800-223-5436

----------------------------------------------------
35922
2021-07-15 13:12:13 from 35922 - Read

 Reminder: American Airlines flight 4803 from MCI to PHL will depart at 4:12PM from gate 81 in terminal C. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2021-07-15 16:14:59 from 35922 - Read

Gate change: Flight AA4803, from MCI to PHL departs at 4:12PM out of gate 82 in terminal C. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2022-09-07 16:46:23 from 35922 - Read

Reminder: American Airlines flight 5083 from PHL to DTW will depart at 8:46PM from gate F23 in terminal F. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2022-09-19 15:09:19 from 35922 - Read

Reminder: American Airlines flight 5306 from PHL to CLE will depart at 7:09PM from gate F16 in terminal F. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-07-31 04:20:17 from 35922 - Read

Reminder: American Airlines flight 2365 from PHL to RSW will depart at 8:20AM from gate C28 in terminal C. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-08-13 15:03:11 from 35922 - Read

Reminder: American Airlines flight 801 from PHL to RSW will depart at 7:03PM from gate C24 in terminal C. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-08-17 08:05:11 from 35922 - Read

Reminder: American Airlines flight 2365 from RSW to PHL will depart at 12:05PM from gate D5. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-08-17 11:03:59 from 35922 - Read

American Airlines 2365 from RSW to PHL departure time has changed to 12:30PM on Aug 17 from gate D5. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-09-07 08:06:12 from 35922 - Read

Reminder: American Airlines flight 2365 from RSW to PHL will depart at 12:06PM from gate D5. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2023-10-10 04:33:06 from 35922 - Read

Reminder for trip HQPSEF: American flight 2530 from PHL to TPA will depart at 8:32AM from gate B10 in terminal B. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2024-03-10 15:31:15 from 35922 - Read

Reminder for trip EEJMYK: American flight 1060 from AUS to DFW will depart at 6:30PM from gate 30. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2024-03-10 20:54:22 from 35922 - Read

Gate change: Flight AA2256, from DFW to TPA departs at 8:50PM out of gate A16 in terminal A. Reply STOP to unsubscribe.

----------------------------------------------------
35922
2024-03-10 21:14:31 from 35922 - Read

American Airlines 2256 from DFW to TPA departure time has changed to 9:04PM on Mar 10 from gate A16 in terminal A. Reply STOP to unsubscribe.

