----------------------------------------------------
+14084250132
2023-10-26 21:28:36 from +14084250132 - Read

Hi Stephen, this Derek with FranklinWH. I ‘d like to talk to you about the two user modes you mentioned in your message. Would you be free sometime tomorrow to receive my call?

We also have approved installers around Cape Coral.

----------------------------------------------------
+14084250132
2023-10-26 22:15:52 to +14084250132 - Delivered

Yes free tomorrow thank you

----------------------------------------------------
+14084250132
2023-10-26 22:16:26 to +14084250132 - Delivered

After 1pm est anytime works for me

----------------------------------------------------
+14084250132
2023-10-26 22:17:16 from +14084250132 - Read

Great. Talk to you tomorrow

----------------------------------------------------
+14084250132
2023-11-06 11:54:41 notification

+14084250132 unsent a message.

----------------------------------------------------
+14084250132
2023-11-06 11:55:52 from +14084250132 - Read

Hi Steve, sorry for missing the call last week. Emailed you some doc- have you talked to any of the installers?

----------------------------------------------------
+14084250132
2023-11-06 11:56:49 from +14084250132 - Read

I will be free any time 9AM-12AM EST this week, if you are still interested in the two user modes.

----------------------------------------------------
+14084250132
2023-11-06 11:57:59 to +14084250132 - Delivered

Yes, I am still not wrapping my head around it. Wednesday morning sounds good. I would rather speak with you than the installer.

----------------------------------------------------
+14084250132
2023-11-06 12:01:02 from +14084250132 - Read

Thanks. I am going to call you this Wednesday morning. 

What sizing of solar are you using/ planning to use? The self consumption mode works really well with a solar system; it allows the battery to store excess solar generation before crediting them to the grid.

The backup mode is primarily used for keeping the batteries full in prepare of grid outages. This way it maximizes the backup hours.

----------------------------------------------------
+14084250132
2023-11-06 12:58:20 to +14084250132 - Delivered

How is this comparable to hybrid battery backup?

And I read that consumption only batteries are better for states with time of use charges. Is that true? Florida does not have time of use (yet) so maybe this route is more proactive to that happening?

We have net-metering in Florida as well. I’m realizing the poor return on net metering so this might give me more value to store vs return excess to the grid. 

Lots here and we can discuss Wednesday but also happy to text for now until then

