----------------------------------------------------
78378
2024-05-21 12:51:52 from 78378 - Read

Quest: Welcome, and thank you for choosing Quest. Msg & data rates may apply. Msg freq varies. Reply HELP for help. Reply STOP to opt out. myque.st/0

----------------------------------------------------
78378
2024-05-21 12:51:54 from 78378 - Read

Cough, sneezing, sore throat? Protect yourself and others by wearing a mask.

----------------------------------------------------
78378
2024-05-21 12:51:54 from 78378 - Read

To receive your lab results from your appointment on 05/25/24, visit MyQuest at myque.st/1

----------------------------------------------------
78378
2024-05-21 12:51:54 from 78378 - Read

Your Quest appt is set for 05/25/24 at 10:30amET. For appt details or to change visit myque.st/a7EIW. Reply STOP to opt out. Thank you for choosing Quest.

----------------------------------------------------
78378
2024-05-25 09:04:32 from 78378 - Read

Stephen, when you arrive at Quest today for your 10:30 AM appointment, please click this link to check in: myque.st/a9WQ8 Click the address for a map: 1101 34Th St N, St Petersburg, FL

----------------------------------------------------
78378
2024-05-25 10:23:22 from 78378 - Read

To receive your lab results from your appointment on 05/29/24, visit MyQuest at myque.st/1

----------------------------------------------------
78378
2024-05-25 10:23:22 from 78378 - Read

Your Quest appt is set for 05/29/24 at 10:30amET. For appt details or to change visit myque.st/a9YTz. Reply STOP to opt out. Thank you for choosing Quest.

----------------------------------------------------
78378
2024-05-25 10:23:26 from 78378 - Read

Cough, sneezing, sore throat? Protect yourself and others by wearing a mask.

----------------------------------------------------
78378
2024-05-25 15:18:35 from 78378 - Read

Your Quest appt for 05/29/24 at 10:30amET was canceled. To schedule a new appt visit myque.st/49qQa. Thank you for choosing Quest. Reply STOP to opt out.

----------------------------------------------------
78378
2024-05-28 11:50:53 from 78378 - Read

Your Quest appt is set for 05/29/24 at 11:30amET. For appt details or to change visit myque.st/aaHB2. Reply STOP to opt out. Thank you for choosing Quest.

----------------------------------------------------
78378
2024-05-28 11:50:54 from 78378 - Read

To receive your lab results from your appointment on 05/29/24, visit MyQuest at myque.st/1

----------------------------------------------------
78378
2024-05-28 11:50:57 from 78378 - Read

Cough, sneezing, sore throat? Protect yourself and others by wearing a mask.

