----------------------------------------------------
Paul Hodges
2022-10-07 14:37:32 to Paul Hodges - Sent

Hey buddy you around town?

----------------------------------------------------
Paul Hodges
2022-10-07 15:29:14 to Paul Hodges - Sent

Never mind just spoke to Justin Jacobs . Enjoy Korea !

----------------------------------------------------
Paul Hodges
2022-10-26 16:49:22 to Paul Hodges - Sent

Alright I'll do it. I'll roll up my sleeves on selling SolTech. Lots of info I'll need. I could also stand to learn from the broker contracts in front of you. If you feel comfortable, please share those. 

Next, I'll set up a call with just you for maybe Friday or whenever. I need to learn about the cap table - who owns what. Other stuff too. I'll come prepared and do some research. Let's give it a solid run and let's get SureBright in there too ahead of revenue season. It makes more sense to throw that in there, and things like it, to get the most out of your upcoming revenue season. Knowing the incentive to sell, it makes sense. 

That aside, this will be fun man. 

----------------------------------------------------
Paul Hodges
2022-10-26 16:49:42 to Paul Hodges - Sent

Send any intel to:

Stephen.Boerner@gmail.com 

----------------------------------------------------
Paul Hodges
2022-10-26 18:47:19 from Paul Hodges (+15705930067) - Read

Hell yeah man.  I'll get some stuff and a loose proposal sent over to you tomorrow.  Nothing is guaranteed, but what the hell, let's see what kind of adventure this takes us on

----------------------------------------------------
Paul Hodges
2022-10-26 18:47:21 from Paul Hodges (+15705930067) - Read

https://www.instagram.com/reel/CjirN2PJAbz/?igshid=YmMyMTA2M2Y=

----------------------------------------------------
Paul Hodges
2022-10-26 18:47:24 from Paul Hodges (+15705930067) - Read

Also, saw this the other day and thought of you lol

----------------------------------------------------
Paul Hodges
2022-10-26 23:10:48 to Paul Hodges - Sent

HAHAHAHA that was gold. 

Ok so I called my favorite lawyer who specifically does acquisitions. I'll carve off 1 percent for him. He also gave me a lead list to start with - non private equity lighting brands and the job titles there to target. 

I also got him to send me his checklist he uses to gather baseline information from a company to take to market. So I'll share that with you. 

In short, companies like yours can sell for 5-7x of EBITA so your net profits, not a sale price based on top line revenue like software companies would. 

So if SocTech is $2-3M in net profits ebita in 2022, we should look for $10M-$21M range 

----------------------------------------------------
Paul Hodges
2022-10-27 10:27:37 to Paul Hodges - Sent

I got a buyer lead. 

----------------------------------------------------
Paul Hodges
2022-10-27 11:55:28 from Paul Hodges (+15705930067) - Read

Hell yeah man!  So Clark's out of the office today but Mikey and I are putting a bit of a plan together.  We're going to bust our asses to finish our Nov and Dec/ '22 as strongly as possible to spike our numbers while finding some other brokerage firms in the mid-atlantic cities.  Once we have '22 completed we're going full steam ahead on the sales process

----------------------------------------------------
Paul Hodges
2022-10-27 11:55:52 from Paul Hodges (+15705930067) - Read

I'll get you our books though once our bookkeeper cleans them up along with some other brokerage agreements

----------------------------------------------------
Paul Hodges
2022-10-27 11:57:10 to Paul Hodges - Sent

Ok. We can start conversations with leads who will then want to see you Q4 numbers but let's get interest rolling asap. All good with you finding brokers but I also think I can get this done based on the conversations I've had since yesterday 

----------------------------------------------------
Paul Hodges
2022-10-27 11:59:53 from Paul Hodges (+15705930067) - Read

I totally agree.  I think you're much more capable than any of the other brokers we've spoken with to date.  But I've got to my due diligence and keep exploring options

----------------------------------------------------
Paul Hodges
2022-10-27 11:59:57 from Paul Hodges (+15705930067) - Read

Definitely excited to get this rolling

----------------------------------------------------
Paul Hodges
2022-10-27 12:00:13 from Paul Hodges (+15705930067) - Read

Just gotta get these numbers up

----------------------------------------------------
Paul Hodges
2022-10-27 12:00:16 from Paul Hodges (+15705930067) - Read

Then sell, sell, sell

----------------------------------------------------
Paul Hodges
2022-10-27 12:05:57 to Paul Hodges - Sent

I have two tracks going. One is private equity merchant aggregators and the other is strategic acquisitions via companies like Lutron. They would be ideal. Do you know them? Do they know of you?

----------------------------------------------------
Paul Hodges
2022-10-28 11:19:16 from Paul Hodges (+15705930067) - Read

Very cool.  But I think plants would be more interested than lighting companies.  But lighting companies are definitely more common.  Still a great option

----------------------------------------------------
Paul Hodges
2022-10-28 11:19:19 from Paul Hodges (+15705930067) - Read

And I do know Lutron

----------------------------------------------------
Paul Hodges
2022-10-28 11:19:29 from Paul Hodges (+15705930067) - Read

My ex works in HR for them lol

----------------------------------------------------
Paul Hodges
2022-10-28 11:19:50 from Paul Hodges (+15705930067) - Read

They actually have us blocked from all of their computers.  Which she told me is a very extensive and manual process

----------------------------------------------------
Paul Hodges
2022-10-28 11:20:07 from Paul Hodges (+15705930067) - Read

So we're definitely on their radars and a relative "threat" which is a good thing

----------------------------------------------------
Paul Hodges
2022-11-01 09:45:07 to Paul Hodges - Sent

Making progress!

----------------------------------------------------
Paul Hodges
2022-11-01 09:46:15 to Paul Hodges - Sent

How many W2 employees do you have?

----------------------------------------------------
Paul Hodges
2022-11-01 11:11:03 from Paul Hodges (+15705930067) - Read

Hell yeah!

----------------------------------------------------
Paul Hodges
2022-11-01 11:11:08 from Paul Hodges (+15705930067) - Read

13 and the 3 owners

----------------------------------------------------
Paul Hodges
2022-11-01 11:11:25 from Paul Hodges (+15705930067) - Read

We're looking to hire another marketing person though

----------------------------------------------------
Paul Hodges
2022-11-01 11:11:44 from Paul Hodges (+15705930067) - Read

Also have 1 full time temp helping us through the fall/winter

----------------------------------------------------
Paul Hodges
2022-11-01 11:30:01 to Paul Hodges - Sent

Ok got it. Will keep you posted.

Clark decided to pass on SureBrights extended warranty opting to revisit next year so I'll circle back on that another time while still finding ways to bring value like we discussed. 


----------------------------------------------------
Paul Hodges
2022-11-03 18:24:52 to Paul Hodges - Sent

Hey bud...I wanted to talk about my updates since our chat in the parking lot. When are you free 

----------------------------------------------------
Paul Hodges
2022-11-04 14:57:25 to Paul Hodges - Sent

Can you talk this evening?

----------------------------------------------------
Paul Hodges
2022-11-04 15:14:53 from Paul Hodges (+15705930067) - Read

Sorry man meant to text you back last night

----------------------------------------------------
Paul Hodges
2022-11-04 15:14:53 from Paul Hodges (+15705930067) - Read

But yeah def

----------------------------------------------------
Paul Hodges
2022-11-04 15:15:04 from Paul Hodges (+15705930067) - Read

What time?

----------------------------------------------------
Paul Hodges
2022-11-04 15:16:31 to Paul Hodges - Sent

7? 8? You pick 

----------------------------------------------------
Paul Hodges
2022-11-04 15:33:07 from Paul Hodges (+15705930067) - Read

Let's do 7

----------------------------------------------------
Paul Hodges
2022-11-04 16:26:55 to Paul Hodges - Sent

Ok I'll call you then 

----------------------------------------------------
Paul Hodges
2022-11-07 11:18:29 to Paul Hodges - Sent

I'm going to send you a due diligence checklist. It's from a potential acquirer. If we go through due diligence once together, it will enable me to speak with more accuracy in the market.

Due diligence will be easier each time. So let's go through it together and you'll be better armed all around to sell your company. 

Once I send it, look through it and then let's get on the phone with you, me, and Jon Akers to talk through the details. You'll recall Jon is my partner in this. I've put together a rockstar team.





----------------------------------------------------
Paul Hodges
2022-11-07 11:48:26 to Paul Hodges - Sent

Screenshot 2022-11-07 at 11.48.12 AM.png (Image)

----------------------------------------------------
Paul Hodges
2022-11-08 09:56:20 to Paul Hodges - Sent

Hey man just checking in. 

----------------------------------------------------
Paul Hodges
2022-11-08 09:57:38 to Paul Hodges - Sent

Can you provide me balance sheet, income statement, and product sheet aka a company presentation deck of some kind for quick overviews 

----------------------------------------------------
Paul Hodges
2022-11-08 10:10:11 from Paul Hodges (+15705930067) - Read

Hey sorry, crazy Monday.  Yeah I can def get those over to you

----------------------------------------------------
Paul Hodges
2022-11-08 10:10:14 from Paul Hodges (+15705930067) - Read

What's your best email again?

----------------------------------------------------
Paul Hodges
2022-11-08 10:10:32 from Paul Hodges (+15705930067) - Read

I have the financials right now but can def put a deck together for you

----------------------------------------------------
Paul Hodges
2022-11-08 10:11:13 from Paul Hodges (+15705930067) - Read

Do you also have additional info on Jon Akers?

----------------------------------------------------
Paul Hodges
2022-11-08 10:11:58 from Paul Hodges (+15705930067) - Read

I guess I don't really need any more info on Jon.  But did he speak at hatchhouse once?

----------------------------------------------------
Paul Hodges
2022-11-08 10:30:50 to Paul Hodges - Sent

Stephen.Boerner@gmail.com 

----------------------------------------------------
Paul Hodges
2022-11-08 10:31:42 to Paul Hodges - Sent

He did speak yes. Look him up on LinkedIn - Jon Akers. I trust him like a brother 

----------------------------------------------------
Paul Hodges
2022-11-08 10:32:27 to Paul Hodges - Sent

We will ink everything too. NDA and what not. Do it right 

----------------------------------------------------
Paul Hodges
2022-11-09 19:38:27 to Paul Hodges - Sent

Hey bud, can you send me that info I requested

----------------------------------------------------
Paul Hodges
2022-11-09 20:02:21 from Paul Hodges (+15705930067) - Read

Yeah my bad man

----------------------------------------------------
Paul Hodges
2022-11-09 20:02:26 from Paul Hodges (+15705930067) - Read

I've been out of office all day

----------------------------------------------------
Paul Hodges
2022-11-09 20:02:32 from Paul Hodges (+15705930067) - Read

I'll def get that to you tomorrow

----------------------------------------------------
Paul Hodges
2022-11-13 17:21:06 to Paul Hodges - Sent

Can you explain "PayPal sales"? What is that?

----------------------------------------------------
Paul Hodges
2022-11-13 17:22:56 to Paul Hodges - Sent

Also where are you selling wholesales? Not Amazon. Like what stores? Home Depot or Lowe's?

----------------------------------------------------
Paul Hodges
2022-11-14 12:05:27 from Paul Hodges (+15705930067) - Read

So PayPal sales is when they use PayPal as the merchant system at checkout

----------------------------------------------------
Paul Hodges
2022-11-14 12:05:49 from Paul Hodges (+15705930067) - Read

And wholesale has been a pain to categorize in quickbooks because of how it's tracked through our merchant system

----------------------------------------------------
Paul Hodges
2022-11-14 12:06:03 from Paul Hodges (+15705930067) - Read

We currently don't even have it separated on our new Shopify platform

----------------------------------------------------
Paul Hodges
2022-11-14 12:06:23 from Paul Hodges (+15705930067) - Read

But we have about 500 stores mostly in the US who are signed up to resell our lights

----------------------------------------------------
Paul Hodges
2022-11-14 12:06:37 from Paul Hodges (+15705930067) - Read

Mostly all smaller plant shops and boutiques

----------------------------------------------------
Paul Hodges
2022-11-21 11:23:03 to Paul Hodges - Sent

Can I give you a ring after 5pm ?

----------------------------------------------------
Paul Hodges
2022-11-22 09:57:33 from Paul Hodges (+15705930067) - Read

My bad man yesterday got a little crazy

----------------------------------------------------
Paul Hodges
2022-11-22 09:57:45 from Paul Hodges (+15705930067) - Read

Down to chat today though if you're free

----------------------------------------------------
Paul Hodges
2022-11-22 13:54:04 to Paul Hodges - Sent

This evening after 530 works any time 

----------------------------------------------------
Paul Hodges
2022-11-22 13:54:13 to Paul Hodges - Sent

Just a quick 10 min update on my end 

----------------------------------------------------
Paul Hodges
2022-11-22 17:12:32 from Paul Hodges (+15705930067) - Read

Sounds good to me man 

----------------------------------------------------
Paul Hodges
2022-11-22 17:12:32 from Paul Hodges (+15705930067) - Read

Just got in

----------------------------------------------------
Paul Hodges
2022-11-22 17:12:35 from Paul Hodges (+15705930067) - Read

Call me whenever

----------------------------------------------------
Paul Hodges
2022-12-13 18:04:03 to Paul Hodges - Sent

Potential buyer conversation ready to be had. I can organize a beer meeting in Bethlehem next week they are local enough 

----------------------------------------------------
Paul Hodges
2022-12-13 18:05:28 to Paul Hodges - Sent

I think you guys are gonna like this path 

----------------------------------------------------
Paul Hodges
2022-12-13 18:14:20 from Paul Hodges (+15705930067) - Read

Hell yeah man.  Let's do it

----------------------------------------------------
Paul Hodges
2022-12-13 18:14:29 from Paul Hodges (+15705930067) - Read

You free for a quick call tomorrow?

----------------------------------------------------
Paul Hodges
2022-12-13 18:14:55 from Paul Hodges (+15705930067) - Read

My gift to Clark and Mikey this year

----------------------------------------------------
Paul Hodges
2022-12-13 18:14:56 from Paul Hodges (+15705930067) - Read

image000000.jpg (Image)

----------------------------------------------------
Paul Hodges
2022-12-13 18:14:59 to Paul Hodges - Sent

Yes. Outside of 3-330pm and 430-5pm I'm flexible around your schedule 

----------------------------------------------------
Paul Hodges
2022-12-13 18:15:00 from Paul Hodges (+15705930067) - Read

Thought you'd get a kick out of it lol

----------------------------------------------------
Paul Hodges
2022-12-13 18:15:27 to Paul Hodges - Sent

Hahahahah pep boys right?

----------------------------------------------------
Paul Hodges
2022-12-13 18:15:49 from Paul Hodges (+15705930067) - Read

Hahaha yyyup

----------------------------------------------------
Paul Hodges
2022-12-13 18:15:53 from Paul Hodges (+15705930067) - Read

Those all those be fine

----------------------------------------------------
Paul Hodges
2022-12-13 18:16:09 from Paul Hodges (+15705930067) - Read

I'll check my schedule in the morning and confirm though

----------------------------------------------------
Paul Hodges
2022-12-13 18:16:32 to Paul Hodges - Sent

Ok let's chat tomorrow text me

----------------------------------------------------
Paul Hodges
2022-12-13 18:16:46 from Paul Hodges (+15705930067) - Read

Cool cool

----------------------------------------------------
Paul Hodges
2022-12-13 18:16:55 from Paul Hodges (+15705930067) - Read

Enjoy your evening duder ✌️

----------------------------------------------------
Paul Hodges
2022-12-13 18:21:31 to Paul Hodges - Sent

69266648885__D407B668-BA39-49D9-9891-A4D8FD41CEFF.JPG (Image)

----------------------------------------------------
Paul Hodges
2022-12-13 18:29:49 from Paul Hodges (+15705930067) - Read

Excellent choice

----------------------------------------------------
Paul Hodges
2022-12-13 18:29:53 from Paul Hodges (+15705930067) - Read

An Irish red ale?

----------------------------------------------------
Paul Hodges
2022-12-13 18:30:40 to Paul Hodges - Sent

FullSizeRender.jpg (Image)

----------------------------------------------------
Paul Hodges
2022-12-13 18:31:11 from Paul Hodges (+15705930067) - Read

Oh hell yeah.  Had something like that on Friday

----------------------------------------------------
Paul Hodges
2022-12-13 18:31:18 from Paul Hodges (+15705930067) - Read

Where ya at?

----------------------------------------------------
Paul Hodges
2022-12-13 18:32:24 to Paul Hodges - Sent

Philly beers lotta variety in this hood. 

I'm at my watering hole in old city philly. Race Street Cafe. I'm here working during happy hour maybe 3 days a week haha. I get so much shit done with a couple beers 

----------------------------------------------------
Paul Hodges
2022-12-14 21:09:23 to Paul Hodges - Sent

Can you meet Monday for lunch?

----------------------------------------------------
Paul Hodges
2022-12-16 10:29:05 to Paul Hodges - Sent

Buyer wants to do lunch Monday in Bethlehem with you and me. 12:30pm

----------------------------------------------------
Paul Hodges
2022-12-16 10:31:51 to Paul Hodges - Sent

Can I book it!?

----------------------------------------------------
Paul Hodges
2022-12-16 10:32:35 from Paul Hodges (+15705930067) - Read

Yeah man let's do it!

----------------------------------------------------
Paul Hodges
2022-12-16 10:32:44 from Paul Hodges (+15705930067) - Read

Sorry things have been a little crazy

----------------------------------------------------
Paul Hodges
2022-12-16 10:32:47 from Paul Hodges (+15705930067) - Read

But yeah 100%

----------------------------------------------------
Paul Hodges
2022-12-16 10:32:52 from Paul Hodges (+15705930067) - Read

Anywhere in particular?

----------------------------------------------------
Paul Hodges
2022-12-16 10:33:17 to Paul Hodges - Sent

Probably main st I'll ask him 

----------------------------------------------------
Paul Hodges
2022-12-16 15:07:23 from Paul Hodges (+15705930067) - Read

Cool cool.  Just let me know

----------------------------------------------------
Paul Hodges
2022-12-16 15:07:40 from Paul Hodges (+15705930067) - Read

Also, I'm working on this olive oil company

----------------------------------------------------
Paul Hodges
2022-12-16 15:07:45 from Paul Hodges (+15705930067) - Read

It's pretty great so far haha

----------------------------------------------------
Paul Hodges
2022-12-16 15:07:50 from Paul Hodges (+15705930067) - Read

I'll tell you about it some time

----------------------------------------------------
Paul Hodges
2022-12-16 15:08:36 from Paul Hodges (+15705930067) - Read

It's gonna be an import business but I want to start with Portugese extra virgin olive oil lol

----------------------------------------------------
Paul Hodges
2022-12-16 15:49:52 to Paul Hodges - Sent

I love me a good virgin 

----------------------------------------------------
Paul Hodges
2022-12-18 21:54:22 to Paul Hodges - Sent

12:30 tomorrow at brew works ...cool?

----------------------------------------------------
Paul Hodges
2022-12-18 22:08:25 from Paul Hodges (+15705930067) - Read

Let's do it man

----------------------------------------------------
Paul Hodges
2022-12-18 22:08:28 from Paul Hodges (+15705930067) - Read

Stoked

----------------------------------------------------
Paul Hodges
2022-12-18 23:15:56 to Paul Hodges - Sent

12:30. Brew works See you then 

----------------------------------------------------
Paul Hodges
2022-12-19 09:18:53 to Paul Hodges - Sent

Still good for 12:30 at brew crew. Just confirming 

----------------------------------------------------
Paul Hodges
2022-12-19 09:44:49 from Paul Hodges (+15705930067) - Read

Yesirrr

----------------------------------------------------
Paul Hodges
2022-12-19 09:44:52 from Paul Hodges (+15705930067) - Read

Looking forward to it

----------------------------------------------------
Paul Hodges
2022-12-19 12:13:45 to Paul Hodges - Sent

Got a table in middle area of restaurant up the stairs near the brewing tanks 

----------------------------------------------------
Paul Hodges
2022-12-19 12:13:49 to Paul Hodges - Sent

No rush 

----------------------------------------------------
Paul Hodges
2022-12-19 12:14:11 from Paul Hodges (+15705930067) - Read

Hell yeah

----------------------------------------------------
Paul Hodges
2022-12-19 12:14:17 from Paul Hodges (+15705930067) - Read

Be there in 10-15

----------------------------------------------------
Paul Hodges
2022-12-19 12:14:21 from Paul Hodges (+15705930067) - Read

Omw

----------------------------------------------------
Paul Hodges
2022-12-19 12:14:26 to Paul Hodges - Sent

All good 

----------------------------------------------------
Paul Hodges
2022-12-19 17:15:32 to Paul Hodges - Sent

Still laughing at that Brazzers joke 

----------------------------------------------------
Paul Hodges
2022-12-19 18:50:20 from Paul Hodges (+15705930067) - Read

I'm glad you got it hahah

----------------------------------------------------
Paul Hodges
2022-12-19 18:50:24 from Paul Hodges (+15705930067) - Read

That was alot of fun today though

----------------------------------------------------
Paul Hodges
2022-12-19 18:50:41 from Paul Hodges (+15705930067) - Read

We should do that again

----------------------------------------------------
Paul Hodges
2022-12-19 19:39:45 to Paul Hodges - Sent

Nice to shoot the breeze man I'm curious how it all shakes out for you guys. I told Clark I agree it's best to wait until after holidays to consider implementing something like SureBright and best to focus in on Q4. I'm hoping we can revisit it early January what do you think?

----------------------------------------------------
Paul Hodges
2023-01-24 12:20:09 to Paul Hodges - Sent

Hey bud, Quinn is trying to get in touch he's got something you wanna head 

----------------------------------------------------
Paul Hodges
2023-01-24 12:20:24 to Paul Hodges - Sent

You wanna hear 

----------------------------------------------------
Paul Hodges
2023-01-24 12:20:36 to Paul Hodges - Sent

He's going to call you later 

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:04 from Paul Hodges (+15705930067) - Read

My bad man

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:10 from Paul Hodges (+15705930067) - Read

Things have been pretty wild the past few days

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:13 from Paul Hodges (+15705930067) - Read

Texting him now

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:19 from Paul Hodges (+15705930067) - Read

Def excited to hear from him

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:28 to Paul Hodges - Sent

Good shit

----------------------------------------------------
Paul Hodges
2023-01-24 13:40:32 to Paul Hodges - Sent

It's no bluff 

----------------------------------------------------
Paul Hodges
2023-01-31 19:23:27 to Paul Hodges - Sent

Hey bud, care to chat tomorrow? Would be good to talk through your thoughts related to Quinn. I have some thoughts i wanted to share as well. 

----------------------------------------------------
Paul Hodges
2023-02-07 17:41:56 to Paul Hodges - Sent

Call me back homie 

----------------------------------------------------
Paul Hodges
2023-02-16 14:02:36 from Paul Hodges (+15705930067) - Read

Hey sorry man

----------------------------------------------------
Paul Hodges
2023-02-16 14:02:48 from Paul Hodges (+15705930067) - Read

My bad I've been bad about getting back

----------------------------------------------------
Paul Hodges
2023-02-16 14:04:56 to Paul Hodges - Sent

On a call. I'll hit you back soon

----------------------------------------------------
Paul Hodges
2023-02-16 14:06:25 from Paul Hodges (+15705930067) - Read

Sounds good man

----------------------------------------------------
Paul Hodges
2023-02-26 11:59:51 to Paul Hodges - Sent

Just thinking this through but given the convo we had there is no further interest to sell SolTech in 2023 so I should stop any activity around that goal right? I had a call returned from someone else outside of the path with Quinn but I don't want to pursue it if you guys are set on having a killer 2023. Doesn't matter to me one way or the other what you guys wanna do but I don't want to exhaust relationships if there is no intent to sell 

----------------------------------------------------
Paul Hodges
2023-02-26 12:01:29 to Paul Hodges - Sent

Of Course I'm here for you guys when you're ready

----------------------------------------------------
Paul Hodges
2023-02-27 11:29:43 from Paul Hodges (+15705930067) - Read

Hey man, sorry I wasn't feeling too hot yesterday

----------------------------------------------------
Paul Hodges
2023-02-27 11:30:39 from Paul Hodges (+15705930067) - Read

But thank you for the transparency.  Having a less than ideal YE def fucked with our plans so that 2023 goal is getting put to the side

----------------------------------------------------
Paul Hodges
2023-02-27 11:31:26 from Paul Hodges (+15705930067) - Read

And for sure, I would not want you to exhaust those relationships either.  I'll definitely let you know when we feel we're ready to sell again

----------------------------------------------------
Paul Hodges
2023-02-27 11:31:34 from Paul Hodges (+15705930067) - Read

Appreciate you as always man

----------------------------------------------------
Paul Hodges
2023-02-27 12:00:52 to Paul Hodges - Sent

Ok sounds good 

