----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-22 19:39:26 from Lauren Gulotta (+14433061433) - Read

Just met up with a friend in Rittenhouse and am heading home. Let me know if you’re up for a glass of vino tonight? If not tonight, definitely soon.

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-22 21:41:02 to Lauren Gulotta & Melissa - Sent

Just had an epic nap sorry! We leave for outer banks in the am and so much packing. Melissa works until 11pm. Yes! Soon please. After this the schedule cools down a bit. We are back next week

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:24:26 to Lauren Gulotta & Melissa - Sent

Hey we finally are leaving haha but we happened to have our handy man stop by and he just looked at our pipes and walls in bathrooms and no issues he can see. 

We are gone today - next Sunday so we won’t be around if something happens or if you need to get into our place.

We have a door code you can use to get in - 1985

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:25:15 from Lauren Gulotta (+14433061433) - Read

Thanks…. Think it might be the condensation line in my place

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:26:34 to Lauren Gulotta & Melissa - Sent

We also have that. Especially now

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:26:52 to Lauren Gulotta & Melissa - Sent

But only little drips in our guest bathroom not the master bathroom 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:27:31 to Lauren Gulotta & Melissa - Sent

Just please only you entering we don’t want your landlord poking around haha

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:29:20 from Lauren Gulotta (+14433061433) - Read

Lol… my landlord won’t even show up

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:29:36 from Lauren Gulotta (+14433061433) - Read

I’ll keep you posted 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:30:37 from Melissa (+16106135939) - Read

Haha thank you so much Lauren!!!

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:32:37 from Lauren Gulotta (+14433061433) - Read

No worries 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:32:48 from Lauren Gulotta (+14433061433) - Read

Have fun in the OBX

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-23 13:38:09 from Melissa (+16106135939) - Read

☺️ thanks! Have a great weekend! Stay cool! It’s so hot today 🥵

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 12:53:36 from Melissa (+16106135939) - Read

Hi Lauren hope you’re having a good weekend! We are heading back and trying to get back into real life mode 😩 when you get a chance can you send Steven (maintenance man’s) phone number? I want to reach out to update him about our next steps with a plumber coming out to our unit this week to repair the toilet. Thank you so much! 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:00:48 from Lauren Gulotta (+14433061433) - Read

Steven.vcf (Attachment)

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:01:18 from Melissa (+16106135939) - Read

Thank you so much!

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:02:35 from Lauren Gulotta (+14433061433) - Read

No problem 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:02:43 from Lauren Gulotta (+14433061433) - Read

Is it still leaking?

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:03:11 from Lauren Gulotta (+14433061433) - Read

Your plumber is likely going to have to access a crawl space under your bathroom 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:08:40 from Melissa (+16106135939) - Read

No it’s not leaking that we know of but the plumber wants to come back Tuesday to repair and we wanted to let Steven know so he has a heads up! And we left VM for Karen too!

----------------------------------------------------
Lauren Gulotta & Melissa
2022-07-31 13:08:48 from Melissa (+16106135939) - Read

How’s your place? Still water?

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-01 18:47:11 to Lauren Gulotta & Melissa - Sent

Just keeping you on the loop. Your landlord texted me and said he arrived today and there was no longer a leak so that’s good news. The plumber arrives tomorrow between 8-9am. Not sure if it’s going to be the same guy or not. Either way, I will be here and I don’t see a need to have them in your place. I’m about to ask Steve the maintenance guy to be here with me. Our handy man can’t make it but will join by phone to help the cause

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:20:41 from Lauren Gulotta (+14433061433) - Read

Liked “Just keeping you on the loop. Your landlord texted me and said he arrived today and there was no longer a leak so that’s good news. The plumber arrives tomorrow between 8-9am. Not sure if it’s going to be the same guy or not. Either way, I will be here and I don’t see a need to have them in your place. I’m about to ask Steve the maintenance guy to be here with me. Our handy man can’t make it but will join by phone to help the cause”

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:21:21 from Lauren Gulotta (+14433061433) - Read

Thanks… Steve knows the place well. Hopefully he can make it.

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:21:45 to Lauren Gulotta & Melissa - Sent

He never responded and then the plumber completely cancelled the appointment 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:21:53 to Lauren Gulotta & Melissa - Sent

Scrambling for a new plumber

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:22:19 from Lauren Gulotta (+14433061433) - Read

Ugh… I’m sorry!

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:22:46 from Lauren Gulotta (+14433061433) - Read

I’d try Steve again… he knows the plumbing in our building 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-02 09:23:31 from Lauren Gulotta (+14433061433) - Read

My guess is your plumber doesn’t want to access the crawl space, which is likely where the leak is coming from

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-12 19:44:33 from Lauren Gulotta (+14433061433) - Read

Hi there guys! Let me know if you are around tonight or tomorrow and would like to come down for some vino?!

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-12 19:52:38 to Lauren Gulotta & Melissa - Sent

Hey! Melissa working until 3am but we Melissa’s sister and bf coming over tomorrow eve and we are just getting pizzas and hanging bc Melissa and I have furniture and shit like that to put together before we host this week so you’re welcome to come on up tomorrow, hang, and see the crib

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-12 19:53:15 from Lauren Gulotta (+14433061433) - Read

Would love that! I will hit you up tomorrow afternoon

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-13 19:17:10 from Lauren Gulotta (+14433061433) - Read

We’re you guys still interested in getting together for a glass of wine this evening? Totally okay either way.

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-13 19:38:04 to Lauren Gulotta & Melissa - Sent

Come on up around 9 ? We are getting dinner soon and then playing some games around 9

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-13 19:38:34 from Lauren Gulotta (+14433061433) - Read

Sounds perfect 

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-13 19:56:19 to Lauren Gulotta & Melissa - Sent

sorry something just popped up and can we reschedule ? Sorry about this

----------------------------------------------------
Lauren Gulotta & Melissa
2022-08-13 19:56:47 from Lauren Gulotta (+14433061433) - Read

Sure… no problem 

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 18:55:41 from Lauren Gulotta (+14433061433) - Read

Are you by chance in need of your 2nd parking pass this weekend? 

My folks are coming into town on Thursday for Easter weekend… no worries if you are using it, as I can always park one of my cars on the street or in a paid garage, but figured I’d ask. I want to try to comply with the new parking requirements. 🤷‍♀️

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:30:53 to Lauren Gulotta & Melissa - Sent

We have it free Saturday morning to Sunday evening if that works?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:37:00 from Lauren Gulotta (+14433061433) - Read

Hey, I will take what I can get. Thank you, that would be awesome!

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:42:13 to Lauren Gulotta & Melissa - Sent

Ok wanna get it Saturday morning from parking lot? Say 9am?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:43:21 from Lauren Gulotta (+14433061433) - Read

Sure. I can have my parents go out to grab it. I am actually going to be heading out between 8-10 that morning for a quick appointment.

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:48:23 to Lauren Gulotta & Melissa - Sent

I can meet you at 8

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:48:43 from Lauren Gulotta (+14433061433) - Read

That works! You guys are the best! 

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:48:59 to Lauren Gulotta & Melissa - Sent

Glad it worked out!

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:49:06 from Lauren Gulotta (+14433061433) - Read

I’ll text before heading out to the lot

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-03 19:49:19 to Lauren Gulotta & Melissa - Sent

Liked “I’ll text before heading out to the lot”

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:53:53 from Lauren Gulotta (+14433061433) - Read

Still good to meet this AM for the parking pass?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:54:40 from Lauren Gulotta (+14433061433) - Read

Good morning btw

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:57:33 to Lauren Gulotta & Melissa - Sent

Yup does 830am work?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:57:43 from Lauren Gulotta (+14433061433) - Read

Sure!

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:57:56 from Lauren Gulotta (+14433061433) - Read

My appointment was moved, so I’m around this morning

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 07:58:13 to Lauren Gulotta & Melissa - Sent

I can also bring it inside our schedule shifting as well

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 08:00:03 from Lauren Gulotta (+14433061433) - Read

Either is ok

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 08:00:56 from Lauren Gulotta (+14433061433) - Read

I’m taking the dog for a walk now

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 08:01:36 to Lauren Gulotta & Melissa - Sent

Ok I’ll be there in 10

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 08:01:43 to Lauren Gulotta & Melissa - Sent

At lot

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-08 08:02:15 from Lauren Gulotta (+14433061433) - Read

Perfect… I’ll be there with Watson 

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-09 19:06:20 from Lauren Gulotta (+14433061433) - Read

I have your parking pass. Let me know when you are home and I’ll bring it up… or just stop by. I’m not going anywhere tonight

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-09 19:06:42 from Lauren Gulotta (+14433061433) - Read

Thank you again!

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-09 19:26:56 to Lauren Gulotta & Melissa - Sent

Ok we will be home around 9-930 that cool?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-09 19:27:16 from Lauren Gulotta (+14433061433) - Read

Sure! Want to just stop in on your way up?

----------------------------------------------------
Lauren Gulotta & Melissa
2023-04-09 19:27:29 to Lauren Gulotta & Melissa - Sent

Liked “Sure! Want to just stop in on your way up?”

