----------------------------------------------------
Patrick Cooley
2022-07-21 11:24:35 from Patrick Cooley (+14158865109) - Read

I’ll give you a buzz back 

----------------------------------------------------
Patrick Cooley
2022-07-21 11:24:47 to Patrick Cooley - Delivered

Ok 

----------------------------------------------------
Patrick Cooley
2022-08-02 14:34:08 from Patrick Cooley (+14158865109) - Read

Was Jean at dinner with us that last time we were there?

----------------------------------------------------
Patrick Cooley
2022-08-02 14:34:25 to Patrick Cooley - Delivered

No don’t believe so

----------------------------------------------------
Patrick Cooley
2022-08-02 14:34:39 from Patrick Cooley (+14158865109) - Read

Oh ok. I couldn’t remember but I think you’re right 

----------------------------------------------------
Patrick Cooley
2022-08-02 14:34:49 to Patrick Cooley - Delivered

Why do you ask

----------------------------------------------------
Patrick Cooley
2022-08-02 14:35:35 from Patrick Cooley (+14158865109) - Read

She’s helping me with Santa Clara and I almost said something about the dinner but second guessed if she was even there so I didn’t say it. I just thought it was weird I couldn’t remember 

----------------------------------------------------
Patrick Cooley
2022-08-02 14:35:37 from Patrick Cooley (+14158865109) - Read

Not a big deal 

----------------------------------------------------
Patrick Cooley
2022-09-06 15:32:09 from Patrick Cooley (+14158865109) - Read

Dave has absolutely nothing going on next week and they’re making me fly to Baltimore on a few days notice because he said he’s busy. This is another phish concert I guarantee it. 

----------------------------------------------------
Patrick Cooley
2022-09-06 17:29:00 to Patrick Cooley - Delivered

damn man. Yea his attitude and the team attitude is all getting worse. Wish it wasn’t so. What can we do to change things?

----------------------------------------------------
Patrick Cooley
2022-09-06 17:39:42 from Patrick Cooley (+14158865109) - Read

I really dont know but I’m super pissed off because not only did I slack you guys multiple times to see if we had any idea but I reached out to Jeff and Val several times, neither of which ever even answered me. I’m the head coach of my daughters hockey team this year and the first practice is next week so I was hyper aware of the timing since none of us had any idea. There just needs to be some communication as we constantly get left wondering what’s going on 

----------------------------------------------------
Patrick Cooley
2022-09-06 17:40:31 from Patrick Cooley (+14158865109) - Read

Like how could they put up the money for that event but never even consider who was staffing it until less than a week before 

----------------------------------------------------
Patrick Cooley
2022-09-06 17:54:16 to Patrick Cooley - Delivered

One thing Neil did well was organize around events from a sales perspective. We have a huge hole there. I’ve had OOO on my calendar for 12th/13th for some time now and I’ve learned that if you don’t have blocks of time blocked off on your calendar they will only look at your PayIt meeting schedule and ask you based on that. I still got put on the spot on the Friday call but told Jeff and val from day one I wasn’t going to be able to go, and I’m traveling the week before and week after aamva. So I didn’t get tapped or pressured to go after I said no on team call. I dunno man. Shit show. I’m bout ready to bounce

----------------------------------------------------
Patrick Cooley
2022-09-06 17:56:22 to Patrick Cooley - Delivered

I can’t stand the feeling of waking up lately knowing I’ve got the short end of the stick, kill myself, have little power to change anything here nor control over what I may or may not get paid 

----------------------------------------------------
Patrick Cooley
2022-09-06 17:56:42 to Patrick Cooley - Delivered

I feel like a chump just taking it from behind 

----------------------------------------------------
Patrick Cooley
2022-09-06 18:01:16 from Patrick Cooley (+14158865109) - Read

It’s definitely a new feeling for me to have everyone nod and smile when you’re saying something but realizing right after that no one actually heard you  

----------------------------------------------------
Patrick Cooley
2022-09-07 16:00:07 to Patrick Cooley - Delivered

Curious what you meant by Charmed the shit out of MP. How’d you reach out? You talk to him?

----------------------------------------------------
Patrick Cooley
2022-09-07 16:03:26 from Patrick Cooley (+14158865109) - Read

I was kind of joking about the charming part. I said the good news is that his whole RMD team gets along really well and collaborates but the bad news is that it has turned us into an unofficial labor union and it was my turn to reach out. I just asked to get that call back on the books and that we were all anxious to get this sorted since we feel good about our pipeline and don’t want things up in the air when they start closing.  

----------------------------------------------------
Patrick Cooley
2022-09-07 16:04:19 from Patrick Cooley (+14158865109) - Read

It combines his strange tendency to joke about serious stuff but also emphasizes that there has been several touches from several people so it’s overdue  

----------------------------------------------------
Patrick Cooley
2022-09-07 16:04:46 to Patrick Cooley - Delivered

Yea that’s a fair play

----------------------------------------------------
Patrick Cooley
2022-09-07 16:05:01 to Patrick Cooley - Delivered

Probably landed same time as Phil hitting him up

----------------------------------------------------
Patrick Cooley
2022-09-07 16:05:39 from Patrick Cooley (+14158865109) - Read

Could this possibly be some kind of power play by him?

----------------------------------------------------
Patrick Cooley
2022-09-07 16:12:49 to Patrick Cooley - Delivered

What a weird play if so. Like why 

----------------------------------------------------
Patrick Cooley
2022-09-07 16:13:29 from Patrick Cooley (+14158865109) - Read

I don’t know. I guess it doesn’t really make sense in any context now that I think about it 

----------------------------------------------------
Patrick Cooley
2022-10-11 13:35:07 to Patrick Cooley - Delivered

You see the invite from Jeff for 11am PST? Just making sure

----------------------------------------------------
Patrick Cooley
2022-10-11 14:07:56 from Patrick Cooley (+14158865109) - Read

I did like 5 minutes before and thought it was an important update on a deal Jeff has been a part of them when I saw the attendee list I figured we were getting a new boss 

----------------------------------------------------
Patrick Cooley
2022-10-11 14:08:08 from Patrick Cooley (+14158865109) - Read

But it was neither 

