----------------------------------------------------
+16167454826
2022-11-03 11:21:25 from +16167454826 - Read

Steve - gmail is jgj16412@gmail.com.

----------------------------------------------------
+16167454826
2022-11-07 13:59:27 to +16167454826 - Sent

I just shot your personal email a note 

----------------------------------------------------
+16167454826
2022-11-10 18:57:54 from +16167454826 - Read

I'm sorry Steve.  Trying to wrap things up before KC trip.  I'm in the office tomorrow morning.  I have a call at 9 with Connie and Kelly about the trip.  No one is here as it is Veterans Day.  Would you have time to connect?  I will read your theme email when I get home tonight.  I have the RFP package with me.  Thanks

----------------------------------------------------
+16167454826
2022-11-10 18:58:36 to +16167454826 - Sent

Hi John. How about 830am?

----------------------------------------------------
+16167454826
2022-11-10 19:00:50 from +16167454826 - Read

Perfect

----------------------------------------------------
+16167454826
2022-11-10 19:01:16 from +16167454826 - Read

Call my work number.  6164563285

----------------------------------------------------
+16167454826
2022-11-10 19:01:35 to +16167454826 - Sent

Great

