----------------------------------------------------
Michael Phillips & Melissa
2023-10-17 09:42:57 to Michael Phillips & Melissa - Sent

Mike, setting up a group text for you, me, and Melissa. The best email for us is:

stephenandmelissaboerner@gmail.com

Text is easier for links, addresses, etc.

----------------------------------------------------
Michael Phillips & Melissa
2023-10-18 17:15:47 from Michael Phillips (+18138179549) - Read

Good evening! I sent a detailed email yesterday and a follow up email with a few properties earlier this afternoon. Let me know if you have any questions or concerns!

----------------------------------------------------
Michael Phillips & Melissa
2023-10-18 17:24:30 to Michael Phillips & Melissa - Sent

Thank you we are reviewing this evening

