----------------------------------------------------
+14843198139
2021-07-05 12:32:09 from +14843198139 - Read

Hello Steve, received your inquiry about 1042 W Lancaster Ave. Contractor is working there to fix many things after previous tenant. I could show it after 5:30 pm tomorrow. That would be the earliest. 
Thanks, Marika Zuberecz Springer Realty

----------------------------------------------------
+14843198139
2021-07-05 13:42:35 to +14843198139 - Read

Ok. Is the owner willing to consider a dog on a case by case basis for the right tenant?

----------------------------------------------------
+14843198139
2021-07-05 14:22:47 from +14843198139 - Read

Yes

----------------------------------------------------
+14843198139
2021-07-05 16:13:36 to +14843198139 - Read

Great. How about 6pm tomorrow?

----------------------------------------------------
+14843198139
2021-07-05 16:22:16 from +14843198139 - Read

Ok, see you there. 

----------------------------------------------------
+14843198139
2021-07-06 08:18:22 to +14843198139 - Read

Hello, we just signed a lease elsewhere unexpectedly last night and do not have a need for a tour today. Thank you and best of luck

----------------------------------------------------
+14843198139
2021-07-06 08:19:11 from +14843198139 - Read

Great, ok thanks 

