----------------------------------------------------
84519
2023-10-07 12:56:27 from 84519 - Read

(1/2)Welcome to Easy Kleen Laundromat notifications! Reply HELP for help or email info@easykleenlaundry.com. Msg Freq Varies. Reply STOP to cancel. Msg & Data r

----------------------------------------------------
84519
2023-10-07 12:56:28 from 84519 - Read

(2/2)ates may apply.

----------------------------------------------------
84519
2023-10-07 15:09:20 from 84519 - Read

Easy Kleen Laundromat: Your order has been completed and is ready for pickup. We are open from 6:00 AM to 10:00 PM. Order: #4559.

----------------------------------------------------
84519
2023-10-17 00:07:05 from 84519 - Read

Easy Kleen Laundromat: Your order has been created. Order: #4751. It is scheduled to be completed on 10/18.

----------------------------------------------------
84519
2023-10-17 09:07:00 from 84519 - Read

Easy Kleen Laundromat: Your driver is en route and will arrive in approx 10 minutes. 
For questions call 7278649224. Do not reply to this message.

----------------------------------------------------
84519
2023-10-17 10:24:05 from 84519 - Read

Easy Kleen Laundromat: Your driver is en route and will arrive in approx 17 minutes. 
For questions call 7278649224. Do not reply to this message.

----------------------------------------------------
84519
2023-10-17 10:44:26 from 84519 - Read

Easy Kleen Laundromat: Your order has been picked up. Order: #4751. For questions call 7278649224.

----------------------------------------------------
84519
2023-10-17 18:48:32 from 84519 - Read

Easy Kleen Laundromat: Your order has been completed and will be delivered 10/18 between 8:00 AM - 11:00 AM. Order: #4751.

----------------------------------------------------
84519
2023-10-18 10:49:20 from 84519 - Read

Easy Kleen Laundromat: Your driver is en route and will arrive in approx 21 minutes. 
For questions call 7278649224. Do not reply to this message.

----------------------------------------------------
84519
2023-10-18 11:19:23 from 84519 - Read

Easy Kleen Laundromat: Your order has been delivered. Order: #4751. For questions call 7278649224.

