----------------------------------------------------
+12069666747
2022-07-20 08:47:01 from +12069666747 - Read

[ You've sent a booking request (dog walking) to Artemis: Lucy 07/20/2022 • 30 min. Book @ r.rover.com/etZPMi ]

----------------------------------------------------
+12069666747
2022-07-20 09:20:07 from +12069666747 - Read

Hi Melissa!! I hope you are doing well too! I’m so sorry but I’m actually in office today so I am unable to walk Lucy. I apologize for the inconvenience

----------------------------------------------------
+12069666747
2022-07-20 10:18:52 from +12069666747 - Read

Thank you for understanding! I hope you have a wonderful day too!

----------------------------------------------------
+12069666747
2022-08-07 12:21:13 from +12069666747 - Read

[ You've sent a booking request (dog walking) to Artemis: Lucy 08/07/2022 • 60 min. Book @ r.rover.com/fcFE6W ]

----------------------------------------------------
+12069666747
2022-08-07 12:47:16 from +12069666747 - Read

Hi Stephen! I’m so sorry but I am not available today.

----------------------------------------------------
+12069666747
2022-08-14 10:15:13 from +12069666747 - Read

[ You've sent a booking request (dog walking) to Artemis: Lucy 08/14/2022 • 60 min. Book @ r.rover.com/PY9UqL ]

----------------------------------------------------
+12069666747
2022-08-14 10:23:14 from +12069666747 - Read

Hey Stephen! I am available to walk Lucy after noon! Any specific time that you’re looking for?

----------------------------------------------------
+12069666747
2022-08-14 10:49:22 from +12069666747 - Read

Yeah! That works for me! I’ve also started to take some business off of Rover for other clients. If you are interested, just let me know. Otherwise, we can keep everything on the app! :)

----------------------------------------------------
+12069666747
2022-08-14 11:23:14 from +12069666747 - Read

My cell is 248-345-4242! Thank you!!

