----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 13:11:01 to Erin Hair Cut & Dog Watching & Melissa - Sent

Steve Boerner - Melissa Bemer

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 13:11:41 to Erin Hair Cut & Dog Watching & Melissa - Sent

Melissa, meet Erin, our new favorite in hair cutting and Lucy services 

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 13:57:00 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Heyy guys!!

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 13:57:38 to Erin Hair Cut & Dog Watching & Melissa - Sent

I'll be back in five

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 14:06:41 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Okk I’m all finished so I’m just waiting for you guys! 

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 14:12:28 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Text your exact address so I can just plug it in maps easy! Thank you guys I’ll be seeing Lucy around 7pm later on. Enjoy the show tonight

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 14:13:20 to Erin Hair Cut & Dog Watching & Melissa - Sent

2649 Tifton St. S. Gulfport, FL 33711

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 14:18:34 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Liked “2649 Tifton St. S. Gulfport, FL 33711”

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 14:19:06 from Melissa (+16106135939) - Read

Thank you so much Erin! You’re a life saver!!

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 18:59:43 from Erin Hair Cut & Dog Watching (+18567614041) - Read

IMG_2719.mov (Video)

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 18:59:43 from Erin Hair Cut & Dog Watching (+18567614041) - Read

We’re on the move lol. She already pooped and Peed twice!

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:09:46 from Erin Hair Cut & Dog Watching (+18567614041) - Read

IMG_2731.mov (Video)

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:11:52 from Erin Hair Cut & Dog Watching (+18567614041) - Read

IMG_2732.mov (Video)

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:28:55 from Erin Hair Cut & Dog Watching (+18567614041) - Read

IMG_2736.HEIC (Image)

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:28:55 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Just got back to the house, cleaned/refreshed her water bowl. Locking the front door and putting the key back in the rock! It was a pleasure with miss Lucy and I’d love to help you out anytime yall need!

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:35:51 from Melissa (+16106135939) - Read

Oh my gosh thank you SO much Erin!! You are seriously the best and we appreciate it so much!!! 

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:36:51 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Loved “Oh my gosh thank you SO much Erin!! You are seriou…”

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:37:46 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Of course, my goal is to bring you guys peace of mind! Talk to y’all soon 😊

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:39:29 from Melissa (+16106135939) - Read

Loved “Of course, my goal is to bring you guys peace of m…”

----------------------------------------------------
Erin Hair Cut & Dog Watching & Melissa
2024-02-26 19:39:40 from Melissa (+16106135939) - Read

Thank you!! Have a great rest of your night!

