----------------------------------------------------
+12672427454
2021-06-14 18:36:09 from +12672427454 - Read

Hello. If you like cleaning I can do it on Wednesday. Natalia 

----------------------------------------------------
+12672427454
2021-06-14 20:11:31 to +12672427454 - Read

Ok that won't work. Can you come early next week?

----------------------------------------------------
+12672427454
2021-06-14 20:39:15 from +12672427454 - Read

So on Wednesday I'm working on your area but if you can't I'll try move something for you. I'll let you know

----------------------------------------------------
+12672427454
2021-06-21 15:04:30 to +12672427454 - Read

Hello, does this Wednesday work for you for a cleaning?

----------------------------------------------------
+12672427454
2021-06-21 15:34:57 from +12672427454 - Read

Hello. Sorry but I'm on another area. Next Wednesday I'll be really close and I can do cleaning for you. Please let me know

----------------------------------------------------
+12672427454
2021-06-21 16:46:52 to +12672427454 - Read

Ok that will work. Next Wednesday 

----------------------------------------------------
+12672427454
2021-06-21 17:10:21 from +12672427454 - Read

Ok. I'll let you know closer what time. Thank you

----------------------------------------------------
+12672427454
2021-06-21 17:10:35 to +12672427454 - Read

Any time 

----------------------------------------------------
+12672427454
2021-06-29 18:43:23 from +12672427454 - Read

Hello. Can you confirm cleaning for tomorrow? I can come around 12. Please let me know. Natalia 

----------------------------------------------------
+12672427454
2021-06-29 19:26:04 to +12672427454 - Read

Yes

----------------------------------------------------
+12672427454
2021-06-29 19:27:16 from +12672427454 - Read

Ok. See you then 

----------------------------------------------------
+12672427454
2021-06-30 10:51:26 to +12672427454 - Read

Hello, the house door is unlocked for you but no one is home. Please clean the house with no one there and lock the door when you leave.

Also, please clean the bedroom at the top of the stairs that has the open door along with the bathroom for that bedroom. You will see it. 

Thank you. Please text when done and I will Venmo you

----------------------------------------------------
+12672427454
2021-06-30 13:55:04 to +12672427454 - Read

Hello, are you done cleaning?

----------------------------------------------------
+12672427454
2021-06-30 13:57:35 from +12672427454 - Read

Hello. Yes. Just right now. I locked door

----------------------------------------------------
+12672427454
2021-06-30 14:01:12 to +12672427454 - Read

Ok I just venmoed you payment 

----------------------------------------------------
+12672427454
2021-06-30 14:03:04 from +12672427454 - Read

Thank you

----------------------------------------------------
+12672427454
2022-10-31 20:03:57 to +12672427454 - Sent

Hello! We moved to Philadelphia. We live in old city. You used to clean our home in Wayne, Pa. Would you be able to clean our home in Philadelphia ?

----------------------------------------------------
+12672427454
2022-10-31 20:05:00 from +12672427454 - Read

Hello. Happy Halloween. Long time🙂
Yes I can do it. How big it is?

----------------------------------------------------
+12672427454
2022-10-31 20:18:44 to +12672427454 - Sent

Much smaller than our last home 

----------------------------------------------------
+12672427454
2022-10-31 20:19:00 to +12672427454 - Sent

2 bedroom 2 bathroom 1 kitchen 1 living room, 1 big closet 

----------------------------------------------------
+12672427454
2022-10-31 20:19:14 to +12672427454 - Sent

1500 square feet 

----------------------------------------------------
+12672427454
2022-11-01 14:28:26 from +12672427454 - Read

Hello. Sorry but a lot was happening yesterday. 
If I can come for estimate that will be easier. Please send me your new address and I'll let you know when I can come

----------------------------------------------------
+12672427454
2022-11-01 15:11:43 to +12672427454 - Sent

246 N 3rd St 

----------------------------------------------------
+12672427454
2022-11-01 15:11:49 to +12672427454 - Sent

Philadelphia 

----------------------------------------------------
+12672427454
2022-11-19 17:09:18 to +12672427454 - Sent

Hello! Checking in again we really need a cleaning. When can you come?

----------------------------------------------------
+12672427454
2022-11-19 17:09:55 to +12672427454 - Sent

We can skip the estimate. We paid $150 at our last home in Wayne and this is smaller but we will still pay $150

----------------------------------------------------
+12672427454
2022-11-19 17:18:05 from +12672427454 - Read

Hello. Sorry but I was sick last week. I totally can come but probably after Thanksgiving because I'll be away and my girls have full schedule for that days. 

----------------------------------------------------
+12672427454
2022-11-19 17:24:30 to +12672427454 - Sent

Ok could we please schedule a date after thanksgiving so I can make sure I'm home

----------------------------------------------------
+12672427454
2022-11-19 17:54:54 to +12672427454 - Sent

Please let me know what date you prefer .

----------------------------------------------------
+12672427454
2022-11-19 17:55:02 to +12672427454 - Sent

No rush and have a good weekend!

----------------------------------------------------
+12672427454
2022-11-30 10:29:23 to +12672427454 - Sent

Hello! Can we please schedule a cleaning??

----------------------------------------------------
+12672427454
2022-11-30 15:02:43 from +12672427454 - Read

Hello. How are you? We can schedule for next week. Wednesday will work for you?

----------------------------------------------------
+12672427454
2022-11-30 15:06:48 to +12672427454 - Sent

Yes. Wednesday the 7th? What time approximately. We are flexible 

----------------------------------------------------
+12672427454
2022-11-30 15:08:57 from +12672427454 - Read

I'm not pretty sure time for now. Can I come back closer with?

----------------------------------------------------
+12672427454
2022-11-30 15:35:13 to +12672427454 - Sent

Yes we have you scheduled for the 7th see you then. Any time works 

----------------------------------------------------
+12672427454
2022-12-06 14:27:15 to +12672427454 - Sent

Hello, I'm confirming tomorrows cleaning. What time will you be coming by?

----------------------------------------------------
+12672427454
2022-12-06 18:07:15 from +12672427454 - Read

Hello. Sorry I was busy. I should come tomorrow between 10-10.30. Are you ok with?

----------------------------------------------------
+12672427454
2022-12-06 18:08:20 to +12672427454 - Sent

Yes. There is parking out front or we have a garage you can park in if there isn't a space out front. There typically is

----------------------------------------------------
+12672427454
2022-12-06 18:09:05 from +12672427454 - Read

Ok. I think I will do it right

----------------------------------------------------
+12672427454
2022-12-06 18:09:22 from +12672427454 - Read

Something special you need for tomorrow?

----------------------------------------------------
+12672427454
2022-12-06 18:10:33 to +12672427454 - Sent

Just a basic cleaning 

----------------------------------------------------
+12672427454
2023-01-18 10:15:22 to +12672427454 - Sent

Hello, can we schedule you to come back?

----------------------------------------------------
+12672427454
2023-01-18 18:59:56 from +12672427454 - Read

Hello. Yes. What about Tuesday or Friday next week?

----------------------------------------------------
+12672427454
2023-01-18 19:09:24 to +12672427454 - Sent

Tuesday

----------------------------------------------------
+12672427454
2023-01-18 19:13:35 from +12672427454 - Read

Ok. You will be fine if my helpers will come without me? That day my daughter have appointment with doctor

----------------------------------------------------
+12672427454
2023-01-18 21:21:16 to +12672427454 - Sent

Yes no problem

----------------------------------------------------
+12672427454
2023-01-24 09:39:03 to +12672427454 - Sent

Hello, what time are your helpers coming today to clean?

----------------------------------------------------
+12672427454
2023-01-24 09:57:42 from +12672427454 - Read

Hello. So sorry but driver is sick today. I forgot text you but she called me in the morning. I can switch your house on Friday this week if that works 

----------------------------------------------------
+12672427454
2023-01-24 10:01:08 to +12672427454 - Sent

Ok

----------------------------------------------------
+12672427454
2023-01-26 13:19:34 to +12672427454 - Sent

Hello, are you planning on coming tomorrow correct? If so, please confirm and tell me what time you are arriving. Thank you 

----------------------------------------------------
+12672427454
2023-01-26 21:37:34 from +12672427454 - Read

Hello. So sorry. I missed your message. Yes I'll come tomorrow. I should arrive between 2-2.30

----------------------------------------------------
+12672427454
2023-01-26 21:37:40 from +12672427454 - Read

Have a great night 

----------------------------------------------------
+12672427454
2023-01-26 21:59:48 to +12672427454 - Sent

Ok thanks

----------------------------------------------------
+12672427454
2023-01-27 10:39:28 to +12672427454 - Sent

Hello, just a heads up...our elevator is broken again so it is not usable. You will have to take the stairs to the fourth floor. Please let me know if you need help bringing things up.

You can let yourself into the building. The code is 4343

----------------------------------------------------
+12672427454
2023-01-27 10:40:43 from +12672427454 - Read

Sure. No problem🙂 Three of us we will do it🙂

----------------------------------------------------
+12672427454
2023-01-27 10:40:52 to +12672427454 - Sent

Ok great

----------------------------------------------------
+12672427454
2023-01-27 15:06:59 from +12672427454 - Read

Hi. Your office is ready 

----------------------------------------------------
+12672427454
2023-01-27 15:11:07 to +12672427454 - Sent

Thank you! Back in 10

----------------------------------------------------
+12672427454
2023-01-27 15:11:28 to +12672427454 - Sent

I likely won't be able to see you out and say goodbye so thank you for coming and have a good weekend

----------------------------------------------------
+12672427454
2023-01-27 15:17:33 from +12672427454 - Read

Have a great weekend🙂

----------------------------------------------------
+12672427454
2023-03-12 11:13:15 to +12672427454 - Sent

Hello, we would like to schedule the next cleaning 

----------------------------------------------------
+12672427454
2023-03-12 16:31:32 from +12672427454 - Read

Hello. How are you? I can come on Friday if that works for you

----------------------------------------------------
+12672427454
2023-03-13 12:22:23 to +12672427454 - Sent

Yes Friday works 

----------------------------------------------------
+12672427454
2023-03-16 19:45:41 from +12672427454 - Read

Hello. How are you? Can you confirm cleaning for tomorrow? I should come around 10.30. Please let me know

----------------------------------------------------
+12672427454
2023-03-16 20:44:00 from +12672427454 - Read

?

----------------------------------------------------
+12672427454
2023-03-16 22:40:09 to +12672427454 - Sent

Perfect yes. See you then 

----------------------------------------------------
+12672427454
2023-05-13 09:13:53 to +12672427454 - Sent

Hello, we would like schedule cleaning for this upcoming week

----------------------------------------------------
+12672427454
2023-06-22 20:26:37 from +12672427454 - Read

Hello. How are you? We are long time without contact. Would like cleaning still?

----------------------------------------------------
+12672427454
2023-09-08 12:57:40 to +12672427454 - Sent

Hello! We would like to schedule a cleaning is that possible?

----------------------------------------------------
+12672427454
2023-09-08 13:00:26 from +12672427454 - Read

Hello. Hope you doing well. Yes. Sure. What about Friday next week?

----------------------------------------------------
+12672427454
2023-09-08 13:14:22 to +12672427454 - Sent

We were looking to do last week of September 

----------------------------------------------------
+12672427454
2023-09-08 13:20:38 from +12672427454 - Read

Ok. Please come back closer to let me know and confirm. Just text me week before you need it

----------------------------------------------------
+12672427454
2023-09-08 13:48:15 to +12672427454 - Sent

We are moving out on September 30th and we are renting our home to new tenants. We have to have a deep clean before they arrive. 

Is it possible to still schedule this for a date at the end of September like the 28th or 29th so we are 100% sure it will be cleaned on that date? I only ask because it's important that it's cleaned exactly then 

----------------------------------------------------
+12672427454
2023-09-08 13:52:15 from +12672427454 - Read

So we can set for September 29th. Do you need cabinets and appliances inside also?

----------------------------------------------------
+12672427454
2023-09-08 15:20:08 to +12672427454 - Sent

Yes full deep clean. Everything will have been removed by then 

----------------------------------------------------
+12672427454
2023-09-08 16:00:43 from +12672427454 - Read

So that will be not easier to clean after you will move out?

----------------------------------------------------
+12672427454
2023-09-27 18:14:46 to +12672427454 - Sent

Hello, I am confirming Fridays deep clean as we have moved everything out and need the apartment move-in ready for the tenants that arrive Oct 1st

----------------------------------------------------
+12672427454
2023-09-28 13:48:22 from +12672427454 - Read

Hello. How are you? Yes about cleaning tomorrow. Just to remind for deep cleaning I have to charge more like normal cleaning. And someone will be there to let me in?

----------------------------------------------------
+12672427454
2023-09-28 17:14:04 to +12672427454 - Sent

Yes what time are you arriving? My wife will be home 

----------------------------------------------------
+12672427454
2023-09-29 08:25:17 to +12672427454 - Sent

Good morning, please let me know what time you are arriving today 

----------------------------------------------------
+12672427454
2023-09-29 08:25:26 to +12672427454 - Sent

I need to let my wife know 

----------------------------------------------------
+12672427454
2023-09-29 08:31:52 from +12672427454 - Read

Good morning. So sorry for delay. I wrote and forgot send. I should come between 2-2.30. 

