----------------------------------------------------
346637
2023-06-19 11:17:59 from 346637 - Read

039-861 is your Resy account verification code. This is not a booking confirmation.  

----------------------------------------------------
346637
2023-06-19 11:18:46 from 346637 - Read

Welcome to Resy, Steve! This is the number we'll use to send confirmation texts for upcoming reservations. For questions regarding your account or anything else, please contact help@resy.com. We're so happy you're here - the wonderful world of restaurants awaits. You can reply STOP to turn off messages at any time.  

