----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 19:53:38 from Terry Wagner (+14845549194) - Read

You guys wanna meet Adam and I for breakfast at 8:15 at the Hellertown diner?

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 19:59:45 to +16105339790 & +14845508491 & Terry Wagner - Sent

Yuuup 

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:01:10 from +14845508491 - Read

I cant what time do i need to be there by? I gotta take my kids to practice in the am

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:01:38 from +16105339790 - Read

Check in is at 9 

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:02:56 from +14845508491 - Read

Whens the latest i can be there because i drop my kids off at gymnastics at 9. I can drop them a little earlier. Basically i cant get there til 930 latest

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:12 from Terry Wagner (+14845549194) - Read

We tee off at 10

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:18 from +14845508491 - Read

Ok il make it

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:21 from Terry Wagner (+14845549194) - Read

So announcements probably 945

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:31 from +14845508491 - Read

We will be fine

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:36 from Terry Wagner (+14845549194) - Read

Liked “We will be fine”

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:40 from +14845508491 - Read

Also i have the biggest drive so

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-07 20:03:43 from +14845508491 - Read

Hahahahahhaahahaha

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-08 18:02:04 to +16105339790 & +14845508491 & Terry Wagner - Sent

Hell of a day fellas. 

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-08 18:02:16 from +14845508491 - Read

Loved “Hell of a day fellas. ”

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-08 18:11:12 from Terry Wagner (+14845549194) - Read

Loved “Hell of a day fellas. ”

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-08 18:16:27 from +16105339790 - Read

Liked “Hell of a day fellas. ”

----------------------------------------------------
+16105339790 & +14845508491 & Terry Wagner
2022-08-08 20:50:11 from Terry Wagner (+14845549194) - Read

So glad I proved steve wrong with the driver off the deck, he hated me for attempting that 

