----------------------------------------------------
+12676622591
2022-10-24 19:37:09 from +12676622591 - Read

Hello, this is Penn Medicine with 7 questions about your recent appointment. This survey takes 1-3 minutes to complete. You may be contacted regarding your responses and your comments may be shared anonymously on our website. You may text SKIP to skip a question, or text STOP to opt out of future automated visit survey texts. Reply INFO for details. Data rates may apply when responding.

To what degree did we meet your needs today during your visit with Monique Brooks at PENN CARDIOLOGY PMWS?  Please answer with a NUMBER from 1-5, where 1 is very poorly and 5 is very well.

----------------------------------------------------
+12676622591
2022-10-24 19:37:51 to +12676622591 - Sent

5

----------------------------------------------------
+12676622591
2022-10-24 19:37:52 from +12676622591 - Read

That's great!  Can you tell us more about what went well?

----------------------------------------------------
+12676622591
2022-10-24 19:38:05 to +12676622591 - Sent

I was in great hands. Fantastic nurses 

----------------------------------------------------
+12676622591
2022-10-24 19:38:08 from +12676622591 - Read

What is the likelihood of recommending the PROVIDER you saw today (MD, DO, CRNP, PA-C)?  Please answer with a NUMBER from 1-5, where 1 is not likely and 5 is very likely.

----------------------------------------------------
+12676622591
2022-10-24 19:38:18 to +12676622591 - Sent

5

----------------------------------------------------
+12676622591
2022-10-24 19:38:20 from +12676622591 - Read

Please provide any additional details or reasons for your provider score.

----------------------------------------------------
+12676622591
2022-10-24 19:38:38 to +12676622591 - Sent

None to add

----------------------------------------------------
+12676622591
2022-10-24 19:38:40 from +12676622591 - Read

What is the likelihood of recommending the PRACTICE to others?  Please answer with a NUMBER from 1-5, where 1 is not likely and 5 is very likely.

----------------------------------------------------
+12676622591
2022-10-24 19:38:47 to +12676622591 - Sent

5

----------------------------------------------------
+12676622591
2022-10-24 19:38:49 from +12676622591 - Read

How well did the team work together to care for you?   Please answer with a NUMBER from 1-5, where 1 is very bad and 5 is very good.

----------------------------------------------------
+12676622591
2022-10-24 19:39:10 to +12676622591 - Sent

5

----------------------------------------------------
+12676622591
2022-10-24 19:39:12 from +12676622591 - Read

One final question... is there anything else you would like to share about your experience?

----------------------------------------------------
+12676622591
2022-10-24 19:39:35 to +12676622591 - Sent

No

----------------------------------------------------
+12676622591
2022-10-24 19:39:36 from +12676622591 - Read

Thank you for sharing your voice by completing this survey.   Penn Medicine values your feedback and will use it to make improvements.

----------------------------------------------------
+12676622591
2023-06-26 15:41:50 from +12676622591 - Read

Hello, this is Penn Medicine with an important reminder about your upcoming appointment!

Stephen has an appt on Monday 7/17 at DELANCEY INTERNAL MED RITTENHOUSE, please arrive by  3:15pm at 1840 South St 1st Floor Philadelphia, PA 19146.    To confirm this appointment text CONFIRM.  To cancel, text CANCEL. Text & data rates apply; reply Stop to opt out.

----------------------------------------------------
+12676622591
2023-07-17 19:38:22 from +12676622591 - Read

Hello, this is Penn Medicine with 7 questions about your recent appointment. This survey takes 1-3 minutes to complete. You may be contacted regarding your responses and your comments may be shared anonymously on our website. You may text SKIP to skip a question, or text STOP to opt out of future automated visit survey texts. Reply INFO for details. Data rates may apply when responding.  Please note that our questions use a 5-point scale, where a 1 represents a NEGATIVE experience and a  5 represents a POSITIVE one.

To what degree did we meet your needs today during your visit with Peter D'orsaneo at DELANCEY INTERNAL MED RITTENHOUSE?  Please answer with a NUMBER from 1-5, where 1 is very poorly and 5 is very well.

----------------------------------------------------
+12676622591
2023-10-04 14:53:23 from +12676622591 - Read

Hello, this is Penn Medicine with an important reminder about your upcoming appointment!

Stephen has an appt on Wednesday 10/25 at Penn Cardiology Pennsylvania Hospital, please arrive by  2:45pm at 230 W Washington Square Farm Journal Bldg 3rd Floor PHILADELPHIA, PA 19106.    To confirm this appointment text CONFIRM.  To cancel, text CANCEL. Text & data rates apply; reply Stop to opt out.

