----------------------------------------------------
+17327810101
2022-08-08 11:17:33 from +17327810101 - Read

Blinds To Go Appointment: Your installation is scheduled for 08/13/22 and your installer will arrive between  12:00PM and 01:30PM.

Please confirm your appointment:
https://blindstogo.geoconcept.com/confirm/index.html?key=en-16829730-Installation-20220808-111604

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-08-13 10:20:36 from +17327810101 - Read

Blinds To Go Appointment: Your installation is scheduled for 08/13/22 and your installer will arrive between 12:00PM and 01:30PM.

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-08-29 10:42:41 from +17327810101 - Read

Blinds To Go: Your appointment is scheduled for 09/06/22 between 08:00AM and 02:00PM. 

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-09-04 08:36:37 from +17327810101 - Read

Blinds To Go Appointment: Your measure, installation or service call is scheduled for 09/06/22 and your installer will arrive between  12:30PM and 02:30PM.

Please confirm your appointment:
https://blindstogo.geoconcept.com/confirm/index.html?key=en-16829730-Installer_Service_Call-20220829-104231

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-09-14 12:58:42 from +17327810101 - Read

Blinds To Go: Your appointment is scheduled for 09/16/22 between 02:00PM and 08:00PM. 

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-09-16 18:11:02 from +17327810101 - Read

Blinds To Go Appointment: Your measure, installation or service call is scheduled for 09/16/22 and your installer will arrive between  05:00PM and 07:00PM.

Please confirm your appointment:
https://blindstogo.geoconcept.com/confirm/index.html?key=en-16829730-Installer_Service_Call-20220914-125655

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

----------------------------------------------------
+17327810101
2022-09-16 18:11:27 from +17327810101 - Read

Blinds To Go Appointment: Your measure, installation, or service call is scheduled for 09/16/22 and your installer will arrive between 05:00PM and 07:00PM.

To cancel or reschedule:
https://www.blindstogo.com/programs/selfscheduling_reschedule_cancel/stepOne_reschedl.php?lang=en&zipcode=19106&phone=2155300545


Questions or concerns? Call +1 (844) 300-8530 OR visit BlindsToGo.com.

