----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 08:24:55 from Karen Boyle (+16105742846) - Read

https://www.icloud.com/notes/0daUC5ypoq57d0KIckbSAORuw#Grocery_store_list

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 08:24:56 from Karen Boyle (+16105742846) - Read

This is a grocery store list - going to go to store when we get into town for first haul!! Put anything RANDOM OR SPECIFIC you want! You don’t need to tell me to get lunch meat, cheese, chips etc. Add your items by 10 AM please!!!

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 10:54:14 from Karen Boyle (+16105742846) - Read

Headed to store now! Add you last minute requests now!! 

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 15:12:36 from Michael Boyle (+16106396905) - Read

Ask them if we can get in 5 minutes early

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 15:15:20 from Karen Boyle (+16105742846) - Read

I know this is absurd 

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 15:15:36 from Karen Boyle (+16105742846) - Read

Hahaha but it is 4 pm

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 15:21:15 from Karen Boyle (+16105742846) - Read

I just called and they said it will def be 4 because the house is so big 

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 18:33:42 from Karen Boyle (+16105742846) - Read

Screenshot 2022-07-24 at 6.33.30 PM.jpeg (Image)

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-24 18:33:42 from Karen Boyle (+16105742846) - Read

Wifi info

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-30 15:36:36 to Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303 - Sent

A few of us meeting at Swells’a Brewing before our pizza dinner. 6 min walk down the road if anyone wants to join 

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-30 15:36:59 from Madeline Bird (+14154189590) - Read

Removed a heart from “Hahaha but it is 4 pm”

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-31 10:12:10 from +16106137223 - Read

We’re back in Chicago! What a great couple of days. Thank you all for so much fun, everyone have a great week! -Steph and Dan

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-31 10:38:01 from Barb Bemer (+16106134373) - Read

Thank you for joining us!! 

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-31 10:43:16 from Kim Ryan (+16102204828) - Read

Loved “We’re back in Chicago! What a great couple of days. Thank you all for so much fun, everyone have a great week! -Steph and Dan”

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-31 12:20:32 from Melissa (+16106135939) - Read

Loved “We’re back in Chicago! What a great couple of days. Thank you all for so much fun, everyone have a great week! -Steph and Dan”

----------------------------------------------------
Kim Ryan & +16106137223 & +14843684001 & +14154076564 & Barb Bemer & Karen Boyle & +16106088908 & Madeline Bird & +18569044271 & Melissa & Michael Boyle & +14159330436 & +12152623303
2022-07-31 12:20:34 from Melissa (+16106135939) - Read

Loved “Thank you for joining us!! ”

