----------------------------------------------------
+18884591790
2023-10-09 14:07:51 from +18884591790 - Read

You received 1 package(s) on 10/9/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/daIEEF6oWA

----------------------------------------------------
+18884591790
2023-10-11 17:48:56 from +18884591790 - Read

You received 1 package(s) on 10/11/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/OF7EcWlUXC

----------------------------------------------------
+18884591790
2023-10-18 14:14:00 from +18884591790 - Read

You received 1 package(s) on 10/18/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/7nTJuNyzdy

----------------------------------------------------
+18884591790
2023-10-19 16:20:36 from +18884591790 - Read

You received 1 package(s) on 10/19/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/lbvPAuBK7u

----------------------------------------------------
+18884591790
2023-10-23 14:30:04 from +18884591790 - Read

You received 1 package(s) on 10/23/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/jBRWKi6NEJ

----------------------------------------------------
+18884591790
2023-10-25 14:26:37 from +18884591790 - Read

You received 1 package(s) on 10/25/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/l3hDkLj4iK

----------------------------------------------------
+18884591790
2023-10-27 16:37:51 from +18884591790 - Read

You received 1 package(s) on 10/27/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/RUBlEkFG1L

----------------------------------------------------
+18884591790
2023-10-29 14:09:58 from +18884591790 - Read

You received 1 package(s) on 10/29/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/Xk59GdSmrJ

----------------------------------------------------
+18884591790
2023-11-05 14:26:15 from +18884591790 - Read

You received 1 package(s) on 11/5/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/EqqARI5NXZ

----------------------------------------------------
+18884591790
2023-12-05 15:23:27 from +18884591790 - Read

You received 1 package(s) on 12/5/2023.  Your packages are available for pickup now.  Thank you. The UPS Store #3248 (727)826-6075
To opt-out from text notifications click here: https://tupss.app/Up0GWG2Dco

