----------------------------------------------------
Barb Bemer & +14159330436
2023-05-08 15:07:19 from Barb Bemer (+16106134373) - Read

Steve!!! Mike Stiles and Kevin Bird are playing golf on the 21st. Would you be up for joining? We are still
Confirming hard details lol until we have the guest list 

----------------------------------------------------
Barb Bemer & +14159330436
2023-05-08 18:02:04 to Barb Bemer & +14159330436 - Sent

I’m seeing a brunch with your pops and Mary on our calendar. Says 11am

----------------------------------------------------
Barb Bemer & +14159330436
2023-05-08 18:19:20 from Barb Bemer (+16106134373) - Read

Damn!!

----------------------------------------------------
Barb Bemer & +14159330436
2023-05-08 19:47:52 to Barb Bemer & +14159330436 - Sent

Yea just checked with Melissa and it’s a full day. I def Appreciate the invite tho!

