----------------------------------------------------
Kyle Lee
2023-07-05 10:45:58 to Kyle Lee - Delivered

Hey Kyle. Steve here. Is it possible to add me to the Industrious account today? Derek said it should be a free add . There is an office 3 blocks from me in philly and would like to start going

----------------------------------------------------
Kyle Lee
2023-07-05 11:03:25 from Kyle Lee (+12398494749) - Read

Absolutely! I’ll email them now

----------------------------------------------------
Kyle Lee
2023-07-05 11:03:38 from Kyle Lee (+12398494749) - Read

I’ll let you know when you’re in

----------------------------------------------------
Kyle Lee
2023-07-05 11:04:05 to Kyle Lee - Delivered

Great thank you

----------------------------------------------------
Kyle Lee
2023-08-01 16:58:15 to Kyle Lee - Delivered

Hey bud give me a call when you can. Want to invite you to Derek’s this eve 

----------------------------------------------------
Kyle Lee
2023-08-02 08:33:06 from Kyle Lee (+12398494749) - Read

Morning Steve! Right around the corner be there in 2 minutes

----------------------------------------------------
Kyle Lee
2023-08-02 08:33:15 to Kyle Lee - Delivered

Zero rush. 

----------------------------------------------------
Kyle Lee
2023-09-06 09:40:24 from Kyle Lee (+12398494749) - Read

Hey, I’m on with Jami right now can I call you back in 15?

----------------------------------------------------
Kyle Lee
2023-09-06 09:40:33 to Kyle Lee - Delivered

Yes

----------------------------------------------------
Kyle Lee
2023-09-14 10:51:53 to Kyle Lee - Delivered

Service issue

----------------------------------------------------
Kyle Lee
2023-09-14 10:51:54 to Kyle Lee - Delivered

Brb 

----------------------------------------------------
Kyle Lee
2023-09-15 10:27:38 to Kyle Lee - Delivered

Texting jsut in case it’s quicker. Main priority is in slack. Calling pipedrive and getting our crm environment turned on and remove the dummy environment on there

----------------------------------------------------
Kyle Lee
2023-09-15 10:33:20 from Kyle Lee (+12398494749) - Read

Gotcha, you want me to also add payment, and create a user account for myself too right?

----------------------------------------------------
Kyle Lee
2023-09-15 10:34:41 to Kyle Lee - Delivered

Yes the two of us. Let’s add Derek as well as the core through standup and this rush to connect ad platforms. Confirm we can start without project add on pretty positive we can it’s all Al la carte. And maybe if they would entertain a quick onboarding demo as a favor so we can tell them our goals today before weekend

----------------------------------------------------
Kyle Lee
2023-09-15 10:35:17 to Kyle Lee - Delivered

My email will summarize immediate goals and what intergrwtuond 

----------------------------------------------------
Kyle Lee
2023-09-15 10:35:27 to Kyle Lee - Delivered

Intergrations 

----------------------------------------------------
Kyle Lee
2023-09-15 16:52:31 to Kyle Lee - Delivered

I have one of my best friends that I live down here in Saint Pete. I’m looking forward to seeing you soon here and I’m going to ask him to call that south market phone number and run a few test myself.

feel free to throw calls or texts or whatever. Let’s break it. Send me any user experience as it happens. Text me any time for feedback and if you’re busy please tell me no issue but I just wanna get a handful of tests, pause, tweak, repeat. Didn’t mean to just  dump beta testing on you going into the weekend so just tell me what you can and can’t do and I got it. 

----------------------------------------------------
Kyle Lee
2023-09-15 17:05:45 from Kyle Lee (+12398494749) - Read

Tomorrow will be tough since I’ll be fishing that tournament but who knows I might ask my teammates to call about Solar lol

----------------------------------------------------
Kyle Lee
2023-09-15 17:06:39 to Kyle Lee - Delivered

Ok yea throw some curveballs their way. I’ll jump in on testing and fixing as we go

----------------------------------------------------
Kyle Lee
2023-09-15 17:08:04 from Kyle Lee (+12398494749) - Read

I went ahead, and I just submitted a ticket with Aircall and Pipedrive since I’m still having issues downloading that integration into Pipedrive. We might have to remove the integration in Aircall and re-implement it but I’ll let you know when they get back to me I’m going to avoid messing with it too much so we’re not stepping on each other’s feet.

----------------------------------------------------
Kyle Lee
2023-09-15 17:08:39 to Kyle Lee - Delivered

Ok that’s perfect actually gets confirmation sooner what it is

----------------------------------------------------
Kyle Lee
2023-10-01 16:41:57 to Kyle Lee - Delivered

I have lots of crm updates and ready to roll tomorrow

----------------------------------------------------
Kyle Lee
2023-10-01 16:48:44 from Kyle Lee (+12398494749) - Read

Nice! I hyperlinked some looms I recorded to the doc I shared with you, enough to onboard but I need to make a few more

----------------------------------------------------
Kyle Lee
2023-10-13 15:48:27 to Kyle Lee - Delivered

Richard Owens just called the main company line

----------------------------------------------------
Kyle Lee
2023-10-13 15:48:44 to Kyle Lee - Delivered

He said he had your cell number and is going to call

----------------------------------------------------
Kyle Lee
2023-10-13 16:18:24 from Kyle Lee (+12398494749) - Read

Gotcha I just talked to him all handled 

----------------------------------------------------
Kyle Lee
2023-10-18 14:37:03 to Kyle Lee - Delivered

IMG_9306.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9308.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9309.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9312.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9313.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9315.MOV (Video)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9316.MOV (Video)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9320.MOV (Video)

----------------------------------------------------
Kyle Lee
2023-10-18 14:55:11 to Kyle Lee - Delivered

IMG_9321.PNG (Image)

----------------------------------------------------
Kyle Lee
2023-10-27 14:56:06 to Kyle Lee - Delivered

Hey bud I’m training Sarah on a role play Rick asked me to do this and it’s a long call 

----------------------------------------------------
Kyle Lee
2023-10-27 14:59:44 from Kyle Lee (+12398494749) - Read

All good let me know when you want to hop on or just give me a call

----------------------------------------------------
Kyle Lee
2023-10-27 16:03:04 to Kyle Lee - Delivered

Ok just finished with Sarah. Waiting for Jared to join a 1:1 with me but I think he’s ghosting me

----------------------------------------------------
Kyle Lee
2023-11-02 15:24:58 to Kyle Lee - Delivered

72064589199__2979D760-BE1A-4A19-BECB-0C2043817280.JPG (Image)

----------------------------------------------------
Kyle Lee
2023-11-02 15:25:02 to Kyle Lee - Delivered

Test print look okay?

----------------------------------------------------
Kyle Lee
2023-11-02 15:25:21 to Kyle Lee - Delivered

Just a normal print right? Color. Looks good to me 

----------------------------------------------------
Kyle Lee
2023-11-02 15:27:58 from Kyle Lee (+12398494749) - Read

I think so, they look good 

----------------------------------------------------
Kyle Lee
2023-11-02 15:28:05 to Kyle Lee - Delivered

Printing 

----------------------------------------------------
Kyle Lee
2023-11-03 14:16:38 to Kyle Lee - Delivered

Leaving now

----------------------------------------------------
Kyle Lee
2023-11-03 17:14:17 to Kyle Lee - Delivered

Changed the deal on-site just fyi. Dropped it to a 5.2kw system 13 panels after we could see the roof in the light and get more intel on consumption. It’s a better fit and the right play for him 

----------------------------------------------------
Kyle Lee
2023-11-03 17:14:30 to Kyle Lee - Delivered

Pen altered contract 

----------------------------------------------------
Kyle Lee
2023-11-03 17:40:55 from Kyle Lee (+12398494749) - Read

That sounds good, also much easier install too since it’s all going into the battery! Great job Steve!

----------------------------------------------------
Kyle Lee
2023-11-03 17:41:01 from Kyle Lee (+12398494749) - Read

Liked “Changed the deal on-site just fyi. Dropped it to a…”

----------------------------------------------------
Kyle Lee
2023-11-03 18:04:00 to Kyle Lee - Delivered

How can I get you everything? Drop it off on way out tonight or I’m coming down Tuesday in fort Myers office

----------------------------------------------------
Kyle Lee
2023-11-03 18:13:23 from Kyle Lee (+12398494749) - Read

Tuesday is good since rescission is over or you can scan the docs on the Adobe app and email them to me!

----------------------------------------------------
Kyle Lee
2023-11-07 14:13:23 to Kyle Lee - Delivered

PleSe print tier 1 fpl interconnection 

----------------------------------------------------
Kyle Lee
2023-11-13 07:37:55 to Kyle Lee - Delivered

Is it possible for me to borrow the drone? I’m driving to the Fort Myers office right now for the 9 AM sales meeting. I’ll explain what the plan would be using it.

----------------------------------------------------
Kyle Lee
2023-11-13 07:38:31 from Kyle Lee (+12398494749) - Read

I’m halfway to the office, I didn’t bring it 

----------------------------------------------------
Kyle Lee
2023-11-13 07:38:50 to Kyle Lee - Delivered

All good I’ll grab it next time

----------------------------------------------------
Kyle Lee
2023-11-13 07:39:32 from Kyle Lee (+12398494749) - Read

Sounds good, let me know in advance and I’ll make sure it’s ready for you

----------------------------------------------------
Kyle Lee
2023-11-13 07:40:08 from Kyle Lee (+12398494749) - Read

Did you have Austin’s mailers for today? I’ll get those to the folder If you did

----------------------------------------------------
Kyle Lee
2023-11-13 07:40:30 to Kyle Lee - Delivered

I have them in the back of my jeep and I am coming to the office today. My ETA is 8:50 AM.

----------------------------------------------------
Kyle Lee
2023-11-13 07:40:50 from Kyle Lee (+12398494749) - Read

Also, we have a system turn on in Fort Myers that I’m gonna be reaching out to the customer today about. I don’t know if it would be helpful for you to do it or if you want me to do it. It’s about 20 minutes away from the office.

----------------------------------------------------
Kyle Lee
2023-11-13 07:41:04 from Kyle Lee (+12398494749) - Read

➜ Replying to you, 2023-11-13 07:40:30: « I have them in the back of my jeep and I am coming to the office today. My ETA is 8:50 AM. »

Perfect! 

----------------------------------------------------
Kyle Lee
2023-11-13 07:44:55 to Kyle Lee - Delivered

I have a Noon meeting in Englewood so I won’t have much time this morning

----------------------------------------------------
Kyle Lee
2023-11-13 07:45:18 to Kyle Lee - Delivered

I would love to do the next one and also see an installation

----------------------------------------------------
Kyle Lee
2023-11-15 08:13:40 to Kyle Lee - Delivered

Hey do we have any update from Rick on the Wilfried Hanke engineering and pictures I provided. Wilfried called me twice late yesterday and i want to provide expectations today

----------------------------------------------------
Kyle Lee
2023-11-15 08:19:42 from Kyle Lee (+12398494749) - Read

Rick hasn’t updated me on that deal, yesterday we were going over muni. Registrations.
I just shot him a text though and I’ll let you know 
Have you guys synced on it at all since your previous visit?

----------------------------------------------------
Kyle Lee
2023-11-15 08:20:45 to Kyle Lee - Delivered

I reminded him Monday that everything was there with pictures and he was on site as well to fix this guys garage . I got everything I possibly could on site and organized it google drive

----------------------------------------------------
Kyle Lee
2023-11-15 09:21:57 from Kyle Lee (+12398494749) - Read

Okay, I think Rick is on an install today so I’ll try to get an update when I can.

----------------------------------------------------
Kyle Lee
2023-11-20 06:42:49 from Kyle Lee (+12398494749) - Read

Hey good morning Steve! Sorry for the late response, but yes we have a sales meeting this morning. It’s gonna be held at Derek’s since Rick is gonna head right over to the neighbors after to complete the install.

----------------------------------------------------
Kyle Lee
2023-11-20 08:04:22 to Kyle Lee - Delivered

Ok great . I did get that update from Rick last night we were coordinating today’s plans. I booked a meeting here and wanted his thoughts. I’ll find another install to learn from another time. Rick offered to do the Wilfried Hanke mental inspection today. After the install. I have that booked for 2-3pm arrival window so it’s all set up. I have to avoid full days driving as much as possible so we made it work

----------------------------------------------------
Kyle Lee
2023-11-20 08:04:36 to Kyle Lee - Delivered

I need to get the verification video shot and talk about that with you today

----------------------------------------------------
Kyle Lee
2023-11-20 08:04:44 to Kyle Lee - Delivered

We can do it another time 

----------------------------------------------------
Kyle Lee
2023-11-20 08:05:08 to Kyle Lee - Delivered

But everything is stalled on that front until we do, I got the other stuff submitted and done 

----------------------------------------------------
Kyle Lee
2023-11-20 08:07:07 from Kyle Lee (+12398494749) - Read

Gotcha I do have a refund check written up for Wilfried that Derek will sign this morning so if it is a deal we have to cancel you’ll have that. If you’re not coming to Derek’s I’ll give it to Rick before he heads that way

----------------------------------------------------
Kyle Lee
2023-11-20 08:07:56 from Kyle Lee (+12398494749) - Read

And I’ll make it a point to be at the office tomorrow so I’ll take care of that video then, I know it’s been on hold for some time

----------------------------------------------------
Kyle Lee
2023-11-20 08:08:37 from Kyle Lee (+12398494749) - Read

We do have a Bradenton install Wednesday so maybe sync with Rick and see if it would be good for you to come out and see it. Much easier drive for you lol

----------------------------------------------------
Kyle Lee
2023-11-20 08:54:56 to Kyle Lee - Delivered

Nice what time Wednesday

----------------------------------------------------
Kyle Lee
2023-12-01 15:29:24 to Kyle Lee - Delivered

Hey bud 

----------------------------------------------------
Kyle Lee
2023-12-01 15:30:08 to Kyle Lee - Delivered

I have to be off from now through weekend and I have a call / voicemail from Victor Adames 

----------------------------------------------------
Kyle Lee
2023-12-01 15:31:27 to Kyle Lee - Delivered

Would you be okay taking it for returning the call before the day closes? Just want to get back to him and it's permit related so I would be turning to you anyway 

----------------------------------------------------
Kyle Lee
2023-12-01 15:33:02 from Kyle Lee (+12398494749) - Read

Yeah, what was he asking about in regards to permit?

----------------------------------------------------
Kyle Lee
2023-12-01 15:33:37 to Kyle Lee - Delivered

He called from a weird number and the voicemail cuts out. He said referred to the county but it didn't make sense 

----------------------------------------------------
Kyle Lee
2023-12-01 15:35:19 to Kyle Lee - Delivered

And then gave a complete diff number to call back being :

631 560 3630

----------------------------------------------------
Kyle Lee
2023-12-01 15:35:43 to Kyle Lee - Delivered

I have to check back at 5 I apologize for dropping it on you I'm in Uber now 

----------------------------------------------------
Kyle Lee
2023-12-01 15:35:52 to Kyle Lee - Delivered

Sounded urgent that's why I ask

----------------------------------------------------
Kyle Lee
2023-12-01 15:36:04 from Kyle Lee (+12398494749) - Read

That is the number we have on pipedrive, I’ll call him now 

----------------------------------------------------
Kyle Lee
2023-12-01 15:44:15 from Kyle Lee (+12398494749) - Read

All taken care of, he was looking at the permit online and thought we might have an issued permit soon since they have and est. time of 12/10. He’s gonna be out of town Monday-Friday but I told him most likely it may be a little longer and ensured it’s still moving forward with no hold ups, and we prefer homeowners are there the day of install

