----------------------------------------------------
Tom DiGiacomo
2022-08-04 08:50:51 from Tom DiGiacomo (+18505106528) - Read

Hey bud. Sorry I didn’t get your call. I am in the Dominican Republic with my family. Anything we can text about? Or I
Can call u tomorrow

----------------------------------------------------
Tom DiGiacomo
2022-08-04 08:53:20 to Tom DiGiacomo - Delivered

Nothing urgent in the least. 

You see the big announcement scheduled for today??

----------------------------------------------------
Tom DiGiacomo
2022-08-04 08:54:07 from Tom DiGiacomo (+18505106528) - Read

I don’t know what it is. But I saw it. Do u know 

----------------------------------------------------
Tom DiGiacomo
2022-08-04 08:55:27 to Tom DiGiacomo - Delivered

Only speculations. My bet is that it’s another funding round. 

----------------------------------------------------
Tom DiGiacomo
2022-08-04 08:59:47 from Tom DiGiacomo (+18505106528) - Read

Ahhh yea I heard rumors of that a few months ago. I have a very limited number of shares and have No idea what they are worth lol

----------------------------------------------------
Tom DiGiacomo
2022-08-11 12:51:38 to Tom DiGiacomo - Delivered

Jeff said meeting with slater for next week is postponed and he’ll call me later. Just am fyi 

----------------------------------------------------
Tom DiGiacomo
2022-08-11 13:01:05 from Tom DiGiacomo (+18505106528) - Read

Ahh ok. Thanks. I talked to Jose and he will talk with Joel 

----------------------------------------------------
Tom DiGiacomo
2022-09-06 14:50:56 from Tom DiGiacomo (+18505106528) - Read

Call you back in a few 

----------------------------------------------------
Tom DiGiacomo
2022-09-06 14:51:21 to Tom DiGiacomo - Delivered

Liked “Call you back in a few ”

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:02:51 from Tom DiGiacomo (+18505106528) - Read

Hey man. I should be able to meet with Ohio turnpike next week at IBTTA. shoot me an email or text of the Titles or people  you want me to target 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:05:23 to Tom DiGiacomo - Delivered

We meet them Tuesday in Ohio. Will turnpike people also be at IBTTA?

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:07:42 from Tom DiGiacomo (+18505106528) - Read

I would expect them to be. But Diane told me she knows people there and can introduce me. 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:08:24 from Tom DiGiacomo (+18505106528) - Read

But if you are meeting them Tuesday maybe they aren’t going to be there

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:13:02 from Tom DiGiacomo (+18505106528) - Read

I will try and find out 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:17:09 to Tom DiGiacomo - Delivered

We are meeting with Brian Kelley 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:17:15 to Tom DiGiacomo - Delivered

CTO I believe 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:17:44 to Tom DiGiacomo - Delivered

https://www.ohioturnpike.org/docs/default-source/marcom/brian_kelley.pdf?sfvrsn=2

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:23:15 from Tom DiGiacomo (+18505106528) - Read

Ok well I will try to find out if he is coming. I will let you know. And I will look for him if he is there. U are pitching general PayIt tolling solutions right? 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:24:21 to Tom DiGiacomo - Delivered

He’s supposed to not be at IBTTA considering JT and I are scheduled to meet him at his Ohio office 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:24:38 to Tom DiGiacomo - Delivered

Maybe his peers will be at IBTTA 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:24:41 from Tom DiGiacomo (+18505106528) - Read

Ok that makes sense. 

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:24:59 from Tom DiGiacomo (+18505106528) - Read

Well then how do you want me to proceed? Talk to them or no?

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:27:13 to Tom DiGiacomo - Delivered

Yes talk to them at IBTTA and let them know PayIt ceo and myself are meeting with Ohio Turnpike and Brian Kelley. Gather any intel let me know

----------------------------------------------------
Tom DiGiacomo
2022-09-15 11:30:31 from Tom DiGiacomo (+18505106528) - Read

Got it 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 12:10:58 to Tom DiGiacomo - Delivered

Home run 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 12:11:01 to Tom DiGiacomo - Delivered

“Best presentation in terms of value you bring to where we are in the last three years of hearing different mobile payment companies “

----------------------------------------------------
Tom DiGiacomo
2022-09-20 12:28:33 from Tom DiGiacomo (+18505106528) - Read

Great job man. Love to hear it. 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 12:59:38 to Tom DiGiacomo - Delivered

He said an EZ pass wide RFI is coming out mid next year 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 12:59:48 to Tom DiGiacomo - Delivered

He said likely coming out of North Carolina 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 13:00:01 to Tom DiGiacomo - Delivered

Not sure what dept or who is involved he said 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 13:10:48 from Tom DiGiacomo (+18505106528) - Read

Interesting I can try and find that out. 
Let’s catch up on a call later this week or next to discuss NJ and what is happening 

----------------------------------------------------
Tom DiGiacomo
2022-09-20 13:11:02 to Tom DiGiacomo - Delivered

Roger 

----------------------------------------------------
Tom DiGiacomo
2022-10-12 11:04:28 from Tom DiGiacomo (+18505106528) - Read

Are u going to be on this call? 

----------------------------------------------------
Tom DiGiacomo
2022-10-12 11:04:45 to Tom DiGiacomo - Delivered

I can’t make it. On another

----------------------------------------------------
Tom DiGiacomo
2022-10-12 11:06:25 from Tom DiGiacomo (+18505106528) - Read

It seems they are just planning the next meeting. Doing logistics 

----------------------------------------------------
Tom DiGiacomo
2022-10-12 11:10:50 from Tom DiGiacomo (+18505106528) - Read

Look for the registration forms at the end of this week or next 

----------------------------------------------------
Tom DiGiacomo
2022-10-12 11:11:21 to Tom DiGiacomo - Delivered

Liked “Look for the registration forms at the end of this week or next ”

----------------------------------------------------
Tom DiGiacomo
2022-10-18 07:58:48 from Tom DiGiacomo (+18505106528) - Read

Hey Steve will you be on the ESTN call today?

----------------------------------------------------
Tom DiGiacomo
2022-10-18 08:00:36 to Tom DiGiacomo - Delivered

Presenter planning call? I can attend. 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 08:00:47 from Tom DiGiacomo (+18505106528) - Read

Yes. 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:10:03 from Tom DiGiacomo (+18505106528) - Read

I had no idea that this meeting was going to be this granular. This is the first time I have heard from this guy since I saw him at IBTTA a month ago and he asked if PayIt would be interested in presenting 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:10:54 to Tom DiGiacomo - Delivered

Yea I remember this org being a shit show with this last year. 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:17:11 from Tom DiGiacomo (+18505106528) - Read

Yea. Do you want to talk about PayIt and what we do? Or do you want me to? 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:17:25 to Tom DiGiacomo - Delivered

You go ahead 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:17:36 to Tom DiGiacomo - Delivered

I have background noise traveling 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:17:50 from Tom DiGiacomo (+18505106528) - Read

Ok. And please fill on the technology if I miss something 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:17:54 to Tom DiGiacomo - Delivered

Ok

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:21:29 from Tom DiGiacomo (+18505106528) - Read

Talking about what exit on the turnpike on this call is hilarious 

----------------------------------------------------
Tom DiGiacomo
2022-10-18 14:22:09 to Tom DiGiacomo - Delivered

haha transportation people at heart 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 10:54:28 from Tom DiGiacomo (+18505106528) - Read

Hey man. I haven’t gone to Jeff about attending the ESTN meeting in NJ in December. Have you talked to him about it? We keep getting things to sign up etc. i want to make sure he wants us to attend. I know you are a little in flux but I don’t want to get caught flat footed 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 12:11:09 to Tom DiGiacomo - Delivered

I have not spoken to him. PayIt should def do it 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 12:11:48 to Tom DiGiacomo - Delivered

I can tee it up with Jeff and perhaps schedule a call? What’s helpful? I have a 2-4 week timeline fyi 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 12:48:19 from Tom DiGiacomo (+18505106528) - Read

That works. Let me know when Jeff is available and we can chat. 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 12:48:37 from Tom DiGiacomo (+18505106528) - Read

Let’s suggest that Ethan come too. 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 14:24:05 to Tom DiGiacomo - Delivered

How about 11am est

----------------------------------------------------
Tom DiGiacomo
2022-11-02 14:24:11 to Tom DiGiacomo - Delivered

On Nov 9th

----------------------------------------------------
Tom DiGiacomo
2022-11-02 14:25:05 from Tom DiGiacomo (+18505106528) - Read

Ok I have a huge monkey wrench in this plan. My firm just set a company retreat to get ready for legislative session on the same day as the ESTN thing. I am happy to prep Ethan and work with him and maybe do a remote thing but this isn’t something I can miss. 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 14:25:15 from Tom DiGiacomo (+18505106528) - Read

I can talk on the 9th yes. 

----------------------------------------------------
Tom DiGiacomo
2022-11-02 14:25:33 from Tom DiGiacomo (+18505106528) - Read

I was in the middle of typing that whole thing out when u sent me this text. 

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:03:49 to Tom DiGiacomo - Delivered

I’m on with Ethan 

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:04:39 from Tom DiGiacomo (+18505106528) - Read

I am on a call running late. Can u do 1115

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:04:47 from Tom DiGiacomo (+18505106528) - Read

Sorry 

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:05:37 to Tom DiGiacomo - Delivered

Ok text me when you’re hopping on and I’ll ping Ethan to rejoin 

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:05:46 from Tom DiGiacomo (+18505106528) - Read

Thank you

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:16:40 from Tom DiGiacomo (+18505106528) - Read

About to hop on 

----------------------------------------------------
Tom DiGiacomo
2022-11-09 11:16:44 to Tom DiGiacomo - Delivered

Ok

----------------------------------------------------
Tom DiGiacomo
2022-11-10 07:36:22 from Tom DiGiacomo (+18505106528) - Read

Hey sorry I didn’t include u on the original share of the document 

----------------------------------------------------
Tom DiGiacomo
2022-11-10 08:01:24 to Tom DiGiacomo - Delivered

Totally fine. 

----------------------------------------------------
Tom DiGiacomo
2022-11-14 13:33:10 from Tom DiGiacomo (+18505106528) - Read

Hey man. I saw the response that the SJTA event can only be in person. Are you going to be able to go and do the presentation? Or have you spoken with Ethan? 

----------------------------------------------------
Tom DiGiacomo
2022-11-17 14:11:21 to Tom DiGiacomo - Delivered

Hey bud…Ethan can’t go and we can’t present virtually. I’m resigning next Friday so I can’t go.

----------------------------------------------------
Tom DiGiacomo
2022-11-17 14:11:38 to Tom DiGiacomo - Delivered

Dave Onesti would be the next closest 

----------------------------------------------------
Tom DiGiacomo
2022-11-17 14:11:47 to Tom DiGiacomo - Delivered

He lives in philly region 

----------------------------------------------------
Tom DiGiacomo
2022-11-17 14:13:54 from Tom DiGiacomo (+18505106528) - Read

Oh man. I am sorry to hear you are leaving. I know you will be a great asset wherever you are going. Good for you. Good luck and let me know if I can help you in any way. 

Well that would be up to him but I don’t think he knows enough to be the only person there. 

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:22:32 from Tom DiGiacomo (+18505106528) - Read

Hey man. I know you are basically done here. But I got an email about getting our presentation into ESTN. Did you tell them we weren’t going to be attending?  I forwarded u the email 

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:26:03 to Tom DiGiacomo - Delivered

I did not inform anyone at PayIt or ESTN. PayIt is filled to the brim with event focus. They won’t blink and Ethan has turned into a bit of a diva with requesting his time which I get. I can email ESTN now and tell them we aren’t able to attend 

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:28:53 from Tom DiGiacomo (+18505106528) - Read

I just assumed that when they told you we could t present virtually that you told them we couldn’t do it. I will get back with the guy and handle. 

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:29:12 to Tom DiGiacomo - Delivered

Liked “I just assumed that when they told you we could t …”

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:29:57 from Tom DiGiacomo (+18505106528) - Read

Was there an email you got about it or did you talk to someone? 

----------------------------------------------------
Tom DiGiacomo
2022-11-23 08:33:32 from Tom DiGiacomo (+18505106528) - Read

I mean about not being able to do virtual 

----------------------------------------------------
Tom DiGiacomo
2022-11-30 16:15:26 from Tom DiGiacomo (+18505106528) - Read

. I saw the LinkedIn. Congratulations. Good luck with everything but let’s definitely keep in touch it.

----------------------------------------------------
Tom DiGiacomo
2022-11-30 18:17:19 to Tom DiGiacomo - Delivered

Thanks buddy. It’s been a fun ride and will keep in touch. Thanks for the support and advice along the way 

