----------------------------------------------------
+18136695461
2023-11-20 14:31:54 from +18136695461 - Read

Stephen B, your appointment with MAVRAKIS, ANASTASIOS at TGMG Family Care Center ST Pete 4949 4TH ST N 33703-3800 is on Nov 27th. Please arrive at 2:15 pm for your 2:30 pm appointment. Reply YES to confirm or NO to cancel

----------------------------------------------------
+18136695461
2023-11-22 08:38:36 from +18136695461 - Read

Please check in online for your upcoming visit on 11/27/23. https://lumalk.com/g1EplcRqTl

----------------------------------------------------
+18136695461
2023-11-25 14:33:41 from +18136695461 - Read

Stephen B, your appointment with MAVRAKIS, ANASTASIOS at TGMG Family Care Center ST Pete 4949 4TH ST N 33703-3800 is on Nov 27th. Please arrive at 2:15 pm for your 2:30 pm appointment. Reply YES to confirm or NO to cancel

----------------------------------------------------
+18136695461
2023-11-26 14:32:39 from +18136695461 - Read

Please check in online for your upcoming visit on 11/27/23. https://lumalk.com/h1X1xYaEPV9

----------------------------------------------------
+18136695461
2023-11-26 14:34:25 from +18136695461 - Read

Stephen B, your appointment with MAVRAKIS, ANASTASIOS at TGMG Family Care Center ST Pete 4949 4TH ST N 33703-3800 is on Nov 27th. Please arrive at 2:15 pm for your 2:30 pm appointment. Reply YES to confirm or NO to cancel

----------------------------------------------------
+18136695461
2023-11-27 14:31:25 from +18136695461 - Read

Thank you for your payment!  Amount: 25.00, Payment method: American Express x1014, Authorization code: 860510.

----------------------------------------------------
+18136695461
2023-11-27 14:32:06 from +18136695461 - Read

https://lumalk.com/iigObpDBpfC

----------------------------------------------------
+18136695461
2023-12-26 11:04:36 from +18136695461 - Read

A new statement is being sent to you from Tampa General Hospital. Pay online at https://lumalk.com/BhXsmcli8m

----------------------------------------------------
+18136695461
2024-01-22 11:04:16 from +18136695461 - Read

A new statement is being sent to you from Tampa General Hospital. Pay online at https://lumalk.com/jW9QUhW4kXL

----------------------------------------------------
+18136695461
2024-02-21 11:04:35 from +18136695461 - Read

A new statement is being sent to you from Tampa General Hospital. Pay online at https://lumalk.com/f91slJMrIPG

----------------------------------------------------
+18136695461
2024-03-22 11:03:41 from +18136695461 - Read

A new statement is being sent to you from Tampa General Hospital. Pay online at https://lumalk.com/boOvRkedk7m

----------------------------------------------------
+18136695461
2024-04-24 11:04:22 from +18136695461 - Read

A new statement is being sent to you from Tampa General Hospital. Pay online at https://lumalk.com/5AxzesuB4qs

----------------------------------------------------
+18136695461
2024-04-29 08:42:26 from +18136695461 - Read

Hi Stephen. Activate MyChart to access your medical records, schedule appointments, communicate with your healthcare team and more:https://lumalk.com/8onGMWhnQqI.

----------------------------------------------------
+18136695461
2024-04-29 09:38:53 from +18136695461 - Read

Thank you for your payment!  Amount: 50.00, Payment method: American Express x8001, Authorization code: 823121.

----------------------------------------------------
+18136695461
2024-05-02 10:52:34 from +18136695461 - Read

Hi Stephen. Activate MyChart to access your medical records, schedule appointments, communicate with your healthcare team and more:https://lumalk.com/kGr5dEQMelC.

----------------------------------------------------
+18136695461
2024-05-09 10:27:12 from +18136695461 - Read

To log in to MyChart, enter this code: 174940.  This code expires at 10:37 AM EDT.

----------------------------------------------------
+18136695461
2024-05-09 10:30:48 from +18136695461 - Read

Thank you for your payment!  Amount: 25.00, Payment method: Visa x6819, Authorization code: 123456.

----------------------------------------------------
+18136695461
2024-06-13 17:11:28 from +18136695461 - Read

Your payment has been refunded by Tampa General Hospital. Refund amount: 25.00, Refund method: American Express x8001, Authorization code: .

