----------------------------------------------------
Aunt Jean
2022-08-08 15:57:42 to Aunt Jean - Delivered

Audio Message.caf (Audio)

----------------------------------------------------
Aunt Jean
2022-08-09 13:06:21 from Aunt Jean (+19197409391) - Read

Hey there Stephen and Melissa.  Miss you guys and will love when we can be together again!
Love the real-time bday wishes❤️
Love you both‼️‼️

----------------------------------------------------
Aunt Jean
2022-08-09 13:09:50 to Aunt Jean - Delivered

Loved “Hey there Stephen and Melissa.  Miss you guys and will love when we can be together again!
Love the real-time bday wishes❤️
Love you both‼️‼️”

