----------------------------------------------------
Daniel Russo
2023-03-07 19:16:06 to Daniel Russo - Sent

Steve Boerner 

----------------------------------------------------
Daniel Russo
2023-03-07 19:22:47 from Daniel Russo (+12153078620) - Read

Thank you again, Steve. We'll chat soon.

----------------------------------------------------
Daniel Russo
2023-03-23 10:06:15 from Daniel Russo (+12153078620) - Read

Good morning Steve - is our City Ave branch (by the 676 exit north of SJU) too far out for you?

----------------------------------------------------
Daniel Russo
2023-03-23 11:06:29 to Daniel Russo - Sent

that would work. What days and times do you have available 

----------------------------------------------------
Daniel Russo
2023-03-23 11:09:02 from Daniel Russo (+12153078620) - Read

You tell me - I'm wide open Tuesday afternoon, Wednesday except between 230-3. Friday is open except for 2-245

----------------------------------------------------
Daniel Russo
2023-03-23 11:09:26 from Daniel Russo (+12153078620) - Read

Wednesday and Friday can absolutely be in the morning

----------------------------------------------------
Daniel Russo
2023-03-23 11:09:42 to Daniel Russo - Sent

Tuesday afternoon the 28th say 2:30?

----------------------------------------------------
Daniel Russo
2023-03-23 11:09:48 to Daniel Russo - Sent

What is the address?

----------------------------------------------------
Daniel Russo
2023-03-23 11:15:30 from Daniel Russo (+12153078620) - Read

I'll put it in the books. 

4060 City Ave, Philadelphia, PA 19131

----------------------------------------------------
Daniel Russo
2023-03-23 11:17:05 from Daniel Russo (+12153078620) - Read

Could you send me the business name and let me give you my email - daniel.russo@pnc.com.

If you could send me any of the documentation Ed gave you so I can make sure he dotted his Is and crossed his Ts, I'd appreciate it

----------------------------------------------------
Daniel Russo
2023-03-23 11:28:59 to Daniel Russo - Sent

North New Associates Co.

----------------------------------------------------
Daniel Russo
2023-03-23 11:35:09 from Daniel Russo (+12153078620) - Read

And got your email as well. I'm going to send two system emails to you - one for our appointment (which will show my branch info but we'll be at City Ave), the other is a survey that informs me on how you conduct your day to day.

----------------------------------------------------
Daniel Russo
2023-03-28 09:40:43 from Daniel Russo (+12153078620) - Read

Good morning Steve -

North New Associates is still not registered in the state. I cannot proceed with any account opening. I put a message out to Ed on Saturday and will message him again today to see if I can get an update for us. We would have to hold off until the registration is finalized 

----------------------------------------------------
Daniel Russo
2023-03-28 09:43:08 to Daniel Russo - Sent

Ok got it. no meeting today. I'll wait to hear from you thanks Dan

----------------------------------------------------
Daniel Russo
2023-03-28 09:45:11 from Daniel Russo (+12153078620) - Read

No problem. Sorry for the cancellation 

----------------------------------------------------
Daniel Russo
2023-03-29 15:39:16 to Daniel Russo - Sent

Hi Dan, checking in if you have updates. I have customer revenue stuck until I can create the bank account to receive it 

----------------------------------------------------
Daniel Russo
2023-03-29 15:39:46 to Daniel Russo - Sent

I appreciate your help and understand the state is slow even when "expediting"

----------------------------------------------------
Daniel Russo
2023-03-29 15:57:22 from Daniel Russo (+12153078620) - Read

I appreciate your understanding as well. 

Sadly, no movement on this front. I dropped a line to Ed but he's been pretty busy these past few weeks

----------------------------------------------------
Daniel Russo
2023-04-03 12:08:54 to Daniel Russo - Sent

I just emailed Ed and team to understand the delay more. Have you heard from them? This stall is killing us

----------------------------------------------------
Daniel Russo
2023-04-03 12:09:24 from Daniel Russo (+12153078620) - Read

I checked this morning and it is still not there yet

----------------------------------------------------
Daniel Russo
2023-04-03 12:09:36 to Daniel Russo - Sent

Ok 

----------------------------------------------------
Daniel Russo
2023-04-03 12:10:11 from Daniel Russo (+12153078620) - Read

I'm checking everyday in the hopes it pops up. They have through the 9th of March completed 

----------------------------------------------------
Daniel Russo
2023-04-03 12:10:28 to Daniel Russo - Sent

Ok thank you. 

----------------------------------------------------
Daniel Russo
2023-05-01 16:38:57 from Daniel Russo (+12153078620) - Read

Still nothing on the state website. Have you heard from Ed?

----------------------------------------------------
Daniel Russo
2023-05-01 16:53:55 to Daniel Russo - Sent

Nothing from Ed. Email or text but assume it's just bc we have nothing to report

----------------------------------------------------
Daniel Russo
2023-05-16 10:34:04 to Daniel Russo - Sent

Hi Dan, anything on your end in terms of seeing North New Associates scorp accepted by the state? It's been forever 

----------------------------------------------------
Daniel Russo
2023-05-16 10:54:38 from Daniel Russo (+12153078620) - Read

Still nothing and the site hasn't moved in a bit - they're through 4/12/23

----------------------------------------------------
Daniel Russo
2023-05-16 10:54:53 from Daniel Russo (+12153078620) - Read

I'm sorry this has been taking so long

----------------------------------------------------
Daniel Russo
2023-05-16 10:55:11 to Daniel Russo - Sent

That's what is confusing. Ed submitted a month before 4/13 

----------------------------------------------------
Daniel Russo
2023-05-16 10:55:26 from Daniel Russo (+12153078620) - Read

That's also concerning

----------------------------------------------------
Daniel Russo
2023-05-16 10:56:20 to Daniel Russo - Sent

I'll call Ed's office. Appreciate it. I'll have a PNC biz account soon enough!

----------------------------------------------------
Daniel Russo
2023-05-16 10:57:48 from Daniel Russo (+12153078620) - Read

I'll make certain you do!

----------------------------------------------------
Daniel Russo
2023-06-14 20:17:39 to Daniel Russo - Sent

Hi Daniel, don't mean to bother in the evening so no need to reply but good news we have our EIN so I would like to move forward 

----------------------------------------------------
Daniel Russo
2023-06-14 20:19:12 from Daniel Russo (+12153078620) - Read

It's not late yet - the Phils haven't started.

Did state registration get finalized?

----------------------------------------------------
Daniel Russo
2023-06-14 20:25:17 to Daniel Russo - Sent

Darn. The letter is from irs dept of treasury not Pa. Searched Pa online database and still not there. 

It says "as of 6/14/2023 we have processed all business filings received in our office through 05/14/2023 

Last month I brought this up, I left all the info with Ed's office and it's like the 3rd time I never got a reply

----------------------------------------------------
Daniel Russo
2023-06-14 20:25:33 to Daniel Russo - Sent

I felt like something was off and still seems weird to me to read that

----------------------------------------------------
Daniel Russo
2023-06-14 20:25:53 to Daniel Russo - Sent

But am just frustrated maybe nothing anyone can do

----------------------------------------------------
Daniel Russo
2023-06-14 20:26:44 from Daniel Russo (+12153078620) - Read

If he hasn't moved on it, and I'm sure this was never the plan, you can file yourself but I don't want you to catch heck from Ed

----------------------------------------------------
Daniel Russo
2023-06-14 20:30:09 from Daniel Russo (+12153078620) - Read

Let me check with him in the morning, just in case

----------------------------------------------------
Daniel Russo
2023-06-14 20:30:53 to Daniel Russo - Sent

Go Phil's . Thank you. 

----------------------------------------------------
Daniel Russo
2023-06-14 20:31:14 from Daniel Russo (+12153078620) - Read

No worries, sir.

