----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:32:06 from Michael Cipolloni (+16107247968) - Read

Fellas, let's shoot low tomorrow.  1:30 start at old homestead.

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:32:22 to Michael Cipolloni & Robert Corsi & Skip John - Sent

Yes 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:32:23 to Michael Cipolloni & Robert Corsi & Skip John - Sent

Naturally 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:32:29 to Michael Cipolloni & Robert Corsi & Skip John - Sent

What’s the weather looking look

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:32:31 to Michael Cipolloni & Robert Corsi & Skip John - Sent

Like

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:33:58 from Michael Cipolloni (+16107247968) - Read

Beautiful. 80-85 partly sunny with some cloud cover. 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-25 22:34:33 from Michael Cipolloni (+16107247968) - Read

Winds out of the north at 5-10mph

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 07:20:18 from Robert Corsi (+16102173693) - Read

https://www.tiktok.com/t/ZT8FoLxSL/

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 08:44:04 from Skip John (+16105098995) - Read

Emphasized “https://www.tiktok.com/t/ZT8FoLxSL/”

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 08:44:22 from Skip John (+16105098995) - Read

Lovin it bob!

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 20:52:53 from Robert Corsi (+16102173693) - Read

Loved the round today fellas .. great time .. thanks for the invite Michael.. really needed this today

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 20:55:43 to Michael Cipolloni & Robert Corsi & Skip John - Sent

Man I had so much fun 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 20:55:53 to Michael Cipolloni & Robert Corsi & Skip John - Sent

Great crew. 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 21:00:27 from Skip John (+16105098995) - Read

Loved “Loved the round today fellas .. great time .. thanks for the invite Michael.. really needed this today”

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 21:00:47 from Skip John (+16105098995) - Read

Sooooolid playin big shot Bob. 

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 21:46:18 from Michael Cipolloni (+16107247968) - Read

So much fun... my bad for my sub par play today, but that's what I love about scrambles and the great fucking camaraderie.

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 21:48:53 from Michael Cipolloni (+16107247968) - Read

Big shot Bob was bringing it all day

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 21:53:32 from Skip John (+16105098995) - Read

IMG_3497.heic (Image)

----------------------------------------------------
Michael Cipolloni & Robert Corsi & Skip John
2023-08-26 23:09:57 from Michael Cipolloni (+16107247968) - Read

Loved an image

