----------------------------------------------------
Diego Will’s St pete Friend
2023-10-05 21:42:39 to Diego Will’s St pete Friend - Sent

Steve 

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-05 22:19:41 from Diego Will’s St pete Friend (+18133059530) - Read

Diego 

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-05 22:22:59 to Diego Will’s St pete Friend - Delivered

3733 20th Ave S

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 13:57:37 to Diego Will’s St pete Friend - Delivered

Hi Diego, this is Steve (Will’s friend from a week or two ago). Wanted to see if your guy had some product I was looking to acquire. Happy to share details or get an introduction to him (if possible and no rush)z…whatever works for you

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 15:46:55 from Diego Will’s St pete Friend (+18133059530) - Read

Whattup man! I’m in Georgia and will be back Wednesday. What color you need?

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 16:26:11 to Diego Will’s St pete Friend - Delivered

Addy + flower

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 17:13:31 from Diego Will’s St pete Friend (+18133059530) - Read

Liked “Addy + flower”

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 17:15:28 from Diego Will’s St pete Friend (+18133059530) - Read

Ok I’ll hyu when I get back and we can meet up 

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 17:26:43 to Diego Will’s St pete Friend - Delivered

Cool. No rush. Enjoy Georgia!

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 17:27:32 from Diego Will’s St pete Friend (+18133059530) - Read

Loved “Cool. No rush. Enjoy Georgia!”

----------------------------------------------------
Diego Will’s St pete Friend
2023-10-16 17:27:57 from Diego Will’s St pete Friend (+18133059530) - Read

Thank you, have a good one

