----------------------------------------------------
+17279162446
2023-08-25 17:57:30 to +17279162446 - Delivered

Just wanted to say have a good weekend and I straightened out the hex code issue. I just had to knock that out and I’ll give you the walk-through next week when we are in Saint Pete Wednesday or before as needed. I really think Keefer just was rushing everything.

----------------------------------------------------
+17279162446
2023-08-25 18:47:10 from +17279162446 - Read

Thank you for handling that and setting everything straight, you rock! Have a good weekend too!!! 

----------------------------------------------------
+17279162446
2023-09-21 10:41:03 to +17279162446 - Delivered

Thank you for supporting me this morning. Rough day for Melissa but I’m with her. Checking in quickly. 

Did Derek see the email I sent last night regarding the status of google ad? One thing not on there is requesting Derek’s list of fixes for the site I redid. I just need to know exactly what wording changes he wants so we can make this live

----------------------------------------------------
+17279162446
2023-09-21 10:51:18 from +17279162446 - Read

Hey hope Melissa is okay!! ❤️ 

So I messaged Derek earlier and he had a doctors appointment B2B Canterbury sales meeting - so he won’t able to look at anything until sometime this afternoon he said. Will keep you posted.

----------------------------------------------------
+17279162446
2023-09-21 14:13:01 to +17279162446 - Delivered

Hi Jami, everything is settling on my end thank you again.

Can you please share your landingi credentials with Nathan? My mobile last pass somehow has the wrong password. He needs to get in

----------------------------------------------------
+17279162446
2023-09-21 14:15:51 from +17279162446 - Read

Absolutely! I’ll share with him now. 

Also, to keep you in the loop Derek said he’d just like to wait on the landing page & the Google Ad stuff until tomorrow/or when you’re back in office so he can get full details, etc

----------------------------------------------------
+17279162446
2023-09-23 15:00:15 to +17279162446 - Delivered

Hi Jami! 

I’m arriving late tomorrow night at an Airbnb 10 min from office in Gulfport area. Monday I won’t be there all day as I have to head to Fort Myers. 

Silly me didn’t think about plans for my dog Lucy while I’m gone Monday. I was wondering if you were available or working from the office Monday and could hop over to let her out? Or if you knew of anyone that does dog services like that? I wanted to pay for help so happy to do that for you or any friend you know that can help. Thank you and no problem at all if you can’t !

----------------------------------------------------
+17279162446
2023-09-23 15:49:49 from +17279162446 - Read

Omg !!! Heck yes, I can totally do that for you and am OVER THE MOON to meet Lucy!!!!! 😄😄😄😄😄 

----------------------------------------------------
+17279162446
2023-09-23 15:50:11 from +17279162446 - Read

tmp.gif (Image)

----------------------------------------------------
+17279162446
2023-09-23 16:00:26 to +17279162446 - Delivered

Omg you sure ?

----------------------------------------------------
+17279162446
2023-09-23 16:01:22 to +17279162446 - Delivered

IMG_8973.jpg (Image)

----------------------------------------------------
+17279162446
2023-09-23 16:01:22 to +17279162446 - Delivered

Lucy saying goodbye to Philly from her favorite spot in my home office 

----------------------------------------------------
+17279162446
2023-09-23 16:07:50 from +17279162446 - Read

➜ Replying to you, 2023-09-23 16:00:26: « Omg you sure ? »

UHHHHH heck yes!!! I love dogs so it’s a no brainer 😄

----------------------------------------------------
+17279162446
2023-09-23 16:08:10 from +17279162446 - Read

➜ Replying to you, 2023-09-23 16:01:22: « Lucy saying goodbye to Philly from her favorite spot in my home office  »

she’s longing for florida beaches lol

----------------------------------------------------
+17279162446
2023-09-24 15:34:12 to +17279162446 - Delivered

Happy Sunday! Would it be best for me to send you all the details like address and door code over text or do you want to hop on a call? I am driving with Lucy to Florida right now.

----------------------------------------------------
+17279162446
2023-09-24 15:44:44 from +17279162446 - Read

text please:) i’ll be running around for the rest of the day 

----------------------------------------------------
+17279162446
2023-09-25 08:12:45 to +17279162446 - Delivered

Morning! 

----------------------------------------------------
+17279162446
2023-09-25 08:13:04 to +17279162446 - Delivered

Slight change of plans. Just got into St Pete. What a journey 

----------------------------------------------------
+17279162446
2023-09-25 08:13:40 to +17279162446 - Delivered

Too late to get to fort Myers for the sale meeting. I may go into office later. Will you be in?

----------------------------------------------------
+17279162446
2023-09-25 08:13:58 to +17279162446 - Delivered

No pressure if not. Just wanted to let ya know no need for Lucy support today!

----------------------------------------------------
+17279162446
2023-09-25 08:46:27 from +17279162446 - Read

Liked “No pressure if not. Just wanted to let ya know no …”

----------------------------------------------------
+17279162446
2023-09-25 08:47:06 from +17279162446 - Read

glad you & lucy made it safe 😄 i’ll be WFH today, but let’s totally plan an st pete office day this week

----------------------------------------------------
+17279162446
2023-09-25 08:48:51 to +17279162446 - Delivered

Liked “glad you & lucy made it safe 😄 i’ll be WFH today,…”

----------------------------------------------------
+17279162446
2023-09-27 09:34:41 to +17279162446 - Delivered

I rented room 3-A downstairs until 4. We had 10 free hours left in September. Just fyi I’ll be down there

----------------------------------------------------
+17279162446
2023-09-27 09:45:42 from +17279162446 - Read

sweet! we’ll head down there in a few after our printing fiasco 🤣

----------------------------------------------------
+17279162446
2023-09-27 09:45:43 from +17279162446 - Read

sweet! we’ll head down there in a few after our printing fiasco 🤣

----------------------------------------------------
+17279162446
2023-09-27 09:45:44 from +17279162446 - Read

sweet! we’ll head down there in a few after our printing fiasco 🤣

----------------------------------------------------
+17279162446
2023-10-02 12:58:59 to +17279162446 - Delivered

Heyo!

----------------------------------------------------
+17279162446
2023-10-02 12:59:36 to +17279162446 - Delivered

Call me when you have a min?

----------------------------------------------------
+17279162446
2023-10-02 12:59:58 to +17279162446 - Delivered

Zero rush, there is a accident on I 75 north, and it is complete standstill

----------------------------------------------------
+17279162446
2023-10-02 13:03:30 from +17279162446 - Read

Liked “Call me when you have a min?”

----------------------------------------------------
+17279162446
2023-10-02 13:43:11 to +17279162446 - Delivered

Screenshot 2023-10-02 at 1.42.43 PM.png (Image)

----------------------------------------------------
+17279162446
2023-10-05 15:31:55 from +17279162446 - Read

hey!! sorry still going through onboarding with Sarah 

----------------------------------------------------
+17279162446
2023-10-05 15:42:11 to +17279162446 - Delivered

Let’s postpone. All good. I need a life break this afternoon as well and have friend in town

----------------------------------------------------
+17279162446
2023-10-05 16:11:24 from +17279162446 - Read

Loved “Let’s postpone. All good. I need a life break this…”

----------------------------------------------------
+17279162446
2023-10-09 16:22:36 to +17279162446 - Delivered

Solar First appreciates your business and values your feedback. It would mean a lot to us if you could leave a review on Angi Ads.

Use the link below to leave a review for our business:

----------------------------------------------------
+17279162446
2023-10-09 16:22:37 to +17279162446 - Delivered

https://member.angi.com/member/reviews/edit?OneTimeToken=C7E54BEE4E7D957E86ACDD24504A8F0E43186605DAE9297B9E6055B5B28166A4&draftReviewId=12507708&entry_point_id=34122681&cid=sms_ProApp_iOS

----------------------------------------------------
+17279162446
2023-10-11 13:04:19 from +17279162446 - Read

Hey hey! on the call with Nathan, are you joining this one? 

----------------------------------------------------
+17279162446
2023-10-12 12:10:13 from +17279162446 - Read

can you send a pic of your ID? 

----------------------------------------------------
+17279162446
2023-10-12 12:10:18 from +17279162446 - Read

urgently pls LOL 

----------------------------------------------------
+17279162446
2023-10-12 12:10:23 to +17279162446 - Delivered

Yes

----------------------------------------------------
+17279162446
2023-10-12 12:11:02 from +17279162446 - Read

thank you 😄 

----------------------------------------------------
+17279162446
2023-10-12 12:11:15 to +17279162446 - Delivered

FullSizeRender.jpg (Image)

----------------------------------------------------
+17279162446
2023-10-12 12:11:35 to +17279162446 - Delivered

I added you as the pick up person

----------------------------------------------------
+17279162446
2023-10-18 12:38:32 to +17279162446 - Delivered

2393107685

----------------------------------------------------
+17279162446
2023-10-18 12:38:50 to +17279162446 - Delivered

We haven’t gotten a call yet,  and I just want to run a test through this phone number do you mind calling it

----------------------------------------------------
+17279162446
2023-10-19 08:33:23 to +17279162446 - Delivered

We are seeing a rental this morning be in after

----------------------------------------------------
+17279162446
2023-10-19 08:33:31 to +17279162446 - Delivered

Much to do today!

----------------------------------------------------
+17279162446
2023-10-19 08:40:43 from +17279162446 - Read

Liked “We are seeing a rental this morning be in after”

----------------------------------------------------
+17279162446
2023-10-19 11:35:50 to +17279162446 - Delivered

I tweaked the Canva images 

----------------------------------------------------
+17279162446
2023-10-19 11:35:54 to +17279162446 - Delivered

What do you think

----------------------------------------------------
+17279162446
2023-10-19 11:36:28 from +17279162446 - Read

Love them!!!!!! 

----------------------------------------------------
+17279162446
2023-10-19 11:36:44 to +17279162446 - Delivered

In our RGA meeting for another 90 min then back to office. Didn’t see the landingi pages yet but can you ask Nathan for guidance on the subdomain / path creation

----------------------------------------------------
+17279162446
2023-10-19 11:36:52 to +17279162446 - Delivered

I can modify the pages as needed once published

----------------------------------------------------
+17279162446
2023-10-19 11:36:53 from +17279162446 - Read

Simple tweaks but look very congruent to our landing pages and website. I really like it 

----------------------------------------------------
+17279162446
2023-10-19 11:37:20 from +17279162446 - Read

➜ Replying to you, 2023-10-19 11:36:44: « In our RGA meeting for another 90 min then back to office. Didn’t see the landingi pages yet but can... »

Emailing him now 👍🏼

----------------------------------------------------
+17279162446
2023-10-19 11:44:53 from +17279162446 - Read

I think I’ll be heading out of the office soon though, need heads down time for data collection Derek has Kyle and I doing and I’m behind on working on it. 

Let me know when you’re free later today for a brief 1-on-1 to finalize everything on Meta.

----------------------------------------------------
+17279162446
2023-10-19 11:51:29 to +17279162446 - Delivered

Ok that 2-5 event on my calendar is a block for heads down. Anytime towards the end of that 

----------------------------------------------------
+17279162446
2023-10-20 09:29:57 from +17279162446 - Read

Hey, good luck at the golf tournament! ⛳️ 

Is there any way you can get your eyes on Landingi landing pages & help with the subdomain/publishing sometime later today so we can press play on Meta?

----------------------------------------------------
+17279162446
2023-10-20 09:34:58 to +17279162446 - Delivered

Landing pages are good to go

----------------------------------------------------
+17279162446
2023-10-20 09:35:06 to +17279162446 - Delivered

I can also tweak those later

----------------------------------------------------
+17279162446
2023-10-20 09:35:26 to +17279162446 - Delivered

If we cannot figure out a way to create a path, then create a unique subdomain, it’s very easy

----------------------------------------------------
+17279162446
2023-10-20 09:35:44 to +17279162446 - Delivered

Have you heard anything from Nathan regarding that?

----------------------------------------------------
+17279162446
2023-10-20 09:36:23 from +17279162446 - Read

He replied in an email last night at about 10pm but wasn’t any help on my end haha

----------------------------------------------------
+17279162446
2023-10-20 09:38:35 to +17279162446 - Delivered

So can you figure out how to create subdomain in Landingi ? What about learning how to do the path using SWFL subdomain. There are instructions out there 

----------------------------------------------------
+17279162446
2023-10-20 09:38:55 from +17279162446 - Read

Doing that now

----------------------------------------------------
+17279162446
2023-10-20 10:29:14 from +17279162446 - Read

So we should be all clear for everything. Just wanted to make sure you were okay with everything before rolling out, sorry for any misunderstanding there. Have a good game 🏌️‍♂️

----------------------------------------------------
+17279162446
2023-10-23 13:58:28 to +17279162446 - Delivered

Can you make small talk for three minutes? I had to run outside.

----------------------------------------------------
+17279162446
2023-10-23 13:58:33 to +17279162446 - Delivered

I’m heading back in

----------------------------------------------------
+17279162446
2023-10-23 13:58:56 from +17279162446 - Read

No problemo! 

----------------------------------------------------
+17279162446
2023-10-24 11:58:40 to +17279162446 - Delivered

I’m in 3A

----------------------------------------------------
+17279162446
2023-10-24 11:59:01 from +17279162446 - Read

Word! 

----------------------------------------------------
+17279162446
2023-10-24 13:18:28 to +17279162446 - Delivered

71986070292__26073BE8-3384-4CF9-BF2B-77BF756852D3.JPG (Image)

----------------------------------------------------
+17279162446
2023-10-24 13:23:00 from +17279162446 - Read

Loved an image

----------------------------------------------------
+17279162446
2023-10-24 13:53:39 to +17279162446 - Delivered

Lets do 230pm in 3A

----------------------------------------------------
+17279162446
2023-10-24 14:05:48 from +17279162446 - Read

sounds good 

----------------------------------------------------
+17279162446
2023-10-26 08:00:44 to +17279162446 - Delivered

Morning. Checking in. Hoping everything is okay on your end with you dad. If you need to work from home just let me know  

----------------------------------------------------
+17279162446
2023-10-26 08:28:26 from +17279162446 - Read

Thank you for checking in on me! I’ll be in today, might pop out earlier but I’ll be in. :)

----------------------------------------------------
+17279162446
2023-10-26 09:07:52 to +17279162446 - Delivered

At Kraft want anything?

----------------------------------------------------
+17279162446
2023-10-26 09:08:16 from +17279162446 - Read

YAAS PLS 😱🏄‍♀️

----------------------------------------------------
+17279162446
2023-10-26 09:08:44 from +17279162446 - Read

iced matcha with vanilla please and thank you so much!!! 

----------------------------------------------------
+17279162446
2023-10-26 09:14:36 to +17279162446 - Delivered

Austin is coming in today and bringing his sales binder. I need your help duplicating a version for me

----------------------------------------------------
+17279162446
2023-10-26 09:15:39 from +17279162446 - Read

will do! 

----------------------------------------------------
+17279162446
2023-10-26 09:48:13 to +17279162446 - Delivered

https://adultchildren.org/

----------------------------------------------------
+17279162446
2023-10-31 08:44:35 to +17279162446 - Delivered

Grabbing coffee with my realtor close by running late. You in office today?

----------------------------------------------------
+17279162446
2023-10-31 08:44:59 from +17279162446 - Read

Yup in the office now, and no worries 

----------------------------------------------------
+17279162446
2023-10-31 13:02:54 from +17279162446 - Read

hey hey! on the call with nathan 

----------------------------------------------------
+17279162446
2023-10-31 14:47:39 from +17279162446 - Read

where you at? 

----------------------------------------------------
+17279162446
2023-11-02 09:57:15 from +17279162446 - Read

Heading back now, where do you want me to meet you? I have quite a bit of stuff, might just be easier for me bring it up in the bags I have them in

----------------------------------------------------
+17279162446
2023-11-02 09:59:14 to +17279162446 - Delivered

I can come to lobby so you can just meet at inside glass doors next to Kraft coffee place and I’ll make the trips up. I’ll come down once you here with everything 

----------------------------------------------------
+17279162446
2023-11-02 10:20:49 from +17279162446 - Read

Here 

----------------------------------------------------
+17279162446
2023-11-02 10:22:45 to +17279162446 - Delivered

Coming down

----------------------------------------------------
+17279162446
2024-01-06 19:18:51 to +17279162446 - Delivered

Hey, I know it's been a long time. I'm no longer with Solar First. I thought we could have that convo and I could share some things. I also have your canvas bag. 

----------------------------------------------------
+17279162446
2024-01-07 14:23:24 from +17279162446 - Read

Hey, sorry for the late response. Hope everything’s okay and I hope you are doing okay! 

----------------------------------------------------
+17279162446
2024-01-07 14:25:22 from +17279162446 - Read

I would like that though, and thank you for reaching out. 

----------------------------------------------------
+17279162446
2024-01-08 14:21:27 to +17279162446 - Delivered

Great. Any day/time next week work ?

