----------------------------------------------------
287797
2021-06-07 09:35:58 from 287797 - Read

Stephen, your prescription LO is ready at CVS Pharmacy: 629 WEST LANCASTER A. See when your pharmacy is open or set up FREE delivery at: i.cvs.com/lwrnMbG 

Text HELP for help or STOP to stop all SMS. SMS terms and conditions: cvs.com/text

----------------------------------------------------
287797
2022-08-05 15:34:00 from 287797 - Read

Hi Stephen, you can have your current and future eligible Rxs automatically refilled for you at CVS Pharmacy
Text YES to accept

----------------------------------------------------
287797
2022-08-06 15:33:54 from 287797 - Read

Hi Stephen, you can have your current and future eligible Rxs automatically refilled for you at CVS Pharmacy
Text YES to accept

----------------------------------------------------
287797
2022-08-06 16:59:58 to 287797 - Sent

NO

----------------------------------------------------
287797
2022-08-06 17:00:03 from 287797 - Read

No changes will be made to your Rx(s) at CVS Pharmacy
Ask your pharmacist about the benefits of ReadyFill

----------------------------------------------------
287797
2022-08-27 10:30:26 from 287797 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, would you like to refill LOS that's due for refill at 629 WEST LANCASTER A? Text YES or NO. Txt NAME for full Rx name.

----------------------------------------------------
287797
2022-08-27 10:32:49 to 287797 - Sent

NO

----------------------------------------------------
287797
2022-08-27 10:32:53 from 287797 - Read

Ok. We won't refill LOS at this time.

----------------------------------------------------
287797
2022-09-01 10:35:51 from 287797 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, would you like to refill LOS that's due for refill at 629 WEST LANCASTER A? Text YES or NO. Txt NAME for full Rx name.

----------------------------------------------------
287797
2022-09-06 09:45:28 from 287797 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, it's time to refill your Rx LOS. Taking this medication regularly as prescribed by your doctor is important for maintaining your health. Please reply YES to refill your Rx.

----------------------------------------------------
287797
2022-09-11 09:46:00 from 287797 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, would you like to refill LOS that's due for refill at 629 WEST LANCASTER A? Text YES or NO. Txt NAME for full Rx name.

----------------------------------------------------
287797
2022-09-11 10:16:42 to 287797 - Sent

NO

----------------------------------------------------
287797
2022-09-11 10:16:47 from 287797 - Read

Ok. We won't refill LOS at this time.

----------------------------------------------------
287797
2022-10-02 10:16:03 from 287797 - Read

CVS Pharmacy: PLEASE RESPOND: Stephen, your Rx LOS is PAST DUE. Would you like your pharmacist to refill? Txt YES or NO. Txt NAME for full Rx name.

