----------------------------------------------------
Zak Bouhayat
2022-10-15 14:30:59 to Zak Bouhayat - Sent

Steve here. SureBright. Saving your number and here is mine 

----------------------------------------------------
Zak Bouhayat
2022-10-15 14:43:50 from Zak Bouhayat (+14384485249) - Read

Hi Steve, perfect. I’ll save yours too. I got your email, I’ll work on the points you told me & make sure to have it ready by next week.

----------------------------------------------------
Zak Bouhayat
2022-10-15 14:45:06 to Zak Bouhayat - Sent

Awesome. Enjoy the weekend 

----------------------------------------------------
Zak Bouhayat
2022-10-15 14:45:27 from Zak Bouhayat (+14384485249) - Read

Thanks 🙏 you too!

----------------------------------------------------
Zak Bouhayat
2022-10-15 16:41:27 to Zak Bouhayat - Sent

Reading the FAQs you sent. 

Are "FinTech" and "NeoBanks" the same thing? Are there FinTech prospects that aren't NeoBanks?

----------------------------------------------------
Zak Bouhayat
2022-10-15 16:45:36 to Zak Bouhayat - Sent

BNPL also falls under "FinTech" correct?

----------------------------------------------------
Zak Bouhayat
2022-10-15 16:50:52 from Zak Bouhayat (+14384485249) - Read

Correct, BNPL falls under Fintech. I think what they meant by Fintech there are the merchant aggregators (Google pay, Paypal, stripe…). NeoBanks are the the banks that operate exclusively online like Wise, Mercury..

----------------------------------------------------
Zak Bouhayat
2022-10-15 16:51:44 to Zak Bouhayat - Sent

Ok thank you that helps 

----------------------------------------------------
Zak Bouhayat
2022-10-15 16:51:54 from Zak Bouhayat (+14384485249) - Read

You’re welcome!

----------------------------------------------------
Zak Bouhayat
2022-10-18 11:32:02 to Zak Bouhayat - Sent

I moved our call to 11:30am so not sure if now is still a good time for you. I just hopped on 

----------------------------------------------------
Zak Bouhayat
2022-10-18 11:32:24 from Zak Bouhayat (+14384485249) - Read

Coming

----------------------------------------------------
Zak Bouhayat
2022-10-18 16:23:59 to Zak Bouhayat - Sent

Manish said to get those two books which I believe you did and he will expense them 

----------------------------------------------------
Zak Bouhayat
2022-10-18 16:28:00 from Zak Bouhayat (+14384485249) - Read

No problem. Thank you!

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:46:43 to Zak Bouhayat - Sent

Good morning! Do we have the seamless AI licenses yet?

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:49:57 from Zak Bouhayat (+14384485249) - Read

He told me he’ll send you an invite too

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:50:07 to Zak Bouhayat - Sent

The seamless guy?

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:51:32 from Zak Bouhayat (+14384485249) - Read

Sorry my second text should’ve been sent first.. signal issue

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:54:17 from Zak Bouhayat (+14384485249) - Read

Good morning Steve, yes Manish got it, he sent me an invite yesterday evening, I’m signing up right now

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:55:19 to Zak Bouhayat - Sent

Ok well I guess i would want the license appointed to my future steve@SureBright email not my personal gmail but I just want to get in and play with the data

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:55:35 to Zak Bouhayat - Sent

I hear offer letter coming mid next week 

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:55:43 to Zak Bouhayat - Sent

And then I can onboard 

----------------------------------------------------
Zak Bouhayat
2022-11-03 08:55:50 from Zak Bouhayat (+14384485249) - Read

Great news!

----------------------------------------------------
Zak Bouhayat
2022-11-08 18:33:04 to Zak Bouhayat - Sent

What's your experience so far with seamlessAI ?

----------------------------------------------------
Zak Bouhayat
2022-11-08 21:37:40 to Zak Bouhayat - Sent

I've narrowed a crm to pipedrive and hubspot 

----------------------------------------------------
Zak Bouhayat
2022-11-08 21:38:24 to Zak Bouhayat - Sent

Hubspot...They have an 80% discount for startups

----------------------------------------------------
Zak Bouhayat
2022-11-09 06:36:05 from Zak Bouhayat (+14384485249) - Read

They’re good in terms of data accuracy, but we will only use it to its full potential when it’s connected to a crm where we can automate operations. PipeDrive & Hubspot are both good. Also Kai told me that they have one year for free for a CRM called FreshSales, I never used it before. Are you familiar with it?

----------------------------------------------------
Zak Bouhayat
2022-11-09 08:03:40 to Zak Bouhayat - Sent

No. Not familiar. Please look into it and check the integration and automation capabilities 

----------------------------------------------------
Zak Bouhayat
2022-11-09 08:06:03 from Zak Bouhayat (+14384485249) - Read

I’ll check it today and get back to you

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:27:11 from Zak Bouhayat (+14384485249) - Read

So I checked FreshSales and it’s possible to integrate with seamless, but Manish told me that it’s free for the 1st year but at the renewal next year it’ll be very expensive. So our best solutions at the moment are HubSpot & PipeDrive

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:28:10 to Zak Bouhayat - Sent

I agree and I don't want to be distracted with a crm re-analysis and change over in a year. 

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:28:46 to Zak Bouhayat - Sent

Please investigate both options. Those are the ones I've narrowed down to as well and I am doing the same 

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:29:25 from Zak Bouhayat (+14384485249) - Read

Sure, I’ll try the free trial on both of them & let you know

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:29:43 to Zak Bouhayat - Sent

Ok. If you schedule a demo or anything I'd like to join 

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:29:53 to Zak Bouhayat - Sent

Would be good to do 

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:29:54 from Zak Bouhayat (+14384485249) - Read

Perfect 👍

----------------------------------------------------
Zak Bouhayat
2022-11-10 16:32:20 from Zak Bouhayat (+14384485249) - Read

We need good prospect lists.. the one that I have is raw data and most of them aren’t qualified. We’ll brainstorm in our next call

----------------------------------------------------
Zak Bouhayat
2022-11-16 16:39:28 to Zak Bouhayat - Sent

Hey bud...Friday will be a good time for you and I to have a 1/1. 

I've learned a lot in a few days...I can also sense frustrations across the team - all normal, and nothing has scared me away. In fact the opposite. I see tremendous promise and am being asked to take ownership of some things that should be cleaner here.  What needs attention is clear to me now. 

I also want you to know how big of a role I see for you here. And those that matter agree. I've got your back there. 

This call appears it will linger a bit longer 

----------------------------------------------------
Zak Bouhayat
2022-11-16 16:41:21 from Zak Bouhayat (+14384485249) - Read

Glad to hear that. Much appreciated:)

----------------------------------------------------
Zak Bouhayat
2022-11-17 17:16:46 to Zak Bouhayat - Sent

I won't be able to pick up. Hope the call goes well I will talk to you tomorrow I'd like to set up a brief 1:1. Let me know best time for you 

----------------------------------------------------
Zak Bouhayat
2022-11-17 17:18:05 to Zak Bouhayat - Sent

Think about the "magic wand" question ...I want to know how I maximize your production and efficiency 

----------------------------------------------------
Zak Bouhayat
2022-11-17 17:18:10 to Zak Bouhayat - Sent

Talk tomorrow :)

----------------------------------------------------
Zak Bouhayat
2023-03-29 15:22:54 to Zak Bouhayat - Sent

voicemail-676.m4a (Audio)

----------------------------------------------------
Zak Bouhayat
2023-07-21 08:49:36 to Zak Bouhayat - Sent

Hi Zak, I'm curious how you are doing. Hope all is well at SureBright. Let me know if catching up is of interest

----------------------------------------------------
Zak Bouhayat
2023-07-21 08:58:15 from Zak Bouhayat (+14384485249) - Read

Hey Steve, long time no talk, glad you reached out. Doing well, how about you?

----------------------------------------------------
Zak Bouhayat
2023-07-21 09:37:20 to Zak Bouhayat - Sent

Doing well. Spent some time consulting and just accepted a new role and my wife and i (and dog child) are moving to St Petersburg, Florida 

----------------------------------------------------
Zak Bouhayat
2023-07-21 09:37:47 to Zak Bouhayat - Sent

Will miss philly but we are keeping our place here and renting it on Airbnb so we can still use it

----------------------------------------------------
Zak Bouhayat
2023-07-21 09:38:18 to Zak Bouhayat - Sent

But we will be Floridians. Never would have guessed this would happen haha. Cheers to no state / local taxes tho!

----------------------------------------------------
Zak Bouhayat
2023-07-21 09:44:29 from Zak Bouhayat (+14384485249) - Read

Congrats on the new role!! Florida is so much fun I heard. You’ll be able to visit Salvador Dali museum I think it’s in St Petersburg

----------------------------------------------------
Zak Bouhayat
2023-07-21 11:29:18 to Zak Bouhayat - Sent

Big fan. Huge collection there. So much good history 

----------------------------------------------------
Zak Bouhayat
2023-07-21 11:29:37 to Zak Bouhayat - Sent

How is SureBright doing. Hoping nothing but good things

----------------------------------------------------
Zak Bouhayat
2023-07-21 11:29:44 to Zak Bouhayat - Sent

And how are you doing there?

----------------------------------------------------
Zak Bouhayat
2023-07-21 13:49:55 from Zak Bouhayat (+14384485249) - Read

We had some ups & downs, you know the startup life lol

----------------------------------------------------
Zak Bouhayat
2023-07-21 13:54:51 to Zak Bouhayat - Sent

Well I'm cheering for you. You had popped into my mind and always had high respect for you so wishing you and SureBright massive things. Keep in touch 

----------------------------------------------------
Zak Bouhayat
2023-07-21 13:57:19 from Zak Bouhayat (+14384485249) - Read

Thank you brother! You as well. Definitely keep in touch 🙏

----------------------------------------------------
Zak Bouhayat
2023-10-13 14:54:56 from Zak Bouhayat (+14384485249) - Read

Hey Steve,  Hope you've been well and that Florida is treating you great.

I'm interviewing for some new jobs and may need a reference for Surebright. I was wondering (if needed) if I can list you as my reference for that specific role. Totally understand if that's not possible - no obligation at all! Regardless, I appreciate you and wanted to say hello. Look forward to catching up more soon!

----------------------------------------------------
Zak Bouhayat
2023-10-13 15:53:28 to Zak Bouhayat - Sent

I'm in

----------------------------------------------------
Zak Bouhayat
2023-10-13 15:53:33 to Zak Bouhayat - Sent

Anything you need 

----------------------------------------------------
Zak Bouhayat
2023-10-13 15:54:16 from Zak Bouhayat (+14384485249) - Read

Thank you very much Steve! Much appreciated

----------------------------------------------------
Zak Bouhayat
2023-10-19 09:52:19 from Zak Bouhayat (+14384485249) - Read

Morning Steve, a headhunter with the name of Tori might give you a call today for a reference. Thank you in advance :)

----------------------------------------------------
Zak Bouhayat
2023-10-19 11:22:16 to Zak Bouhayat - Sent

Hi I just got a voicemail and can call them back in about 4 hours is that okay?

----------------------------------------------------
Zak Bouhayat
2023-10-19 11:23:11 from Zak Bouhayat (+14384485249) - Read

Absolutely! Thank you 👍

----------------------------------------------------
Zak Bouhayat
2023-10-19 14:33:42 to Zak Bouhayat - Sent

They called, I called back, just left her a voicemail 

----------------------------------------------------
Zak Bouhayat
2023-10-19 14:33:48 to Zak Bouhayat - Sent

Will keep you posted

----------------------------------------------------
Zak Bouhayat
2023-10-19 14:35:07 from Zak Bouhayat (+14384485249) - Read

Appreciate it

----------------------------------------------------
Zak Bouhayat
2023-10-19 14:57:41 to Zak Bouhayat - Sent

Just talked to her. Gave you the best reference. I hope it helps

----------------------------------------------------
Zak Bouhayat
2023-10-19 15:02:34 from Zak Bouhayat (+14384485249) - Read

Thank you Steve. That would certainly help. You can count on me for any assistance you may need in the future

----------------------------------------------------
Zak Bouhayat
2023-10-19 15:18:45 to Zak Bouhayat - Sent

I appreciate that and appreciated you. One of the best I've seen. Go crush it now

----------------------------------------------------
Zak Bouhayat
2023-10-19 15:19:08 to Zak Bouhayat - Sent

And let me know when you get/take the offer. Curious what it is

----------------------------------------------------
Zak Bouhayat
2023-10-19 15:21:09 from Zak Bouhayat (+14384485249) - Read

I’ll let you know once I have it 👌👌

----------------------------------------------------
Zak Bouhayat
2023-10-23 12:46:57 from Zak Bouhayat (+14384485249) - Read

http://mm.fongo.com/MediaDisplay.aspx?mediaToken=aIEDjleR-1vdt3KBV8eL6XGxzxBlz9DlMzuCbDuR_YvX1bFvyofzkpvW26h3Xn5V 

----------------------------------------------------
Zak Bouhayat
2023-10-23 12:46:59 from Zak Bouhayat (+14384485249) - Read

Hey Steve. Let me know what you think 👍

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:42:31 to Zak Bouhayat - Sent

Is this spam ?

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:43:20 from Zak Bouhayat (+14384485249) - Read

Lol no the link is a screenshot of the offer

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:43:34 from Zak Bouhayat (+14384485249) - Read

I can send it through Whatsapp of you have it?

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:16 to Zak Bouhayat - Sent

Haha ok can never be too sure

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:19 from Zak Bouhayat (+14384485249) - Read

I sent it through Linkedin

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:38 to Zak Bouhayat - Sent

You got it!!!!

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:43 to Zak Bouhayat - Sent

Nice gig man 

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:47 to Zak Bouhayat - Sent

You will triple that

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:53 from Zak Bouhayat (+14384485249) - Read

Thank you 🙏

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:48:56 from Zak Bouhayat (+14384485249) - Read

Hopefully 🤞

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:51:14 to Zak Bouhayat - Sent

You should be proud. Celebrate with the wife

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:51:25 to Zak Bouhayat - Sent

I am doing that as we speak!

----------------------------------------------------
Zak Bouhayat
2023-10-23 13:53:21 from Zak Bouhayat (+14384485249) - Read

Yes sir 🙌 we’ll celebrate it today for sure:)

