----------------------------------------------------
Eric Hebert
2022-11-07 14:14:06 to Eric Hebert - Sent

Yo bud...how's life what are you up to these days 

----------------------------------------------------
Eric Hebert
2022-11-07 14:14:12 to Eric Hebert - Sent

This is Steve Boerner 

----------------------------------------------------
Eric Hebert
2022-11-07 14:17:22 from Eric Hebert (+18562798398) - Read

Whats up brother! I'm still in Jersey, sold out to "the man" and am working a full time gig @ Adobe. Whats good with yourself?

----------------------------------------------------
Eric Hebert
2022-11-07 14:21:10 to Eric Hebert - Sent

Nice man. Quality place to work good for you. 

I have one two clients and bringing on a third. All big stuff. I can't expand past two without help. Fun shit. Like building out campaigns, landing pages, drip campaigns, etc. that's what I need to be built I just don't have the time and need to focus on the other shit for them. Looking to hire out things. Then, I recalled your expertise and here we are haha 

----------------------------------------------------
Eric Hebert
2022-11-07 14:21:59 to Eric Hebert - Sent

I have to develop the strategy for things but then also build what my strategies need built and it just takes me too long 

----------------------------------------------------
Eric Hebert
2022-11-07 14:22:46 to Eric Hebert - Sent

A fourth client I'm talking to is to sell their company and I want to focus on that for the next couple months and outsource what I can with other clients 

----------------------------------------------------
Eric Hebert
2022-11-07 14:27:15 from Eric Hebert (+18562798398) - Read

It's always a pleasure to hear from ya and thanks for thinking of me, but I at the moment am taking a long break from any side work for the foreeable future - pending my contract renewal, that is. Just a heads up.

----------------------------------------------------
Eric Hebert
2022-11-07 14:27:53 from Eric Hebert (+18562798398) - Read

Id be down to jump on a call asap though just to catch up and hear more about it, see if there is a way I can lend a hand. 

----------------------------------------------------
Eric Hebert
2022-11-07 14:29:15 to Eric Hebert - Sent

Yea and if you know of anyone that would be helpful 

----------------------------------------------------
Eric Hebert
2022-11-07 14:29:25 to Eric Hebert - Sent

How about this evening? For a call

----------------------------------------------------
Eric Hebert
2022-11-07 14:30:06 from Eric Hebert (+18562798398) - Read

I can do after 7 

----------------------------------------------------
Eric Hebert
2022-11-07 15:16:48 to Eric Hebert - Sent

Text me when you're ready 

----------------------------------------------------
Eric Hebert
2022-11-07 15:16:52 to Eric Hebert - Sent

I'm free whenever 

----------------------------------------------------
Eric Hebert
2022-11-07 15:17:13 from Eric Hebert (+18562798398) - Read

Cool

----------------------------------------------------
Eric Hebert
2022-11-07 20:50:27 from Eric Hebert (+18562798398) - Read

Hey sorry got caught up with work stuff (I work Pacific hours) - can we shoot for tomorrow?

----------------------------------------------------
Eric Hebert
2022-11-07 20:51:28 to Eric Hebert - Sent

Yup all good 

----------------------------------------------------
Eric Hebert
2022-11-16 18:06:08 from Eric Hebert (+18562798398) - Read

Dude I totally got sidetracked and am sorry I didn't reach out!

----------------------------------------------------
Eric Hebert
2022-11-16 20:16:26 to Eric Hebert - Sent

All good!

----------------------------------------------------
Eric Hebert
2022-11-16 20:16:42 to Eric Hebert - Sent

Let's catch up next week. Glad things are going well at adobe 

----------------------------------------------------
Eric Hebert
2022-11-23 10:02:54 from Eric Hebert (+18562798398) - Read

If you have time to catch up today or Friday let me know. 

