----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 12:49:04 from Michael Cipolloni (+16107247968) - Read

IMG_3401.jpeg (Image)

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 12:49:04 from Michael Cipolloni (+16107247968) - Read

Kline always knew u liked balls on ur face... 😂 

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 12:54:29 to Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip - Sent

I’m still unsure what I’m looking at here haha

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 12:57:30 from Chris Cip (+16107249088) - Read

Hahaha makes sense

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 12:57:57 from Michael Cipolloni (+16107247968) - Read

It took me awhile too haha 

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-08-19 15:40:39 from Justin Kline (+14845530376) - Read

You know it!! 

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-11-20 23:21:47 from Michael Cipolloni (+16107247968) - Read

IMG_3401.jpeg (Image)

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-11-20 23:21:47 from Michael Cipolloni (+16107247968) - Read

God it pissed me off losing to a fantasy owner, with balls on his chest as his #1 marketing pitch 

----------------------------------------------------
Michael Cipolloni & Eric Tocci & Justin Kline & Chris Cip
2022-11-21 10:18:31 from Justin Kline (+14845530376) - Read

This was actually my 4th idea but the first 3 were a little distasteful 

