----------------------------------------------------
Tu Tran
2022-09-11 12:09:17 from Tu Tran (+14845718172) - Read

Yo

----------------------------------------------------
Tu Tran
2022-09-11 12:09:34 from Tu Tran (+14845718172) - Read

Would you trade Jamar Chase?

----------------------------------------------------
Tu Tran
2022-09-11 14:33:04 to Tu Tran - Delivered

Nah 

----------------------------------------------------
Tu Tran
2022-09-11 14:33:21 to Tu Tran - Delivered

Would you!?!?

----------------------------------------------------
Tu Tran
2022-09-11 14:33:41 from Tu Tran (+14845718172) - Read

I wouldn’t say no without seeing what the offer way first 

----------------------------------------------------
Tu Tran
2022-09-11 14:34:59 to Tu Tran - Delivered

haha well feel free to spin something up. 

----------------------------------------------------
Tu Tran
2022-09-11 14:35:10 to Tu Tran - Delivered

Everything has its price 

----------------------------------------------------
Tu Tran
2022-09-11 14:35:20 from Tu Tran (+14845718172) - Read

It sure does

----------------------------------------------------
Tu Tran
2022-09-11 14:36:58 from Tu Tran (+14845718172) - Read

I would give you any QB on my team (I have 3 that are better than Stafford) and your choice of any RB/WR on my team

----------------------------------------------------
Tu Tran
2022-09-11 14:37:05 from Tu Tran (+14845718172) - Read

IMG_1950.jpeg (Image)

----------------------------------------------------
Tu Tran
2022-09-11 14:37:05 from Tu Tran (+14845718172) - Read

IMG_1949.jpeg (Image)

----------------------------------------------------
Tu Tran
2022-09-11 14:37:39 to Tu Tran - Delivered

Ok good to know it’s on the table. I’ll consider after week 1

----------------------------------------------------
Tu Tran
2023-02-21 11:10:32 to Tu Tran - Delivered

Hey bud, 
I booked a call today with the CEO of South Carolina located lead called:

Southern Coker Power

I can run with the call but don’t have much background other than to collect information for max when he returns. 

Would you or Todd be able to join at 3pm with me or should I just keep it light and collect info for when max returns, or, unless it’s apparently urgent for an order then pull you in for a second call?

----------------------------------------------------
Tu Tran
2023-02-21 11:11:05 to Tu Tran - Delivered

They have already inquired over email about inventory and pricing to ship to SC and booked the call once the email hit their inbox

----------------------------------------------------
Tu Tran
2023-02-21 11:58:22 from Tu Tran (+14845718172) - Read

Nice.  I can join at 3:00

----------------------------------------------------
Tu Tran
2023-02-21 11:58:27 from Tu Tran (+14845718172) - Read

Send me the invite

----------------------------------------------------
Tu Tran
2023-02-21 11:58:34 from Tu Tran (+14845718172) - Read

Sounds like a good opportunities 

----------------------------------------------------
Tu Tran
2023-02-21 12:00:18 to Tu Tran - Delivered

Ok sent. Also sent you another booked meeting that just came in for tomorrow at 4pm

----------------------------------------------------
Tu Tran
2023-02-21 12:21:32 from Tu Tran (+14845718172) - Read

Liked “Ok sent. Also sent you another booked meeting that…”

----------------------------------------------------
Tu Tran
2023-02-21 15:01:37 to Tu Tran - Delivered

All you man! I’m listening to learn and help with follow up. Also in transit 

----------------------------------------------------
Tu Tran
2023-02-21 15:01:48 from Tu Tran (+14845718172) - Read

Ok

----------------------------------------------------
Tu Tran
2023-02-21 15:26:56 to Tu Tran - Delivered

Go get it! 

(Let me know if I can help in any way, I’ll log this as my lead to review and confirm with max later)

----------------------------------------------------
Tu Tran
2023-02-21 15:27:09 to Tu Tran - Delivered

Please cc me so I can’t study your quotes 

----------------------------------------------------
Tu Tran
2023-02-21 15:27:11 from Tu Tran (+14845718172) - Read

Liked “Go get it! 

(Let me know if I can help in any way…”

----------------------------------------------------
Tu Tran
2023-02-21 15:28:24 from Tu Tran (+14845718172) - Read

Liked “Please cc me so I can’t study your quotes ”

----------------------------------------------------
Tu Tran
2023-02-21 15:51:19 to Tu Tran - Delivered

Also I have a handful of responses from a campaign I sent today. I don’t know the answers. Should I send you each email or consolidate to one email so I can copy/paste your responses to reply back

----------------------------------------------------
Tu Tran
2023-02-21 17:55:23 from Tu Tran (+14845718172) - Read

I would send me each email individually 

----------------------------------------------------
Tu Tran
2023-02-21 17:55:31 from Tu Tran (+14845718172) - Read

So I see how the client reposnded

----------------------------------------------------
Tu Tran
2023-02-22 11:23:31 to Tu Tran - Delivered

i-solar-technologies.com

----------------------------------------------------
Tu Tran
2023-02-22 11:23:53 to Tu Tran - Delivered

This is the company booked for 4pm today. I can not attend this. It’s on your calendar. Can you confirm you can attend?

----------------------------------------------------
Tu Tran
2023-02-22 13:57:25 from Tu Tran (+14845718172) - Read

Yep.  

----------------------------------------------------
Tu Tran
2023-02-22 13:57:30 from Tu Tran (+14845718172) - Read

I got it covered

----------------------------------------------------
Tu Tran
2023-02-22 14:36:08 to Tu Tran - Delivered

Nice. Curious if those guys from yesterday got a quote and what not

----------------------------------------------------
Tu Tran
2023-02-22 14:42:55 from Tu Tran (+14845718172) - Read

I’m trying to find the notes that I took from that call and can’t find it.  I know I owe them the data sheet for the VSUN 370W residential.

----------------------------------------------------
Tu Tran
2023-02-22 14:43:10 from Tu Tran (+14845718172) - Read

What else do I owe them?  I know who it was a quote for something else

----------------------------------------------------
Tu Tran
2023-02-22 14:44:08 to Tu Tran - Delivered

I really am not sure. I was listening but in transit. I could email them or shoot them a note stating what’s coming but asking for the missing piece so they get exactly what they need 

----------------------------------------------------
Tu Tran
2023-02-22 14:44:17 to Tu Tran - Delivered

I know it was a quick turnaround request tho 

----------------------------------------------------
Tu Tran
2023-02-22 14:51:03 from Tu Tran (+14845718172) - Read

If you could.  Please.  I looked everywhere and I can’t find it

----------------------------------------------------
Tu Tran
2023-02-22 14:51:18 to Tu Tran - Delivered

Ok

----------------------------------------------------
Tu Tran
2023-02-22 14:51:23 to Tu Tran - Delivered

I’ll cc you 

----------------------------------------------------
Tu Tran
2023-02-22 14:52:13 from Tu Tran (+14845718172) - Read

I’m pretty sure the other quote was for for commercial panels…our VSUN 450s and something else.  

----------------------------------------------------
Tu Tran
2023-02-22 14:53:11 from Tu Tran (+14845718172) - Read

Tell them that I was traveling and can’t find my notes from the call so I don’t sound like too much of an idiot 

----------------------------------------------------
Tu Tran
2023-02-22 14:53:19 to Tu Tran - Delivered

Got it

----------------------------------------------------
Tu Tran
2023-02-22 14:54:20 to Tu Tran - Delivered

IMG_7920.PNG (Image)

----------------------------------------------------
Tu Tran
2023-02-22 14:54:20 to Tu Tran - Delivered

Any edits to make?

----------------------------------------------------
Tu Tran
2023-02-22 14:57:24 from Tu Tran (+14845718172) - Read

I would also change/add in “provide” 

Provide VSUN 450W “commercial”data sheet
Provide VSUN 370W “residential” data sheet

----------------------------------------------------
Tu Tran
2023-02-22 14:58:03 from Tu Tran (+14845718172) - Read

Change….please provide the quantity and delivery location for the commercial project.  

----------------------------------------------------
Tu Tran
2023-02-22 14:58:33 to Tu Tran - Delivered

Ok

----------------------------------------------------
Tu Tran
2023-02-22 14:58:34 from Tu Tran (+14845718172) - Read

Before you send, show it to me again 

----------------------------------------------------
Tu Tran
2023-02-22 15:00:22 to Tu Tran - Delivered

IMG_7921.PNG (Image)

----------------------------------------------------
Tu Tran
2023-02-22 15:02:27 to Tu Tran - Delivered

Good to send?

----------------------------------------------------
Tu Tran
2023-02-22 15:03:22 to Tu Tran - Delivered

IMG_7922.PNG (Image)

----------------------------------------------------
Tu Tran
2023-02-22 15:03:30 from Tu Tran (+14845718172) - Read

No….couple more changes.

Change non-commercial to residential 

Provide data sheet for Canadian 400w bifacials

Please also provide….of the commercial project so we can get you a DDP (delivered) quote.  Our carrier needs the town or zip code to accurately quote the shipping.

----------------------------------------------------
Tu Tran
2023-02-22 15:04:50 from Tu Tran (+14845718172) - Read

Add this too….Provide data sheet for Boviet 545w bifacials 

----------------------------------------------------
Tu Tran
2023-02-22 15:05:05 from Tu Tran (+14845718172) - Read

I’m pretty sure I have most of it now

----------------------------------------------------
Tu Tran
2023-02-22 15:06:43 to Tu Tran - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Tu Tran
2023-02-22 15:07:31 from Tu Tran (+14845718172) - Read

Lol.  Not that.  Just send me the email first and I’ll fix it

----------------------------------------------------
Tu Tran
2023-02-22 15:08:23 to Tu Tran - Delivered

Just sent to you

----------------------------------------------------
Tu Tran
2023-02-22 15:11:46 from Tu Tran (+14845718172) - Read

Thx.  Looking at it now

----------------------------------------------------
Tu Tran
2023-02-22 15:21:31 to Tu Tran - Delivered

Sent. I see what you meant now misunderstood 

----------------------------------------------------
Tu Tran
2023-02-22 15:22:41 from Tu Tran (+14845718172) - Read

No prob.  Thanks buddy.

----------------------------------------------------
Tu Tran
2023-02-22 16:17:55 to Tu Tran - Delivered

Your 4 PM just emailed you he’s on the call

----------------------------------------------------
Tu Tran
2023-02-22 16:18:39 from Tu Tran (+14845718172) - Read

Just jumped on

----------------------------------------------------
Tu Tran
2023-02-22 16:45:43 to Tu Tran - Delivered

Good call? Curious if we reached the right persona company and individual. Just saw his manufacturing deck just glanced at it

----------------------------------------------------
Tu Tran
2023-02-22 17:31:13 from Tu Tran (+14845718172) - Read

Terrible call

----------------------------------------------------
Tu Tran
2023-02-22 17:31:15 from Tu Tran (+14845718172) - Read

😂 

----------------------------------------------------
Tu Tran
2023-02-22 17:31:32 from Tu Tran (+14845718172) - Read

He needs us to help him sell his bullshit product/service 

----------------------------------------------------
Tu Tran
2023-02-22 17:31:59 to Tu Tran - Delivered

Damn. Aim to avoid this 

----------------------------------------------------
Tu Tran
2023-02-22 17:32:09 to Tu Tran - Delivered

I’ll screen before adding but this one was hard to tell

----------------------------------------------------
Tu Tran
2023-02-22 17:32:12 from Tu Tran (+14845718172) - Read

I’m sure somehow we could benefit from each other but not worth the time.  He’s just starting out as a business so we wouldn’t benefit much

----------------------------------------------------
Tu Tran
2023-02-22 17:32:21 to Tu Tran - Delivered

Got it thanks

----------------------------------------------------
Tu Tran
2023-02-22 17:32:24 from Tu Tran (+14845718172) - Read

➜ Replying to you, 2023-02-22 17:32:09: « I’ll screen before adding but this one was hard to tell »

All good

----------------------------------------------------
Tu Tran
2023-02-22 17:34:08 to Tu Tran - Delivered

I just gotta get to the point where I can do discovery calls to qualify the lead. Getting there 

----------------------------------------------------
Tu Tran
2023-02-22 17:34:47 from Tu Tran (+14845718172) - Read

You’ll get it soon enough 

----------------------------------------------------
Tu Tran
2023-02-22 17:34:50 from Tu Tran (+14845718172) - Read

Everyone does

----------------------------------------------------
Tu Tran
2023-02-26 14:06:27 to Tu Tran - Delivered

https://nationalgridrenewables.com/

----------------------------------------------------
Tu Tran
2023-02-26 14:06:27 to Tu Tran - Delivered

I booked a call for tomorrow at 12:30pm. Can I add you? This looks like a good one

----------------------------------------------------
Tu Tran
2023-02-27 09:04:29 from Tu Tran (+14845718172) - Read

Yoyo

----------------------------------------------------
Tu Tran
2023-02-27 09:04:38 from Tu Tran (+14845718172) - Read

Do you have time to catch up today

----------------------------------------------------
Tu Tran
2023-02-27 09:04:57 from Tu Tran (+14845718172) - Read

I saw you had a few emails sent my way

----------------------------------------------------
Tu Tran
2023-02-27 09:05:58 from Tu Tran (+14845718172) - Read

Also, I have a dentist appt at 12:00 today.  Anyway you can push that back like 1 hour for national grid?

----------------------------------------------------
Tu Tran
2023-02-27 09:08:49 to Tu Tran - Delivered

I can call you between 10 and 11am. In meantime, I’ll ask to push back  national grid

----------------------------------------------------
Tu Tran
2023-02-27 10:47:45 from Tu Tran (+14845718172) - Read

Gimme like 5 mins?

----------------------------------------------------
Tu Tran
2023-02-27 10:47:54 to Tu Tran - Delivered

Ok

----------------------------------------------------
Tu Tran
2023-08-15 18:18:32 from Tu Tran (+14845718172) - Read

Yoyo.  Are you going to Vegas?  If so, let me know now as we’re re-ordering business cards

----------------------------------------------------
Tu Tran
2023-08-15 18:19:12 to Tu Tran - Delivered

Yes. Sept 9-14th.

----------------------------------------------------
Tu Tran
2023-08-15 18:19:16 to Tu Tran - Delivered

Pumped 

----------------------------------------------------
Tu Tran
2023-08-15 18:23:58 from Tu Tran (+14845718172) - Read

👍 

----------------------------------------------------
Tu Tran
2023-08-15 19:27:24 to Tu Tran - Delivered

We golfing Sunday the 10th?

----------------------------------------------------
Tu Tran
2023-08-15 19:33:43 from Tu Tran (+14845718172) - Read

Yeah.  That’s the plan for sure

----------------------------------------------------
Tu Tran
2023-08-15 19:34:01 from Tu Tran (+14845718172) - Read

Trying to get a reservation at the Wynn…but we’ll see

----------------------------------------------------
Tu Tran
2023-08-28 17:43:20 from Tu Tran (+14845718172) - Read

What size shirt are you?

----------------------------------------------------
Tu Tran
2023-08-28 20:16:09 to Tu Tran - Delivered

XL

----------------------------------------------------
Tu Tran
2023-10-26 20:44:05 to Tu Tran - Delivered

Any interest in mahomes? I need both RB and WRs and am open to trades 

----------------------------------------------------
Tu Tran
2023-10-26 20:54:46 from Tu Tran (+14845718172) - Read

I’m open to picking up Mahomes

----------------------------------------------------
Tu Tran
2023-10-26 20:54:59 from Tu Tran (+14845718172) - Read

Which RB and WR are you wanting?

----------------------------------------------------
Tu Tran
2023-10-26 20:55:08 from Tu Tran (+14845718172) - Read

I have tons.  Team is loaded

----------------------------------------------------
Tu Tran
2023-10-26 21:04:55 to Tu Tran - Delivered

I’m gauging interest. Since you’re open, I’ll make a proposal by tomorrow. I like Etienne. Several other good RBs and WRs. It would be a multiplayer deal for mahomes.

----------------------------------------------------
Tu Tran
2023-10-26 21:05:12 to Tu Tran - Delivered

Feel free to kick it off with ideas. I’m still looking

----------------------------------------------------
Tu Tran
2023-10-26 21:05:32 to Tu Tran - Delivered

But clearly I have one good player and need help so 

