----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 19:27:22 from Mike Stiles (+18568187678) - Read

Hey friends. Are you all free this Tuesday? The unknown number is Barb's sister's husband steve. He would like to trip with us and I'd like you to meet him. We could just game / movie and chill then plan a day to trip 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 19:27:27 from Mike Stiles (+18568187678) - Read

I'm thinking Tuesday or Wednesday 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 19:53:34 from +18564499734 - Read

Sounds like a good time. I'm in

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 20:44:41 from +12672708446 - Read

I'm good for Tuesday 🤘

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 22:24:21 to +18564499734 & +12672708446 & Mike Stiles - Sent

Looking forward to it but can we do next week? We have company all this week 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 22:40:21 from +18564499734 - Read

That's fine with me. I'm free as far as I know

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-13 23:12:05 from Mike Stiles (+18568187678) - Read

Works for me man. Have plenty of time off. 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-19 23:38:12 from Mike Stiles (+18568187678) - Read

If we can't find time this week to meet up I think everyone here is good just planning a night to trip. Sooner than later I'd hope lol 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-20 10:33:05 from +18564499734 - Read

This week, I'm free every night except for Thursday night.

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-20 10:43:46 from +12672708446 - Read

Aye friends, Wednesday and Saturday

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-20 11:17:52 to +18564499734 & +12672708446 & Mike Stiles - Sent

Wednesday works for me 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-22 19:50:54 from +18564499734 - Read

Wednesday is cool with me. Where are we planning on doing it? My place is free

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-23 19:46:46 from Mike Stiles (+18568187678) - Read

By doing it we dont mean tripping yet do we lol. If we wanna trip tomorrow I'm obvies down for Andres. If it's just chilling I was thinking maybe Philly and hit a cidery or bar or something 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-23 19:55:32 from +18564499734 - Read

Hanging out in Philly sounds good. Yards?

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-23 20:21:54 to +18564499734 & +12672708446 & Mike Stiles - Sent

Works for me

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-23 20:22:53 from Mike Stiles (+18568187678) - Read

tenor_gif4573661416501164495_282134995091799.gif (Image)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 11:57:52 from Mike Stiles (+18568187678) - Read

How's like 7? Also I wanna throw in there if anyone is down for dimsun I'm down for some wontons and dan dan noodles 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 12:01:03 to +18564499734 & +12672708446 & Mike Stiles - Sent

I'm down for anything 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 12:59:45 from +12672708446 - Read

Yeah I'm good for either Dim Sum or a bar

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 16:59:36 from +18564499734 - Read

I'm running late, so I'll meet you guys out there. I'm hoping to be in the city by 8

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 17:25:54 from +12672708446 - Read

Mike, we thinking Jane G I'm assuming?

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:04:21 from Mike Stiles (+18568187678) - Read

The hell is jane G like maryjane lol 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:05:24 from +12672708446 - Read

Lmao no ya dolt, the dim sum place 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:06:08 from Mike Stiles (+18568187678) - Read

Where was the place lex worked at dim sum garden right? I'd do jane G  if that's the name lol

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:06:43 from Mike Stiles (+18568187678) - Read

Oh it's right near me that works lol. 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:06:59 from Mike Stiles (+18568187678) - Read

Aim to meet at my place around 730 I guess 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:08:00 from +12672708446 - Read

It's Dim Sum House on Chestnut but there's 2 of them. You're near the one in center city, owned by the same people but a different spot

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 18:08:27 from Mike Stiles (+18568187678) - Read

Yea jane G works 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 19:25:01 from +18564499734 - Read

I'll be in the city in 30 minutes. I'll meet you guys at the restaurant. 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 19:25:10 from +18564499734 - Read

This place right?

1930 Chestnut St
Philadelphia, PA  19103
United States

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 19:27:38 from Mike Stiles (+18568187678) - Read

Ya that's it 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 19:57:15 from +18564499734 - Read

Just parked

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 20:05:32 from +18564499734 - Read

Getting a table for 4

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 20:14:48 from Mike Stiles (+18568187678) - Read

Getting a Lyft 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 20:14:52 from Mike Stiles (+18568187678) - Read

Or got a Lyft 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-08-24 20:17:36 from +18564499734 - Read

Cool. I'm at a table

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-06 02:30:51 from Mike Stiles (+18568187678) - Read

So steve said Sept is a bit tough but may be able to do a day but oct would be better. Lmk if there's a weekend or something where it would work for us all 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-24 21:49:42 from +18564499734 - Read

Sorry, I forgot to send the text. Yeah, October works for me. I believe I'm free any weekend except for October 8 and October 29 (I'll have to double check this date)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-24 22:17:27 from +12672708446 - Read

I'll find out this week when I get my work schedule when's good for me 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-28 16:05:34 from Mike Stiles (+18568187678) - Read

This Saturday work? 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-28 16:27:57 to +18564499734 & +12672708446 & Mike Stiles - Sent

Depends on the weather for me. If nice, I'll be golfing. If shitty weather, will be cancelled 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-28 16:29:44 from Mike Stiles (+18568187678) - Read

Oh right you're going golfing with Mike B right 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-28 16:29:54 to +18564499734 & +12672708446 & Mike Stiles - Sent

Yea 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-09-28 17:05:13 from +18564499734 - Read

I forgot I have a dinner on Saturday night, so I won't be able to

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-15 16:39:35 from Mike Stiles (+18568187678) - Read

Friday with steve? Get the plan rolling 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-15 17:17:52 from +12672708446 - Read

Can't, got plans 😕

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-15 17:33:27 from +18564499734 - Read

Same, this weekend is pretty busy. I'll get back to you with a few dates

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:22:26 from +18564499734 - Read

I'm free on 11/25, 11/27, 12/12, & 12/4. The weekends after that are all free except for the Christmas weekend 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:22:43 from +18564499734 - Read

Also

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:22:46 from +18564499734 - Read

https://youtu.be/XlmRSKP8-6g

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:22:54 from +18564499734 - Read

Christmas.JPEG (Image)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:24:03 to +18564499734 & +12672708446 & Mike Stiles - Sent

Great video!

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:26:22 from +12672708446 - Read

You classy bastard. I love it

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:31:53 from +18564499734 - Read

It's going to be a great time

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-19 20:54:55 from Mike Stiles (+18568187678) - Read

Hahaha dude cya there 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2022-11-26 13:41:46 from +18564499734 - Read

Update: Dress code for Christmas party is pajama optional 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2023-02-24 13:44:28 from Mike Stiles (+18568187678) - Read

Alrighty friends. Tomorrow around three if everyone's good at andres. Anthony said he can drive steve and I 

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2023-02-24 13:45:03 from +12672708446 - Read

image000000.gif (Image)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2023-02-24 14:39:32 from +18564499734 - Read

IMG_7442.gif (Image)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2023-02-24 15:00:05 from Mike Stiles (+18568187678) - Read

tenor_gif2045992233559858502_877564946448352.gif (Image)

----------------------------------------------------
+18564499734 & +12672708446 & Mike Stiles
2023-02-24 15:07:11 to +18564499734 & +12672708446 & Mike Stiles - Sent

tmp.gif (Image)

