----------------------------------------------------
+12672355884
2023-05-26 07:37:51 from +12672355884 - Read

Hello , good morning ,sorry for the delay ,I received your email, but yes, I have availability, I can come and look at your house, and we can talk better about the price, and then we can schedule another day for cleaning, thank you

----------------------------------------------------
+12672355884
2023-05-26 07:43:04 from +12672355884 - Read

i will be around today or next week monday thursday and friday let me know if any day works for you ,thanks

