----------------------------------------------------
76069
2022-08-04 19:53:08 from 76069 - Read

Wayfair Order Updates: Welcome! Text frequency based on orders. Reply STOP to cancel, HELP for help.

----------------------------------------------------
76069
2022-08-06 08:03:28 from 76069 - Read

Wayfair: Your entertainment center is out for delivery! Track your order at: https://www.wayfair.com/aI01841fg5

----------------------------------------------------
76069
2022-08-06 10:01:38 from 76069 - Read

Wayfair: Your entertainment center was delivered. More info at: https://www.wayfair.com/8R74d729Bh

----------------------------------------------------
76069
2022-08-09 05:52:07 from 76069 - Read

Wayfair: Your bookcase is out for delivery! Track your order at: https://www.wayfair.com/1mffe604Xd

----------------------------------------------------
76069
2022-08-09 11:53:26 from 76069 - Read

Wayfair: Your bookcase was delivered. More info at: https://www.wayfair.com/7e16819eP9

----------------------------------------------------
76069
2022-08-09 12:52:57 from 76069 - Read

Please consider anchoring large furniture items from your recent delivery for safety. For additional info on anchoring, click here: https://www.wayfair.com/help/safety/furniture_stability_safety

----------------------------------------------------
76069
2022-08-11 06:02:04 from 76069 - Read

Wayfair: Your dining chair is out for delivery! Track your order at: https://www.wayfair.com/zN417389Zw

----------------------------------------------------
76069
2022-08-11 11:03:30 from 76069 - Read

Wayfair: Your dining table was delivered. More info at: https://www.wayfair.com/TY245085Cm

----------------------------------------------------
76069
2022-08-11 11:40:37 from 76069 - Read

Wayfair: Your dining chair was delivered. More info at: https://www.wayfair.com/Uaeb5c7aA8

----------------------------------------------------
76069
2022-08-16 06:06:56 from 76069 - Read

Wayfair: Your bench is out for delivery! Track your order at: https://www.wayfair.com/Gxccf072Nm

----------------------------------------------------
76069
2022-08-16 16:52:40 from 76069 - Read

Wayfair: Your bench was delivered. More info at: https://www.wayfair.com/1C19ac152L

----------------------------------------------------
76069
2022-10-14 07:34:31 from 76069 - Read

Wayfair: Your office chair is out for delivery! Track your order at: https://www.wayfair.com/qBafc9c7ak

----------------------------------------------------
76069
2022-10-14 11:29:52 from 76069 - Read

Wayfair: Your office chair was delivered. More info at: https://www.wayfair.com/i52c8ebfJD

----------------------------------------------------
76069
2022-11-05 07:41:46 from 76069 - Read

Wayfair: Your accent chest is out for delivery! Track your order at: https://www.wayfair.com/M2b78ad5VB

----------------------------------------------------
76069
2022-11-05 09:56:54 from 76069 - Read

Wayfair: Your accent chest was delivered. More info at: https://www.wayfair.com/Hadbe9d8dx

----------------------------------------------------
76069
2022-11-09 06:25:34 from 76069 - Read

Wayfair: Your bookcase is out for delivery! Track your order at: https://www.wayfair.com/qU79959dM5

----------------------------------------------------
76069
2022-11-09 13:58:52 from 76069 - Read

Wayfair: Your bookcase was delivered. More info at: https://www.wayfair.com/3Gc272191B

----------------------------------------------------
76069
2022-11-09 14:57:13 from 76069 - Read

Please consider anchoring large furniture items from your recent delivery for safety. For additional info on anchoring, click here: https://www.wayfair.com/help/safety/furniture_stability_safety

----------------------------------------------------
76069
2022-12-14 06:24:45 from 76069 - Read

Wayfair: Your office chair is out for delivery! Track your order at: https://www.wayfair.com/60dc1ed1A2

----------------------------------------------------
76069
2022-12-14 10:56:28 from 76069 - Read

Wayfair: Your office chair was delivered. More info at: https://www.wayfair.com/7q679df1z1

