----------------------------------------------------
+18332396833
2022-07-27 12:20:54 from +18332396833 - Read

Welcome to SMS messages from Black Tartan Tap Room via Square - Reply to send us a message or "END" to unsubscribe from receiving messages, std rates apply

----------------------------------------------------
+18332396833
2022-07-27 12:20:55 from +18332396833 - Read

View your receipt from Black Tartan Tap Room: https://squareup.com/r/rERG9TA80TMNM06?sms=1 Reply to send a message to Black Tartan Tap Room

----------------------------------------------------
+18332396833
2023-07-26 12:47:52 from +18332396833 - Read

View your receipt from Black Tartan Tap Room: https://squareup.com/r/rR8MBQAAZFCG7M1?sms=1 Reply to send a message to Black Tartan Tap Room

