----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-10 22:26:47 from Tom DiGiacomo (+18505106528) - Read

Hey boys. Let’s try and hook up tomorrow!!

----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-10 22:36:29 to Tom DiGiacomo & George Stewart - Sent

I’ll text you in the am let’s do it

----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-11 17:01:31 from Tom DiGiacomo (+18505106528) - Read

Hey guys. What are u up to tonight

----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-11 17:01:59 to Tom DiGiacomo & George Stewart - Sent

Man I don’t know how I missed you and Chris both days sorry about that. I’m at the airport and flying home 

----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-11 17:02:15 to Tom DiGiacomo & George Stewart - Sent

Have a bourbon for me. Talk soon

----------------------------------------------------
Tom DiGiacomo & George Stewart
2022-10-11 17:02:22 from Tom DiGiacomo (+18505106528) - Read

Oh wow. Ok no problem. Yes talk soon 

