----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:14:09 from Nick Cushmore (+12673258748) - Read

Can you guys play llanerch at 3:40pm tomorrow?  Course should be in great shape after member guest today and tomorrow morning.

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:15:27 from +16096585325 - Read

Damn I wish appreciate the invite I have some stupid house warming party 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:16:01 from Nick Cushmore (+12673258748) - Read

Sounds like something you should get out of.  

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:16:38 from Nick Cushmore (+12673258748) - Read

This is where you tell Ellie how marriage is all about compromise 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:16:59 from +16096585325 - Read

Laughed at “This is where you tell Ellie how marriage is all about compromise ”

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:18:11 to +16096585325 & Nick Cushmore - Read

I’m in. 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:19:11 from +16096585325 - Read

I met some of your Graham boys the other day at the Phillies game - Tom Morris, brad Phillips 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:20:31 from Nick Cushmore (+12673258748) - Read

I hope Tom had some zinc oxide on, that guy is like powder and should not be out in the sun for more than 30 minutes 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:20:53 from +16096585325 - Read

HAHA the fact he knew Danny Boyle is never a good thing for anyone 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 13:21:11 from Nick Cushmore (+12673258748) - Read

True statement 

----------------------------------------------------
+16096585325 & Nick Cushmore
2021-06-25 15:29:43 from Nick Cushmore (+12673258748) - Read

Steve looking forward to it!  Feel free to get to llanerch and hit balls whenever.  I’ll probably be there early working out before the round.  

