----------------------------------------------------
Justine McGlaughlin
2023-08-10 09:30:33 to Justine McGlaughlin - Delivered

Steve Boerner 

----------------------------------------------------
Justine McGlaughlin
2023-08-10 09:37:14 from Justine McGlaughlin (+15085667383) - Read

password SI

umber-585-674

----------------------------------------------------
Justine McGlaughlin
2023-08-12 17:31:04 to Justine McGlaughlin - Delivered

Per - blues and manly colors 
Eboni - black neon gold 
Hannah - pink, white 
Lizzy- white, beige (earth tones)


