----------------------------------------------------
51781
2023-09-28 11:02:54 from 51781 - Read

Hi Steve- Download the Angi app to see what you should pay for this project in 33914. Get costs now. https://xy59r.app.goo.gl/Shgz7t5Zu9FgqHC28

----------------------------------------------------
51781
2023-09-28 11:03:20 from 51781 - Read

Hello from Angi! Solar Max, Inc. is interested in your project! View details to accept their invite: http://www.smgc.co/_DmfQTEYH

----------------------------------------------------
51781
2023-09-28 11:12:38 from 51781 - Read

Hi from Angi! Here's your link to download the Angi app: https://xy59r.app.goo.gl/gL2tnptZbvhSNcJM9

----------------------------------------------------
51781
2023-09-28 13:03:25 from 51781 - Read

You have pros waiting to bid on your Inst Solar Panels project. Tap the link to view invitations http://www.smgc.co/_7WRCopSu

----------------------------------------------------
51781
2023-09-28 17:14:24 to 51781 - Sent

STOP

----------------------------------------------------
51781
2023-09-28 17:14:26 from 51781 - Read

You have successfully been unsubscribed. You will no longer receive messages from this number regarding your project.

