----------------------------------------------------
+12673945269
2022-08-13 14:24:11 from +12673945269 - Read

I'm at Broad and girard, see you shortly

----------------------------------------------------
+12673945269
2022-08-13 14:24:20 to +12673945269 - Sent

Ok

----------------------------------------------------
+12673945269
2022-08-25 09:03:06 to +12673945269 - Sent

Hello, you mentioned you were returning to improve our black out curtains that are not blocking out light. We haven't heard from anyone. Should we just contact the store?

----------------------------------------------------
+12673945269
2022-08-25 09:04:12 from +12673945269 - Read

Good morning, my apologies I have a new phone phone and nothing's programmed. Who's this? And what store did you make your purchase?

----------------------------------------------------
+12673945269
2022-08-25 09:06:13 to +12673945269 - Sent

King of Prussia store. Stephen Boerner. 246 N 3rd St. 

----------------------------------------------------
+12673945269
2022-08-25 09:06:44 from +12673945269 - Read

Let me check my notch I'll get right back to you

----------------------------------------------------
+12673945269
2022-08-25 09:06:56 from +12673945269 - Read

Notes*

----------------------------------------------------
+12673945269
2022-08-25 09:08:34 from +12673945269 - Read

Yes, thank you for the reminder. That's something I can correct myself and I can correct myself. Might you have an availability this weekend this weekend, Saturday or Sunday?

----------------------------------------------------
+12673945269
2022-08-25 09:09:05 from +12673945269 - Read

Sorry spellcheck keeps doubling up  Sentences

----------------------------------------------------
+12673945269
2022-08-25 09:09:29 to +12673945269 - Sent

I'm around all weekend. What works best for you?

----------------------------------------------------
+12673945269
2022-08-25 09:10:22 from +12673945269 - Read

Saturday 11:30?...

----------------------------------------------------
+12673945269
2022-08-25 09:10:28 to +12673945269 - Sent

Sure

----------------------------------------------------
+12673945269
2022-08-25 09:10:35 to +12673945269 - Sent

Thank you see you then

----------------------------------------------------
+12673945269
2022-08-25 09:10:41 from +12673945269 - Read

🎯

----------------------------------------------------
+12673945269
2022-08-29 09:49:30 to +12673945269 - Sent

IMG_6788.JPG (Image)

----------------------------------------------------
+12673945269
2022-08-29 09:49:30 to +12673945269 - Sent

Hello, it looks like this is pulling out from our walls. Should I call the store?

----------------------------------------------------
+12673945269
2022-08-29 09:52:18 from +12673945269 - Read

That bracket is installed with a mounting plate behind it. You did. Hey often don't sit properly.That bracket is installed with a mounting plate behind it. You did. Hey often don't sit properly. Addressing matters on my checklist when I return. You need rings should I so the drapery can slide back-and-forth. I'm going to address the side of returns to take care of light control issues And address the mountain plate

----------------------------------------------------
+12673945269
2022-08-29 09:52:47 from +12673945269 - Read

Sorry my auto correct is horrible

----------------------------------------------------
+12673945269
2022-08-29 09:53:07 from +12673945269 - Read

I just got my schedule this morning and I'm headed to my 1st installation. The 1st chance I get I'll take a look at the schedule And find the time this week the double back to you

----------------------------------------------------
+12673945269
2022-08-29 09:53:31 to +12673945269 - Sent

Ok 

