----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:30:15 from Mayo (+16109845555) - Read

Use this for a group chat. Anyone wanna set up zoom call or something for the draft ?

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:31:20 from Eric Tocci (+16105095815) - Read

If we all have iPhones we could FaceTime

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:31:41 from Eric Tocci (+16105095815) - Read

Or google meet 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:35:26 from Michael Cipolloni (+16107247968) - Read

I'm down for whatever

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:35:50 from Nate Conrad (+14843580271) - Read

Is that a dig at me Tocci lol

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:36:21 from Eric Tocci (+16105095815) - Read

...

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:36:29 from Chris Cip (+16107249088) - Read

"I'm down for whatever" ...classic Carol Boerner line

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:37:14 from Vu Tran (+14846392369) - Read

How much $$ we have to start? 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:37:33 from Mayo (+16109845555) - Read

200$

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:37:37 from Vu Tran (+14846392369) - Read

Nevermind....I see it 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:37:44 from Mayo (+16109845555) - Read

Yes it was Nate 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:39:00 from Eric Tocci (+16105095815) - Read

Big beautiful house, smoking hot wife, massive cock... poor man's phone

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:39:08 from Eric Tocci (+16105095815) - Read

Step your game up Nate!

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:39:46 from Nate Conrad (+14843580271) - Read

😂😂😂

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:40:28 from Nate Conrad (+14843580271) - Read

Face/off to watch whenever I want

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:40:45 from Eric Tocci (+16105095815) - Read

Living the life my friend

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:40:47 from Eric Tocci (+16105095815) - Read

Living the life

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:41:48 from Nate Conrad (+14843580271) - Read

Resized_20230906_204030.jpeg (Image)

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:41:48 from Nate Conrad (+14843580271) - Read

Thanks for the drink tonight Justin

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:42:43 from Mayo (+16109845555) - Read

Can one of the tech savvy people make a zoom link or something?

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:44:25 from Eric Tocci (+16105095815) - Read

https://meet.google.com/iev-qkxh-djt

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:45:51 from Eric Tocci (+16105095815) - Read

i'm going to go grab a drink but there is a Google Meet for ya Mayo 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:46:42 from Mayo (+16109845555) - Read

I'm in 

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:49:55 from Eric Tocci (+16105095815) - Read

Liked “I'm in ”

----------------------------------------------------
Eric Tocci & Michael Cipolloni & Chris Cip & Aaron Morris & Tu Tran & Vu Tran & Justin Kline & Nate Conrad & Mayo
2023-09-06 20:50:02 from Eric Tocci (+16105095815) - Read

Be back on 5

