----------------------------------------------------
53747
2023-12-05 20:10:53 from 53747 - Read

Your Home Depot order is ready at St Pete store.
Get your order between 9am - 6pm at a Curbside Pickup space by 12/12.
Bring a photo ID. Download the app, then let us know you're on the way: https://thd.co/3t1bBGJ.
Call 727-898-1100 for help. Reply 16866 to opt out.

----------------------------------------------------
53747
2023-12-12 11:04:17 from 53747 - Read

The Home Depot: We couldn't deliver your order WG50191757 on 12/12/23. An associate will call you to reschedule, or you can call 
        800-466-3337
     to reschedule or pick up your order in-store. Reply STOP to opt-out.

Job/PO#: ONLINE ORDER

----------------------------------------------------
53747
2023-12-12 13:46:34 from 53747 - Read

Your Home Depot Order WG50191757 has been rescheduled:

32 sq. ft. 96 in... will arrive on Thu, December 14, 2023 between 6 am - 8 pm. Track at: https://thd.co/48eVqVe

Reply 57243 to opt out msg for this order.

Job/PO#: ONLINE ORDER

----------------------------------------------------
53747
2023-12-13 11:04:33 from 53747 - Read

Your Home Depot Order WG50191757 has been rescheduled:

32 sq. ft. 96 in... will arrive on Wed, December 13, 2023 between 6 am - 8 pm. Track at: https://thd.co/471iwxo

Reply 57243 to opt out msg for this order.

Job/PO#: ONLINE ORDER

----------------------------------------------------
53747
2024-04-17 16:55:29 from 53747 - Read

Home Depot: Enter 40879 at the self-serve AmeriGas kiosk at W St Petersburg. This code expires in 48 hours and is not valid at other locations.

