----------------------------------------------------
+14159330436 & Melissa & +14154076564
2022-07-25 12:50:15 from Melissa (+16106135939) - Read

Dinner crew!!! Hope golf was fun! I picked up supplies for us for dinner tonight! Let’s meet at 430pm/5pm to get started ☺️

----------------------------------------------------
+14159330436 & Melissa & +14154076564
2022-07-25 13:03:07 from +14159330436 - Read

Sounds good

----------------------------------------------------
+14159330436 & Melissa & +14154076564
2022-07-25 13:05:32 from +14154076564 - Read

Perfect 

