----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 19:11:36 from Michael Boyle (+16106396905) - Read

How are we feeling guys? I couldnt find Stephen’s number so Boerner gets put into this thread in his stead.

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 19:12:21 from +14159330436 - Read

It’s early we got time 

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 19:13:23 from Michael Boyle (+16106396905) - Read

tmp.gif (Image)

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 20:50:06 from +14159330436 - Read

tmp.gif (Image)

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 20:50:24 from Michael Boyle (+16106396905) - Read

There he is!

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 20:51:08 to Michael Boyle & +14159330436 & Madeline Bird - Sent

go birds 

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 21:51:13 from +14159330436 - Read

Super Bowl bound baby

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:07:00 from Madeline Bird (+14154189590) - Read

72819040991__95EEA5A5-3277-4D2B-BBB8-88515C2EE5ED.jpeg (Image)

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:07:00 from Madeline Bird (+14154189590) - Read

Marry me Brock!

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:12:33 from Michael Boyle (+16106396905) - Read

He hit a lot of good home runs today!

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:13:05 from Madeline Bird (+14154189590) - Read

Loved “He hit a lot of good home runs today!”

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:13:29 from Madeline Bird (+14154189590) - Read

Can’t wait for the World Series 🤩

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:32:16 from Michael Boyle (+16106396905) - Read

They are going to score so many goals as long as they run the bases well and can run a good half court offense

----------------------------------------------------
Michael Boyle & +14159330436 & Madeline Bird
2024-01-28 22:37:39 from +14159330436 - Read

Laughed at “They are going to score so many goals as long as t…”

