----------------------------------------------------
kajia@davidson.edu
2023-02-10 17:18:24 from kajia@davidson.edu - Read

Hey Steve. Great chatting today. Just want to send a note please don’t tell David (both Gritz and Wieland) that we are talking. I will do the same

----------------------------------------------------
kajia@davidson.edu
2023-02-10 17:35:11 to kajia@davidson.edu - Delivered

Agreed 

----------------------------------------------------
kajia@davidson.edu
2023-02-10 17:35:16 to kajia@davidson.edu - Delivered

100 percent. 

----------------------------------------------------
kajia@davidson.edu
2023-02-13 12:25:55 from kajia@davidson.edu - Read

Hey Steve. Make sure you talk to Wieland this week. He organized a Chicago founders meet next week and may be able to keep you in mind when talking to others.

----------------------------------------------------
kajia@davidson.edu
2023-02-13 12:30:35 to kajia@davidson.edu - Delivered

Liked “Hey Steve. Make sure you talk to Wieland this week…”

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:13:06 from kajia@davidson.edu - Read

Hey Steve. Have you got a chance to speak to David? How did it go?

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:13:24 to kajia@davidson.edu - Delivered

I’m not gonna reach out to him until I get my final paycheck

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:13:51 from kajia@davidson.edu - Read

Ok. It may actually be easier to let him know and remind him of your pay check

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:14:00 from kajia@davidson.edu - Read

He actually has access to our corporate banking account

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:14:10 from kajia@davidson.edu - Read

Meanwhile I am sure Manish will try to delay it 

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:14:15 to kajia@davidson.edu - Delivered

If it gets to be the end of the week, and I haven’t been notified about the wire transfer than I will reach out to him

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:14:25 from kajia@davidson.edu - Read

You can trust David on being prompt to pay you

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:14:35 from kajia@davidson.edu - Read

Ok

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:15:08 from kajia@davidson.edu - Read

Let me know how it goes. Feel free to call me after your chat with David

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:15:23 to kajia@davidson.edu - Delivered

Yes, I will keep in touch with you if anything happens

----------------------------------------------------
kajia@davidson.edu
2023-02-15 19:15:40 to kajia@davidson.edu - Delivered

Thanks for the support

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:36:11 to kajia@davidson.edu - Delivered

Still no final paycheck and no word from Manish . I just emailed David W and offered my perspective over a call next week 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:43:42 from kajia@davidson.edu - Read

Ok. Remind David of pay cheque. He is an admin to our corporate account and he can issue the payment. 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:44:02 to kajia@davidson.edu - Delivered

Yes I will bring that up over the call. Good tip thank you

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:44:54 to kajia@davidson.edu - Delivered

I just can’t believe Manish. This is a power move to have something I want and decide not to even respond and to mess with my livelihood because he’s sour 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:45:10 to kajia@davidson.edu - Delivered

This is not by accident 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:45:11 from kajia@davidson.edu - Read

Yes. He is wicked

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:45:37 from kajia@davidson.edu - Read

You can send a follow up email to David and just tell him about the payment

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:45:45 from kajia@davidson.edu - Read

He can do it just by logging in

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:45:56 to kajia@davidson.edu - Delivered

Ok I will do that now

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:46:15 from kajia@davidson.edu - Read

Luckily wage wise you can go after the company directors (like Manish and David) even if the company goes under. 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:46:46 from kajia@davidson.edu - Read

After your call with David, you can send a quick email to Tim Griffin and ask him for some advice on positions

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:47:17 from kajia@davidson.edu - Read

He really liked you after the interview and said he had a position for you (not sure if he still does) if we don’t recruit you 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:47:57 from kajia@davidson.edu - Read

And he knows everything about the conflict with Manish and his character. He helped me when fighting against Manish

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:50:24 to kajia@davidson.edu - Delivered

Ok I just emailed Tim as well

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:50:35 from kajia@davidson.edu - Read

👍

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:51:06 to kajia@davidson.edu - Delivered

Not paying someone really makes me angry so I was going to play nice and step away without conflict but now I’m rolling up my sleeves 

----------------------------------------------------
kajia@davidson.edu
2023-02-17 12:52:39 from kajia@davidson.edu - Read

Yeah. Unfortunately playing nice with Manish will never work. I learned it the hard way lol

----------------------------------------------------
kajia@davidson.edu
2023-02-24 15:46:55 from kajia@davidson.edu - Read

Hey Steve. Have you talked to David and got your paycheck? 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:45:33 to kajia@davidson.edu - Delivered

I got paid last week and I have a call scheduled with David for Monday

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:57:16 from kajia@davidson.edu - Read

👍

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:58:00 to kajia@davidson.edu - Delivered

I spoke with Tim your first investor as he and I always got along really well and told him everything for the most part, but he said he hasn’t heard from Manish in about 4 to 6 months

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:58:10 from kajia@davidson.edu - Read

IMG_3771.jpeg (Image)

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:58:10 from kajia@davidson.edu - Read

Let me know if you are interested in this role and I will intro you 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:58:36 from kajia@davidson.edu - Read

Yeah Tim doesn’t stand with Manish well too 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 16:59:46 to kajia@davidson.edu - Delivered

I appreciate you forwarding that and I’m open to opportunities but I don’t think that role fits me. I’m also based in Philadelphia so that might be against what they’re looking for but either way I would pass but thank you again I appreciate it.

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:00:09 from kajia@davidson.edu - Read

Ok 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:01:48 from kajia@davidson.edu - Read

I think it fits your background very well since Nium is a payment FinTech too 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:01:59 from kajia@davidson.edu - Read

It would be great to just chat. Let me know 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:02:11 from kajia@davidson.edu - Read

https://www.nium.com

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:02:19 to kajia@davidson.edu - Delivered

OK I will remain open. I’m traveling right now and I will look into the company when I get home this weekend.

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:02:24 from kajia@davidson.edu - Read

Ok 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:02:36 to kajia@davidson.edu - Delivered

Have you found your next step?

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:02:56 from kajia@davidson.edu - Read

Yeah working on something but need to get the legal stuff out of the way 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:03:22 from kajia@davidson.edu - Read

Keep me posted on the chat with David. Specifically I am curious what his plan is for SB and if they have another funding 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:03:38 to kajia@davidson.edu - Delivered

Liked “Keep me posted on the chat with David. Specificall…”

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:09:42 from kajia@davidson.edu - Read

Btw did SB send you any release documents to sign? 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:12:49 from kajia@davidson.edu - Read

Just get a lawyers advice before you sign anything. I don’t think you need to sign anything to your best advantage 

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:41:57 to kajia@davidson.edu - Delivered

I was not saying anything and have not signed anything

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:42:07 to kajia@davidson.edu - Delivered

I was not sent anything*

----------------------------------------------------
kajia@davidson.edu
2023-02-24 17:42:17 to kajia@davidson.edu - Delivered

Typo

----------------------------------------------------
kajia@davidson.edu
2023-02-24 18:01:43 from kajia@davidson.edu - Read

👍

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:32:25 from kajia@davidson.edu - Read

Hey Steve. How was the call with David? 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:54:05 to kajia@davidson.edu - Delivered

Pretty uneventful. He didn’t see a whole of value in connecting and just asked my opinion about how to reach more customers. He didn’t want to talk about Manish good or bad and said it’s his company to run and he stays out of the way. He also sounded like he was tainted by Manish’s opinion of me and questioned why I couldn’t contract any BNPL partners in the 90 days I was there 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:55:41 from kajia@davidson.edu - Read

Ahh I am sorry to hear that. It seems Manish got to him first. 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:56:46 from kajia@davidson.edu - Read

The fact he doesn’t want to talk about it seems he knows and is done with it 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:57:41 from kajia@davidson.edu - Read

Don’t take it personally 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:58:27 from kajia@davidson.edu - Read

Maybe he is just as frustrated. Manish does have the majority decisioning power now and David can’t do much about it. 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:58:43 from kajia@davidson.edu - Read

Did he mention whether they raised any more money? 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:58:53 to kajia@davidson.edu - Delivered

No and it wasn’t my place to ask

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:58:57 from kajia@davidson.edu - Read

Ok

----------------------------------------------------
kajia@davidson.edu
2023-03-01 12:59:45 from kajia@davidson.edu - Read

How is your search going? Let me know if you want to connect with Amol. 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:00:26 to kajia@davidson.edu - Delivered

I will pass after looking into it but thanks again 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:00:34 from kajia@davidson.edu - Read

Ok

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:00:55 from kajia@davidson.edu - Read

Do you have any plans next?

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:16:58 to kajia@davidson.edu - Delivered

I’m in talks with a company I’m an advisor for to come on full time 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:18:15 from kajia@davidson.edu - Read

Nice. Which one. Let me know if you want to just chat sometime. 

----------------------------------------------------
kajia@davidson.edu
2023-03-01 13:18:20 from kajia@davidson.edu - Read

And how I can help 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:39:01 from kajia@davidson.edu - Read

Hey Steve how’s it going? Any news or plans? 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:39:20 from kajia@davidson.edu - Read

Are you free for a quick catch up today?

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:17 to kajia@davidson.edu - Delivered

I have 15 minutes at 5pm est. that work?

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:28 from kajia@davidson.edu - Read

Yes that works 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:40 from kajia@davidson.edu - Read

I’ll call you then 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:40 to kajia@davidson.edu - Delivered

Great. Mind calling my cell then?

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:44 to kajia@davidson.edu - Delivered

Ok

----------------------------------------------------
kajia@davidson.edu
2023-03-27 11:40:45 from kajia@davidson.edu - Read

Yeah 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:09:46 from kajia@davidson.edu - Read

Hey Steve. Feel free to cal whenever you are free 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:10:08 to kajia@davidson.edu - Delivered

Sorry bud got a call right before yours…can I call you this eve?

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:10:23 from kajia@davidson.edu - Read

Yep call whenever 

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:19:11 to kajia@davidson.edu - Delivered

Ok thanks man. Might be like 30-45 min

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:19:16 to kajia@davidson.edu - Delivered

That okay?

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:19:18 to kajia@davidson.edu - Delivered

My bad

----------------------------------------------------
kajia@davidson.edu
2023-03-27 17:20:01 from kajia@davidson.edu - Read

Yeah, that works. No worries.

----------------------------------------------------
kajia@davidson.edu
2023-03-27 18:14:38 from kajia@davidson.edu - Read

Btw my new website: www.flapinsurance.com password: HoveringInsureT

----------------------------------------------------
kajia@davidson.edu
2023-04-02 16:35:32 from kajia@davidson.edu - Read

Hey Steve. Quick update. My lawyer Lluc may give you a quick call later today to quickly run some questions with you. Again just questions on facts. Feel free to let him know whatever questions you don’t want to be asked on. Lluc will send you the zoom invite afterwards if needed.

----------------------------------------------------
kajia@davidson.edu
2023-04-02 16:35:44 from kajia@davidson.edu - Read

Thanks again. It means a lot 

----------------------------------------------------
kajia@davidson.edu
2023-04-03 12:13:08 to kajia@davidson.edu - Delivered

He’s calling me tonight. Sunday night was bad timing

----------------------------------------------------
kajia@davidson.edu
2023-04-03 12:16:44 from kajia@davidson.edu - Read

👍 

