----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-26 21:47:08 from Gerard Hoetzel (+14848688773) - Read

Would either of you be able to do me a small favor. I have this wedding later this week. I think my tuxedo is in the closet of the room on second floor with the mirrors. Any chance you could check and send me a picture 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-26 21:47:21 from Gerard Hoetzel (+14848688773) - Read

I’d need to swing by and get it tomorrow so I just wanted to make sure it was where I thought it was

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-26 23:56:36 to Gerard Hoetzel & Melissa - Sent

Checking now 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-26 23:56:40 to Gerard Hoetzel & Melissa - Sent

Sorry just saw this 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:01:10 to Gerard Hoetzel & Melissa - Sent

IMG_0585.JPG (Image)

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:01:10 to Gerard Hoetzel & Melissa - Sent

IMG_0584.JPG (Image)

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:01:10 to Gerard Hoetzel & Melissa - Sent

IMG_0583.JPG (Image)

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:02:23 from Gerard Hoetzel (+14848688773) - Read

Perfect. Thanks so much steve 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:02:25 to Gerard Hoetzel & Melissa - Sent

I'll leave it hanging on the bedroom door. Come on by. Let me know if you need anything else

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:02:47 from Gerard Hoetzel (+14848688773) - Read

Will do. Gonna swing by in the morning to grab it maybe around 9/930 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 00:03:02 to Gerard Hoetzel & Melissa - Sent

Liked “Will do. Gonna swing by in the morning to grab it …”

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 07:20:54 from Melissa (+16106135939) - Read

Loved “Will do. Gonna swing by in the morning to grab it …”

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 07:27:04 from Melissa (+16106135939) - Read

G I’m going to visit my old work to say hi to them this morning so might be there when you come to st James :( do you wanna come tonight and the theee of us can get dinner too! No pressure!

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 09:15:11 from Gerard Hoetzel (+14848688773) - Read

I have to see my doctor in New York early tomorrow morning for my ankle so I’m sleeping at a friends there tonight to avoid an early early drive. Sucks, very hectic. I would if I were around. Probably closer to 10am arrival 😅 at st James to grab the tux if either of you will be there

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 09:41:15 to Gerard Hoetzel & Melissa - Sent

I'm here but sleepin in down in basement with Lucy. She will greet you I'm sure but give a shout if you need anything 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 09:58:10 from Gerard Hoetzel (+14848688773) - Read

Sounds good. Be there in 5

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 10:07:18 from Gerard Hoetzel (+14848688773) - Read

Didn’t want to wake you steve. Haha It was dark down there. but hope you guys have a good day 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 11:00:22 to Gerard Hoetzel & Melissa - Sent

#AlicesChickenParmHangover 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 11:00:59 from Gerard Hoetzel (+14848688773) - Read

Hahah did you get it 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 11:01:09 from Gerard Hoetzel (+14848688773) - Read

Laughed at “#AlicesChickenParmHangover ”

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 11:35:43 from Melissa (+16106135939) - Read

Haha omg G sorry I’m just leaving my job so good seeing everyone but sorry missed you! So glad you got your tux and hope the appointment goes well tomorrow thinking of you so much! Safe travels to NY!

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 17:27:22 from Melissa (+16106135939) - Read

Also Alice’s was LEGITTTT so good! Great rec thank you!

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 17:31:05 from Gerard Hoetzel (+14848688773) - Read

Of course !! Big fan of that place. Was great seeing you both. Wishing you the best back in florida 

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 17:43:53 from Melissa (+16106135939) - Read

Awww G so good to see you wish we got more time! Also my dad shared the amazing news about Saturday I’m so happy for them and our family ☺️

----------------------------------------------------
Gerard Hoetzel & Melissa
2023-12-27 17:43:56 from Melissa (+16106135939) - Read

Loved “Of course !! Big fan of that place. Was great seei…”

