----------------------------------------------------
+18138531627
2023-10-09 09:38:20 from +18138531627 - Read

Hey Steve, how big of a place are you looking for ? I have a 1/1 condo available for $1,750 a month. Close to downtown St. Pete

----------------------------------------------------
+18138531627
2023-10-09 15:46:21 from +18138531627 - Read

The lock is fixed

----------------------------------------------------
+18138531627
2023-10-09 16:14:54 to +18138531627 - Delivered

Thank you

----------------------------------------------------
+18138531627
2023-10-31 09:19:51 to +18138531627 - Delivered

Hi Martin, we will be out by 10am today. One more trip left to go

----------------------------------------------------
+18138531627
2023-10-31 09:20:34 from +18138531627 - Read

Ok, thank you Steve, all good with the move ?

----------------------------------------------------
+18138531627
2023-10-31 09:26:18 to +18138531627 - Delivered

Yes thank you. And everything was great at your Airbnb. 

Id still like to grab that coffee and Melissa will join if she can. We moved to 

2649 Tifton St. S
Gulfport, FL 33711

So we aren’t far away. And we can’t extend beyond the 1-year lease we signed so I’m already thinking of where we will be next and would like to learn more about the area. I have a solar business I started a couple years ago as well and am launching the St Pete office and new market so I can share details about that as well when we meet

----------------------------------------------------
+18138531627
2023-11-06 10:39:04 from +18138531627 - Read

Ay, I apologize missed the last text from you! Absolutely, how is tomorrow for afternoon ? Or during lunch ?

----------------------------------------------------
+18138531627
2023-11-06 12:01:55 to +18138531627 - Delivered

Tomorrow I am out of town. How about Friday afternoon? Or Thursday around lunch time

----------------------------------------------------
+18138531627
2023-11-10 10:53:56 from +18138531627 - Read

Steve welcome back, what time today did you say you will be available ? Martin

----------------------------------------------------
+18138531627
2023-11-10 13:19:25 from +18138531627 - Read

I am ready after 4pm

----------------------------------------------------
+18138531627
2023-11-10 13:31:23 to +18138531627 - Delivered

Martin, I didn’t hear back so I didn’t reserve my calendar for the afternoon. Apologies on that. I will be downtown Gulfport tomorrow for the parade and volleyball open if you’re around then

----------------------------------------------------
+18138531627
2023-11-10 13:41:48 from +18138531627 - Read

Volleyball ? Do you play? 

----------------------------------------------------
+18138531627
2023-11-10 13:42:14 to +18138531627 - Delivered

No just watching they are all very good

----------------------------------------------------
+18138531627
2023-11-10 13:42:26 from +18138531627 - Read

Yeah :D I know them all :D

----------------------------------------------------
+18138531627
2023-11-11 13:00:08 from +18138531627 - Read

Steve I am sorry I am not making it today

