----------------------------------------------------
Joel SolarFirst & +12392955741
2023-07-06 16:03:26 from Joel SolarFirst (+12398236580) - Read

Hey Javis, I look forward to moving you through the hiring process and getting you set up with Solar First. I’ve grouped Steve into this chat. 

Steve, what is your availability for a call regarding the second interview?

----------------------------------------------------
Joel SolarFirst & +12392955741
2023-07-06 16:15:19 to Joel SolarFirst & +12392955741 - Sent

Javis, can you do 2-2:30pm tomorrow?

----------------------------------------------------
Joel SolarFirst & +12392955741
2023-07-06 16:16:19 from +12392955741 - Read

To talk on the phone ?  Yes I can about how long do you think it’ll take 

----------------------------------------------------
Joel SolarFirst & +12392955741
2023-07-06 16:31:40 to Joel SolarFirst & +12392955741 - Sent

I’ll call your cell at 2pm tomorrow. Won’t be longer than 20-30 minutes. That cool?

----------------------------------------------------
Joel SolarFirst & +12392955741
2023-07-06 16:32:08 from +12392955741 - Read

Yes perfect that’ll be fine 

