----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:02:11 from Derek Piotter (+12394104712) - Read

IMG_6421.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:03:37 from Derek Piotter (+12394104712) - Read

IMG_1792.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:03:37 from Derek Piotter (+12394104712) - Read

Then scroll down to the bottom and add each 3 letter code 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:06:10 from Derek Piotter (+12394104712) - Read

IMG_1791.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:06:10 from Derek Piotter (+12394104712) - Read

Add each code into the special rates section

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:06:19 from Derek Piotter (+12394104712) - Read

Whoops the messages sent out of order 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:07:05 from Rick Vaske (+12392001081) - Read

OK. I will play with it tonight and try to figure it out

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:08:24 from Rick Vaske (+12392001081) - Read

Screenshot_20230803_170750_Facebook.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:08:24 from Rick Vaske (+12392001081) - Read

Have Marketing Join this Group

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-03 17:08:51 from Derek Piotter (+12394104712) - Read

I'll send to Jami 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 11:44:05 to Rick Vaske & Nevan & Derek Piotter - Sent

Rick, I'd like to set up a time Tuesday for the two of us.  Perhaps every Tuesday moving forward. We can discuss what the best recurring cadence is for you and I when we speak. I'd like to fast track the priorities we discussed. 

What time works for you on Tuesday 8/8?

I will get it booked on our calendars for Tuesday and will call your cell then 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 11:47:09 from Rick Vaske (+12392001081) - Read

Sorry guys, but I have to be cautious with my time, I am compensated as an Advisor, not full time employee. I can do Sales Meeting Monday and allocate some time after the Sales meeting for further discussion. 
I am already spending more time than originally planned reviewing engineering, creating training materials, taking calls from Sales reps and filing permits. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 13:47:26 to Rick Vaske & Nevan & Derek Piotter - Sent

Spoke to Derek. Provided me your weekly schedule, preferences, etc. The recommendation is for a quick sync immediately following the 9am weekly sales call - 15 minutes max. That is all I need. I will be prepped to make it very efficient. Does that work?

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 13:56:45 from Rick Vaske (+12392001081) - Read

Sounds good. I have Jamie at 11 for Marketing

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:15:49 from Nevan (+19178375302) - Read

Rick - do you wanna keep the Ritz Carlton this weekend or did you find another option?

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:17:44 from Rick Vaske (+12392001081) - Read

Shit, I didn't have a chance to look. Cancel that one, I will look tonight, but don't want you stuck with it or in the middle of it. I appreciate the codes and will take a look, but worked til 1am last night and didn't have a chance to even create a Bonvoy account yet

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:19:10 from Nevan (+19178375302) - Read

All good. There are plenty of good options, and I'm sure the Deliotte code for the Ritz will still work. Remember to tell me what code you end up using and I’ll send you the corporate credentials on the off chance they ask. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:19:18 from Nevan (+19178375302) - Read

Have a great weekend!

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:19:23 from Rick Vaske (+12392001081) - Read

Screenshot_20230804_151852_Chrome.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:19:23 from Rick Vaske (+12392001081) - Read

Thanks Ron! 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:19:46 from Nevan (+19178375302) - Read

Amazing 🤩

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:20:06 from Rick Vaske (+12392001081) - Read

Not Amazing for Florida. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:21:10 to Rick Vaske & Nevan & Derek Piotter - Sent

Feels like utility lobbyists are strong in FL

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:23:39 from Rick Vaske (+12392001081) - Read

It's not lobbyists that are strong. It's power companies themselves. This is the good Ole boy state and FPL is a good Ole boy. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:25:17 from Nevan (+19178375302) - Read

Oh shit, i didn't see what you circled below.

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:29:07 from Nevan (+19178375302) - Read

Ron is posturing for his Presidential run at the expense of Floridians. Sucks 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-04 15:29:10 from Nevan (+19178375302) - Read

We’ll see

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:07:19 from Rick Vaske (+12392001081) - Read

I may not know ANY of the fucking bands besides The Red Hot Chili Peppers at Lalapalooza... but I will be taking my picture next to the Solar Powered Stage! 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:07:22 from Rick Vaske (+12392001081) - Read

https://news.pollstar.com/2023/08/04/billie-eilish-reverb-partner-up-to-deliver-solar-powered-lollapalooza-set/

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:08:11 from Nevan (+19178375302) - Read

Yes!! 🌞

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:08:52 from Derek Piotter (+12394104712) - Read

That's so cool

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:11:44 from Rick Vaske (+12392001081) - Read

This just made the whole trip a business write off for "Research and Development" 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:12:13 from Derek Piotter (+12394104712) - Read

Definitely get the ritz now 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:12:23 from Derek Piotter (+12394104712) - Read

Emphasized “This just made the whole trip a business write off…”

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-05 14:14:32 from Rick Vaske (+12392001081) - Read

Hell no. Nevah found me a sweet hotel walking distance to the concert! 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:30:31 from Rick Vaske (+12392001081) - Read

THIS is what's wrong with the industry and why we should be different and crushing other companies. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:30:33 from Rick Vaske (+12392001081) - Read

https://theverygoodsolarcompany.com/?utm_source=facebook&utm_medium=paid&utm_campaign=%5BMM%5D+Prospecting+%7C+Leads+%7C+ABO&utm_term=Interests+%7C+Energy+%26+Utilities+%7C+Leads&utm_content=Couples+Counseling+v2+%7C+30s+%7C+Dynamic+Txt+%7C+Home&fbadid=23856679032810342&fbclid=PAAaakKapH3ljZ6oPUykf5lXpdfbP1SizZi3mmzwWXNCZdihMDX6cwjbk3N6Y_aem_AYoe4_EgwDfyEDCNtFu3E80IMlEs3Sa5EfS1H7rcYGMB1-ylxE9N-VQOi-vEQEivRcNO-pWh6mnAVUiGsWeDOP_6

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:01 to Rick Vaske & Nevan & Derek Piotter - Sent

IMG_8693.PNG (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:01 to Rick Vaske & Nevan & Derek Piotter - Sent

IMG_8691.PNG (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:01 to Rick Vaske & Nevan & Derek Piotter - Sent

IMG_8689.PNG (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:01 to Rick Vaske & Nevan & Derek Piotter - Sent

These are all stock photos. Spotted it right away. Fake people. Fake names 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:44 from Derek Piotter (+12394104712) - Read

Got an estimate in 30 seconds with zero context other than power bill (not kWh used) and the system was 25% oversized. Zero information other than payment vs loan payment and leaving out the interconnection fees and taxes

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 12:35:56 from Derek Piotter (+12394104712) - Read

Emphasized “These are all stock photos. Spotted it right away.…”

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:19:36 to Rick Vaske & Nevan & Derek Piotter - Sent

This is a scam. Dug into it a bit. It's clickbate to funnel someone into a $99 deposit via Stripe. Even tried calling and texting their number which was flagged for real estate robo calls trying to find wholesale flip opportunities. I was able to listen to recordings of the flagged calls. It's an AI bot they have named "June" that sounds somewhat real. Their LinkedIn page has an AI video of "her" pitching how her/AI can handhold Solar every step of the way

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:27:55 from Rick Vaske (+12392001081) - Read

They all are. But THIS is our industry and why we do Solar DIFFERENT

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:31:33 from Nevan (+19178375302) - Read

We should document all of these sites and clickbait techniques that attempt to fool the customer and use them to help differentiate ourselves. I echo Rick, this is exactly why we MUST do Solar DIFFERENT!!
#solarfirst4life ✊✊✊

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:34:20 from Nevan (+19178375302) - Read

If we build something that always thinks about the customer first, we’re gonna ride the wave of organic referrals straight to the top 😎

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:35:10 from Rick Vaske (+12392001081) - Read

You don't need to document it, you just need to do it right. People that even TYPE or say the word Solar are already being stalked. NOT being THEM becomes obvious to anyone with half a brain.... and we should only want WHOLE Brain customers anyway. Let the Dumb eat the fake bait, the dumber they are the more we have to try to "Sell" Solar to them and then show them how thier app works 100xs after they actually get it installed

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 13:35:45 from Nevan (+19178375302) - Read

Liked “You don't need to document it, you just need to do…”

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 14:42:32 to Rick Vaske & Nevan & Derek Piotter - Sent

tmp.gif (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 14:44:00 from Nevan (+19178375302) - Read

Loved an image

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 15:14:11 from Rick Vaske (+12392001081) - Read

20230806_141342.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 15:14:53 from Derek Piotter (+12394104712) - Read

Emphasized an image

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 15:14:53 from Derek Piotter (+12394104712) - Read

That's pretty cool 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-06 15:20:48 from Nevan (+19178375302) - Read

Epic 🤩

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 13:53:11 from Rick Vaske (+12392001081) - Read

If your bored and need soothing bathroom sounds... 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 13:53:12 from Rick Vaske (+12392001081) - Read

https://lnk.to/TeslaRoof

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 14:16:19 from Nevan (+19178375302) - Read

Perfect 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:08:57 from Rick Vaske (+12392001081) - Read

Why go Solar in Cape Coral?! 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:09:11 from Rick Vaske (+12392001081) - Read

Because you might HAVE TO if you want power in your home....

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:09:14 from Rick Vaske (+12392001081) - Read

https://winknews.com/2023/08/10/lee-county-electric-cooperative-conserve-electricity/

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:12:16 from Derek Piotter (+12394104712) - Read

Feel like time of use could be here even quicker now, the grid can't handle this 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:13:03 from Derek Piotter (+12394104712) - Read

Especially with the EVs, I have no reason not to charge my car in the afternoon and those suck so much electricity 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:15:20 from Rick Vaske (+12392001081) - Read

Way to go Derek... You killed the grid... you Tesla whore... Now thousands of people won't be able to have thier AC set to 70 when it 102 out

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:17:29 from Derek Piotter (+12394104712) - Read

Hahahaha at least I actually wait to charge it until the sun goes down 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:18:35 from Derek Piotter (+12394104712) - Read

The real reason Kyle asked for your address today is because Tesla wants to know where to send the cease and desist after your latest podcast episode 😂😂

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:20:26 from Rick Vaske (+12392001081) - Read

Screenshot_20230811_145016_Gmail.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:20:26 from Rick Vaske (+12392001081) - Read

Send it to Belize 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:43:52 from Derek Piotter (+12394104712) - Read

I love it!  

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:47:10 from Rick Vaske (+12392001081) - Read

Got my license today and my lease for my office and warehouse! Meeting with the top 2 Home Builders next week! Off Grid Homes going up and they have to have solar!🌞🙌

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:47:12 from Rick Vaske (+12392001081) - Read

Screenshot_20230811_162940_Gallery.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:47:15 from Rick Vaske (+12392001081) - Read

Screenshot_20230811_162831_Gallery.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:47:16 from Rick Vaske (+12392001081) - Read

Screenshot_20230811_114701_OneDrive.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-11 16:57:15 from Derek Piotter (+12394104712) - Read

International now! That's awesome, those houses are going to be so cool. Feel like solar is going to change the landscape of beachfront everywhere since it can now be developed without the cost of running infrastructure 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-14 10:29:45 from Derek Piotter (+12394104712) - Read

IMG_3903.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-14 11:14:06 from Nevan (+19178375302) - Read

🔥 🔥 🔥 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-14 12:21:30 from Rick Vaske (+12392001081) - Read

20230814_112930.jpg (Image)

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-14 12:21:30 from Rick Vaske (+12392001081) - Read

It's coming together man

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-14 12:23:17 from Nevan (+19178375302) - Read

Nice!!

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 12:56:50 from Rick Vaske (+12392001081) - Read

https://lnk.to/MajorSolarBrands

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 12:56:57 from Rick Vaske (+12392001081) - Read

Your weekend entertainment

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 13:14:29 from Derek Piotter (+12394104712) - Read

Nothing came through 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 13:15:01 from Derek Piotter (+12394104712) - Read

Is it the new podcast? I got the alert for it 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 13:15:45 from Rick Vaske (+12392001081) - Read

Weekly Podcast. It can be found anywhere you go for your Podcasts. This week I talk about how bad it is by some of these MAJOR Brands like ADT and Duracell batteries to get into solar

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-18 13:20:06 from Derek Piotter (+12394104712) - Read

Know what I'm listening to during lunch today 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-22 09:33:44 to Rick Vaske & Nevan & Derek Piotter - Sent

- 9am Thursday I am pitching Rick the "Why Solar/Why Solar First" story (slides 1-3 of our sales deck)via Google Meet. Derek/Rick invited. See calendar. 

- Taking Rick's feedback to finalize "why solar/solar first" new sales deck

- giving new deck to reps this week (assuming leadership alignment on our most important story in the market)

- The revised sales deck is same order or topics as Ricks, so they will add in their variable components (PV Watts/OpenSolar, optionality, pricing)

- This Friday is on-site site survey training. Location is not related to Monday's presentation 

- Next Monday in office is their training capstone presentation of the sales deck.

- Monday marks conclusion of training. Reps then required to focus solely on getting in-field top of funnel reps - focused on strategic partner handshakes, networking, etc. and I will be managing those expectations heavily. 

- contingency plan: if we don't have agreement by Thursday the Why Solar/Solar First story is SOLID then they still present Monday, but present Rick's sales deck

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-23 09:44:26 to Rick Vaske & Nevan & Derek Piotter - Sent

Rick,

Rep calls are coming your way today.

I have them taking this very seriously. 

Today, I'm looking for consistency in:

1) their ability to qualify you as a lead, present Solar First professionalism, and establish themselves as a credible "non-pirate" quickly 

2) their ability to book a next-steps meeting with you for Monday 9am 

3) and to be very direct in how they get your commitment to meet Monday - i.e. that you are a serious buyer who respects a serious seller and designer of solar systems. This commitment is required to validate the motion of designing a system, traveling to a prospect, and presenting any system/pricing. 



----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-23 09:45:36 from Rick Vaske (+12392001081) - Read

Great looking forward to hearing from them and you

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-08-23 09:45:53 to Rick Vaske & Nevan & Derek Piotter - Sent

Yes I'm included in the above. 

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-09-14 11:47:03 to Rick Vaske & Nevan & Derek Piotter - Sent

Hi Rick, 

I would like to set up time to run phase 1 marketing by you with Derek and Nevan. 

Aiming for tomorrow afternoon. 

I'm in St Pete running activation today / tomorrow but it's important we circle around the digital plans to green-light things with confidence and tweak based on your insights  

----------------------------------------------------
Rick Vaske & Nevan & Derek Piotter
2023-09-14 14:14:58 from Rick Vaske (+12392001081) - Read

Tomorrow at 1p will work. Thanks 

