----------------------------------------------------
Shateia Travis
2023-11-21 10:04:31 to Shateia Travis - Sent

Hi Shateia, 

You were my Uber driver from Tampa airport to Gulfport on this past Sunday. We discussed real estate and solar. I have been thinking about our conversation since. 

I have an idea to run by you. If no interest, totally fine. Need help refining the idea as well so maybe we land on something even better. 

I would love your opinion if you have time to speak later today or whenever

----------------------------------------------------
Shateia Travis
2023-11-21 10:04:35 to Shateia Travis - Sent

- Steve 

----------------------------------------------------
Shateia Travis
2023-11-21 11:14:38 from Shateia Travis (+12028230150) - Read

Hi. I'm free until 1 you can give me a call.

----------------------------------------------------
Shateia Travis
2023-11-26 09:59:02 to Shateia Travis - Sent

Hi there I have some links related to our conversation last week I can send your way, but I was just curious where your thoughts were or if you did any research on your own related to incentives for nonprofits and church organizations. 

Im  driving right now down to our Fort Myers office for half-day meeting with our CEO . If there is still interest to take a next small step in conversation, then I will bring it up today and get you my resources related to the inflation reduction act

----------------------------------------------------
Shateia Travis
2023-11-26 10:48:36 from Shateia Travis (+12028230150) - Read

I would like to talk about what is your plan going forward to aquire more clients and how you envision I can help. 

----------------------------------------------------
Shateia Travis
2023-11-26 10:49:19 from Shateia Travis (+12028230150) - Read

I do have some ideas but I want to see where your at. 

----------------------------------------------------
Shateia Travis
2023-11-26 15:40:32 to Shateia Travis - Sent

All fair. Happy to talk it through. What works for you this week?

----------------------------------------------------
Shateia Travis
2023-11-26 15:55:50 from Shateia Travis (+12028230150) - Read

I'm available tomorrow after 10 am.

----------------------------------------------------
Shateia Travis
2023-11-29 10:02:03 from Shateia Travis (+12028230150) - Read

Good morning, I want to see if you have some time today to talk about the position?

----------------------------------------------------
Shateia Travis
2023-11-29 13:29:41 to Shateia Travis - Sent

Yes how about 5 PM

----------------------------------------------------
Shateia Travis
2023-11-29 13:29:50 to Shateia Travis - Sent

I apologize I completely missed your text from before

----------------------------------------------------
Shateia Travis
2023-11-29 13:52:30 from Shateia Travis (+12028230150) - Read

That works 

----------------------------------------------------
Shateia Travis
2023-11-29 17:19:09 to Shateia Travis - Sent

Sorry sorry can I call you in 5 minutes?

----------------------------------------------------
Shateia Travis
2023-11-29 17:19:33 from Shateia Travis (+12028230150) - Read

Sure

----------------------------------------------------
Shateia Travis
2023-11-30 09:38:48 to Shateia Travis - Sent

I just had an inbound come in from a church in St. Petersburg that has a large solar system at 3501 37th St S, St Petersburg. Pastor Jon . I'm speaking with him shortly. They need a repair but it's a great opportunity to learn how they got solar and if he's reaching out to us then the existing solar company either bailed or went out of business

----------------------------------------------------
Shateia Travis
2023-11-30 09:38:54 to Shateia Travis - Sent

Speaks to the pains we can solve 

----------------------------------------------------
Shateia Travis
2023-11-30 09:39:16 to Shateia Travis - Sent

Excited to learn from this and I'll share 

----------------------------------------------------
Shateia Travis
2023-11-30 09:42:30 from Shateia Travis (+12028230150) - Read

That sounds interesting. 

----------------------------------------------------
Shateia Travis
2023-12-04 17:36:28 to Shateia Travis - Read

Screenshot%202023-12-04%20at%205.26.48%E2%80%AFPM.png (Image)

----------------------------------------------------
Shateia Travis
2023-12-04 18:31:29 to Shateia Travis - Sent

Good evening

----------------------------------------------------
Shateia Travis
2023-12-04 18:32:01 to Shateia Travis - Sent

Are you available tomorrow by chance to speak and potentially meet downtown?

----------------------------------------------------
Shateia Travis
2023-12-04 18:32:16 to Shateia Travis - Sent

(St Petersburg downtown)

----------------------------------------------------
Shateia Travis
2023-12-04 19:01:50 from Shateia Travis (+12028230150) - Read

Sure what time? I'm at available between 10 and 2pm

----------------------------------------------------
Shateia Travis
2023-12-04 19:33:27 to Shateia Travis - Sent

Any interest in coming into our St Pete office at 200 Central Ave called "Industrious" it's a nice co working office 

I have a conference room booked 11am-4pm tomorrow 

Our main office is in fort myers but I work out of st pete as you know I believe. 

Tomorrow, I have a Solar First colleague joining me for a 1/2 day strategy session. I wanted to extend you the invite to join us as we are spending focused time on the non profit approach for our St Pete/Tampa/Clearwater, etc market 

Derek our CEO is very intrigued as I spoke to him about our conversations but respectfully asked to defer to post New Years. 

I'd like to take advantage of the time to introduce you to conversations like tomorrow's with Jared and I which is super casual and could be valuable

----------------------------------------------------
Shateia Travis
2023-12-04 19:57:48 from Shateia Travis (+12028230150) - Read

I'll come by tomorrow 

----------------------------------------------------
Shateia Travis
2023-12-04 20:27:24 to Shateia Travis - Sent

Great. I recommend meter parking near the building. I'll come down and meet you in the lobby. Just in case tho, taking the elevator to fourth floor and the front desk would take you to our meeting room in the event I don't see when you get here tho will have my phone on so just text whenever 

----------------------------------------------------
Shateia Travis
2023-12-04 20:27:49 from Shateia Travis (+12028230150) - Read

Sounds good

----------------------------------------------------
Shateia Travis
2023-12-05 09:41:59 to Shateia Travis - Sent

My colleague just asked to reschedule here last minute my apologies. Is there a day this week that is better for you? 

----------------------------------------------------
Shateia Travis
2023-12-05 09:44:48 from Shateia Travis (+12028230150) - Read

Any day except Friday.

----------------------------------------------------
Shateia Travis
2023-12-05 09:50:25 to Shateia Travis - Sent

Ok will get back to you shortly 

----------------------------------------------------
Shateia Travis
2023-12-05 12:36:30 to Shateia Travis - Sent

Looks like Thursday is the day. Any specific time that works?

----------------------------------------------------
Shateia Travis
2023-12-05 14:33:04 from Shateia Travis (+12028230150) - Read

After 10 to 2

----------------------------------------------------
Shateia Travis
2023-12-05 19:18:09 to Shateia Travis - Sent

Invite sent via email for the whole meeting block but come whenever 

----------------------------------------------------
Shateia Travis
2023-12-05 19:18:13 to Shateia Travis - Sent

Thursday

