----------------------------------------------------
Mary Hoetzel & Melissa
2023-12-26 11:07:32 from Mary Hoetzel (+16104011177) - Read

Please send my sincerest thanks to your parents for the beautiful chocolates. They
Are delectable. Please pass on our wishes for a healthy and happy new year.  Safe travels back to Florida.  

----------------------------------------------------
Mary Hoetzel & Melissa
2023-12-26 17:17:55 from Melissa (+16106135939) - Read

Loved “Please send my sincerest thanks to your parents fo…”

