----------------------------------------------------
+13309267940
2023-07-14 15:42:34 to +13309267940 - Delivered

I have until 4pm if you want to call back. Call dropped

----------------------------------------------------
+13309267940
2023-07-14 17:50:06 to +13309267940 - Delivered

Daniel, Are you interested or not interested?

----------------------------------------------------
+13309267940
2023-07-15 10:49:00 to +13309267940 - Delivered

Yes or no? I was assuming your phone died. If you don’t plan to rally this opportunity, we are moving on. 

