----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 17:49:43 from Madeline Bird (+14154189590) - Read

https://yelp.com/menu/?utm_medium=menu&utm_source=ishare

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 17:49:44 from Madeline Bird (+14154189590) - Read

Check out the menu at Food Dudes Kitchen- let me know what you want!

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:14:49 from Madeline Bird (+14154189590) - Read

Okay food dudes is busy :(

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:17:57 to Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird - Sent

Wendy's. Who is in?

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:18:10 to Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird - Sent

tmp.gif (Image)

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:18:41 from Melissa (+16106135939) - Read

Haha I'm down!!! Are we doing kill Devil grill instead? 

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:18:51 from Melissa (+16106135939) - Read

https://www.thekilldevilgrill.com/dinner-menu/

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:19:05 from Madeline Bird (+14154189590) - Read

They won't do takeout either!! I just called. 

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-25 18:19:21 from Melissa (+16106135939) - Read

Omg! Punks!

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-27 14:08:00 to Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird - Sent

Dinner at 6:15pm!

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-27 14:09:18 to Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird - Sent

Seafood medley and gluten free side options along with a medley of good sandwiches from Country Deli like BBQ pulled pork, potato salad, etc. so much good food! 

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-27 14:22:51 from Kim Ryan (+16102204828) - Read

Loved “Seafood medley and gluten free side options along with a medley of good sandwiches from Country Deli like BBQ pulled pork, potato salad, etc. so much good food! ”

----------------------------------------------------
Kim Ryan & Barb Bemer & Mike Stiles & John Winchell & Melissa & Madeline Bird
2023-07-27 15:57:10 from John Winchell (+19733035148) - Read

Loved “Seafood medley and gluten free side options along …”

