----------------------------------------------------
Mike Stiles
2024-04-11 06:27:55 from Mike Stiles (+18568187678) - Read

Oh shit I thought it'd be a silly little video you sent me I'll def watch this next time I'm off! 

----------------------------------------------------
Mike Stiles
2024-04-11 06:28:20 to Mike Stiles - Sent

Oh it's silly 

----------------------------------------------------
Mike Stiles
2024-04-11 06:28:25 to Mike Stiles - Sent

Thought you'd enjoy the convo

----------------------------------------------------
Mike Stiles
2024-04-11 06:28:34 to Mike Stiles - Sent

Hope you're well my friend . Miss y'all 

----------------------------------------------------
Mike Stiles
2024-04-11 06:29:56 from Mike Stiles (+18568187678) - Read

Miss you guys a lot. There have been a few nights we were like "uhh wish we could invite them over" lol. 

Hope youre doing good too man. We need a catch-up one-day 

----------------------------------------------------
Mike Stiles
2024-04-11 10:09:07 to Mike Stiles - Sent

Any time just call. Melissa is hole in Philly this week so maybe call me when she's over at your place or something then break off and let them hang and we can catch up 

