----------------------------------------------------
+18045250774
2022-12-21 11:44:40 to +18045250774 - Sent

Rick, just gave you a call. I’m the CRO at SureBright a fellow InsurTechNY funded company. David Gritz gave me you number. 

We have spoken to Dogan and followed up with a request to chat but haven’t heard back. We have an urgent need to explore with Stere related to needing capacity to close a few deals in the near term. Can we set up time to speak with you?

----------------------------------------------------
+18045250774
2022-12-21 11:45:03 to +18045250774 - Sent

- Steve Boerner, SureBright 

----------------------------------------------------
+18045250774
2022-12-21 13:47:05 from +18045250774 - Read

Hi Steve, I will send out an invite for 4 pm Eastern Time today.

----------------------------------------------------
+18045250774
2022-12-21 14:11:44 to +18045250774 - Sent

Thank you!

