----------------------------------------------------
Dave Bemer & Ellie Benner & Barb Bemer & +16096585325 & Melissa
2021-06-21 06:05:05 from Dave Bemer (+16106132852) - Read

Thank you for a wonderful evening. The food was delicious and the conversation enjoyable. It was great to see everyone and thanks for making Father’s Day special.

----------------------------------------------------
Dave Bemer & Ellie Benner & Barb Bemer & +16096585325 & Melissa
2021-06-21 06:09:23 from Melissa (+16106135939) - Read

Loved “Thank you for a wonderful evening. The food was delicious and the conversation enjoyable. It was great to see everyone and thanks for making Father’s Day special.”

----------------------------------------------------
Dave Bemer & Ellie Benner & Barb Bemer & +16096585325 & Melissa
2021-06-21 06:32:31 from Ellie Benner (+17179940619) - Read

Loved “Thank you for a wonderful evening. The food was delicious and the conversation enjoyable. It was great to see everyone and thanks for making Father’s Day special.”

