----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 12:19:53 from Karen Boyle (+16105742846) - Read

OUTER BANKS 2023: FIRST RIGHT OF REFUSAL

Hi Everyone - this is your right of refusal text for next year.

Here is what you need to know.

1. Seaphoria was not available for same week next year
2. have found beach front (Seaphoria was not beach front)  property with elevator, dog friendly, pool, hot tub, etc. - link to house to follow 
3. Price will be around the same per person - give or take $100 or so
4. It is a Saturday to Saturday rental - July 22 - July 29, 2023 
5. First payment would be due mid- October 

If you could confirm if you are in/out by end of this week that would be great. 

Steph and Shea will not included on the invite list for next year 

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 12:26:05 from Karen Boyle (+16105742846) - Read

https://www.villagerealtyobx.com/outer-banks-vacation-rentals/kd23-park-place

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 14:29:48 from Madeline Bird (+14154189590) - Read

I'm in!

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 14:57:29 from Mike Stiles (+18568187678) - Read

We are in 

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 14:58:10 from +16106088908 - Read

The non-Boyle family is in. Vaux can't wait! 

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-01 14:59:00 from +18569044271 - Read

I haven't asked Mike yet buuut I'm in so that means he has to be

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-02 13:52:59 from Karen Boyle (+16105742846) - Read

Loved “I'm in!”

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-02 14:18:21 from Nick Cushmore (+12673258748) - Read

Laughed at “I haven't asked Mike yet buuut I'm in so that means he has to be”

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-02 14:19:48 from Karen Boyle (+16105742846) - Read

Loved “We are in ”

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14159330436 & +14154076564 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & Karen Boyle
2022-08-02 15:18:04 from Michael Boyle (+16106396905) - Read

See if you can get an early check in added!

