----------------------------------------------------
+17602184828
2023-10-17 17:12:32 to +17602184828 - Sent

Hi Joe,
This is Steve from Solar First per your Angi’s List request about 10-15 min ago. I am based in St Petersburg and just finishing up the day in the office. 

Are you free now for a quick phone call? Would like to learn more and answer any questions 

----------------------------------------------------
+17602184828
2023-10-24 12:32:52 to +17602184828 - Sent

Hi Joe, Steve here. check your email. I just sent you all your solar system information 

----------------------------------------------------
+17602184828
2023-10-25 17:10:42 to +17602184828 - Sent

727-335-4509

----------------------------------------------------
+17602184828
2023-10-25 17:10:55 to +17602184828 - Sent

Solar Bear 

----------------------------------------------------
+17602184828
2023-10-25 17:11:22 to +17602184828 - Sent

I just called them. They are closed for the day but appear to be in business. Call them tomorrow 

----------------------------------------------------
+17602184828
2023-10-25 17:13:22 from +17602184828 - Read

Okay

