----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 14:24:14 from Melissa (+16106135939) - Read

Hi Jeremy! So nice talking with you earlier and we appreciate your help and support so much especially since we are brand new to the area! I included Steve on this text and I was mistaken because next week he will be in Cape Coral not St. Pete but we will let you know soon whenever one of us will be back to the area likely Steve at the end of September like we were talking about earlier! Also our email address is stephenandmelissaboerner@gmail.com thank you so much again and looking forward to talking with you soon!!

----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 14:37:04 to Melissa & Jeremy Realtor - St Pete - Sent

Jeremy, nice to meet you. I just heard all the great tips you shared. Very much appreciate having eyes out for us and look forward to working with you. 

----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 15:16:05 from Jeremy Realtor - St Pete (+18137331567) - Read

Sounds great guys, I'm here to help with whatever you need. 
I will start to put together some listings which I will email over to you. Feel free to send me anything that you find as well. 

Once a trip to St Pete has been planned let me know and I will make sure to set aside a few days to spend showing you around St Pete / Tampa. 

Thanks 


----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 16:06:11 from Melissa (+16106135939) - Read

Loved “Sounds great guys, I'm here to help with whatever …”

----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 16:06:15 from Melissa (+16106135939) - Read

Loved “Jeremy, nice to meet you. I just heard all the gre…”

----------------------------------------------------
Melissa & Jeremy Realtor - St Pete
2023-08-22 16:13:11 from Melissa (+16106135939) - Read

Thank you!

