----------------------------------------------------
Gary Tasksrabbit
2022-07-22 15:03:07 from Gary Tasksrabbit (+17174486582) - Read

Steve! This is Gary, from Task. Appreciate you reaching out. I can give you a call around 5-6 if that works for you ?

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 15:03:19 from Gary Tasksrabbit (+17174486582) - Read

Hope all is well

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 15:33:40 to Gary Tasksrabbit - Delivered

Yes. Let’s communicate via text. Much better thank you

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 15:48:00 from Gary Tasksrabbit (+17174486582) - Read

Loved “Yes. Let’s communicate via text. Much better thank you”

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 15:48:03 from Gary Tasksrabbit (+17174486582) - Read

Agreed. Will be in touch 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:27:18 from Gary Tasksrabbit (+17174486582) - Read

Is 6:30-7 too late ?

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:27:58 from Gary Tasksrabbit (+17174486582) - Read

Wrapping up at a job in the next hour. Will ring you on my way home to chat about the tasks needed done

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:28:06 to Gary Tasksrabbit - Delivered

Nope that works. I’m flexible 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:28:14 from Gary Tasksrabbit (+17174486582) - Read

Liked “Nope that works. I’m flexible ”

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:28:14 to Gary Tasksrabbit - Delivered

Not a problem call when you can

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 17:28:26 from Gary Tasksrabbit (+17174486582) - Read

Great. Appreciate it Steve. Talk soon

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:10:26 to Gary Tasksrabbit - Delivered

Gary, perhaps you’re free to talk in the morning or preferably can you come by tomorrow morning to talk through the list of projects we have for you? We are leaving tomorrow for a week or so and wanted to see if you could work here while we are away

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:12:06 from Gary Tasksrabbit (+17174486582) - Read

So sorry Steve. Just getting home now. I’ll
Give you a buzz in the am or you can around 10!

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:12:12 from Gary Tasksrabbit (+17174486582) - Read

Also able to swing by as well

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:12:14 from Gary Tasksrabbit (+17174486582) - Read

Free tomorrow.

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:12:26 from Gary Tasksrabbit (+17174486582) - Read

Liked “Gary, perhaps you’re free to talk in the morning or preferably can you come by tomorrow morning to talk through the list of projects we have for you? We are leaving tomorrow for a week or so and wanted to see if you could work here while we are away”

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:13:28 to Gary Tasksrabbit - Delivered

Ok do you want to come by tomorrow morning before 10?

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:13:41 from Gary Tasksrabbit (+17174486582) - Read

Feel free to provide a list as well. Having a punch list is always ideal so I can go back to it and ensure everything is checked off. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:14:04 from Gary Tasksrabbit (+17174486582) - Read

I have a car appointment first thing in the morning. Are you available following 10?

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:15:02 to Gary Tasksrabbit - Delivered

https://www.icloud.com/notes/0d6f_5hWHXF2U6RwwM00fCGGw#list_for_Gary

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:18:19 to Gary Tasksrabbit - Delivered

We are trying to hit the road no later than 11

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:18:58 from Gary Tasksrabbit (+17174486582) - Read

Just checked through the list and it’s pretty cut throat. If you’re open to discuss upon completion/beginning if I have any questions I think I’m clear on at least 80 percent of what needs done. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:19:16 from Gary Tasksrabbit (+17174486582) - Read

Happy to start cranking away on this as well to get it taken care of while you’re gone. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:19:34 from Gary Tasksrabbit (+17174486582) - Read

I can always FaceTime / call you as well when I’m there working if anything does pop up 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:19:47 from Gary Tasksrabbit (+17174486582) - Read

I’ll give you a call in the am as well. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:19:59 from Gary Tasksrabbit (+17174486582) - Read

Should have time to swing by !

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:20:25 to Gary Tasksrabbit - Delivered

Yea that’s true we could make it work no need to stop by, just wanted to talk through some things and prioritize that list as it all doesn’t need to be done immediately. Some projects we’d opt for first tho 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:20:43 to Gary Tasksrabbit - Delivered

Ok call in am and we figure it out thank you 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:21:01 to Gary Tasksrabbit - Delivered

Also need to give you codes to get in 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:21:05 to Gary Tasksrabbit - Delivered

Talk then 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:21:48 from Gary Tasksrabbit (+17174486582) - Read

Sounds like a plan. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:21:52 from Gary Tasksrabbit (+17174486582) - Read

Liked “Ok call in am and we figure it out thank you ”

----------------------------------------------------
Gary Tasksrabbit
2022-07-22 21:21:56 from Gary Tasksrabbit (+17174486582) - Read

Thank you. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 10:49:21 from Gary Tasksrabbit (+17174486582) - Read

Hey Steve, I know you said you’d be getting on the road around 11? Would you want to give me a call when you’ve arrived ?? I’m free the remainder of the day so whatever time works for you works for me. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 10:50:19 to Gary Tasksrabbit - Delivered

We are behind schedule. If it’s easy enough to come by, we are here for at least another hour or so. Or we can FaceTime or whatever you recommend 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 10:51:04 from Gary Tasksrabbit (+17174486582) - Read

Address ? 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 10:51:12 to Gary Tasksrabbit - Delivered

246 n 3rd 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:20:46 from Gary Tasksrabbit (+17174486582) - Read

Would it be okay for be to swing by in the next 30?

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:21:21 to Gary Tasksrabbit - Delivered

Yes. We are leaving around noon

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:28:33 from Gary Tasksrabbit (+17174486582) - Read

On my way be there in about 10.  

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:29:31 to Gary Tasksrabbit - Delivered

Ok

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:41:58 to Gary Tasksrabbit - Delivered

I have a parking pass and lot for you. Parking will be tough 

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:42:11 from Gary Tasksrabbit (+17174486582) - Read

Liked “I have a parking pass and lot for you. Parking will be tough ”

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:45:39 from Gary Tasksrabbit (+17174486582) - Read

Outside now

----------------------------------------------------
Gary Tasksrabbit
2022-07-23 11:45:40 to Gary Tasksrabbit - Delivered

Look right and come down this road you’ll see me

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 09:28:36 from Gary Tasksrabbit (+17174486582) - Read

Morning Steve, just wanted to provide a heads up with my game plan today and moving into tomorrow. My plan is to head over today gather a material list of what needs to be purchased from Home Depot/ Amazon and go and grab everything. Then I’m looking to start on some of the more minor things to get them out of the way and hopefully tomorrow crack away at the tv mount, and dog door.

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 09:28:52 from Gary Tasksrabbit (+17174486582) - Read

This are my plans. Just wanted to share with you and let you know I plan to head over there this am!

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 11:52:13 from Gary Tasksrabbit (+17174486582) - Read

Steve are you free !?

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 11:58:02 from Gary Tasksrabbit (+17174486582) - Read

Just arrived to an emergency!! 

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 11:58:11 from Gary Tasksrabbit (+17174486582) - Read

Two inches of water in master bath

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 12:09:30 from Gary Tasksrabbit (+17174486582) - Read

ED426EC3-3210-482F-A4EC-CBD12839BB0E.mov (Video)

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 12:25:50 from Gary Tasksrabbit (+17174486582) - Read

Running to Home Depot to grab supplies to fix bathroom first and foremost. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 13:50:58 from Gary Tasksrabbit (+17174486582) - Read

When you get w chance would you be able to measure or give me ballpark estimate on your dogs shoulder height. (For dog door) 

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 14:06:51 to Gary Tasksrabbit - Delivered

Melissa.vcf (Attachment)

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 16:13:58 to Gary Tasksrabbit - Read

CHANCELLOR PROP.vcf (Attachment)

----------------------------------------------------
Gary Tasksrabbit
2022-07-25 19:20:27 from Gary Tasksrabbit (+17174486582) - Read

RR045: https://doc.getinvoicesimple.com/vm/4y3mf4CO7C/RR045 DAY 1 — Emergency Plumbing

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 06:02:14 to Gary Tasksrabbit - Read

voicemail-620.m4a (Audio)

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 08:46:03 from Gary Tasksrabbit (+17174486582) - Read

Awesome thanks so much. Going to jump on the shut off valve first thing this am, look to have everything mounted and start on some of the electric work! 

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 08:46:08 from Gary Tasksrabbit (+17174486582) - Read

Plan for day 2^^

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 08:46:13 from Gary Tasksrabbit (+17174486582) - Read

Loved an audio message

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 08:46:20 from Gary Tasksrabbit (+17174486582) - Read

Heading there shortly. 

----------------------------------------------------
Gary Tasksrabbit
2022-07-26 16:51:37 from Gary Tasksrabbit (+17174486582) - Read

RR046: https://doc.getinvoicesimple.com/vm/xcGZe4J99f/RR046 day 2

----------------------------------------------------
Gary Tasksrabbit
2022-07-29 18:24:30 from Gary Tasksrabbit (+17174486582) - Read

RR048:

----------------------------------------------------
Gary Tasksrabbit
2022-07-29 18:24:30 from Gary Tasksrabbit (+17174486582) - Read

https://doc.getinvoicesimple.com/vm/K4CP8EqcBv/RR048

----------------------------------------------------
Gary Tasksrabbit
2022-07-30 19:59:48 from Gary Tasksrabbit (+17174486582) - Read

RR049:

----------------------------------------------------
Gary Tasksrabbit
2022-07-30 19:59:48 from Gary Tasksrabbit (+17174486582) - Read

https://doc.getinvoicesimple.com/vm/7dGHvCjWzg/RR049

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:10:56 to Gary Tasksrabbit - Read

Who was the electrician you recommended ? I’m finding multiple companies with Baldwin electric 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:19:52 from Gary Tasksrabbit (+17174486582) - Read

https://www.google.com/localservices/prolist?spp=CgsvZy8xdGZrbTNyMQ%3D%3D&scp=CgAaFEdFTjMgRWxlY3RyaWMgJiBIVkFDKhRHRU4zIEVsZWN0cmljICYgSFZBQw%3D%3D&q=GEN3+Electric+%26+HVAC&src=2&slp=UhMIARIPEg0iCy9nLzF0ZmttM3Ix

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:21:24 from Gary Tasksrabbit (+17174486582) - Read

I can not remember the gentleman’s name to save my life and don’t really have much to say regarding them other than they helped me personally at my last place with multiple issues in a timely manner. This area is a strange place for finding quality workers. I do know for a fact Gen3 is a very reputable company and takes pride is customer service. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:21:27 from Gary Tasksrabbit (+17174486582) - Read

In*

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:22:27 from Gary Tasksrabbit (+17174486582) - Read

Sorry Steve; just starting out less than a year now I’m still trying to make these connections myself however, time and time again companies fall through with false promises. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:28:27 to Gary Tasksrabbit - Delivered

I just got two very strong recommendations for a plumber and electrician. Both are non big brand which is not a good experience and bad technicians as you experienced with Best Choice. I would not recommend them moving forward. I can share these two possible connections for you. I just contacted them both as our neighbor was the listing agent on the condo we bought and she has multiple properties she uses these guys for

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:30:20 to Gary Tasksrabbit - Read

The electrician is arriving today around 11-12am. If we need I may try calling you but no pressure as I think I got it with the electrician. The plumber I will def need to call you when I get him here. Hope you’re feeling better. Let’s also talk soon about getting you back out here for loose ends

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:37:54 from Gary Tasksrabbit (+17174486582) - Read

Loved “I just got two very strong recommendations for a plumber and electrician. Both are non big brand which is not a good experience and bad technicians as you experienced with Best Choice. I would not recommend them moving forward. I can share these two possible connections for you. I just contacted them both as our neighbor was the listing agent on the condo we bought and she has multiple properties she uses these guys for”

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:38:42 from Gary Tasksrabbit (+17174486582) - Read

Feel free to call for either situation. Being sick I’m truly at home just relaxing so isn’t a problem to call at all. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:38:47 to Gary Tasksrabbit - Read

Spoke to plumber. Plumber is coming today this afternoon

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:38:54 to Gary Tasksrabbit - Read

Ok 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:38:59 to Gary Tasksrabbit - Read

I’ll call 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:02 from Gary Tasksrabbit (+17174486582) - Read

Feeling better today. I’m happy to swing by later this weekend if not/ early next week

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:05 from Gary Tasksrabbit (+17174486582) - Read

Sweet!

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:10 from Gary Tasksrabbit (+17174486582) - Read

Is building able to shut down again??

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:42 from Gary Tasksrabbit (+17174486582) - Read

Just mention to electrician that the box fan was plugged in the laundry room and on each day I was there. Upon last day of showing up I walked in and the fan was off. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:43 to Gary Tasksrabbit - Read

Yea seems easy enough for them to do but not today. Plumber is just stopping by to appraise the situation. Building needs 24 hours notice for shut off

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:50 from Gary Tasksrabbit (+17174486582) - Read

That’s the one mystery to me I wanted to bring up. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:39:58 from Gary Tasksrabbit (+17174486582) - Read

Liked “Yea seems easy enough for them to do but not today. Plumber is just stopping by to appraise the situation. Building needs 24 hours notice for shut off”

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:40:16 from Gary Tasksrabbit (+17174486582) - Read

Awesome. Keep me posted on the contacts both electric and plumbing. Thanks Steve. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:40:48 to Gary Tasksrabbit - Delivered

Another thing that’s baffling us. Our fridge turned off while we were away. The freezer completely thawed and the floor was dry but very very sticky. It was running and cold when we got home and everything had refrozen 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:41:14 to Gary Tasksrabbit - Read

But I see no residue on the actual fridge 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:44:59 from Gary Tasksrabbit (+17174486582) - Read

Oh no!!! So many strange occurrences  within the power of the home. That totally could have been from me trying to determine the panel box/breaker  locations however, I turned them back on immediately. I did notice a sticky residue on the floor and used a swifter but thought it was pre-existing.(really wasn’t much of anything) It’s possible the fridge may have had a delay in turning back on but that’s very weird, I didn’t see anything on the fridge either or I would have looked

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:45:19 from Gary Tasksrabbit (+17174486582) - Read

Has the light above the circuit box been out? I tried replacing the bulbs and had no luck there either ? 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 09:46:07 to Gary Tasksrabbit - Delivered

Yea not working 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 14:56:34 to Gary Tasksrabbit - Read

Just a heads up the plumber is coming by in 20-30 min. Electricians are hard at work already so that’s good 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 14:56:47 to Gary Tasksrabbit - Read

I’ll call you when he’s here as there is more info he needs 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 14:56:52 to Gary Tasksrabbit - Read

Thank you in advance Gary

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 14:57:45 from Gary Tasksrabbit (+17174486582) - Read

Liked “Just a heads up the plumber is coming by in 20-30 min. Electricians are hard at work already so that’s good ”

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 14:59:12 from Gary Tasksrabbit (+17174486582) - Read

Glad to hear and sure thing. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-03 15:32:14 to Gary Tasksrabbit - Delivered

Call you in 5

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 08:56:28 to Gary Tasksrabbit - Read

Hi Gary hope you’re feeling better. Would like to chat when you have a second so we can schedule more work before my sister and nephew arrive on august 12th. Just a couple loose ends but mainly the office floor trim. I’m going to Home Depot tomorrow so I can get supplies if you have recommendations. Either way, I’ll catch you up on the plumbing and electrical when we speak.

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 14:55:52 to Gary Tasksrabbit - Read

We also have the dry wall repair needed behind the toilet the plumber just fixed. Just typing it here so it’s in our radar we can talk after the weekend no rush 

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 14:56:59 from Gary Tasksrabbit (+17174486582) - Read

Hey Steve I’ll get back to you soon. Trying to rest as much as possible. Actually got tested last night and am positive. Hoping it passes by quick. 

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 14:57:04 from Gary Tasksrabbit (+17174486582) - Read

Liked “We also have the dry wall repair needed behind the toilet the plumber just fixed. Just typing it here so it’s in our radar we can talk after the weekend no rush ”

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 14:57:09 from Gary Tasksrabbit (+17174486582) - Read

Liked “Hi Gary hope you’re feeling better. Would like to chat when you have a second so we can schedule more work before my sister and nephew arrive on august 12th. Just a couple loose ends but mainly the office floor trim. I’m going to Home Depot tomorrow so I can get supplies if you have recommendations. Either way, I’ll catch you up on the plumbing and electrical when we speak.”

----------------------------------------------------
Gary Tasksrabbit
2022-08-05 14:57:52 to Gary Tasksrabbit - Read

Ah sorry to here. Melissa and I both got it a couple months ago. Hits hard. Rest well and talk later 

----------------------------------------------------
Gary Tasksrabbit
2022-08-14 21:39:08 from Gary Tasksrabbit (+17174486582) - Read

Steve! I feel like it’s been forever and I do apologize. Absolutely hit like a bus and as of yesterday I’m finally covid free. Didn’t expect to be wiped out for so long but am egging to get back to work and catch up on my schedule. Again I’m sorry for the delay and know you have family coming soon. Let me know when’s a good time to catch up. Hope all is well!

----------------------------------------------------
Gary Tasksrabbit
2022-08-14 22:26:05 to Gary Tasksrabbit - Read

Totally understand! Let’s chat tomorrow I’ll text you

----------------------------------------------------
Gary Tasksrabbit
2022-08-14 22:41:03 from Gary Tasksrabbit (+17174486582) - Read

Liked “Totally understand! Let’s chat tomorrow I’ll text you”

----------------------------------------------------
Gary Tasksrabbit
2022-09-05 14:23:57 to Gary Tasksrabbit - Read

Hi Gary, can we talk today or tomorrow about a project or two and we also need our parking pass back as soon as possible. We also have some of your stuff still here like your plastic workbenches

----------------------------------------------------
Gary Tasksrabbit
2022-09-05 15:03:47 from Gary Tasksrabbit (+17174486582) - Read

I’m returning from vacation tomorrow and can give you a call in the afternoon if that works ??

----------------------------------------------------
Gary Tasksrabbit
2022-09-05 15:03:51 from Gary Tasksrabbit (+17174486582) - Read

Liked “Hi Gary, can we talk today or tomorrow about a project or two and we also need our parking pass back as soon as possible. We also have some of your stuff still here like your plastic workbenches”

----------------------------------------------------
Gary Tasksrabbit
2022-09-05 15:04:33 to Gary Tasksrabbit - Read

Yep that works 

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 18:37:52 from Gary Tasksrabbit (+17174486582) - Read

Be home shortly. Is 7:30 too late Steve ?

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 18:38:25 to Gary Tasksrabbit - Read

No that works 

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 18:39:00 from Gary Tasksrabbit (+17174486582) - Read

Liked “No that works ”

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 18:39:19 from Gary Tasksrabbit (+17174486582) - Read

Awesome. Thanks, touch base soon. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 18:42:17 to Gary Tasksrabbit - Read

To discuss later so I don’t forget. These are the projects I wanted to run by you. 

- new dry wall holes in master closet needs patching 
- install base boards in office
- finish installing outlet plates where missing 
- finish installing dimmer in kitchen 
- need parking pass back
- Gary needs his work benches back 

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 19:40:40 from Gary Tasksrabbit (+17174486582) - Read

Call you shortly 

----------------------------------------------------
Gary Tasksrabbit
2022-09-06 20:11:28 to Gary Tasksrabbit - Read

Let’s talk tomorrow. Calling it a night. No problem no urgent rush but tomorrow for just 10 minutes should work

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:19:26 from Gary Tasksrabbit (+17174486582) - Read

Loved “Let’s talk tomorrow. Calling it a night. No problem no urgent rush but tomorrow for just 10 minutes should work”

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:19:29 from Gary Tasksrabbit (+17174486582) - Read

Liked “To discuss later so I don’t forget. These are the projects I wanted to run by you. 

- new dry wall holes in master closet needs patching 
- install base boards in office
- finish installing outlet plates where missing 
- finish installing dimmer in kitchen 
- need parking pass back
- Gary needs his work benches back ”

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:20:09 from Gary Tasksrabbit (+17174486582) - Read

If you could send images of the drywall repairs so I can better have an understanding that’d be great. I have availability this coming weekend. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:38:48 to Gary Tasksrabbit - Delivered

IMG_6889.JPG (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:38:48 to Gary Tasksrabbit - Delivered

IMG_6888.JPG (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:38:48 to Gary Tasksrabbit - Delivered

IMG_6887.JPG (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 08:38:48 to Gary Tasksrabbit - Read

Steve our building super had to cut it open due to another small leak we had coming from one of 4B’s water lines 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 14:27:05 from Gary Tasksrabbit (+17174486582) - Read

Liked “Steve our building super had to cut it open due to another small leak we had coming from one of 4B’s water lines ”

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 14:27:52 from Gary Tasksrabbit (+17174486582) - Read

Wow. I knew there were some weird things going on behind those walls. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 14:28:33 from Gary Tasksrabbit (+17174486582) - Read

Next Tuesday or so on im happy to swing by and address drywall and possibly light dimmer

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 14:28:53 from Gary Tasksrabbit (+17174486582) - Read

Did you grab baseboards ??

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 15:33:47 to Gary Tasksrabbit - Delivered

No I haven’t. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 15:33:52 to Gary Tasksrabbit - Delivered

But I can 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 15:34:02 to Gary Tasksrabbit - Read

If you can advise on dimensions 

----------------------------------------------------
Gary Tasksrabbit
2022-09-07 21:04:51 from Gary Tasksrabbit (+17174486582) - Read

Certainly can. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 07:53:51 from Gary Tasksrabbit (+17174486582) - Read

Good morning, I can swing by your parking pass whenever this week. Also wanted to touch base on drywall repairs and see if I’d be able to swing out early this week to address those ?

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 09:16:01 to Gary Tasksrabbit - Read

Yes come this week to do dry wall and bring the pass. Any day. I’m away Tuesday and Wednesday but you can let yourself in. Melissa may or may not be working depending the day you come so we can give you the door code which is all the same

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 10:31:35 from Gary Tasksrabbit (+17174486582) - Read

Liked “Yes come this week to do dry wall and bring the pass. Any day. I’m away Tuesday and Wednesday but you can let yourself in. Melissa may or may not be working depending the day you come so we can give you the door code which is all the same”

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 10:33:03 from Gary Tasksrabbit (+17174486582) - Read

Great. Thanks Steve. I’m open mid week and will keep you posted closer to that time when I can swing out your way. I’m thinking Tuesday is a good day for me. Do you happen to have the paint to match ??

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 10:33:20 from Gary Tasksrabbit (+17174486582) - Read

Or is that something you can do possibly in the meantime ? 

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 14:49:37 to Gary Tasksrabbit - Read

I just spoke to Steve the super. His recommendation is to not fix the dry wall. We could end up having to open it again. He recommended cutting the hole to square and putting a panel there so we can open it should we have to

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 14:49:56 from Gary Tasksrabbit (+17174486582) - Read

Liked “I just spoke to Steve the super. His recommendation is to not fix the dry wall. We could end up having to open it again. He recommended cutting the hole to square and putting a panel there so we can open it should we have to”

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 14:50:06 from Gary Tasksrabbit (+17174486582) - Read

I can certainly do that 

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 15:53:34 to Gary Tasksrabbit - Delivered

If you’re coming Tuesday, I’ll be away but my wife is a nurse and works graveyard shift Monday/Tuesday so she asked if you could come Tuesday but only if it’s after Noon. Just an fyi in case you were thinking of coming Tuesday in the morning before Noon.

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 15:53:54 to Gary Tasksrabbit - Read

She has to sleep until Noon Tuesday I mean

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 17:39:33 from Gary Tasksrabbit (+17174486582) - Read

Liked “She has to sleep until Noon Tuesday I mean”

----------------------------------------------------
Gary Tasksrabbit
2022-09-11 17:40:00 from Gary Tasksrabbit (+17174486582) - Read

Sure thing I can plan to be there later Tuesday

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 07:02:20 to Gary Tasksrabbit - Read

Hi Gary, I left a cardboard box under our kitchen counter all the way to the left of the kitchen counter (next to the white dog food bin). It has the dimmers you bought last time but didn’t install. 

Here is our running list. Aware you’re doing what you can today but just my list to stay organized here:

- new dry wall holes in master closet needs panel or small door access
- install base boards in office
- finish installing outlet plates where missing 
- finish installing dimmer in kitchen 
- need parking pass back
- Gary needs his work benches back (located in back of closet behind hanging clothes in kitchen seating area closet)

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 10:12:10 from Gary Tasksrabbit (+17174486582) - Read

Liked “Hi Gary, I left a cardboard box under our kitchen counter all the way to the left of the kitchen counter (next to the white dog food bin). It has the dimmers you bought last time but didn’t install. 

Here is our running list. Aware you’re doing what you can today but just my list to stay organized here:

- new dry wall holes in master closet needs panel or small door access
- install base boards in office
- finish installing outlet plates where missing 
- finish installing dimmer in kitchen 
- need parking pass back
- Gary needs his work benches back (located in back of closet behind hanging clothes in kitchen seating area closet)”

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 10:12:59 from Gary Tasksrabbit (+17174486582) - Read

Would you like both wholes to be access panels or one to be patched and one to be a panel ??

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 12:40:11 from Gary Tasksrabbit (+17174486582) - Read

Heading over now!

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 12:40:19 from Gary Tasksrabbit (+17174486582) - Read

Be there around 1. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:50:44 from Gary Tasksrabbit (+17174486582) - Read

IMG_6187.heic (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:50:44 from Gary Tasksrabbit (+17174486582) - Read

IMG_6188.heic (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:50:45 from Gary Tasksrabbit (+17174486582) - Read

New dimmer installed in kitchen. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:57:36 from Gary Tasksrabbit (+17174486582) - Read

RR059:

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:57:37 from Gary Tasksrabbit (+17174486582) - Read

https://doc.getinvoicesimple.com/vm/SNFtUS74gu/RR059

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:59:12 from Gary Tasksrabbit (+17174486582) - Read

IMG_6181.jpeg (Image)

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 15:59:12 from Gary Tasksrabbit (+17174486582) - Read

These are the plates you need(special order only ) 

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 16:13:24 to Gary Tasksrabbit - Delivered

Paid

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 16:13:30 to Gary Tasksrabbit - Read

How many plates do we need

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 16:14:20 from Gary Tasksrabbit (+17174486582) - Read

Appears to be 2! Also wanted to mention the access panels I purchased can be painted if you chose to do so. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 16:14:26 from Gary Tasksrabbit (+17174486582) - Read

Confirmed the payment. Thanks Steve !

----------------------------------------------------
Gary Tasksrabbit
2022-09-13 16:16:18 to Gary Tasksrabbit - Read

Liked “Appears to be 2! Also wanted to mention the access panels I purchased can be painted if you chose to do so. ”

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 07:55:41 from Gary Tasksrabbit (+17174486582) - Read

Hi Steve, hope all is well. Wanted  to check in and see what you maybe had goin on today and if you were open to me sending my carpenter your way to install the baseboards. He’s the best I’ve seen do it in the city and with how busy I am I thought I’d run it your way. I’d come by with him but address everything else while he does the office room. Let me know your thoughts. Thanks

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:19:58 to Gary Tasksrabbit - Delivered

Yes what time ? 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:24:49 to Gary Tasksrabbit - Read

I can clear out the office to make room and so it’s quicker and easier to install. I just need a little time so let me know when you would be coming by

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:25:40 from Gary Tasksrabbit (+17174486582) - Read

Liked “I can clear out the office to make room and so it’s quicker and easier to install. I just need a little time so let me know when you would be coming by”

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:25:49 from Gary Tasksrabbit (+17174486582) - Read

Confirming details now and will get back to you soon ! Thanks Steve 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:38:35 from Gary Tasksrabbit (+17174486582) - Read

If you could clear the room for baseboard install that’d be great. I’m going to try and have the baseboard dropped off beforehand. Also wanted to ask if the drywall patch in the bathroom needs attention?

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:39:23 to Gary Tasksrabbit - Read

No bc we will shortly redo that bathroom so we are opting to not fix the drywall in the bathroom 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:39:45 from Gary Tasksrabbit (+17174486582) - Read

Liked “No bc we will shortly redo that bathroom so we are opting to not fix the drywall in the bathroom ”

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:39:56 from Gary Tasksrabbit (+17174486582) - Read

I figured there was a reason for not mentioning it. Sounds good!

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:40:40 to Gary Tasksrabbit - Read

Other than putting on the 2 outlet plates on that just which I can do no problem I don’t think there is anything left on our list besides the base boards right?

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 08:41:59 from Gary Tasksrabbit (+17174486582) - Read

➜ Replying to you, 2022-09-17 08:40:40: « Other than putting on the 2 outlet plates on that just which I can do no problem I don’t think there... »

Correct! Project Steve & Melissa are almost wrapped up. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 09:45:32 from Gary Tasksrabbit (+17174486582) - Read

Hey Steve do you know the approx length of the room? My notebook w the dimensions are at a job across the city. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 09:46:13 from Gary Tasksrabbit (+17174486582) - Read

I’m going to grab some baseboard now. Do you have a preference for finished or unfinished ? I always recommend just using finished white baseboard as that’s what’s present already. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 09:46:29 from Gary Tasksrabbit (+17174486582) - Read

And you can always paint over that if chosen 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 10:11:31 from Gary Tasksrabbit (+17174486582) - Read

Steve, is tomorrow an option? My guy called and said something happened today at his job site that requires his immediate attention for the day.

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 10:28:52 to Gary Tasksrabbit - Delivered

Yes same to me either way 

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 12:10:27 to Gary Tasksrabbit - Delivered

Sorry finished boards work!

----------------------------------------------------
Gary Tasksrabbit
2022-09-17 12:10:42 to Gary Tasksrabbit - Delivered

Semi gloss boards is what we have in the other rooms 

----------------------------------------------------
Gary Tasksrabbit
2022-09-18 09:20:55 to Gary Tasksrabbit - Read

Hi Gary, we have an issue today and have an unexpected family member needing to stay a few days in our guest room and I can’t clear it or have workers here. I really apologize but can I reach out to reschedule?

----------------------------------------------------
Gary Tasksrabbit
2022-09-18 09:25:14 from Gary Tasksrabbit (+17174486582) - Read

Liked “Hi Gary, we have an issue today and have an unexpected family member needing to stay a few days in our guest room and I can’t clear it or have workers here. I really apologize but can I reach out to reschedule?”

----------------------------------------------------
Gary Tasksrabbit
2022-09-18 09:25:20 from Gary Tasksrabbit (+17174486582) - Read

Of course Steve. I understand. No worries at all

----------------------------------------------------
Gary Tasksrabbit
2022-09-18 09:25:34 from Gary Tasksrabbit (+17174486582) - Read

Hope everything’s alright just keep me in the loop whenever you think you’re ready for us to swing by. 

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:42:47 from Gary Tasksrabbit (+17174486582) - Read

Hey Steve what was your plumbing recommendation?

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:42:58 from Gary Tasksrabbit (+17174486582) - Read

I don’t know if you ever shared that but I’d love that if you have a chance thanks !

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:43:42 to Gary Tasksrabbit - Read

Steve Hallman Plumber .vcf (Attachment)

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:43:51 to Gary Tasksrabbit - Read

10/10

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:43:55 from Gary Tasksrabbit (+17174486582) - Read

Thank you very very much 

----------------------------------------------------
Gary Tasksrabbit
2022-09-20 18:44:01 to Gary Tasksrabbit - Read

Loved “Thank you very very much ”

----------------------------------------------------
Gary Tasksrabbit
2022-10-08 15:30:02 to Gary Tasksrabbit - Read

Hi Gary, would like to reschedule the base boards install for our office when possible. Please let me know 

----------------------------------------------------
Gary Tasksrabbit
2022-10-12 13:50:16 to Gary Tasksrabbit - Read

Resurfacing this request, Gary. What do you think?

----------------------------------------------------
Gary Tasksrabbit
2022-10-18 10:52:15 from Gary Tasksrabbit (+17174486582) - Read

Hi Steve sorry Ive been away for a rugby event this past week. How’s everything ? 

----------------------------------------------------
Gary Tasksrabbit
2022-10-18 10:52:21 from Gary Tasksrabbit (+17174486582) - Read

Still looking to have this addressed ??

----------------------------------------------------
Gary Tasksrabbit
2022-10-27 19:47:54 to Gary Tasksrabbit - Read

Yes. Can you provide a quote for it please?

----------------------------------------------------
Gary Tasksrabbit
2022-11-03 17:16:22 to Gary Tasksrabbit - Delivered

Resurfacing this 

----------------------------------------------------
Gary Tasksrabbit
2022-11-03 17:16:35 to Gary Tasksrabbit - Delivered

Is a quote possible ?

----------------------------------------------------
Gary Tasksrabbit
2022-11-03 17:35:32 to Gary Tasksrabbit - Delivered

Give me a call when you can 

----------------------------------------------------
Gary Tasksrabbit
2022-11-06 16:39:42 to Gary Tasksrabbit - Read

Gary we are moving on to another handyman service. If you’d like feedback, happy to provide. We ish you the best 

