----------------------------------------------------
Parker Theoni
2023-04-17 08:16:45 from Parker Theoni (+16104209905) - Read

Hey man. June 12 at Cedarbrook Country Club work for you?

----------------------------------------------------
Parker Theoni
2023-04-17 16:00:51 to Parker Theoni - Delivered

Yo! Can you give me 24 hours. Just need to check with my wife

----------------------------------------------------
Parker Theoni
2023-04-17 16:39:50 from Parker Theoni (+16104209905) - Read

Liked “Yo! Can you give me 24 hours. Just need to check w…”

----------------------------------------------------
Parker Theoni
2023-04-18 09:22:20 to Parker Theoni - Delivered

Hey bud…my member guest is June 8-11th and I’m always exhausted and behind on work by the end of it. Will have to pass on the June 11th invite but thanks for inviting

----------------------------------------------------
Parker Theoni
2023-04-18 09:23:59 from Parker Theoni (+16104209905) - Read

Liked “Hey bud…my member guest is June 8-11th and I’m always exhausted and behind on work by the end of it. Will have to pass on the June 11th invite but thanks for inviting”

----------------------------------------------------
Parker Theoni
2023-04-18 09:24:07 from Parker Theoni (+16104209905) - Read

No worries.  Let’s try next time

----------------------------------------------------
Parker Theoni
2024-01-11 14:01:40 to Parker Theoni - Delivered

Hi Parker, happy new year. Max let me know you'd be open to hearing an employment law issue I'm going through (which I appreciate greatly). I'm completely flexible and if you're busy that's okay too

----------------------------------------------------
Parker Theoni
2024-01-11 15:02:46 from Parker Theoni (+16104209905) - Read

Hey Steve- happy new year. Sorry to hear you’ve got a situation but glad I can help. How’s tomorrow afternoon look?

----------------------------------------------------
Parker Theoni
2024-01-11 15:26:27 to Parker Theoni - Delivered

Wide open 

----------------------------------------------------
Parker Theoni
2024-01-11 15:26:56 to Parker Theoni - Delivered

And thank you. Also however I can best optimize your time by sending a brief  ahead of time or preparing a certain way I can do that of course 

----------------------------------------------------
Parker Theoni
2024-01-11 17:29:07 from Parker Theoni (+16104209905) - Read

Of course. Can you send me an email summarizing the issue and attaching any relevant documents? Pet@shawe.com 

Connect at noon?

----------------------------------------------------
Parker Theoni
2024-01-12 08:35:23 to Parker Theoni - Delivered

Good morning, I can have that over to you around 10-10:30am apologies I didn't see your text until this morning but I have it all organized already so won't take long and will bundle it up so it's not anything exhaustive

----------------------------------------------------
Parker Theoni
2024-01-12 10:58:34 from Parker Theoni (+16104209905) - Read

Liked “Good morning, I can have that over to you around 1…”

----------------------------------------------------
Parker Theoni
2024-01-12 11:07:03 to Parker Theoni - Delivered

Shared a google drive folder 

----------------------------------------------------
Parker Theoni
2024-01-12 11:13:18 to Parker Theoni - Delivered

On bad WiFi some docs still uploading just realized but enough is there hopefully not to disorganized sorry for delay this am. If you want to push we can that's on me. I just got emails from former employer this morning so was behind. Can discuss.

----------------------------------------------------
Parker Theoni
2024-01-12 12:00:50 to Parker Theoni - Delivered

Are we both calling same time?

----------------------------------------------------
Parker Theoni
2024-01-12 12:00:56 to Parker Theoni - Delivered

I got your VM twice 

----------------------------------------------------
Parker Theoni
2024-01-12 12:01:25 from Parker Theoni (+16104209905) - Read

Will call in a moment. 

----------------------------------------------------
Parker Theoni
2024-02-08 15:04:32 to Parker Theoni - Delivered

I'm meeting with Debbie Baker from Scott Law Team virtually on Wednesday. Paid consultation. Only $750 but probably pretty basic review. I'm submitting all my documentation shortly but anyway I'll let you know how it goes. 

I also made sure I mentioned you and your connection to Jonathan E. O’Connell as who referred Debbie Baker the attorney I meet with shortly. 

Wanted to keep you updated. Slow to progress. But feel good otherwise. Thanks again.

----------------------------------------------------
Parker Theoni
2024-02-08 15:31:33 from Parker Theoni (+16104209905) - Read

Thanks for letting me know. Good luck. I hope it is productive. 

----------------------------------------------------
Parker Theoni
2024-02-29 15:32:59 to Parker Theoni - Delivered

Went with that lawyer that came from your network. Scott Law Team - Debbie Baker. Was like $7500 retainer. $475 an hour. Is what it is. 

She sent the legal Representation letter last week letting them know not to contact me and that my lawyer is reviewing separation terms. 

The Week of March 11th the demand letter goes out with a window of dates to respond by. 

My due diligence report was 116 pages so hopefully it's organized on a way it can help Debbie finalize what goes in the demand letter

Just wanted to keep you in the loop. I'd be lost still without your referral and help so thank you again.

----------------------------------------------------
Parker Theoni
2024-02-29 15:34:42 from Parker Theoni (+16104209905) - Read

Great. Glad you are finding them helpful. Thanks for the status update. Fingers crossed 🤞🏻 for some justice. 

----------------------------------------------------
Parker Theoni
2024-02-29 15:35:12 to Parker Theoni - Delivered

Liked “Great. Glad you are finding them helpful. Thanks f…”

