----------------------------------------------------
+14243850597
2024-06-18 00:23:12 from +14243850597 - Read

Uber: It's easy to get started in Uber's Driver app. Download it here: iOS: https://t.uber.com/bk3yof Android: https://t.uber.com/cNveV7 Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

----------------------------------------------------
+14243850597
2024-06-19 12:09:40 from +14243850597 - Read

Uber: Don't forget to resubmit your Driver's License.

t.uber.com/u_doc
Reply STOP 1 to stop Transactional SMS, or STOP ALL to stop all SMS

