----------------------------------------------------
+12157402339
2023-03-14 09:49:08 from +12157402339 - Read

Hello Steve. Christopher Plant here from KISMET COWORK. I would love to give you a tour. What is your schedule today? Could you do 1:30PM?

----------------------------------------------------
+12157402339
2023-03-14 09:50:11 from +12157402339 - Read

Unfortunately, we don't really do dogs with regularity. A day here and and a day there is acceptable but we don't allow members to bring dogs every day.

----------------------------------------------------
+12157402339
2023-03-14 09:50:36 to +12157402339 - Delivered

I can only do late afternoon today. Tomorrow at 9am or 4pm or Thursday any time outside of 10-11am. Okay regarding dogs

----------------------------------------------------
+12157402339
2023-03-16 05:48:18 from +12157402339 - Read

Today can work at 10AM but after that, we will have to find a different day.

----------------------------------------------------
+12157402339
2023-03-16 09:54:27 to +12157402339 - Delivered

How about Wednesday or Thursday or next week

----------------------------------------------------
+12157402339
2023-03-16 10:04:22 from +12157402339 - Read

Sure.

----------------------------------------------------
+12157402339
2023-03-16 10:04:30 from +12157402339 - Read

I will be around.

----------------------------------------------------
+12157402339
2023-03-16 17:25:09 to +12157402339 - Delivered

Ok can I schedule Wednesday next week at 2pm?

----------------------------------------------------
+12157402339
2023-03-16 17:25:37 from +12157402339 - Read

I am in the middle of an event and will respond tomorrow.

----------------------------------------------------
+12157402339
2023-03-16 17:25:40 from +12157402339 - Read

Thanks.

----------------------------------------------------
+12157402339
2023-03-21 11:13:07 to +12157402339 - Delivered

Hello, can I schedule time for early tomorrow afternoon around 2? I’d like to tour the offices

----------------------------------------------------
+12157402339
2023-03-21 11:13:35 to +12157402339 - Delivered

I’m flexible but am scheduling multiple visits elsewhere so please let me know asap. Also, is there parking?

----------------------------------------------------
+12157402339
2023-03-21 11:23:54 from +12157402339 - Read

It's only street parking. 2PM works fine.

----------------------------------------------------
+12157402339
2023-03-21 11:24:32 from +12157402339 - Read

Confirming this is for our 12 West Willow Grove location in Chestnut Hill. Is that correct?

----------------------------------------------------
+12157402339
2023-03-21 11:30:05 to +12157402339 - Delivered

Hmm no. I live in Old City. The address I found when looking for co-working spaces in my area was 448 N 10th St 6th floor

----------------------------------------------------
+12157402339
2023-03-21 11:31:22 from +12157402339 - Read

No, that location is no longer in operation and I though it had been removed from the website.

----------------------------------------------------
+12157402339
2023-03-21 11:31:33 from +12157402339 - Read

So, our mistake.

----------------------------------------------------
+12157402339
2023-03-21 11:31:53 to +12157402339 - Delivered

It was on an old blog listing office spaces. Glad we clarified. 

----------------------------------------------------
+12157402339
2023-03-21 11:32:04 from +12157402339 - Read

So am I!

----------------------------------------------------
+12157402339
2023-03-21 11:32:22 to +12157402339 - Delivered

We can cancel then. Any recommendations for co working around old city!? Haha I’m not finding much

----------------------------------------------------
+12157402339
2023-03-21 11:32:30 from +12157402339 - Read

https://hs.mindspace.me/en/bat/philadelphia?utm_network=g&utm_device=c&utm_position=&utm_source=google&utm_medium=cpc&utm_campaign=12395750796&utm_term=mindspace&utm_content=624958775169&hsa_kw=mindspace&hsa_acc=3379467025&hsa_ad=624958775169&hsa_net=adwords&hsa_src=g&hsa_tgt=kwd-384418583&hsa_grp=113231462130&hsa_mt=e&hsa_cam=12395750796&hsa_ver=3&gclid=CjwKCAjwq-WgBhBMEiwAzKSH6C7GeNbZ0sr0t5Dm2xriRhHUVFsLnHZT5rVgIAsEh8IKj4dob9duqRoCYg8QAvD_BwE

----------------------------------------------------
+12157402339
2023-03-21 11:32:37 to +12157402339 - Delivered

Awesome thank you

----------------------------------------------------
+12157402339
2023-03-21 11:32:38 from +12157402339 - Read

Very nice. Not Old City.

----------------------------------------------------
+12157402339
2023-03-21 11:32:45 from +12157402339 - Read

Near City Hall.

----------------------------------------------------
+12157402339
2023-03-21 11:33:05 to +12157402339 - Delivered

Perfect

