----------------------------------------------------
Mike Cristinzio
2021-06-05 16:04:34 from Mike Cristinzio (+12672729713) - Read

Hi Steve 
Up for a lesson this week?  Hitting the driver decent but my irons are crap lately 😡

----------------------------------------------------
Mike Cristinzio
2021-06-05 18:00:06 to Mike Cristinzio - Read

Hey mike, I’m in Austin all week taking some vacation time for a golf tournament 2 man scramble with a buddy of mine. How about the week except for June 16th I’m free

----------------------------------------------------
Mike Cristinzio
2021-06-07 11:38:58 from Mike Cristinzio (+12672729713) - Read

Hope you’re having a good time and hitting the ball well in your tournament!
Next week is great. Tuesday or Wednesday or whenever. 
Safe travels!

----------------------------------------------------
Mike Cristinzio
2021-06-07 12:35:32 to Mike Cristinzio - Read

Ok great let’s connect Monday to confirm. Next Wednesday is the wife’s birthday so that won’t work. Tuesday or Thursday should work next week

----------------------------------------------------
Mike Cristinzio
2021-06-07 12:56:25 from Mike Cristinzio (+12672729713) - Read

Liked “Ok great let’s connect Monday to confirm. Next Wednesday is the wife’s birthday so that won’t work. Tuesday or Thursday should work next week”

----------------------------------------------------
Mike Cristinzio
2021-06-15 13:48:57 from Mike Cristinzio (+12672729713) - Read

Hi Steve 
Happy birthday to your wife tomorrow 🥳
How does next Wednesday sound for a lesson?

----------------------------------------------------
Mike Cristinzio
2021-06-15 15:22:33 to Mike Cristinzio - Read

Perfect!

----------------------------------------------------
Mike Cristinzio
2021-06-22 11:10:52 from Mike Cristinzio (+12672729713) - Read

Hi Steve
How does 6 at Pickering sound for tomorrow?

----------------------------------------------------
Mike Cristinzio
2021-06-22 12:03:22 to Mike Cristinzio - Read

Yes that works see you then 

----------------------------------------------------
Mike Cristinzio
2021-06-22 12:03:42 from Mike Cristinzio (+12672729713) - Read

Liked “Yes that works see you then ”

----------------------------------------------------
Mike Cristinzio
2021-06-23 17:08:29 to Mike Cristinzio - Read

Hi mike, confirming 6pm at Pickering valley correct? Short game session I presume. I’m bringing a shag bag of extra balls if needed

----------------------------------------------------
Mike Cristinzio
2021-06-23 17:08:41 to Mike Cristinzio - Read

And can be there early. 

----------------------------------------------------
Mike Cristinzio
2021-06-23 17:31:09 from Mike Cristinzio (+12672729713) - Read

I just got here and yes, short game practice 

----------------------------------------------------
Mike Cristinzio
2021-06-23 17:34:29 from Mike Cristinzio (+12672729713) - Read

I’m around back behind the long white cart garage 

----------------------------------------------------
Mike Cristinzio
2021-06-24 14:28:09 from Mike Cristinzio (+12672729713) - Read

Hi Steve 
I’m going to be flying back from St Louis next Friday. How does July 9th look for a round at Pickering?  Say 1 or 1:30?

----------------------------------------------------
Mike Cristinzio
2021-06-24 18:29:29 to Mike Cristinzio - Read

That works! 1:30 is ideal

----------------------------------------------------
Mike Cristinzio
2021-06-24 18:37:06 from Mike Cristinzio (+12672729713) - Read

Liked “That works! 1:30 is ideal”

----------------------------------------------------
Mike Cristinzio
2021-06-28 11:34:06 from Mike Cristinzio (+12672729713) - Read

We’re booked for 1:30 at Pickering on July 9th.

----------------------------------------------------
Mike Cristinzio
2021-06-28 12:30:14 to Mike Cristinzio - Read

Sounds good!

----------------------------------------------------
Mike Cristinzio
2021-07-08 16:39:58 to Mike Cristinzio - Read

We good for tomorrow?

----------------------------------------------------
Mike Cristinzio
2021-07-08 16:49:12 from Mike Cristinzio (+12672729713) - Read

If the weather cooperates 😬

----------------------------------------------------
Mike Cristinzio
2021-07-08 17:09:21 to Mike Cristinzio - Read

Yea I’m seeing it. Hope it clears. Let’s touch base in then am

----------------------------------------------------
Mike Cristinzio
2021-07-08 17:13:27 from Mike Cristinzio (+12672729713) - Read

Liked “Yea I’m seeing it. Hope it clears. Let’s touch base in then am”

----------------------------------------------------
Mike Cristinzio
2021-07-09 07:36:42 to Mike Cristinzio - Read

Weather looks good 

----------------------------------------------------
Mike Cristinzio
2021-07-09 08:27:48 from Mike Cristinzio (+12672729713) - Read

Yes, see you at Pickering 👍

----------------------------------------------------
Mike Cristinzio
2021-07-09 12:31:41 to Mike Cristinzio - Read

I’ll be there around 1pm. I just have to have my ear bud in to listen in on our team call until 1:25pm but I’ll be on mute and can talk and warm up before tee off

----------------------------------------------------
Mike Cristinzio
2021-07-09 13:01:21 from Mike Cristinzio (+12672729713) - Read

Liked “I’ll be there around 1pm. I just have to have my ear bud in to listen in on our team call until 1:25pm but I’ll be on mute and can talk and warm up before tee off”

----------------------------------------------------
Mike Cristinzio
2021-07-09 13:07:10 from Mike Cristinzio (+12672729713) - Read

Be there in about 15 minutes 

----------------------------------------------------
Mike Cristinzio
2021-07-09 13:10:48 to Mike Cristinzio - Read

Do you mind if we take a cart for all 18? Getting over being sick and still a little low on energy. Thinking I could struggle to walk front 9 in this heat 

----------------------------------------------------
Mike Cristinzio
2021-07-09 13:13:26 from Mike Cristinzio (+12672729713) - Read

No problem 

----------------------------------------------------
Mike Cristinzio
2021-07-10 10:13:24 from Mike Cristinzio (+12672729713) - Read

Hi Steve 
I just looked up the scoring for Pickering and it’s a par 72. 
Had a really good time yesterday. Have a nice weekend and good luck to your wife with he paper!

----------------------------------------------------
Mike Cristinzio
2021-07-10 10:14:18 to Mike Cristinzio - Read

Thanks mike! And thanks again for the round yesterday. Next one on me!

----------------------------------------------------
Mike Cristinzio
2021-07-10 10:14:29 from Mike Cristinzio (+12672729713) - Read

Liked “Thanks mike! And thanks again for the round yesterday. Next one on me!”

