----------------------------------------------------
Trump Locker Room 
2022-08-31 09:19:31 from Justin Kline (+14845530376) - Read

https://youtu.be/PD7e6n6xl9U

----------------------------------------------------
Trump Locker Room 
2022-08-31 09:20:49 from Willie Poole (+16107661540) - Read

Love him

----------------------------------------------------
Trump Locker Room 
2022-08-31 09:45:41 from Aaron Morris (+16102972858) - Read

Laughed at “https://youtu.be/PD7e6n6xl9U”

----------------------------------------------------
Trump Locker Room 
2022-09-07 12:50:47 to Trump Locker Room  - Sent

IMG_6891.JPG (Image)

----------------------------------------------------
Trump Locker Room 
2022-09-07 12:50:47 to Trump Locker Room  - Sent

2017 vs 2022 for international weather. Subtle, subliminal, sure, but is it purposeful!?!?

----------------------------------------------------
Trump Locker Room 
2022-09-07 12:51:32 to Trump Locker Room  - Sent

IMG_6892.jpg (Image)

----------------------------------------------------
Trump Locker Room 
2022-09-07 13:07:18 from Willie Poole (+16107661540) - Read

Wow that’s such B’s

----------------------------------------------------
Trump Locker Room 
2022-09-07 13:07:20 from Willie Poole (+16107661540) - Read

Bs 

----------------------------------------------------
Trump Locker Room 
2022-09-13 11:47:21 from Aaron Morris (+16102972858) - Read

Throwing this out to the group. If you want to pitch in, let me know. 

I plan on sending a note to Big Dave using Cameo. If you haven’t heard of it, you can hire famous people to make personal videos on your behalf. My plan is to get a Yankees player or coach to send Big Dave a pep talk and get back out there video. 

No pressure, just wanted to do something nice for him and thought you guys might want to get some credit for the nice gesture without having to do the hard work.

----------------------------------------------------
Trump Locker Room 
2022-09-13 11:47:23 from Aaron Morris (+16102972858) - Read

https://www.cameo.com/browse/athletes/baseball/new-york-yankees?qid=1663083039

----------------------------------------------------
Trump Locker Room 
2022-09-13 11:55:24 from Willie Poole (+16107661540) - Read

If it’s around $20, I’m in

----------------------------------------------------
Trump Locker Room 
2022-09-13 11:55:36 from Willie Poole (+16107661540) - Read

I ain’t spending $100 on a message

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:03:57 from Justin Kline (+14845530376) - Read

How much??

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:05:40 from Aaron Morris (+16102972858) - Read

I don’t think I was expecting you, Willy, to spend 100 on anything. I would say that the amount you want to contribute is whatever you’re willing. I’ll contribute more regardless 

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:06:55 from Willie Poole (+16107661540) - Read

Well now that’s insulting 

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:08:25 from Willie Poole (+16107661540) - Read

Eh maybe it wasn’t

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:09:00 from Willie Poole (+16107661540) - Read

I retract

----------------------------------------------------
Trump Locker Room 
2022-09-13 12:52:23 from Aaron Morris (+16102972858) - Read

I’m going to send the Cameo request sometime tonight so you got time to come up with a jewy reason not to

----------------------------------------------------
Trump Locker Room 
2022-09-13 15:31:00 from Royce Lockett (+13046857449) - Read

Lol Johnny Damon! He’s a big trump guy! Get him on a rant about trump! Tocci will love it

----------------------------------------------------
Trump Locker Room 
2022-09-13 15:31:52 from Royce Lockett (+13046857449) - Read

Maybe Make sure who ever it is makes fun of him for falling 12 feet onto concrete ?

----------------------------------------------------
Trump Locker Room 
2022-09-13 15:33:05 from Royce Lockett (+13046857449) - Read

“I hear your oldest son won’t have survived a 6ft fall into a ball pit!”

----------------------------------------------------
Trump Locker Room 
2022-09-13 15:35:41 from Royce Lockett (+13046857449) - Read

“ I hear you may of raised a weak son, but at least you taught him your greatest skill. Pulling a woman out of your league!”

----------------------------------------------------
Trump Locker Room 
2022-09-13 15:36:29 from Royce Lockett (+13046857449) - Read

Shit! Get this all in there!

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:41:46 from Mayo (+16109845555) - Read

You look into pricing?

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:44:49 from Willie Poole (+16107661540) - Read

He’s waiting on you dumb fucks to confirm 

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:45:07 from Justin Kline (+14845530376) - Read

We have no clue on cost though 

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:45:35 from Willie Poole (+16107661540) - Read

Lol and why isn’t Tocci even in this convo 

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:45:39 from Willie Poole (+16107661540) - Read

ITS HIS DAD

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:47:23 from Mayo (+16109845555) - Read

Because it would be a gift from Tocci’s friends? Weirdo 

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:47:33 from Royce Lockett (+13046857449) - Read

Laughed at “Because it would be a gift from Tocci’s friends? Weirdo ”

----------------------------------------------------
Trump Locker Room 
2022-09-14 16:48:58 from Royce Lockett (+13046857449) - Read

Do We tell you every time one of us give your mom a gift?

----------------------------------------------------
Trump Locker Room 
2022-09-14 17:13:08 from Aaron Morris (+16102972858) - Read

If I include Tocci, I won’t know where to look. Rams, Giants, Redsox, Yankees, Obama, Hillary

----------------------------------------------------
Trump Locker Room 
2022-09-14 17:13:13 from Aaron Morris (+16102972858) - Read

Dave is simple. Yankees

----------------------------------------------------
Trump Locker Room 
2022-09-14 17:15:27 from Mayo (+16109845555) - Read

Laughed at “If I include Tocci, I won’t know where to look. Rams, Giants, Redsox, Yankees, Obama, Hillary”

----------------------------------------------------
Trump Locker Room 
2022-09-14 17:55:23 from Royce Lockett (+13046857449) - Read

Laughed at “If I include Tocci, I won’t know where to look. Rams, Giants, Redsox, Yankees, Obama, Hillary”

----------------------------------------------------
Trump Locker Room 
2022-09-18 14:27:09 from Aaron Morris (+16102972858) - Read

Circling back on this one. I requested a "locker room" pep talk for Dave from Jason Giambi

----------------------------------------------------
Trump Locker Room 
2022-09-18 14:27:49 from Aaron Morris (+16102972858) - Read

IMG_4174.jpeg (Image)

----------------------------------------------------
Trump Locker Room 
2022-09-18 14:53:54 to Trump Locker Room  - Sent

tmp.gif (Image)

----------------------------------------------------
Trump Locker Room 
2022-09-18 14:59:03 from Aaron Morris (+16102972858) - Read

No action, just updating. “I wrote in the notes that its from the guys”

----------------------------------------------------
Trump Locker Room 
2022-09-18 17:20:47 to Trump Locker Room  - Sent

How much total ?

----------------------------------------------------
Trump Locker Room 
2022-09-18 17:23:21 from Aaron Morris (+16102972858) - Read

Nothing crazy

----------------------------------------------------
Trump Locker Room 
2022-09-18 17:46:52 to Trump Locker Room  - Sent

Aight. We can split it up six ways. It’s a good idea

----------------------------------------------------
Trump Locker Room 
2022-09-18 17:47:16 to Trump Locker Room  - Sent

Was this discussed already?

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:20:44 from Aaron Morris (+16102972858) - Read

No and it’s ok. I just threw it here in case someone or all were interested

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:22:02 from Aaron Morris (+16102972858) - Read

Not going to bill everyone for something they didn’t agree on. That’s shitty

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:27:35 from Mayo (+16109845555) - Read

Interested 

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:28:03 from Mayo (+16109845555) - Read

So what’s Giambi ganna say??

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:29:14 from Aaron Morris (+16102972858) - Read

I just asked for a “locker room pep talk” to Dave. Gave some info about who Dave is and why I’m asking 

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:29:24 from Aaron Morris (+16102972858) - Read

Giambi takes it from there

----------------------------------------------------
Trump Locker Room 
2022-09-18 19:48:31 from Royce Lockett (+13046857449) - Read

Interested 

----------------------------------------------------
Trump Locker Room 
2022-09-18 20:19:42 from Mayo (+16109845555) - Read

What the price 

----------------------------------------------------
Trump Locker Room 
2022-09-18 21:10:08 from Aaron Morris (+16102972858) - Read

Was like 180. I’ll check the cameo site again, no receipt via email :(

----------------------------------------------------
Trump Locker Room 
2022-09-18 21:10:32 from Aaron Morris (+16102972858) - Read

IMG_9298.jpeg (Image)

----------------------------------------------------
Trump Locker Room 
2022-09-18 21:42:02 from Royce Lockett (+13046857449) - Read

Dude ! Chuck Norris is on cameo! 

----------------------------------------------------
Trump Locker Room 
2022-09-18 21:42:55 from Royce Lockett (+13046857449) - Read

Should’ve had him do one while working out on a bow flex!

----------------------------------------------------
Trump Locker Room 
2022-09-18 21:44:20 from Royce Lockett (+13046857449) - Read

Dogg the bounty hunter!!

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:00:00 from Aaron Morris (+16102972858) - Read

Well he took approximately … 2 things from the notes and just went Giambi

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:00:07 from Aaron Morris (+16102972858) - Read

https://v.cameo.com/e/g14FcSbqrtb

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:01:41 from Aaron Morris (+16102972858) - Read

cameo.mov (Video)

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:11:46 to Trump Locker Room  - Sent

I’d like to request sevvveral edits 

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:11:49 to Trump Locker Room  - Sent

jk

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:12:01 to Trump Locker Room  - Sent

It does the job. Nice work Morris 

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:13:53 from Aaron Morris (+16102972858) - Read

The BALKO trials took their toll on him

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:19:16 from Aaron Morris (+16102972858) - Read

I didn’t expect him to have this kind of setup at his house

----------------------------------------------------
Trump Locker Room 
2022-09-19 01:19:40 from Aaron Morris (+16102972858) - Read

A giant painting of himself with a nice exquisite cheeky statue 

----------------------------------------------------
Trump Locker Room 
2022-09-19 06:23:45 from Justin Kline (+14845530376) - Read

I love that he called Aaron Eric’s best friend 😂

----------------------------------------------------
Trump Locker Room 
2022-09-19 06:43:30 from Mayo (+16109845555) - Read

Laughed at “I love that he called Aaron Eric’s best friend 😂”

----------------------------------------------------
Trump Locker Room 
2022-09-19 07:22:10 from Royce Lockett (+13046857449) - Read

Laughed at a movie

----------------------------------------------------
Trump Locker Room 
2022-09-19 07:22:28 from Royce Lockett (+13046857449) - Read

Laughed at “I love that he called Aaron Eric’s best friend 😂”

----------------------------------------------------
Trump Locker Room 
2022-09-19 07:22:36 from Royce Lockett (+13046857449) - Read

I just cried 

----------------------------------------------------
Trump Locker Room 
2022-09-19 08:14:19 from Aaron Morris (+16102972858) - Read

Lol I wrote his best friends from
Home

----------------------------------------------------
Trump Locker Room 
2022-09-19 13:04:34 from Willie Poole (+16107661540) - Read

Laughed at “A giant painting of himself with a nice exquisite cheeky statue ”

----------------------------------------------------
Trump Locker Room 
2022-09-19 15:38:49 from Aaron Morris (+16102972858) - Read

Laughed at “I love that he called Aaron Eric’s best friend 😂”

----------------------------------------------------
Trump Locker Room 
2022-10-21 16:42:05 from Willie Poole (+16107661540) - Read

https://www.instagram.com/p/Cj-oUmjOq7g/?igshid=YmMyMTA2M2Y=

----------------------------------------------------
Trump Locker Room 
2022-10-21 17:58:48 from Aaron Morris (+16102972858) - Read

That font

----------------------------------------------------
Trump Locker Room 
2022-10-21 17:58:54 from Aaron Morris (+16102972858) - Read

How very Florida 

----------------------------------------------------
Trump Locker Room 
2022-10-21 17:59:02 from Aaron Morris (+16102972858) - Read

I won’t even click it

----------------------------------------------------
Trump Locker Room 
2022-10-21 18:06:53 from Aaron Morris (+16102972858) - Read

IMG_2344.jpeg (Image)

----------------------------------------------------
Trump Locker Room 
2022-10-21 18:06:55 from Aaron Morris (+16102972858) - Read

Saved everyone a click 

----------------------------------------------------
Trump Locker Room 
2022-10-21 18:16:19 from Willie Poole (+16107661540) - Read

Thanks 

----------------------------------------------------
Trump Locker Room 
2022-11-08 09:36:23 from Willie Poole (+16107661540) - Read

https://www.instagram.com/reel/CkRRhbaMxZe/?igshid=YmMyMTA2M2Y=

----------------------------------------------------
Trump Locker Room 
2022-11-08 09:39:54 from Aaron Morris (+16102972858) - Read

Laughed at “https://www.instagram.com/reel/CkRRhbaMxZe/?igshid…”

----------------------------------------------------
Trump Locker Room 
2022-11-08 09:49:34 from Royce Lockett (+13046857449) - Read

Laughed at “https://www.instagram.com/reel/CkRRhbaMxZe/?igshid=YmMyMTA2M2Y=”

----------------------------------------------------
Trump Locker Room 
2022-11-08 09:55:12 to Trump Locker Room  - Sent

hahaha always reminds me of elementary school student council elections and promises of more vending machines and longer recess 

----------------------------------------------------
Trump Locker Room 
2022-11-08 09:55:29 to Trump Locker Room  - Sent

It really was a great introduction to politics 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:01:31 from Royce Lockett (+13046857449) - Read

Laughed at “hahaha always reminds me of elementary school student council elections and promises of more vending machines and longer recess ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:02:43 from Royce Lockett (+13046857449) - Read

Taryn and Siobhan knew not to run against me

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:02:58 from Royce Lockett (+13046857449) - Read

Or from

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:09:00 from Justin Kline (+14845530376) - Read

Laughed at “Taryn and Siobhan knew not to run against me”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:09:03 from Justin Kline (+14845530376) - Read

Laughed at “Or from”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:09:35 from Justin Kline (+14845530376) - Read

President of Lockett Land and the Palisades Academy. 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:11:24 from Justin Kline (+14845530376) - Read

I was in the academy for one week and went to the guidance counselor and saying something along the lines of I will try now and get passing grades in all my classes just get me outta here. 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:15:25 from Aaron Morris (+16102972858) - Read

Laughed at “hahaha always reminds me of elementary school student council elections and promises of more vending machines and longer recess ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:15:32 from Aaron Morris (+16102972858) - Read

Laughed at “Or from”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:15:38 from Justin Kline (+14845530376) - Read

It was borderline special Ed 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:18:03 from Willie Poole (+16107661540) - Read

LOLOLOL

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:18:09 from Willie Poole (+16107661540) - Read

Laughed at “It was borderline special Ed ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:18:13 from Willie Poole (+16107661540) - Read

Laughed at “I was in the academy for one week and went to the guidance counselor and saying something along the lines of I will try now and get passing grades in all my classes just get me outta here. ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:18:23 from Willie Poole (+16107661540) - Read

TELL ME MORE STORIES PLEASE

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:22:12 from Royce Lockett (+13046857449) - Read

Laughed at “I was in the academy for one week and went to the guidance counselor and saying something along the lines of I will try now and get passing grades in all my classes just get me outta here. ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:22:17 from Royce Lockett (+13046857449) - Read

Laughed at “It was borderline special Ed ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:48:57 to Trump Locker Room  - Sent

Laughed at “Taryn and Siobhan knew not to run against me”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:49:01 to Trump Locker Room  - Sent

Laughed at “Or from”

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:49:40 to Trump Locker Room  - Sent

Yes. More please 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:49:55 to Trump Locker Room  - Sent

Feel free to embellish 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:54:27 from Justin Kline (+14845530376) - Read

Hahahaha

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:54:42 from Justin Kline (+14845530376) - Read

I don’t have a ton of stories I wasn’t there long 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:56:15 from Justin Kline (+14845530376) - Read

Sadly it was mainly just the kids who had the unfortunate luck of being born with not so great brains or circumstances and a select few who were just really bad or didn’t try 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:56:36 from Justin Kline (+14845530376) - Read

And Royce 

----------------------------------------------------
Trump Locker Room 
2022-11-08 10:56:54 from Aaron Morris (+16102972858) - Read

Wait, was I also in this class?

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:01:55 from Willie Poole (+16107661540) - Read

Imagine waking up tomorrow and everyone on earth has the brains of Elon musk and you’re still just you

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:02:35 from Willie Poole (+16107661540) - Read

That’d be shitty

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:03:11 from Aaron Morris (+16102972858) - Read

The obsession of Elon musk is fascinating. Musk sentiment completely shifted when he had that first tweet about not voting democrat. He also said something along the lines of “now queue the incoming democrat PR machine” 

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:04:40 from Justin Kline (+14845530376) - Read

➜ Replying to Aaron Morris, 2022-11-08 10:56:54: « Wait, was I also in this class? »

Perhaps, I always admired how you could put so much effort into things that interested you and astounded by how you could give absolutely ZERO fucks about what didn’t interest you

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:09:36 from Aaron Morris (+16102972858) - Read

That still exists today. I largely credit my parents divorce with developing my compartmentalization skills. Thanks, mom!

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:21:34 from Aaron Morris (+16102972858) - Read

➜ Replying to Aaron Morris, 2022-11-08 10:56:54: « Wait, was I also in this class? »

Loved “Perhaps, I always admired how you could put so much effort into things that interested you and astounded by how you could give absolutely ZERO fucks about what didn’t interest you”

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:36:16 from Royce Lockett (+13046857449) - Read

Laughed at “And Royce ”

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:36:53 from Royce Lockett (+13046857449) - Read

➜ Replying to Aaron Morris, 2022-11-08 10:56:54: « Wait, was I also in this class? »

Laughed at “Perhaps, I always admired how you could put so much effort into things that interested you and astounded by how you could give absolutely ZERO fucks about what didn’t interest you”

----------------------------------------------------
Trump Locker Room 
2022-11-08 11:37:02 from Royce Lockett (+13046857449) - Read

Laughed at “That still exists today. I largely credit my parents divorce with developing my compartmentalization skills. Thanks, mom!”

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:32:42 to Trump Locker Room  - Sent

It’s not looking good for republicans 

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:34:48 to Trump Locker Room  - Sent

Or…is it 

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:37:38 to Trump Locker Room  - Sent

It’s all fake if you haven’t figured that out 

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:38:30 from Aaron Morris (+16102972858) - Read

A lot of this is early voting counts, no?

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:38:35 from Aaron Morris (+16102972858) - Read

Which are younger faggots mainly

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:38:49 from Aaron Morris (+16102972858) - Read

Today was old folks and relaxed non outrage people

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:39:58 from Mayo (+16109845555) - Read

Laughed at “Which are younger faggots mainly”

----------------------------------------------------
Trump Locker Room 
2022-11-08 20:40:33 from Mayo (+16109845555) - Read

Yeah i literally  just voted before pollls closed, there’s time left 

----------------------------------------------------
Trump Locker Room 
2022-11-08 22:09:10 from Royce Lockett (+13046857449) - Read

Laughed at “Which are younger faggots mainly”

----------------------------------------------------
Trump Locker Room 
2022-11-08 23:07:40 from Aaron Morris (+16102972858) - Read

https://www.instagram.com/reel/Ckt65lUPY_D/?igshid=YmMyMTA2M2Y=

----------------------------------------------------
Trump Locker Room 
2022-11-08 23:08:42 from Aaron Morris (+16102972858) - Read

Desantis with big anti faggot energy 

----------------------------------------------------
Trump Locker Room 
2022-11-08 23:08:46 from Aaron Morris (+16102972858) - Read

https://www.instagram.com/reel/CkuUoXWg8Vo/?igshid=YmMyMTA2M2Y=

----------------------------------------------------
Trump Locker Room 
2022-11-08 23:42:29 from Royce Lockett (+13046857449) - Read

Ha ! You know Woke Willy is hitting those Florida beaches when he’s pressing on them hott ass teeners each spring when spring break rolls around!Rainbow bracelet and Black Lives Matter muscle shirt!

