----------------------------------------------------
60240
2021-06-21 15:38:14 from 60240 - Read

Expedia.com. Hello Stephen Boerner. We're confirming your stay at Loews Kansas City Hotel from Jul 12, 2021 to Jul 15, 2021 (Expedia itinerary #72116951446437). To view your trip details online, follow this link: https://e.xpda.co/bt7aNYZtxIKjTKmyAcZVtxA3B7A. Get helpful in-trip updates and manage, change or cancel your booking in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2021-06-21 15:39:18 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Kansas City on Jul 12, 2021 at 7:05pm is confirmed under Expedia itinerary #72116949831255. See important travel information under "Before you go" here: https://e.xpda.co/6JgCsAZrktUxuYbYivq7wM9ERle. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: Get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2021-07-20 16:20:42 from 60240 - Read

Expedia.com. Hello STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Madison on Jul 27, 2021 at 8:20am and stay at Graduate Madison 601 Langdon Street, Madison, WI, 53703 Check in: Jul 27, 2021 Check out: Jul 28, 2021 are now booked under Expedia Itinerary #72133204707067. Please follow this link to check your booking details online https://e.xpda.co/SW4F4Bga7CjGorKCXshid6BXr11 . Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-07-20 07:36:14 from 60240 - Read

Expedia.com. Hi Stephen Boerner. Your United flight from Kansas City to Philadelphia on Jul 20, 2022 at 10:00am is confirmed under Expedia itinerary #72350458371423. See important travel information under "Before you go" here: https://e.xpda.co/6xH14KxRQb3JexrsYNuyP2HEvHF. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: Get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-07-21 10:07:04 from 60240 - Read

Expedia.com. Hello Stephen Boerner. We're confirming your stay at Red Roof Inn Virginia Beach - Norfolk Airport from Jul 23, 2022 to Jul 24, 2022 (Expedia itinerary #72351155572899). To view your trip details online, follow this link: https://e.xpda.co/kZf3fG1DT4JmKldbR6m9whi8jGF. Get helpful in-trip updates and manage, change or cancel your booking in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-08-31 11:52:29 from 60240 - Read

Expedia.com. Hello John Globensky. We're confirming your stay at Delta Hotels by Marriott Detroit Metro Airport from Sep 7, 2022 to Sep 9, 2022 (Expedia itinerary #72379252666602). To view your trip details online, follow this link: https://e.xpda.co/ALFKYRPjkLE6Gpzp6phYY5dJsbG. Get helpful in-trip updates in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-09-15 17:00:09 from 60240 - Read

Expedia.com. Hello Stephen Boerner. We're confirming your stay at Hampton Inn North Olmsted Cleveland Airport from Sep 19, 2022 to Sep 20, 2022 (Expedia itinerary #72390043994013). To view your trip details online, follow this link: https://e.xpda.co/umrdgwzfme32m1epKaIcjPg7qp. Get helpful in-trip updates in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-09-15 17:05:08 from 60240 - Read

Expedia.com. Hello John Thomson. We're confirming your stay at Hampton Inn North Olmsted Cleveland Airport from Sep 19, 2022 to Sep 20, 2022 (Expedia itinerary #72390045578415). To view your trip details online, follow this link: https://e.xpda.co/03k8lNKeiHTMCl4cHh8eCL0kDLk. Get helpful in-trip updates in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-10-08 16:23:27 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Louisville on Oct 9, 2022 at 3:38pm is confirmed under Expedia itinerary #72406608910488. See important travel information under "Before you go" here: https://e.xpda.co/55dlPS9dTf9cbBZometv8wH0RHp. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: Get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-10-09 17:36:30 from 60240 - Read

Expedia.com. Your AA1933 flight to Louisville departing on Oct 09 at 6:05 PM is delayed by 20 minutes. Please do not be late for your original check-in time. For more updates, please check live flight information at the airport or locate your nearest airline desk for assistance. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-10-25 15:22:25 from 60240 - Read

Expedia.com. Hello STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Columbus on Nov 1, 2022 at 8:51am and stay at DoubleTree Suites by Hilton Columbus Downtown 50 S Front St, Columbus, OH, 43215 Check in: Nov 1, 2022 Check out: Nov 3, 2022 are now booked under Expedia Itinerary #72417490067070. Please follow this link to check your booking details online https://e.xpda.co/rKV0eyXM0LGEFVo7WfDkGZrnYHd . Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-11-14 09:04:47 from 60240 - Read

Expedia.com. Hello STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Columbus on Nov 16, 2022 at 8:28am and stay at Marriott Columbus Northwest 5605 Blazer Pkwy, Dublin, OH, 43017 Check in: Nov 16, 2022 Check out: Nov 18, 2022 are now booked under Expedia Itinerary #72430417749400. Please follow this link to check your booking details online https://e.xpda.co/W45TEWkk2HPUwovnmKb9qip6fVp . Reply STOP to unsubscribe.

----------------------------------------------------
60240
2022-12-26 18:27:16 from 60240 - Read

Expedia.com. Hello Stephen Boerner. We're confirming your stay at OYO Oasis Motel Las Vegas I-15 from Jan 4, 2023 to Jan 8, 2023 (Expedia itinerary #72457455374074). To view your trip details online, follow this link: https://e.xpda.co/mAoPOojNR8EX4VMN5VLWOQcA2eO. Get helpful in-trip updates and manage, change or cancel your booking in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-05-29 11:42:52 from 60240 - Read

Expedia.com. Hello Stephen Boerner. We're confirming your stay at Sonesta ES Suites Somers Point from May 29, 2023 to May 31, 2023 (Expedia itinerary #72569427239630). To view your trip details online, follow this link: https://e.xpda.co/myXPPiZOnZeurEn3YDTLWAStsau. Get helpful in-trip updates and manage, change or cancel your booking in one place with the free Expedia app: https://www.expedia.com/app-mytrip. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-06-27 15:33:51 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Tampa on Jul 11, 2023 at 11:05am is confirmed under Expedia itinerary #72592847038041. See important travel information under 'Before you go' here: https://e.xpda.co/x76Yrn7xn28rSS9y8kDoLqnZLaY. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-07-27 12:15:29 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Fort Myers on Jul 31, 2023 at 8:20am is confirmed under Expedia itinerary #72617756294220. See important travel information under 'Before you go' here: https://e.xpda.co/Sj5SiJH7gYahZEKqhQPCHzDtdg6. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-07-30 10:35:18 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Philadelphia to Fort Myers on Aug 13, 2023 at 7:03pm is confirmed under Expedia itinerary #72620075730413. See important travel information under 'Before you go' here: https://e.xpda.co/zcYx7e7NQSdc6kLznp31HGBLvjQ. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-08-17 11:06:07 from 60240 - Read

Expedia.com. Your AA2365 flight to Philadelphia departing on Aug 17 at 12:05 PM is delayed by 25 minutes. Please do not be late for your original check-in time. For more updates, please check live flight information at the airport or locate your nearest airline desk for assistance. Reply STOP to unsubscribe.

----------------------------------------------------
60240
2023-08-28 13:36:45 from 60240 - Read

Expedia.com. Hi STEPHEN BOERNER. Your American Airlines flight from Fort Myers to Philadelphia on Aug 29, 2023 at 12:05pm is confirmed under Expedia itinerary #72643010690648. See important travel information under 'Before you go' here: https://e.xpda.co/xUNWFlX0MD65A0O6tvEZ3PM361t. Change of plans? Your flight may be eligible to cancel online within 24 hours of booking. Travel tip: get helpful notifications about changes and delays with the free Expedia App: https://www.expedia.com/mytrip-app. Reply STOP to unsubscribe.

