----------------------------------------------------
+12398395483
2023-10-19 14:48:47 to +12398395483 - Read

Hi Martha,
This is Steve from Solar First. We spoke earlier briefly. You mentioned having another solar company working on your home. That is great and all the best. 

I wanted to offer something others find helpful. We would be happy to review the proposal they provided. Sometimes we find items homeowners can point to to help reduce pricing or improve overall design. It certainly can’t hurt and something we offer free of charge or pressure. 

----------------------------------------------------
+12398395483
2023-10-19 23:19:33 from +12398395483 - Read

sounds good to me 

----------------------------------------------------
+12398395483
2023-10-23 16:15:53 to +12398395483 - Read

Hi Martha, I’m glad that sounds good to you. And apologies I didn’t reply earlier. 

Would you like to set up a time to speak by phone? I’m here to help any way you see fit. Happy to review your quotes for you and see where you can ensure you’re getting what you want. We want everyone to have a great solar experience regardless of what company they pick. We find helping others is the best path for us so I like to offer it. Solar works, but can be a lot to take on, so I certainly understand 

