----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:03:40 from Chelsea Morris (+15166337336) - Read

Eating good in the hood! It was great seeing you guys. Play well this weekend! -Chelsea

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:04:13 to Chelsea Morris & Aaron Morris & Terry Wagner - Read

Oh wow that looks amazing

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:04:24 to Chelsea Morris & Aaron Morris & Terry Wagner - Read

Thanks for hosting our shenanigans! 

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:04:28 from Terry Wagner (+14845549194) - Read

Oh wow that does look yummolicious!

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:04:56 from Chelsea Morris (+15166337336) - Read

It is! Thanks for cooking for us!

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:05:23 from Terry Wagner (+14845549194) - Read

Yes thank you so so so so much.  I had a great time with you and Kora!  Much better than hanging with the Italian Jew

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:05:36 from Terry Wagner (+14845549194) - Read

Kidding, I love that crazy motzaball

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:09:16 from Chelsea Morris (+15166337336) - Read

Haha, you’re welcome to come back for a visit anytime!

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:10:26 from Terry Wagner (+14845549194) - Read

Next time we are making our own Ramen from scratch to compare against the golf standard we had last night 

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:10:37 from Terry Wagner (+14845549194) - Read

Gold not golf

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:12:03 from Chelsea Morris (+15166337336) - Read

Ramen Tatsuya is going be tough to beat, but we can try! 

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-09 21:17:12 from Terry Wagner (+14845549194) - Read

Well at least we have you and me to formulate together, the opinionated taste testers we have will be very excited to critique I'm sure 

----------------------------------------------------
Chelsea Morris & Aaron Morris & Terry Wagner
2021-06-10 00:03:31 from Terry Wagner (+14845549194) - Read

Just finished the Nun

