----------------------------------------------------
+18478656361
2023-08-15 16:22:36 from +18478656361 - Read

You are subscribed to messages from ShowingTime about Real Estate showings and related services. Reply HELP for help, STOP to cancel.

----------------------------------------------------
+18478656361
2023-08-15 16:22:36 from +18478656361 - Read

SHOWING RQSTD Fri 8/18 12:45P-1:00
246 N 3RD STREET#4D, PHILADELPH
Info: https://home.appt.show/40lMjSCp
Conf: Y or N

----------------------------------------------------
+18478656361
2023-08-15 16:26:29 from +18478656361 - Read

SHOWING CONF Fri 8/18 12:45P-1:00
246 N 3RD STREET#4D, PHILADELPH
Info: https://home.appt.show/oqJFcV14

