----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 11:06:37 to Kristen Rover & Melissa - Sent

Hi Kristen, 

I’m landing at 12:30pm at Tampa airport, Ubering home to Gulfport, then driving to come get Lucy. I’m estimating around 1:30-2:30pm eta. Does that work for you?

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 11:10:08 from Kristen Rover (+18049436335) - Read

Hello, yup that’ll work! Just shoot me a text when you’re headed our way and I’ll have here ready and waiting for ya

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 11:10:31 to Kristen Rover & Melissa - Sent

Liked “Hello, yup that’ll work! Just shoot me a text when…”

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 13:41:46 to Kristen Rover & Melissa - Sent

Hi Kristen, 2:30 PM eta

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 13:41:58 from Kristen Rover (+18049436335) - Read

Liked “Hi Kristen, 2:30 PM eta”

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 14:28:21 to Kristen Rover & Melissa - Sent

15 min away driving now sorry about that!

----------------------------------------------------
Kristen Rover & Melissa
2023-11-19 14:30:11 from Kristen Rover (+18049436335) - Read

Liked “15 min away driving now sorry about that!”

