----------------------------------------------------
+18884923728
2024-04-07 17:16:27 from +18884923728 - Read

UPP Global:
4/7/2024 5:16:15 PM
14099 Gulf Blvd | MP
Purchase State: Completed
Amount incl. Vat and Fees: 11.00
VAT Amount: 0.00
End Date Local: 4/7/2024 7:15:57 PM
74E-DMU
.
Reply STOP to unsubscribe.

----------------------------------------------------
+18884923728
2024-04-07 19:06:09 from +18884923728 - Read

UPP Global:
Maderia Beach, FLYour parking expires at   7:15 PM
Check your ongoing parking and extend it at https://my.parkingsession.com/current/5c51afd0-9b6e-4902-8e2c-1d8559c72d49?carrier=sms&phone=12155300545.
Reply STOP to unsubscribe.

