----------------------------------------------------
+18557251230
2022-09-06 15:37:21 from +18557251230 - Read

Hello, this is Penn Medicine with 7 questions about your recent appointment. This survey takes 1-3 minutes to complete. You may be contacted regarding your responses and your comments may be shared anonymously on our website. You may text SKIP to skip a question, or text STOP to opt out of future automated visit survey texts. Reply INFO for details. Data rates may apply when responding.

To what degree did we meet your needs today during your visit with Peter D'orsaneo at DELANCEY INTERNAL MED RITTENHOUSE?  Please answer with a NUMBER from 1-5, where 1 is very poorly and 5 is very well.

----------------------------------------------------
+18557251230
2022-09-06 17:56:54 to +18557251230 - Sent

5

----------------------------------------------------
+18557251230
2022-09-06 17:56:56 from +18557251230 - Read

That's great!  Can you tell us more about what went well?

----------------------------------------------------
+18557251230
2022-09-06 17:57:02 to +18557251230 - Sent

Very nice staff

----------------------------------------------------
+18557251230
2022-09-06 17:57:06 from +18557251230 - Read

What is the likelihood of recommending the PROVIDER you saw today (MD, DO, CRNP, PA-C)?  Please answer with a NUMBER from 1-5, where 1 is not likely and 5 is very likely.

----------------------------------------------------
+18557251230
2022-09-06 17:57:11 to +18557251230 - Sent

5

----------------------------------------------------
+18557251230
2022-09-06 17:57:12 from +18557251230 - Read

Please provide any additional details or reasons for your provider score.

----------------------------------------------------
+18557251230
2022-09-06 17:57:36 to +18557251230 - Sent

Peter was great guy and easy to share health info with first time meeting him as my new primary 

----------------------------------------------------
+18557251230
2022-09-06 17:57:38 from +18557251230 - Read

What is the likelihood of recommending the PRACTICE to others?  Please answer with a NUMBER from 1-5, where 1 is not likely and 5 is very likely.

----------------------------------------------------
+18557251230
2022-09-06 17:57:43 to +18557251230 - Sent

5

----------------------------------------------------
+18557251230
2022-09-06 17:57:44 from +18557251230 - Read

How well did the team work together to care for you?   Please answer with a NUMBER from 1-5, where 1 is very bad and 5 is very good.

----------------------------------------------------
+18557251230
2022-09-06 17:57:49 to +18557251230 - Sent

5

----------------------------------------------------
+18557251230
2022-09-06 17:57:50 from +18557251230 - Read

One final question... is there anything else you would like to share about your experience?

----------------------------------------------------
+18557251230
2022-09-06 17:57:54 to +18557251230 - Sent

No

----------------------------------------------------
+18557251230
2022-09-06 17:57:55 from +18557251230 - Read

Thank you for sharing your voice by completing this survey.   Penn Medicine values your feedback and will use it to make improvements.

