----------------------------------------------------
Melissa & Mike Stiles
2021-07-05 11:07:08 from Mike Stiles (+18568187678) - Read

Hey guys. Sorry I'd die in the heat. Miss you and hope you're good!

----------------------------------------------------
Melissa & Mike Stiles
2021-07-05 11:08:59 from Melissa (+16106135939) - Read

Mike! No worries! But we do miss ya so come visit soon :) and Louie is always asking about ya hahahaha 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 08:30:58 from Mike Stiles (+18568187678) - Read

Hi team. Just curious if you have any interest in Disney when we visit. My friend would have to meet us in person but she could get us all in for free. If it's only barb and I she would email us the tickets. She doesn't care either way. 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 08:31:30 from Mike Stiles (+18568187678) - Read

I just wanna give her a heads up. We won't be hitting Disney hard. Just seeing some classic things and maybe going to animal kingdom during the day and magic kingdom at night for the fireworks 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:01:23 to Melissa & Mike Stiles - Sent

What is the exact date again for the Disney day and is there an overnight 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:01:37 to Melissa & Mike Stiles - Sent

Sorry I know it's been discussed 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:02:07 to Melissa & Mike Stiles - Sent

If my brain were a cheese for detail, it'd be Swiss 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:05:32 to Melissa & Mike Stiles - Sent

And are we sure Barb is excited and loving the idea of Disney I still can't tell. 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:06:26 from Mike Stiles (+18568187678) - Read

I can't tell either. But she's going regardless 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:08:27 from Mike Stiles (+18568187678) - Read

We were thinking since we fly in Wednesday maybe Thursday or Friday. Thursday may be less busy. 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:09:25 from Mike Stiles (+18568187678) - Read

If you guys are down to go though I'll reach out to my friend liz and see what she says. Either way we've decided to hit Disney but we're not gonna like hit it super hard 

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:10:24 to Melissa & Mike Stiles - Sent

Ok you need to know today ?

----------------------------------------------------
Melissa & Mike Stiles
2024-01-13 09:16:44 from Mike Stiles (+18568187678) - Read

Nah not today. I'd say within a week 

