----------------------------------------------------
+17279162446 & Derek Piotter
2023-07-20 09:16:46 from Derek Piotter (+12394104712) - Read

Can you both hear okay?

----------------------------------------------------
+17279162446 & Derek Piotter
2023-07-20 09:17:06 from +17279162446 - Read

Sounds good! 👍🏼

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:33:00 to +17279162446 & Derek Piotter - Sent

I just tested the Airq2  

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:33:20 to +17279162446 & Derek Piotter - Sent

AirCall. It tested fine

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:33:39 from Derek Piotter (+12394104712) - Read

Awesome!

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:38:27 to +17279162446 & Derek Piotter - Sent

we can receive texts on that number on the mailer, but we can not currently reply to texts due to the regulatory change and we have a high priority ticket into AirCall to resolve and get registered under new terms. Calls are a non issue both ways. That is great news. Even with this happening, we will not miss a call or text from the mailer. If they text our Aircall number I will see it, then call them, or can text them through a non-airball number should I need to, but will stick to calling/emailing and texting off aircall until its fully resolved 

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:39:24 from +17279162446 - Read

🙌🏼

----------------------------------------------------
+17279162446 & Derek Piotter
2023-10-09 09:44:12 from Derek Piotter (+12394104712) - Read

Emphasized “we can receive texts on that number on the mailer,…”

