----------------------------------------------------
Skip John & Michael Cipolloni
2023-09-18 10:55:29 from Michael Cipolloni (+16107247968) - Read

Myla Rae, 8lbs 15oz,  Saturday 9:55am.

----------------------------------------------------
Skip John & Michael Cipolloni
2023-09-18 10:55:48 from Michael Cipolloni (+16107247968) - Read

IMG_2848.HEIC (Image)

----------------------------------------------------
Skip John & Michael Cipolloni
2023-09-18 10:55:48 from Michael Cipolloni (+16107247968) - Read

IMG_2861.heic (Image)

----------------------------------------------------
Skip John & Michael Cipolloni
2023-09-18 10:58:07 from Skip John (+16105098995) - Read

Loved “Myla Rae, 8lbs 15oz,  Saturday 9:55am.”

----------------------------------------------------
Skip John & Michael Cipolloni
2023-09-18 11:23:15 to Skip John & Michael Cipolloni - Sent

Amazing!

