----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:36:20 from Mayo (+16109845555) - Read

Just wanted to confirm with the new keeper rule, that was meant to exclude players that were drafted in the beginning of season, otherwise it would be way to hard to keep up with, along with many other reasons. Only players that were newly off waiver wire. 

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:37:08 from Bryan Haun (+16102486160) - Read

That was my understanding

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:37:26 from Mayo (+16109845555) - Read

Great 👍 

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:39:37 from Nate Conrad (+14843580271) - Read

I like how you only added 4 #s to the text group to ask lol.

But yeah my interpretation as well

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:40:18 from Mayo (+16109845555) - Read

To the people that matter lol. And Boerner can pass along if need be 

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:40:29 from Bryan Haun (+16102486160) - Read

Hahaha

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:43:23 from Nate Conrad (+14843580271) - Read

The Rules Committee 😂

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-07 20:43:36 from Mayo (+16109845555) - Read

League watchdogs 

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-08 09:38:08 from Justin Kline (+14845530376) - Read

Liked “Just wanted to confirm with the new keeper rule, that was meant to exclude players that were drafted in the beginning of season, otherwise it would be way to hard to keep up with, along with many other reasons. Only players that were newly off waiver wire. ”

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-09-08 09:38:13 from Justin Kline (+14845530376) - Read

I'm good with that 

----------------------------------------------------
Justin Kline & Bryan Haun & Nate Conrad & Mayo
2022-10-28 11:44:31 from Bryan Haun (+16102486160) - Read

Morris just picked up a Breece Hall. I'm assuming he did it because of the new rule. You should probably clear that up for the group that it can't be a drafted player. 

