----------------------------------------------------
Dave Bemer & Barb Bemer & Tim Bemer & +16096585325 & Ellie Benner & Mike Stiles & Melissa
2021-07-17 11:36:10 from Melissa (+16106135939) - Read

So good to see you all! Thanks for brunch dad!!! Love you all and happy birthday to Mom!!! 

----------------------------------------------------
Dave Bemer & Barb Bemer & Tim Bemer & +16096585325 & Ellie Benner & Mike Stiles & Melissa
2021-07-17 11:57:19 from +16096585325 - Read

Loved an image

----------------------------------------------------
Dave Bemer & Barb Bemer & Tim Bemer & +16096585325 & Ellie Benner & Mike Stiles & Melissa
2021-07-17 11:57:22 from +16096585325 - Read

❤️❤️❤️

----------------------------------------------------
Dave Bemer & Barb Bemer & Tim Bemer & +16096585325 & Ellie Benner & Mike Stiles & Melissa
2021-07-17 12:14:42 from Tim Bemer (+16106130593) - Read

Loved “So good to see you all! Thanks for brunch dad!!! Love you all and happy birthday to Mom!!! ”

