----------------------------------------------------
Jeremiah Parsons
2021-07-14 09:33:03 to Jeremiah Parsons - Read

Sent this to KB this am just making sure she knows. I’m sure she’s busy but just in case she’s wondering 

Hey KB, it’s Steve B. Not feeling great. Heading to drug store then back to hotel so I’m good for later. Had a tough night, but am good enough. Just need a little time. Need to miss this morning unfortunately if that’s cool

----------------------------------------------------
Jeremiah Parsons
2021-07-14 09:33:37 from Jeremiah Parsons (+14068714666) - Read

Thanks man I’ll make sure she knows 

----------------------------------------------------
Jeremiah Parsons
2021-07-14 09:39:28 from Jeremiah Parsons (+14068714666) - Read

Feel better!

----------------------------------------------------
Jeremiah Parsons
2021-07-15 11:05:24 to Jeremiah Parsons - Read

What was the last of the four objections? I’m typing out my responses and Kb closed google meet before I could write down the last question 

