----------------------------------------------------
Derek Piotter & Nevan
2023-06-23 14:11:46 from Nevan (+19178375302) - Read

This is our new motivational video thread. Enjoy!

----------------------------------------------------
Derek Piotter & Nevan
2023-06-23 14:11:51 from Nevan (+19178375302) - Read

https://www.instagram.com/reel/Cq38CsaR36L/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Derek Piotter & Nevan
2023-06-23 14:12:18 from Nevan (+19178375302) - Read

In Kenny Powers we trust #floridaman4eva

----------------------------------------------------
Derek Piotter & Nevan
2023-06-23 14:16:55 to Derek Piotter & Nevan - Sent

Reminds me of how epic that show was. Motivation…engage. 

----------------------------------------------------
Derek Piotter & Nevan
2023-06-26 19:58:52 from Nevan (+19178375302) - Read

Monday Motivation. We are those 3 Motherfuckers 😎✊🚀

----------------------------------------------------
Derek Piotter & Nevan
2023-06-26 19:58:57 from Nevan (+19178375302) - Read

https://www.instagram.com/reel/Cq3mvfFuIJl/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Derek Piotter & Nevan
2023-06-26 20:30:45 from Derek Piotter (+12394104712) - Read

Loved “https://www.instagram.com/reel/Cq3mvfFuIJl/?igshid…”

----------------------------------------------------
Derek Piotter & Nevan
2023-06-27 11:24:55 to Derek Piotter & Nevan - Sent

Fellas, 

Melissa and I are good to come down the morning of July 11th and return to Philly the evening of the 13th. Melissa works the 10th and 14th, so that window is perfect for us. I can book everything, or how would you like to do that?

I could also come back July 16th-19th. Flexible and able to be there.

I emailed Derek my passport and completed I-9 yesterday and sending an invite for tomorrow at 3pm to sync per convo with Derek.

----------------------------------------------------
Derek Piotter & Nevan
2023-06-27 12:31:14 from Derek Piotter (+12394104712) - Read

That’s all great news. I can book the flight or you can and we can reimburse. Whichever is easier 

----------------------------------------------------
Derek Piotter & Nevan
2023-06-27 13:19:34 to Derek Piotter & Nevan - Sent

I am happy to book it. Will do so today and will forward detail shortly.

----------------------------------------------------
Derek Piotter & Nevan
2023-06-27 15:32:22 to Derek Piotter & Nevan - Sent

PNG%20image.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-06-27 15:32:22 to Derek Piotter & Nevan - Sent

booked. 

----------------------------------------------------
Derek Piotter & Nevan
2023-06-30 09:04:56 from Derek Piotter (+12394104712) - Read

https://thehill.com/policy/energy-environment/4071786-biden-administration-announces-7-billion-residential-solar-grant-program/

----------------------------------------------------
Derek Piotter & Nevan
2023-07-02 20:07:39 from Derek Piotter (+12394104712) - Read

Hey Nevan - have time for that three of us to connect tomorrow? I’d not Steve and I can do it 1:1

----------------------------------------------------
Derek Piotter & Nevan
2023-07-02 21:41:17 from Nevan (+19178375302) - Read

Let me know what time you’re thinking

----------------------------------------------------
Derek Piotter & Nevan
2023-07-02 21:42:32 to Derek Piotter & Nevan - Sent

Does 11am EST work?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-03 10:09:45 from Nevan (+19178375302) - Read

That works

----------------------------------------------------
Derek Piotter & Nevan
2023-07-03 10:10:04 from Nevan (+19178375302) - Read

I’ll be in transit, but all good

----------------------------------------------------
Derek Piotter & Nevan
2023-07-11 12:19:26 to Derek Piotter & Nevan - Sent

IMG_8511.jpg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-11 12:19:26 to Derek Piotter & Nevan - Sent

Glad this isn’t my commute for much longer. We were delayed, boarded, and just deboarded bc of storm they said 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-11 13:57:29 to Derek Piotter & Nevan - Sent

Airborn! Touchdown in 90 min

----------------------------------------------------
Derek Piotter & Nevan
2023-07-11 14:06:08 from Nevan (+19178375302) - Read

Amazing. Sorry for the storm troubles 🌧️ 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-12 22:39:52 to Derek Piotter & Nevan - Sent

$153 for a one way flight home Friday 7am + Ace hotel for one night. Can discuss in the am. Melissa is good either way

----------------------------------------------------
Derek Piotter & Nevan
2023-07-13 07:55:33 from Derek Piotter (+12394104712) - Read

I’m about 10min out, meeting upstairs or at craft?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-13 08:03:30 from Nevan (+19178375302) - Read

Craft

----------------------------------------------------
Derek Piotter & Nevan
2023-07-13 08:05:07 to Derek Piotter & Nevan - Sent

eta is 830 so feel free to hit up craft without me. I’ll park and head upstairs 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-13 08:07:00 from Nevan (+19178375302) - Read

Liked “eta is 830 so feel free to hit up craft without me…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-16 19:37:34 from Nevan (+19178375302) - Read

IMG_1713.HEIC (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-16 19:37:34 from Nevan (+19178375302) - Read

IMG_1712.HEIC (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-16 19:37:34 from Nevan (+19178375302) - Read

I don’t hate the messaging on these. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:26:53 from Derek Piotter (+12394104712) - Read

Re Solar First Offer Letter.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:26:59 from Derek Piotter (+12394104712) - Read

Already signed the contract too 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:40:20 from Nevan (+19178375302) - Read

Excellent

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:40:29 from Nevan (+19178375302) - Read

@Derek Can you find time to grab coffee w him this week

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:40:51 from Nevan (+19178375302) - Read

I think it would go a long way to getting him engaged as part of the team 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:45:02 from Derek Piotter (+12394104712) - Read

Yep I’m going to try to get something on the books 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 17:45:05 to Derek Piotter & Nevan - Sent

Our offer email goes to spam sometimes just fyi. Jared was texting me this morning looking for it. 

He’s asking for resources to read, video recommendations, etc. I’m going to get him all that. Very engaged

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 18:07:34 from Derek Piotter (+12394104712) - Read

Need anything from me on the sales resource front?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 19:08:40 to Derek Piotter & Nevan - Sent

That email you have with all the links is suffice. I’m building those links into one doc for onboarding and training along with adding other resources to it so I can share that with him and anyone else coming in. All set

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 19:17:58 from Nevan (+19178375302) - Read

Liked “That email you have with all the links is suffice.…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-17 19:26:49 from Derek Piotter (+12394104712) - Read

Liked “That email you have with all the links is suffice.…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 14:07:40 from Derek Piotter (+12394104712) - Read

IMG_6329.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 14:07:40 from Derek Piotter (+12394104712) - Read

Just fyi seems like the process has been smooth for Schnabel 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 15:07:06 to Derek Piotter & Nevan - Sent

Can we circle back on benefits timeline later this week? Melissa is giving her last day but revolves around benefits timing 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 17:05:46 to Derek Piotter & Nevan - Sent

Austin is officially my new favorite bro. I love this kid. 

He’s starting 7/31 at 50 percent and for those two weeks he’s going to be my right hand guy for conversionly 

He started laughing when he saw High Level the CRM required by conversionly. He has hundreds of hours spent in High Level building funnels for interior design companies which he never brought up in the interviews.

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 17:09:05 from Nevan (+19178375302) - Read

Awesome 🤩 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 17:44:28 from Derek Piotter (+12394104712) - Read

Emphasized “Austin is officially my new favorite bro. I love t…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-18 17:44:42 from Derek Piotter (+12394104712) - Read

That’s great news!

----------------------------------------------------
Derek Piotter & Nevan
2023-07-20 11:27:15 from Nevan (+19178375302) - Read

https://www.instagram.com/reel/Cu7FIu8gDsg/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Derek Piotter & Nevan
2023-07-20 19:51:23 from Nevan (+19178375302) - Read

I picked our new corporate mascot 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-20 19:51:28 from Nevan (+19178375302) - Read

https://www.the-sun.com/tech/8645979/cocaine-sharks-florida-eating-drugs/

----------------------------------------------------
Derek Piotter & Nevan
2023-07-20 19:51:59 from Derek Piotter (+12394104712) - Read

Lol this just came on the news 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 11:54:29 from Nevan (+19178375302) - Read

Are we meeting at noon or should we just wait till the phase 1 reveal at 12:30?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 11:54:46 from Derek Piotter (+12394104712) - Read

Noon if we can

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 11:58:26 from Nevan (+19178375302) - Read

Ok. Might need an extra 5mins, meeting is going a bit long 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 12:02:18 to Derek Piotter & Nevan - Sent

Liked “Ok. Might need an extra 5mins, meeting is going a …”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:29:02 from Derek Piotter (+12394104712) - Read

Need 10

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:29:20 from Derek Piotter (+12394104712) - Read

Sorry. In with pool builder about pool solar 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:30:05 to Derek Piotter & Nevan - Sent

Need 10 as well. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:41:10 from Derek Piotter (+12394104712) - Read

Sorry need a few more 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:52:32 from Derek Piotter (+12394104712) - Read

Just finished up, still want to do the call now?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-21 15:52:42 to Derek Piotter & Nevan - Sent

I’m on

----------------------------------------------------
Derek Piotter & Nevan
2023-07-23 18:50:05 to Derek Piotter & Nevan - Sent

Austin texted me. His father passed away unexpectedly. He brought up delaying his start date possibly and I let him know not to even think about it and know we are here for him and support whatever time he needs. 

He didn’t ask to keep it private and if if one of you wants to reach out to share support he would probably feel good about that but up to you. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-23 19:17:59 from Nevan (+19178375302) - Read

Wow. That’s terrible. I’ll reach out to him this week once things settle. Thanks for letting us know 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-23 19:18:38 to Derek Piotter & Nevan - Sent

Liked “Wow. That’s terrible. I’ll reach out to him this w…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-23 19:59:41 from Derek Piotter (+12394104712) - Read

Liked “Wow. That’s terrible. I’ll reach out to him this w…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-25 12:14:50 from Derek Piotter (+12394104712) - Read

Rick got his license number!!

----------------------------------------------------
Derek Piotter & Nevan
2023-07-25 12:15:41 from Nevan (+19178375302) - Read

tmp.gif (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-25 12:16:39 from Derek Piotter (+12394104712) - Read

IMG_9466.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-07-25 12:46:32 to Derek Piotter & Nevan - Sent

Big win!

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 10:19:20 to Derek Piotter & Nevan - Sent

I can join 330pm today. I’m talking to Jamie at 3. Also see the weekly sales call at 4pm, but it’s set to start at 4pm and end at 4pm - not sure if that’s a mistake

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 10:20:32 from Derek Piotter (+12394104712) - Read

I can do 330 but I think nevan may have a conflict. The 4pm is just a reminder that the weekly sales results are due to Rick

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 10:22:21 to Derek Piotter & Nevan - Sent

How are they currently being submitted to Rick? We can chat about it at 330. Will be improving that process 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 10:29:02 from Derek Piotter (+12394104712) - Read

This is the first week so just via email

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 10:34:18 to Derek Piotter & Nevan - Sent

Ok I’ll ask them to cc me. Assuming they are cc’ing all three of us

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 11:15:17 from Derek Piotter (+12394104712) - Read

I didn’t give specific instruction on CCing but that makes sense 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 11:15:36 from Derek Piotter (+12394104712) - Read

Did we cancel zoho officially? Kyle said the next payment is aug 3

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:55:38 to Derek Piotter & Nevan - Sent

I think nevan owns the Zoho account. I recommend we keep it another month to ensure the data migration 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:55:50 from Nevan (+19178375302) - Read

Sounds good

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:55:56 to Derek Piotter & Nevan - Sent

I don’t need more than a month 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:56:24 from Derek Piotter (+12394104712) - Read

Can we remove users so we get charged less?

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:56:32 from Nevan (+19178375302) - Read

Yes

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:56:51 to Derek Piotter & Nevan - Sent

We could move quicker on getting the data out and cancel by august 3rd just as an option to have. It’s very little data

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:57:10 to Derek Piotter & Nevan - Sent

But I prefer to straddle through migrations 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:57:51 from Nevan (+19178375302) - Read

We can just minimize the users and transfer their ownership to Kyle

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:58:24 from Derek Piotter (+12394104712) - Read

Liked “We can just minimize the users and transfer their …”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 14:59:17 to Derek Piotter & Nevan - Sent

Great. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 15:05:08 from Derek Piotter (+12394104712) - Read

Nevan you’re handling or need me to tell Kyle? 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 15:06:16 from Nevan (+19178375302) - Read

I’m attempting to do it now. If Kyle could send out POC an email to inquire how to deactivate and then delete users that would be helpful

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 15:07:22 from Nevan (+19178375302) - Read

If Kyle already knows how to do it that’s great too

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 15:37:37 from Derek Piotter (+12394104712) - Read

Sorry with Rick one min

----------------------------------------------------
Derek Piotter & Nevan
2023-07-28 15:37:47 to Derek Piotter & Nevan - Sent

No rush. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 10:50:47 to Derek Piotter & Nevan - Sent

Just landed. Taxiing to gate. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 10:51:25 from Derek Piotter (+12394104712) - Read

Saw how early you a few min ago, should be there in 20

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 10:59:53 to Derek Piotter & Nevan - Sent

Terminal D. Getting off now

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 11:08:32 from Derek Piotter (+12394104712) - Read

3min

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 11:09:03 to Derek Piotter & Nevan - Sent

I’m at door 6 at end 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 11:09:13 from Derek Piotter (+12394104712) - Read

Liked “I’m at door 6 at end ”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:27:02 to Derek Piotter & Nevan - Sent

Rick: “My best reps are installers because they know the products, configs, etc.”…

reminds me how my best reps in software space were solution consultants/architects/devs 

we should discuss this later and the W2 burn of getting out of 101 solar understanding 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:29:02 from Derek Piotter (+12394104712) - Read

Liked “Rick: “My best reps are installers because they kn…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:30:14 from Nevan (+19178375302) - Read

I like this. They need to graduate the Rick Vaske Solar School in order to start getting paid. 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:53:56 to Derek Piotter & Nevan - Sent

For the post-sales information funnel (expectations settings, checklist to permitting, etc.), we could model after Conversionly who sets every expectation immediately in a 10 minute video that, once watched in its entirety, opened access to a portal we need with links to everything we care about post-contract signing 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:54:51 from Derek Piotter (+12394104712) - Read

Liked “For the post-sales information funnel (expectation…”

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:54:55 to Derek Piotter & Nevan - Sent

I shared that video with Jamie and we were immediately on the same page….vs….say a husband and wife Get a super long email with shit all over

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:56:33 from Derek Piotter (+12394104712) - Read

Which video? 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:59:13 to Derek Piotter & Nevan - Sent

Conversionly provided an expectations / next steps video immediately after we signed. Like us, they have tons of information that is overwhelming and a portal that holds everything. We only got access to the portal once I completed watching the video…so Jamie and I knew exactly what to expect and understood in 10-minutes vs. multiple long emails and fumbling around diff sites to organize ourselves 

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 13:59:32 to Derek Piotter & Nevan - Sent

I’m thinking through how we make this simple

----------------------------------------------------
Derek Piotter & Nevan
2023-07-31 14:00:01 from Derek Piotter (+12394104712) - Read

Oh sorry, read the texts separate 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-01 19:47:24 from Nevan (+19178375302) - Read

IMG_1784.HEIC (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-02 13:53:07 from Derek Piotter (+12394104712) - Read

Little delayed, not sure if I’ll be back at the start of the 2pm

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 15:10:30 from Derek Piotter (+12394104712) - Read

20230803_150414.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 15:10:30 from Derek Piotter (+12394104712) - Read

20230803_150221.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 15:10:30 from Derek Piotter (+12394104712) - Read

20230803_095546.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:36:52 from Nevan (+19178375302) - Read

Steve - can you share the Bonvoy codes screenshot on this thread so Derek can send to Rick

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:36:54 from Nevan (+19178375302) - Read

Thx

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:37:14 to Derek Piotter & Nevan - Sent

IMG_8671.PNG (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:37:38 from Nevan (+19178375302) - Read

Liked an image

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:37:57 from Nevan (+19178375302) - Read

Derek can you flip over to Rick. Thx

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:37:59 from Derek Piotter (+12394104712) - Read

I’ll use it as a way to start a group text with us 4

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:38:09 to Derek Piotter & Nevan - Sent

Liked “I’ll use it as a way to start a group text with us…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:39:38 from Derek Piotter (+12394104712) - Read

IMG_4163.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:39:38 from Derek Piotter (+12394104712) - Read

Is this right or are some of the codes cutoff?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:39:50 to Derek Piotter & Nevan - Sent

It’s correct

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:39:59 to Derek Piotter & Nevan - Sent

It’s only the codes that are solid codes per nevan 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:40:44 from Derek Piotter (+12394104712) - Read

Okay cool 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:49:37 from Nevan (+19178375302) - Read

IMG_1791.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:49:37 from Nevan (+19178375302) - Read

Add each code into the special rates section

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:50:00 from Nevan (+19178375302) - Read

IMG_1792.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-03 16:50:00 from Nevan (+19178375302) - Read

Then scroll down to the bottom and add each 3 letter code 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 13:25:37 from Nevan (+19178375302) - Read

https://www.instagram.com/reel/CuHnD24AbUv/?igshid=MzRlODBiNWFlZA==

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 13:25:42 from Nevan (+19178375302) - Read

🇺🇸 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 13:25:51 from Nevan (+19178375302) - Read

🫡

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 18:03:42 to Derek Piotter & Nevan - Sent

PNG image.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 18:03:46 to Derek Piotter & Nevan - Sent

Austin update^^

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 18:05:00 from Derek Piotter (+12394104712) - Read

Liked “Austin update^^”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-05 18:10:21 from Nevan (+19178375302) - Read

Liked “Austin update^^”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 11:23:55 from Derek Piotter (+12394104712) - Read

Nevan know you’re in Mexico, assuming you’re out for today’s calls?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 11:27:04 from Nevan (+19178375302) - Read

I’m out unfortunately 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 15:18:19 from Derek Piotter (+12394104712) - Read

CJ Haddad Cape Coral Breeze.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 15:18:19 from Derek Piotter (+12394104712) - Read

Love when the press in inbound 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 15:21:02 to Derek Piotter & Nevan - Sent

Loved an image

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 16:17:26 from Derek Piotter (+12394104712) - Read

Check out Crowther roofing - they’re a top local company with multi state operations. My chiropractor has known the owner forever and is setting up a meeting for us next week when you guys are in town 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 16:38:11 from Nevan (+19178375302) - Read

Awesome about Crowther 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 17:05:18 to Derek Piotter & Nevan - Sent

Screenshot 2023-08-07 at 5.04.55 PM.png (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 17:05:18 to Derek Piotter & Nevan - Sent

I love their service mobiles 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:04:59 to Derek Piotter & Nevan - Sent

RPReplay_Final1691436241.MOV (Video)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:04:59 to Derek Piotter & Nevan - Sent

Part of me loves this. Part of me absolutely hates this. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:08:41 from Nevan (+19178375302) - Read

Thats harmless. I think he’s just proud of him new place and his abs 😂

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:09:21 to Derek Piotter & Nevan - Sent

Haha yes. It’s a new start and that’s powerful. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:09:37 to Derek Piotter & Nevan - Sent

He started today and is going to be a stud here

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:56:59 from Derek Piotter (+12394104712) - Read

Laughed at “Part of me loves this. Part of me absolutely hates…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-07 18:57:10 from Derek Piotter (+12394104712) - Read

Emphasized “Haha yes. It’s a new start and that’s powerful. ”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 08:58:07 to Derek Piotter & Nevan - Sent

We have two conversionly kickoff calls today. The first one overlaps our Noon time-block until 12:30 so I can join then and the second one runs 4-5pm so I can join at 330

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 08:59:38 from Derek Piotter (+12394104712) - Read

Sounds good I’ll shift the calendar invites 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 09:00:00 from Derek Piotter (+12394104712) - Read

Do you need me on any of the conversionally calls?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 09:00:31 to Derek Piotter & Nevan - Sent

Nope. The second one is the CRM high level kickoff. I have Austin and Jami with me for both

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 09:00:47 from Derek Piotter (+12394104712) - Read

Liked “Nope. The second one is the CRM high level kickoff…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 10:53:00 from Derek Piotter (+12394104712) - Read

Should have a story in the Friday morning Cape Coral paper. Could have done better in the interview but it’s a good start. Need to hone exactly what message I want to convey

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 11:26:53 to Derek Piotter & Nevan - Sent

Loved “Should have a story in the Friday morning Cape Cor…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 11:29:14 to Derek Piotter & Nevan - Sent

What are your thoughts on starting Jared as regional manager out the gates for his official day 1? For oversight and guidance on the Cape Coral market and reps with me obviously engrained in that but filling the same role for our st Pete market. Ideas for that would include perhaps a $50k base vs $40k and then a revised comp plan based on his own sales and kickers for the team sales he oversees in time

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 11:32:34 from Derek Piotter (+12394104712) - Read

Let’s discuss on the call. My initial reaction is that it makes sense but does it benefit us to do it out of the gate rather than wait and make it a carrot

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 12:06:40 from Nevan (+19178375302) - Read

I would say that we need him selling out of the gate, and it’s always best to promote the guy at the top of the board into the leadership position. 
I think we can tell him that we are considering him for the position but that we’ll need to see a strong performance out of the gate. 
Then we’ve made the carrot clear, and we can use it to get to our August numbers (15 deals). 
That being said, I’ll leave it to you both for a final decision.
I won’t be on calls today as I’m finishing up in Oaxaca, but let me know if you need anything from me before tomorrow

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 12:37:52 to Derek Piotter & Nevan - Sent

Need 5 min

----------------------------------------------------
Derek Piotter & Nevan
2023-08-08 12:52:43 to Derek Piotter & Nevan - Sent

Talking with derek now and I agree with the carrot. Lets wait

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 13:50:33 from Derek Piotter (+12394104712) - Read

Are one of you guys already working in the mission statement, core value and why solar first or should I add it as an agenda item for tomorrow?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 13:51:35 to Derek Piotter & Nevan - Sent

nevan was working on the mission statement in Florida. I shared the Atlassian core values in slack that I thought were really good. Why solar first has been a discussion but not pen to paper

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 13:54:14 from Nevan (+19178375302) - Read

I’ll work on it tonight. Have something to review tomorrow

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 14:10:17 from Derek Piotter (+12394104712) - Read

Intros to the fort Myers black community are underway. Marshall (chiro) gave a high level overview and there is interest and the first contact wants me to call him 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 17:23:44 from Derek Piotter (+12394104712) - Read

Rachel said that Dave did really well today and that we should be proud. I trust that she wouldn’t bs me

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 17:25:34 from Nevan (+19178375302) - Read

Excellent 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-09 18:44:54 from Derek Piotter (+12394104712) - Read

https://www.wfla.com/news/florida-lottery/mega-millions-ticket-worth-1-58-billion-sold-at-florida-publix/amp/

----------------------------------------------------
Derek Piotter & Nevan
2023-08-12 13:20:47 from Nevan (+19178375302) - Read

https://www.bloomberg.com/news/articles/2023-08-12/solar-farm-near-london-built-on-giant-trash-heap

----------------------------------------------------
Derek Piotter & Nevan
2023-08-13 10:30:33 to Derek Piotter & Nevan - Sent

https://m.youtube.com/watch?v=7RU21GFgKa4

----------------------------------------------------
Derek Piotter & Nevan
2023-08-13 10:30:55 to Derek Piotter & Nevan - Sent

Guessing he shared this with you guys but just in case here it is 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-13 10:31:34 from Derek Piotter (+12394104712) - Read

Liked “Guessing he shared this with you guys but just in …”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-14 08:27:02 from Derek Piotter (+12394104712) - Read

Joel resigned, made it easy 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-14 12:04:01 from Nevan (+19178375302) - Read

5 mins 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-14 12:06:18 from Derek Piotter (+12394104712) - Read

Oh we weren’t planning on the calls today

----------------------------------------------------
Derek Piotter & Nevan
2023-08-14 12:06:40 from Derek Piotter (+12394104712) - Read

Too hard to do private calls here at the office 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-14 12:07:43 from Nevan (+19178375302) - Read

All good 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-15 12:23:08 to Derek Piotter & Nevan - Sent

https://mysafeflhome.com/

----------------------------------------------------
Derek Piotter & Nevan
2023-08-15 12:23:15 to Derek Piotter & Nevan - Sent

At lunch with roofer and he gave us this to be aware of

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 11:59:47 to Derek Piotter & Nevan - Sent

Joining in a few. Finishing with conversionly 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 12:00:08 from Nevan (+19178375302) - Read

Let’s start in 5

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 12:00:15 from Nevan (+19178375302) - Read

Need to use the 🚽 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:02:47 from Nevan (+19178375302) - Read

Do we have things we need to cover at 3:30 ET today, or would you both like that tile back?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:04:12 to Derek Piotter & Nevan - Sent

I just took 45 minutes to break with a massive headache. Melissa patched me up and sent me back to work so just starting again

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:04:23 to Derek Piotter & Nevan - Sent

I’d take the time back. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:06:22 from Nevan (+19178375302) - Read

Or take the time off.
We need you healthy. Please make that your first priority. Maybe a walk with the dog, or an afternoon divorced from your devices. Just a suggestion, but I’ve found it can fill the tank faster than simple pushing through. 
Just food for thought 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:06:46 from Derek Piotter (+12394104712) - Read

Emphasized “Or take the time off.
We need you healthy. Please …”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:07:17 to Derek Piotter & Nevan - Sent

Ok I’ll balance this evening. I agree. Melissa reminded me the same

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:10:10 from Derek Piotter (+12394104712) - Read

Please feel better and take care of yourself. We’re at an intense pace right now but any of us getting sick will slow us down more than taking necessary breaks 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:11:03 to Derek Piotter & Nevan - Sent

It’s a priority. Appreciate you both

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:11:36 from Derek Piotter (+12394104712) - Read

Only one thing from my side - just got off with Sarah (new hire) and she said her work authorization has not come through and the latest it could come through is October 3rd. The plan was for her to start Sep 18th so we’re talking about an 11 business day delay. Any issue with that?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:12:03 from Derek Piotter (+12394104712) - Read

11 business delay at most

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:13:17 to Derek Piotter & Nevan - Sent

We won’t miss a beat. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:13:43 from Derek Piotter (+12394104712) - Read

Perfect if anything I thought it could be good

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:13:57 to Derek Piotter & Nevan - Sent

That surfaces the forethought on getting the pipeline started for talent tho. We want the problem of too many leads, not enough reps vs. the opposite. That said, we dont want to scramble when we get there. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:15:33 to Derek Piotter & Nevan - Sent

And the hiring process will be more stringent screening so take that into account. I foresee 2-4 new reps in 2023 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:16:00 to Derek Piotter & Nevan - Sent

Not an august priority tho. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:16:48 from Derek Piotter (+12394104712) - Read

Liked “And the hiring process will be more stringent scre…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:17:42 from Derek Piotter (+12394104712) - Read

For pipeline austin had said he has a lot of friends from door knocking that want to move down here. Agree it’s not an august priority but thinking that could be a great source since they already have the solar pirate training 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:33:32 to Derek Piotter & Nevan - Sent

I’ve realized that’s valuable, but not very. Valuable in the sense he came with solar knowledge (some), but the maturity of a young solar pirate salesperson is surface level at best. Purely knocking skills and tough skin, but zero experience with actual sales motions. He’s completely new to everything in my opinion, but will be a winner here, trainable, etc. 

My ideal hire: 

Senior rep from a southwest Florida home-services company (preferably from solar competitor, but verticals like roofing would translate well). I want someone who can click into a leadership role, has a network we can leverage day-1, etc. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:35:13 to Derek Piotter & Nevan - Sent

Right now, I dont see any of our three being manager ready in 2023 and I’ll need a quota carrying Cape Coral regional manager post New Year

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 15:55:10 from Nevan (+19178375302) - Read

I have something at 11am ET tomorrow, can we confirm that starting at Noon works for everyone?

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 16:06:49 to Derek Piotter & Nevan - Sent

Noon EST tomorrow works for me.

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 16:07:11 from Nevan (+19178375302) - Read

Liked “Noon EST tomorrow works for me.”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 16:09:45 from Derek Piotter (+12394104712) - Read

Liked “I’ve realized that’s valuable, but not very. Valua…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 16:09:51 from Derek Piotter (+12394104712) - Read

Liked “Right now, I dont see any of our three being manag…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-22 16:10:02 from Derek Piotter (+12394104712) - Read

Noon works for me 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-23 13:36:38 from Derek Piotter (+12394104712) - Read

Screenshot 2023-08-23 at 1.36.22 PM.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-23 13:40:35 from Derek Piotter (+12394104712) - Read

IMG_6498.jpeg (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-23 13:40:42 from Derek Piotter (+12394104712) - Read

IMG_6499.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-24 11:52:49 to Derek Piotter & Nevan - Sent

Hvac guys need me to come back home. Walking in now need maybe 15-30 min tops. Today / tomorrow maybe a little nuts. Can we start 12:15 or 12:30 or you start without me

----------------------------------------------------
Derek Piotter & Nevan
2023-08-24 12:02:42 from Nevan (+19178375302) - Read

Liked “Hvac guys need me to come back home. Walking in no…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-24 12:08:20 to Derek Piotter & Nevan - Sent

I just hopped on the call

----------------------------------------------------
Derek Piotter & Nevan
2023-08-24 12:08:23 to Derek Piotter & Nevan - Sent

No rush

----------------------------------------------------
Derek Piotter & Nevan
2023-08-24 12:14:41 from Nevan (+19178375302) - Read

Be right there

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 11:55:18 from Derek Piotter (+12394104712) - Read

Going to be a few late. Ran over with Rick

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 11:55:23 from Derek Piotter (+12394104712) - Read

1210 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 11:55:32 to Derek Piotter & Nevan - Sent

Ok

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 12:15:19 from Nevan (+19178375302) - Read

I’m OOO today. Let me know if you need anything from me specifically. I’ll be home by 2:30pm ET and I’ll send over my Why Solar First for the Company.

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 12:15:47 from Nevan (+19178375302) - Read

Please give it a once over and give me feedback in the google doc. Or I can jump on a quick call

----------------------------------------------------
Derek Piotter & Nevan
2023-08-25 13:21:26 to Derek Piotter & Nevan - Sent

Sounds good. Ready to take a look whenever you send our way

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 13:55:05 to Derek Piotter & Nevan - Sent

I’m about to send you two Loom videos. They address problems I foresee and proposed solutions as we ramp for Q4 push. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 13:55:37 to Derek Piotter & Nevan - Sent

I recommend the Loom iPhone app. But phone browser works. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 13:55:57 to Derek Piotter & Nevan - Sent

https://www.loom.com/share/82cd431a5ca24ce9b0dc366061b8d36f?sid=a7281eba-806a-44a1-a9f1-b35c9a0db6f8

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 13:56:14 to Derek Piotter & Nevan - Sent

https://www.loom.com/share/9443aef209994db487e75e46450f8a40?sid=0929cb6f-03c9-4253-8179-a6dc43129886

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 13:57:33 to Derek Piotter & Nevan - Sent

Watch the first video first (“Strategy for Competing in the Mid-Market) before the 2nd (competition in the..)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 15:19:19 from Nevan (+19178375302) - Read

Thanks for putting this together Steve. I see why it makes sense to have a premium offering for higher net worth people, but our mission is to make Solar a reality for every American (with the help of the IRA). 

It’s middle income Americans who can least afford to be taken for a ride by a Solar pirates, and scaling a model that enables everyday people to benefit from Solar also gives us access to the largest TAM. 

Whoever can mold the young hungry novice into an effective community seller will have the ability to scale indefinitely and book Billions in Top line revenue.

I think our premium offering is created organically when we graduate the better sellers into the higher net worth neighborhoods (or poach hitters from other companies).

It’s only if we embrace our local roots that we can become Americas neighborhood Solar Company 🇺🇸

Let’s keep our eyes on the phase 1 prize of 28 deals. Nothing else matters if we can’t hit those metrics.

Again, a lot of good stuff in there, but let’s table it until we hit it out of the park with our current sellers. 

Happy to discuss on Monday. 

🏡🌞💰

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 15:31:00 to Derek Piotter & Nevan - Sent

Thanks good feedback on the 2nd video. 

The first video discusses a diff topic and related to getting to 28 - how to solve for the reps being single points of failures  and adding a layer of support. Video 1 above “Strategy for competing” is specific to a problem I foresee in getting to 28 with 3 existing reps and 1 incoming rep + myself. 

Agree to table second video, but looking to discuss the first and the layer of support concept 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 15:34:48 from Nevan (+19178375302) - Read

I completely agree. The support structure for the sale team is definitely something that requires more evaluation. The possible points of failure for a single resource are worrying

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 15:45:13 from Nevan (+19178375302) - Read

As long as this is something that can be solutioned with existing resources before we kickoff after Labor Day then I’m all for it. It will just hurt our numbers if we need to hire new people to support our existing folks for Sept.

We have seen how long it takes to find good people. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 15:45:57 to Derek Piotter & Nevan - Sent

Agree. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 16:30:40 from Nevan (+19178375302) - Read

We just need to make sure that our guys know what they are talking about (especially when the leads start coming in). Let test them this week, and then test them again. If you’re not impressed by their delivery, then keep running them through it, this is the time. Eventually it will click, or we have a bigger problem. 

And as soon as we have the collaterals, let’s get them out and setting up their strategic partnerships. Let’s get them a huge objection handling sheet, and have them go out and start talking with business owners. 

Rick has trained up a hundred guys that have gone out and made a living, let’s lean on him to tell us what we need to hit our goal of 28 signed deals in September. 

I’m excited, let’s move forward with the understanding that we have people with the ability and desire to do a good job, the rest is up to us. 

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 16:34:36 to Derek Piotter & Nevan - Sent

Well said

----------------------------------------------------
Derek Piotter & Nevan
2023-08-27 16:34:55 to Derek Piotter & Nevan - Sent

Releasing the material tomorrow

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:44:55 to Derek Piotter & Nevan - Sent

Derek/Nevan,

I called Rick. He was on a job site. We exchanged the above text messages. 

I’m knee deep into his advice. Zero intention of slipping outside of what he’s teaching. 

I am a sales rep at Solar First. Humbled - with a healthy chip on my shoulder. That is my mentality. 

I am also a designer of lead funnels and that is very important for the company. 

I have a plan in place with Derek to redo the assignment which began today. 

And I am designing the operations to ensure we are ready to capture and leverage inbound leads. 

Outside of my calls with you both. I am heads down today. I’ve informed the reps of that. Reps are focused on their business plans, strategic partner follow ups, and stacking networking events for next week. 

I also plan to be in Fort Myers / Cape Coral next week and will share travel plans shortly

IMG_8826.PNG (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:44:55 to Derek Piotter & Nevan - Sent

Derek/Nevan,

I called Rick. He was on a job site. We exchanged the above text messages. 

I’m knee deep into his advice. Zero intention of slipping outside of what he’s teaching. 

I am a sales rep at Solar First. Humbled - with a healthy chip on my shoulder. That is my mentality. 

I am also a designer of lead funnels and that is very important for the company. 

I have a plan in place with Derek to redo the assignment which began today. 

And I am designing the operations to ensure we are ready to capture and leverage inbound leads. 

Outside of my calls with you both. I am heads down today. I’ve informed the reps of that. Reps are focused on their business plans, strategic partner follow ups, and stacking networking events for next week. 

I also plan to be in Fort Myers / Cape Coral next week and will share travel plans shortly

IMG_8827.PNG (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:44:55 to Derek Piotter & Nevan - Sent

Derek/Nevan,

I called Rick. He was on a job site. We exchanged the above text messages. 

I’m knee deep into his advice. Zero intention of slipping outside of what he’s teaching. 

I am a sales rep at Solar First. Humbled - with a healthy chip on my shoulder. That is my mentality. 

I am also a designer of lead funnels and that is very important for the company. 

I have a plan in place with Derek to redo the assignment which began today. 

And I am designing the operations to ensure we are ready to capture and leverage inbound leads. 

Outside of my calls with you both. I am heads down today. I’ve informed the reps of that. Reps are focused on their business plans, strategic partner follow ups, and stacking networking events for next week. 

I also plan to be in Fort Myers / Cape Coral next week and will share travel plans shortly

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:52:10 from Derek Piotter (+12394104712) - Read

As always if I can help in any way let me know. Use me if you’re running up against anything where I can help close the gap quickly like we did this morning with open solar and PVWatts

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:52:54 to Derek Piotter & Nevan - Sent

Liked “As always if I can help in any way let me know. Us…”

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:56:43 from Nevan (+19178375302) - Read

These are great first steps. I want to reiterate that near term reporting of the sales team should be redirected to Rick, until everyone is green lit to go into the community and start selling. 

Steve thank you for taking the notes well and we are looking forward to having our top seller in the field in the coming weeks.

The expectation is daily check ins with Rick, and he can apprised us of progress. We should cut our time to once daily to exclusively discuss lead funnel tech (conversionly). 

Thanks again everyone for the very real reset. 

Onward and upward 😎

----------------------------------------------------
Derek Piotter & Nevan
2023-08-30 13:58:28 to Derek Piotter & Nevan - Sent

Liked “These are great first steps. I want to reiterate t…”

----------------------------------------------------
Derek Piotter & Nevan
2023-09-05 09:05:09 from Derek Piotter (+12394104712) - Read

September 2023:

Closed New Business - $100,000 (Local Residential installs)

Lead Funnel (Conversionly):  

	50% of projected throughput

	Not to exceed $1,500 CAC (30 day look back)

October 2023:

Closed New Business - $150,000

Lead Funnel (Conversionly):

	60% of projected throughput

	Not to exceed $1,250 CAC (30 day look back)


November 2023:

Closed New Business - $200,000

Lead Funnel (Conversionly):

	70% of projected throughput

	Not to exceed $1,000 CAC (30 day look back)



Role and Responsibilities 

September 2023:

Outside Sales Focus - Report to Rick

Manage Digital Sales Strategy (Lead Funnel)

October 2023:

Outside Sales Focus - Report to Rick 

Manage Digital Sales Strategy (Lead Funnel + Newsletter)

November 2023:

Outside Sales Focus - Report to Derek

Structure North Team in St. Pete - If numbers are hit Sept + Oct.

Manage Digital Sales Strategy (Lead Funnel + Newsletter + Conferences)

GTM with SLED Strategy


Management of Cape Coral Team will remain with Rick. 

Training for all teams will remain with Rick.

----------------------------------------------------
Derek Piotter & Nevan
2023-09-08 10:21:33 from Derek Piotter (+12394104712) - Read

IMG_4680.heic (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-09-08 10:21:33 from Derek Piotter (+12394104712) - Read

From Kyle’s mom, good news!!

----------------------------------------------------
Derek Piotter & Nevan
2023-09-08 10:22:13 to Derek Piotter & Nevan - Sent

Man, thats good to see. 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-08 10:23:47 from Derek Piotter (+12394104712) - Read

Emphasized “Man, thats good to see. ”

----------------------------------------------------
Derek Piotter & Nevan
2023-09-08 11:00:51 from Nevan (+19178375302) - Read

Great news!

----------------------------------------------------
Derek Piotter & Nevan
2023-09-12 08:40:12 from Derek Piotter (+12394104712) - Read

Nevan are we doing the noon today?

----------------------------------------------------
Derek Piotter & Nevan
2023-09-12 09:37:08 from Nevan (+19178375302) - Read

Nope. That’s during dinner time. Let me know if there’s anything timely you’d like to discuss 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-12 09:40:29 from Derek Piotter (+12394104712) - Read

Liked “Nope. That’s during dinner time. Let me know if th…”

----------------------------------------------------
Derek Piotter & Nevan
2023-09-12 09:40:36 from Derek Piotter (+12394104712) - Read

Should I remove for the whole week?

----------------------------------------------------
Derek Piotter & Nevan
2023-09-12 09:41:36 from Nevan (+19178375302) - Read

Yes please 🙏 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:50:24 to Derek Piotter & Nevan - Sent

IMG_9001.JPG (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:50:24 to Derek Piotter & Nevan - Sent

IMG_8997.JPG (Image)

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:50:24 to Derek Piotter & Nevan - Sent

Goodbye Philly. Lucy, our dog, and I left early this morning. 

Finally getting on the other side of the move. Thank you both for the support. 

Derek, I’m free to catch up whenever today. 

I’ll be at the fort Myers office in the morning for the sales meeting.

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:52:26 from Derek Piotter (+12394104712) - Read

Love to see it! Safe travels down! The Florida sun is shinning here waiting for your arrival 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:52:52 from Derek Piotter (+12394104712) - Read

I’m at the gym now but will be available all day from 11 on so call whenever convenient/whenever you have a good stretch of road 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:53:38 from Derek Piotter (+12394104712) - Read

Also please please remember my house is available if there are any issues with your Airbnb tonight

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:54:12 to Derek Piotter & Nevan - Sent

Ok ideally early-mid afternoon. Gotta get by Baltimore and DC first. Both NFL teams have the home games to get in front of. Just gassed up. I’ll be in touch 

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:54:15 to Derek Piotter & Nevan - Sent

Liked “Also please please remember my house is available …”

----------------------------------------------------
Derek Piotter & Nevan
2023-09-24 09:55:07 from Derek Piotter (+12394104712) - Read

Liked “Ok ideally early-mid afternoon. Gotta get by Balti…”

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:04:37 to Derek Piotter & Nevan - Sent

2 Angi list leads today. One is a repair request for a current system. The other is seeking more information. I’m engaged with both. Will update Derek with specifics next convo. 

We are close to 10 reviews and need more. Sharing a doc that will make it easy for all of us to bring in more with friends and family

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:07:03 from Derek Piotter (+12394104712) - Read

Liked “2 Angi list leads today. One is a repair request f…”

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:07:21 from Derek Piotter (+12394104712) - Read

What’s your path/process on the repair request? 

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:09:19 to Derek Piotter & Nevan - Sent

I spoke to him today. He used a Tampa company no longer in business. Has 25 Q-cell panels and emailed me all the info he had along with screen shots of energy consumption / production. Big house, no battery. Has screened pool but no pool solar. Have to review it with you. Can forward

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:10:41 from Derek Piotter (+12394104712) - Read

Let’s chat it through in the morning. I’m debating if I make the drive up to st Pete tomorrow or stick here but either way we have the 830 block

----------------------------------------------------
Derek Piotter & Nevan
2023-10-08 18:14:45 to Derek Piotter & Nevan - Sent

Ok will forward emails for now so we can review 

----------------------------------------------------
Derek Piotter & Nevan
2023-10-13 14:26:12 to Derek Piotter & Nevan - Sent

Angi’s Update: 

6 Angi List leads since Monday. Three came in today. 

5 of the 6 fell under existing damaged panels, requests to service non-functional systems, or panel cleaning. 

1 of the 6 is qualified. 

They wanted in person home visit and expressed interest in energy storage. I booked the meeting for Wednesday at 4pm and will taking this lead. 

I will prep with Derek before going in. Looking forward to it.

----------------------------------------------------
Derek Piotter & Nevan
2023-10-13 14:29:48 from Nevan (+19178375302) - Read

Loved “Angi’s Update: 

6 Angi List leads since Monday. T…”

----------------------------------------------------
Derek Piotter & Nevan
2023-10-13 14:30:10 from Nevan (+19178375302) - Read

Let’s talk to Angi about qualifying repairs vs installs

----------------------------------------------------
Derek Piotter & Nevan
2023-10-17 17:36:50 to Derek Piotter & Nevan - Sent

Booked another meeting with an Angi’s lead that just came in. So I now have back-to-back Angi lead in-home meetings tomorrow afternoon. 

But this lead isn’t scoring high for me. It’s a homeowner who bought a home with solar already there and paid for but panel wattage is either very low or the system is faulty. 

Could be a Panasonic battery play and also hybrid hot water angle exists after what I learned from calling. Could want all new panels as well

90 percent of Angi’s leads are looking to fix solar. Only 1 lead (meeting tomorrow) that does not have existing solar

----------------------------------------------------
Derek Piotter & Nevan
2023-10-17 17:59:19 from Derek Piotter (+12394104712) - Read

It’s surprising to me that so many have been repairs, I always take a look as they come in. I’ll be curious what wattage panels they have, if we don’t have to swap the mounting hardware and just the panels it’s a much easier install 

----------------------------------------------------
Derek Piotter & Nevan
2023-11-01 13:59:45 to Derek Piotter & Nevan - Sent

Angi’s expansion detail in your inbox. I have my Angi’s guy is ready to move our decision forward today

----------------------------------------------------
Derek Piotter & Nevan
2023-11-03 10:02:11 to Derek Piotter & Nevan - Sent

Good morning, I’m going to move our weekly marketing KPI call to bi weekly and 60 minutes instead of 30 min on our calendars each Friday. I’m leaving St Pete for Cape Coral and will be driving at Noon but will roll my update into a broader weekly summary email tonight/this weekend if that works for y’all

----------------------------------------------------
Derek Piotter & Nevan
2023-11-03 10:03:07 to Derek Piotter & Nevan - Sent

So canceling todays call and rolling update to email. And resume Friday with a 60 min block bi-weekly

----------------------------------------------------
Derek Piotter & Nevan
2023-11-03 10:13:42 from Derek Piotter (+12394104712) - Read

Rather than an email let’s do some sort of forum where we can discuss it together even if it’s 15min? 

----------------------------------------------------
Derek Piotter & Nevan
2023-11-03 10:14:48 to Derek Piotter & Nevan - Sent

Ok then noon works still for me I just will be driving. Or end of day after we get back from closing deal on-site 

----------------------------------------------------
Derek Piotter & Nevan
2023-11-10 08:19:25 to Derek Piotter & Nevan - Sent

IMG_1065.MOV (Video)

