----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:16:46 from Karen Boyle (+16105742846) - Read

Hi everyone! I just bungee corded the gate leading to the pool. If you could make sure they are secure
when you leave and come in that way, it would be great. We don’t want Vaux and Holly out there alone because they are “slippery little
Suckers”

I called the realtor and they should be coming to fix it today so it should only be annoying for awhile.

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:16:59 from Karen Boyle (+16105742846) - Read

Barb I verbally
Told Mike this since he has
An android 

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:17:39 from Madeline Bird (+14154189590) - Read

71181104967__85B1F81A-39B7-4FD9-AC0E-55F413FCE134.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:17:43 from Madeline Bird (+14154189590) - Read

“Please don’t connect Mike and I” -Barb

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:25:38 from Barb Bemer (+16106134373) - Read

Loved “Barb I verbally
Told Mike this since he has
An and…”

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 09:25:48 from Barb Bemer (+16106134373) - Read

I wouldn’t put an android on here either!!

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 17:50:53 from Geoff Cushmore (+12672076835) - Read

IMG_1449.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 17:50:53 from Geoff Cushmore (+12672076835) - Read

IMG_1447.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 17:50:53 from Geoff Cushmore (+12672076835) - Read

IMG_1445.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 18:00:26 from Geoff Cushmore (+12672076835) - Read

71184241138__955DE5BA-0FF2-40AC-B93F-3BC63A948CF7.jpeg (Image)

----------------------------------------------------
Nick Cushmore & Kim Ryan & +12673578045 & Barb Bemer & Geoff Cushmore & Karen Boyle & +16106088908 & Madeline Bird & Melissa & +15165217591 & John Winchell & +12152623303
2023-07-23 18:39:46 from Melissa (+16106135939) - Read

IMG_1000.jpeg (Image)

