----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-06 15:34:03 from Joel SolarFirst (+12398236580) - Read

Hey Julliette, Steve is now added to the chat. I look forward to moving you through the hire process. 

Steve, when are you available for a second interview?

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-06 16:56:59 to Joel SolarFirst & +13053639117 - Sent

Juliette, would 3:30pm tomorrow work for you?

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-06 16:57:31 to Joel SolarFirst & +13053639117 - Sent

I can call your cell. Won’t be longer than 30 minutes

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-06 16:58:19 from +13053639117 - Read

Yes

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-06 16:58:19 from +13053639117 - Read

That’s perfect 

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 15:58:07 from +13053639117 - Read

Good afternoon gentlemen just checking in to see if any decisions were made

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 17:54:28 to Joel SolarFirst & +13053639117 - Sent

Not yet. I just passed my notes and recommendation along to my colleagues today. We will be in touch shortly. There will be another interview with one more person before a decision is made

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:02:44 to Joel SolarFirst & +13053639117 - Sent

Do you have 30 minutes this Thursday afternoon outside of 2-2:30pm? I will schedule you with Nevan, our Chief Revenue Officer for the next round

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:16:47 from +13053639117 - Read

Yes, absolutely 

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:17:23 to Joel SolarFirst & +13053639117 - Sent

How about 3:30?

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:17:30 to Joel SolarFirst & +13053639117 - Sent

This Thursday?

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:18:54 from +13053639117 - Read

That works in person or zoom or?

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:20:09 to Joel SolarFirst & +13053639117 - Sent

Nevan will call your cell then 

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:20:17 from +13053639117 - Read

Ok sounds good

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:20:29 from +13053639117 - Read

Thank you 

----------------------------------------------------
Joel SolarFirst & +13053639117
2023-07-10 18:20:37 to Joel SolarFirst & +13053639117 - Sent

You got it!

