----------------------------------------------------
Joel SolarFirst & Jared Bogden
2023-07-06 14:42:00 from Joel SolarFirst (+12398236580) - Read

Hey Jared, I look forward to moving you through the hiring process and getting you set up with Solar First. I’ve grouped Steve into this chat. 

Steve, what is your availability for a call regarding the second interview?

----------------------------------------------------
Joel SolarFirst & Jared Bogden
2023-07-06 14:43:56 from Jared Bogden (+12392921592) - Read

Hey guys. Thanks for the opportunity for a second interview! Steve, I can make anytime work that’s good for you. 

----------------------------------------------------
Joel SolarFirst & Jared Bogden
2023-07-06 14:44:48 to Joel SolarFirst & Jared Bogden - Sent

Jared, how about 2:30pm-3pm tomorrow?

----------------------------------------------------
Joel SolarFirst & Jared Bogden
2023-07-06 14:48:24 from Jared Bogden (+12392921592) - Read

Sounds good. I’ll be available.

----------------------------------------------------
Joel SolarFirst & Jared Bogden
2023-07-06 15:08:57 to Joel SolarFirst & Jared Bogden - Sent

Ok I’ll call your cell at 230pm tomorrow

