----------------------------------------------------
Lindsay Old city Dog Walker
2022-08-27 08:15:27 to Lindsay Old city Dog Walker - Delivered

Steve and Melissa Berner 

----------------------------------------------------
Lindsay Old city Dog Walker
2022-08-31 17:33:54 to Lindsay Old city Dog Walker - Delivered

Hi Lindsay, we met on the grass patch on 3rd the this past Saturday. We were wondering if you’d like to watch Lucy a few nights in September. She’s our black lab. Loved all dogs. Loves all humans. Loves balls  more. It would help to see the days / times we need in September so please let me know if you have availability in general this next month

----------------------------------------------------
Lindsay Old city Dog Walker
2022-08-31 17:34:22 to Lindsay Old city Dog Walker - Delivered

And I’ll send you that detail 

----------------------------------------------------
Lindsay Old city Dog Walker
2022-08-31 17:34:30 to Lindsay Old city Dog Walker - Delivered

Pardon my typos!

----------------------------------------------------
Lindsay Old city Dog Walker
2022-09-01 11:43:34 from Lindsay Old city Dog Walker (+19143573781) - Read

Hi!! It really depends on when in September you are looking for as I work on first come first serve scheduling basis. I can tell you at this time I’m at capacity the weekend of 9/23 and have a bridal shower in Maryland September 18th and trying to keep that Sunday low as my brother will be coming over to help with the dogs that afternoon and I don’t want to overwhelm him. And I’m off and away September 30-October 2nd for the bachelorette to go with the bridal shower lol

