----------------------------------------------------
Melissa & Dad
2022-12-31 22:02:37 from Dad (+14848929651) - Read

IMG_1608.mov (Video)

----------------------------------------------------
Melissa & Dad
2022-12-31 22:37:31 from Melissa (+16106135939) - Read

Loved a movie

----------------------------------------------------
Melissa & Dad
2022-12-31 22:37:41 from Melissa (+16106135939) - Read

Great video! Love it!

----------------------------------------------------
Melissa & Dad
2023-01-26 17:50:48 from Dad (+14848929651) - Read

IMG_1637.mov (Video)

----------------------------------------------------
Melissa & Dad
2023-01-26 17:52:24 from Dad (+14848929651) - Read

FullSizeRender.heic (Image)

----------------------------------------------------
Melissa & Dad
2023-01-27 09:16:04 from Melissa (+16106135939) - Read

Yessss amazing video and photo!!!! Glad you’re enjoying the cigar club :) happpppy Friday!

----------------------------------------------------
Melissa & Dad
2023-07-12 20:50:28 from Dad (+14848929651) - Read

IMG_1813.HEIC (Image)

----------------------------------------------------
Melissa & Dad
2023-07-12 20:50:28 from Dad (+14848929651) - Read

There is no quit in Lucy. She and I are commiserating with the dinghy - and the ball - the ball is winning. Enjoy Florida 

----------------------------------------------------
Melissa & Dad
2023-07-12 21:05:27 from Melissa (+16106135939) - Read

The dinghy!!! Can’t wait to take it out for a spin!! And Lucy is nonstop! If you need a break just hide the ball from her and she will take a break 🤣 we do it all the time!! 

----------------------------------------------------
Melissa & Dad
2023-07-12 21:06:26 to Melissa & Dad - Sent

If you put it away she will lay down and chill-ax 

----------------------------------------------------
Melissa & Dad
2023-07-12 21:06:54 from Melissa (+16106135939) - Read

Florida is great!! Can’t wait to have you and Carol visit! We learned there is a direct flight from Lehigh valley into st. Pete!! ☺️

----------------------------------------------------
Melissa & Dad
2023-10-30 18:34:16 from Dad (+14848929651) - Read

Hi Stephen,

Mom & I are going over the Christmas schedule. Everything looks fine with the dates you sent us. 

We are hoping you’ll be able to stay for early Christmas morning Santa gift opening with Bash & Rumi. 

Also, since you’re thinking of coming here some days after Christmas, we’d like to schedule a horse-drawn carriage ride for the four of us on 
Dec 29. Let us know as soon as possible, cause the rides are in high demand. 

Lastly, we are going with Sarah, Nevan & kids to NYC on Dec 28 to see the Rockettes. They’ll fly home from there, so won’t be returning to Bethlehem. 
But we’ll be home the evening of Dec 28.
DaD

----------------------------------------------------
Melissa & Dad
2023-11-20 19:32:36 from Dad (+14848929651) - Read

Go Eagles

----------------------------------------------------
Melissa & Dad
2023-11-20 19:45:49 to Melissa & Dad - Sent

Go BIRDS!

----------------------------------------------------
Melissa & Dad
2023-11-20 19:46:21 to Melissa & Dad - Sent

I will call you tomorrow about above text. Any specific time work best?

----------------------------------------------------
Melissa & Dad
2023-11-20 19:58:13 from Dad (+14848929651) - Read

Yes. You told Mom 
Dec 29 was good.👍
She made horse-drawn carriage ride reservations for the four of us at 5:20 on Dec 29.
Hotel B dinner reservations at 7:30, also on Dec 29.
Give a call tomorrow.
Anytime.
Call Mom’s phone.
DaD

----------------------------------------------------
Melissa & Dad
2023-11-21 21:06:56 to Melissa & Dad - Sent

Calling mom now. 

As for the Christmas gift, we would love that grill and very thankful 

----------------------------------------------------
Melissa & Dad
2023-11-21 21:07:08 from Melissa (+16106135939) - Read

Loved “Calling mom now. 

As for the Christmas gift, we w…”

----------------------------------------------------
Melissa & Dad
2023-11-21 21:07:12 from Melissa (+16106135939) - Read

Loved “Yes. You told Mom 
Dec 29 was good.👍
She made hor…”

----------------------------------------------------
Melissa & Dad
2024-05-04 14:44:53 from Dad (+14848929651) - Read

IMG_0045.HEIC (Image)

----------------------------------------------------
Melissa & Dad
2024-05-04 14:44:53 from Dad (+14848929651) - Read

The hanger- very cool 

----------------------------------------------------
Melissa & Dad
2024-05-04 16:40:05 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Dad
2024-05-08 09:01:16 to Melissa & Dad - Sent

I just spoke to Alexis, a nurse at Nurse Navigator, a division of Tampa General Hospital that helps with resources alignment, booking appointments, etc. Very nice person and eager to help. 

She is reaching out to EliteDNA, based in Largo, Florida. EliteDNA is a psychology and psychiatric clinic so they have both. She said they are very good and tend to have the earliest availability. She knows them well and is calling them this morning. I’ve asked for in-person but she gave me a heads up that there will be an initial screening via Telehealth but it will be in-person thereafter. 

Alexis said she would contact me by phone and via messages in my patient portal called “MyChart” which I now have as an app on my phone 

I will have more details shortly.

----------------------------------------------------
Melissa & Dad
2024-05-08 09:04:06 from Dad (+14848929651) - Read

Great Stephen-thanks-good news

----------------------------------------------------
Melissa & Dad
2024-05-08 09:11:16 to Melissa & Dad - Sent

And I have therapy at 4:45-5:45pm today. It is 5 blocks from home so I will come home first, feed Lucy, then go to therapy.

----------------------------------------------------
Melissa & Dad
2024-05-08 16:12:19 to Melissa & Dad - Sent

May 29th at 10am in my intake call with a coordinator from EliteDNA. Just scheduled. After that I will have next available appointment scheduled with appropriate doctor. They said it would be scheduled only weeks after the 29th of May, not months. Good news

----------------------------------------------------
Melissa & Dad
2024-05-08 16:15:38 from Dad (+14848929651) - Read

Very good news 

----------------------------------------------------
Melissa & Dad
2024-05-08 16:25:42 from Melissa (+16106135939) - Read

Loved “May 29th at 10am in my intake call with a coordina…”

----------------------------------------------------
Melissa & Dad
2024-05-20 14:38:38 from Dad (+14848929651) - Read

Just a heads up 
We Mailed a package to you today. UPS. Should arrive at your door Thursday. 
Hope all is well.
DaD

----------------------------------------------------
Melissa & Dad
2024-05-20 14:49:37 to Melissa & Dad - Sent

Wow thank you!

----------------------------------------------------
Melissa & Dad
2024-05-21 14:42:44 from Melissa (+16106135939) - Read

Thank you!

