----------------------------------------------------
NICK COZZ
2022-08-16 10:27:14 from NICK COZZ (+19739516709) - Read

Hey Steve, it’s Nick from the building. I was told by the person I rent from that HVAC people are coming on the 19th to ensure the air is working properly in each apartment and that they’ll need access to the apartments. I won’t be here the 19th or the whole weekend. I was going to give access to my apartment to the workers but I was wondering if you or Melissa would be able to walk by to ensure it is locked afterwards and if not to type in the code to lock it? If not, no worries. Thanks! 

----------------------------------------------------
NICK COZZ
2022-08-16 11:22:30 to NICK COZZ - Read

Yea I can do that no problem 

----------------------------------------------------
NICK COZZ
2022-08-16 12:05:05 from NICK COZZ (+19739516709) - Read

Great, I appreciate it a lot! 

----------------------------------------------------
NICK COZZ
2022-08-19 09:16:05 to NICK COZZ - Read

Hey bud…I’m around today and can make sure your place is locked. Just remind me your unit number and I’ll swing by once they come through the building

----------------------------------------------------
NICK COZZ
2022-08-19 09:23:41 from NICK COZZ (+19739516709) - Read

Hey, thanks again! It’s apartment 2A. The electronic code is 1579. Just type it in to turn the lock. I left a small “thank you” on the counter

----------------------------------------------------
NICK COZZ
2022-08-19 09:25:09 to NICK COZZ - Read

haha nice. So go in? Or just turn the lock?

----------------------------------------------------
NICK COZZ
2022-08-19 09:36:09 from NICK COZZ (+19739516709) - Read

Whether it’s locked or not, enter to get the thanks on the counter, then just make sure it’s locked when you leave. Always have to type in the code when opening/locking 

----------------------------------------------------
NICK COZZ
2022-08-19 09:36:29 to NICK COZZ - Read

Got it!

----------------------------------------------------
NICK COZZ
2022-08-19 09:36:54 from NICK COZZ (+19739516709) - Read

Awesome, appreciate it a lot! 

----------------------------------------------------
NICK COZZ
2022-08-19 11:43:30 to NICK COZZ - Read

68261659684__B917DC19-FDCE-4506-A9AD-4E52E873D1A4.JPG (Image)

----------------------------------------------------
NICK COZZ
2022-08-19 11:44:32 to NICK COZZ - Read

You’re all locked up!

----------------------------------------------------
NICK COZZ
2022-08-19 11:44:38 to NICK COZZ - Read

THANK YOU

----------------------------------------------------
NICK COZZ
2022-08-19 11:44:55 from NICK COZZ (+19739516709) - Read

Solid, Karen just emailed me to tell me it was done. Thanks for coming to check on it. Enjoy my wine, we make it from start to finish, design the label and bottle it ourselves. Lmk what you think 

----------------------------------------------------
NICK COZZ
2022-08-19 11:45:15 from NICK COZZ (+19739516709) - Read

Liked “THANK YOU”

----------------------------------------------------
NICK COZZ
2022-08-19 11:45:17 to NICK COZZ - Delivered

I’ll crack it up this weekend. Can’t wait

----------------------------------------------------
NICK COZZ
2022-08-19 11:45:28 to NICK COZZ - Read

Label is awesome

----------------------------------------------------
NICK COZZ
2022-08-19 11:52:04 from NICK COZZ (+19739516709) - Read

My dad is the true brains behind it all and it’s his design 😂 but we help a lot and are learning the ways. Always happy to share

----------------------------------------------------
NICK COZZ
2022-08-19 11:52:07 from NICK COZZ (+19739516709) - Read

Loved “I’ll crack it up this weekend. Can’t wait”

----------------------------------------------------
NICK COZZ
2022-08-20 16:55:41 to NICK COZZ - Read

Easily the best home wine I’ve ever had. Seriously good. Full body which I like. 

----------------------------------------------------
NICK COZZ
2022-08-21 09:15:08 from NICK COZZ (+19739516709) - Read

Glad to hear you liked it! We try hard to make it more than the typical homemade wine 

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:21 from NICK COZZ (+19739516709) - Read

Hey Steve! It’s your neighbor Nick 

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:37 to NICK COZZ - Read

I’ll bet you’re locked out

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:46 from NICK COZZ (+19739516709) - Read

Laughed at “I’ll bet you’re locked out”

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:49 to NICK COZZ - Read

Haha if so I can get you

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:52 to NICK COZZ - Read

One sec

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:54 from NICK COZZ (+19739516709) - Read

Not yet! But I will be 😂

----------------------------------------------------
NICK COZZ
2023-04-03 17:57:57 from NICK COZZ (+19739516709) - Read

Not now! 

----------------------------------------------------
NICK COZZ
2023-04-03 17:58:23 from NICK COZZ (+19739516709) - Read

Will you be up at about 8:30?

----------------------------------------------------
NICK COZZ
2023-04-03 17:58:31 to NICK COZZ - Read

yup

----------------------------------------------------
NICK COZZ
2023-04-03 17:58:34 to NICK COZZ - Read

Let me know

----------------------------------------------------
NICK COZZ
2023-04-03 17:58:53 from NICK COZZ (+19739516709) - Read

Ok perfect. I’m coming back from NJ and will have to be let in 

----------------------------------------------------
NICK COZZ
2023-04-03 17:58:56 from NICK COZZ (+19739516709) - Read

Appreciate it 

----------------------------------------------------
NICK COZZ
2023-04-03 19:55:29 from NICK COZZ (+19739516709) - Read

Hey man, I left NJ later than I planned to and will be back at 9:30. Will you still be able to open the door?

----------------------------------------------------
NICK COZZ
2023-04-03 19:55:39 to NICK COZZ - Read

Yup

----------------------------------------------------
NICK COZZ
2023-04-03 19:55:50 from NICK COZZ (+19739516709) - Read

Liked “Yup”

----------------------------------------------------
NICK COZZ
2023-04-03 21:19:41 from NICK COZZ (+19739516709) - Read

I’m here now

----------------------------------------------------
NICK COZZ
2023-04-03 21:19:52 to NICK COZZ - Read

Ok coming down

