----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 06:57:03 from Karen Boyle (+16105742846) - Read

Hi everyone - 10/29 little Halloween party at Edgewood starting at 4:30 PM. $15 pp - will have pizza and salad. Bring your own drinks. Let me know if you're in. 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 07:31:23 from Ellie Benner (+17179940619) - Read

Loved “Hi everyone - 10/29 little Halloween party at Edgewood starting at 4:30 PM. $15 pp - will have pizza and salad. Bring your own drinks. Let me know if you're in. ”

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 07:31:47 from Ellie Benner (+17179940619) - Read

Love this! We are out of town that weekend but send pics!

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 07:35:34 from Samantha Ryan (+12074509593) - Read

Wish we could come!! We have plans that evening but have so much fun!! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 10:28:39 from +18569044271 - Read

Wish I could come! I have work but mike will definitely go! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 10:31:08 from Melissa (+16106135939) - Read

Awwwwww thanks for this invite! I work til 11pm 🥺🥺🥺🥺 but send pics and have so much fun!!!

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:07:34 from Madeline Bird (+14154189590) - Read

I'll be there with my crew of 4! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:40:21 from +16106088908 - Read

Vaux will be there... with her parents. Can't wait! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:45:44 from Samantha Ryan (+12074509593) - Read

I invited Michelle and her little people if that's ok! They're tbd though!

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:57:59 from Karen Boyle (+16105742846) - Read

I mean of course but I do think a little strange if you aren't going to be there! Haha!! But as always - open doors at Edgewood! 

Maybe this was for the Ellie thread? Hahaha 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:58:28 from Samantha Ryan (+12074509593) - Read

Oh wait hahah

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:58:31 from Samantha Ryan (+12074509593) - Read

Haha

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:58:33 from Kelly Melissas Cousin (+16103064681) - Read

We have a trunk or treat so prob won't be able to make it- but have fun!!! Sorry to likely miss!! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:58:36 from Samantha Ryan (+12074509593) - Read

Yes I'm mixing these up hahaha

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 11:58:56 from Karen Boyle (+16105742846) - Read

Hahaha! 

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 12:05:35 from Samantha Ryan (+12074509593) - Read

Laughed at “I mean of course but I do think a little strange if you aren't going to be there! Haha!! But as always - open doors at Edgewood! 

Maybe this was for the Ellie thread? Hahaha ”

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 12:07:35 from Ellie Benner (+17179940619) - Read

Laughed at “I mean of course but I do think a little strange if you aren't going to be there! Haha!! But as always - open doors at Edgewood! 

Maybe this was for the Ellie thread? Hahaha ”

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 12:07:40 from Ellie Benner (+17179940619) - Read

Hahahahahah

----------------------------------------------------
Ellie Benner & David Bemer Jr. & Samantha Ryan & Matt Ryan & Michael Boyle & +18569044271 & Barb Bemer & Mike Stiles & Melissa & Brittany Hackman & Nick Cushmore & +16106088908 & Madeline Bird & Kelly Melissas Cousin & Karen Boyle
2022-10-19 13:14:42 from Michael Boyle (+16106396905) - Read

Disliked “Wish I could come! I have work but mike will definitely go! ”

