----------------------------------------------------
332211
2022-10-22 13:33:40 from 332211 - Read

Best Buy: Thanks for your order BBY01-806691193472. Check your email for more details or visit b.3c.com/N9E1akr. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2022-10-24 12:32:16 from 332211 - Read

Best Buy: Your order is ready to be shipped! Visit http://b.3c.com/LxP0mlV for up-to-date information about your order.

----------------------------------------------------
332211
2022-10-24 18:03:49 from 332211 - Read

Best Buy: Your package is on its way! FedEx expects to deliver it on 10/25/2022-a signature is required at delivery. https://bby.us/KNMWNJv5JF for tracking info

----------------------------------------------------
332211
2022-10-25 08:09:57 from 332211 - Read

Best Buy: Your package is arriving soon. Please make sure someone is there to sign for it. Visit https://bby.us/IEla3Wisnw for tracking details.

----------------------------------------------------
332211
2022-10-25 10:39:07 from 332211 - Read

Best Buy: Item(s) from Order BBY01-806691193472 have been delivered. Visit https://bby.us/3FOZrzwznJ for details.

----------------------------------------------------
332211
2022-11-18 11:49:16 from 332211 - Read

Best Buy: Your verification code is 79102713

@www.bestbuy.com #79102713

----------------------------------------------------
332211
2022-11-18 14:01:56 from 332211 - Read

Best Buy: Thanks for your order BBY01-806703780015. Check your email for more details or visit b.3c.com/N28zJZo. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2022-11-18 18:29:44 from 332211 - Read

Best Buy: Your package is arriving soon. Please make sure someone is there to sign for it. Visit https://bby.us/cfT33DXyZJ for tracking details.

----------------------------------------------------
332211
2022-12-23 12:51:42 from 332211 - Read

Best Buy: Thanks for your order BBY01-806724989108. Check your email for more details or visit b.3c.com/34Gnzdo. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2022-12-23 14:09:58 from 332211 - Read

Best Buy: Part of your pickup order is ready. Visit b.3c.com/qaZabgX to let us know you're here and for store traffic & hours. Pick up by 2022-12-29.

----------------------------------------------------
332211
2022-12-23 16:40:04 from 332211 - Read

Best Buy: Your order is ready - pick up by 2022-12-29. Visit b.3c.com/3Xebpe9 to let us know you're here & for hours. Stores may be busy & wait times vary.

----------------------------------------------------
332211
2022-12-29 13:00:13 from 332211 - Read

Best Buy: We received your return on 12/29/22. We'll let you know if it's approved in 5-20 business days. Check status: http://bby.me/jpdsu

----------------------------------------------------
332211
2023-01-05 21:27:01 from 332211 - Read

Best Buy: Your return has been processed. Check e-mail or http://bby.me/9nmpe for refund info associated with your return.

----------------------------------------------------
332211
2023-04-22 22:46:52 from 332211 - Read

Best Buy: Thanks for your order BBY01-806757160704. Check your email for more details or visit b.3c.com/EwK2Bk6. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-04-23 16:00:00 from 332211 - Read

Best Buy: Your package is arriving soon. Visit https://bby.us/uNgl9Q8A6A for tracking details.

----------------------------------------------------
332211
2023-07-03 13:20:48 from 332211 - Read

Best Buy: Thanks for your order BBY01-806774437626. Track on the app: b.3c.com/7VbwRdn or online: b.3c.com/Drkgmx0. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-07-04 11:27:48 from 332211 - Read

Best Buy: Your package is arriving soon. Visit https://bby.us/ypnYA4r6xv for tracking details.

----------------------------------------------------
332211
2023-07-30 01:02:50 from 332211 - Read

Best Buy: Thanks for your order BBY01-806781161282. Track on the app: b.3c.com/mPK7D6B or online: b.3c.com/oV68Qkp. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-07-30 10:31:56 from 332211 - Read

Best Buy: Your order is ready - pick up by 2023-08-05. Visit b.3c.com/MYrZArx to let us know you're here & for hours. Stores may be busy & wait times vary.

----------------------------------------------------
332211
2023-09-12 00:20:42 from 332211 - Read

Best Buy: Thanks for your order BBY01-806792267912. Track on the app: b.3c.com/AwMnxbd or online: b.3c.com/wxa6Ybv. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-09-12 09:32:09 from 332211 - Read

Best Buy: Your order is ready - pick up by 2023-09-18. Visit b.3c.com/jwyOKPZ to let us know you're here & for hours. Stores may be busy & wait times vary.

----------------------------------------------------
332211
2023-10-12 10:20:44 from 332211 - Read

Best Buy: Thanks for your order BBY01-806801515635. Track on the app: b.3c.com/0PvZreE or online: b.3c.com/7VvRDQ4. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-10-12 10:52:45 from 332211 - Read

Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/DrvmkGk or online: b.3c.com/bkmMDZ7 Pick up by 10/18.

----------------------------------------------------
332211
2023-12-19 12:48:57 from 332211 - Read

Best Buy: Thanks for your order BBY01-806887326637. Track on the app: b.3c.com/aGMRJGm or online: b.3c.com/m45xg4e. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2023-12-19 13:09:53 from 332211 - Read

Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/zwaVYYx or online: b.3c.com/J1RODDg Pick up by 12/25.

----------------------------------------------------
332211
2024-02-18 13:50:30 from 332211 - Read

Best Buy: Thanks for your order BBY01-806918967706. Track on the app: b.3c.com/m4Wpzgx or online: b.3c.com/o2Wgbrk. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2024-02-19 13:17:41 from 332211 - Read

Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/nlY2aa7 or online: http://b.3c.com/Pwryaa6

----------------------------------------------------
332211
2024-04-05 10:23:57 from 332211 - Read

Best Buy: Thanks for your order BBY01-806929504990. Track on the app: b.3c.com/KW6dkdv or online: b.3c.com/16ZjQjz. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2024-04-05 15:36:31 from 332211 - Read

Best Buy: Your order's ready to be shipped. Watch for updates on the app: http://b.3c.com/Yo28oEy or online: http://b.3c.com/m4GyvOO

----------------------------------------------------
332211
2024-04-05 16:36:35 from 332211 - Read

Best Buy: Your order's on its way, and FedEx expects to deliver it on 4/8. You can track on the app: b.3c.com/87OpdnR or online: b.3c.com/EY7r5mb

----------------------------------------------------
332211
2024-04-06 08:10:19 from 332211 - Read

Best Buy: Your package will arrive soon. You can track progress on the app: b.3c.com/aGzoJlr or online: b.3c.com/9l2EAQR

----------------------------------------------------
332211
2024-04-06 12:40:42 from 332211 - Read

Best Buy: Item(s) from your order BBY01-806929504990 have been delivered. You can view details on the app: b.3c.com/KW6l7Ag or online: b.3c.com/79WPnVJ

----------------------------------------------------
332211
2024-04-20 10:27:00 from 332211 - Read

Best Buy: Thanks for your order BBY01-806932123583. Track on the app: b.3c.com/YoXry7B or online: b.3c.com/KWwrJ4B. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2024-06-09 12:00:56 from 332211 - Read

Best Buy: Thanks for your order BBY01-806941981709. Track on the app: b.3c.com/GgYjJyg or online: b.3c.com/508wZan. Reply HELP for help, STOP to opt out.

----------------------------------------------------
332211
2024-06-09 12:12:31 from 332211 - Read

Best Buy: Your order’s ready to pick up. Check store hours, then tell us you’re here, on the app: b.3c.com/Bb7g4YV or online: b.3c.com/APDrgKz Pick up by 6/15.

