----------------------------------------------------
73752
2024-04-11 18:00:52 from 73752 - Read

You got it! Your balance is now 11 points. You need 39 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/cQhR8FoEIIb

----------------------------------------------------
73752
2024-04-16 16:10:41 from 73752 - Read

You got it! Your balance is now 21 points. You need 29 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/SzcRwI2OQIb

----------------------------------------------------
73752
2024-04-21 15:47:03 from 73752 - Read

You got it! Your balance is now 28 points. You need 22 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/zL0FqeS5YIb

----------------------------------------------------
73752
2024-04-23 16:15:57 from 73752 - Read

You got it! Your balance is now 34 points. You need 16 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/Tnz1ZmKr2Ib

----------------------------------------------------
73752
2024-04-25 12:50:02 from 73752 - Read

You got it! Your balance is now 41 points. You need 9 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/TdhQd4Pw5Ib

----------------------------------------------------
73752
2024-04-30 11:19:38 from 73752 - Read

You got it! Your balance is now 48 points. You need 2 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/YFXp4BTIdJb

----------------------------------------------------
73752
2024-04-30 15:54:31 from 73752 - Read

You earned a perk!
Tap the link to request a QR code: https://perka.app.link/e/75JNuAx2dJb
or save it in the Clover app: https://perka.app.link/IUxY4zx2dJb

Privacy: clover.com/privacy

----------------------------------------------------
73752
2024-04-30 15:55:50 from 73752 - Read

You got it! Your balance is now 1 point. You need 49 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/AFMx0qD2dJb

----------------------------------------------------
73752
2024-05-02 17:03:24 from 73752 - Read

You got it! Your balance is now 8 points. You need 42 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/v99DDQgrhJb

----------------------------------------------------
73752
2024-05-09 09:37:19 from 73752 - Read

You earned a perk!
Tap the link to request a QR code: https://perka.app.link/e/jmnlaIIxsJb
or save it in the Clover app: https://perka.app.link/7i7trHIxsJb

Privacy: clover.com/privacy

----------------------------------------------------
73752
2024-05-15 16:04:33 from 73752 - Read

You got it! Your balance is now 22 points. You need 28 more points for a $5 off a future purchase. Privacy: clover.com/privacy
Use the Clover app to get your points automatically next time. Tap the link to transfer your points. https://perka.app.link/5OXLTJOWCJb

