----------------------------------------------------
Joshua Hameier & Chieme Atubi
2017-06-24 22:29:40 from Chieme Atubi (+19084052798) - Read

😂😂😂

----------------------------------------------------
Joshua Hameier & Chieme Atubi
2017-06-24 22:29:51 from Chieme Atubi (+19084052798) - Read

Love it lmao 

----------------------------------------------------
Joshua Hameier & Chieme Atubi
2017-06-24 23:29:22 from Joshua Hameier (+18563616190) - Read

Ha that's actually great 

----------------------------------------------------
Joshua Hameier & Chieme Atubi
2017-06-24 23:39:54 to Joshua Hameier & Chieme Atubi - Read

Hahaha ! Pretty sure you said that somewhere . #paraphrasing 

