----------------------------------------------------
Greg Mover
2023-09-23 14:45:12 to Greg Mover - Read

Hi Greg, we spoke yesterday briefly about the job in Old City moving boxes to our storage unit. I am going to send the details later this evening but wanted to see if Tuesday worked for you first

----------------------------------------------------
Greg Mover
2023-09-23 14:45:51 from Greg Mover (+12159170569) - Read

Yes that works

----------------------------------------------------
Greg Mover
2023-09-23 14:46:22 to Greg Mover - Read

Also I believe you just called. I can speak later or give me a call after I send you the details. We are packing today and will have a better idea what is heading to storage. Ok great regarding Tuesday thank you. Info coming your way later

----------------------------------------------------
Greg Mover
2023-09-23 16:10:48 from Greg Mover (+12159170569) - Read

Sorry, that was an accident

