----------------------------------------------------
+13176262872
2023-04-21 11:12:09 to +13176262872 - Delivered

Hi Matt, Steve here from PubTrawlr. 

A quick update on our end:

We have aligned the resources…in terms of both capital needed and the IT dev personnel required to expedite our joint vision.

Our investors are also very aligned to us selecting this opportunity over the others on our waitlist.

We all believe strongly in the benefits to both sides with the incentive to build something amazing with the right partner. 

Lastly, our designer also took my clickable mock-ups and greatly improved it. It’s much more impressive if you need them I can share later. 

----------------------------------------------------
+13176262872
2023-04-21 12:01:01 from +13176262872 - Read

Great. Sorry I haven’t responded. Finalizing grant toddy 

----------------------------------------------------
+13176262872
2023-04-21 12:01:03 from +13176262872 - Read

Today

