----------------------------------------------------
Kari Martinnen
2024-05-01 11:50:05 from Kari Martinnen (+19147157005) - Read

Watching Disney videos with Niko and Aladdin came on. All I could think about was playing golf with you in Delaware and talking about getting my first deep throat blowjob and us singing 'A Whole New World' making the turn. Now got that song stuck in my head all day and now you will too haha

----------------------------------------------------
Kari Martinnen
2024-05-01 11:50:20 from Kari Martinnen (+19147157005) - Read

Good times... love ya bud

----------------------------------------------------
Kari Martinnen
2024-05-01 11:55:06 to Kari Martinnen - Sent

Love you too man. Going through a tough time maybe I could call you tomorrow

----------------------------------------------------
Kari Martinnen
2024-05-01 13:13:28 from Kari Martinnen (+19147157005) - Read

Sorry to hear man... anything specific or just life? What's a good time for you?

----------------------------------------------------
Kari Martinnen
2024-05-01 13:26:01 to Kari Martinnen - Sent

Tomorrow anytime

----------------------------------------------------
Kari Martinnen
2024-05-01 13:26:27 to Kari Martinnen - Sent

I got a rolodex of good ones for ya 

----------------------------------------------------
Kari Martinnen
2024-05-01 13:26:41 to Kari Martinnen - Sent

Nothing that can't be solved 

----------------------------------------------------
Kari Martinnen
2024-05-03 13:50:58 from Kari Martinnen (+19147157005) - Read

Let me know when you're free to catch up

----------------------------------------------------
Kari Martinnen
2024-05-03 13:51:04 from Kari Martinnen (+19147157005) - Read

Yesterday sucked

----------------------------------------------------
Kari Martinnen
2024-05-03 17:09:34 to Kari Martinnen - Sent

Tomorrow works thanks for calling can't chat now

----------------------------------------------------
Kari Martinnen
2024-05-03 17:09:45 to Kari Martinnen - Sent

I'll call you tomorrow. What time

----------------------------------------------------
Kari Martinnen
2024-05-03 17:26:46 from Kari Martinnen (+19147157005) - Read

Probably getting caught up with work so I'll be flexible

----------------------------------------------------
Kari Martinnen
2024-05-18 19:50:03 from Kari Martinnen (+19147157005) - Read

Clearing out storage and found the ultamite phanny pack I rode thru Vietnam with

----------------------------------------------------
Kari Martinnen
2024-05-18 19:50:09 from Kari Martinnen (+19147157005) - Read

123_1.jpeg (Image)

----------------------------------------------------
Kari Martinnen
2024-05-19 13:36:09 to Kari Martinnen - Sent

That truly is the ultimate fanny. I wear one every day now. I have been for maybe 3 months now. I feel naked without it. I want a modular one but can't find one. Imagine one that has multiple designs that hold separate things and have heavy duty Velcro or attachment clips to pop on and off quickly and you don't have to unpack for one things and pack for another. One for tools and handy work, one for work like pens and chargers, etc.

PhannyDuhkha 

Let's start it haha

----------------------------------------------------
Kari Martinnen
2024-05-20 09:39:26 to Kari Martinnen - Sent

IMG_7767.jpeg (Image)

----------------------------------------------------
Kari Martinnen
2024-05-20 13:23:48 from Kari Martinnen (+19147157005) - Read

Holy shit!

----------------------------------------------------
Kari Martinnen
2024-05-20 13:23:53 from Kari Martinnen (+19147157005) - Read

Welcome to Florida

----------------------------------------------------
Kari Martinnen
2024-05-20 13:24:22 from Kari Martinnen (+19147157005) - Read

123_1.gif (Image)

----------------------------------------------------
Kari Martinnen
2024-05-20 13:26:25 from Kari Martinnen (+19147157005) - Read

Way to step up and be the hero

----------------------------------------------------
Kari Martinnen
2024-05-20 13:26:40 from Kari Martinnen (+19147157005) - Read

Sad they left out the part where, "Stephen Boerner did not hear the intruder as he was in the garage working up fanny pack ad videos to 80's rock music to send to his friends."

----------------------------------------------------
Kari Martinnen
2024-05-20 14:57:44 to Kari Martinnen - Sent

Haha the truth isn't that far off that's the funny part 

----------------------------------------------------
Kari Martinnen
2024-05-20 14:58:03 to Kari Martinnen - Sent

It was 3:30am and I was in our detached shed/office

----------------------------------------------------
Kari Martinnen
2024-05-20 14:58:57 to Kari Martinnen - Sent

Guy absolutely did not expect me from where I came from. Crouched in the shadows and lit him up 

----------------------------------------------------
Kari Martinnen
2024-05-20 14:59:01 to Kari Martinnen - Sent

Broke his nose 

----------------------------------------------------
Kari Martinnen
2024-05-20 14:59:25 to Kari Martinnen - Sent

Arrested him myself. Cops came 5 minutes from time Melissa called 911

----------------------------------------------------
Kari Martinnen
2024-05-20 14:59:46 to Kari Martinnen - Sent

Got to listen to him scream when they reset his nose 

----------------------------------------------------
Kari Martinnen
2024-05-20 15:21:49 from Kari Martinnen (+19147157005) - Read

Funny I actually typed shed first lol I bet waiting for that moment and popping him was great... and surely a crazy rush at 3am

----------------------------------------------------
Kari Martinnen
2024-05-20 15:22:21 from Kari Martinnen (+19147157005) - Read

He's lucky it wasn't a 7 iron

----------------------------------------------------
Kari Martinnen
2024-05-20 15:26:26 from Kari Martinnen (+19147157005) - Read

Glad you were there as I'm sure Melissa was freaked, even if it was a stupid mistake on the guys part

----------------------------------------------------
Kari Martinnen
2024-05-20 15:31:02 from Kari Martinnen (+19147157005) - Read

Would be funny if he was telling the truth and you get to see his fucked up face around the neighborhood all the time now

----------------------------------------------------
Kari Martinnen
2024-05-20 16:03:54 to Kari Martinnen - Sent

Laughed at “Would be funny if he was telling the truth and you…”

