----------------------------------------------------
+12153304992
2022-10-20 10:24:15 from +12153304992 - Read

PENNMED: Stephen has an appt on October 24 at 2:30 PM at PENN CARDIOLOGY PMWS. Arrive by 2:15 PM at 800 Walnut Street 9th Floor.
To confirm text YES. To decline text NO.

----------------------------------------------------
+12153304992
2022-10-20 10:24:56 to +12153304992 - Sent

Yes

----------------------------------------------------
+12153304992
2022-10-20 10:25:09 from +12153304992 - Read

Thank you! Expect to receive a few questions about coronavirus by call/txt 24hr prior. Please check visitor policy at pennmedicine.org/cv19 for ongoing updates.

