----------------------------------------------------
David Weiland
2022-11-15 11:00:37 to David Weiland - Delivered

David, Steve Boerner here - SureBright. Just gave you a call. 

----------------------------------------------------
David Weiland
2022-12-16 10:21:27 from David Weiland (+13123421189) - Read

on a call, sry

----------------------------------------------------
David Weiland
2022-12-16 10:22:03 from David Weiland (+13123421189) - Read

And then have a board mtg til 130. Urgent issue?

----------------------------------------------------
David Weiland
2022-12-16 10:24:48 to David Weiland - Delivered

No. Not urgent. We have a large prospect.  George Deeb, CEO of Restaurant Furniture Plus. He inquired about our funders and discovered that he knew you. He has Chicago / Notre Dame ties and it was very positive that we discovered this on the call because he is vetting us heavily and concerned with the risk associated with partnering with small startup. Knowing you helped. I didn’t want you to be blindsided by a call or outreach from him. He said he would contact you and had your information. 

----------------------------------------------------
David Weiland
2022-12-16 11:24:38 from David Weiland (+13123421189) - Read

Thanks - it looks like he immediately emailed me, which is a good sign. I’ll reply to his email and bcc you, cool?

----------------------------------------------------
David Weiland
2022-12-16 11:27:10 to David Weiland - Delivered

Yes please. 

His timeline was “yesterday” so he’s very eager. 

a competitor of ours was about to close him and then fell off the map so he’s frustrated and skeptical. 

It’s a very ripe opportunity in the B2B commercial furniture space (both offline and online warranty).

----------------------------------------------------
David Weiland
2022-12-16 11:48:57 from David Weiland (+13123421189) - Read

Nice - we have products for that?

----------------------------------------------------
David Weiland
2022-12-16 11:49:03 from David Weiland (+13123421189) - Read

Insurance products?

----------------------------------------------------
David Weiland
2022-12-16 12:15:15 to David Weiland - Delivered

Yes. The new Amynta deal secures this channel which is unique. Our competitors typically do not pursue B2B wholesale, nor do they do offline warranty upsells. The latter is a month away from completion and a top priority on the roadmap

----------------------------------------------------
David Weiland
2022-12-16 12:15:30 from David Weiland (+13123421189) - Read

But that’s not inked yet right?

----------------------------------------------------
David Weiland
2022-12-16 12:16:12 to David Weiland - Delivered

Manish is finalizing the last of the T and Cs but has reported no obstacles to finalize 

----------------------------------------------------
David Weiland
2022-12-16 13:01:31 from David Weiland (+13123421189) - Read

Liked “Manish is finalizing the last of the T and Cs but …”

