----------------------------------------------------
Oleg Lougheed
2024-04-12 13:58:49 to Oleg Lougheed - Delivered

B86DC4B2-0AF3-468F-AC13-372F4956F1F3.MOV (Video)

----------------------------------------------------
Oleg Lougheed
2024-04-12 13:58:49 to Oleg Lougheed - Delivered

This is a first-person account that is metaphorical and therapeutic, although quite dark. 

Even darker, and felt more, with good headphones and 3 minutes. 

The story revolves around a villain, who is portrayed as a true embodiment of evil. 

The story contains a fictitious background of the villain, but his character is based on a non-fictional, accurate portrayal of himself.

The villain is depicted as having a demented, immature mind that struggles to grasp reality, leading to an unseen crescendo of violence. The story focuses on how evil often wins battles, while good rarely wins the never-ending war. The villain's past is riddled with violence and a difficult childhood, which has contributed to his underdeveloped mind and inability to control his anger.

The story also tackles the inner battles that the villain faces, including his inner homoerotic urges, which are portrayed as the driving force behind his anger towards the world. The story's author uses various metaphors to highlight the inner struggles of the villain.

Overall, the story provides an interesting glimpse into the author's mental state during production and serves as a therapeutic outlet for the author's own struggles.


**this preview was edited and improved by artificial intelligence**

----------------------------------------------------
Oleg Lougheed
2024-04-12 14:01:33 from Oleg Lougheed (+17348452475) - Read

I’m definitely going to need some context into fully understanding this lol

----------------------------------------------------
Oleg Lougheed
2024-04-12 14:03:02 to Oleg Lougheed - Delivered

IMG_1751.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-04-12 14:03:02 to Oleg Lougheed - Delivered

I forgot i didnt tell you. Its been a long couple weeks ! But we good now!

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:15:31 from Oleg Lougheed (+17348452475) - Read

➜ Replying to you, 2024-04-12 14:03:02: « I forgot i didnt tell you. Its been a long couple weeks ! But we good now! »

Wow. Remind me to NEVER get on your bad side 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:17:07 from Oleg Lougheed (+17348452475) - Read

I’m glad that you’re past the initial phase of this all. How’s it going now? Mentally? 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:17:55 to Oleg Lougheed - Delivered

That video downgraded quality big time I realized 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:18:02 to Oleg Lougheed - Delivered

Sending the better one jsut for the record 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:18:15 from Oleg Lougheed (+17348452475) - Read

Laughed at “Sending the better one jsut for the record ”

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:18:53 from Oleg Lougheed (+17348452475) - Read

^ this guy Boerner is like, “Fuck therapy. I’m making a Hollywood blockbuster from this” 😂 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:20:52 to Oleg Lougheed - Delivered

B86DC4B2-0AF3-468F-AC13-372F4956F1F3.MOV (Video)

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:24:23 from Oleg Lougheed (+17348452475) - Read

Wow 

----------------------------------------------------
Oleg Lougheed
2024-04-12 15:24:38 from Oleg Lougheed (+17348452475) - Read

Hollywood level trailer 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:19:48 from Oleg Lougheed (+17348452475) - Read

You got some time whenever? I want to talk to you about a topic that I think only you can relate to. 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:22:32 to Oleg Lougheed - Delivered

Yea man. Sunday

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:22:43 to Oleg Lougheed - Delivered

Give me a topic teaser if you’d like 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:22:47 to Oleg Lougheed - Delivered

If it’ll help 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:26:21 from Oleg Lougheed (+17348452475) - Read

My sister wants to be a part of my life again and I don’t know what I want. A part of me doesn’t want a relationship with her, as much as she does. No bad feelings. Just outgrew each to other to such degree that I no longer see her as a sister or anyone other than a stranger. I don’t feel the special bond anymore.

But, I’m also forcing myself to think in a positive way about it all. I don’t want to end or burn a bridge, then carry guilt with me for having done so. I’m trying to move away from these “absolute” or “ultimatum” type decision making. 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:27:42 from Oleg Lougheed (+17348452475) - Read

I am having a video call with her for the first time in 3 years tomorrow morning. I’m really questioning why I am doing this. But, I’m continuing to remain curious about “What am I here to learn? What is this here to teach me?”

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:30:47 from Oleg Lougheed (+17348452475) - Read

I felt obligated to stay connected with her for the first few years after being adopted. I felt that I owed her for helping me during my early childhood days. Then, I had a realization that it was not fair of me to hold myself to such standard. I was just a kid and that’s what her or “adults” have to do. Once the obligation went out, so did much of the relationship. 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:32:46 to Oleg Lougheed - Delivered

If you’re asking if you should take the call, take it 

----------------------------------------------------
Oleg Lougheed
2024-04-12 23:32:59 to Oleg Lougheed - Delivered

If you need to talk now, I got 15 minutes in me

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:15 to Oleg Lougheed - Delivered

Talk late this eve ?

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:20 to Oleg Lougheed - Delivered

Hope it went well 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:29 to Oleg Lougheed - Delivered

After the Masters concludes 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:33 from Oleg Lougheed (+17348452475) - Read

Yes

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:38 from Oleg Lougheed (+17348452475) - Read

I’m watching that too lol

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:01:58 from Oleg Lougheed (+17348452475) - Read

The call didn’t happen. I called her twice, but she didn’t answer 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:02:11 to Oleg Lougheed - Delivered

I’m sorry man 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:02:12 from Oleg Lougheed (+17348452475) - Read

But, I do feel lighter 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:02:18 to Oleg Lougheed - Delivered

Ok good 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:02:36 to Oleg Lougheed - Delivered

She fucked with your heart but who you were before the call is key

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:02:58 from Oleg Lougheed (+17348452475) - Read

That’s exactly the approach I’m taking 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:03:25 to Oleg Lougheed - Delivered

Liked “That’s exactly the approach I’m taking ”

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:03:27 from Oleg Lougheed (+17348452475) - Read

It’s okay. I know who I am and what I stand for. Plus, our conversation gave me an additional tool I can use for future events. Win-win 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:03:53 to Oleg Lougheed - Delivered

Which tool you referring to?

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:04:11 from Oleg Lougheed (+17348452475) - Read

To not pre-judge conversations 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:04:24 from Oleg Lougheed (+17348452475) - Read

To go into them with an open heart and mind 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:04:37 from Oleg Lougheed (+17348452475) - Read

To release anger or resentment 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:04:52 from Oleg Lougheed (+17348452475) - Read

To know that every experience is happening FOR me 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:05:34 to Oleg Lougheed - Delivered

Now go do some cathedral thinking

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:05:44 to Oleg Lougheed - Delivered

Good for you man I’m happy to hear the attitude 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:05:54 from Oleg Lougheed (+17348452475) - Read

Loved “Now go do some cathedral thinking”

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:06:11 from Oleg Lougheed (+17348452475) - Read

What time are you around tonight?

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:06:21 to Oleg Lougheed - Delivered

9-10

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:06:31 from Oleg Lougheed (+17348452475) - Read

Cool. Call me then 

----------------------------------------------------
Oleg Lougheed
2024-04-14 13:06:52 to Oleg Lougheed - Delivered

Liked “Cool. Call me then ”

----------------------------------------------------
Oleg Lougheed
2024-04-14 19:09:15 from Oleg Lougheed (+17348452475) - Read

Next Tiger Woods in the making? Scheffler?

----------------------------------------------------
Oleg Lougheed
2024-04-14 19:36:08 to Oleg Lougheed - Delivered

Haha he’s a stud

----------------------------------------------------
Oleg Lougheed
2024-04-14 19:36:31 to Oleg Lougheed - Delivered

Hey gonna skip tonight’s call and stay heads down I hardly watched masters and got lotta stuff to do cool with you?

----------------------------------------------------
Oleg Lougheed
2024-04-14 19:37:21 from Oleg Lougheed (+17348452475) - Read

Yes cool with me 

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:27:09 from Oleg Lougheed (+17348452475) - Read

lp_image.HEIC (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:27:09 from Oleg Lougheed (+17348452475) - Read

IMG_4021.heic (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:27:09 from Oleg Lougheed (+17348452475) - Read

For Mother Russia 🇷🇺 

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:39:17 to Oleg Lougheed - Delivered

How was it

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:43:13 from Oleg Lougheed (+17348452475) - Read

Cold 

----------------------------------------------------
Oleg Lougheed
2024-05-06 12:43:30 from Oleg Lougheed (+17348452475) - Read

With the ice and fresh water, I can get it to 42 degrees

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:32:18 to Oleg Lougheed - Delivered

Screenshot 2024-05-21 at 8.31.48 AM.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:34:43 from Oleg Lougheed (+17348452475) - Read

Did you write this? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:35:09 to Oleg Lougheed - Delivered

No

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:35:26 to Oleg Lougheed - Delivered

Modified for me not to publicize 

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:35:27 from Oleg Lougheed (+17348452475) - Read

I like it a lot. Similar to the understanding I’ve developed over the years. The question about timescale is a good one to keep in mind. 

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:41:17 from Oleg Lougheed (+17348452475) - Read

Thank you for sharing! 

----------------------------------------------------
Oleg Lougheed
2024-05-21 08:43:11 from Oleg Lougheed (+17348452475) - Read

Another question that has helped me is, “What meaning am I giving to the things around me?” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:18:28 to Oleg Lougheed - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:18:28 to Oleg Lougheed - Delivered

Screenshot 2024-05-21 at 11.17.26 AM.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:18:28 to Oleg Lougheed - Delivered


can you confirm this? this is only drawback if i want to have flexibility like hosting through WebFlow for example. thoughts?

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:18:33 to Oleg Lougheed - Delivered

this is cloud flare 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:18:41 to Oleg Lougheed - Delivered

shit that was for morris!

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:19:24 from Oleg Lougheed (+17348452475) - Read

I’ve never used this service before 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:19:40 to Oleg Lougheed - Delivered

yea ignore

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:19:45 from Oleg Lougheed (+17348452475) - Read

I use namecheap or godaddy for domain purchasing 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:19:53 from Oleg Lougheed (+17348452475) - Read

And squarespace for website hosting 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:20:14 to Oleg Lougheed - Delivered

name cheap is superior but yea me too

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:20:33 to Oleg Lougheed - Delivered

Loved “Another question that has helped me is, “What mean…”

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:21:01 from Oleg Lougheed (+17348452475) - Read

What are you cooking up? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:21:21 to Oleg Lougheed - Delivered

my branding for my online education “academy” so to speak

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:21:44 from Oleg Lougheed (+17348452475) - Read

Hell yes 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:21:51 from Oleg Lougheed (+17348452475) - Read

You have much you can teach us

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:22:04 from Oleg Lougheed (+17348452475) - Read

At least, speaking from my perspective 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:22:36 to Oleg Lougheed - Delivered

i was building around a strong placeholder name of AI-Minded, but I don’t want the correlation to AI and the stigma, bad press, forthcoming fears concerns around AI - plus AI is not what my courses will lead with. its like fourth in line to fundamentals coming first

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:22:56 to Oleg Lougheed - Delivered

also very saturated in SEO 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:23:05 to Oleg Lougheed - Delivered

Mind Design is free and clear

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:23:36 to Oleg Lougheed - Delivered

surprisingly. but the .com is not available and not in use. keyword cost next to zero and no one buying it and no one sponsoring adwords in google results

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:23:49 to Oleg Lougheed - Delivered

the only relevant .com is …  minddesignlabs.com

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:24:03 from Oleg Lougheed (+17348452475) - Read

Disliked “the only relevant .com is …  minddesignlabs.com”

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:24:19 to Oleg Lougheed - Delivered

no?

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:24:26 to Oleg Lougheed - Delivered

i’m at checkout so give me thoughts please

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:24:51 from Oleg Lougheed (+17348452475) - Read

I like the concept. What’s the ultimate goal? To empower people to know that they can control things through their mind/mindset? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:25:48 to Oleg Lougheed - Delivered

redesigning their self, way of thinking, technology minimalism stripping down and building it back up on a framework i follow and practice called “second brain” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:14 to Oleg Lougheed - Delivered

and then laying AI onto of reorganized personal data for real application and benefit vs. the blur of single use case tools on the market

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:24 from Oleg Lougheed (+17348452475) - Read

Why not, “Second Brain?” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:30 to Oleg Lougheed - Delivered

i believe we’re less productive with AI at the individual user

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:39 to Oleg Lougheed - Delivered

its highly used, trademark, google Tiago Forte

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:47 from Oleg Lougheed (+17348452475) - Read

Oh okay. 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:26:58 to Oleg Lougheed - Delivered

i read his books, its very good

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:07 from Oleg Lougheed (+17348452475) - Read

I like the word of experiment more than labs 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:16 to Oleg Lougheed - Delivered

in a domain tho?

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:33 from Oleg Lougheed (+17348452475) - Read

No

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:36 to Oleg Lougheed - Delivered

i need alternatives to lab

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:36 from Oleg Lougheed (+17348452475) - Read

Let me think 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:27:39 to Oleg Lougheed - Delivered

i don’t love it

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:28:01 to Oleg Lougheed - Delivered

use NameCheap for ideas you’ll see what’s taken and what’s not

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:28:10 to Oleg Lougheed - Delivered

i really prefer a .com 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:28:38 to Oleg Lougheed - Delivered

minddesigninnovations.com was another

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:28:49 from Oleg Lougheed (+17348452475) - Read

Mind design
Mind mapping
Meaning making

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:29:15 from Oleg Lougheed (+17348452475) - Read

➜ Replying to you, 2024-05-21 11:28:38: « minddesigninnovations.com was another »

Too long to spell out and the possibility for misspelling is high. In my opinion 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:29:22 to Oleg Lougheed - Delivered

same

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:29:41 to Oleg Lougheed - Delivered

but the way people search isn’t getting the domain right in a url bar, its what populates on google 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:29:53 from Oleg Lougheed (+17348452475) - Read

What about Free Mind? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:29:59 to Oleg Lougheed - Delivered

so i’m happy that mind design has top 3 with low page strength in results

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:30:00 from Oleg Lougheed (+17348452475) - Read

Or freed Mind? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:30:08 to Oleg Lougheed - Delivered

eh

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:30:16 to Oleg Lougheed - Delivered

its about redesigning 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:30:56 from Oleg Lougheed (+17348452475) - Read

Redesign to achieve clarity and freedom. No? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:32:15 from Oleg Lougheed (+17348452475) - Read

I do like Al-Minded. But, could see how it could be misinterpreted for Ai

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:34:26 from Oleg Lougheed (+17348452475) - Read

At the end of the day, go with your gut. SEO and everything else can be worked around 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:34:51 from Oleg Lougheed (+17348452475) - Read

Look at my business names:
Overcoming Odds
Moments Worth Remembering 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:34:56 from Oleg Lougheed (+17348452475) - Read

Doing just fine 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:37:05 from Oleg Lougheed (+17348452475) - Read

Also, when I first read it. I read it as, “Alike Minded,” not “Ai Minded” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:38:30 to Oleg Lougheed - Delivered

Good thoughts 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:38:37 to Oleg Lougheed - Delivered

How about:

Mind.1

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:38:49 to Oleg Lougheed - Delivered

.1 is actually a domain extension like .com

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:39:14 from Oleg Lougheed (+17348452475) - Read

Kind of like Player 1? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:39:19 from Oleg Lougheed (+17348452475) - Read

I would reverse the order 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:39:24 from Oleg Lougheed (+17348452475) - Read

One.mind 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:39:40 to Oleg Lougheed - Delivered

Lots taken there 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:39:47 to Oleg Lougheed - Delivered

I like that too

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:40:02 from Oleg Lougheed (+17348452475) - Read

Is 1.mind taken too? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:40:36 from Oleg Lougheed (+17348452475) - Read

What about onemind.com

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:41:16 from Oleg Lougheed (+17348452475) - Read

Your.mind

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:41:28 from Oleg Lougheed (+17348452475) - Read

Our.mind

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:41:43 to Oleg Lougheed - Delivered

Just check namecheap it’s faster than texting appreciate you

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:42:02 from Oleg Lougheed (+17348452475) - Read

Explored.mind 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:42:06 from Oleg Lougheed (+17348452475) - Read

Liked “Just check namecheap it’s faster than texting appr…”

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:42:50 to Oleg Lougheed - Delivered

What’s your opinion on non .com

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:42:53 to Oleg Lougheed - Delivered

Like .co

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:43:09 from Oleg Lougheed (+17348452475) - Read

I’m a huge advocate for it 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:43:16 from Oleg Lougheed (+17348452475) - Read

Especially if it makes the brand stronger 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:43:29 to Oleg Lougheed - Delivered

Mind design is perfect for a couple reasons let me share it’s background 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:43:56 from Oleg Lougheed (+17348452475) - Read

Is mind.design available? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:44:15 to Oleg Lougheed - Delivered

https://direct.mit.edu/books/edited-volume/4889/Mind-Design-IIPhilosophy-Psychology-and-Artificial

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:45:25 to Oleg Lougheed - Delivered

Onemind.design is a available but I read SEO google crawlers will lump it into design categories but not majorly impactful

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:46:23 to Oleg Lougheed - Delivered

I already have a couple from long time ago like 

Reinventionsby.design 

Reinventionbydesign.com

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:47:23 from Oleg Lougheed (+17348452475) - Read

➜ Replying to you, 2024-05-21 11:46:23: « I already have a couple from long time ago like 

Reinventionsby.design 

Reinventionbydesign.com »

Not bad 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:48:00 from Oleg Lougheed (+17348452475) - Read

Again, spelling might be an issue. Reinvention is a hard word for a lot of people to spell 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:49:20 to Oleg Lougheed - Delivered

The company name doesn’t have to match the domain. Many use prefixes 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:49:35 to Oleg Lougheed - Delivered

Like : yourmind.design is available 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:49:37 from Oleg Lougheed (+17348452475) - Read

“The ‘how’ and ‘what’ of the mind” would be a great podcast.

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:49:52 to Oleg Lougheed - Delivered

Spell that out for me please

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:50:35 from Oleg Lougheed (+17348452475) - Read

Not a url. Just an idea for a podcast to supplement your work. How the mind works, why it does what it does …

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:50:42 to Oleg Lougheed - Delivered

Truemind.design is free

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:50:51 from Oleg Lougheed (+17348452475) - Read

Eh

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:51:00 to Oleg Lougheed - Delivered

➜ Replying to Oleg Lougheed, 2024-05-21 11:50:35: « Not a url. Just an idea for a podcast to supplement your work. How the mind works, why it do... »

But what was your title idea I didn’t follow with all the “ “

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:51:14 from Oleg Lougheed (+17348452475) - Read

I feel like what you’re trying to do is so much more than that 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:51:25 from Oleg Lougheed (+17348452475) - Read

One sec 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:51:33 from Oleg Lougheed (+17348452475) - Read

Let me get on name cheap 

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:57:25 to Oleg Lougheed - Delivered

MindDesignIQ.com is open

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:58:31 to Oleg Lougheed - Delivered

MindDesign.one is available

----------------------------------------------------
Oleg Lougheed
2024-05-21 11:59:13 to Oleg Lougheed - Delivered

MindDesign.Elite is available 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:01:01 to Oleg Lougheed - Delivered

https://direct.mit.edu/books/edited-volume/4889/Mind-Design-IIPhilosophy-Psychology-and-Artificial

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:01:19 to Oleg Lougheed - Delivered

This has been an inspiration. Read the abstract summary 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:04:50 to Oleg Lougheed - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:05:11 to Oleg Lougheed - Delivered

(ALSO, thank YOU for jumping in to help. i value your opinion)

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:06:18 from Oleg Lougheed (+17348452475) - Read

Loved an image

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:06:24 from Oleg Lougheed (+17348452475) - Read

Of course brother! 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:07:00 to Oleg Lougheed - Delivered

If you google mind design the pages are crap and no one bidding that’s attractive. And trademark is free and clear . It does check boxes other don’t 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:07:35 from Oleg Lougheed (+17348452475) - Read

Loved “If you google mind design the pages are crap and n…”

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:08:27 from Oleg Lougheed (+17348452475) - Read

It’s a great concept. 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:08:33 from Oleg Lougheed (+17348452475) - Read

Reminds of Human Design 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:08:51 from Oleg Lougheed (+17348452475) - Read

Another methodology for understanding how our minds work 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:09:17 to Oleg Lougheed - Delivered

TrueMinded.co is available

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:09:28 from Oleg Lougheed (+17348452475) - Read

Better 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:09:30 to Oleg Lougheed - Delivered

But loses that connection and backstory that mind design has

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:09:43 to Oleg Lougheed - Delivered

Mind design is more descriptive 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:09:55 from Oleg Lougheed (+17348452475) - Read

Yes and makes it one sided 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:01 from Oleg Lougheed (+17348452475) - Read

Mind design is broad 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:11 to Oleg Lougheed - Delivered

I want broad 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:24 to Oleg Lougheed - Delivered

 It overly but don’t want to be niched and can’t pivot 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:32 from Oleg Lougheed (+17348452475) - Read

I’d work with mind design 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:46 from Oleg Lougheed (+17348452475) - Read

Minddesign.co

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:10:53 to Oleg Lougheed - Delivered

Ok lemme know if you think of any prefixes or clever ways to domain this 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:13:11 from Oleg Lougheed (+17348452475) - Read

Minddesigned.com

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:13:33 to Oleg Lougheed - Delivered

$9300 is out of budget

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:13:41 from Oleg Lougheed (+17348452475) - Read

Lol

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:13:55 from Oleg Lougheed (+17348452475) - Read

Go daddy says “$.01” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:14:10 from Oleg Lougheed (+17348452475) - Read

I’ll think on this 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:14:19 to Oleg Lougheed - Delivered

Themind.design is the leader for me

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:14:34 from Oleg Lougheed (+17348452475) - Read

That’s a good one 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:14:40 from Oleg Lougheed (+17348452475) - Read

Best one of all so far 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:14:59 from Oleg Lougheed (+17348452475) - Read

How much? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:15:08 to Oleg Lougheed - Delivered

minddesignIQ.com is the other

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:15:12 to Oleg Lougheed - Delivered

Both are $10

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:15:16 from Oleg Lougheed (+17348452475) - Read

Disliked “minddesignIQ.com is the other”

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:15:32 from Oleg Lougheed (+17348452475) - Read

I don’t like the IQ part. Doesn’t really fit in 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:00 to Oleg Lougheed - Delivered

EQ

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:03 from Oleg Lougheed (+17348452475) - Read

What about yourmind.design

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:33 to Oleg Lougheed - Delivered

Available 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:49 from Oleg Lougheed (+17348452475) - Read

I like that more than “the” 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:52 from Oleg Lougheed (+17348452475) - Read

More personal 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:16:55 to Oleg Lougheed - Delivered

Then just call the company Mind Design

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:17:03 from Oleg Lougheed (+17348452475) - Read

Liked “Then just call the company Mind Design”

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:17:53 to Oleg Lougheed - Delivered

I don’t love your 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:18:12 to Oleg Lougheed - Delivered

I read as “me” “mine” it’s not your mind it’s mine 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:18:47 from Oleg Lougheed (+17348452475) - Read

Yes, but don’t you want them to know that it’s their mind they can redesign? 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:19:06 from Oleg Lougheed (+17348452475) - Read

Mymind.design

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:00 from Oleg Lougheed (+17348452475) - Read

This may be a great resources for pricing, structuring of your academy …

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:02 from Oleg Lougheed (+17348452475) - Read

https://www.mindvalley.com/ultramind/sales

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:14 to Oleg Lougheed - Delivered

themind.design

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:20 to Oleg Lougheed - Delivered

I like better than your 

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:26 to Oleg Lougheed - Delivered

Ok let’s give it a rest too in the weeds

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:20:38 from Oleg Lougheed (+17348452475) - Read

Liked “Ok let’s give it a rest too in the weeds”

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:26:52 to Oleg Lougheed - Delivered

Screenshot 2024-05-21 at 12.26.07 PM.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:26:52 to Oleg Lougheed - Delivered

threw in the last two at the end. take a look. talk to you later. lend me your final thoughts and i’ll circle back. thanks again. helpful for sure

----------------------------------------------------
Oleg Lougheed
2024-05-21 12:27:53 from Oleg Lougheed (+17348452475) - Read

Iminddesign.com

----------------------------------------------------
Oleg Lougheed
2024-05-23 13:09:39 from Oleg Lougheed (+17348452475) - Read

Just got an email from one of the people we helped create a MWR book for:

“My mom (who we sent the book to) passed yesterday. She kept the book on her nightstand.”

----------------------------------------------------
Oleg Lougheed
2024-05-23 13:09:57 from Oleg Lougheed (+17348452475) - Read

Wow! I may truly never know the impact of these books. 

----------------------------------------------------
Oleg Lougheed
2024-05-23 23:18:18 to Oleg Lougheed - Delivered

Loved “Wow! I may truly never know the impact of these bo…”

----------------------------------------------------
Oleg Lougheed
2024-05-23 23:18:24 to Oleg Lougheed - Delivered

incredible 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:06:44 to Oleg Lougheed - Delivered

CleanShot 2024-06-12 at 16.06.18.jpeg (Image)

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:06:54 to Oleg Lougheed - Delivered

over a year later

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:10 from Oleg Lougheed (+17348452475) - Read

Hahahahahaha

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:29 from Oleg Lougheed (+17348452475) - Read

Tell him to F off 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:31 from Oleg Lougheed (+17348452475) - Read

Jk

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:37 from Oleg Lougheed (+17348452475) - Read

Not really though 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:41 from Oleg Lougheed (+17348452475) - Read

😂 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:42 to Oleg Lougheed - Delivered

He's your buddy

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:48 to Oleg Lougheed - Delivered

Probably working with him

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:07:54 from Oleg Lougheed (+17348452475) - Read

I wish 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:08:33 from Oleg Lougheed (+17348452475) - Read

You back on the LinkedIn grind? 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:08:45 to Oleg Lougheed - Delivered

No forst time opening it since January 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:08:51 to Oleg Lougheed - Delivered

112 requests 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:09:00 to Oleg Lougheed - Delivered

Decline decline decline decline

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:09:08 from Oleg Lougheed (+17348452475) - Read

LOL

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:10:29 from Oleg Lougheed (+17348452475) - Read

How is the mind design stuff going 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:12:57 to Oleg Lougheed - Delivered

Good lets catch up froday

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:13:55 from Oleg Lougheed (+17348452475) - Read

tmp.gif (Image)

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:13:55 from Oleg Lougheed (+17348452475) - Read

Is that one of hobbit days? 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:45:04 to Oleg Lougheed - Delivered

I dont know to what you tefer

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:45:07 to Oleg Lougheed - Delivered

Refer

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:45:43 from Oleg Lougheed (+17348452475) - Read

Yesss dude yes 

----------------------------------------------------
Oleg Lougheed
2024-06-12 16:45:45 from Oleg Lougheed (+17348452475) - Read

😂 

