----------------------------------------------------
Eithne OBrien
2023-04-01 17:22:06 from Eithne OBrien (+15044077116) - Read

Hey steve!
It’s eithne. 
If you don’t mind I prefer texting over gmail for logistics.

I had a great meeting with my boss and would love to discuss with you. Helped me focus on do-able timelines and milestones.

When you have some time give me a call - at your convenience, no rush at all.

Hope you are having a great weekend.


----------------------------------------------------
Eithne OBrien
2023-04-01 17:30:26 to Eithne OBrien - Delivered

Great, how does tomorrow afternoon work? I have a 2 hour drive in the afternoon tomorrow and could call you then

----------------------------------------------------
Eithne OBrien
2023-04-01 17:30:46 from Eithne OBrien (+15044077116) - Read

Perfect! 

----------------------------------------------------
Eithne OBrien
2023-04-03 10:16:23 to Eithne OBrien - Delivered

Eithne, I called yesterday afternoon. Perhaps we can connect end of day today?

----------------------------------------------------
Eithne OBrien
2023-04-03 10:18:59 from Eithne OBrien (+15044077116) - Read

That would be great. You call me.

----------------------------------------------------
Eithne OBrien
2023-04-03 14:16:08 from Eithne OBrien (+15044077116) - Read

Sorry missed you yesterday, family commitment and by the time I was done was too late to respond.

----------------------------------------------------
Eithne OBrien
2023-04-03 14:23:39 to Eithne OBrien - Delivered

Great. Glad to hear it. I’ll call you at 5pm EST today

----------------------------------------------------
Eithne OBrien
2023-04-04 20:48:21 from Eithne OBrien (+15044077116) - Read

Working on my deck, can’t find yours - could you resend?

----------------------------------------------------
Eithne OBrien
2023-04-04 21:06:22 to Eithne OBrien - Delivered

Sent

----------------------------------------------------
Eithne OBrien
2023-04-12 11:53:52 to Eithne OBrien - Delivered

Eithne, I have to cancel our 2 hour time block and reschedule. Can I call you tomorrow ?

----------------------------------------------------
Eithne OBrien
2023-04-12 11:54:12 from Eithne OBrien (+15044077116) - Read

Totally! 

----------------------------------------------------
Eithne OBrien
2023-04-17 12:14:43 from Eithne OBrien (+15044077116) - Read

Hey steve! Would you have time for a quick check in today or this week?

----------------------------------------------------
Eithne OBrien
2023-04-18 08:25:34 to Eithne OBrien - Delivered

Hello! I was OOO yesterday but back at it. How about Thursday. I’m wide open then

----------------------------------------------------
Eithne OBrien
2023-04-19 19:35:52 to Eithne OBrien - Delivered

Eithne, availability tomorrow?

----------------------------------------------------
Eithne OBrien
2023-04-19 19:35:56 to Eithne OBrien - Delivered

Ready to chat!

----------------------------------------------------
Eithne OBrien
2023-04-19 19:36:30 from Eithne OBrien (+15044077116) - Read

Available - 4:30 my time work?

----------------------------------------------------
Eithne OBrien
2023-04-19 19:37:23 to Eithne OBrien - Delivered

Yes perfect I’ll send an invite to your gmail. Want to use google meet to share screens and meet face to face ? I can set it up

----------------------------------------------------
Eithne OBrien
2023-04-19 19:45:23 from Eithne OBrien (+15044077116) - Read

Perfect! See you tomorrow

----------------------------------------------------
Eithne OBrien
2023-04-21 10:20:01 to Eithne OBrien - Delivered

Nice speaking with you yesterday. I’d like to schedule our next chat. I got a lot out of your presentation of NIH and I want to talk that through more and also the model I presented and had to cut short. There is more to share on that.

----------------------------------------------------
Eithne OBrien
2023-04-21 10:20:46 from Eithne OBrien (+15044077116) - Read

Perfect I am available later today if that is not too soon.

----------------------------------------------------
Eithne OBrien
2023-04-21 10:21:17 to Eithne OBrien - Delivered

How about 3pm CT/4pm ET?

----------------------------------------------------
Eithne OBrien
2023-04-21 11:48:50 from Eithne OBrien (+15044077116) - Read

Liked “How about 3pm CT/4pm ET?”

----------------------------------------------------
Eithne OBrien
2023-04-26 15:59:15 from Eithne OBrien (+15044077116) - Read

Have been swamped. Will look over that company today. Do you have time for a call this week?

----------------------------------------------------
Eithne OBrien
2023-04-26 16:18:50 to Eithne OBrien - Delivered

Tomorrow is wide open outside of 4:30-5pm EST

----------------------------------------------------
Eithne OBrien
2023-04-27 16:59:24 to Eithne OBrien - Delivered

What about a feature to your idea that added predictive funding analysis of an NIH application to tell the applicant where an applicant will fall short 

----------------------------------------------------
Eithne OBrien
2023-04-27 18:18:23 from Eithne OBrien (+15044077116) - Read

Steve that is fucking stupid! How in the world do you or anyone
On your team have the ability to predict that? Do you know how a grant is reviewed? How is feedback presented? Once again your solutions indicate you have no fucking idea what you’re talking about! I say this nicely. 

----------------------------------------------------
Eithne OBrien
2023-04-27 18:18:41 from Eithne OBrien (+15044077116) - Read

I am
Laughing! Thanks for that.

----------------------------------------------------
Eithne OBrien
2023-04-27 18:20:48 from Eithne OBrien (+15044077116) - Read

What’s your schedule like tomorrow? I can walk you through the review process so you understand why that idea is not appropriate. And I hope I didn’t offend you with my previous text!!!

----------------------------------------------------
Eithne OBrien
2023-04-27 20:56:40 to Eithne OBrien - Delivered

My bad! Haha all good. Love it. Real feedback. Don’t get that anywhere. Let’s talk tomorrow. I have a plan to fast track things. Saw you called but I’ll text you in the am

----------------------------------------------------
Eithne OBrien
2023-04-28 12:31:55 from Eithne OBrien (+15044077116) - Read

What’s your schedule like today? I would
Love to head the fast track idea.

----------------------------------------------------
Eithne OBrien
2023-04-28 12:39:24 to Eithne OBrien - Delivered

How about 4pm cst?

----------------------------------------------------
Eithne OBrien
2023-04-28 12:39:50 from Eithne OBrien (+15044077116) - Read

Can you do any earlier?

----------------------------------------------------
Eithne OBrien
2023-04-28 12:40:02 to Eithne OBrien - Delivered

I can’t but am free Sunday and Monday

----------------------------------------------------
Eithne OBrien
2023-04-28 12:40:17 from Eithne OBrien (+15044077116) - Read

Ok let’s do 3.

----------------------------------------------------
Eithne OBrien
2023-04-28 12:40:58 to Eithne OBrien - Delivered

I suggested 4pm central / 5pm EST. I can’t do 3pm CT

----------------------------------------------------
Eithne OBrien
2023-04-28 12:41:05 from Eithne OBrien (+15044077116) - Read

That works

----------------------------------------------------
Eithne OBrien
2023-04-28 12:41:14 to Eithne OBrien - Delivered

Ok I’ll call you then

----------------------------------------------------
Eithne OBrien
2023-04-28 14:03:35 to Eithne OBrien - Delivered

I have to head home from office sooner than expected. Family plans this eve to prep for. Apologies I thought I had time. Am free Sunday or I’ll text you Monday to set up a time. Maybe Monday or Tuesday evening. Have a great weekend!

----------------------------------------------------
Eithne OBrien
2023-04-28 14:04:54 to Eithne OBrien - Delivered

On a call cherry

----------------------------------------------------
Eithne OBrien
2023-04-28 14:04:56 to Eithne OBrien - Delivered

Currently

----------------------------------------------------
Eithne OBrien
2023-04-28 14:05:25 from Eithne OBrien (+15044077116) - Read

Ok I am on the edge of my seat and patience is my worst attribute or my lack of filter. 

----------------------------------------------------
Eithne OBrien
2023-04-28 14:06:30 to Eithne OBrien - Delivered

All good. I want to talk next about core phase-1 features and moving towards a mock-up

----------------------------------------------------
Eithne OBrien
2023-04-28 14:06:49 from Eithne OBrien (+15044077116) - Read

Yes! Perfect

----------------------------------------------------
Eithne OBrien
2023-05-01 15:40:49 from Eithne OBrien (+15044077116) - Read

Do you have time to meet this week?

----------------------------------------------------
Eithne OBrien
2023-05-01 15:53:56 to Eithne OBrien - Delivered

Hi yes! Tomorrow after 11am EST. anytime

----------------------------------------------------
Eithne OBrien
2023-05-01 16:10:04 from Eithne OBrien (+15044077116) - Read

Let me see how my day shapes up - will text later.

----------------------------------------------------
Eithne OBrien
2023-05-02 11:02:56 from Eithne OBrien (+15044077116) - Read

My day is good and I am free later this afternoon. What time works best for you?

----------------------------------------------------
Eithne OBrien
2023-05-02 11:15:49 to Eithne OBrien - Delivered

How about 4pm CT / 5pm ET

----------------------------------------------------
Eithne OBrien
2023-05-02 11:16:16 from Eithne OBrien (+15044077116) - Read

Perfect- will you set up google meets?

----------------------------------------------------
Eithne OBrien
2023-05-02 11:17:33 to Eithne OBrien - Delivered

Sent 

----------------------------------------------------
Eithne OBrien
2023-05-08 12:27:30 from Eithne OBrien (+15044077116) - Read

Still working on wireframe - hoping to have done by end of week. Hope you had a great weekend!

----------------------------------------------------
Eithne OBrien
2023-05-08 12:27:36 from Eithne OBrien (+15044077116) - Read

If not sooner

----------------------------------------------------
Eithne OBrien
2023-05-08 12:56:21 to Eithne OBrien - Delivered

Sounds good! 

----------------------------------------------------
Eithne OBrien
2023-05-08 12:59:16 from Eithne OBrien (+15044077116) - Read

Liked “Sounds good! ”

----------------------------------------------------
Eithne OBrien
2023-05-16 14:12:46 from Eithne OBrien (+15044077116) - Read

Hey! Quick update. Still working. This is one of my busiest times w grant submissions. I have due dates for may 18th, 26th, june 5th and june 12th. So having to prioritize Tulane at the moment.
But in my downtime,
I am starting to do an electronic wireframe using adobe xd. Have access through Tulane. Any reason to use a different program?

----------------------------------------------------
Eithne OBrien
2023-05-16 15:08:41 to Eithne OBrien - Delivered

I’ve used adobe XD years ago. It’s good enough. Doesn’t matter. Whatever tool you use to build and showcase user journey effectively and as long as the exercise forwards the thinking and ideas then use whatever platform you find works for you

----------------------------------------------------
Eithne OBrien
2023-05-16 16:08:48 from Eithne OBrien (+15044077116) - Read

That’s what I thought. I am really enjoying the exercise. Nice to see idea take form.

----------------------------------------------------
Eithne OBrien
2023-05-18 22:10:41 to Eithne OBrien - Delivered

Going to send you a link to our new website created by yours truly. It’s live, but not “live”…looking to share to get feedback and your thoughts on how it conveys who we are, what we do, etc. Mind taking a look? 

----------------------------------------------------
Eithne OBrien
2023-05-18 22:10:58 to Eithne OBrien - Delivered

*this is the rebranded site. 

----------------------------------------------------
Eithne OBrien
2023-05-21 16:06:34 from Eithne OBrien (+15044077116) - Read

I never got the website. I am excited to see it.

----------------------------------------------------
Eithne OBrien
2023-05-21 16:06:47 to Eithne OBrien - Delivered

Held back just to refine some things

----------------------------------------------------
Eithne OBrien
2023-05-21 16:06:53 to Eithne OBrien - Delivered

Will send in a bit

----------------------------------------------------
Eithne OBrien
2023-05-21 16:06:55 to Eithne OBrien - Delivered

Thank you😊

----------------------------------------------------
Eithne OBrien
2023-05-21 18:33:42 from Eithne OBrien (+15044077116) - Read

No rush / just in case you had attached it. 

----------------------------------------------------
Eithne OBrien
2023-05-24 08:10:17 from Eithne OBrien (+15044077116) - Read

Hey Steve, I scheduled a 30 min meeting for this morning at 9:30. I was hoping we could just catch up real quick. Several wonderful developments on my end.
I am totally flexible with time. I am working on a dense and very boring grant so happy for a distraction. Please let me know if you have the time today.

----------------------------------------------------
Eithne OBrien
2023-05-24 08:56:30 to Eithne OBrien - Delivered

That works for me

----------------------------------------------------
Eithne OBrien
2023-05-24 08:56:33 to Eithne OBrien - Delivered

Talk soon

----------------------------------------------------
Eithne OBrien
2023-05-25 17:33:46 from Eithne OBrien (+15044077116) - Read

I think it might be that your scalability perspective is skewed and still hampered by pubtrawlr thinking.I submitted the first grant today. And I have slept so available to chat.

----------------------------------------------------
Eithne OBrien
2023-05-30 20:14:18 to Eithne OBrien - Delivered

Can I call you back tomorrow? I’m at the beach until tomorrow

----------------------------------------------------
Eithne OBrien
2023-05-31 11:17:40 from Eithne OBrien (+15044077116) - Read

No rush!

----------------------------------------------------
Eithne OBrien
2023-06-01 16:39:13 from Eithne OBrien (+15044077116) - Read

I do think I have solved some of your scalability so you might want to call me.

----------------------------------------------------
Eithne OBrien
2023-06-01 19:21:29 to Eithne OBrien - Delivered

Let’s talk! Are you free at 9pm or tomorrow morning?

----------------------------------------------------
Eithne OBrien
2023-06-01 20:33:20 from Eithne OBrien (+15044077116) - Read

Let’s do tomorrow.

----------------------------------------------------
Eithne OBrien
2023-06-01 20:40:20 to Eithne OBrien - Delivered

Any time work best?

----------------------------------------------------
Eithne OBrien
2023-06-01 20:41:26 from Eithne OBrien (+15044077116) - Read

Got a minute now

----------------------------------------------------
Eithne OBrien
2023-06-01 20:41:39 to Eithne OBrien - Delivered

Yes I’ll call you in a minute

----------------------------------------------------
Eithne OBrien
2023-06-07 12:52:04 from Eithne OBrien (+15044077116) - Read

Finished wireframe. Let me know when you have time to let me present. 

----------------------------------------------------
Eithne OBrien
2023-06-07 17:18:16 from Eithne OBrien (+15044077116) - Read

Look at my email. Rusty Pickering is going to be presenting and I can get face to face with him. He is my angel investor.

----------------------------------------------------
Eithne OBrien
2023-06-07 18:07:10 from Eithne OBrien (+15044077116) - Read

https://sse.tulane.edu/about/board-advisors/rusty-pickering

----------------------------------------------------
Eithne OBrien
2023-06-07 19:31:27 to Eithne OBrien - Delivered

Hello! I am out of office until Tuesday and free to meet Wednesday. Stepping back for a few days for some family time

----------------------------------------------------
Eithne OBrien
2023-06-07 19:33:17 from Eithne OBrien (+15044077116) - Read

The talk is Thursday June 22nd - we have lots of plans! I am just waiting ver eager!!!
Enjoy your time and off. Reach out when you are back and let’s set up a meeting. I would love to present it to you! Thanks!!!!

----------------------------------------------------
Eithne OBrien
2023-06-07 19:33:39 from Eithne OBrien (+15044077116) - Read

Time to plan not
Plans!

----------------------------------------------------
Eithne OBrien
2023-06-07 19:33:51 to Eithne OBrien - Delivered

Liked “The talk is Thursday June 22nd - we have lots of p…”

----------------------------------------------------
Eithne OBrien
2023-06-15 16:55:49 from Eithne OBrien (+15044077116) - Read

Hey steve, hope you are settling back into work. I was hoping we could chat at some point soon and also schedule some presentation time for either this weekend or Monday.

----------------------------------------------------
Eithne OBrien
2023-06-15 17:12:43 to Eithne OBrien - Delivered

Yes. What about tomorrow? Saturday is a wash but Sunday night works

----------------------------------------------------
Eithne OBrien
2023-06-15 17:13:19 to Eithne OBrien - Delivered

Just unloaded a big project within the rebranding efforts which are killing my time but I’m about to email you something I’d love to talk about 

----------------------------------------------------
Eithne OBrien
2023-06-15 17:18:40 to Eithne OBrien - Delivered

Email sent, I’m also free tonight !

----------------------------------------------------
Eithne OBrien
2023-06-15 17:20:45 from Eithne OBrien (+15044077116) - Read

Let’s talk tonight - 7:00ish?

----------------------------------------------------
Eithne OBrien
2023-06-15 17:20:48 from Eithne OBrien (+15044077116) - Read

Your time

----------------------------------------------------
Eithne OBrien
2023-06-15 17:21:57 to Eithne OBrien - Delivered

Great. You wanna call me?

----------------------------------------------------
Eithne OBrien
2023-06-15 17:21:59 to Eithne OBrien - Delivered

Then 

----------------------------------------------------
Eithne OBrien
2023-06-15 17:22:02 to Eithne OBrien - Delivered

Whatever works

----------------------------------------------------
Eithne OBrien
2023-06-15 17:22:12 from Eithne OBrien (+15044077116) - Read

I will call!

----------------------------------------------------
Eithne OBrien
2023-06-15 19:59:05 to Eithne OBrien - Delivered

Peep that email thread and two blue links, video within etc, before our call or did you already? Dog shitting issues need 5 more maybe 10. I cracked the fuckin code. I got it this time 

----------------------------------------------------
Eithne OBrien
2023-06-17 17:11:23 from Eithne OBrien (+15044077116) - Read

Hey how did that brainstorm go? Do you want to schedule some time to work tomorrow or Monday?

----------------------------------------------------
Eithne OBrien
2023-06-17 20:26:21 to Eithne OBrien - Delivered

I’m free tomorrow after 1 PM. I have done a fair amount of thinking. I think I have an interesting idea to run by you.

----------------------------------------------------
Eithne OBrien
2023-06-17 21:21:27 from Eithne OBrien (+15044077116) - Read

Can you send me a deck of the new idea - I prefer over video.

----------------------------------------------------
Eithne OBrien
2023-06-17 21:21:45 to Eithne OBrien - Delivered

I’ll send some info yes

----------------------------------------------------
Eithne OBrien
2023-06-17 21:21:47 to Eithne OBrien - Delivered

Tomorrow

----------------------------------------------------
Eithne OBrien
2023-06-17 21:21:58 from Eithne OBrien (+15044077116) - Read

Perfect!

----------------------------------------------------
Eithne OBrien
2023-06-18 10:51:12 to Eithne OBrien - Delivered

See email!

----------------------------------------------------
Eithne OBrien
2023-06-18 11:56:56 from Eithne OBrien (+15044077116) - Read

Hey I am going to have to push today. My daughter came to town on Thursday and she is sick, got me sick and wants mom time. So I will reach out later to reschedule. I will look at email. Thanks!

----------------------------------------------------
Eithne OBrien
2023-06-18 11:57:11 to Eithne OBrien - Delivered

Great! All the best

----------------------------------------------------
Eithne OBrien
2023-06-19 12:58:44 to Eithne OBrien - Delivered

Hey there. Back in the saddle. Technically a holiday, but taking the day to work so I’m free to chat whenever. Tomorrow or later this week works too but I’m ready

----------------------------------------------------
Eithne OBrien
2023-06-19 14:51:17 from Eithne OBrien (+15044077116) - Read

Great. I am focusing on my daughter for next couple days. Will reach out asap.

----------------------------------------------------
Eithne OBrien
2023-06-19 14:59:12 to Eithne OBrien - Delivered

Totally understand. Here when ready. I will make progress on my end until then

----------------------------------------------------
Eithne OBrien
2023-06-20 12:31:50 from Eithne OBrien (+15044077116) - Read

Back at my desk. Definitely pushing timeline. Want to talk later today?

----------------------------------------------------
Eithne OBrien
2023-06-20 12:32:19 to Eithne OBrien - Delivered

Yep

----------------------------------------------------
Eithne OBrien
2023-06-20 12:32:19 to Eithne OBrien - Delivered

When?

----------------------------------------------------
Eithne OBrien
2023-06-20 12:32:27 to Eithne OBrien - Delivered

Before 7pm or after 9pm

----------------------------------------------------
Eithne OBrien
2023-06-20 12:58:20 from Eithne OBrien (+15044077116) - Read

Before works… I am not ready for a real meeting just a check in - can do anytime.

----------------------------------------------------
Eithne OBrien
2023-06-20 12:58:53 to Eithne OBrien - Delivered

Ok I’ll call you later. Yes just a check in

----------------------------------------------------
Eithne OBrien
2023-06-20 12:59:01 to Eithne OBrien - Delivered

I’ll call around 5-530pm cool?

----------------------------------------------------
Eithne OBrien
2023-06-20 13:48:15 from Eithne OBrien (+15044077116) - Read

Liked “Ok I’ll call you later. Yes just a check in”

----------------------------------------------------
Eithne OBrien
2023-06-21 13:37:03 from Eithne OBrien (+15044077116) - Read

Registered you for the talk. You should have gotten a confirmation email. Remember central time!

----------------------------------------------------
Eithne OBrien
2023-06-21 13:49:58 to Eithne OBrien - Delivered

It’s on my calendar for Noon EST - 1:30 ESt. That is correct?

----------------------------------------------------
Eithne OBrien
2023-06-21 13:51:31 from Eithne OBrien (+15044077116) - Read

Liked “It’s on my calendar for Noon EST - 1:30 ESt. That …”

----------------------------------------------------
Eithne OBrien
2023-06-22 10:32:23 from Eithne OBrien (+15044077116) - Read

Quick fyi - spoke with my boss, I am going to attend talk on zoom and not draw attention. She recommended keeping low profile until ready because of IP issues - best no one puts me and Tulane together for now.
She can get us the intro for a meeting when ready.

----------------------------------------------------
Eithne OBrien
2023-06-22 11:56:53 to Eithne OBrien - Delivered

Ok cool.

----------------------------------------------------
Eithne OBrien
2023-06-22 11:56:54 to Eithne OBrien - Delivered

I’m on the call

----------------------------------------------------
Eithne OBrien
2023-06-22 14:19:15 from Eithne OBrien (+15044077116) - Read

Want to debrief?

----------------------------------------------------
Eithne OBrien
2023-06-22 14:31:09 to Eithne OBrien - Delivered

I can’t until about 530 or 6pm est

----------------------------------------------------
Eithne OBrien
2023-06-22 14:31:16 to Eithne OBrien - Delivered

Good presentation tho. 

----------------------------------------------------
Eithne OBrien
2023-06-22 14:31:21 to Eithne OBrien - Delivered

He was good

----------------------------------------------------
Eithne OBrien
2023-06-22 14:31:52 from Eithne OBrien (+15044077116) - Read

Later works for me as well. Want to call when you are done with your day?

----------------------------------------------------
Eithne OBrien
2023-06-22 14:32:06 to Eithne OBrien - Delivered

Will do

----------------------------------------------------
Eithne OBrien
2023-06-22 14:32:20 from Eithne OBrien (+15044077116) - Read

Dog walk?

----------------------------------------------------
Eithne OBrien
2023-06-22 14:32:39 to Eithne OBrien - Delivered

Haha I will def be calling on a dog walk 

----------------------------------------------------
Eithne OBrien
2023-06-22 17:12:12 to Eithne OBrien - Delivered

Call you in 20. Cool?

----------------------------------------------------
Eithne OBrien
2023-06-22 17:50:38 from Eithne OBrien (+15044077116) - Read

Ready anytime

----------------------------------------------------
Eithne OBrien
2023-07-19 17:29:43 from Eithne OBrien (+15044077116) - Read

Hi steve! Just got back from Australia. Do you have time to check in? Tomorrow?

----------------------------------------------------
Eithne OBrien
2023-07-19 17:32:39 to Eithne OBrien - Delivered

Welcome back! Booked tomorrow how about Friday

----------------------------------------------------
Eithne OBrien
2023-07-19 17:32:56 to Eithne OBrien - Delivered

9am or after 5pm est?

----------------------------------------------------
Eithne OBrien
2023-07-19 17:33:04 from Eithne OBrien (+15044077116) - Read

Friday is even batter. 9am

----------------------------------------------------
Eithne OBrien
2023-07-19 17:35:54 to Eithne OBrien - Delivered

9am your time or EST?

----------------------------------------------------
Eithne OBrien
2023-07-19 17:36:05 to Eithne OBrien - Delivered

I have a 10am EST. so has to be before that

----------------------------------------------------
Eithne OBrien
2023-07-19 17:36:26 from Eithne OBrien (+15044077116) - Read

I am in New York so eastern works for me

----------------------------------------------------
Eithne OBrien
2023-07-19 17:36:42 to Eithne OBrien - Delivered

Oh perfect. East coast is the beast coast! 

----------------------------------------------------
Eithne OBrien
2023-07-19 17:36:52 to Eithne OBrien - Delivered

I’ll call you 9am Friday.

----------------------------------------------------
Eithne OBrien
2023-07-19 17:37:20 from Eithne OBrien (+15044077116) - Read

Perfect! Look forward to catching up.

----------------------------------------------------
Eithne OBrien
2023-07-19 17:37:31 to Eithne OBrien - Delivered

Ditto 

----------------------------------------------------
Eithne OBrien
2023-07-31 13:01:10 from Eithne OBrien (+15044077116) - Read

Time to catch up?

----------------------------------------------------
Eithne OBrien
2023-07-31 14:06:48 to Eithne OBrien - Delivered

This week is rough during the days, but how about an early evening call Thursday around 630-7pm

----------------------------------------------------
Eithne OBrien
2023-07-31 14:08:01 from Eithne OBrien (+15044077116) - Read

Perfect - evening works for me as well. You call me?

----------------------------------------------------
Eithne OBrien
2023-08-07 11:32:20 from Eithne OBrien (+15044077116) - Read

Hi steve! I have gotten sleep and am no longer running on fumes! I apologize for being way over eager!

I am hoping we can meet soon so I can show you were I am at and you give me advise on next steps. How’s your availability? No rush. 

----------------------------------------------------
Eithne OBrien
2023-08-07 13:10:21 to Eithne OBrien - Delivered

Hi! Can you catch up this evening after 6pm?

----------------------------------------------------
Eithne OBrien
2023-08-07 13:10:28 from Eithne OBrien (+15044077116) - Read

Totally

----------------------------------------------------
Eithne OBrien
2023-08-07 19:24:10 to Eithne OBrien - Delivered

Hey! I have a little conflict this evening. My sister in law is getting proposed to and her boyfriend asked to come over and is asking my wife for her sisters hand in marriage as they don’t have parents really so would you mind if I call you tomorrow

----------------------------------------------------
Eithne OBrien
2023-08-07 19:25:52 from Eithne OBrien (+15044077116) - Read

Baby! Proposal trumps everything! Enjoy!

----------------------------------------------------
Eithne OBrien
2023-08-08 10:26:41 to Eithne OBrien - Delivered

How about 7pm?

----------------------------------------------------
Eithne OBrien
2023-08-08 10:28:52 from Eithne OBrien (+15044077116) - Read

I have some friends coming over for taco Tuesday tonight. Tomorrow?
Was the proposal successful? What an exciting night!

----------------------------------------------------
Eithne OBrien
2023-08-08 19:00:01 to Eithne OBrien - Delivered

Just saw your text. Yes to tomorrow!

----------------------------------------------------
Eithne OBrien
2023-08-10 12:12:45 from Eithne OBrien (+15044077116) - Read

Just saw your text - tonight?

----------------------------------------------------
Eithne OBrien
2023-08-11 09:51:43 to Eithne OBrien - Delivered

I can’t tonight / today but what about Sunday during the day?

----------------------------------------------------
Eithne OBrien
2023-08-11 10:15:29 from Eithne OBrien (+15044077116) - Read

Perfect! 

----------------------------------------------------
Eithne OBrien
2023-08-13 09:27:34 to Eithne OBrien - Delivered

How about I call around 5-6pm?

----------------------------------------------------
Eithne OBrien
2023-08-13 09:28:14 from Eithne OBrien (+15044077116) - Read

Great look forward to catching up

----------------------------------------------------
Eithne OBrien
2023-08-13 17:43:24 to Eithne OBrien - Delivered

Going through security at airport might be closer to 630 is that ok?

----------------------------------------------------
Eithne OBrien
2023-08-13 18:30:13 to Eithne OBrien - Delivered

Ah I’m so sorry and very much looking to catch up. Today was brutal and just made it to my flight. I’m heading to Florida for a work trip I’ll share more about when we speak but seeing if tomorrow or Tuesday evening works for you?

----------------------------------------------------
Eithne OBrien
2023-08-13 19:11:41 from Eithne OBrien (+15044077116) - Read

Perfect! Yes let’s push. I will check in tomorrow afternoon.

----------------------------------------------------
Eithne OBrien
2023-08-13 19:11:58 to Eithne OBrien - Delivered

Amazing thank you

----------------------------------------------------
Eithne OBrien
2023-08-13 19:26:34 from Eithne OBrien (+15044077116) - Read

Literally was going to text to push so perfect!!!

----------------------------------------------------
Eithne OBrien
2023-08-14 17:33:24 from Eithne OBrien (+15044077116) - Read

Tomorrow is better for me.

----------------------------------------------------
Eithne OBrien
2023-08-14 17:33:52 from Eithne OBrien (+15044077116) - Read

Would that work for you?

----------------------------------------------------
Eithne OBrien
2023-08-14 19:54:10 to Eithne OBrien - Delivered

Yep. Later the better tomorrow

----------------------------------------------------
Eithne OBrien
2023-08-14 19:54:30 from Eithne OBrien (+15044077116) - Read

Liked “Yep. Later the better tomorrow”

----------------------------------------------------
Eithne OBrien
2023-08-15 16:15:11 from Eithne OBrien (+15044077116) - Read

Tonight still works for me - how about you? And I am an hour behind so later shouldn’t be a problem.

----------------------------------------------------
Eithne OBrien
2023-08-15 20:01:16 from Eithne OBrien (+15044077116) - Read

Left a voicemail that covers what I wanted to say. Have a listen and let me know about Friday.  Have a great night!

----------------------------------------------------
Eithne OBrien
2023-08-16 19:36:40 to Eithne OBrien - Delivered

Hi! So so sorry I’m terrible at being available this week I should have set that expectation and not have tried to get everything in when I should have assumed this week would be difficult to be flexible. Just listened to your VM and I think the weekend would be best so does that work?

----------------------------------------------------
Eithne OBrien
2023-08-17 09:31:58 from Eithne OBrien (+15044077116) - Read

Never a problem! Don’t worry for a moment.

----------------------------------------------------
Eithne OBrien
2023-08-21 16:53:09 to Eithne OBrien - Delivered

Sept 23 and 24th are wide open

----------------------------------------------------
Eithne OBrien
2023-08-21 16:55:10 from Eithne OBrien (+15044077116) - Read

Shit my friends are throwing a massive party on sept 23rd / what’s next available?

----------------------------------------------------
Eithne OBrien
2023-08-21 17:24:40 to Eithne OBrien - Delivered

Sept 2nd or the evening of Friday sept 8

----------------------------------------------------
Eithne OBrien
2023-08-21 17:30:59 from Eithne OBrien (+15044077116) - Read

The 2nd! What time?

----------------------------------------------------
Eithne OBrien
2023-08-21 17:38:43 to Eithne OBrien - Delivered

You pick

----------------------------------------------------
Eithne OBrien
2023-08-21 17:38:52 to Eithne OBrien - Delivered

Would you mind please sending an invite to my personal email?

----------------------------------------------------
Eithne OBrien
2023-08-21 17:38:55 to Eithne OBrien - Delivered

Stephen.Boerner@gmail.com

----------------------------------------------------
Eithne OBrien
2023-09-01 16:23:33 from Eithne OBrien (+15044077116) - Read

Hey steve! Just confirming that tomorrow works for you?
My internet is down because some thieves stole the cable - only in New Orleans!!!!

----------------------------------------------------
Eithne OBrien
2023-09-01 18:24:21 to Eithne OBrien - Delivered

Works for me! Great timing. Just emerged from a long stretch and feeling great

----------------------------------------------------
Eithne OBrien
2023-09-01 18:24:47 to Eithne OBrien - Delivered

Are you showing mock-ups or what is the agenda again? Just so I can get in the headspace for it

----------------------------------------------------
Eithne OBrien
2023-09-01 18:45:17 from Eithne OBrien (+15044077116) - Read

Walking through on the some mock ups - I am at a starting point so just want to confirm going in right direction.

----------------------------------------------------
Eithne OBrien
2023-09-01 18:45:59 from Eithne OBrien (+15044077116) - Read

Take 30 to 45

----------------------------------------------------
Eithne OBrien
2023-09-01 18:58:19 to Eithne OBrien - Delivered

Yup I can help at that stage 

----------------------------------------------------
Eithne OBrien
2023-09-01 18:58:22 to Eithne OBrien - Delivered

Talk then

----------------------------------------------------
Eithne OBrien
2023-09-02 09:09:19 from Eithne OBrien (+15044077116) - Read

Please see email.

----------------------------------------------------
Eithne OBrien
2023-09-02 09:09:43 from Eithne OBrien (+15044077116) - Read

Sent draft and questions for meeting.

----------------------------------------------------
Eithne OBrien
2023-09-02 09:45:21 to Eithne OBrien - Delivered

Liked “Sent draft and questions for meeting.”

----------------------------------------------------
Eithne OBrien
2023-09-02 10:04:35 from Eithne OBrien (+15044077116) - Read

As mentioned in email, my internet is out so if you want to meet, please call me on cell.

----------------------------------------------------
Eithne OBrien
2023-09-02 10:05:13 to Eithne OBrien - Delivered

Ok are you flexible if it’s 11am just wondering

----------------------------------------------------
Eithne OBrien
2023-09-02 10:05:30 from Eithne OBrien (+15044077116) - Read

Completely!!!!

----------------------------------------------------
Eithne OBrien
2023-09-02 10:06:17 from Eithne OBrien (+15044077116) - Read

After you see email, if cancelling makes sense please cancel!

----------------------------------------------------
Eithne OBrien
2023-09-02 10:18:56 to Eithne OBrien - Delivered

Call you at 11

----------------------------------------------------
Eithne OBrien
2023-09-02 10:19:06 from Eithne OBrien (+15044077116) - Read

Loved “Call you at 11”

----------------------------------------------------
Eithne OBrien
2023-09-02 10:32:35 to Eithne OBrien - Delivered

Give or take a few min. Just wrapping up morning time with the fam crew but wife leaves around 11;15 and I have the day 

----------------------------------------------------
Eithne OBrien
2023-09-02 10:33:11 from Eithne OBrien (+15044077116) - Read

Totally flexible and no rush!!!

----------------------------------------------------
Eithne OBrien
2023-09-02 11:07:33 to Eithne OBrien - Delivered

Did you email my old pubtrawlr email?

----------------------------------------------------
Eithne OBrien
2023-09-02 11:07:38 to Eithne OBrien - Delivered

If so I won’t see it

----------------------------------------------------
Eithne OBrien
2023-09-02 11:07:44 to Eithne OBrien - Delivered

Can you resend to stephen.boerner@gmail.com

----------------------------------------------------
Eithne OBrien
2023-09-02 11:08:02 from Eithne OBrien (+15044077116) - Read

Will do

----------------------------------------------------
Eithne OBrien
2023-09-02 11:09:48 from Eithne OBrien (+15044077116) - Read

Sent

----------------------------------------------------
Eithne OBrien
2023-09-03 20:12:31 from Eithne OBrien (+15044077116) - Read

Thanks again for your time yesterday!

