----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-15 12:12:23 to Jared Bogden & Austin Regis - Sent

Would 330 pm work for you both for a quick phone system test?

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-15 12:14:30 from Jared Bogden (+12392921592) - Read

Yeah that works for me 

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-15 12:15:07 to Jared Bogden & Austin Regis - Sent

Ok might do 4pm so stay flexible. I’ll put 330 on calendar for now.

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-26 12:39:26 to Jared Bogden & Austin Regis - Sent

Please don’t answer the next call from Aircall . I’m testing the voicemail system

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-26 12:39:34 to Jared Bogden & Austin Regis - Sent

Will notify you when done

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-26 12:52:24 from Jared Bogden (+12392921592) - Read

I got the voicemail and listened to it

----------------------------------------------------
Jared Bogden & Austin Regis
2023-09-26 12:55:46 to Jared Bogden & Austin Regis - Sent

Great

----------------------------------------------------
Jared Bogden & Austin Regis
2023-11-22 12:37:59 to Jared Bogden & Austin Regis - Sent

Fellas my apologies for leaving you hanging on the Noon call. My wife dropped by the office unexpected for lunch and I totally blanked. Anything you need today call me I’m here to help

----------------------------------------------------
Jared Bogden & Austin Regis
2023-11-22 15:15:26 from Jared Bogden (+12392921592) - Read

All good man. Have a good thanksgiving! 

