----------------------------------------------------
Mary Hoetzel
2022-08-14 13:22:53 to Mary Hoetzel - Delivered

Steve Hallman Plumber .vcf (Attachment)

----------------------------------------------------
Mary Hoetzel
2022-12-30 11:42:11 to Mary Hoetzel - Delivered

Happy birthday, Mary! Hope you have a great one:)

----------------------------------------------------
Mary Hoetzel
2022-12-30 11:58:57 from Mary Hoetzel (+16104011177) - Read

Thank you so much 

----------------------------------------------------
Mary Hoetzel
2023-06-25 16:50:10 from Mary Hoetzel (+16104011177) - Read

Happy 38 th birthday to you. All the best. 

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:26:17 to Mary Hoetzel - Delivered

IMG_8454.JPG (Image)

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:26:17 to Mary Hoetzel - Delivered

IMG_8442.JPG (Image)

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:26:17 to Mary Hoetzel - Delivered

IMG_8441.JPG (Image)

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:26:17 to Mary Hoetzel - Delivered

Thank you, Mary. We had a friend in town and went out to make some memories this weekend. 38 is going to be a good year. Thank you again. 

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:49:42 from Mary Hoetzel (+16104011177) - Read

You’re welcome 

----------------------------------------------------
Mary Hoetzel
2023-06-25 17:50:07 from Mary Hoetzel (+16104011177) - Read

Many good tidings for you both is my
Wish for you guys 

----------------------------------------------------
Mary Hoetzel
2023-12-26 11:54:29 to Mary Hoetzel - Delivered

Mary, I wanted to personally thank you for the kind hospitality and the gifts you and Dave gave out. 

You both continue to be a source of tremendous kindness and you give so much to bring everyone together. 

Thank you again. Have a great day 

----------------------------------------------------
Mary Hoetzel
2023-12-26 12:01:56 from Mary Hoetzel (+16104011177) - Read

. Thanks for the note. I really appreciate this.  I m always worried we did not do enough. And people came later.  We did not get to talk to you guys.  We hope to see you all again soon. Love you both 

----------------------------------------------------
Mary Hoetzel
2023-12-26 12:02:08 to Mary Hoetzel - Delivered

Loved “. Thanks for the note. I really appreciate this.  …”

