----------------------------------------------------
+16107150102 & Ellie Benner & +16096585325
2021-07-02 12:55:25 from Ellie Benner (+17179940619) - Read

Guys there are major things happening for this party

----------------------------------------------------
+16107150102 & Ellie Benner & +16096585325
2021-07-02 12:55:42 from Ellie Benner (+17179940619) - Read

Ahhh wrong Steve- sorry Steve!

----------------------------------------------------
+16107150102 & Ellie Benner & +16096585325
2021-07-02 12:56:04 from +16107150102 - Read

Laughed at “Ahhh wrong Steve- sorry Steve!”

----------------------------------------------------
+16107150102 & Ellie Benner & +16096585325
2021-07-02 12:56:35 to +16107150102 & Ellie Benner & +16096585325 - Read

Hi wrong Steve!

