----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-10 19:10:40 from Nick Cushmore (+12673258748) - Read

Saturday 12:20 tee off @ Llanerch

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-10 19:19:08 to Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore - Sent

I’m in 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-10 19:19:23 from David Bemer Jr. (+16106136405) - Read

I’m in till 330 then have to leave if that’s okay Nicholas Marx, count me in for paying my fees 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-10 22:04:56 from John Winchell (+19733035148) - Read

In! 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:20:03 from Nick Cushmore (+12673258748) - Read

Heading over now

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:20:09 from Nick Cushmore (+12673258748) - Read

See you over there.

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:25:07 from David Bemer Jr. (+16106136405) - Read

See you there maybe 1150ish 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:28:47 from David Bemer Jr. (+16106136405) - Read

Can’t wait to see you Mike 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:36:32 from John Winchell (+19733035148) - Read

Be there in 10

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:42:34 to Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore - Sent

Just got here

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:46:42 from John Winchell (+19733035148) - Read

Just got here as well 

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:47:32 from Nick Cushmore (+12673258748) - Read

Grabbing beers.  Steve can you show John locker room if you need to put on shoes?

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:47:50 from Nick Cushmore (+12673258748) - Read

I’ll be down to grab you John.  You’ll ride with me

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:49:01 from John Winchell (+19733035148) - Read

Liked “I’ll be down to grab you John.  You’ll ride with m…”

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:49:06 to Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore - Sent

Yea coming

----------------------------------------------------
Michael Boyle & John Winchell & David Bemer Jr. & Nick Cushmore
2022-11-12 11:54:50 from David Bemer Jr. (+16106136405) - Read

I’m at range 

