----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14154076564 & +14159330436 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & +14843684001 & +18563416652 & +16106137223 & Karen Boyle
2022-08-01 12:04:31 from Karen Boyle (+16105742846) - Read

Hi Everyone! Vacation hangover is real today!! Hah! If you have any receipts or purchases you didn't put in the envelope - please send me text TODAY with amount and what it was for! I want to get info to everyone by end of the week! 

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14154076564 & +14159330436 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & +14843684001 & +18563416652 & +16106137223 & Karen Boyle
2022-08-01 12:12:26 from Nick Cushmore (+12673258748) - Read

Greens fees will be tallied up and a cost per round will be included for the golfers.  

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14154076564 & +14159330436 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & +14843684001 & +18563416652 & +16106137223 & Karen Boyle
2022-08-03 15:33:43 from Karen Boyle (+16105742846) - Read

Who is credit card ending 2032

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14154076564 & +14159330436 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & +14843684001 & +18563416652 & +16106137223 & Karen Boyle
2022-08-03 15:35:46 from +18563416652 - Read

That would be me. ~$89 I think.

----------------------------------------------------
Nick Cushmore & +16106088908 & +12152623303 & Barb Bemer & Mike Stiles & Melissa & +14154076564 & +14159330436 & Madeline Bird & Kim Ryan & John Winchell & Michael Boyle & +18569044271 & +14843684001 & +18563416652 & +16106137223 & Karen Boyle
2022-08-03 15:36:00 from Karen Boyle (+16105742846) - Read

Okay thank you 

