----------------------------------------------------
Aunt Brooke
2022-12-09 17:31:46 to Aunt Brooke - Delivered

Hi Aunt Brooke! Happy Birthday. Hope the party is poppin’!

----------------------------------------------------
Aunt Brooke
2022-12-09 17:33:08 from Aunt Brooke (+16104538612) - Read

Thx so much Steve great for me to turn 60!! ( ha ha)

----------------------------------------------------
Aunt Brooke
2022-12-09 17:37:01 to Aunt Brooke - Delivered

Laughed at “Thx so much Steve great for me to turn 60!! ( ha h…”

----------------------------------------------------
Aunt Brooke
2023-06-25 11:24:49 from Aunt Brooke (+16104538612) - Read

HAPPY HAPPY BIRTHDAY!

----------------------------------------------------
Aunt Brooke
2023-06-25 13:28:01 to Aunt Brooke - Delivered

IMG_8454.JPG (Image)

----------------------------------------------------
Aunt Brooke
2023-06-25 13:28:01 to Aunt Brooke - Delivered

IMG_8442.JPG (Image)

----------------------------------------------------
Aunt Brooke
2023-06-25 13:28:01 to Aunt Brooke - Delivered

IMG_8441.JPG (Image)

----------------------------------------------------
Aunt Brooke
2023-06-25 13:28:01 to Aunt Brooke - Delivered

Thank you, Aunt Brooke!Having an amazing weekend 

----------------------------------------------------
Aunt Brooke
2023-06-25 16:04:22 from Aunt Brooke (+16104538612) - Read

Great pix 💗💗

----------------------------------------------------
Aunt Brooke
2023-07-25 18:38:24 from Aunt Brooke (+16104538612) - Read


LOVE SONG of J ALFRED PRUFROCK:

And indeed there will be time to 
Lift and drop questions on your plate;
Time for you and time for me,
And time yet for a hundred indecisions,
And for a hundred visions and revisions,
Before the taking of a toast and tea.

----------------------------------------------------
Aunt Brooke
2023-07-25 22:09:55 to Aunt Brooke - Delivered

Loved “
LOVE SONG of J ALFRED PRUFROCK:

And indeed there…”

----------------------------------------------------
Aunt Brooke
2024-02-02 11:30:16 from Aunt Brooke (+16104538612) - Read

Do you think someone should fly down?

----------------------------------------------------
Aunt Brooke
2024-02-02 11:31:53 from Aunt Brooke (+16104538612) - Read

P.S. M should not be left alone until hangover is better and she is more stable

----------------------------------------------------
Aunt Brooke
2024-02-02 11:32:41 to Aunt Brooke - Delivered

Ok I'm here with her now. 

----------------------------------------------------
Aunt Brooke
2024-02-02 11:33:18 to Aunt Brooke - Delivered

I'm not sure if that would be best but maybe because I feel so helpless 

----------------------------------------------------
Aunt Brooke
2024-02-02 11:34:25 from Aunt Brooke (+16104538612) - Read

We can talk in 1/2 hour

----------------------------------------------------
Aunt Brooke
2024-02-02 11:35:36 to Aunt Brooke - Delivered

Ok 

----------------------------------------------------
Aunt Brooke
2024-02-02 15:16:51 to Aunt Brooke - Delivered

We are okay meant to update you sorry. Melissa sleeping and all is calm I think she's going to be okay just wants to sleep 

----------------------------------------------------
Aunt Brooke
2024-02-02 15:17:24 from Aunt Brooke (+16104538612) - Read

Thx for update

----------------------------------------------------
Aunt Brooke
2024-02-02 15:40:16 to Aunt Brooke - Delivered

Thank you for the help and guidance I will keep you posted 

----------------------------------------------------
Aunt Brooke
2024-02-02 18:49:24 to Aunt Brooke - Delivered

We got her a bath and some dry plain food with some liquids. Her spirit is down but I have the right messaging for the moment. Tomorrow is a new day and she's back to sleep now

----------------------------------------------------
Aunt Brooke
2024-02-02 18:52:11 from Aunt Brooke (+16104538612) - Read

Tomorrow is a new day. Will call in am

----------------------------------------------------
Aunt Brooke
2024-02-02 18:52:26 to Aunt Brooke - Delivered

Ok

----------------------------------------------------
Aunt Brooke
2024-02-02 18:52:58 from Aunt Brooke (+16104538612) - Read

Happy to call tonight

----------------------------------------------------
Aunt Brooke
2024-02-02 18:53:32 to Aunt Brooke - Delivered

Thank you but we are okay tonight. Tomorrow am will be great thank you again

----------------------------------------------------
Aunt Brooke
2024-02-02 18:53:52 from Aunt Brooke (+16104538612) - Read

My pleasure 

----------------------------------------------------
Aunt Brooke
2024-02-05 08:45:12 to Aunt Brooke - Delivered

Good morning:)

I'm still worried about Melissa. Sad and depressed since Friday morning.  Has been in bed majority of each day since. She has been complaining about nausea a lot, not eating more than a few crackers here or there. Lost a few pounds as well. 

can't seem to get her out of it. She doesn't want to talk about the drinking episode which was so rare but there is a history there I just don't know she won't share much on the topic. 

Either way, I'm just struggling to help Melissa and wanted to reach out to see maybe if you could please check in with her today. She has an interview at 4pm today for a nursing job in a recovery center and wants to cancel it. I think she should stick with  the interview today just to get in a motion of sorts. 

Barb and Mike come Wednesday which should help, but maybe you have an idea to help before then? 

She mentioned a prescription she wanted/needed, but didn't want to ask you. I don't know what it was called but it was for nausea

Anyway, thank you thank you. Nice to have someone to ask for help on my end. Love her.

----------------------------------------------------
Aunt Brooke
2024-02-05 08:46:04 from Aunt Brooke (+16104538612) - Read

is she awake? I will call her in 25 mins

----------------------------------------------------
Aunt Brooke
2024-02-05 08:46:50 from Aunt Brooke (+16104538612) - Read

She sent this yesterday:
Still hanging in there! Love you!

----------------------------------------------------
Aunt Brooke
2024-02-05 08:47:17 to Aunt Brooke - Delivered

She's stirring and said she'll get up soon but phone is charging across the room

----------------------------------------------------
Aunt Brooke
2024-02-05 08:47:32 to Aunt Brooke - Delivered

She doesn't want anyone to worry about her 

----------------------------------------------------
Aunt Brooke
2024-02-05 08:49:21 from Aunt Brooke (+16104538612) - Read

Move phone to her bedside in 20 mins. We are past “worrying”. Each adult needs to learn to reach out, take appropriate steps to protect their autonomy. Whatever played into this caused Big M to have a meltdown.

----------------------------------------------------
Aunt Brooke
2024-02-05 08:49:48 to Aunt Brooke - Delivered

Ok

----------------------------------------------------
Aunt Brooke
2024-02-05 08:49:51 from Aunt Brooke (+16104538612) - Read

I will not throw you under the bus 

----------------------------------------------------
Aunt Brooke
2024-02-05 08:50:06 to Aunt Brooke - Delivered

Thank you

----------------------------------------------------
Aunt Brooke
2024-02-05 08:50:17 from Aunt Brooke (+16104538612) - Read

👊🏻👊🏻👊🏻

----------------------------------------------------
Aunt Brooke
2024-02-05 09:09:15 to Aunt Brooke - Delivered

It's in position 

Doubt she'll answer tho I just spoke to her and she wants to rest more 

----------------------------------------------------
Aunt Brooke
2024-02-05 09:09:30 to Aunt Brooke - Delivered

I'm out of room 

----------------------------------------------------
Aunt Brooke
2024-02-05 09:09:48 from Aunt Brooke (+16104538612) - Read

I will get her to answer

----------------------------------------------------
Aunt Brooke
2024-02-05 19:00:27 from Aunt Brooke (+16104538612) - Read

Just checking in - did Big M get up today?

----------------------------------------------------
Aunt Brooke
2024-02-05 19:04:21 from Aunt Brooke (+16104538612) - Read

I talked w/her at length and was hoping it made a small difference 

----------------------------------------------------
Aunt Brooke
2024-02-05 19:04:52 to Aunt Brooke - Delivered

HUGE difference!

----------------------------------------------------
Aunt Brooke
2024-02-05 19:05:19 to Aunt Brooke - Delivered

She's not fully back in her own words yet but totally different attitude, body language, crackin jokes again 

----------------------------------------------------
Aunt Brooke
2024-02-05 19:05:22 to Aunt Brooke - Delivered

Feels great

----------------------------------------------------
Aunt Brooke
2024-02-05 19:05:33 to Aunt Brooke - Delivered

She feels much better 

