----------------------------------------------------
Melissa & Tim Bemer & Betsy Bemer & barbara.bemer@gmail.com & Mike Stiles & +16096585325 & Dave Bemer & Mary Hoetzel
2023-12-26 11:06:12 from Mary Hoetzel (+16104011177) - Read

From Dad and Mary : Thank you for coming and spending some time with us this Christmas. Thank you for the lovely gifts. They will be used many times over in the upcoming years and we will remember your kindness and generosity.  Best to each of you as we welcome 2024. we pray that Many blessings inure to you and your loved ones. Be safe.  

----------------------------------------------------
Melissa & Tim Bemer & Betsy Bemer & barbara.bemer@gmail.com & Mike Stiles & +16096585325 & Dave Bemer & Mary Hoetzel
2023-12-26 11:12:11 from Tim Bemer (+16106130593) - Read

Loved “From Dad and Mary : Thank you for coming and spend…”

----------------------------------------------------
Melissa & Tim Bemer & Betsy Bemer & barbara.bemer@gmail.com & Mike Stiles & +16096585325 & Dave Bemer & Mary Hoetzel
2023-12-26 18:36:56 from Betsy Bemer (+14848883032) - Read

Loved “From Dad and Mary : Thank you for coming and spend…”

