----------------------------------------------------
Steven Condo Handyman
2022-08-01 18:49:11 to Steven Condo Handyman - Sent

Hi Steven, my name is Steve I'm the owner of 4D / 4C. We are the ones with the plumbing issue. 

Our plumber is scheduled to arrive between 7-9am tomorrow morning. I was advised that having you there to help answer questions would be a good idea considering I'm still learning how my condo functions.

Are you able to stop by tomorrow morning by chance?

----------------------------------------------------
Steven Condo Handyman
2022-08-01 18:49:40 to Steven Condo Handyman - Sent

Also, Karen approved the shut off and is aware our plumber is coming tomorrow morning 

----------------------------------------------------
Steven Condo Handyman
2022-08-05 12:46:00 from Steven Condo Handyman (+12676256067) - Read

Buildings on test until 2:45

----------------------------------------------------
Steven Condo Handyman
2022-08-05 12:48:11 to Steven Condo Handyman - Sent

Great thanks 

----------------------------------------------------
Steven Condo Handyman
2022-08-05 12:58:49 to Steven Condo Handyman - Sent

You can turn the water back on 

----------------------------------------------------
Steven Condo Handyman
2022-08-23 14:00:39 from Steven Condo Handyman (+12676256067) - Read

I'm on my way up to 3 c and 3 d

----------------------------------------------------
Steven Condo Handyman
2022-08-23 14:01:14 to Steven Condo Handyman - Sent

Ok

----------------------------------------------------
Steven Condo Handyman
2022-08-23 14:43:56 to Steven Condo Handyman - Sent

Entry code for 4D is 1985

----------------------------------------------------
Steven Condo Handyman
2022-08-23 16:31:24 from Steven Condo Handyman (+12676256067) - Read

I'm on my way up

----------------------------------------------------
Steven Condo Handyman
2022-08-23 16:46:43 to Steven Condo Handyman - Sent

We will be home in an hour or so. Thanks again 

----------------------------------------------------
Steven Condo Handyman
2022-08-23 17:09:16 from Steven Condo Handyman (+12676256067) - Read

Do you know who lives in 4B

----------------------------------------------------
Steven Condo Handyman
2022-08-25 12:30:31 to Steven Condo Handyman - Sent

Hi Steve. Are you coming back to 4D today?

----------------------------------------------------
Steven Condo Handyman
2022-08-25 13:36:14 from Steven Condo Handyman (+12676256067) - Read

I'm actually walking towards the building going up to 4B and then I'm going to knock on your door

----------------------------------------------------
Steven Condo Handyman
2022-08-25 13:38:27 to Steven Condo Handyman - Sent

Ok 

----------------------------------------------------
Steven Condo Handyman
2022-11-08 16:06:56 from Steven Condo Handyman (+12676256067) - Read

Should be at the Commons in about 3 minutes

----------------------------------------------------
Steven Condo Handyman
2022-11-10 16:32:11 from Steven Condo Handyman (+12676256067) - Read

Should be up to you in about 5 minutes or less

----------------------------------------------------
Steven Condo Handyman
2022-11-10 17:15:57 from Steven Condo Handyman (+12676256067) - Read

All done 

----------------------------------------------------
Steven Condo Handyman
2022-11-10 17:16:10 from Steven Condo Handyman (+12676256067) - Read

I'm going to check on the years of those hot water heaters

----------------------------------------------------
Steven Condo Handyman
2023-04-25 16:08:32 to Steven Condo Handyman - Sent

Steven, I have to schedule ECI to appraise my heating and cooling. What day next week can I have them come out?

----------------------------------------------------
Steven Condo Handyman
2023-04-25 16:14:48 from Steven Condo Handyman (+12676256067) - Read

We don't need an appointment Steve just whenever you can get them out and get them out

----------------------------------------------------
Steven Condo Handyman
2023-04-25 16:20:25 to Steven Condo Handyman - Sent

Ok so they can get on the roof without someone? They will want to head up there so don't you or someone else have to let them up?

----------------------------------------------------
Steven Condo Handyman
2023-04-28 17:18:08 from Steven Condo Handyman (+12676256067) - Read

Sorry Stephen I just read your text you do not need someone here.

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:30:53 to Steven Condo Handyman - Sent

1.PNG (Image)

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:30:53 to Steven Condo Handyman - Sent

1.PNG.jpeg (Image)

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:30:59 to Steven Condo Handyman - Sent

2.PNG (Image)

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:30:59 to Steven Condo Handyman - Sent

2.PNG.jpeg (Image)

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:35:05 to Steven Condo Handyman - Sent

I'm waiting for the tenant to provide a day/time for you to stop by but wanted to share the details I've assembled so far. I'll be in touch shortly thank you

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:35:49 from Steven Condo Handyman (+12676256067) - Read

Do you have the code that showed up

----------------------------------------------------
Steven Condo Handyman
2024-02-06 12:37:34 to Steven Condo Handyman - Sent

He said it was "F1"

----------------------------------------------------
Steven Condo Handyman
2024-02-07 19:26:30 from Steven Condo Handyman (+12676256067) - Read

Were you able to talk to your tenants to find out when I can get in

----------------------------------------------------
Steven Condo Handyman
2024-02-07 21:29:21 to Steven Condo Handyman - Sent

I asked them again tonight, they were going to try and clean the temperature probe. I'm not sure why I haven't heard back from them. I'll contact them again tomorrow morning. Thanks for your patience

----------------------------------------------------
Steven Condo Handyman
2024-02-08 15:29:44 to Steven Condo Handyman - Sent

Steve, they have availability any time tomorrow. What works best for you?

----------------------------------------------------
Steven Condo Handyman
2024-02-08 16:27:30 from Steven Condo Handyman (+12676256067) - Read

Between 1:00 and 4:00

----------------------------------------------------
Steven Condo Handyman
2024-02-08 16:56:37 to Steven Condo Handyman - Sent

Ok I let Ethan know you're coming tomorrow between 1-4pm. He said he's not available after 4pm tomorrow so that is good timing for him

----------------------------------------------------
Steven Condo Handyman
2024-02-08 16:58:11 to Steven Condo Handyman - Sent

And here is the tenants phone number. His name is Ethan. He will be there tomorrow 

(908) 892-6170

----------------------------------------------------
Steven Condo Handyman
2024-02-08 17:00:29 from Steven Condo Handyman (+12676256067) - Read

All right 👍

----------------------------------------------------
Steven Condo Handyman
2024-02-09 13:40:32 from Steven Condo Handyman (+12676256067) - Read

Hi Steve I reset the oven he says everything look good so they're going to try it and let you know if it works or not. The bad news is they no longer make that board so if it does not work sorry to say it's a new stove

----------------------------------------------------
Steven Condo Handyman
2024-02-09 14:33:54 to Steven Condo Handyman - Sent

Ok thanks Steve. Really appreciate it 

----------------------------------------------------
Steven Condo Handyman
2024-03-01 13:36:20 to Steven Condo Handyman - Sent

Hi Steve. The oven at 246 N 3rd #4D is holding strong for the time being. Not replacing it just yet. Thanks again for the help. 

The tenants just brought up another issue regarding the cockroaches seen in the building on occasion. 

I don't know a remedy for it. The tenants are asking. Any advice in general to make them feel better? Feel free to call if easier. 

As always, thank you 

----------------------------------------------------
Steven Condo Handyman
2024-03-01 13:47:33 from Steven Condo Handyman (+12676256067) - Read

We do have an exterminator come to the building once a month I can ask him to spray your unit I don't know if you have to pay for his service I will find out.

----------------------------------------------------
Steven Condo Handyman
2024-03-01 13:48:18 to Steven Condo Handyman - Sent

Ok I will wait to hear back and let them know. What would the timeline be on that. The female tenant seems urgent to make a move on this soon

----------------------------------------------------
Steven Condo Handyman
2024-03-01 14:04:21 from Steven Condo Handyman (+12676256067) - Read

I talked to the exterminator it's $45 plus tax and he can do it on Friday the 8th

----------------------------------------------------
Steven Condo Handyman
2024-03-01 14:04:38 to Steven Condo Handyman - Sent

Amazing let's book it 

----------------------------------------------------
Steven Condo Handyman
2024-03-04 11:13:46 to Steven Condo Handyman - Sent

Hi Steve. Friday the 8th works for the tenants to have the building exterminator stop by. I can not be there to meet the exterminator. 

How can I pay the $45? And can I confirm an approximate time of arrival to share with the tenants at #4D?

Thank you, as always, for all the help. You're always there to give a helping hand and we really appreciate that being down in Florida now

----------------------------------------------------
Steven Condo Handyman
2024-03-04 11:36:57 from Steven Condo Handyman (+12676256067) - Read

He said he will be there between 8:00 and 10:00 a.m. and I forgot to tell him it was a double unit so it's going to be 55 and I will pay him and he can just send me a check if you want

----------------------------------------------------
Steven Condo Handyman
2024-03-04 11:37:58 to Steven Condo Handyman - Sent

Ok please pay him full amount and I will happily mail you a check. I will drop it in the mail tomorrow or Wednesday ahead of the Friday spraying . 

What is the best address to mail you a check

----------------------------------------------------
Steven Condo Handyman
2024-03-04 11:43:05 from Steven Condo Handyman (+12676256067) - Read

Stephen stock address is 4441 Tolbut st. Phila PA 19136. Thanks 

----------------------------------------------------
Steven Condo Handyman
2024-03-06 08:11:17 to Steven Condo Handyman - Sent

Steve, we mailed you a check for the exterminator Friday. Dropped it in the mail this morning. Thank you

----------------------------------------------------
Steven Condo Handyman
2024-03-06 09:03:03 from Steven Condo Handyman (+12676256067) - Read

Ok thanks 

----------------------------------------------------
Steven Condo Handyman
2024-03-22 10:21:05 to Steven Condo Handyman - Sent

Hi Steve, our tenants are now complaining about mice in the #4D unit. What do you recommend? Is there a service to remove them or something like that? I feel like the female tenant is very scared of insects and rodents and they set up traps but want me to exterminate or align those lines. If a phone call is easier I can call you this afternoon for advice thank you

----------------------------------------------------
Steven Condo Handyman
2024-03-22 10:39:45 from Steven Condo Handyman (+12676256067) - Read

Yes call me and I'll talk to you about it

----------------------------------------------------
Steven Condo Handyman
2024-03-22 10:40:09 to Steven Condo Handyman - Sent

Ok will call around noon or 1pm. do either of those work?

----------------------------------------------------
Steven Condo Handyman
2024-03-25 12:05:50 to Steven Condo Handyman - Sent

#4D said ok to Wednesday 11-1pm but they won't be home . They gave permission for you to enter and leave the Poison as you see fit

----------------------------------------------------
Steven Condo Handyman
2024-03-25 12:06:45 to Steven Condo Handyman - Sent

They asked for you cell phone number so I provided them with your number 

----------------------------------------------------
Steven Condo Handyman
2024-03-25 12:43:21 from Steven Condo Handyman (+12676256067) - Read

Ok

----------------------------------------------------
Steven Condo Handyman
2024-03-27 11:48:21 from Steven Condo Handyman (+12676256067) - Read

What is the code to get in

----------------------------------------------------
Steven Condo Handyman
2024-03-27 12:27:05 to Steven Condo Handyman - Sent

1985

----------------------------------------------------
Steven Condo Handyman
2024-03-27 12:27:11 to Steven Condo Handyman - Sent

I believe 

----------------------------------------------------
Steven Condo Handyman
2024-03-27 14:04:36 from Steven Condo Handyman (+12676256067) - Read

All done

----------------------------------------------------
Steven Condo Handyman
2024-03-27 14:04:49 to Steven Condo Handyman - Sent

Amazing thank you 

----------------------------------------------------
Steven Condo Handyman
2024-03-27 14:04:53 to Steven Condo Handyman - Sent

As always

----------------------------------------------------
Steven Condo Handyman
2024-03-27 19:12:53 from Steven Condo Handyman (+12676256067) - Read

You're welcome

----------------------------------------------------
Steven Condo Handyman
2024-05-28 11:06:17 to Steven Condo Handyman - Sent

hi Steve, our tenants in 4D at New St Commons let me know that they have two issues currently. 

1) the oven is showing an F1 error on the digital screen and non functional. 

2) the clothing dryer is not providing any heat. 

Im hopeful I can schedule a day and a time this week to get your appraisal on-site. Would that at all be possible?

I can call you today to talk it through 

Would me calling you today work for you?

----------------------------------------------------
Steven Condo Handyman
2024-05-28 12:57:16 from Steven Condo Handyman (+12676256067) - Read

No you can just call me whenever you get a chance

----------------------------------------------------
Steven Condo Handyman
2024-05-30 17:05:31 to Steven Condo Handyman - Sent

try 1985

----------------------------------------------------
Steven Condo Handyman
2024-05-30 17:05:48 from Steven Condo Handyman (+12676256067) - Read

Your code still works

----------------------------------------------------
Steven Condo Handyman
2024-05-30 17:05:56 to Steven Condo Handyman - Sent

ok thanks 

----------------------------------------------------
Steven Condo Handyman
2024-06-09 12:17:13 from Steven Condo Handyman (+12676256067) - Read

Can you please send me your wifes number, I lost it.
Put the part in the dryer, seems to be working. They will let me know.

----------------------------------------------------
Steven Condo Handyman
2024-06-09 12:24:47 to Steven Condo Handyman - Sent

610 613 5939

----------------------------------------------------
Steven Condo Handyman
2024-06-10 16:24:57 to Steven Condo Handyman - Sent

Steve, the 4D tenants want another cockroach  spraying. They said they have them in the unit and they see them around the building. Is it possible to schedule a spraying for 4D Friday?

----------------------------------------------------
Steven Condo Handyman
2024-06-10 18:29:18 from Steven Condo Handyman (+12676256067) - Read

I can call the bug man find out

----------------------------------------------------
Steven Condo Handyman
2024-06-10 18:33:03 from Steven Condo Handyman (+12676256067) - Read

I talked to Dennis he's going there this Friday and it's going to be $60

----------------------------------------------------
Steven Condo Handyman
2024-06-10 21:09:16 to Steven Condo Handyman - Sent

Ok. Should i mail you a check tomorrow?

----------------------------------------------------
Steven Condo Handyman
2024-06-10 21:09:23 to Steven Condo Handyman - Sent

What address?

----------------------------------------------------
Steven Condo Handyman
2024-06-10 21:09:28 from Steven Condo Handyman (+12676256067) - Read

Yes

----------------------------------------------------
Steven Condo Handyman
2024-06-10 21:10:11 to Steven Condo Handyman - Sent

Ok will mail $60 tomorrow to you at address you prefer. Please provide. Tenants said yes to friday any time works for them

----------------------------------------------------
Steven Condo Handyman
2024-06-10 21:10:41 from Steven Condo Handyman (+12676256067) - Read

4441 tolbut St. Philadelphia PA 19136 . Dennis said you should be there between 9:00 and 11:00 Friday

----------------------------------------------------
Steven Condo Handyman
2024-06-11 09:52:59 to Steven Condo Handyman - Sent

Steve, how much for the dryer part? I can add that to the $60 for the roach spray

