----------------------------------------------------
Melissa & Courtney Collins
2021-07-03 08:55:24 to Melissa & Courtney Collins - Read

Court! Motorcycle ride before or after your walk with Melissa tomorrow? Rain in the forecast today. Tomorrow looks perfect.

----------------------------------------------------
Melissa & Courtney Collins
2021-07-03 09:01:35 from Courtney Collins (+14845577388) - Read

Omg yes!!!!

----------------------------------------------------
Melissa & Courtney Collins
2021-07-03 09:01:39 from Courtney Collins (+14845577388) - Read

Thank you!!!!!

----------------------------------------------------
Melissa & Courtney Collins
2021-07-03 09:02:00 from Courtney Collins (+14845577388) - Read

Im so excited!!! Making dreams coming true!!! 

----------------------------------------------------
Melissa & Courtney Collins
2021-07-03 09:05:33 from Melissa (+16106135939) - Read

Wahooooooo!!!!!! ☺️☺️☺️

----------------------------------------------------
Melissa & Courtney Collins
2021-07-04 08:54:10 to Melissa & Courtney Collins - Read

You ready to ride?

----------------------------------------------------
Melissa & Courtney Collins
2021-07-04 09:02:51 from Courtney Collins (+14845577388) - Read

Born ready! See ya in like 2
Mins

----------------------------------------------------
Melissa & Courtney Collins
2021-07-10 17:17:47 from Courtney Collins (+14845577388) - Read

The precious angel has eaten// love that bug! 

----------------------------------------------------
Melissa & Courtney Collins
2021-07-10 17:20:53 from Melissa (+16106135939) - Read

THAAAAANK YOU SO SO MUCH!!! You’re the best ever!!!!!

----------------------------------------------------
Melissa & Courtney Collins
2021-07-10 17:20:54 from Melissa (+16106135939) - Read

Loved “The precious angel has eaten// love that bug! ”

----------------------------------------------------
Melissa & Courtney Collins
2023-12-28 22:15:48 to Melissa & Courtney Collins - Sent

Hiiiiiiii it's meliss my phone is upstairs charging! Sorry we were cleaning up and I realized it's getting late! Ok we are planning to leave tomorrow at 11am! Would love to see you in the morning but I know it's early! Awww no pressure! Keep me posted cutes!!

