----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:41:09 from John Roman (+17274379969) - Read

Andy, this is John Roman and Steve Boerner is now in this message chain so you have his information and vice versa

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:42:36 from Andy The SKUP (+17277685214) - Read

Received. 


----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:44:49 from John Roman (+17274379969) - Read

Andy what’s your email?

Also, the name of your company? 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:45:40 from Andy The SKUP (+17277685214) - Read

Andy@skup.net

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:46:35 to John Roman & Andy The SKUP - Sent

steve@theaiminded.com

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:47:09 to John Roman & Andy The SKUP - Sent

Will be in touch nice meeting you 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:49:43 from Andy The SKUP (+17277685214) - Read

Look forward to connecting you guys with the team 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-24 13:59:08 from John Roman (+17274379969) - Read

Appreciate you brother 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-25 17:18:10 from Andy The SKUP (+17277685214) - Read

Let me know when you have that one pager sent 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-25 17:34:48 from John Roman (+17274379969) - Read

We’ve been working on some things these past few days for video shoot Wednesday also. We’ll get in to you in next couple days, what we have been forming instructional video around will also relate to what we are proposing to work with a company like yours 😁

Text you when it’s emailed

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-25 17:52:15 to John Roman & Andy The SKUP - Sent

Can confirm Wednesday release of 1-pager and site goes live Friday

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:47:05 from Andy The SKUP (+17277685214) - Read

Spoke with owners. 
Matt especially is very interested in speaking with you both. 


----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:49:06 from John Roman (+17274379969) - Read

Excellent. Sounds good

Will get you stuff as soon as possible

On side note, Steve had someone break into their house last night and caught the person in the act. We will do our best to have things to you by the end of the week.

This happened at 2am and he’s been dealing with police reports, insurance, etc.

He ended up having to beat the guy down while his wife called the police.

Craziness

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:49:39 from John Roman (+17274379969) - Read

Thanks for being patient Andy. 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:49:57 from Andy The SKUP (+17277685214) - Read

Holyfuck. 
Well is everyone ok 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:50:03 from John Roman (+17274379969) - Read

This is nice area in Gulfport 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:50:17 from Andy The SKUP (+17277685214) - Read

Crazy. 


----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 19:50:24 from John Roman (+17274379969) - Read

They are ok, the criminal got a beating though… lol

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 20:43:03 from Andy The SKUP (+17277685214) - Read

Liked “They are ok, the criminal got a beating though… lo…”

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 20:43:12 from Andy The SKUP (+17277685214) - Read

Well I’m glad everything worked out 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 20:44:42 from John Roman (+17274379969) - Read

For safety absolutely. 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 22:23:57 from John Roman (+17274379969) - Read

Andy,

This your company Skup?

 Skup.net

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 22:25:22 from Andy The SKUP (+17277685214) - Read

Not mine but yes the company I’m
Part of 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 22:25:42 from John Roman (+17274379969) - Read

That’s what I meant, thanks for clarifying 😁

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-26 22:25:50 from Andy The SKUP (+17277685214) - Read

Loved “That’s what I meant, thanks for clarifying 😁”

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-28 14:37:05 to John Roman & Andy The SKUP - Sent

Thank you, John, for steering the ship in my absence and resetting timelines. Thank you, Andy, for the excitement to meet and learn more. 

I'm back in the saddle after a hectic couple of days there, but I have my focus back and the fam is a-okay. I’ll open a future meeting with the story behind it. Not one for faint of heart but a good ending for sure 

I am looking forward to getting you the one-pager and landing page shortly. Then we can go from there and set a day/time. 



----------------------------------------------------
John Roman & Andy The SKUP
2024-03-28 14:39:27 from Andy The SKUP (+17277685214) - Read

Sounds great.
Im happy everything is working out for you and the whole home invasion thing 

----------------------------------------------------
John Roman & Andy The SKUP
2024-03-28 14:40:21 to John Roman & Andy The SKUP - Sent

Thank you. All very surreal. Talk soon 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 09:54:32 from Andy The SKUP (+17277685214) - Read

Do either of you have time this week to jump on a zoom ?

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 09:54:54 to John Roman & Andy The SKUP - Sent

Yes let’s do it 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 09:55:16 from Andy The SKUP (+17277685214) - Read

What’s Times good or actually send me a few times as ill be organising this with Matt 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 09:57:16 to John Roman & Andy The SKUP - Sent

Can do in person too if preferred. 

Thursday, April 4th and Friday the 5th are best for me. 

We’ll have our public facing docs/site out before then too. 

You can pick a time anytime on the 4th/5th and I’m good to go.

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 10:02:43 from Andy The SKUP (+17277685214) - Read

It will have to be via zoom as matt will be meeting with you and he is st louse 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 10:03:06 to John Roman & Andy The SKUP - Sent

Works for me 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 11:37:32 from John Roman (+17274379969) - Read

Yes, I’ll be available for what time you choose

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-01 11:58:15 from John Roman (+17274379969) - Read

Andy give us any time on. Thurs or Friday that works for you and Matt and we’ll make it happen.

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:02:42 from Andy The SKUP (+17277685214) - Read

Matt said to schedule something on his calendar as you guys are both busy it would be the easiest way to get a call going 


----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:02:46 from Andy The SKUP (+17277685214) - Read

http://calendly.com/realmattschmitt

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:16:00 to John Roman & Andy The SKUP - Sent

Thanks, Andy. We will book time here shortly 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:16:55 from Andy The SKUP (+17277685214) - Read

Perfect, let me know if you need anything in the mean time 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:17:26 to John Roman & Andy The SKUP - Sent

I do have a couple things. I’ll reach out soon on those ahead of meeting 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 09:18:40 from Andy The SKUP (+17277685214) - Read

Sounds good 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 10:52:18 from John Roman (+17274379969) - Read

Set for Friday 2pm on the app

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-02 10:55:23 from Andy The SKUP (+17277685214) - Read

Sweet 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-05 12:49:37 to John Roman & Andy The SKUP - Sent

Andy, I am writing to confirm 2pm today.

I am meeting with my design/branding arm this afternoon to tweak our material pre-launch. 

I committed to you sending our landing page and a 1-pager, but I’d prefer to share after today’s meeting if that will suffice. 

Coming in, I’d love to hear what you are working towards with the 18 APIs you mentioned, where you see AI taking your company, obstacles, etc., and also, having run incubators, startup accelerators, and venture fund previously very curious to learn about your incubator model and approach. 

Also, it would be appropriate for me to verbalize the mission and vision for AI-minded and the academy we are launching to add context lacking from material sent ahead of time. 

As I mentioned in person, this is the fun stage. You’ll hear more later on that and what that affords us to do before we declare our initial positioning.

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-05 14:06:19 from John Roman (+17274379969) - Read

Andy, 

We Steve sent Matt a link Gmail to Matt’s email to do a call through Google calendar. 

Can you make sure he isn’t or doesn’t have any technical difficulties connecting

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-05 14:06:34 from John Roman (+17274379969) - Read

IMG_1536.heic (Image)

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-05 14:22:28 from Andy The SKUP (+17277685214) - Read

Did you get through to him 

----------------------------------------------------
John Roman & Andy The SKUP
2024-04-05 22:55:33 to John Roman & Andy The SKUP - Sent

Hi. Just seeing this. Yes, good convo for sure. Will touch base prior to sharing the follow-up with you and Matt

