----------------------------------------------------
Adel Ebeid
2021-07-15 13:04:41 to Adel Ebeid - Read

Hi Adel, hope you’ve been well.

I’d love to catch up and see how things have been in your end. Also, all the knowledge you taught me is translating really well within a new organization at PayIt. It was invaluable working with you. I’m actually in Kansas City right now and am loving the team and opportunity in front of me. 

I also have a few questions I’m stuck on and thought you’d be the best person to ask. I’m flexible enough tomorrow and next week to work around your schedule. Thank you in advance.

----------------------------------------------------
Adel Ebeid
2021-07-15 14:20:39 from Adel Ebeid (+16092164212) - Read

Hi Steve, was just thinking about you to see how things are going for you. I’m wide open tomorrow so call when you’re available. I’m also around Tuesday and Thursday of next week. Talk soon!

----------------------------------------------------
Adel Ebeid
2021-07-15 14:22:22 to Adel Ebeid - Read

Sounds good I will call you tomorrow!

----------------------------------------------------
Adel Ebeid
2021-07-15 14:22:36 to Adel Ebeid - Read

Likely late morning. Have a good weekend

----------------------------------------------------
Adel Ebeid
2021-07-15 14:23:11 from Adel Ebeid (+16092164212) - Read

Liked “Likely late morning. Have a good weekend”

----------------------------------------------------
Adel Ebeid
2021-07-16 12:25:42 to Adel Ebeid - Read

Do you recall name of PayIt guy you worked with?

----------------------------------------------------
Adel Ebeid
2021-07-16 12:40:15 from Adel Ebeid (+16092164212) - Read

Luke Norris was my direct contact but he wasn’t that helpful frankly. Mike and John checked in periodically but Luke was my go to guy.

----------------------------------------------------
Adel Ebeid
2021-07-16 12:46:36 to Adel Ebeid - Read

Ok thanks. Jeff Craver is our Chief Government Relations Officer. Just spoke to him. He’s 6 months into the role at PayIt formerly a Principle at Advantage Capital and InState Partners. Really great guy. He’s talking to John Thompson Monday. I’ll be in touch. Have a nice weekend

----------------------------------------------------
Adel Ebeid
2021-07-16 12:56:12 from Adel Ebeid (+16092164212) - Read

You too Steve!

----------------------------------------------------
Adel Ebeid
2021-07-21 08:50:32 to Adel Ebeid - Read

Hi Adel, spoke to leadership and they asked for a write up of accounts and general strategy ahead of having an initial call with our CRO and Chief Government Relations Officer. Perhaps we can hop on a call to get me started and I can run the final draft by you for tweaks. 

----------------------------------------------------
Adel Ebeid
2021-07-21 18:29:01 from Adel Ebeid (+16092164212) - Read

Hi Steve, I’m around tomorrow in the am and Friday in the pm. Also flexible Wednesday and Thursday of next week. Let me know.

----------------------------------------------------
Adel Ebeid
2021-07-21 18:49:28 to Adel Ebeid - Read

Ok I will call you 9am tomorrow.

----------------------------------------------------
Adel Ebeid
2021-07-23 17:42:48 to Adel Ebeid - Read

Hi Adel, sent you a shared google drive of content yesterday. Let me know if you have questions.

Also, can you talk this upcoming Tuesday at 2 or 2:30pm? I will be in-person with Neil Graham (CRO) and Jeff Craver (Chief of Gov Relations) and we’d all like to have a quick discussion about the prospect of working together. They are excited. We will be meeting with the new CIO of Wisconsin in Madison next Tuesday, so we will all be together. Let me know if that works and I’ll book it. I afternoon talking to them I think we can get this deal done.

----------------------------------------------------
Adel Ebeid
2021-07-23 17:46:28 to Adel Ebeid - Read

*In talking with them, I think we can get this deal done 

----------------------------------------------------
Adel Ebeid
2022-08-11 09:08:48 to Adel Ebeid - Delivered

Hi Adel, does breakfast work for you tomorrow? Next week I won’t be able to do it but week after I’m free in the early mornings. I can come to you if there is a diner or spot  you prefer

----------------------------------------------------
Adel Ebeid
2022-08-11 14:07:59 from Adel Ebeid (+16092164212) - Read

Hi Steve, tomorrow is tough so let’s look into the week of 8/22. Thanks

----------------------------------------------------
Adel Ebeid
2022-08-11 15:38:04 to Adel Ebeid - Delivered

OK great I will reach out next week

----------------------------------------------------
Adel Ebeid
2022-12-09 11:06:53 from Adel Ebeid (+16092164212) - Read

Hi Steve, hope all is well. I noticed you left PayIt, best of luck with your new chapter.

----------------------------------------------------
Adel Ebeid
2022-12-09 12:06:41 to Adel Ebeid - Delivered

Thank you, Adel. Let’s please catch up after the holiday? Enjoy and all the best

----------------------------------------------------
Adel Ebeid
2022-12-09 12:49:48 from Adel Ebeid (+16092164212) - Read

Liked “Thank you, Adel. Let’s please catch up after the holiday? Enjoy and all the best”

----------------------------------------------------
Adel Ebeid
2022-12-25 10:38:29 from Adel Ebeid (+16092164212) - Read

Merry Christmas Steve

----------------------------------------------------
Adel Ebeid
2022-12-25 10:49:17 to Adel Ebeid - Delivered

Merry Christmas to you as well, Adel!

----------------------------------------------------
Adel Ebeid
2023-02-09 15:32:35 to Adel Ebeid - Delivered

Hi Adel, hope you’ve been well. Would love to catch up and hear about what you’ve been up to and share a few updates on my end. 

----------------------------------------------------
Adel Ebeid
2023-02-09 15:54:23 from Adel Ebeid (+16092164212) - Read

Hi Steve, good to hear from you. I’m around tonight from 5-6:30 or tomorrow in the am. Also around this weekend.

----------------------------------------------------
Adel Ebeid
2023-02-09 16:23:20 to Adel Ebeid - Delivered

How about 9:30am tomorrow ?

----------------------------------------------------
Adel Ebeid
2023-02-09 16:26:01 from Adel Ebeid (+16092164212) - Read

Sounds good

----------------------------------------------------
Adel Ebeid
2023-02-10 09:31:41 to Adel Ebeid - Delivered

Hi adel, just tried you. If I don’t pick up I will try you over the weekend as I’m expecting a call this morning that may come in.

----------------------------------------------------
Adel Ebeid
2023-02-16 16:35:21 to Adel Ebeid - Delivered

Hi Adel, the Super Bowl weekend got away from me. Any time free tomorrow before 11:30am by chance for a quick catch up?

----------------------------------------------------
Adel Ebeid
2023-02-16 18:14:11 from Adel Ebeid (+16092164212) - Read

Steve, I can do 11-11:30 or early in the morning before 9.

----------------------------------------------------
Adel Ebeid
2023-02-16 20:29:05 to Adel Ebeid - Delivered

Great. I’ll call your cell at 11am. Thanks, Adel.

----------------------------------------------------
Adel Ebeid
2023-02-16 20:30:41 from Adel Ebeid (+16092164212) - Read

Liked “Great. I’ll call your cell at 11am. Thanks, Adel.”

----------------------------------------------------
Adel Ebeid
2023-02-22 13:14:55 to Adel Ebeid - Delivered

Hi Adel, we have built a real ground swell of individuals and investment groups requesting our company details and pitch deck. 

We decided to share first with friedlies first - those like yourself to get feedback before we share and submit to funds more broadly.

This version won’t be perfect but will get you up to speed and drive feedback/discussion. 

Sending your way, but could be a couple days. Just didn’t want anyone wondering so notifying those expecting to learn more 

----------------------------------------------------
Adel Ebeid
2023-02-22 13:15:40 from Adel Ebeid (+16092164212) - Read

Liked “Hi Adel, we have built a real ground swell of individuals and investment groups requesting our company details and pitch deck. 

We decided to share first with fireflies first - those like yourself to get feedback before we share and submit to funds more broadly.

This version won’t be perfect but will get you up to speed and drive feedback/discussion. 

Sending your way, but could be a couple days. Just didn’t want anyone wondering so notifying those expecting to learn more ”

----------------------------------------------------
Adel Ebeid
2023-03-03 17:36:17 to Adel Ebeid - Delivered

Hi Adel, I just emailed you from my PubTrawlr email with the pitch deck. Thanks in advance for reviewing 

----------------------------------------------------
Adel Ebeid
2023-03-14 18:29:03 from Adel Ebeid (+16092164212) - Read

Steve, we have an investment meeting scheduled for 3/30 at 7pm. Let me know if you and Jon are interested in attending, not to present, but to participate, observe and get to know the team.

----------------------------------------------------
Adel Ebeid
2023-03-14 19:51:00 to Adel Ebeid - Delivered

Yes please. That would be great. We can both make it. 

----------------------------------------------------
Adel Ebeid
2023-03-14 20:19:03 from Adel Ebeid (+16092164212) - Read

March 30 at 7pm

60 Fountain blvd
Burlington nj 08016

----------------------------------------------------
Adel Ebeid
2023-03-14 20:21:32 to Adel Ebeid - Delivered

Okay. Got it. We will be there. Thank you!

----------------------------------------------------
Adel Ebeid
2023-03-26 14:22:36 from Adel Ebeid (+16092164212) - Read

Let me know if you and Jon are good for Thursday. Some very interesting execs from the health and insurance space will be there.

----------------------------------------------------
Adel Ebeid
2023-03-26 21:20:20 to Adel Ebeid - Delivered

We are both 100 percent confirmed. Thank you again for the invite. See you Thursday

----------------------------------------------------
Adel Ebeid
2023-03-28 11:20:34 to Adel Ebeid - Delivered

Hi Adel, just confirming you got my emails regarding car pooling and Jon as well as confirming you have us in for head count purposes. What time do you plan on arriving in Philadelphia? If it becomes a time constraint, I can always drive as well no problem. 

----------------------------------------------------
Adel Ebeid
2023-03-29 19:10:39 from Adel Ebeid (+16092164212) - Read

Sorry Steve, I’ve been in CT all week and just getting around to texts and emails. I’m happy to swing by and pick you up...most likely between 5-5:30. I do have to pick someone else from Bordentown so we might be doing a lot of running around. Let me know.

----------------------------------------------------
Adel Ebeid
2023-03-29 19:28:34 to Adel Ebeid - Delivered

That works for me. Thanks, Adel. Below is my address. 

246 N 3rd St, Philadelphia, Pa

----------------------------------------------------
Adel Ebeid
2023-03-29 19:30:19 from Adel Ebeid (+16092164212) - Read

Great, I’ll text you when I’m on my way.

----------------------------------------------------
Adel Ebeid
2023-03-30 12:55:36 from Adel Ebeid (+16092164212) - Read

Steve, I’m on schedule to be at your spot around 5pm.

----------------------------------------------------
Adel Ebeid
2023-03-30 12:55:46 to Adel Ebeid - Delivered

Ok sounds great

----------------------------------------------------
Adel Ebeid
2023-04-21 09:40:28 to Adel Ebeid - Delivered

Good Morning Adel, I received the invite for the 5pm Bennabis debrief. Is that something I can listen in? 

I’ve been following the emails closely and I’m curious how the final deal is structured, what was ultimately negotiated, etc. 

Also, Jon and I would like to share a progress update with you in the next week or two. Is it possible to get something on the calendar?

----------------------------------------------------
Adel Ebeid
2023-04-21 10:02:05 from Adel Ebeid (+16092164212) - Read

Hi Steve. Please join if you like to listen or actually be part of the investment. What’s cool about this process is lots of folks who want to dip their toe with just $3-$5k are able to do so.

Yes I have time in the coming weeks so let me know what would work for you and Jon.

----------------------------------------------------
Adel Ebeid
2023-04-21 10:05:35 to Adel Ebeid - Delivered

ok great. I’ll be on. I wasn’t sure if I was included for the opportunity to invest or to benefit from seeing the group process but sounds like both which is great. I’ll talk to Melissa about investing but I’m still not sold on their model, so it will be nice to participate in the conversation today.

----------------------------------------------------
Adel Ebeid
2023-04-23 23:33:25 from Adel Ebeid (+16092164212) - Read

Pro a sly beat to shoot for 1pm tomorrow. I’ll be in center city for lunch so can meet you at 1pm somewhere.

----------------------------------------------------
Adel Ebeid
2023-04-23 23:34:27 to Adel Ebeid - Delivered

Perfect. Even better. You pick the spot. 

----------------------------------------------------
Adel Ebeid
2023-04-23 23:41:06 from Adel Ebeid (+16092164212) - Read

Giorgio on pine

----------------------------------------------------
Adel Ebeid
2023-04-23 23:41:40 to Adel Ebeid - Delivered

Nice pick. See you then.

----------------------------------------------------
Adel Ebeid
2023-04-24 09:58:38 from Adel Ebeid (+16092164212) - Read

Sorry Steve, woke up feeling a bit under the weather today. Do you mind if we switch to a call instead?

----------------------------------------------------
Adel Ebeid
2023-04-24 10:06:34 to Adel Ebeid - Delivered

Yes and if we push to another day, that works just as well. 

----------------------------------------------------
Adel Ebeid
2023-04-24 10:09:52 to Adel Ebeid - Delivered

You know what, how about we push to later in the week. It isn’t urgent just a strategy and funding update. Gives me a little more time to prepare and take full advantage of our time 

----------------------------------------------------
Adel Ebeid
2023-04-24 11:07:48 from Adel Ebeid (+16092164212) - Read

Sounds good. Ping me when you’re ready.

----------------------------------------------------
Adel Ebeid
2023-04-30 17:48:56 from Adel Ebeid (+16092164212) - Read

Hi Steve, not sure if you knew but David T left UiPath and is now with Snowflake.

----------------------------------------------------
Adel Ebeid
2023-04-30 17:52:36 to Adel Ebeid - Delivered

I hadn’t heard. Happy for David. 

----------------------------------------------------
Adel Ebeid
2023-05-22 15:52:46 from Adel Ebeid (+16092164212) - Read

Steve, running about 10 minutes late 

----------------------------------------------------
Adel Ebeid
2023-05-22 15:53:03 to Adel Ebeid - Delivered

Ok great. No problem

----------------------------------------------------
Adel Ebeid
2023-05-23 18:36:17 from Adel Ebeid (+16092164212) - Read

Sorry I missed your call Steve. Just got home from Harrisburg and I’m around if you need to reconnect.

----------------------------------------------------
Adel Ebeid
2023-05-23 18:36:56 to Adel Ebeid - Delivered

Hi Adel, do you have a quick 15 min sometime tomorrow or Thursday ?

----------------------------------------------------
Adel Ebeid
2023-05-23 18:37:38 from Adel Ebeid (+16092164212) - Read

I’m b2b tomorrow but have time Thursday around 5pm.

----------------------------------------------------
Adel Ebeid
2023-05-25 11:00:34 to Adel Ebeid - Delivered

Hi Adel, I don’t think 5 PM will work today. I just wanted to give you a heads up. Perhaps we can find a time next week. We got a lot out of your feedback the other day, so thank you for that. We are just trying to move quick and balance.

----------------------------------------------------
Adel Ebeid
2023-05-25 12:07:50 from Adel Ebeid (+16092164212) - Read

Totally get it. Ping me when you want to circle back.

----------------------------------------------------
Adel Ebeid
2023-06-15 19:38:27 to Adel Ebeid - Delivered

Hi Adel, hope all is well. 

We landing on a model that I’m trying break and can’t. I took it to our network of beta friendlies, then challenged it outside of anecdotal validation … and we felt our world kind of wobble a bit. In a good way. 

Jon and I feel we have to keep trying to break this. 

The whole AI uphill battle was never the answer. Can we please ask you to bring some next level stress testing ?

----------------------------------------------------
Adel Ebeid
2023-06-17 12:20:53 from Adel Ebeid (+16092164212) - Read

Hi Steve, glad to hear you’re getting close. What would you like for me to do?

----------------------------------------------------
Adel Ebeid
2023-06-20 13:21:14 to Adel Ebeid - Delivered

Adel, to address that, can I buy you a diner breakfast near you and talk through it with you?

----------------------------------------------------
Adel Ebeid
2023-08-09 08:51:07 from Adel Ebeid (+16092164212) - Read

Hi Steve, it’s been a while since we talked. I hope all is well, just checking to make sure I didn’t drop the ball along the way.

----------------------------------------------------
Adel Ebeid
2023-08-13 19:36:37 to Adel Ebeid - Delivered

Hi Adel, I’ll touch base this week with updates on my end. No dropped balls to worry about and thanks for touching base. Enjoy the rest of your Sunday and look forward to syncing shortly

----------------------------------------------------
Adel Ebeid
2023-11-23 10:34:22 from Adel Ebeid (+16092164212) - Read

Happy thanksgiving Steve!

