----------------------------------------------------
Matt Gulyas
2023-10-15 10:49:13 to Matt Gulyas - Delivered

Steve and Melissa 

----------------------------------------------------
Matt Gulyas
2023-10-15 11:00:59 from Matt Gulyas (+13148278810) - Read

Good morning Steve. It was nice meeting you. My email is Matt.s.gulyas@gmail.con

----------------------------------------------------
Matt Gulyas
2023-10-15 11:01:17 from Matt Gulyas (+13148278810) - Read

Matt.s.gulyas@gmail.con

----------------------------------------------------
Matt Gulyas
2023-10-15 11:01:23 from Matt Gulyas (+13148278810) - Read

Okay autocorrect 

----------------------------------------------------
Matt Gulyas
2023-10-15 11:01:44 from Matt Gulyas (+13148278810) - Read

Anyways, send me your email or an email and I’ll connect Melissa with a link for something at the va. 

----------------------------------------------------
Matt Gulyas
2023-10-15 11:02:19 to Matt Gulyas - Delivered

stephen.boerner@gmail.com

----------------------------------------------------
Matt Gulyas
2023-10-15 11:02:41 to Matt Gulyas - Delivered

Very much appreciate it. We share this email

----------------------------------------------------
Matt Gulyas
2023-10-24 13:57:12 to Matt Gulyas - Delivered

Hi Matt, we met with our dogs at the rec center. You gave great tips for my wife regarding the VA for nurses. She just finished her resume. I’m trying to think how best to position her for interviews and opportunities at the VA. Would you be willing to leverage your connections there to help Melissa ? I can share her resume or whatever you need 

----------------------------------------------------
Matt Gulyas
2023-10-26 14:17:16 to Matt Gulyas - Delivered

Hi Matt, no rush in the least, I just wanted to let you know I sent you Melissa’s resume via email. Hoping we can chat with you soon

----------------------------------------------------
Matt Gulyas
2023-10-26 19:57:46 from Matt Gulyas (+13148278810) - Read

Oh my goodness. We are on a cruise and have poor cell service. 

----------------------------------------------------
Matt Gulyas
2023-10-26 19:57:47 from Matt Gulyas (+13148278810) - Read

We are back Saturday

