----------------------------------------------------
+14848447350
2023-04-14 11:59:42 to +14848447350 - Delivered

Hi Mary Jane! 

This is Steve, Melissa Bemer’s husband. 

I just landed in Charleston, SC. I’m playing the Cougar Point at Kiawah Island tomorrow late-morning and I already have a tee time. 

I just remembered that you were able to get me a discount a couple years ago when I played the Ocean Course. I was curious if you had the same ability to apply a discount to the round tomorrow??

Totally no problem if not! Thought I’d ask just in case.  And I hope all is well with you 😀

----------------------------------------------------
+14848447350
2023-04-14 12:06:11 from +14848447350 - Read

Sorry Steve , but unable to get this point .Renters still in for Easter & considered high season due to holiday. Have a great round ⛳️

----------------------------------------------------
+14848447350
2023-04-14 12:09:44 to +14848447350 - Delivered

Thank you! Enjoy the weekend

----------------------------------------------------
+14848447350
2023-04-14 12:09:57 from +14848447350 - Read

Ditto !

