----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 10:25:39 from Terry Wagner (+14845549194) - Read

A week from today boys we will have our practice round!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 10:25:54 to Aaron Morris & Terry Wagner - Read

Fuck yes 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 10:45:01 from Terry Wagner (+14845549194) - Read

Morris please tell me Austin weather changes over the course of a week

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 10:45:45 to Aaron Morris & Terry Wagner - Read

Eh that’s fine. 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 11:29:24 from Aaron Morris (+16102972858) - Read

Now no rain Monday

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 11:29:33 from Aaron Morris (+16102972858) - Read

Changes day by day

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-05-30 12:44:56 from Terry Wagner (+14845549194) - Read

Loved “Changes day by day”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:15:37 from Aaron Morris (+16102972858) - Read

My observation, and non professional but passionate meteorologist views, is that it’s been raining at night and early morning. During the day, the sun breaks and dries it up. 

I know some of us believe in juju, so I’m not stating that this isn’t a jinx.

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:19:58 from Terry Wagner (+14845549194) - Read

I'm a big juju believer and enforcer so I appreciate the attempt to play mental shenanigans with the Juju police 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:21:14 from Aaron Morris (+16102972858) - Read

What days are you guys occupied with tournament obligations ?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:21:22 from Terry Wagner (+14845549194) - Read

Tuesday

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:21:32 from Terry Wagner (+14845549194) - Read

Das it

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:21:52 from Terry Wagner (+14845549194) - Read

We are all playing that practice round on Sunday at 4pm

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:22:05 from Terry Wagner (+14845549194) - Read

Nothing besides those two things are on the calendar 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:22:29 from Aaron Morris (+16102972858) - Read

Ok just thinking how to get franklins done and other stuff. When do you guys fly in?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:22:47 from Aaron Morris (+16102972858) - Read

Or send tour flight info so I can pick you up please 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:23:54 from Terry Wagner (+14845549194) - Read

This is Steve's 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:25:43 from Aaron Morris (+16102972858) - Read

Thank you

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:25:58 from Terry Wagner (+14845549194) - Read

That second one is me, I get in at 10:27.  No need to make two trips to airport, I can hang around there at the bar for two hours waiting for Steve

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:26:41 from Aaron Morris (+16102972858) - Read

You’re flying UA, but when you get in to the airport, head straight to the Delta terminal. It’s where all the good shit is

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:26:57 from Terry Wagner (+14845549194) - Read

Cool, will do!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:29:19 from Aaron Morris (+16102972858) - Read

I’ll see about taking Monday off so we can do shit

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:31:08 from Terry Wagner (+14845549194) - Read

Cool beans

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-01 10:32:59 from Terry Wagner (+14845549194) - Read

Hopefully you can get off that would be the tits, but if not I'm sure Steve and I can find a driving range and keep ourselves busy with golf practice 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 20:22:04 from Terry Wagner (+14845549194) - Read

Aaron you got a football at your house?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:19:52 to Aaron Morris & Terry Wagner - Read

And weed?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:20:49 from Aaron Morris (+16102972858) - Read

1. Maybe somewhere around here.
2. Small amount but always have access

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:21:18 to Aaron Morris & Terry Wagner - Read

Well, let’s make use of this free time prior to tap that access shall we?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:21:34 from Aaron Morris (+16102972858) - Read

Free time?!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:21:58 from Aaron Morris (+16102972858) - Read

I’ll hit the ol network up

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:22:10 from Aaron Morris (+16102972858) - Read

I do have a gram of the finest Molly I’ve ever taken/seen

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:22:14 to Aaron Morris & Terry Wagner - Read

Pre time?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:22:17 from Aaron Morris (+16102972858) - Read

👀

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:23:13 from Aaron Morris (+16102972858) - Read

What’s your favorite beer type?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:23:21 from Aaron Morris (+16102972858) - Read

And liquor?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:26:11 from Aaron Morris (+16102972858) - Read

Ok we’re covered on weed

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:26:52 from Terry Wagner (+14845549194) - Read

Loved “I do have a gram of the finest Molly I’ve ever taken/seen”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:27:05 from Terry Wagner (+14845549194) - Read

Whiskey!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:27:08 from Aaron Morris (+16102972858) - Read

I’ve also got a box of Cubans 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:27:38 from Aaron Morris (+16102972858) - Read

And about 60 adderall pills

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:28:09 from Terry Wagner (+14845549194) - Read

Loved “And about 60 adderall pills”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:28:15 from Terry Wagner (+14845549194) - Read

Jesus that's the mother load 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:28:24 from Terry Wagner (+14845549194) - Read

I'm gonna call you King all week 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:28:37 to Aaron Morris & Terry Wagner - Read

How much amp you got?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:28:41 to Aaron Morris & Terry Wagner - Read

Ammo* 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:29:03 from Aaron Morris (+16102972858) - Read

God damn that’s honestly 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:29:16 from Aaron Morris (+16102972858) - Read

The single hardest you’ve ever made me

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:30:00 from Aaron Morris (+16102972858) - Read

I actually need to buy some! .223 and .40!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:33:28 from Aaron Morris (+16102972858) - Read

Emphasized an image

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:33:29 to Aaron Morris & Terry Wagner - Read

Let’s go deep, boys 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:33:40 to Aaron Morris & Terry Wagner - Read

Feel me?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:33:44 from Aaron Morris (+16102972858) - Read

That’s my nightstand hand 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:34:29 to Aaron Morris & Terry Wagner - Read

Given your neighbors...makes sense!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:34:35 to Aaron Morris & Terry Wagner - Read

Let’s kill em

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 22:44:22 from Terry Wagner (+14845549194) - Read

Laughed at “The single hardest you’ve ever made me”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:16:32 from Aaron Morris (+16102972858) - Read

.223 and .40 on the way tomorrow

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:16:37 from Aaron Morris (+16102972858) - Read

Weed by Friday

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:16:48 from Aaron Morris (+16102972858) - Read

Anything else?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:17:30 from Terry Wagner (+14845549194) - Read

Just a place you and I can snuggle 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:19:10 from Aaron Morris (+16102972858) - Read

I figured Saturday we’ll go out, eat dinner out, black out, in the freedom state

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:19:40 from Aaron Morris (+16102972858) - Read

Sunday golf and then maybe grill at hone

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:19:58 from Aaron Morris (+16102972858) - Read

Monday Franklins, gun range, open

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:20:05 from Aaron Morris (+16102972858) - Read

Could go to range Saturday too!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:23:40 from Aaron Morris (+16102972858) - Read

I’ll curate some spots to hit up that are largely unique flavors to austin. Japanese + Texas bbq smokehouse is good.

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-03 23:25:22 from Terry Wagner (+14845549194) - Read

Love it man, all sounds great!  A true host you are!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:25:49 to Aaron Morris & Terry Wagner - Read

3 hours of sleep. Does the week’s menu contain anything to bring this boner out of a flaccid state ?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:51:31 from Terry Wagner (+14845549194) - Read

So my first flight got diverted in air due to weather.  Was supposed to go to Houston.  Went to San Antonio instead.  They are going to refuel us and then send us there.  We aren't deboarding.  My layover was only 40 min so I will most certainly miss my scheduled second flight.  I'll try to get on the next available flight.  Being first class hopefully they give me first priority.  I'll text with updated Info as I get it.  But that's all I know right now. 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:58:51 to Aaron Morris & Terry Wagner - Read

Oh well it’ll work out. Get another Bloody Mary 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:59:03 from Terry Wagner (+14845549194) - Read

Liked “Oh well it’ll work out. Get another Bloody Mary ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:59:14 from Terry Wagner (+14845549194) - Read

I've already had 4 little bottles of Jack 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 09:59:26 to Aaron Morris & Terry Wagner - Read

I’m taking off second flight now. 11:43am arrival

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:00:14 from Terry Wagner (+14845549194) - Read

Cool.  I'll know more when I get to San Antonio.  I'll text what my timing looks like then.  Could be a while 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:00:35 from Terry Wagner (+14845549194) - Read

Houston I mean 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:01:27 from Aaron Morris (+16102972858) - Read

Liked “I’m taking off second flight now. 11:43am arrival”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:01:51 from Aaron Morris (+16102972858) - Read

11:45est not cst right?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:06:32 to Aaron Morris & Terry Wagner - Read

11:43am CST

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:06:37 to Aaron Morris & Terry Wagner - Read

Confirmed 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:07:58 to Aaron Morris & Terry Wagner - Read

I’ll be airborn soon. Didn’t have good wifi last flight so may not see Terry’s updates. You can decide what’s best in terms of picking us up or I can Uber to your house then we can drive to get terry later if he’s massively delayed

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:08:42 to Aaron Morris & Terry Wagner - Read

Or make terry walk bc he’s ruining our bro time!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:09:01 from Aaron Morris (+16102972858) - Read

Liked “I’ll be airborn soon. Didn’t have good wifi last flight so may not see Terry’s updates. You can decide what’s best in terms of picking us up or I can Uber to your house then we can drive to get terry later if he’s massively delayed”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:09:15 from Aaron Morris (+16102972858) - Read

Laughed at “Or make terry walk bc he’s ruining our bro time!”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:09:49 from Aaron Morris (+16102972858) - Read

I’ll gladly make two trips. I’m 7 mins from airport 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:09:52 from Aaron Morris (+16102972858) - Read

🤷‍♂️

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:10:28 from Terry Wagner (+14845549194) - Read

Yeah you guys should prob have your jerk circle before I get there, come pick me up after 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:10:53 from Terry Wagner (+14845549194) - Read

Have a line of addie waiting I'll need it after this 😂

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:11:47 to Aaron Morris & Terry Wagner - Read

Oh yea cool I was thinking you were 20 some minutes 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:12:00 from Aaron Morris (+16102972858) - Read

Nah I’m close 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:17:19 from Terry Wagner (+14845549194) - Read

 Aaoron what your address in case I need to give it to them to ship my luggage?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:18:06 from Aaron Morris (+16102972858) - Read

Laughed at “ Aaoron what your address in case I need to give it to them to ship my luggage?”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:18:11 from Aaron Morris (+16102972858) - Read

2408 Santa Maria st

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:18:18 from Aaron Morris (+16102972858) - Read

Austin tx 78702

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:19:53 to Aaron Morris & Terry Wagner - Read

$5 bet. 4:1 odds terry has luggage issues

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:20:28 from Terry Wagner (+14845549194) - Read

It's a guarantee 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:20:43 from Terry Wagner (+14845549194) - Read

Liked a location

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:22:37 to Aaron Morris & Terry Wagner - Read

God speed terry. I’m taking off 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:22:55 from Terry Wagner (+14845549194) - Read

Loved “God speed terry. I’m taking off ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 10:43:45 from Aaron Morris (+16102972858) - Read

https://www.instagram.com/p/CPuK4pkpc2u/?utm_medium=share_sheet

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:04:02 from Aaron Morris (+16102972858) - Read

DL1733

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:06:01 from Terry Wagner (+14845549194) - Read

2:30 flight get there at 3:20

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:07:03 from Aaron Morris (+16102972858) - Read

You poor bastard

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:07:24 from Terry Wagner (+14845549194) - Read

I'll need a mouth hug when I get there 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:07:59 from Aaron Morris (+16102972858) - Read

I can shove a Cuban in there

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:08:08 from Aaron Morris (+16102972858) - Read

Shut that yapper up

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:08:14 from Terry Wagner (+14845549194) - Read

😂

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 12:08:31 from Terry Wagner (+14845549194) - Read

I thought you were Italian 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 14:52:31 from Terry Wagner (+14845549194) - Read

My next flight just got delayed an hour 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 15:20:37 from Aaron Morris (+16102972858) - Read

Laughed at “My next flight just got delayed an hour ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 15:20:41 from Aaron Morris (+16102972858) - Read

Poor bastard 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 15:21:17 from Aaron Morris (+16102972858) - Read

Lol that’s UA vs Delta

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 16:49:27 from Terry Wagner (+14845549194) - Read

Just landed, still taxiing then I got get luggage 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 16:49:48 from Aaron Morris (+16102972858) - Read

Ok text us when you’re walking to luggage

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 16:52:37 from Terry Wagner (+14845549194) - Read

10-4

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:01:32 from Terry Wagner (+14845549194) - Read

Walking now 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:01:46 from Aaron Morris (+16102972858) - Read

Ok leaving now

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:01:55 from Aaron Morris (+16102972858) - Read

Meet at letter M - the last one in the line

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:04:51 from Terry Wagner (+14845549194) - Read

Ok

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:16:06 from Aaron Morris (+16102972858) - Read

Outside of M

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-05 17:16:19 from Aaron Morris (+16102972858) - Read

White Audi Q5

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:23:26 from Aaron Morris (+16102972858) - Read

We’re still waiting for the que 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:25:49 from Terry Wagner (+14845549194) - Read

Send me a picture of my card I'm putting a travel notification on it and need a numbers 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:25:55 from Terry Wagner (+14845549194) - Read

Liked “We’re still waiting for the que ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:26:27 from Terry Wagner (+14845549194) - Read

Danka 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:27:30 from Terry Wagner (+14845549194) - Read

Cool, all set 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 13:27:39 from Aaron Morris (+16102972858) - Read

Liked “Cool, all set ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-06 14:23:23 to Aaron Morris & Terry Wagner - Read

Let’s leave in 15! Get dressed Morris 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-07 21:03:25 from Aaron Morris (+16102972858) - Read

https://maps.apple.com/?address=2715%20E%205th%20St,%20Austin,%20TX%20%2078702,%20United%20States&auid=150265586789322614&ll=30.256431,-97.711506&lsp=9902&q=Stop%20N%20Tote&_ext=ChoKBQgEEOIBCgQIBRADCgUIBhDSAQoECAoQABImKWnaxRZ/QD5AMRipYoDebVjAOWWFEc/LQj5AQTINWBw0bVjAUAQ%3D&t=m

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 06:51:19 to Aaron Morris & Terry Wagner - Read

You up?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 07:13:57 from Aaron Morris (+16102972858) - Read

Waiting in car out front

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 10:10:36 from Aaron Morris (+16102972858) - Read

Send me link to follow you guys

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 13:47:33 from Aaron Morris (+16102972858) - Read

https://www.instagram.com/barstoolclassic/

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:34:01 from Aaron Morris (+16102972858) - Read

Nice work fellas. Ended strong 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:35:56 from Aaron Morris (+16102972858) - Read

I’m in a meeting until 330 and free to pick you up whenever 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:36:25 to Aaron Morris & Terry Wagner - Read

We don’t wanna stay too long. In line for lunch now. 4pm work?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:36:38 to Aaron Morris & Terry Wagner - Read

Or leave whenever and it’s no problem at all

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:36:56 from Aaron Morris (+16102972858) - Read

Yeah that should work 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:37:03 from Aaron Morris (+16102972858) - Read

I’ll keep you updated 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 15:37:45 from Aaron Morris (+16102972858) - Read

One group is -10 sheesh 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 16:21:23 from Aaron Morris (+16102972858) - Read

4pm pickup ok

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 16:21:25 from Aaron Morris (+16102972858) - Read

?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 16:23:39 to Aaron Morris & Terry Wagner - Read

Yes

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-08 16:23:52 from Aaron Morris (+16102972858) - Read

Roger that

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:13 from Aaron Morris (+16102972858) - Read

Text when you’re awake 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:27 from Terry Wagner (+14845549194) - Read

Awake

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:33 from Aaron Morris (+16102972858) - Read

Liked “Awake”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:38 from Aaron Morris (+16102972858) - Read

Leaving at 415?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:46 from Terry Wagner (+14845549194) - Read

Yup

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:51 from Aaron Morris (+16102972858) - Read

Liked “Yup”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:56 from Aaron Morris (+16102972858) - Read

👍 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-06-09 05:02:59 from Aaron Morris (+16102972858) - Read

Liked “👍 ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:54:57 from Terry Wagner (+14845549194) - Read

Aaron your ramen ruined ramen for me.  I just had a very sub par bowl, there is nothing good around here.  Thanks a lot!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:55:39 to Aaron Morris & Terry Wagner - Read

Sounds like a business idea that could meet demand where there is no supply and matches your expertise 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:55:58 from Terry Wagner (+14845549194) - Read

Laughed at “Sounds like a business idea that could meet demand where there is no supply and matches your expertise ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:56:19 from Terry Wagner (+14845549194) - Read

I wanna be lazy and have served to me steeeeeeeve

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:56:30 from Terry Wagner (+14845549194) - Read

Laughed at an image

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:57:00 to Aaron Morris & Terry Wagner - Read

Sounds like someone who reads about local celebrities instead of being one!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:57:40 from Aaron Morris (+16102972858) - Read

Imagine if Wolfgang puck said that

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:57:52 from Terry Wagner (+14845549194) - Read

Kitchen life ain't a glamorous one.  Bye bye northampton member guest 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:58:11 from Terry Wagner (+14845549194) - Read

Wolfgang is the 0.00001 percent 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:58:21 from Aaron Morris (+16102972858) - Read

Celebrity chef IS a glamorous one

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:58:38 from Terry Wagner (+14845549194) - Read

🤦‍♂️

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:58:48 to Aaron Morris & Terry Wagner - Read

Big gains take big efforts!

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:59:03 from Terry Wagner (+14845549194) - Read

Shut your pie hole and FedEx me some damn ramen

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:59:05 to Aaron Morris & Terry Wagner - Read

You came here to talk ramen…you’re leaving with lectures and life lessons 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:59:08 to Aaron Morris & Terry Wagner - Read

You’re welcome

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 12:59:27 from Terry Wagner (+14845549194) - Read

Emphasized “You came here to talk ramen…you’re leaving with lectures and life lessons ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 13:13:19 from Aaron Morris (+16102972858) - Read

Let us know when we can taste test and join the media tour 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 13:13:48 from Aaron Morris (+16102972858) - Read

“White man brings ramen to Bethlehem. The insensitive journey and bastardization of ramen in the USA.”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 13:22:16 from Terry Wagner (+14845549194) - Read

Laughed at “Let us know when we can taste test and join the media tour ”

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 13:22:25 from Terry Wagner (+14845549194) - Read

Emphasized ““White man brings ramen to Bethlehem. The insensitive journey and bastardization of ramen in the USA.””

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-08 13:22:56 from Terry Wagner (+14845549194) - Read

I could put tape on my eyes to make them more slanty if that would make me more approachable 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:11:30 from Aaron Morris (+16102972858) - Read

Terry did you go to mister lees?

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:11:49 from Terry Wagner (+14845549194) - Read

Going tomorrow, been a bunch

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:11:54 from Terry Wagner (+14845549194) - Read

It's very solid

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:12:05 from Terry Wagner (+14845549194) - Read

The place from yesterday was dog shit

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:12:42 from Aaron Morris (+16102972858) - Read

I went to ramen tatsuya last night simply out of spite for you

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:13:05 from Aaron Morris (+16102972858) - Read

https://www.timeout.com/usa/restaurants/best-ramen-restaurants-in-america

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:13:16 from Terry Wagner (+14845549194) - Read

Doesn't surprise me.  Definitely a Holesworth kind of move

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:13:36 from Aaron Morris (+16102972858) - Read

I was in there with my neck tattoos and beer belly enjoying myself

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:13:47 from Terry Wagner (+14845549194) - Read

😂😂

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:18:39 from Terry Wagner (+14845549194) - Read

Not surprised your joint is #1 in the country.  Best thing ive eaten in years

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:19:13 from Terry Wagner (+14845549194) - Read

Would love to try it again sober and see how much of my liking was attributed to the Mary Jane 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:19:49 from Aaron Morris (+16102972858) - Read

Hard to fudge that much depth of flavor with just Mary Jane.

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:20:04 from Aaron Morris (+16102972858) - Read

If you come down here again, I’ll take you to more spots like that

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:20:06 from Terry Wagner (+14845549194) - Read

Layers upon layers 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:20:17 from Aaron Morris (+16102972858) - Read

Leave Steve to the Taco Bell and Tostitos 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:20:42 from Terry Wagner (+14845549194) - Read

Idk, I don't want to mess with a good thing.  I could eat there every night my next trip 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:20:52 from Terry Wagner (+14845549194) - Read

Try something else each time 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:21:17 from Aaron Morris (+16102972858) - Read

Haha that’s the part of the brain that’s addicted to adderall talking 

----------------------------------------------------
Aaron Morris & Terry Wagner
2021-07-09 11:21:43 from Terry Wagner (+14845549194) - Read

Ohhhh for sure.  But that ramen is a healthier drug 

