----------------------------------------------------
Joel SolarFirst & +13309267940
2023-07-12 10:39:59 from Joel SolarFirst (+12398236580) - Read

Hey Daniel, I look forward to moving you through the hiring process and getting you set up with Solar First. I’ve grouped Steve into this chat. 

Steve, what is your availability for a call regarding the second interview?

----------------------------------------------------
Joel SolarFirst & +13309267940
2023-07-12 12:11:16 to Joel SolarFirst & +13309267940 - Sent

Hi Daniel, 

----------------------------------------------------
Joel SolarFirst & +13309267940
2023-07-12 12:11:22 to Joel SolarFirst & +13309267940 - Sent

How does Friday look for you?

----------------------------------------------------
Joel SolarFirst & +13309267940
2023-07-12 13:43:41 from +13309267940 - Read

Hi Steve,  Friday works, what time is best? Will this be in person or phone conference?

----------------------------------------------------
Joel SolarFirst & +13309267940
2023-07-12 16:13:25 to Joel SolarFirst & +13309267940 - Sent

Hi Daniel. How about 330pm? I can call your cell

