----------------------------------------------------
Adams Weed Delivery
2021-05-28 13:47:34 from Adams Weed Delivery (+12159831199) - Read

FREE GIFT with your purchase thru Saturday to celebrate LATER HOURS for summer! Same day ordering open until 8pm daily, delivering between 830-10pm. Thank you for being a valued client, from your friends at Adams Express! 😘

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:00:59 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545 

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:04:31 from Adams Weed Delivery (+12159831199) - Read

D4 menu 

3 Gram $60
Rainmaker (sativa)
Gary Payton (hybrid)
Ice cream cake (indica) 
Twilight (indica) 
Chem x Cookies (indica)

4 gram $60
Amethyst (sativa)

Carts $80

Element:
Sour D (sativa)
Lemon Haze (sat)
White cookies (ind)
Royal Gorilla (hy)
Mango Gelato (hy) 

Edibles $60
Dean and Deluca Gummies (500 mg)
-grapefruit bears
-black cherry bears 

Rocket Gummies 500 mg
-mixed fruit 

Rocket Chocolates 350 mg 
-coffee
-toffee 

:)NEW STOCK:) 3.5 gram Mushrooms $60
-Albino P.E. (B+/A grade)
‐Mexican Dutch King (A++ grade) 

Papa smurfs secret stash mushroom bars 3.5g $50
Coffee and donuts 

Psilo-vibin 6g Milk chocolate $80

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:07:45 to Adams Weed Delivery - Sent

Carts:
-Sour D
-Lemon Haze 

Flower:
- 9 grams of Rainmaker 


----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:21:52 from Adams Weed Delivery (+12159831199) - Read


Steve 

246 N 3rd St, Philadelphia 

215 530 0545 

Carts:
-Sour D
-Lemon Haze 

Flower:
‐3× Rainmaker 

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:24:38 to Adams Weed Delivery - Sent

Great thanks. When is the next wave delivery just curious I'll head out to get cash so we are ready 

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:25:23 from Adams Weed Delivery (+12159831199) - Read


Steve 

246 N 3rd St, Philadelphia 

215 530 0545 

Carts:
-Sour D
-Lemon Haze 

Flower:
‐3× Rainmaker 


$340

Delivery by 6

----------------------------------------------------
Adams Weed Delivery
2022-08-10 16:25:40 to Adams Weed Delivery - Sent

Nice thank you as always 

----------------------------------------------------
Adams Weed Delivery
2022-08-30 16:38:01 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2022-08-30 16:43:50 from Adams Weed Delivery (+12159831199) - Read

MENU E 

3 Gram $60
Rainmaker (sativa)
Biskante (sativa)
Gary Payton (hybrid)
Chen x cookies (indica)
Ice cream cake (indica) 

3.5g $60
log cabin (sativa) 

4 gram $60
Amethyst (sativa) 

Carts $80
Element:
Maui wowie (sativa)
Tropicana banana (sativa)
Lemon OG (sativa)
Golden goat (hybrid)
Royal Gorilla (hybrid)
Mango Gelato (hybrid)
White cookies (indica)
G13 (indica)
Innocent:
Ghost train (sativa)
9 pound Hammer (indica) 

Edibles $60
Dean and Deluca Gummies (500 mg)
-ruby red grapefruit bears
-black cherry bears
-chili peach rings 

Rocket Gummies 500 mg
-mixed fruit
-sour fruit 

Rocket Chocolates 350 mg 
-coffee
-m&m 

:)NEW STOCK:) 3.5 gram Mushrooms $60
-Albino P.E. (B+ grade)
‐Mexican Dutch King (A++ grade) 
-Thrasher (A+ grade)

Papa smurfs secret stash mushroom bars 3.5g $50
-Coffee and donuts 
-Reeses
-Oreo

Psilo-vibin 6g Milk chocolate $80

----------------------------------------------------
Adams Weed Delivery
2022-08-30 16:47:04 to Adams Weed Delivery - Sent

Rainmaker - 9 grams 
Maui Wowie - 2 carts

Also, we got a cart from you guys last order and that cart is defective . We thought it was a problem with our pen but it turns out it's the cart, not the pen. Is there any way to return the full defective cart in exchange for one of the Maui Wowies? 


----------------------------------------------------
Adams Weed Delivery
2022-08-30 16:50:18 from Adams Weed Delivery (+12159831199) - Read

Yes no problem.  Sorry about that.  We will absolutely exchange.

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

3x rainmaker
2x maui wowie

$260

*CLIENT IS EXCHANGING ONE DEFECTIVE CART, AND PURCHASING AN ADDITIONAL CART

----------------------------------------------------
Adams Weed Delivery
2022-08-30 16:51:17 to Adams Weed Delivery - Sent

We really appreciate it thank you

----------------------------------------------------
Adams Weed Delivery
2022-11-04 15:31:59 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2022-11-04 15:32:16 from Adams Weed Delivery (+12159831199) - Read

Screenshot_20221104-134851_Samsung_Notes.jpg (Image)

----------------------------------------------------
Adams Weed Delivery
2022-11-04 16:08:54 to Adams Weed Delivery - Sent

2 sour diesel 
1 chauffeur 

----------------------------------------------------
Adams Weed Delivery
2022-11-04 16:10:17 from Adams Weed Delivery (+12159831199) - Read



Steve 

246 N 3rd St, Philadelphia 

215 530 0545

2x sour d
1x chauffeur

$180

Delivery by 6

----------------------------------------------------
Adams Weed Delivery
2022-11-04 16:24:32 from Adams Weed Delivery (+12159831199) - Read

Please use an envelope or folded paper to conceal payment when meeting the courier.  Discretion is key to everyone's safety.  Thanks! 

:)

----------------------------------------------------
Adams Weed Delivery
2022-11-04 16:24:55 to Adams Weed Delivery - Sent

Ok 

----------------------------------------------------
Adams Weed Delivery
2022-12-06 16:53:32 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2022-12-06 16:54:24 from Adams Weed Delivery (+12159831199) - Read

Screenshot_20221206-131536_Samsung_Notes.jpg (Image)

----------------------------------------------------
Adams Weed Delivery
2022-12-06 16:55:31 to Adams Weed Delivery - Sent

8 grams sour diesel flower
2 carts - sour diesel 

----------------------------------------------------
Adams Weed Delivery
2022-12-06 16:57:10 from Adams Weed Delivery (+12159831199) - Read


Steve 

246 N 3rd St, Philadelphia 

215 530 0545

2x sour diesel flower
2x sour diesel carts

$280

By 7 pm 

----------------------------------------------------
Adams Weed Delivery
2022-12-06 16:57:28 to Adams Weed Delivery - Sent

Thank you 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:17:17 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:20:53 from Adams Weed Delivery (+12159831199) - Read

Good day, menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:21:13 from Adams Weed Delivery (+12159831199) - Read

3 Gram $60
Black jack (sativa)
Jack fuel (sativa)
Passion dragon (sativa)
Rainbow chip (hybrid)
Limoncello 28 (hybrid)
Lemon cherry gelato (indica)
Rosé (indica)
Slurricane (indica) 

4 gram $60
Sour diesel (sativa)
Animal mints (hybrid) 

Carts $80 
Element Premium Extracts:
Black cherry punch (indica)
Girl Scout (indica)
Tropicana Banana (sativa)
G13 (indica) 

Edibles $60
Rocket gummies 500mg 
-sour mixed fruit 

Dean and Deluca Gummies 500mg
-Ruby Red Grapefruit bears
-Black Cherry bears 
-Red apple rings
-Sweet Melon Bears 

NEW STOCK!  
3.5g DRIED mushrooms $60
-ODPE
-Mexican Dutch King 
-Thrasher 

Psilovibin Mushroom Chocolate Bars 4 grams $60

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:21:26 from Adams Weed Delivery (+12159831199) - Read

Resized_Screenshot_20230106-152119_Messages.jpeg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:26:00 to Adams Weed Delivery - Sent

two Tropicana banana ($160) and 8 grams of sour diesel ($120) so $280 total

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:29:33 from Adams Weed Delivery (+12159831199) - Read

Copy that. Your courier will be there by 5, and text you with an updated ETA. If you have any questions please let me know. 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:30:31 from Adams Weed Delivery (+12159831199) - Read

Or what is your preferred delivery time?

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:31:26 to Adams Weed Delivery - Sent

That is fine. My wife would be the one meeting the delivery person and paying if that's okay with you. Can I provide you her phone number to make it easier ?

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:32:07 to Adams Weed Delivery - Sent

She knows to put cash in envelope I just told her

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:44:08 from Adams Weed Delivery (+12159831199) - Read

I didn't see you say later at first. We can wait until you get home to make it easy. 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:45:07 from Adams Weed Delivery (+12159831199) - Read

There is one hang up, courier just told me they are out of trop carts. As a sativa replacement it would be Candyland. Does that work for you?

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:45:16 from Adams Weed Delivery (+12159831199) - Read

Or would you like a different option?

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:46:02 to Adams Weed Delivery - Sent

If it's okay with you, can you deliver to my wife at 5pm I won't be home this evening. Delivery person can text me when arriving and I'll text her to make it easy. 

Candyland is fine with us!

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:46:19 to Adams Weed Delivery - Sent

I hope that works for you guys 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:48:50 from Adams Weed Delivery (+12159831199) - Read

That works just fine. Courier will be there at 5 and confirm with you. 

----------------------------------------------------
Adams Weed Delivery
2023-01-06 15:49:16 to Adams Weed Delivery - Sent

Great we appreciate the accommodation she will be there 

----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:10:25 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:11:27 from Adams Weed Delivery (+12159831199) - Read

Good day, menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:12:14 from Adams Weed Delivery (+12159831199) - Read

3g flower $60
Jack Fuel (sativa)
Strawberry and cream (sativa)
Limoncello 28 (hybrid)
Rainbow chip (hybrid)
Gelatti (hybrid)
Papaya cake (indica)
Pure Michigan (indica)
Slurricane (indica) 

4 gram $60
Tropical cherry (sativa)
Animal Mints (indica) 

Carts $80
Element brand:
Lemon haze (sativa)
Sour diesel (sativa)
Mango gelato (hybrid)
Gelato (hybrid)
Triple g (indica)
Biscotti (indica)
Black cherry punch (indica)
Clean brand:
Zkittles 
Lemon mints
Red zlush
Grape ape
Cookies brand single use vape pens:
Gelato (hybrid)
Pink runtz (indica)
Forbidden fruit (indica) 

Edibles $60
Rocket Chocolate 250mg 
- crunch
-coffee
- toffee
-dark chocolate hazelnut 
-M&M 

Rocket Gummies 500mg $60
-Mixed fruit 

Dean and Deluca 500mg $60
-Melon Bears
-Ruby Red Grapefruit 
-red apple rings 

3.5 gram Mushrooms $60
-ODPE
-thrasher 

Psilo-vibin 4g Mushroom Milk Chocolate Bars $60 

Lyt 4g mushroom chocolate bars $60
-cookie monster 

----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:12:22 from Adams Weed Delivery (+12159831199) - Read

Resized_Screenshot_20230208-141212_Messages.jpeg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:18:39 to Adams Weed Delivery - Sent

8 grams tropical sativa 
2 carts of lemon haze 


----------------------------------------------------
Adams Weed Delivery
2023-02-08 14:24:01 from Adams Weed Delivery (+12159831199) - Read

They are down to just one lemon haze, is there another cart option you'd like?

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:32:52 to Adams Weed Delivery - Sent

Sour diesel please

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:32:54 to Adams Weed Delivery - Sent

One of each 

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:37:29 from Adams Weed Delivery (+12159831199) - Read

Copy that, and how late would you like? 6-7? 8-9?

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:38:21 to Adams Weed Delivery - Sent

6-7 please

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:40:51 from Adams Weed Delivery (+12159831199) - Read

Copy that, thats 280. And I'll let your courier know. They will text you with an updated ETA. 

----------------------------------------------------
Adams Weed Delivery
2023-02-08 15:41:03 to Adams Weed Delivery - Sent

Thank you!

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:21:39 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:22:06 from Adams Weed Delivery (+12159831199) - Read

Good day, menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:22:26 from Adams Weed Delivery (+12159831199) - Read

3 Gram flower $60
-Gelonade (sativa)
-Singapore sling (sativa)
-Pellezino (sativa)
-Pancake (hybrid)
-Papaya cake (indica)
-Apple fritter (indica)
-Jealousy (indica)
-Gary Payton (indica) 

5 gram flower $60
-Lilac sour diesel (sativa)
-Blue knight (indica) 

Carts $80
Tank King brand:
-sour diesel (sativa)
-cherry kush (hybrid)
-ice cream cake (indica)
Innocent brand:
-Cheetah piss (hybrid)
-Crème brûlée (indica)
Rosin .5g disposable vape pen:
-Grapes and Cream (hybrid) 

Edibles $60
Dean and Deluca Gummies (500mg)
-red apple rings
Sugar High gummies (500mg)
-grape ape 

3.5g dried mushrooms $60
-p.e. 

Halo Fungi Bars 4g $60
- Milk chocolate
- Chocolate Peanut butter 

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:22:35 from Adams Weed Delivery (+12159831199) - Read

Resized_Screenshot_20230315-172227_Messages.jpeg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:24:39 to Adams Weed Delivery - Sent

10 grams sativa lilacs sour diesel 

2 carts sour diesel 

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:26:09 from Adams Weed Delivery (+12159831199) - Read

Copy that, thats 280. Your courier will be there by 7, and will text you with an updated ETA. If you have any questions please let me know. 

----------------------------------------------------
Adams Weed Delivery
2023-03-15 17:26:56 to Adams Weed Delivery - Sent

Thank you!

----------------------------------------------------
Adams Weed Delivery
2023-04-01 16:17:08 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-04-01 16:53:09 from Adams Weed Delivery (+12159831199) - Read

174943200558_912_299_Screenshot_20230401-150558_SamsungNotes.jpg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-04-01 16:53:09 from Adams Weed Delivery (+12159831199) - Read


D2 stock 

3.5 Gram flower $60
-Pellezino (sativa)
-Apple fritter (indica)
-Jealousy (indica)
-Gary payton (indica)
-Papaya Melon (indica)



Carts $80
Tank King brand: 
- sour diesel (sativa)
- juicy fruit (hybrid)
- ice cream cake (indica)
- king louie (indica)
Innocent brand:
-Crème brûlée (indica)
Rosin .5g disposable vape pen:
-Grapes and Cream (hybrid) 

Edibles $60
Sugar High gummies (500mg)
-Purple punchsicle
-Grape Ape
-Cherry AK 

3.5g dried mushrooms $60
-p.e. 

Halo Fungi Bars 4g $60
- Sea salt and toffee
-Chocolate Peanut Butter

----------------------------------------------------
Adams Weed Delivery
2023-04-01 16:55:41 to Adams Weed Delivery - Sent

7 grams of Pellezino
2 carts Sour Diesel 

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:02:32 from Adams Weed Delivery (+12159831199) - Read

Thanks, please have 120 ready in an envelope. I'll have a courier there by 7

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:02:39 from Adams Weed Delivery (+12159831199) - Read

180*

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:05:03 from Adams Weed Delivery (+12159831199) - Read

Whoops! 260! Also he's out of sour d. Any other carts okay?

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:14:57 to Adams Weed Delivery - Sent

Yes

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:15:20 to Adams Weed Delivery - Sent

I believe it's $280. 

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:17:01 to Adams Weed Delivery - Sent

For the carts can we do the hybrid juice fruit 

----------------------------------------------------
Adams Weed Delivery
2023-04-01 17:17:28 from Adams Weed Delivery (+12159831199) - Read

Thanks. We'll see you by 7

----------------------------------------------------
Adams Weed Delivery
2023-04-13 14:42:24 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-04-13 14:43:40 from Adams Weed Delivery (+12159831199) - Read

Good day, menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-04-13 14:46:12 from Adams Weed Delivery (+12159831199) - Read

3.5 Gram flower $60
- Pellezino (sativa) 
- Blackberry breath (sativa-dom hybrid) 
- Mac 1 (hybrid) 
- Pink runtz (indica) 
- Gary payton (indica) 
- Larry mintz (indica) 
- Jealousy (indica) 
- Papaya melon (indica) 

5 Gram flower $60
- Blue knight (indica) 

Carts $80
TKO brand:
- Hawaiian Punch (sativa) 
- Lime skunk (sativa) 
- Animal mints (hybrid) 
- Ice cream cake (indica) 

Tank King Brand:
- Cherry Kush (hybrid) 
- Juicy fruit (hybrid) 
- Do Si Do (indica) 

Edibles $60
Sugar High Gummies (500mg)
- Grape Ape 
- Cherry AK 
- Passionfruit slush 

3.5g dried mushrooms $60
- P.E. 

4g Halo Fungi Bars $60
- sea salt and toffee 
- milk chocolate 

----------------------------------------------------
Adams Weed Delivery
2023-04-13 14:46:19 from Adams Weed Delivery (+12159831199) - Read

Screenshot_20230413-120337_Messages.jpg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-04-13 15:29:48 to Adams Weed Delivery - Sent

2 carts Hawaiian Punch, 2 carts Lime Skunk, 5 gram flower blue night 

----------------------------------------------------
Adams Weed Delivery
2023-04-13 15:32:25 from Adams Weed Delivery (+12159831199) - Read

Sure thing. Please have 380 ready in an envelope. Your courier will be there by 5:30, and will text you with an updated ETA. Let me know if you have any other questions.

----------------------------------------------------
Adams Weed Delivery
2023-04-13 15:32:46 to Adams Weed Delivery - Sent

Thank you

----------------------------------------------------
Adams Weed Delivery
2023-04-13 16:08:30 from Adams Weed Delivery (+12159831199) - Read

Hey just an update, it may be a bit later than the original ETA. Your courier will contact you with an update closer to their arrival.

----------------------------------------------------
Adams Weed Delivery
2023-04-13 16:32:36 to Adams Weed Delivery - Sent

Ok no problem 

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:03:23 from Adams Weed Delivery (+12159831199) - Read

Hey so unfortunately your courier is not feeling well. I have another courier who can get to you within the hour. Here is their menu

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:03:48 from Adams Weed Delivery (+12159831199) - Read

3.5 Gram flower $60
 - Grin pack (sativa)
 - Jealousy (indica) 
 - Papaya melon (indica) 
- Gary Payton (indica) 
- Mac 1 (hybrid)

Carts $80 
Tank Kings brand:
- Tangie (sativa)
- Gelato (hybrid)
- King Louie (indica)
Element brand:
- Tropical banana (sativa)
TKO brand:
 - Melonade (sativa) 
 - Granimals (indica) 

Edibles $60
Sugar High Gummies
 - Grape ape 
 - Passionfruit slush 

3.5g DRIED mushrooms $60
 - ODPE
 - Mexican Dutch King 
 - Thrasher 

4g Halo Fungi Bars $60
 - Sea salt and toffee 
 - Milk chocolate 
- chocolate peanut butter

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:04:19 to Adams Weed Delivery - Sent

Ok one second

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:06:00 to Adams Weed Delivery - Sent

2 Tangie 
2 Melonade 
3.5 grams of grin pack

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:07:45 from Adams Weed Delivery (+12159831199) - Read

Copy that. Same total. I'll have something extra thrown in for the inconvenience.

----------------------------------------------------
Adams Weed Delivery
2023-04-13 17:08:07 to Adams Weed Delivery - Sent

You all are the best. Thanks again 

----------------------------------------------------
Adams Weed Delivery
2023-05-02 14:12:55 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-05-02 14:57:12 from Adams Weed Delivery (+12159831199) - Read

Good day! Menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-05-02 14:57:21 from Adams Weed Delivery (+12159831199) - Read

3.5 gram flower $60
- Tahiti Lime (sativa)
- Super boof (sativa)
- Mac 1 (hybrid)
- Jealousy (indica)
- Papaya melon (indica)
- Frosted flakes (indica) 

Carts $80
TKO brand:
- Grape fruit (sativa)
- london pound cake (hybrid)
- cake batter (hybrid)
- london pound cake (hybrid)
- watermelon OG (indica)
- ice cream cake (indica)
- snozzberry (indica) 

Edibles $60 
Sugar High gummies 500mg
- mimosa
- pink rosé 

3.5 gram dried Mushrooms $60
- thrasher 
- p.e. 

Halo Fungi Chocolate Bars 4g $60
- chocolate peanut butter 

4g Wonder Bar fungi bars $60
- dark chocolate and sea salt

----------------------------------------------------
Adams Weed Delivery
2023-05-02 14:59:56 from Adams Weed Delivery (+12159831199) - Read

Resized_Screenshot_20230502-145844_Messages.jpeg (Image)

----------------------------------------------------
Adams Weed Delivery
2023-05-02 15:11:45 to Adams Weed Delivery - Sent

Carts: grapefruit (2)
Flower: Tahiti Lime (7.0 grams)

$280




----------------------------------------------------
Adams Weed Delivery
2023-05-02 15:13:06 from Adams Weed Delivery (+12159831199) - Read

Copy that, that is 280. Your courier will be there by 5, and will text you with an updated ETA. Let me know if you have any other questions. 

----------------------------------------------------
Adams Weed Delivery
2023-05-02 15:13:49 to Adams Weed Delivery - Sent

As always, thank you:)

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:19:59 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:20:26 from Adams Weed Delivery (+12159831199) - Read

Good day, menu incoming 

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:20:49 from Adams Weed Delivery (+12159831199) - Read

3.5g flower $60
- Philly Piff (sativa)
- Chem Dawg (sativa)
- Poddy Mouth (hybrid)
- G Cake (indica) 
- RS-11 (indica) 
- Do Si Lato (indica) 

5g flower $60
- GMO Runtz (indica dom-hybrid) 

Carts $80
TKO Brand:
- Grapefruit (sativa)
- Strawberry Cough (sativa)
- Gelonade (hybrid)
- Zkittles (indica) 
- Gushers (indica) 

Edibles $60
Sugar High gummies (500mg)
- Grape Ape
- Strawberry Shortcake 
- Cherry AK 

3.5g dried mushrooms $60
- Golden Halo 

Shroomiez premium psilocybin milk chocolate bars 4g $60
-M&M's
-Peanut Butter

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:25:07 to Adams Weed Delivery - Sent

2 philly pif 
1 GMO Runtz 

1 grapefruit cart
1 strawberry car 

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:32:16 from Adams Weed Delivery (+12159831199) - Read

Copy thats 340, and how late would you like delivery? Like between 6-7 or 8-9?

----------------------------------------------------
Adams Weed Delivery
2023-08-18 16:55:29 to Adams Weed Delivery - Sent

6-7

----------------------------------------------------
Adams Weed Delivery
2023-08-18 17:00:00 from Adams Weed Delivery (+12159831199) - Read

Copy that. Your courier will text you with an updated ETA. If you have any questions just let me know. 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:10:11 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

Steve 

246 N 3rd St, Philadelphia 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:15:44 from Adams Weed Delivery (+12159831199) - Read

D2 

3.5g flower $60
- Lemon Pepper (sativa)
- Chem Dawg (sativa)
- Lemon Cherry Gelato (hybrid)
- Do Si Lato (indica) 
- G Cake (indica) 

5g flower $60
- GMO Runtz (indica-dom hybrid) 

Carts $80
TKO Brand:
- Grapefruit (sativa) last one!
- Strawberry Cough (sativa)
- Gushers (hybrid)
- Zkittles (indica) 

Edibles $60
Sugar High gummies (500mg)
- Key Lime Pie
- Strawberry Shortcake
- Watermelon Gelato 

3.5g dried mushrooms $60
- Hillbilly Pumpkin 

Shroomiez 4g chocolate fungi bar $60
- Crunch
- Dark Chocolate (vegan)
- Pretzel

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:32:48 to Adams Weed Delivery - Sent

2 grapefruit, 2 lemon pepper, 1  GMO Runtz 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:35:02 from Adams Weed Delivery (+12159831199) - Read

We only have one grapefruit left unfortunately 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:35:32 to Adams Weed Delivery - Sent

Replace with strawberry cough please

----------------------------------------------------
Adams Weed Delivery
2023-09-02 18:47:06 from Adams Weed Delivery (+12159831199) - Read

Please have 320 ready in an envelope. I'll have a courier there by 9. 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 20:25:46 from Adams Weed Delivery (+12159831199) - Read

Sorry. That was 340 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 20:40:54 to Adams Weed Delivery - Sent

I apologize I only had 320 with me and he said it could be added to my next order 

----------------------------------------------------
Adams Weed Delivery
2023-09-02 20:52:29 from Adams Weed Delivery (+12159831199) - Read

Sorry about that. I should've let you know earlier. I'll make a note of it. 

----------------------------------------------------
Adams Weed Delivery
2023-12-26 17:29:03 to Adams Weed Delivery - Sent

Hello, I'd like to place an order for the evening wave if possible. 

- Steve 

I have a new address:

2142 St James Pl
Philadelphia, Pa 

215 530 0545

----------------------------------------------------
Adams Weed Delivery
2023-12-26 17:31:13 from Adams Weed Delivery (+12159831199) - Read

Hello, menu incoming

----------------------------------------------------
Adams Weed Delivery
2023-12-26 17:32:38 from Adams Weed Delivery (+12159831199) - Read

3.5g flower $60
-G.O.A.T. (hybrid)
-Lemon Cherry Gelato (hybrid)
-Do-Si-Lato (indica) last one!
-G Cake (indica) 
-Hippie Crasher (indica)
-Black Cherry Punch (indica) 

5g flower $60
-Gurple (indica) 

Carts $80
TKO brand:
-Stardawg Guava (sativa)
-Electric Lemonade (sativa)
-Cake Batter (hybrid)
-White Runtz (hybrid)
-Zkittles (indica) 

Edibles $60 
Sugar High gummies 500mg
-Apple Fritter 
-Passion Fruit Slush
-Blue Lychee Slush  
-Purple Punchsicle 
-Pink Rosé 
-Mimosa 

Shroomiez fungi milk chocolate bars 4g $60
-Crunch
-Peanut Butter 
-Cookies & Cream

----------------------------------------------------
Adams Weed Delivery
2023-12-26 17:55:33 to Adams Weed Delivery - Sent

5g Gurple 
7g GOAT

----------------------------------------------------
Adams Weed Delivery
2023-12-26 18:01:44 from Adams Weed Delivery (+12159831199) - Read

They actually have one goat left, care to replace the other one?

----------------------------------------------------
Adams Weed Delivery
2023-12-26 18:02:06 to Adams Weed Delivery - Sent

Lemon cherry

----------------------------------------------------
Adams Weed Delivery
2023-12-26 18:04:54 from Adams Weed Delivery (+12159831199) - Read

Copy that, that's 180 + 20 from last order's remaining balance, 200 total in the envelope. Your courier will be there during the 8-9 window. Let me know if you have any questions and have a good one

----------------------------------------------------
Adams Weed Delivery
2023-12-26 18:06:18 to Adams Weed Delivery - Sent

$200 confirmed.

