----------------------------------------------------
Chris Boerner
2022-08-12 10:51:31 from Chris Boerner (+19195225108) - Read

Heyo! Hope all is well. Are you still in Philly? Playing there soon 8/21. Philadelphia Folk Fest. Let me know if you want to come and I can get some tix for you. It’s an early evening set 7:30

----------------------------------------------------
Chris Boerner
2022-08-12 18:24:39 to Chris Boerner - Delivered

I’m in. Let me see if Melissa is working that Saturday but I think she’s off. She’s a nurse so schedule is all over the place

----------------------------------------------------
Chris Boerner
2022-08-12 19:46:23 from Chris Boerner (+19195225108) - Read

Loved “I’m in. Let me see if Melissa is working that Saturday but I think she’s off. She’s a nurse so schedule is all over the place”

----------------------------------------------------
Chris Boerner
2022-08-12 19:47:12 from Chris Boerner (+19195225108) - Read

It’s a Sunday. I think your folks are gonna try and come too. Would be great to see you and finally meet Melissa if it works out!

----------------------------------------------------
Chris Boerner
2022-08-12 22:15:03 to Chris Boerner - Delivered

Are you free before the show by chance to meet up? We might not be able to be there for afterwards 

----------------------------------------------------
Chris Boerner
2022-08-12 22:33:03 from Chris Boerner (+19195225108) - Read

Should be for sure. I’ll know my schedule as we get closer to the day

----------------------------------------------------
Chris Boerner
2022-08-12 22:34:40 to Chris Boerner - Delivered

Liked “Should be for sure. I’ll know my schedule as we get closer to the day”

----------------------------------------------------
Chris Boerner
2022-08-20 12:15:29 from Chris Boerner (+19195225108) - Read

Hey so I have two tix in your name for tomorrow. You have to go to Artist check-in and say you’re a guest of Hiss Golden Messenger. I’ll be there at 1 and not much to do til 6:30 or so. Plenty of time to hang.

----------------------------------------------------
Chris Boerner
2022-08-20 12:15:38 from Chris Boerner (+19195225108) - Read

https://folkfest.org/

----------------------------------------------------
Chris Boerner
2022-08-20 12:32:16 to Chris Boerner - Delivered

Nice I’ll be there.

----------------------------------------------------
Chris Boerner
2022-08-20 12:32:28 to Chris Boerner - Delivered

I’ll let you know eta tomorrow

----------------------------------------------------
Chris Boerner
2022-08-20 12:32:56 to Chris Boerner - Delivered

I’m thinking around 3pm. Melissa trying to make it but she works 12 hours tonight from 7pm to 7am

----------------------------------------------------
Chris Boerner
2022-08-20 12:33:40 from Chris Boerner (+19195225108) - Read

Awesome! See you tomorrow!

----------------------------------------------------
Chris Boerner
2022-08-21 13:21:17 from Chris Boerner (+19195225108) - Read

Here’s where you go to get your tickets from artist check in.

----------------------------------------------------
Chris Boerner
2022-08-21 13:21:21 from Chris Boerner (+19195225108) - Read

https://goo.gl/maps/9TWNExYcRMug6auE7

----------------------------------------------------
Chris Boerner
2022-08-21 13:41:13 to Chris Boerner - Delivered

Got it thank you 

----------------------------------------------------
Chris Boerner
2022-08-21 15:21:43 to Chris Boerner - Delivered

ETA is a little after 4 PM Around the same time as my parents I believe

----------------------------------------------------
Chris Boerner
2022-08-21 15:36:43 from Chris Boerner (+19195225108) - Read

Liked “ETA is a little after 4 PM Around the same time as my parents I believe”

----------------------------------------------------
Chris Boerner
2022-08-21 16:49:25 to Chris Boerner - Delivered

Haha I’m walking back to get them. They are lost. I got the tickets. Back in 5-10 I know where they are 

----------------------------------------------------
Chris Boerner
2022-08-21 16:50:02 from Chris Boerner (+19195225108) - Read

Ha okay. See y’all soon!

----------------------------------------------------
Chris Boerner
2024-02-21 20:31:04 from Chris Boerner (+19195225108) - Read

Hey!! You in FL now?? Tampa? Bunch of shows there next week

----------------------------------------------------
Chris Boerner
2024-02-21 20:34:26 to Chris Boerner - Delivered

Chris! I kid you not, and this is fuckin nuts, I have Hiss Golden Messenger playing on my home pod sitting here doing some work in my office. I just got this thing as a gift, and even though it's spying into my conversations probably, it sounds fantastic and we have been listening to you guys a decent amount lately. Melissa just became a fan a month ago. 

----------------------------------------------------
Chris Boerner
2024-02-21 20:35:19 to Chris Boerner - Delivered

I'm in St Pete now. Gulfport to be specific. Little beach town within St Pete

----------------------------------------------------
Chris Boerner
2024-02-21 20:35:31 to Chris Boerner - Delivered

Across the bay. 25 min from Tampa 

----------------------------------------------------
Chris Boerner
2024-02-21 20:36:03 from Chris Boerner (+19195225108) - Read

In Tampa Monday. Love to see you and meet Melissa if possible

----------------------------------------------------
Chris Boerner
2024-02-21 20:36:13 from Chris Boerner (+19195225108) - Read

I know it’s a school night!!

----------------------------------------------------
Chris Boerner
2024-02-21 20:36:55 to Chris Boerner - Delivered

Crowbar I see

----------------------------------------------------
Chris Boerner
2024-02-21 20:37:31 to Chris Boerner - Delivered

I'm in 

----------------------------------------------------
Chris Boerner
2024-02-21 20:38:14 to Chris Boerner - Delivered

Melissa is sleeping on the couch here so i know she would love to go so lemme double check her work schedule when she's up 

----------------------------------------------------
Chris Boerner
2024-02-21 20:38:32 from Chris Boerner (+19195225108) - Read

I’m free 6-8 if you wanna get dinner. We play 9

----------------------------------------------------
Chris Boerner
2024-02-21 20:39:03 to Chris Boerner - Delivered

I keep hearing about Ybor City too just saw it's there 

----------------------------------------------------
Chris Boerner
2024-02-21 20:39:36 to Chris Boerner - Delivered

Ok I'm 100 percent in and I'll confirm 1 or 2 coming Monday. Might hear from me tomorrow tho

----------------------------------------------------
Chris Boerner
2024-02-21 20:41:32 from Chris Boerner (+19195225108) - Read

Awesome. Stoked to see you!

----------------------------------------------------
Chris Boerner
2024-02-21 20:42:26 to Chris Boerner - Delivered

Quick question, what's your fav song of all Hiss songs ?

----------------------------------------------------
Chris Boerner
2024-02-21 20:44:03 from Chris Boerner (+19195225108) - Read

Lots of great ones! Mahogany Dread, John the Gun, Shinbone 

----------------------------------------------------
Chris Boerner
2024-02-21 20:44:41 to Chris Boerner - Delivered

Ok nice. I'll confirm shortly and thanks for the heads up 

----------------------------------------------------
Chris Boerner
2024-02-21 21:42:47 to Chris Boerner - Delivered

Melissa is in!

----------------------------------------------------
Chris Boerner
2024-02-21 21:50:20 from Chris Boerner (+19195225108) - Read

Loved “Melissa is in!”

----------------------------------------------------
Chris Boerner
2024-02-24 20:00:21 to Chris Boerner - Delivered

Hi Chris - do you mind if two friends join Melissa and I Monday for dinner and the concert? They are a super nice couple we became friends with since moving here. Alexis Cole and her boyfriend. Alexis knows Hiss. She's a jazz vocalist legend. We would love to bring them if possible

----------------------------------------------------
Chris Boerner
2024-02-24 20:03:38 to Chris Boerner - Delivered

And I'm getting reservation at Ulele, a local spot near the concert spot Monday. More to come. Thank you!

----------------------------------------------------
Chris Boerner
2024-02-24 20:04:06 from Chris Boerner (+19195225108) - Read

Of course. I’ll put you down for 4 tickets

----------------------------------------------------
Chris Boerner
2024-02-24 20:04:19 to Chris Boerner - Delivered

Awesome 

----------------------------------------------------
Chris Boerner
2024-02-24 20:23:04 to Chris Boerner - Delivered

IMG_2604.jpg (Image)

----------------------------------------------------
Chris Boerner
2024-02-24 20:23:04 to Chris Boerner - Delivered

Ulele booked for 6:45pm Monday. It's 5 minutes from the concert spot. We could scoop you up/drop off no problem. Let me know if this location/time works for you.

----------------------------------------------------
Chris Boerner
2024-02-26 14:24:48 to Chris Boerner - Delivered

We have the reservation at 6:45, but we are going to get there a little early

----------------------------------------------------
Chris Boerner
2024-02-26 14:29:37 from Chris Boerner (+19195225108) - Read

Great. I’ll head over that way a little before as well

----------------------------------------------------
Chris Boerner
2024-02-26 18:14:54 to Chris Boerner - Delivered

Got a table when you walk in to the right. High top table next to the bar 

----------------------------------------------------
Chris Boerner
2024-02-26 18:15:25 from Chris Boerner (+19195225108) - Read

Hopping in Uber now

