----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 09:07:59 from Karen Boyle (+16105742846) - Read

Hi Everyone - in a minute - going to send you all a refund for $133 per person from nags head. This is from the last min additions of people after we all had paid for the house in full. Later this am will get spreadsheet of costs out. 

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 09:37:26 from Kim Ryan (+16102204828) - Read

Loved “Hi Everyone - in a minute - going to send you all a refund for $133 per person from nags head. This is from the last min additions of people after we all had paid for the house in full. Later this am will get spreadsheet of costs out. ”

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 11:50:03 from Michael Boyle (+16106396905) - Read

Why don't you just subtract the 133 from what everyone owes?

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 11:50:37 from Karen Boyle (+16105742846) - Read

I cant - you'll see why 

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 11:51:01 from Karen Boyle (+16105742846) - Read

Just sent out - let me know if you have any questions 

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:13:21 from Michael Boyle (+16106396905) - Read

Thank you for doing all the work you did putting this together. No matter where everyone is I want 3 claps for Karen.

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:14:23 from Madeline Bird (+14154189590) - Read

Loved “Thank you for doing all the work you did putting this together. No matter where everyone is I want 3 claps for Karen.”

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:25:01 from +16106088908 - Read

Loved “Thank you for doing all the work you did putting this together. No matter where everyone is I want 3 claps for Karen.”

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:35:18 from Mike Stiles (+18568187678) - Read

tenor_gif8430640146137995014_177666057679046.gif (Image)

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:37:39 from Michael Boyle (+16106396905) - Read

Laughed at an image

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 12:37:42 from Karen Boyle (+16105742846) - Read

Hahahahaha 

----------------------------------------------------
+16106088908 & +12152623303 & Kim Ryan & John Winchell & Barb Bemer & Mike Stiles & +14159330436 & +14154076564 & Madeline Bird & Michael Boyle & +18569044271 & Melissa & Karen Boyle
2022-08-04 14:27:50 from Melissa (+16106135939) - Read

Loved “Thank you for doing all the work you did putting this together. No matter where everyone is I want 3 claps for Karen.”

