----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:15:18 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Hi Juliana, hope you’re well. I have a question wondering if you have advice.

We have both plumbing and electrical issues. Nothing major. We did have a leak that impacted 3D and had to request water be turned off but Best Choice Plumbing no showed yesterday and we’ve fired them starting over.

Do you have recommendations for a plumber and also an electrician? I’m striking out

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:16:48 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Yes I do one sec 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:17:37 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Steve Hallman.vcf (Attachment)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:17:37 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

He is a client of mine and master plumber - he has handled a number of plumbing issues for me at the condo and at my rental properties!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:17:55 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Amazing

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:18:11 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Never use Best Choice fyi!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:18:24 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

John - Electrician.vcf (Attachment)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:18:24 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

He fixed a few electrical things in my condo before. Super kind, responsive and prices were good!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:18:31 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I hate those big brand companies 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:18:47 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I think we’ve used best choice for general building things before 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:19:00 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Maybe they focus on larger jobs? Regardless sorry to hear you had a poor experience!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:19:09 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

I just needed good trustful recommendations so this is huge thank you 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:19:19 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Let both guys know you know me!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:19:26 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Sure will!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:19:33 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good luck!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:55:17 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Both guys are coming by today. Amazing how easy that was vs the other route. Both very friendly. THANK YOU

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-03 09:57:59 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You’re so welcome! Hope they’re easy fixes for you 🙏🏻

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-05 08:59:34 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Thanks again for the recommendations. Both were excellent and will continue to use. They both appreciated the referral fyi. 

Now…on the next issue! We have a leaking HVAC in guest bath. Having trouble sourcing a good hvac person. Know anyone you’d recommend?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-05 09:00:29 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You’re welcome! Glad it worked out.

I’ve had a few positive experiences with air master!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-05 09:00:40 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Liked “You’re welcome! Glad it worked out.

I’ve had a few positive experiences with air master!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-11 10:11:50 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Some furniture got delivered for you downstairs - it’s currently in the vestibule. Unsure if ups got ahold of you but didn’t want it to sit there for long!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-08-11 10:15:49 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Ok thank you. I’m not home to pull it in but will find someone 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 07:53:39 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Morning…I’ve asked two neighbors so far and no one hear it but did you hear that alarm in our building at 3am?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:16:38 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

It was coming from indoors. Felt like it was coming from internal building speakers within our unit but was not a fire alarm. Almost sounded like someone was pressing the front door buzzer and that was triggering it bc the noise wasn’t steady but soooo loud in our unit. Lasted in and off for 5-10 min maybe. Maybe only our unit I thought it was everyone. Also the front entrance door seems more smashed up and lock feels loose

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:16:46 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

IMG_6849.JPG (Image)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:16:46 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

And this…

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:17:15 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Keys still in maybe it was someone messing with it I’m not sure

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:34:57 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

IMG_6854.MOV (Video)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 08:40:30 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Steve is aware I just spoke to him 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2022-09-02 11:14:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Weird! I’m just getting these messages now - I’ve been flying abroad since last night. I would email/call Karen (if you already haven’t!)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-03-28 16:22:10 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hey! Nice running into you today in the “lobby lounge” haha…Larry walked by and recommended I leave the chair there as a place for anyone to sit if needed. It’s a cheap unused chair and was going to the trash anyway. He said if the board had an issue that he’d say how it got there, just didn’t want you or anyone assuming I just left it there

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-03-28 16:24:01 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Lol got it! Hope your package came?!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-03-28 17:07:30 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Yup. No issues. Glad I wasn’t there until 7pm!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:44:20 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi! Do you have any recommendations for hvac repair? One of our two units isn’t producing AC

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:48:45 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Aw sorry to hear! Yes one sec let me find the contact. Jason and I both used them for replacement and had a good experience 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:49:08 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I know Hunter got his replaced recently too but I felt his quote was high when I was comparing 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:49:39 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Eci comfort 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:49:41 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

jeremy@ecicomfort.com

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:50:33 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Amazing thank you thank you

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-04-13 16:50:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good luck! 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-05-21 13:31:25 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hey! So we found bits and pieces of a delivery we had scattered around the block. Melissa had a package stolen. I found a ripped open Amazon bag with your name on it as well just a heads up

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-05-21 13:32:04 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Oh no!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-05-21 13:32:08 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Thanks for letting me know!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-05-21 13:32:18 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

And so sorry that happened.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-12 11:27:38 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Do you work from home? The power is out and just wondering how long it has been out for 😳

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-12 11:55:39 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Sorry we are in Florida all week

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-12 11:56:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Awesome enjoy!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 09:17:18 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hey where can I put the ladder today for you?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 09:18:06 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! If you’re comfortable putting it outside of your unit I can pick it up at 11am?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 10:17:52 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Melissa left it there. All set 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 11:08:20 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Got it! Will text you when I return it - prob 3/4pm. Thank you!!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 11:08:30 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Zero rush

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 11:08:41 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Keep it longer if needed

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-19 11:08:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I appreciate that!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 12:39:29 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi Juliana, hope you’re well. Would be free to speak this weekend Saturday or Sunday? We have a 9 hour drive on Saturday so we could speak then, or in person on Sunday, July 30th. I believe you had said it would be best to market our rental starting in August so timing is good.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 12:55:53 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! Hope you’re having a nice trip! I am available either day - I would like to see your space in person before listing so perhaps Sunday if that would be ok for youV

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 12:55:57 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

*?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 13:09:26 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Yes. That works. The office is re-done so we can get updated pics. What time is best for you? We will be home and around town all day Sunday

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 13:22:10 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

How is 1pm Sunday?

If you can text me both of your full names and email addresses I can have the contracts ready to go via Docusign!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 13:24:00 to Juliana 246 N 3rd - Neighbor & Realtor - Read

stephenandmelissaboerner@gmail.com - we share this email

Melissa Alessandra Bemer
Stephen Jeffrey Boerner 

Melissa’s cell (if needed) is: 610 613 5939

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 13:24:31 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Perfect thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-07-27 13:24:42 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Yup! See you Sunday

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-02 15:00:20 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi! I’m traveling this week and realized you likely sent a contract to sign correct? Am I holding up pictures and moving forward?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-02 16:58:30 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! I need photos so I can write a list date on the contract 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-02 16:58:40 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

So technically on hold until we can take new photos!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-06 14:36:34 to Juliana 246 N 3rd - Neighbor & Realtor - Read

You can feel free to schedule any date for the photographer as we can provide the code to our door and it’s prepped and ready to go for photos. If we try and find a day where one of us is home and then we are suddenly not. I don’t want to have that hold up anything so if the place is ready for photos and we can make any day work

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-06 14:40:24 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

No problem! I’ll touch base with my photographer and circle back to you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-07 15:31:28 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Ok to confirm photographer for Thursday at 3pm? I can meet him for access (just need your code). We will get photos back on Friday and can officially list then?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-07 16:35:50 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

Yes that works 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-08-07 16:35:55 to Juliana 246 N 3rd - Neighbor & Realtor - Read

1985 is the code 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-09-11 17:02:14 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi! Do you know a handyman you’d recommend? I need to send someone over before Oct 1st. 

I have a short list of basic fixes like a couple dry wall patches, cutting/placing a transition strip, and similar stuff. 

Also hoping it’s someone who has access to a van or truck to haul a few loads to our storage unit 4 blocks away.

Burned a week with TaskRabbit no shows and remembered you literally have a great person for every job haha know anyone?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-09-11 17:13:45 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Frank  (contractor).vcf (Attachment)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-09-11 17:13:45 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You can try him! Bummer about task rabbit! I’ve found a few great people on there. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-09-11 17:47:10 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2023-09-11 17:53:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Liked “Thank you!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-05 13:19:20 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi Juliana , I hope you are well. I wanted to set up a quick combo if you’re available this upcoming week to discuss the possibility of selling our condo. I’m not 100% committed to that idea or even close but I wanted to get a feel for the market and at least know what the potential Would be based on your perspective

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-05 13:25:27 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Nice to hear from you. What is your availability tomorrow and Tuesday? Happy to jump on a call and send some comps ahead of time

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-05 13:26:26 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Wide open 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-05 13:30:56 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I can call you at 9:30am tomorrow!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-05 21:30:06 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Liked “I can call you at 9:30am tomorrow!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-06 09:30:07 to Juliana 246 N 3rd - Neighbor & Realtor - Read

So sorry I have a customer fire they just called me

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-06 09:30:17 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Ugh I apologies 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-06 09:30:20 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

No problem text me when you’re free 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-06 09:30:26 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Liked “No problem text me when you’re free ”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-09 17:29:15 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi so sorry. Free whenever . This evening or tomorrow work?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-09 17:37:10 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Driving now for the next 15 minutes until my next showing and then free again after 615 or 620

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-09 17:37:42 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Ok let’s do after. No need to rush thank you for finding the time later drive safe 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-10 13:56:44 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Hi! What was that term you used referring to my conversation with Mr Cooper the mortgage lender - regarding honoring the current 4.25 interest rate 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-10 13:57:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Ask if you loan is assumable if you sell your unit

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-10 13:57:17 to Juliana 246 N 3rd - Neighbor & Realtor - Read

Assumable. That’s the one. Thanks 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-24 13:30:10 to Juliana 246 N 3rd - Neighbor & Realtor - Delivered

hi Juliana,

we would like to list at 450,000 assuming that is the max you recommend listing. 

whatever the details, we would like to list it based on your best judgment and advice

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-24 13:31:21 to Juliana 246 N 3rd - Neighbor & Realtor - Read

The current tenants have a lease that runs through October 31, 2024, and I have not inquired about their intentions or not

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-24 15:34:31 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hi! Ok great. 

I would recommend revisiting pricing (maybe there will be even stronger comps!) in early July and listing mid July. 

If theres too much time left in a lease it can be a deterrent for a buyer who needs to move in, in the near future. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-24 17:16:08 to Juliana 246 N 3rd - Neighbor & Realtor - Read

perfect plan thank you 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor
2024-05-24 17:30:10 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “perfect plan thank you ”

