----------------------------------------------------
Melissa & Dave Bemer & Betsy Bemer & Tim Bemer & Mary Hoetzel & +16096585325 & Mike Stiles
2023-12-26 15:09:38 from Mike Stiles (+18568187678) - Read

 ​❤️​ to “ From Dad and Mary : Thank you for coming and spending some time with us this Christmas. Thank you for the lovely gifts. They will be used many times over in the upcoming years and we will remember your kindness and generosity.  Best to each of you as we welcome 2024. we pray that Many blessings inure to you and your loved ones. Be safe.   ” 

----------------------------------------------------
Melissa & Dave Bemer & Betsy Bemer & Tim Bemer & Mary Hoetzel & +16096585325 & Mike Stiles
2023-12-26 17:17:47 from Melissa (+16106135939) - Read

Loved “ ​❤️​ to “ From Dad and Mary : Thank you for comin…”

