----------------------------------------------------
+12153304991
2022-09-02 11:33:56 from +12153304991 - Read

PENNMED: Stephen has an appt on September 6 at 11:30 AM at DELANCEY INTERNAL MED RITTENHOUSE. Arrive by 11:15 AM at 1840 South St 1st Floor.
To confirm text YES. To decline text NO.

----------------------------------------------------
+12153304991
2022-09-02 12:34:00 from +12153304991 - Read

Please respond YES to confirm or NO to cancel

----------------------------------------------------
+12153304991
2022-09-02 12:35:05 to +12153304991 - Sent

YES

----------------------------------------------------
+12153304991
2022-09-02 12:36:39 from +12153304991 - Read

Thank you! Expect to receive a few questions about coronavirus by call/txt 24hr prior. Please check visitor policy at pennmedicine.org/cv19 for ongoing updates.

----------------------------------------------------
+12153304991
2022-09-30 10:13:04 from +12153304991 - Read

PENNMED: Stephen has an appt on October 4 at 12:20 PM at DELANCEY INTERNAL MED RITTENHOUSE. Arrive by 12:05 PM at 1840 South St 1st Floor.
To confirm text YES. To decline text NO.

----------------------------------------------------
+12153304991
2022-09-30 11:37:58 from +12153304991 - Read

Please respond YES to confirm or NO to cancel

----------------------------------------------------
+12153304991
2022-09-30 12:02:42 to +12153304991 - Sent

Yes

----------------------------------------------------
+12153304991
2022-09-30 12:19:41 from +12153304991 - Read

Thank you! Expect to receive a few questions about coronavirus by call/txt 24hr prior. Please check visitor policy at pennmedicine.org/cv19 for ongoing updates.

----------------------------------------------------
+12153304991
2022-10-20 10:24:06 from +12153304991 - Read

PENNMED: Stephen has an appt on October 24 at 3:30 PM at PENN CARDIOLOGY PMWS. Arrive by 3:15 PM at 800 Walnut Street 9th Floor.
To confirm text YES. To decline text NO.

----------------------------------------------------
+12153304991
2022-10-20 11:24:09 from +12153304991 - Read

Please respond YES to confirm or NO to cancel

----------------------------------------------------
+12153304991
2022-10-20 11:30:11 to +12153304991 - Sent

Yes

----------------------------------------------------
+12153304991
2022-10-20 11:30:16 from +12153304991 - Read

Thank you! Expect to receive a few questions about coronavirus by call/txt 24hr prior. Please check visitor policy at pennmedicine.org/cv19 for ongoing updates.

----------------------------------------------------
+12153304991
2022-12-02 10:45:59 from +12153304991 - Read

PENNMED: Stephen has an appt on December 6 at 9:00 AM at Penn Podiatry University City. Arrive by 8:45 AM at 3801 Market Street Suite 111 Medical Arts Bldg.To confirm text YES. To decline text NO.&nbsp;<br>Reply STOP to opt-out of this type of
appointment reminder from Penn Medicine.

----------------------------------------------------
+12153304991
2022-12-02 11:06:35 to +12153304991 - Sent

YES

----------------------------------------------------
+12153304991
2022-12-02 11:06:45 from +12153304991 - Read

Thank you! Expect to receive a few questions about coronavirus by call/txt 24hr prior. Please check visitor policy at pennmedicine.org/cv19 for ongoing updates.

