----------------------------------------------------
Melissa & Derek Piotter
2023-10-12 16:54:06 to Melissa & Derek Piotter - Sent

Melissa/Derek, finishing tax call. Connecting us all in case melissa arrives sooner than I’m done here

----------------------------------------------------
Melissa & Derek Piotter
2023-10-12 16:57:43 from Derek Piotter (+12394104712) - Read

Liked “Melissa/Derek, finishing tax call. Connecting us a…”

----------------------------------------------------
Melissa & Derek Piotter
2023-10-12 17:17:59 to Melissa & Derek Piotter - Sent

Done!

----------------------------------------------------
Melissa & Derek Piotter
2023-10-12 17:19:13 from Melissa (+16106135939) - Read

Just parked!

