----------------------------------------------------
+16102128978
2023-02-28 20:58:58 from +16102128978 - Read

This is Ed Caine 

What day did you come down with Covid?

----------------------------------------------------
+16102128978
2023-03-01 07:41:20 to +16102128978 - Delivered

Yesterday early morning . Symptoms the day prior

----------------------------------------------------
+16102128978
2023-03-01 07:42:27 from +16102128978 - Read

Please call me 

----------------------------------------------------
+16102128978
2023-03-13 10:58:06 from +16102128978 - Read

This is Ed Caine 

Please call me 

----------------------------------------------------
+16102128978
2024-04-22 13:07:37 to +16102128978 - Delivered

This is Stephen Boerner. Please see your email. I just sent another email. 

My specific issues have gone on for entirely too long. The level of disrespect is beyond my comprehension. It’s stunning actually.

I really enjoyed you as a person, Ed. If you remember me, we met several times and are both Lehigh guys.

Unfortunately, my experience with your firm, and specifically Karen Lanetti, have been awful. As a whole, your firm has resorted to a level of service that I know is not to your standards. The actions have culminated into a disrespect that isn’t just professionally disrespectful, but personally disrespectful.

I am available after 5pm by phone, or tomorrow any time. I will remain professional and tuck my emotions on the matter aside to speed resolution of two major issues that are outlined in that email thread and remain unresolved after months of me trying to keep the ball moving as a result of getting next to zero effort or response from your firm. 

I am not free now, so please don’t call. After 5pm I can pick up, or tomorrow any time. 

Thank you, Ed

----------------------------------------------------
+16102128978
2024-04-22 13:15:01 to +16102128978 - Delivered

As mentioned, please don’t call now. I provided availability in the text above twice 

----------------------------------------------------
+16102128978
2024-04-22 13:15:22 from +16102128978 - Read

Please call me after 5 pm

----------------------------------------------------
+16102128978
2024-04-22 21:05:17 to +16102128978 - Delivered

Ed, I will have to call you tomorrow, but I appreciate your quick response by calling me earlier. I just couldn’t pick up. 

Is there a time tomorrow that works for you?

----------------------------------------------------
+16102128978
2024-04-22 22:22:44 from +16102128978 - Read

Early?

----------------------------------------------------
+16102128978
2024-04-23 15:20:05 to +16102128978 - Delivered

I can speak after 530pm and will call you then

----------------------------------------------------
+16102128978
2024-04-23 16:17:47 from +16102128978 - Read

6102128978

----------------------------------------------------
+16102128978
2024-05-13 08:51:41 to +16102128978 - Delivered

Ed, I hope you enjoyed your trip. I will have my 2023 expenses sent to your office by Thursday at the latest due to the volume of expenses in my audit report. I did not hear from anyone while you were gone regarding the 2021 delinquent taxes. Have a great day. I am only free to talk after 4:00pm each day. Thank you

----------------------------------------------------
+16102128978
2024-05-13 09:11:37 from +16102128978 - Read

This is Ed Caine 

Please call me

----------------------------------------------------
+16102128978
2024-05-13 09:12:33 to +16102128978 - Delivered

Will have to wait until after 4pm I can not speak until then. I will call around 415-430. Or whenever if preferred by you after 4pm. Thank you for adjusting to my schedule

----------------------------------------------------
+16102128978
2024-05-13 09:14:26 from +16102128978 - Read

One question…
Did you download any 2023 documents for us to use to input into your 2023 taxes?

----------------------------------------------------
+16102128978
2024-05-13 09:15:19 to +16102128978 - Delivered

I’m finalizing that. That’s what my text stated. I can move quicker and send today tomorrow at latest

