----------------------------------------------------
John Jonson
2023-03-30 12:52:24 from John Jonson (+16503158543) - Read

Oct 22 2014 1997.heic (Image)

----------------------------------------------------
John Jonson
2023-03-30 12:52:24 from John Jonson (+16503158543) - Read

Luke turned 19 today!

----------------------------------------------------
John Jonson
2023-03-30 12:54:20 to John Jonson - Delivered

You’re kidding. Unreal. Happy birthday, Luke! Let’s catch up soon. Lots of fun stuff on my end and curious to hear how the sabbatical is going

----------------------------------------------------
John Jonson
2023-03-30 12:54:40 from John Jonson (+16503158543) - Read

I ended the sabbatical five weeks ago and I am now with a private equity firm in Austin. Let’s catch up Friday or next week.

----------------------------------------------------
John Jonson
2023-03-30 13:06:09 from John Jonson (+16503158543) - Read

Want to hear what you are up to

----------------------------------------------------
John Jonson
2023-03-30 13:30:55 to John Jonson - Delivered

That’s awesome. Congrats. Which firm? I’ll text you tomorrow to grab some time. I’m free tomorrow after 3:30pm EST

----------------------------------------------------
John Jonson
2023-03-30 13:32:13 from John Jonson (+16503158543) - Read

Ionic Partners

----------------------------------------------------
John Jonson
2023-03-30 13:32:18 from John Jonson (+16503158543) - Read

Liked “That’s awesome. Congrats. Which firm? I’ll text yo…”

----------------------------------------------------
John Jonson
2023-03-31 14:36:16 to John Jonson - Delivered

Hi John, what works for next week? I’ll call your cell 

----------------------------------------------------
John Jonson
2023-03-31 14:37:28 from John Jonson (+16503158543) - Read

This number 

----------------------------------------------------
John Jonson
2023-03-31 14:37:50 from John Jonson (+16503158543) - Read

Thursday afternoon is best

----------------------------------------------------
John Jonson
2023-03-31 14:37:55 from John Jonson (+16503158543) - Read

3 o’clock central?

----------------------------------------------------
John Jonson
2023-03-31 14:38:30 to John Jonson - Delivered

It’s on the calendar. Talk then and have a nice weekend

----------------------------------------------------
John Jonson
2023-03-31 14:38:35 from John Jonson (+16503158543) - Read

Liked “It’s on the calendar. Talk then and have a nice we…”

----------------------------------------------------
John Jonson
2023-04-06 13:39:14 to John Jonson - Delivered

Hi John, my afternoon booked up with calls. Mind if I text you later to find another time?

----------------------------------------------------
John Jonson
2023-04-06 13:40:04 from John Jonson (+16503158543) - Read

No problem, sir

----------------------------------------------------
John Jonson
2023-07-15 10:54:16 from John Jonson (+16503158543) - Read

IMG_5485.MOV (Video)

----------------------------------------------------
John Jonson
2023-07-15 10:54:16 from John Jonson (+16503158543) - Read

IMG_5441.mov (Video)

----------------------------------------------------
John Jonson
2023-07-15 10:54:16 from John Jonson (+16503158543) - Read

IMG_5417.heic (Image)

----------------------------------------------------
John Jonson
2023-07-15 10:54:16 from John Jonson (+16503158543) - Read

Hey Stephen, was just thinking about you today because Luke is visiting Austin

----------------------------------------------------
John Jonson
2023-07-15 10:54:57 from John Jonson (+16503158543) - Read

Hope all is well and let’s catch up soon

----------------------------------------------------
John Jonson
2023-07-15 11:04:23 to John Jonson - Delivered

That’s awesome! 

I’ve been to both of those Austin ranges haha. No joke. Gotta shoot guns and golf balls when in Texas! I remember him swinging clubs at the pier in NY. That’s a man’s swing right there.

----------------------------------------------------
John Jonson
2023-07-15 11:05:06 to John Jonson - Delivered

When are you free this week? I’ll call your cell. All fun updates on my end. We’re moving to St. Pete, FL. Well…not “moving” ...I call it “expanding”

----------------------------------------------------
John Jonson
2023-07-15 11:06:33 from John Jonson (+16503158543) - Read

Laughed at “That’s awesome! 

I’ve been to both of those Austi…”

----------------------------------------------------
John Jonson
2023-07-15 11:06:41 from John Jonson (+16503158543) - Read

Liked “When are you free this week? I’ll call your cell. …”

----------------------------------------------------
John Jonson
2023-07-15 11:06:48 from John Jonson (+16503158543) - Read

Tuesday afternoon is best anytime after 2 PM central

----------------------------------------------------
John Jonson
2023-07-15 11:06:59 from John Jonson (+16503158543) - Read

Looking forward

----------------------------------------------------
John Jonson
2023-07-15 11:07:11 from John Jonson (+16503158543) - Read

Also, we saw Dave Chappelle last night, which was incredible

----------------------------------------------------
John Jonson
2023-07-15 11:08:11 from John Jonson (+16503158543) - Read

IMG_5422.MOV (Video)

----------------------------------------------------
John Jonson
2023-07-15 11:08:11 from John Jonson (+16503158543) - Read

This will blow your mind also 

----------------------------------------------------
John Jonson
2023-07-15 11:08:37 from John Jonson (+16503158543) - Read

IMG_5300.HEIC (Image)

----------------------------------------------------
John Jonson
2023-07-15 11:08:37 from John Jonson (+16503158543) - Read

Last but not least 

----------------------------------------------------
John Jonson
2023-07-15 11:09:31 to John Jonson - Delivered

Glad you don’t have him in a Tesla just yet! 

----------------------------------------------------
John Jonson
2023-07-15 11:09:42 from John Jonson (+16503158543) - Read

Well, it’s an all electric BMW so close

----------------------------------------------------
John Jonson
2023-07-15 11:10:12 to John Jonson - Delivered

He’ll never go back

----------------------------------------------------
John Jonson
2023-07-15 11:10:44 from John Jonson (+16503158543) - Read

It is a rocket ship

----------------------------------------------------
John Jonson
2023-07-15 11:11:23 to John Jonson - Delivered

(Calling you 430 CT Tuesday)

----------------------------------------------------
John Jonson
2023-07-15 11:16:17 from John Jonson (+16503158543) - Read

Liked “(Calling you 430 CT Tuesday)”

----------------------------------------------------
John Jonson
2023-07-18 17:17:13 to John Jonson - Delivered

Typical golf pro …asked to move my lesson time up. I’m heading out early. Can I give you a call tomorrow?

----------------------------------------------------
John Jonson
2023-07-18 17:18:44 from John Jonson (+16503158543) - Read

Oh sure actually, can we shoot for Thursday?

----------------------------------------------------
John Jonson
2023-07-18 17:47:54 to John Jonson - Delivered

Perfect. 430 CT?

----------------------------------------------------
John Jonson
2023-07-18 17:52:57 from John Jonson (+16503158543) - Read

That’s great

----------------------------------------------------
John Jonson
2024-06-08 21:46:51 from John Jonson (+16503158543) - Read

image000000.heic (Image)

----------------------------------------------------
John Jonson
2024-06-08 21:46:51 from John Jonson (+16503158543) - Read

Hey man, hope you are well. I am in Philadelphia this weekend for engagement parties with my fiancé who is pictured here 

----------------------------------------------------
John Jonson
2024-06-08 22:06:16 to John Jonson - Delivered

Wow! She a philly girl? What brings you to philly. Side note: we moved to St Petersburg, FL recently and im here now. We still have our philly condo but enjoying being away from the north east. I believe they call us "snow birds" except we havent left yet so guess not. 

Anyway, congratulations to you and your fiancé. Beautiful people right there and thanks for sharing 

----------------------------------------------------
John Jonson
2024-06-09 21:53:10 from John Jonson (+16503158543) - Read

Yes Philly girl and then Brown U then Austin, where we met

----------------------------------------------------
John Jonson
2024-06-09 21:53:35 from John Jonson (+16503158543) - Read

Hope St Pete continues to be well sir

----------------------------------------------------
John Jonson
2024-06-09 21:53:46 from John Jonson (+16503158543) - Read

Loved “Wow! She a philly girl? What brings you to philly.…”

----------------------------------------------------
John Jonson
2024-06-09 21:54:19 from John Jonson (+16503158543) - Read

Enjoy the Snowbird life very smart. All good on the work front? 

----------------------------------------------------
John Jonson
2024-06-09 22:47:16 to John Jonson - Delivered

Sadly, once Melissa and I arrived in Florida we learned a handful of valuable lessons...unfortunately, we now have expensive lawyers to help us stand up for ourselves. 

I have been working for myself for six months. Lots of good consulting gigs. Lots of studying. Published a few things i am proud of. Refining myself, refining my knowledge, building ourselves back up. We took a big hit and has been the hardest 9 months i have ever been through. 

But alas, like the phoenix, i have risen  

----------------------------------------------------
John Jonson
2024-06-09 22:48:55 to John Jonson - Delivered

In short, lets talk. Just today i admitted how much i dislike the consulting side. Fun for a bit. But i have ambitions. And im open. When im open, lots comes my way.

----------------------------------------------------
John Jonson
2024-06-09 23:22:17 from John Jonson (+16503158543) - Read

Liked “In short, lets talk. Just today i admitted how muc…”

----------------------------------------------------
John Jonson
2024-06-09 23:22:27 from John Jonson (+16503158543) - Read

Just buzz me this week anytime

----------------------------------------------------
John Jonson
2024-06-09 23:22:33 to John Jonson - Delivered

Liked “Just buzz me this week anytime”

----------------------------------------------------
John Jonson
2024-06-11 18:41:12 to John Jonson - Delivered

Hi John, free anytime this evening or tomorrow?

----------------------------------------------------
John Jonson
2024-06-11 18:42:32 from John Jonson (+16503158543) - Read

How does tomorrow at 2 PM central sound?

----------------------------------------------------
John Jonson
2024-06-11 20:51:55 to John Jonson - Delivered

Perfect 

----------------------------------------------------
John Jonson
2024-06-11 20:52:56 to John Jonson - Delivered

Ill call you then

----------------------------------------------------
John Jonson
2024-06-11 20:53:24 from John Jonson (+16503158543) - Read

Liked “Ill call you then”

