----------------------------------------------------
Larry 246 Neighbor
2023-03-16 19:29:57 to Larry 246 Neighbor - Sent

Steve Boerner 

----------------------------------------------------
Larry 246 Neighbor
2023-03-16 19:30:01 to Larry 246 Neighbor - Sent

Stephen.Boerner@gmail.com 

----------------------------------------------------
Larry 246 Neighbor
2023-03-16 19:30:23 from Larry 246 Neighbor (+16094810095) - Read

floatingpoint2.0@outlook.com

----------------------------------------------------
Larry 246 Neighbor
2023-07-02 20:33:31 to Larry 246 Neighbor - Sent

Hi Larry, hope you're having a nice holiday weekend. 

If you're available tomorrow, could I please give you a call to ask a couple questions about our HVAC system and ECI? 

Melissa said you had some helpful insights and was hoping to pick your brain. 

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:24:33 from Larry 246 Neighbor (+16094810095) - Read

Good morning Steve.
I'm not in Philly, but I'm available to talk with you any time today

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:27:15 to Larry 246 Neighbor - Sent

Great how about 5pm est?

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:28:32 from Larry 246 Neighbor (+16094810095) - Read

If we can do a little earlier that would be better for me 

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:29:20 to Larry 246 Neighbor - Sent

330pm?

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:30:22 from Larry 246 Neighbor (+16094810095) - Read

Sounds good. 

----------------------------------------------------
Larry 246 Neighbor
2023-07-03 09:40:20 to Larry 246 Neighbor - Sent

Thank you, Larry! I will call your cell then. Will be quick 

