----------------------------------------------------
Bill Kirby
2021-06-24 18:44:20 to Bill Kirby - Read

Hey Kirby…what’s up!? In a pinch. The wife and I are looking for some greenery to celebrate a birthday…what are the odds you have any and could we possibly scoop some tonight?

----------------------------------------------------
Bill Kirby
2021-06-24 18:48:29 from Bill Kirby (+16105748625) - Read

Yo dude. I don’t have any extra cartridges, but I do have some bud. 

----------------------------------------------------
Bill Kirby
2021-06-24 18:48:44 from Bill Kirby (+16105748625) - Read

If that works, definitely stop by

----------------------------------------------------
Bill Kirby
2021-06-24 19:02:12 to Bill Kirby - Read

Actually you around tomorrow by chance?

----------------------------------------------------
Bill Kirby
2021-06-24 19:04:47 from Bill Kirby (+16105748625) - Read

Yup I’m working from home tomorrow

----------------------------------------------------
Bill Kirby
2021-06-24 19:06:05 from Bill Kirby (+16105748625) - Read

What time were you thinking?

----------------------------------------------------
Bill Kirby
2021-06-25 16:00:28 to Bill Kirby - Read

Hey buddy sorry I meant to get back to you but I ended up finding some and we are all set but thanks for offering and I’ll see you soon

----------------------------------------------------
Bill Kirby
2021-06-25 16:02:48 from Bill Kirby (+16105748625) - Read

All good dude, enjoy!

----------------------------------------------------
Bill Kirby
2023-03-15 17:18:45 from Bill Kirby (+16105748625) - Read

Yo, do you still want to go to that Goose concert Friday the 24th? I have another buddy who is going and we’re trying to figure out tickets

----------------------------------------------------
Bill Kirby
2023-03-16 08:03:54 to Bill Kirby - Delivered

Yes I’m in. Had to confirm on the home front, but I’m good to go

----------------------------------------------------
Bill Kirby
2023-03-16 08:06:11 from Bill Kirby (+16105748625) - Read

Ok word

----------------------------------------------------
Bill Kirby
2023-03-16 08:06:33 from Bill Kirby (+16105748625) - Read

My other buddy wants to get floor tickets. Apparently they’re around $100 right now

----------------------------------------------------
Bill Kirby
2023-03-16 08:06:42 from Bill Kirby (+16105748625) - Read

Before taxes/fees

----------------------------------------------------
Bill Kirby
2023-03-16 08:07:29 to Bill Kirby - Delivered

I’m in for whatever. Floor works

----------------------------------------------------
Bill Kirby
2023-03-16 08:07:59 from Bill Kirby (+16105748625) - Read

Ok nice. Floor is the best anyway

----------------------------------------------------
Bill Kirby
2023-05-18 19:13:46 from Bill Kirby (+16105748625) - Read

Yo, lmk if you want to carpool tomorrow. I was thinking of leaving Conshy around like 8:20-8:30ish

----------------------------------------------------
Bill Kirby
2023-05-18 19:14:41 to Bill Kirby - Delivered

I’m actually hitching a ride from Melissa out to nicks and she’s heading out that way. Ready for some golf do you know who were playing with?

----------------------------------------------------
Bill Kirby
2023-05-18 19:18:41 from Bill Kirby (+16105748625) - Read

Nice! Yeah dude looking forward to it

----------------------------------------------------
Bill Kirby
2023-05-18 19:18:50 from Bill Kirby (+16105748625) - Read

We are partnered with Nick and one of his friends

----------------------------------------------------
Bill Kirby
2023-05-18 19:21:18 to Bill Kirby - Delivered

Liked “We are partnered with Nick and one of his friends”

----------------------------------------------------
Bill Kirby
2023-05-18 19:40:30 to Bill Kirby - Delivered

Actually Melissa said it would save her time going to your place vs Nick so may just take you up on the offer 

----------------------------------------------------
Bill Kirby
2023-05-18 19:56:58 from Bill Kirby (+16105748625) - Read

Yeah dude whatever works

----------------------------------------------------
Bill Kirby
2023-05-18 19:58:52 to Bill Kirby - Delivered

What time you wanna leave your place

----------------------------------------------------
Bill Kirby
2023-05-18 19:59:26 from Bill Kirby (+16105748625) - Read

I was thinking 8:20-8:30ish so we can stop at Wawa on the way 

----------------------------------------------------
Bill Kirby
2023-05-18 19:59:52 from Bill Kirby (+16105748625) - Read

First tee time is 10, so we will prob get there around 9-9:15

----------------------------------------------------
Bill Kirby
2023-05-19 06:59:13 to Bill Kirby - Delivered

Address?

----------------------------------------------------
Bill Kirby
2023-05-19 07:01:45 from Bill Kirby (+16105748625) - Read

115 Merion Ave
Conshohocken, pa

----------------------------------------------------
Bill Kirby
2023-05-19 07:41:38 from Bill Kirby (+16105748625) - Read

Jumping in shower. Front door is open

----------------------------------------------------
Bill Kirby
2023-06-14 19:29:35 to Bill Kirby - Delivered

Up for a round of golf next Friday by chance? I have a good friend in town looking for a third and a fourth

----------------------------------------------------
Bill Kirby
2023-06-14 19:29:38 to Bill Kirby - Delivered

Early am round 

----------------------------------------------------
Bill Kirby
2023-06-14 19:30:35 to Bill Kirby - Delivered

Lederach Golf Club in Harleysville most likely. Looks legit 

----------------------------------------------------
Bill Kirby
2023-06-14 19:33:34 from Bill Kirby (+16105748625) - Read

Yo dude

----------------------------------------------------
Bill Kirby
2023-06-14 19:33:57 from Bill Kirby (+16105748625) - Read

I actually already have a tee time that morning for a work golf event at Huntingdon Valley

----------------------------------------------------
Bill Kirby
2023-06-14 19:34:22 from Bill Kirby (+16105748625) - Read

Let me know how it is! That course always pops up on GolfNow but I’ve never played it

----------------------------------------------------
Bill Kirby
2023-06-14 19:34:54 to Bill Kirby - Delivered

All good! Enjoy. It’s like every cousin in law are all playing golf at the same time but none together. 

----------------------------------------------------
Bill Kirby
2023-06-14 19:35:01 to Bill Kirby - Delivered

Haha every one

----------------------------------------------------
Bill Kirby
2023-06-14 19:35:54 from Bill Kirby (+16105748625) - Read

Hahaha no shit really??

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:00 from Bill Kirby (+16105748625) - Read

And thank you for the invite. 

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:07 to Bill Kirby - Delivered

Oh totally 

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:15 to Bill Kirby - Delivered

Let’s get a round 

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:16 to Bill Kirby - Delivered

Soon

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:20 from Bill Kirby (+16105748625) - Read

I just got fitted for clubs, so should have a new set in a month or two 

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:23 from Bill Kirby (+16105748625) - Read

Yeah dude definitely

----------------------------------------------------
Bill Kirby
2023-06-14 19:36:56 from Bill Kirby (+16105748625) - Read

Also found out the way my driver was set up was somehow 5° open at address. Fucking unreal hahah

----------------------------------------------------
Bill Kirby
2023-06-14 20:18:02 to Bill Kirby - Delivered

Hahaha whaaaat

----------------------------------------------------
Bill Kirby
2023-06-14 20:18:08 to Bill Kirby - Delivered

That’s a first 

----------------------------------------------------
Bill Kirby
2023-06-14 20:18:11 to Bill Kirby - Delivered

Was it used?

----------------------------------------------------
Bill Kirby
2023-06-14 20:18:47 from Bill Kirby (+16105748625) - Read

Nah but it has an adjustable head, so when we got back from Myrtle I put it on the “lower loft” selection and apparently that opens the hell out of the face

----------------------------------------------------
Bill Kirby
2023-06-14 20:19:05 from Bill Kirby (+16105748625) - Read

Makes no sense at all. But they aligned it so it’s closed .25° now

----------------------------------------------------
Bill Kirby
2023-06-14 20:19:58 to Bill Kirby - Delivered

Yea how do you lower the loft and then close it I dunno man I never trust tinkering with those adjustables never have 

----------------------------------------------------
Bill Kirby
2023-06-14 20:20:20 to Bill Kirby - Delivered

Hurts swings more than helps across the board I feel

----------------------------------------------------
Bill Kirby
2023-06-14 20:20:53 to Bill Kirby - Delivered

People just adjust their clubs I feel like bad swings just ingrain more

----------------------------------------------------
Bill Kirby
2023-06-14 20:21:18 from Bill Kirby (+16105748625) - Read

100%. Now that I have it aligned I’m never changing it again

----------------------------------------------------
Bill Kirby
2023-06-14 20:22:10 to Bill Kirby - Delivered

What irons you get

----------------------------------------------------
Bill Kirby
2023-06-14 20:27:15 from Bill Kirby (+16105748625) - Read

Going to get the Mizuno JPX 923 Forged

----------------------------------------------------
Bill Kirby
2023-06-14 20:27:21 from Bill Kirby (+16105748625) - Read

4-PW

----------------------------------------------------
Bill Kirby
2023-06-14 20:27:35 from Bill Kirby (+16105748625) - Read

prob won’t get them for another 6 weeks or so

----------------------------------------------------
Bill Kirby
2023-06-14 20:28:14 to Bill Kirby - Delivered

Excellent choice. I’m a Mizuno iron guy for life

----------------------------------------------------
Bill Kirby
2023-06-14 20:28:33 from Bill Kirby (+16105748625) - Read

You were the first person I ever heard talking about them. And then it’s all I’ve seen since

----------------------------------------------------
Bill Kirby
2023-06-14 20:28:38 from Bill Kirby (+16105748625) - Read

They seem legit

----------------------------------------------------
Bill Kirby
2023-06-14 20:32:12 to Bill Kirby - Delivered

Forged to Japanese precision 

----------------------------------------------------
Bill Kirby
2023-06-14 20:33:05 to Bill Kirby - Delivered

Damn looking at yours now. They are beautiful 

----------------------------------------------------
Bill Kirby
2023-06-14 20:34:12 to Bill Kirby - Delivered

Everyone gets Taylor made. My friend just left Taylor made as a rep bc he said quality control is so bad it made his job brutal all these members he fit were always calling him with club issues 

----------------------------------------------------
Bill Kirby
2023-06-14 20:36:24 from Bill Kirby (+16105748625) - Read

Thanks dude, hopefully I can hit them haha

----------------------------------------------------
Bill Kirby
2023-06-14 20:36:52 from Bill Kirby (+16105748625) - Read

No shit. Taylor made used to always be great

----------------------------------------------------
Bill Kirby
2023-06-14 20:37:09 from Bill Kirby (+16105748625) - Read

That’s crazy they fell off like that from a quality perspective 

----------------------------------------------------
Bill Kirby
2023-06-14 20:37:38 to Bill Kirby - Delivered

Apparently grew so fast they couldn’t adjust through Covid 

----------------------------------------------------
Bill Kirby
2023-06-14 20:46:15 from Bill Kirby (+16105748625) - Read

Ahh yeah that actually makes some sense

