----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-14 11:22:16 to Erin Hair Cut & Dog Watching - Delivered

Hi !, I’d like to set up a day/time this week for a hair cut. What works for you ?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-14 11:45:46 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Hey! How does Wednesday at 10am sound?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-14 11:45:50 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Tomorrow

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-14 11:46:18 to Erin Hair Cut & Dog Watching - Delivered

Ah I have a doc appointment . Back by 1pm and it’s far always so anytime in the am won’t work tomorrow should have mentioned that

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-14 11:47:24 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Okay how about Wednesday at 2?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-21 10:27:16 to Erin Hair Cut & Dog Watching - Delivered

Hi! Apologies I dropped the ball last week. How does your schedule look next couple days ?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-23 15:56:37 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Heyy ! This week I’m busy with family in town and Memorial Day weekend but let’s touch base next week!

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-23 17:46:37 to Erin Hair Cut & Dog Watching - Delivered

ok! enjoy

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 08:36:01 to Erin Hair Cut & Dog Watching - Delivered

good morning! do you have availability mid-to-late afternoon today, or preferably tomorrow anytime for a haircut? 

if it’s better for me to call the salon to schedule please let me know. happy to do what’s best for you.  thank you so much!

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 08:38:38 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Heyy! I’ll be headed to Salon shortly. I’ll check my schedule and let you know.

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 08:39:51 to Erin Hair Cut & Dog Watching - Delivered

Liked “Heyy! I’ll be headed to Salon shortly. I’ll check …”

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:44:29 from Erin Hair Cut & Dog Watching (+18567614041) - Read

My day is pretty open what time are you thinking?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:44:51 to Erin Hair Cut & Dog Watching - Delivered

tomorrow is preferred. any availability tomorrow?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:44:59 to Erin Hair Cut & Dog Watching - Delivered

morning if possible

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:45:42 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Tomorrow 9:30 or 10am?

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:46:11 to Erin Hair Cut & Dog Watching - Delivered

10am please

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:46:14 to Erin Hair Cut & Dog Watching - Delivered

thank you

----------------------------------------------------
Erin Hair Cut & Dog Watching
2024-05-29 09:46:32 from Erin Hair Cut & Dog Watching (+18567614041) - Read

Awesome tomorrow 10am! See you then

