----------------------------------------------------
+19176552828 & Dallas
2023-05-01 12:38:59 from Dallas (+17182883897) - Read

Arduino just signed as a client for work lol 

----------------------------------------------------
+19176552828 & Dallas
2023-05-01 12:39:14 from Dallas (+17182883897) - Read

It’s kris and steve if yall don’t have each others numbers 

----------------------------------------------------
+19176552828 & Dallas
2023-05-01 12:47:35 from +19176552828 - Read

Haha that’s dope! I actually just found my old Arduino cleaning up my place a couple weeks back. 

----------------------------------------------------
+19176552828 & Dallas
2023-05-01 12:47:53 from +19176552828 - Read

I wanna dust it off and see if those old video games I imported are still on there

----------------------------------------------------
+19176552828 & Dallas
2023-05-01 12:48:26 from +19176552828 - Read

tmp.gif (Image)

