----------------------------------------------------
Neil Graham
2021-06-18 17:19:40 from Neil Graham (+12068902071) - Read

Hey SB-it’s Neil call me back if I have a few 

----------------------------------------------------
Neil Graham
2021-06-23 12:32:31 from Neil Graham (+12068902071) - Read

You should text / call molly too

----------------------------------------------------
Neil Graham
2021-06-23 12:33:02 to Neil Graham - Read

Will do

----------------------------------------------------
Neil Graham
2021-06-23 16:29:27 to Neil Graham - Read

Hi Neil, couple things to discuss when you have a chance. Main thing is: ohio DPS (BMV) we have a day and time that works for demo with CIO and want to confirm with you. Also want to discuss NJ turnpike (great call with a Tom) and can discuss Molly (UiPath) call I had earlier today.

----------------------------------------------------
Neil Graham
2021-06-23 19:24:10 from Neil Graham (+12068902071) - Read

👍 

----------------------------------------------------
Neil Graham
2021-06-23 19:24:30 from Neil Graham (+12068902071) - Read

Just getting to airport from back to backs 

----------------------------------------------------
Neil Graham
2021-06-23 19:24:36 from Neil Graham (+12068902071) - Read

Let’s chat in morning 

----------------------------------------------------
Neil Graham
2021-07-05 11:10:21 to Neil Graham - Read

Hi Neil, Bobby Kovey is asking how many state govts we are in and also how many DMVs. He’s prepping folks in ohio for an internal meeting tomorrow. I don’t know these exact details but will reply when I hear from you.

----------------------------------------------------
Neil Graham
2021-07-05 12:18:39 to Neil Graham - Read

Found the answer. All set!

----------------------------------------------------
Neil Graham
2021-07-05 14:08:17 from Neil Graham (+12068902071) - Read

Yeah, I believe it’s about 16 or 17 states, and approximately half for DMV.

----------------------------------------------------
Neil Graham
2021-07-14 09:46:26 from Neil Graham (+12068902071) - Read

You joining?

----------------------------------------------------
Neil Graham
2021-07-14 09:46:57 to Neil Graham - Read

Sent KB this this morning. 

Hey KB, it’s Steve B. Not feeling great. Heading to drug store then back to hotel so I’m good for later. Had a tough night, but am good enough. Just need a little time. Need to miss this morning unfortunately if that’s cool

----------------------------------------------------
Neil Graham
2021-07-14 09:47:43 to Neil Graham - Read

Few other know I asked to tell KB and know I’ve had a couple bad days but pushing through it. Just can’t push it 

----------------------------------------------------
Neil Graham
2021-07-14 10:03:17 from Neil Graham (+12068902071) - Read

Al good, kB just told me

----------------------------------------------------
Neil Graham
2021-07-14 10:03:18 from Neil Graham (+12068902071) - Read

Miss you but get better

----------------------------------------------------
Neil Graham
2021-07-15 09:25:13 from Neil Graham (+12068902071) - Read

How you doing?

----------------------------------------------------
Neil Graham
2021-07-15 09:25:18 from Neil Graham (+12068902071) - Read

Joining this morn?

----------------------------------------------------
Neil Graham
2021-07-15 09:33:12 to Neil Graham - Read

Joining virtually unfortunately. Just hopped on. No fun. I’ll be good just in the thick of it 

----------------------------------------------------
Neil Graham
2022-10-06 18:56:29 to Neil Graham - Delivered

Hi Neil! Steve Boerner here. I’m reaching out to see if you’d be open to me picking your brain about something non PayIt related…more related to career advice and the path you took. Easier to explain over the phone. 

I’m OOO tomorrow but free otherwise. If you’re up for a 15 minutes call, I’d enjoy catching up and asking some questions

----------------------------------------------------
Neil Graham
2022-10-06 20:03:17 from Neil Graham (+12068902071) - Read

Of course!

----------------------------------------------------
Neil Graham
2022-10-06 20:06:14 from Neil Graham (+12068902071) - Read

We leave for Europe Saturday eve - want to try me c 2 ET?

----------------------------------------------------
Neil Graham
2022-10-06 20:07:44 to Neil Graham - Delivered

Perfect. I’ll call you then. Thanks in advance 

----------------------------------------------------
Neil Graham
2022-10-06 20:11:02 from Neil Graham (+12068902071) - Read

You the man!  

----------------------------------------------------
Neil Graham
2022-10-06 20:11:11 from Neil Graham (+12068902071) - Read

How bout the eagles?  Talk soon 

----------------------------------------------------
Neil Graham
2022-10-06 20:12:09 to Neil Graham - Delivered

tmp.gif (Image)

----------------------------------------------------
Neil Graham
2022-10-08 13:29:25 to Neil Graham - Delivered

Hi Neil, still good to talk in 30 minutes?

----------------------------------------------------
Neil Graham
2022-10-08 14:56:35 to Neil Graham - Delivered

Neil, thank you again for the time and insights today. 

If you need my personal email for any introductions, please feel free to use:

Stephen.Boerner@gmail.com

----------------------------------------------------
Neil Graham
2022-10-08 16:05:56 from Neil Graham (+12068902071) - Read

Check your email 

----------------------------------------------------
Neil Graham
2022-10-08 16:06:04 to Neil Graham - Delivered

Liked “Check your email ”

----------------------------------------------------
Neil Graham
2022-10-08 16:09:03 to Neil Graham - Delivered

hmm I don’t see an email. I’ll keep refreshing 

----------------------------------------------------
Neil Graham
2022-10-08 16:43:28 to Neil Graham - Delivered

Got it! Have a great trip thanks again 

----------------------------------------------------
Neil Graham
2022-10-08 16:46:16 from Neil Graham (+12068902071) - Read

Liked “Got it! Have a great trip thanks again ”

----------------------------------------------------
Neil Graham
2022-10-17 16:39:53 from Neil Graham (+12068902071) - Read

How’s it go w Kirby?  Commit to your new gig?

----------------------------------------------------
Neil Graham
2022-10-18 07:56:22 to Neil Graham - Delivered

I’m scheduled with Kirby for next week. Offer letter still in the works. Full go once it arrives 

----------------------------------------------------
Neil Graham
2022-10-18 08:14:36 from Neil Graham (+12068902071) - Read

👍

----------------------------------------------------
Neil Graham
2022-10-25 17:26:10 to Neil Graham - Delivered

Great call with Kirby. Gave great advice for a pre series A CRO. He said to focus on velocity, RevOps doesn’t have to be perfect, hire someone to help build that post series A, and vary strategy to align with the company stage through exit, velocity first, momentum second 

----------------------------------------------------
Neil Graham
2022-10-25 19:44:15 from Neil Graham (+12068902071) - Read

Nice 

----------------------------------------------------
Neil Graham
2022-10-25 19:44:20 from Neil Graham (+12068902071) - Read

👍

