----------------------------------------------------
Olek Shestakov
2022-07-31 16:04:24 to Olek Shestakov - Delivered

Hi Olek, I invited Jonathan (who you met virtually) down to Philadelphia to meet and work in person for a few hours starting at 1pm.

I’m having trouble finding office space to meet with him and one other woman. I’m curious if we could rent or use space in/around your office you showed me. And if you’re around tomorrow we could all meet for 30 minute or so perhaps.

----------------------------------------------------
Olek Shestakov
2022-07-31 17:10:33 to Olek Shestakov - Read

Never mind about the office space. We have a room at WeWork. I would still very much like to meet with you and Jonathan. Some things will be clearer if we can verbalize. I’d like to explore opportunities and interest to work together 

----------------------------------------------------
Olek Shestakov
2022-07-31 19:13:41 from Olek Shestakov (+17327545777) - Read

Hi Steve, so sorry for the late reply! Of course, please feel free to use our space to work or to meet people as needed 👍 We would mention to the floor management that you are part of our team.

I'm in Texas, coming back in several days. I have my associate Chaucer on the floor who would help you to get inside / to the conf room as needed.

Happy to continue our conversation! :) I will share more on what is my progress with Venture Accelerator 🚀

----------------------------------------------------
Olek Shestakov
2023-03-16 17:33:27 to Olek Shestakov - Read

Hi Olek, I am looking for office space close by. I recall you providing details for the Bourse building but can’t find best person to contact. Looking to set up something for next Wednesday

----------------------------------------------------
Olek Shestakov
2023-03-16 17:34:44 from Olek Shestakov (+17327545777) - Read

Oh, absolutely! I would love to be neighbors 😊 Actually, the Bourse is closing but there are two other option. I will ask my colleague Chaucer (who is working on that) to give you a call.

----------------------------------------------------
Olek Shestakov
2023-03-16 17:35:50 to Olek Shestakov - Read

That would be great. Really appreciate it. 

Is the whole bourse building closing or just the offices?

----------------------------------------------------
Olek Shestakov
2023-03-16 17:37:18 from Olek Shestakov (+17327545777) - Read

Liked “That would be great. Really appreciate it. 

Is th…”

----------------------------------------------------
Olek Shestakov
2023-03-16 17:37:26 from Olek Shestakov (+17327545777) - Read

Of course! Just the offices. 

----------------------------------------------------
Olek Shestakov
2023-09-19 17:33:16 from Olek Shestakov (+17327545777) - Read

Hi Steve, it’s good to hear from you! I’m on the way to Philadelphia. Happy to catch up tonight from Dallas or tomorrow from Philadelphia 🙂 Let me know what works. Thank you!

----------------------------------------------------
Olek Shestakov
2023-09-19 17:59:31 from Olek Shestakov (+17327545777) - Read

Hi Steve, it’s good to hear from you! I’m on the way to Philadelphia. Happy to catch up tonight from Dallas or tomorrow from Philadelphia 🙂 Let me know what works. Thank you!

----------------------------------------------------
Olek Shestakov
2023-09-19 17:59:57 from Olek Shestakov (+17327545777) - Read

Hi Steve, it’s good to hear from you! I’m on the way to Philadelphia. Happy to catch up tonight from Dallas or tomorrow from Philadelphia 🙂 Let me know what works. Thank you!

----------------------------------------------------
Olek Shestakov
2023-09-20 08:05:17 to Olek Shestakov - Read

Hi olek! Thanks for the reply. Can i reach out tomorrrow or Friday? Will be good to touch base. I’m moving from Philly. Heading to St Petersburg , FL next week. Will miss old city ! Much to share talk soon

----------------------------------------------------
Olek Shestakov
2023-09-20 08:13:00 from Olek Shestakov (+17327545777) - Read

Hi Steve, absolutely! Have a save and uneventful move, and looking forward to speaking with you.

----------------------------------------------------
Olek Shestakov
2023-09-29 16:44:26 from Olek Shestakov (+17327545777) - Read

oshestak@glenflow.com

