----------------------------------------------------
82757
2022-07-21 10:34:36 from 82757 - Read

TaskRabbit: Tasker Gary said: "Look forward to it Steve. I’m free later on this evening around 3-4 and can give you a call then if that works ? If not give me a time this evening and we can touch base. "
Reply STOP to opt out of messages from TaskRabbit. https://www.taskrabbit.com/x/9018b3

----------------------------------------------------
82757
2022-10-31 18:47:59 from 82757 - Read

TaskRabbit: Tasker MaeDiane said: "Hello thank you for booking. I’m sorry but 2hrs is not possible to clean a 2bed 2bathrooms. Sometimes it took 1.5hrs to clean a 1bathroom depends on the condition, same as kitchen. "
Reply STOP to opt out of messages from Task... https://www.taskrabbit.com/x/aeaf29

