----------------------------------------------------
Michael Phillips
2023-10-16 17:12:32 from Michael Phillips (+18138179549) - Read

Hey there! This is Michael Phillips. I got your voicemail just now. Can we set up a time tomorrow for a quick chat? I should be available anytime. Just let me know what works for you!

----------------------------------------------------
Michael Phillips
2023-10-16 17:59:37 to Michael Phillips - Delivered

Are you free around 930am tomorrow?

----------------------------------------------------
Michael Phillips
2023-10-16 17:59:52 to Michael Phillips - Delivered

That or 1-3:30pm tomorrow is flexible enough for a call

----------------------------------------------------
Michael Phillips
2023-10-16 18:00:02 to Michael Phillips - Delivered

and thank you for the quick reply!

----------------------------------------------------
Michael Phillips
2023-10-16 18:08:08 from Michael Phillips (+18138179549) - Read

930 will work. I can give you a call then. Flexible all day. So if you need to change it just let me know. Talk to you then!

