----------------------------------------------------
900070002469
2021-06-17 13:16:06 from 900070002469 - Read

Hi, it's Verizon. You're eligible to get iPhone SE 64GB on us, when you add a new line on Start Unlimited for just $15/mo more than you pay now. Plus taxes and fees. Go to m.vzw.com/iPhoneSE or call 800.696.3940. New smartphone line required. Add'l terms apply. Limited-time offer. Reply 'X' to stop msgs.

----------------------------------------------------
900070002469
2021-06-17 13:22:46 to 900070002469 - Read

X

----------------------------------------------------
900070002469
2021-06-17 13:23:04 from 900070002469 - Read

Thank you. If you wish to restrict all future marketing text messages from VZW, reply 'Q'.

