----------------------------------------------------
b & Chris Cip & Skip John & Michael Cipolloni
2024-04-14 11:38:52 from Chris Cip (+16107249088) - Read

Boerner will you be in for the lang tourney this year? Father’s Day weekend

----------------------------------------------------
b & Chris Cip & Skip John & Michael Cipolloni
2024-04-14 12:55:03 to b & Chris Cip & Skip John & Michael Cipolloni - Sent

That's Melissa's birthday. June 16th. I think I've had to talk my way out the dog house every year I've managed to play

----------------------------------------------------
b & Chris Cip & Skip John & Michael Cipolloni
2024-04-14 12:55:38 to b & Chris Cip & Skip John & Michael Cipolloni - Sent

Given the distance and extended investment in time I am going to unfortunately pass

----------------------------------------------------
b & Chris Cip & Skip John & Michael Cipolloni
2024-04-14 12:55:48 to b & Chris Cip & Skip John & Michael Cipolloni - Sent

But thank you and keep em coming 

