----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-09 22:57:13 to Melissa & Alexandra Jumper & Max Theoni - Sent

We love you both. Amazing news. Our little secret until you say otherwise. Just awesome 

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-09 22:57:50 to Melissa & Alexandra Jumper & Max Theoni - Sent

#creampies 

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:34:17 from Alexandra Jumper (+16103485940) - Read

Laughed at “#creampies ”

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:34:59 from Alexandra Jumper (+16103485940) - Read

How crazy! At least we got one last horrah in with you guys 🍷 we’ll keep you posted once we get to the dr

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:39:38 from Max Theoni (+14848327734) - Read

Loved “We love you both. Amazing news. Our little secret until you say otherwise. Just awesome ”

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:40:11 from Alexandra Jumper (+16103485940) - Read

Uncle steve and aunt melissa!!

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:53:11 from Melissa (+16106135939) - Read

Omg wait I was an old lady and dead asleep early last night!! YAYYYY CONGRATSSSSSSSSSSSS!!!! This is so exciting!! So happy for you guys!!! Awwwww we already love baby T so much! ☺️

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:53:16 from Melissa (+16106135939) - Read

Loved “How crazy! At least we got one last horrah in with…”

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:53:34 from Melissa (+16106135939) - Read

Wahoooo alex let’s get creative this summer with mocktails!!! 

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:54:31 from Alexandra Jumper (+16103485940) - Read

Emphasized “Wahoooo alex let’s get creative this summer with m…”

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 06:54:48 from Alexandra Jumper (+16103485940) - Read

I know I tried some last night, still need to find a go to 

----------------------------------------------------
Melissa & Alexandra Jumper & Max Theoni
2023-06-10 07:00:42 from Melissa (+16106135939) - Read

Loved “I know I tried some last night, still need to find…”

