----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:36:57 from +16096585325 - Read

Ellie and I were in a bad accident got hit from behind pretty bad we’re doing OK car is banged up good 

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:38:04 from Tim Bemer (+16106130593) - Read

What? Are you sure you’re Ok? You’re not hurt anywhere?

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:38:45 from Ellie Benner (+17179940619) - Read

I have a little bit of a headache but think we are okay. Just very shaken up 

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:39:53 from Tim Bemer (+16106130593) - Read

That is so scary I’m so sorry

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:40:16 from Betsy Bemer (+14848883032) - Read

So scary 

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:40:22 from Betsy Bemer (+14848883032) - Read

Glad everyone is ok

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:40:28 from Betsy Bemer (+14848883032) - Read

🙏

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:52:34 from Mary Hoetzel (+16104011177) - Read

Glad all is ok. I would recommend you get checked at a hospital talking from previous experience. Whiplash is very deceiving.   

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:55:54 from Mary Hoetzel (+16104011177) - Read

And you should document this in a hospital in case you need to file a claim at a letter date. It can be fine now but tomorrow or several days later you’re in pain.

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:58:41 from Betsy Bemer (+14848883032) - Read

Agree ^^. I’m sure ya’ll are both totally fine and don’t want to scare you but this happened to our friend and she didn’t realize anything was wrong with her back until months later. 

----------------------------------------------------
Melissa & Tim Bemer & Barb Bemer & Dave Bemer & Betsy Bemer & +16096585325 & Ellie Benner & Mary Hoetzel
2021-06-04 19:59:07 from Mary Hoetzel (+16104011177) - Read

Same happened to me. Just trying to be helpful 

