----------------------------------------------------
Kristen Rover
2023-11-15 16:31:46 to Kristen Rover - Delivered

Hi Kristen, I am the husband of Melissa Bemer (Steve) who had arranged for me to drop off Lucy tomorrow and pick her up Sunday . I had a change of plans and wanted to see if we could adjust the schedule. I would be dropping her off around between 4 to 5p.m. this Friday and picking her up Sunday around 2pm. So just a shortened duration if that works with your schedule

----------------------------------------------------
Kristen Rover
2023-11-15 16:43:08 from Kristen Rover (+18049436335) - Read

Hey there, thats no problem to adjust. A Friday drop off between 4-5 works for me as does the pickup time. With those updates her Lucy’s stay total would be $100. I had sent Melissa my venmo info prior but can send to you if needed

----------------------------------------------------
Kristen Rover
2023-11-15 16:54:51 to Kristen Rover - Delivered

Yes please share and thank you for the adjustment 

----------------------------------------------------
Kristen Rover
2023-11-15 16:59:16 from Kristen Rover (+18049436335) - Read

No problem! 

----------------------------------------------------
Kristen Rover
2023-11-15 16:59:35 from Kristen Rover (+18049436335) - Read

https://venmo.com/code?user_id=1657282823716864582

----------------------------------------------------
Kristen Rover
2023-11-15 17:02:00 to Kristen Rover - Delivered

IMG_9715.JPG (Image)

----------------------------------------------------
Kristen Rover
2023-11-15 17:02:22 to Kristen Rover - Delivered

Sorry!

----------------------------------------------------
Kristen Rover
2023-11-15 17:02:26 to Kristen Rover - Delivered

That was for my wife 

----------------------------------------------------
Kristen Rover
2023-11-15 17:02:32 to Kristen Rover - Delivered

Haha she asked for a Lucy update !

----------------------------------------------------
Kristen Rover
2023-11-15 17:02:38 to Kristen Rover - Delivered

Hahaha oh man 

----------------------------------------------------
Kristen Rover
2023-11-15 17:03:13 from Kristen Rover (+18049436335) - Read

Haha, no worries!

----------------------------------------------------
Kristen Rover
2023-11-17 09:06:09 to Kristen Rover - Delivered

Is it possible for me to bring Lucy by within the hour for drop off? If not, the earlier availability on your end?

----------------------------------------------------
Kristen Rover
2023-11-17 09:09:30 from Kristen Rover (+18049436335) - Read

Sure, you can bring her within the next hour just shoot me a text when you’re headed my way and submit payment prior to drop off please 

----------------------------------------------------
Kristen Rover
2023-11-17 10:17:19 to Kristen Rover - Delivered

Ok leaving now. 15 minutes and sending $100 via Venmo

----------------------------------------------------
Kristen Rover
2023-11-17 10:17:36 to Kristen Rover - Delivered

Unless the price changed then please provide new $ amount 

----------------------------------------------------
Kristen Rover
2023-11-17 10:17:47 to Kristen Rover - Delivered

As I know I adjusted drop off. Thank you!

----------------------------------------------------
Kristen Rover
2023-11-17 10:17:58 from Kristen Rover (+18049436335) - Read

Price is still the same

----------------------------------------------------
Kristen Rover
2023-11-17 10:18:03 from Kristen Rover (+18049436335) - Read

Liked “Ok leaving now. 15 minutes and sending $100 via Ve…”

----------------------------------------------------
Kristen Rover
2023-11-17 10:18:29 to Kristen Rover - Delivered

Sent!

----------------------------------------------------
Kristen Rover
2023-11-17 10:19:13 from Kristen Rover (+18049436335) - Read

Got it, thanks

