{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zach Steinberger\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Luther's Emaili\
luther2law@gmail.com\
Former Professional Soccer Player\
Oct 18\
Zach Steinberger Oct 18\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: Zach.steinberger@compass.com\
Share your name and photo? Steve Boerner\
=UN 55% \'95\
iMessage Wed, Sep 4 at 12:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
Okay would you like me to ask Luther to put desk chairs in driveway?\
The garage was closed I was there at 11pm last night \
\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Was the other non desk chair items put out front and likely taken by someone just so I know if only the desk chairs are left or not If it's possible yes please, if it's all gone then just let me know please thank you\
Unfortunately can't help any further.\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Zach \'9b\
Share X\
Okay will do\
12:09 lah\
\'95OIl LTE (17 )\
Claims Dispute - Certified Mailing\
Summarize this email\
me Oct 18\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To ensure documentation of meeting this timeline requirement, I have provided the USPS certified mail receipt that was forwarded to me at the time of mailing my dispute today, October 18th, 2024.\
Further, I have attached the tenant dispute letter that Luther will receive via USPS certified mail.\
This email serves to timestamo this detail and further remove\
Zach,\
Email #1\
Claims Dispute - Certified Mailing\
Summarize this email\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To encura documentation of montina thie timolino\
Email #2\
Zach Steinberger Oct 18\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger\
Luther's Email:\
luther2law@gmail.com\
Principal Agent\
Former Professional Soccer Player\
Zach,\
me Oct 18\
to me r\
.00\
.... \'95All LTE (18 )\
Zach Steinberger Oct 18 to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: zach.steinberger@compass.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player 941.539.7253\
zach.steinberger@compass.com\
me Oct 24 to luther 2law, Zach ^\
stephen.boerner@gmail.com\
luther2law@gmail.com\
Zach Steinberger zach.steinberger@compass.com \
\
Oct 24, 2024 at 3:59 PM\
Dance ha aduicad that a cartifiad lattor containina mu tonant\
12:07 lak\
{{\NeXTGraphic 8B51FA1B-1434-4FAD-8124-51120F0028FC.jpeg \width3095 \height4592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
NO NOTIEL\
me Oct 18\
See below\
From\
To\
Date\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic 9416EE01-A38E-4B3D-8277-F043C1FE2517.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks l'm sure the lease is corrected was confused as turbo tenant had you as landlord Lanet likeant\
{{\NeXTGraphic CA936364-1AC4-40BB-BD93-2C5A525C1AC9.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Wed, Sep 4 at 1:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
The garage was closed I was there at 11pm last night\
I could not get to anything \
\
Nothing was out front and I could see desk\
chairs in garage just couldn't get to them\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Was the other non desk chair items put out front and likely taken by someone just so l know if only the desk chairs are left or not\
If it's possible yes please, if it's all gone then just let me know please thank you\
Okay will do\
\
Unfortunately can't help any further.\
{{\NeXTGraphic 9EFF3602-E12B-44F9-95A8-4657BA830126.jpeg \width9315 \height4304 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Luther has asked me to cease\
communication.\
\
All future communication will be directly\
{{\NeXTGraphic 03B98F6F-7388-4074-B519-D1B3649ACEF8.jpeg \width9502 \height3728 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo\
2:23\
8)\
Zach > iMessage\
+\
Message\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic B03D38E4-44BC-4607-87EB-F0DDA22C8FE9.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks I'm sure the lease is corrected was confused as turbo tenant had you as landlord laund listen danenio\
{{\NeXTGraphic CA936364-1AC4-40BB-BD93-2C5A525C1AC9.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Ilo Il LTE (18)\
Zach > Wed, Sep 4 at 1:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
The garage was closed I was there at 11pm last night\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Was the other non desk chair items put out front and likely taken by someone just so l know if only the desk chairs are left or not\
If it's possible yes please, if it's all gone then just let me know please thank you\
Okay will do\
\
Unfortunately can't help any further.\
{{\NeXTGraphic 55705626-83CB-4405-9669-B1DE0B26AB76.jpeg \width9300 \height4290 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Luther has asked me to cease\
communication.\
\
All future communication will be directly through him.\
{{\NeXTGraphic 502B85C3-E3DB-45F4-82FA-1FA874694D29.jpeg \width9460 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL\
12:05 lek\
Message\
12:07 lah\
\'95AIl LTE 418)\
me Oct 18\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To ensure documentation of meeting this timeline requirement, l have provided the USPS certified mail receipt that was forwarded to me at the time of mailing my dispute today, October 18th, 2024.\
Further, I have attached the tenant dispute letter that Luther will receive via USPS certified mail.\
This email serves to timestamo this detail and further remove\
WILD ALOOF REBEL\
Zach\
"Ill' \'95I LTE (18)\
< \
\
Claims Dispute - Certified Mailing\
Summarize this email\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To ensure documentation of meeting this timeline requirement, I have provided the USPS certified mail receipt that was forwarded to me at the time of mailing my dispute today, October 18th, 2024.\
Further, I have attached the tenant dispute letter that Luther will receive via USPS certified mail.\
This email serves to timestamp this detail and further remove any question about the timeliness of my response.\
Please notify Luther to look for, and sign for, this certified mail as it contains the attached tenant dispute letter.\
Thank you,\
--------- Forwarded message --------From: <DoNotReply@ereceipt.usps.gov> Date: Fri, Oct 18, 2024 at 4:12 PM Subject: USPS eReceipt To: <STEPHEN.BOERNER@gmail.com>\
12:07 lak\
me Oct 18 to Zach, me v\
Zach,\
CHESTEPTOWN\
Share your name and photo? Steve Boerner\
@ Messages with: Zach Steinberger\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
@ Messages in: Melissa and Zach\
The garage was closed I was there at 11pm last night I could not get to anything\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
...think my schedule will allow me to stop by. And I think Zach is away until Tuesday. SO best to give the baked goods to others. I will do a close-out inspection and...\
Was the other non desk chair items put out front and likely taken by someone just so I know if only the desk chairs are left or not If it's possible yes please, if it's all gone then just let me know please thank you\
Hi Luther, All is well and thank for the kind words and always being a fantastic person to rent from. Melissa left some baked goods for me to pass around to those in Gulfport who were dear friends, helped us get settled, helped in times of difficulty etc. Will you be stopping any time toda\
Unfortunately can't help any further.\
Luther has asked me to cease communication.\
All tuture communication will be directly through him.\
I can't pick up but I read your voicemail. I will not be home this evening, but if you need to act fact on scheduling\
{{\NeXTGraphic 69B49184-671B-4F93-ABD8-8002DA194603.jpeg \width16000 \height11996 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
hvac, I can make myself available tomorrow at anytime as I am working from home tomorrow and Wednesday so anytime you want to schedule the hvac guy to come by, you\
1:05 PM Sat Oct 5 Q Zach\
@ Cancel\
Zach >\
=VN 57% \'95.\
Zach Steinberger\
Melissa & Zach\
Share\
essa d, Sep 4 at 12:06 F\
Messages Luther Rollins\
See All 8/31/2024\
LR\
>\
Okay will do\
Delivered\
Luther Rollins\
8/26/2024\
+\
iMessage\
Share your name and photo? Steve Boerner\
=UN 55% \'95\
iMessage Wed, Sep 4 at 12:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
Okay would you like me to ask Luther to put desk chairs in driveway?\
The garage was closed I was there at 11pm last night \
\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Was the other non desk chair items put out front and likely taken by someone just so I know if only the desk chairs are left or not If it's possible yes please, if it's all gone then just let me know please thank you\
Unfortunately can't help any further.\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Zach \'9b\
Share X\
Okay will do\
Email #1\
Claims Dispute - Certified Mailing\
Summarize this email\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To encuro documentation of montina thie timolino\
Email #2\
Zach Steinberger Oct 18\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger\
Luther's Email:\
luther2law@gmail.com\
Principal Agent\
Former Professional Soccer Player\
Zach,\
me Oct 18\
to me r\
.00\
Zach Steinberger\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Luther's Email\
luther2law@gmail.com\
Former Professional Soccer Player\
Oct 18\
..... \'95ll LTE (18 )\
Zach Steinberger Oct 18 to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: zach.steinberger@compass.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player 941.539.7253\
zach.steinberger@compass.com\
me Oct 24 to luther 2law, Zach ^\
stephen.boerner@gmail.com\
luther2law@gmail.com\
Zach Steinberger zach.steinberger@compass.com \
\
Oct 24, 2024 at 3:59 PM\
Dance ha aduicad that a cartifiad lattor containina mu tonant\
12:07 lak\
{{\NeXTGraphic 90E1FC7E-851D-4F6D-A120-75118451BA2D.jpeg \width3095 \height4592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
NO NO FOREL\
me Oct 18\
See below\
From\
To\
Date\
Zach Steinberger Oct 18\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: Zach.steinberger@compass.com\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic 2CF7B440-A8E2-4326-A203-49A5D341EB67.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks l'm sure the lease is corrected was confused as turbo tenant had you as landlord\
{{\NeXTGraphic 06D0D970-1258-4A5D-A807-00BADC00DB55.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Wed, Sep 4 at 1:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
The garage was closed I was there at 11pm last night\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Was the other non desk chair items put out front and likely taken by someone just so l know if only the desk chairs are left or not\
If it's possible yes please, if it's all gone then just let me know please thank you\
Okay will do\
\
Unfortunately can't help any further.\
{{\NeXTGraphic A2EB033A-0169-4066-8E45-724CDE596766.jpeg \width9315 \height4304 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Luther has asked me to cease\
communication.\
\
All future communication will be directly\
{{\NeXTGraphic AF69272D-9AE2-44B2-A34F-7C32BAD6C04E.jpeg \width9502 \height3728 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo\
2:23\
'(8)\
Zach > iMessage\
Message\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well \
\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic 2F816AD9-DE28-4EAA-9E1A-DABE38EDA880.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks I'm sure the lease is corrected was confused as turbo tenant had you as landlord\
{{\NeXTGraphic 06D0D970-1258-4A5D-A807-00BADC00DB55.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Email #1\
Claims Dispute - Certified Mailing\
Summarize this email\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To encuro documentation of montina thie timolino\
Email #2\
Zach Steinberger Oct 18\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger\
Luther's Email:\
luther2law@gmail.com\
Principal Agent\
Former Professional Soccer Player\
Zach,\
me Oct 18\
to me r\
.00\
Zach Steinberger\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Luther's Email\
luther2law@gmail.com\
Former Professional Soccer Player\
Oct 18\
..... \'95ll LTE (18 )\
Zach Steinberger Oct 18 to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: zach.steinberger@compass.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player 941.539.7253\
zach.steinberger@compass.com\
me Oct 24 to luther 2law, Zach ^\
stephen.boerner@gmail.com\
luther2law@gmail.com\
Zach Steinberger zach.steinberger@compass.com \
\
Oct 24, 2024 at 3:59 PM\
Dance ha aduicad that a cartifiad lattor containina mu tonant\
12:07 lak\
{{\NeXTGraphic 90E1FC7E-851D-4F6D-A120-75118451BA2D.jpeg \width3095 \height4592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
NO NO FOREL\
me Oct 18\
See below\
From\
To\
Date\
Zach Steinberger Oct 18\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: Zach.steinberger@compass.com\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic 2CF7B440-A8E2-4326-A203-49A5D341EB67.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks l'm sure the lease is corrected was confused as turbo tenant had you as landlord\
{{\NeXTGraphic 06D0D970-1258-4A5D-A807-00BADC00DB55.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Email #1\
Claims Dispute - Certified Mailing\
Summarize this email\
to Zach, me v\
I do not have Luther Rollin's email address. Therefore, I am providing it to you as his proxy.\
I received his claims on security deposit notice on October 5, 2024 via certified mail. Within the 15 day allotted window of time, I have issued a tenant dispute, sent via certified mail, to Luther, at the Hickory, NC address that Luther provided.\
To encuro documentation of montina thie timolino\
Email #2\
Zach Steinberger Oct 18\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger\
Luther's Email:\
luther2law@gmail.com\
Principal Agent\
Former Professional Soccer Player\
Zach,\
me Oct 18\
to me r\
.00\
Zach Steinberger\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Luther's Email\
luther2law@gmail.com\
Former Professional Soccer Player\
Oct 18\
..... \'95ll LTE (18 )\
Zach Steinberger Oct 18 to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: zach.steinberger@compass.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player 941.539.7253\
zach.steinberger@compass.com\
me Oct 24 to luther 2law, Zach ^\
stephen.boerner@gmail.com\
luther2law@gmail.com\
Zach Steinberger zach.steinberger@compass.com \
\
Oct 24, 2024 at 3:59 PM\
Dance ha aduicad that a cartifiad lattor containina mu tonant\
12:07 lak\
{{\NeXTGraphic 90E1FC7E-851D-4F6D-A120-75118451BA2D.jpeg \width3095 \height4592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
NO NO FOREL\
me Oct 18\
See below\
From\
To\
Date\
Zach Steinberger Oct 18\
to me v\
Please send to the landlord at his email address\
luther2law@gmail.com\
Zach Steinberger Principal Agent\
Former Professional Soccer Player\
200 Central Ave, St. Petersburg, FL 33701 m: 941.539.7253\
email: Zach.steinberger@compass.com\
Okay will do\
Unfortunately can't help any further.\
\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St. Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, I'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Hi Stephen hope you're doing well\
I was the listing agent\
Luther and Mary were the landlords \
\
I will email you a copy \
\
What is your best email?\
{{\NeXTGraphic 2CF7B440-A8E2-4326-A203-49A5D341EB67.jpeg \width9732 \height5701 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com\
Ok thanks l'm sure the lease is corrected was confused as turbo tenant had you as landlord\
{{\NeXTGraphic 06D0D970-1258-4A5D-A807-00BADC00DB55.jpeg \width9660 \height2634 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2:23\
8 %\
Zach :\
Edited\
Message\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
iMessage 9/4/24 1:06:09 PM EDT\
Zach Steinberger (+19415397253)\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
9/4/24 1:58:36 PM EDT\
The garage was closed l was there at 1pm last night)\
9/4/24 1:58:59 PM EDT\
9/4/24 1:59:37 PM EDT\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
9/4/24 2:04:49 PM EDT\
Zach Steinberger (+19415397253)\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Zach Steinberger (+19415397253) Okay will do\
9/4/24 2:38:00 PM EDT\
Was the other non desk chair items put out front and likely taken by someone just so I know if only the desk chairs are left or not\
9/4/24 2:38:21 PM EDT\
If it's possible yes please, if it's all gone then just let me know please thank you\
9/4/24 2:57:16 PM EDT\
Zach Steinberger (+19415397253) Unfortunately can't help any further.\
9/4/24 3:41:51 PM EDT\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Page 1 of 3\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
10/5/24 2:07:08 PM EDT (Edited 10/5/24 2:07:29 PM EDT)\
{{\NeXTGraphic FA8141A7-6E5C-49AD-B727-F5D647F52D5D.jpeg \width6768 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St.\
Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, l'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Zach Steinberger (+19415397253) Hi Stephen hope you're doing well \
\
I was the listing agent\
10/5/24 2:12:42 PM EDT\
Luther and Mary were the landlords\
I will email you a copy\
Zach Steinberger (+19415397253) What is your best email?\
10/5/24 2:12:47 PM EDT\
10/5/24 2:18:40 PM EDT\
{{\NeXTGraphic C1BF2325-B3A8-49F5-82D9-DC5DD87D7BEC.jpeg \width6662 \height1689 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com \
\
I'm well thanks. All the best to you\
Ok thanks I'm sure the lease is corrected was confused as turbo tenant had you as landlord but likely just be your account.\
10/5/24 2:19:39 PM EDT\
Zach Steinberger (+19415397253)\
Yeah that was probably just an error in Turbo Tenant\
10/5/24 2:19:53 PM EDT\
Zach Steinberger (+19415397253)\
Will send it to you when I get back to the office\
Glad you're doing well!\
Edited\
Page 2 of 3\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
10/5/24 2:20:04 PM EDT\
OK, thank you very much\
Delivered\
Page 3 of 3\
Wed, Sep 4 at 1:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
The garage was closed I was there at 11pm last night\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Was the other non desk chair items put out front and likely taken by someone just so l know if only the desk chairs are left or not\
If it's possible yes please, if it's all gone then just let me know please thank you\
Okay will do\
\
Unfortunately can't help any further.\
{{\NeXTGraphic A2EB033A-0169-4066-8E45-724CDE596766.jpeg \width9315 \height4304 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Luther has asked me to cease\
communication.\
\
All future communication will be directly\
{{\NeXTGraphic AF69272D-9AE2-44B2-A34F-7C32BAD6C04E.jpeg \width9502 \height3728 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo\
2:23\
'(8)\
Zach > iMessage\
Message\
Messages - Melissa & Zach Steinberger\
+ 12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) Hey guys!\
iMessage 3/12/24 7:34:25 PM EDT\
Have you thought about what you're going to do at the end of the lease?\
If you're thinking about buying, l'd love to work with you!\
Zach Steinberger (+19415397253) Hey all,\
3/26/24 9:04:39 AM EDT\
I heard there was some commotion on the street last night.\
Some of the neighbors called me.\
Just wanted to check in and make sure everything is alright!\
Zach Steinberger (+19415397253) Oh wow!! I'm so sorry! \
\
Did they break in? \
\
Are you okay?\
3/26/24 9:38:48 AM EDT\
Hi Zach, incident was at our home. We took care of him. He was arrested and we are pressing charges for trespassing which is all we can\
3/26/24 9:51:40 AM EDT\
Is there anything I can do or was anything damaged that needs replacing?\
Melissa (+16106135939)\
3/26/24 11:06:00 AM EDT\
Yes so thankful we are all ok and safe now.\
3/26/24 11:07:10 AM EDT\
Zach Steinberger (+19415397253)\
So crazy! If there's anything I can do please let me know\
Page 1 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
3/26/24 11:29:36 AM EDT\
Melissa (+16106135939)\
Thank you so much! Yes crazy situation we are still trying to process!\
Zach Steinberger (+19415397253) Hey all\
4/12/24 4:49:13 PM EDT\
Just wanted to check back in on you and see how you were doing. I've been talking with the neighbors as well and it sounds like it was a pretty crazy situation!\
Whatever I can do to help\
4/12/24 9:44:09 PM EDT\
{{\NeXTGraphic 8AF3B9C9-960E-438C-B11B-578295516394.jpeg \width6748 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
We are in stride. Lost a step there for a brief moment, but rebounded back to gear. Appreciate the outreach. We haven't decided next moves just yet but have you in mind. We won't be buying I can confirm that, however. Another rental in St Pete area or a rental in Tampa area is also plausible. Melissa just started working at Tampa General Hospital\
4/12/24 9:45:53 PM EDT\
Zach Steinberger (+19415397253)\
I'm glad to hear you are doing better. Myself and the neighbors were pretty shaken up for you so can't imagine how you were feeling.\
\
But yes let me know what you decide to do! Would love to assist any way I can\
4/12/24 9:47:59 PM EDT\
Zach Steinberger (+19415397253)\
That's insane!! Even reading it, is hard to fathom\
Zach Steinberger (+19415397253) Hey all\
5/13/24 4:20:16 PM EDT\
Hope you are doing well. Are you up for getting together this week or next?\
Would love to buy you guys a beer or a coffee!\
Page 2 of 5\
Messages - Melissa & Zach Steinberger\
+ 12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) Hey guys how is everything going?\
6/7124 3:48:24 PM EDT\
6/7/24 3:49:07 PM EDT\
Zach Steinberger (+19415397253)\
If you're up for getting together quickly l'd love to buy you a coffee whenever you are free!\
Zach Steinberger (+19415397253) Hey all hope you had a good week!\
6/21/24 10:04:47 AM EDT\
Are you available for a quick call today or this weekend?\
6/21/24 10:05:08 AM EDT\
Zach Steinberger (+19415397253)\
Would love to see what your plans are and if I can help at all\
Zach Steinberger (+19415397253) Hey all\
7/9/24 12:13:10 PM EDT\
I spoke with Luther and he mentioned you'd be moving out at the end of the lease.\
Let's plan on coordinating your move out. What day is best for you both to do the key exchange and out boarding?\
719/24 12:59:28 PM EDT\
Zach, we have no need, but we thank you for your offer to support. We have arrangements elsewhere.\
7/9/24 1:01:05 PM EDT\
Zach Steinberger (+19415397253)\
Hi Stephen I totally understand. I just need to do a walkthrough of the property once you vacate and grab the keys so just please let me know when I can do that\
Page 3 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) How about August 30th at 9 am?\
7/9/24 1:02:14 PM EDT\
Oh i see. I will be available for the the last week of the lease in August. I can be the one to meet you any day/time. Lets get it scheduled so please pick and i can make that work\
7/9/24 1:03:00 PM EDT\
Zach Steinberger (+19415397253) Loved "Perfect"\
7/9/24 1:03:10 PM EDT\
7/9/24 1:03:32 PM EDT\
Zach Steinberger (+19415397253) Thank you!\
7/9/24 1:03:42 PM EDT\
I have it on the calendar, so I am set with that\
7/9/24 1:04:02 PM EDT\
Zach Steinberger (+19415397253) Hey guys,\
7/20/24 2:18:05 PM EDT\
The owners would like me to list the property for sale and for rent on August 1st.\
Would that be okay if I coordinate showings with you if I give you 24 hour notice?\
7/20/24 2:26:47 PM EDT\
7/20/24 2:27:22 PM EDT\
Yes. Coordinate with me please.\
We are both away for the next seven days however so nobody is home currently until the 27th or 28th of next week\
Perfect\
Page 4 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
7/20/24 3:08:34 PM EDT\
Zach Steinberger (+19415397253)\
Okay sounds good! Since we won't be listing until 8/1 should I just plan on texting you directly to confirm showing times?\
Zach Steinberger (+19415397253) Okay sounds good\
7120/24 4:59:17 PM EDT\
ill be the one coordinating\
7/20/24 5:03:20 PM EDT\
Zach Steinberger (+19415397253) Thank you!!\
7/20/24 5:03:22 PM EDT\
Read 7/20/24\
Page 5 of 5\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
iMessage 9/4/24 1:06:09 PM EDT\
Zach Steinberger (+19415397253)\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
9/4/24 1:58:36 PM EDT\
The garage was closed l was there at 1pm last night)\
9/4/24 1:58:59 PM EDT\
9/4/24 1:59:37 PM EDT\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
9/4/24 2:04:49 PM EDT\
Zach Steinberger (+19415397253)\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Zach Steinberger (+19415397253) Okay will do\
9/4/24 2:38:00 PM EDT\
Was the other non desk chair items put out front and likely taken by someone just so I know if only the desk chairs are left or not\
9/4/24 2:38:21 PM EDT\
If it's possible yes please, if it's all gone then just let me know please thank you\
9/4/24 2:57:16 PM EDT\
Zach Steinberger (+19415397253) Unfortunately can't help any further.\
9/4/24 3:41:51 PM EDT\
Luther has asked me to cease communication.\
All future communication will be directly through him.\
Page 1 of 3\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
10/5/24 2:07:08 PM EDT (Edited 10/5/24 2:07:29 PM EDT)\
{{\NeXTGraphic FA8141A7-6E5C-49AD-B727-F5D647F52D5D.jpeg \width6768 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Zach, you are listed as the landlord in turbo tenant for 2649 Tifton St. St.\
Gulfport, FL 33711.\
I believe that is where the lease was mutually signed, l'm not sure. I'm also not finding the lease in my personal email. The gmail account Melissa and i used to sign leases has been turned off. I'd like to formerly request a copy of the signed/executed lease agreement.\
Zach Steinberger (+19415397253) Hi Stephen hope you're doing well \
\
I was the listing agent\
10/5/24 2:12:42 PM EDT\
Luther and Mary were the landlords\
I will email you a copy\
Zach Steinberger (+19415397253) What is your best email?\
10/5/24 2:12:47 PM EDT\
10/5/24 2:18:40 PM EDT\
{{\NeXTGraphic C1BF2325-B3A8-49F5-82D9-DC5DD87D7BEC.jpeg \width6662 \height1689 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Stephen.Boerner@gmail.com \
\
I'm well thanks. All the best to you\
Ok thanks I'm sure the lease is corrected was confused as turbo tenant had you as landlord but likely just be your account.\
10/5/24 2:19:39 PM EDT\
Zach Steinberger (+19415397253)\
Yeah that was probably just an error in Turbo Tenant\
10/5/24 2:19:53 PM EDT\
Zach Steinberger (+19415397253)\
Will send it to you when I get back to the office\
Glad you're doing well!\
Edited\
Page 2 of 3\
Messages - Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
10/5/24 2:20:04 PM EDT\
OK, thank you very much\
Delivered\
Page 3 of 3\
Wed, Sep 4 at 1:06 PM\
Hey Stephen do you plan on picking up the rest of the items left or should we get rid of them?\
The garage was closed I was there at 11pm last night\
I could not get to anything\
Nothing was out front and I could see desk chairs in garage just couldn't get to them\
Okay would you like me to ask Luther to put desk chairs in driveway?\
Was the other non desk chair items put out front and likely taken by someone just so l know if only the desk chairs are left or not\
If it's possible yes please, if it's all gone then just let me know please thank you\
Okay will do\
\
Unfortunately can't help any further.\
{{\NeXTGraphic A2EB033A-0169-4066-8E45-724CDE596766.jpeg \width9315 \height4304 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Luther has asked me to cease\
communication.\
\
All future communication will be directly\
{{\NeXTGraphic AF69272D-9AE2-44B2-A34F-7C32BAD6C04E.jpeg \width9502 \height3728 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
through him.\
Sat, Oct 5 at 2:07 PM\
Zach, you are listed as the landlord in turbo\
2:23\
'(8)\
Zach > iMessage\
Message\
Messages - Melissa & Zach Steinberger\
+ 12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) Hey guys!\
iMessage 3/12/24 7:34:25 PM EDT\
Have you thought about what you're going to do at the end of the lease?\
If you're thinking about buying, l'd love to work with you!\
Zach Steinberger (+19415397253) Hey all,\
3/26/24 9:04:39 AM EDT\
I heard there was some commotion on the street last night.\
Some of the neighbors called me.\
Just wanted to check in and make sure everything is alright!\
Zach Steinberger (+19415397253) Oh wow!! I'm so sorry! \
\
Did they break in? \
\
Are you okay?\
3/26/24 9:38:48 AM EDT\
Hi Zach, incident was at our home. We took care of him. He was arrested and we are pressing charges for trespassing which is all we can\
3/26/24 9:51:40 AM EDT\
Is there anything I can do or was anything damaged that needs replacing?\
Melissa (+16106135939)\
3/26/24 11:06:00 AM EDT\
Yes so thankful we are all ok and safe now.\
3/26/24 11:07:10 AM EDT\
Zach Steinberger (+19415397253)\
So crazy! If there's anything I can do please let me know\
Page 1 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
3/26/24 11:29:36 AM EDT\
Melissa (+16106135939)\
Thank you so much! Yes crazy situation we are still trying to process!\
Zach Steinberger (+19415397253) Hey all\
4/12/24 4:49:13 PM EDT\
Just wanted to check back in on you and see how you were doing. I've been talking with the neighbors as well and it sounds like it was a pretty crazy situation!\
Whatever I can do to help\
4/12/24 9:44:09 PM EDT\
{{\NeXTGraphic 8AF3B9C9-960E-438C-B11B-578295516394.jpeg \width6748 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
We are in stride. Lost a step there for a brief moment, but rebounded back to gear. Appreciate the outreach. We haven't decided next moves just yet but have you in mind. We won't be buying I can confirm that, however. Another rental in St Pete area or a rental in Tampa area is also plausible. Melissa just started working at Tampa General Hospital\
4/12/24 9:45:53 PM EDT\
Zach Steinberger (+19415397253)\
I'm glad to hear you are doing better. Myself and the neighbors were pretty shaken up for you so can't imagine how you were feeling.\
\
But yes let me know what you decide to do! Would love to assist any way I can\
4/12/24 9:47:59 PM EDT\
Zach Steinberger (+19415397253)\
That's insane!! Even reading it, is hard to fathom\
Zach Steinberger (+19415397253) Hey all\
5/13/24 4:20:16 PM EDT\
Hope you are doing well. Are you up for getting together this week or next?\
Would love to buy you guys a beer or a coffee!\
Page 2 of 5\
Messages - Melissa & Zach Steinberger\
+ 12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) Hey guys how is everything going?\
6/7124 3:48:24 PM EDT\
6/7/24 3:49:07 PM EDT\
Zach Steinberger (+19415397253)\
If you're up for getting together quickly l'd love to buy you a coffee whenever you are free!\
Zach Steinberger (+19415397253) Hey all hope you had a good week!\
6/21/24 10:04:47 AM EDT\
Are you available for a quick call today or this weekend?\
6/21/24 10:05:08 AM EDT\
Zach Steinberger (+19415397253)\
Would love to see what your plans are and if I can help at all\
Zach Steinberger (+19415397253) Hey all\
7/9/24 12:13:10 PM EDT\
I spoke with Luther and he mentioned you'd be moving out at the end of the lease.\
Let's plan on coordinating your move out. What day is best for you both to do the key exchange and out boarding?\
719/24 12:59:28 PM EDT\
Zach, we have no need, but we thank you for your offer to support. We have arrangements elsewhere.\
7/9/24 1:01:05 PM EDT\
Zach Steinberger (+19415397253)\
Hi Stephen I totally understand. I just need to do a walkthrough of the property once you vacate and grab the keys so just please let me know when I can do that\
Page 3 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
Zach Steinberger (+19415397253) How about August 30th at 9 am?\
7/9/24 1:02:14 PM EDT\
Oh i see. I will be available for the the last week of the lease in August. I can be the one to meet you any day/time. Lets get it scheduled so please pick and i can make that work\
7/9/24 1:03:00 PM EDT\
Zach Steinberger (+19415397253) Loved "Perfect"\
7/9/24 1:03:10 PM EDT\
7/9/24 1:03:32 PM EDT\
Zach Steinberger (+19415397253) Thank you!\
7/9/24 1:03:42 PM EDT\
I have it on the calendar, so I am set with that\
7/9/24 1:04:02 PM EDT\
Zach Steinberger (+19415397253) Hey guys,\
7/20/24 2:18:05 PM EDT\
The owners would like me to list the property for sale and for rent on August 1st.\
Would that be okay if I coordinate showings with you if I give you 24 hour notice?\
7/20/24 2:26:47 PM EDT\
7/20/24 2:27:22 PM EDT\
Yes. Coordinate with me please.\
We are both away for the next seven days however so nobody is home currently until the 27th or 28th of next week\
Perfect\
Page 4 of 5\
Messages - Melissa & Zach Steinberger\
+12155300545, stephen.boerner@gmail.com\
7/20/24 3:08:34 PM EDT\
Zach Steinberger (+19415397253)\
Okay sounds good! Since we won't be listing until 8/1 should I just plan on texting you directly to confirm showing times?\
Zach Steinberger (+19415397253) Okay sounds good\
7120/24 4:59:17 PM EDT\
ill be the one coordinating\
7/20/24 5:03:20 PM EDT\
Zach Steinberger (+19415397253) Thank you!!\
7/20/24 5:03:22 PM EDT\
Read 7/20/24\
Page 5 of 5\
}