----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:08 from Dave Janofsky (+16092548196) - Read

Let’s chat first thing tomorrow. Give a call anytime after 8a

----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:21 to Dave Janofsky - Delivered

Sorry was just about to call you back now. 

----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:26 to Dave Janofsky - Delivered

Morning works just the same

----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:33 from Dave Janofsky (+16092548196) - Read

Liked “Morning works just the same”

----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:42 to Dave Janofsky - Delivered

All good news. Talk then

----------------------------------------------------
Dave Janofsky
2023-07-20 20:19:52 from Dave Janofsky (+16092548196) - Read

Have a good evening 

----------------------------------------------------
Dave Janofsky
2023-07-20 20:20:00 to Dave Janofsky - Delivered

Just want you to hear it before team call. You as well

----------------------------------------------------
Dave Janofsky
2023-07-21 09:36:51 from Dave Janofsky (+16092548196) - Read

How’s your morning?

----------------------------------------------------
Dave Janofsky
2023-07-21 15:08:11 to Dave Janofsky - Delivered

I appreciate the comments on the call. And support overall. It’s all just a talking duck until it’s not so less quacking and now we execute. Keep me honest. Keep me informed. I am fully onboard to making that plan a reality. I just need the buy in. Thank you brotha 

----------------------------------------------------
Dave Janofsky
2023-07-21 15:09:05 from Dave Janofsky (+16092548196) - Read

You got it. With ya 100%. 

----------------------------------------------------
Dave Janofsky
2023-08-11 16:10:51 to Dave Janofsky - Delivered

Great job this week and thanks for sharing your planning via email 

----------------------------------------------------
Dave Janofsky
2023-08-11 16:12:00 from Dave Janofsky (+16092548196) - Read

Thank You Steve! My sales tracker is updated as well. 

----------------------------------------------------
Dave Janofsky
2023-08-11 16:12:39 to Dave Janofsky - Delivered

I really appreciate you embracing that. See you Monday at the office

----------------------------------------------------
Dave Janofsky
2023-08-11 16:13:07 from Dave Janofsky (+16092548196) - Read

I’ll be there and we have a 10a conf call

----------------------------------------------------
Dave Janofsky
2023-08-11 16:13:58 from Dave Janofsky (+16092548196) - Read

Liked “I really appreciate you embracing that. See you Mo…”

----------------------------------------------------
Dave Janofsky
2023-08-11 17:57:15 from Dave Janofsky (+16092548196) - Read

feel free to give me your notes on my plan/tracker Have a great weekend. 

----------------------------------------------------
Dave Janofsky
2023-08-11 18:23:28 to Dave Janofsky - Delivered

I will Monday morning at the sales meeting. Overall it’s great and gives us data to talk through. Really good stuff. Have a great weekend

----------------------------------------------------
Dave Janofsky
2023-08-11 18:24:15 from Dave Janofsky (+16092548196) - Read

Liked “I will Monday morning at the sales meeting. Overal…”

----------------------------------------------------
Dave Janofsky
2023-08-12 09:20:50 from Dave Janofsky (+16092548196) - Read

Looking for a dinner suggestion in Philly for my daughters bday. Where would you suggest? Having trouble getting everyone on board at a specific place. Whatcha got? Thanks! 

----------------------------------------------------
Dave Janofsky
2023-08-12 09:45:01 to Dave Janofsky - Delivered

Little Nonna’s is the best Italian and young people love it

----------------------------------------------------
Dave Janofsky
2023-08-12 13:10:01 from Dave Janofsky (+16092548196) - Read

will look at it. Thanks

----------------------------------------------------
Dave Janofsky
2023-08-16 17:06:22 to Dave Janofsky - Delivered

Running behind. What is the scene there

----------------------------------------------------
Dave Janofsky
2023-08-16 17:09:48 from Dave Janofsky (+16092548196) - Read

I’m on my way there now 

----------------------------------------------------
Dave Janofsky
2023-08-16 17:34:09 from Dave Janofsky (+16092548196) - Read

about 20-25 people here

----------------------------------------------------
Dave Janofsky
2023-08-16 18:01:20 to Dave Janofsky - Delivered

We are on the phone with our benefits partner and need to get this set up for you guys and our families so not sure we can make it

----------------------------------------------------
Dave Janofsky
2023-08-16 18:03:35 from Dave Janofsky (+16092548196) - Read

I’d rather you focus on that! All good. 

----------------------------------------------------
Dave Janofsky
2023-08-16 19:24:42 to Dave Janofsky - Delivered

Hope it went well. I’ll see you at the grow networking event 730am

----------------------------------------------------
Dave Janofsky
2023-08-16 19:42:29 from Dave Janofsky (+16092548196) - Read

It was a good event. Jerry from Renegade was there and his boss Bobby was there. Bobby will be at the meeting tmrw morning. Try to arrive by 720-725.  See you there.

----------------------------------------------------
Dave Janofsky
2023-08-16 19:42:44 from Dave Janofsky (+16092548196) - Read

ended up being about 45-50 people there

----------------------------------------------------
Dave Janofsky
2023-08-16 20:41:12 to Dave Janofsky - Delivered

Excellent. I’ll be there. 

----------------------------------------------------
Dave Janofsky
2023-08-16 20:42:09 from Dave Janofsky (+16092548196) - Read

Liked “Excellent. I’ll be there. ”

----------------------------------------------------
Dave Janofsky
2023-08-17 06:56:09 to Dave Janofsky - Delivered

730 eta 

----------------------------------------------------
Dave Janofsky
2023-08-17 07:00:14 from Dave Janofsky (+16092548196) - Read

Liked “730 eta ”

----------------------------------------------------
Dave Janofsky
2023-08-17 07:32:42 from Dave Janofsky (+16092548196) - Read

come in the side door - private events we are in a meeting room 

----------------------------------------------------
Dave Janofsky
2023-08-17 08:58:58 to Dave Janofsky - Delivered

I saw you weren’t on the invite for headshots in ft Myers. It’s not at the office. Just in case you are planning to go for headshots this am here is address 

3817 Kelly St
Fort Myers, FL 33901, USA

----------------------------------------------------
Dave Janofsky
2023-08-17 08:59:47 from Dave Janofsky (+16092548196) - Read

Derek sent an email w that info. 👍

----------------------------------------------------
Dave Janofsky
2023-08-17 19:28:26 to Dave Janofsky - Delivered

I will call your cell in 5

----------------------------------------------------
Dave Janofsky
2023-08-18 07:29:22 to Dave Janofsky - Delivered

I’ll be on in 3 min

----------------------------------------------------
Dave Janofsky
2023-08-18 07:31:02 from Dave Janofsky (+16092548196) - Read

ok

----------------------------------------------------
Dave Janofsky
2023-08-23 08:00:31 to Dave Janofsky - Delivered

I’ll call you in a few min cool?

----------------------------------------------------
Dave Janofsky
2023-08-23 08:00:42 from Dave Janofsky (+16092548196) - Read

Ready when you are 

----------------------------------------------------
Dave Janofsky
2023-08-23 09:03:42 to Dave Janofsky - Delivered

You asked to touch base again this am but can you knock out your qualifying call with Rick this am and call me after to address your topics and for me to hear how it went. Remember:

- qualify 
- close by booking the next meeting (Monday 9am)
- close with the approach of ensuring it’s not a tire kicker. Be direct. It’s an investment of your time. Get commitment he has serious intent

----------------------------------------------------
Dave Janofsky
2023-08-23 09:04:12 from Dave Janofsky (+16092548196) - Read

I wanted to share some results from my follow up calls yesterday 
Booked 3 1-1 appts including having a BIA (Building Industry Assoc) rep come to our office Tues 10a. Saw it was open on your schedule.

----------------------------------------------------
Dave Janofsky
2023-08-23 09:22:33 to Dave Janofsky - Delivered

Book it

----------------------------------------------------
Dave Janofsky
2023-08-23 09:32:29 from Dave Janofsky (+16092548196) - Read

on a call. will ring u back

----------------------------------------------------
Dave Janofsky
2023-08-25 15:55:24 from Dave Janofsky (+16092548196) - Read

tracker updated/email sent ?s feel free to reach out 

----------------------------------------------------
Dave Janofsky
2023-08-25 16:12:10 to Dave Janofsky - Delivered

Thanks. Good week. See you monday

----------------------------------------------------
Dave Janofsky
2023-08-25 16:26:02 from Dave Janofsky (+16092548196) - Read

Liked “Thanks. Good week. See you monday”

----------------------------------------------------
Dave Janofsky
2023-08-29 07:48:14 from Dave Janofsky (+16092548196) - Read

are you staying in town?
don’t think it’s going to impact us too bad but most businesses seem to be closed today and tmrw 
had my 2p meeting today cancelled.

----------------------------------------------------
Dave Janofsky
2023-08-29 08:00:26 to Dave Janofsky - Delivered

I fly out at noon. Booked it yesterday when it looked bad. Either way it’s right call with all meeting cancelled

----------------------------------------------------
Dave Janofsky
2023-08-29 08:00:36 from Dave Janofsky (+16092548196) - Read

Liked “I fly out at noon. Booked it yesterday when it loo…”

----------------------------------------------------
Dave Janofsky
2023-08-29 08:08:25 from Dave Janofsky (+16092548196) - Read

grow cancelled their meetings 

----------------------------------------------------
Dave Janofsky
2023-08-29 08:37:30 to Dave Janofsky - Delivered

I’m working on returning next week (not certain at the moment) and I’ve decided to cancel the week long solar conference I was going to attend in sept. I need to be here and solely focused on the most important tasks at hand as it’s been too many projects I’m now handing off this morning

----------------------------------------------------
Dave Janofsky
2023-08-29 08:41:27 from Dave Janofsky (+16092548196) - Read

Liked “I’m working on returning next week (not certain at…”

----------------------------------------------------
Dave Janofsky
2023-09-12 11:45:19 from Dave Janofsky (+16092548196) - Read

really disappointed to not hear a word from you  
I told Derek I’d stay on in a 1099 capacity on Friday and haven’t heard from him since 
whiskey tango foxtrot

----------------------------------------------------
Dave Janofsky
2023-09-12 11:57:14 to Dave Janofsky - Delivered

Hi Dave, 

I was asked to hold off communication until you and Rick decided on next steps. I heard about the request to stay on as 1099 and I fully support it. My ask to Derek was to define what that cadence looks like from a sales leadership perspective so you and Rick have that cadence. I say Rick because I am no longer in a sales leadership role. My sales managerial role was interim with Jim leaving right when I started, so I leaned in to that role. 

It was decided that the Sales Manager responsibility was conflicting with what I was hired to do which requires more attention. Therefore, I no longer share with Rick the responsibility to lead sales calls or ongoing communication with reps. Rick is my sales leader now too. I have two focuses: 1) tech stack, launching marketing, all things digital and 2) being a seller within the system I’m building. 

You did not hear this announcement which came out yesterday. And like I mentioned, I was also asked to not engage until I heard for sure what Rick decided as that is officially his call with Derek

----------------------------------------------------
Dave Janofsky
2023-09-12 12:02:13 from Dave Janofsky (+16092548196) - Read

I wish you the best of luck. This has been a drawn out slog and it’s disappointing to have started to build something and have the bricks I built knocked down without much consideration.  Take care. 

----------------------------------------------------
Dave Janofsky
2023-09-28 09:30:02 to Dave Janofsky - Delivered

Saw you called. I’ve been mid move this week and will be settled Friday tomorrow. Can we talk then? What works for you?

----------------------------------------------------
Dave Janofsky
2023-09-28 09:44:29 from Dave Janofsky (+16092548196) - Read

Tomorrow is fine. Mid morning i’d probably best

----------------------------------------------------
Dave Janofsky
2023-09-28 10:53:34 to Dave Janofsky - Delivered

Ok I’m free 930-1030am so anytime in that window please call whenever you’d like

----------------------------------------------------
Dave Janofsky
2023-09-28 10:53:42 from Dave Janofsky (+16092548196) - Read

Ok 

----------------------------------------------------
Dave Janofsky
2023-09-29 10:28:06 from Dave Janofsky (+16092548196) - Read

Sorry. I got tied up this morning.

----------------------------------------------------
Dave Janofsky
2023-10-03 11:04:17 to Dave Janofsky - Delivered

You free in 20-30 min? Can call you back then

----------------------------------------------------
Dave Janofsky
2023-10-03 11:04:26 from Dave Janofsky (+16092548196) - Read

Liked “You free in 20-30 min? Can call you back then”

----------------------------------------------------
Dave Janofsky
2023-12-11 14:58:37 from Dave Janofsky (+16092548196) - Read

Got your call. Ring me back when you can. 

----------------------------------------------------
Dave Janofsky
2023-12-11 14:58:40 to Dave Janofsky - Delivered

Are you free later for a call back?

----------------------------------------------------
Dave Janofsky
2023-12-11 14:58:43 to Dave Janofsky - Delivered

Ok 

----------------------------------------------------
Dave Janofsky
2023-12-12 11:55:32 from Dave Janofsky (+16092548196) - Read

Sorry to hear about SF. Good luck getting paid! 

----------------------------------------------------
Dave Janofsky
2024-01-18 10:39:26 from Dave Janofsky (+16092548196) - Read

How did it go? Did you get anywhere with SF getting paid. Hope alls well. 

----------------------------------------------------
Dave Janofsky
2024-01-18 11:22:30 to Dave Janofsky - Delivered

Messy at the moment will be awhile until it plays out . Thanks for checking in appreciate it

