----------------------------------------------------
+18448486235
2024-04-18 23:21:09 from +18448486235 - Read

You're RSVPd for How to Build Your Own App & Business class on Tue Apr 23 @ 8:00pm ET. 

Join me here: https://event.webinarjam.com/channel/thewebinar

----------------------------------------------------
+18448486235
2024-04-23 12:02:13 from +18448486235 - Read

See you tonight?!
Your "How to Launch Your own AI-Powered App" class is TONIGHT at 8pm ET! The party will be here: https://event.webinarjam.com/channel/thewebinar

----------------------------------------------------
+18448486235
2024-04-23 19:00:13 from +18448486235 - Read

The party is on in 1 hour!
Your "How to Launch Your own AI-Powered App" workshop is going live TONIGHT at 8pm ET!
 https://event.webinarjam.com/channel/thewebinar

----------------------------------------------------
+18448486235
2024-04-23 19:45:08 from +18448486235 - Read

Ok we're going LIVE now for the How to Build Your Own App & Business class. Join me here: https://event.webinarjam.com/channel/thewebinar

----------------------------------------------------
+18448486235
2024-05-03 14:18:07 from +18448486235 - Read

Happy Friday! This is Tara. I'm doing a new free class on Tuesday called "How to Make your own Social App"

Check this out to RSVP -> 2day.appswithoutcode.com

----------------------------------------------------
+18448486235
2024-05-03 18:58:36 to +18448486235 - Sent

Stop

----------------------------------------------------
+18448486235
2024-05-03 18:58:37 from +18448486235 - Read

NETWORK MSG: You replied with the word "stop" which blocks all texts sent from this number. Text back "unstop" or "start" to receive messages again.

