----------------------------------------------------
899000
2022-07-21 08:49:11 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/WMbFqnpG

----------------------------------------------------
899000
2022-09-07 22:16:44 from 899000 - Read

Welcome to Canada. As talk, text and data is included in your domestic plan you'll have no additional charges while roaming. High speed data is up to 0.5 GB/day. If you need help visit www.vzw.com/intltrvl or call +1.908.559.4899. Enjoy your trip.

----------------------------------------------------
899000
2023-01-20 12:03:32 from 899000 - Read

Verizon Msg: We'll be working to enhance our network in Philadelphia, PA within the next week. As a result, you may experience service disruptions. Please note this work may shift out as much as 2 weeks due to unforeseen issues. Thanks for your patience as we make America's most reliable network even better.

----------------------------------------------------
899000
2023-06-14 13:42:53 from 899000 - Read

Verizon Msg: Thanks for setting up Face ID on your device. If you didn’t request this change, contact us at 800.922.0204 or sign in at vzw.com/myverizon

----------------------------------------------------
899000
2023-08-06 13:40:33 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/baXVFjEyr

----------------------------------------------------
899000
2023-09-09 12:22:05 from 899000 - Read

Verizon Msg: There is a request to access your account at a Verizon store in PHILADELPHIA,PA. Confirm or deny here: https://govzw.com/xqbt3ssX Remember that Verizon will never call to ask you for this link.

----------------------------------------------------
899000
2023-09-09 12:43:03 from 899000 - Read

Verizon Msg: Get started using your new device with 30 days of personalized 24/7 setup and support. Connect with an expert now at https://govzw.com/ZvKbJ46I

----------------------------------------------------
899000
2023-09-09 13:59:44 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/eMD2nMIq

----------------------------------------------------
899000
2023-09-09 14:00:00 from 899000 - Read

Verizon Msg: We sent you a text or push notification that was used to access your account. If you don't recognize this activity, call us at 800-922-0204.

----------------------------------------------------
899000
2023-09-09 14:11:33 from 899000 - Read

Verizon Alert: There's a request to update or add an authorized user from the Verizon website. Please confirm or deny here: https://govzw.com/bhqFjoWid

----------------------------------------------------
899000
2023-09-09 14:15:03 from 899000 - Read

Verizon Alert: There's a request to update your email address from the Verizon website. Please confirm or deny here: https://govzw.com/WAY7RjUS

----------------------------------------------------
899000
2023-09-09 14:29:27 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/Zjra7IPY

----------------------------------------------------
899000
2023-09-09 14:29:40 from 899000 - Read

Verizon Msg: We sent you a text or push notification that was used to access your account. If you don't recognize this activity, call us at 800-922-0204.

----------------------------------------------------
899000
2023-09-12 13:31:28 from 899000 - Read

Verizon Msg: Your balance of $264.05 will be paid by credit/debit card on 09/28/23. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2023-10-04 23:05:02 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/I5GVpa61

----------------------------------------------------
899000
2023-10-04 23:09:00 from 899000 - Read

Verizon Msg: We sent you a text or push notification that was used to access your account. If you don't recognize this activity, call us at 800-922-0204.

----------------------------------------------------
899000
2023-10-12 12:02:04 from 899000 - Read

Verizon Msg: Your balance of $261.29 will be paid by credit/debit card on 10/28/23. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2023-11-13 12:35:23 from 899000 - Read

Verizon Msg: Your balance of $248.46 will be paid by credit/debit card on 11/28/23. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2023-12-12 12:10:27 from 899000 - Read

Verizon Msg: Your balance of $248.94 will be paid by credit/debit card on 12/28/23. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-01-12 15:30:29 from 899000 - Read

Verizon Msg: Your balance of $249.56 will be paid by credit/debit card on 01/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-02-10 04:29:58 from 899000 - Read

Verizon Alert: There's a request to change your password from the Verizon website. Please confirm or deny here: https://govzw.com/bbPeCt7e

----------------------------------------------------
899000
2024-02-10 04:30:51 from 899000 - Read

Verizon Msg: We noticed you updated your My Verizon password or requested a one-time password. If it wasn’t you, please call us at 800.922.0204.

----------------------------------------------------
899000
2024-02-10 04:31:28 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/x9HtmeGu

----------------------------------------------------
899000
2024-02-10 04:33:16 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/f6fr42I7

----------------------------------------------------
899000
2024-02-10 04:34:35 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/UxrL3F5j

----------------------------------------------------
899000
2024-02-10 04:35:20 from 899000 - Read

Verizon Msg: Your account email address has been updated. If you didn't request this change, contact us at 800-922-0204.

----------------------------------------------------
899000
2024-02-10 04:35:23 from 899000 - Read

Verizon Msg: We noticed an unrecognized device, on Mac OS X, logged into your My Verizon account on February 10, 2024 at 01:34 AM PST. If this was you, no action is needed. If it wasn't you, please contact us at m.vzw.com/ContactUs

----------------------------------------------------
899000
2024-02-10 05:59:07 from 899000 - Read

Verizon Alert: There's a request to authenticate from the Verizon website. Please confirm or deny here: https://govzw.com/yGK9xieE

----------------------------------------------------
899000
2024-02-10 06:06:46 from 899000 - Read

Verizon Msg: Thanks for your $470.52 payment from card ending in 7003. For balance info, dial #BAL.

----------------------------------------------------
899000
2024-02-12 12:59:38 from 899000 - Read

Verizon Msg: Your balance of $215.67 will be paid by credit/debit card on 02/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-02-20 12:34:33 from 899000 - Read

Verizon Msg: We haven't received the old device that was part of your recent upgrade. Please return it as soon as possible.

----------------------------------------------------
899000
2024-02-25 12:35:43 from 899000 - Read

Verizon Msg: We haven't received the old device that was part of your recent upgrade. Please return it as soon as possible.

----------------------------------------------------
899000
2024-02-26 12:02:15 from 899000 - Read

Verizon Msg: Thanks for setting up Face ID on your device. If you didn’t request this change, contact us at 800.922.0204 or sign in at vzw.com/myverizon

----------------------------------------------------
899000
2024-03-13 13:25:12 from 899000 - Read

Verizon Msg: Your balance of $865.86 will be paid by credit/debit card on 03/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-04-12 12:25:20 from 899000 - Read

Verizon Msg: Your balance of $260.47 will be paid by credit/debit card on 04/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-05-04 13:08:20 from 899000 - Read

Verizon Msg: As requested, your payment method has been updated to Credit/Debit Card. Manage Auto Pay at m.vzw.com/Managepayments

----------------------------------------------------
899000
2024-05-04 16:08:24 from 899000 - Read

Verizon Msg: Your 5G Smartphone ending in 0545 has 10% remaining of its monthly 60 GB Mobile Hotspot allowance. Your hotspot will reset on the 9th. View details m.vzw.com/datahub

----------------------------------------------------
899000
2024-05-12 12:25:19 from 899000 - Read

Verizon Msg: Your balance of $280.86 will be paid by credit/debit card on 05/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-06-03 13:24:44 from 899000 - Read

Verizon Msg: Your 5G Smartphone ending in 0545 has 10% remaining of its monthly 60 GB Mobile Hotspot allowance. Your hotspot will reset on the 9th. View details m.vzw.com/datahub

----------------------------------------------------
899000
2024-06-12 15:30:23 from 899000 - Read

Verizon Msg: Your balance of $287.46 will be paid by credit/debit card on 06/28/24. View your bill at m.vzw.com/MyBill

----------------------------------------------------
899000
2024-06-13 21:02:06 from 899000 - Read

Verizon Msg: Important - don't share this code with anyone. Your authorization code is 363443. Verizon will never contact you for this code. For questions or if you shared this code, contact us at 800-922-0204.

----------------------------------------------------
899000
2024-06-14 10:12:51 from 899000 - Read

Verizon Msg: Thanks for setting up Face ID on your device. If you didn’t request this change, contact us at 800.922.0204 or sign in at vzw.com/myverizon

----------------------------------------------------
899000
2024-06-14 10:18:03 from 899000 - Read

Verizon Msg: Thanks for your $287.46 eCheck payment from bank account ending in 3279 on 06/14. For balance info, dial #BAL.

