----------------------------------------------------
+12152890169
2022-07-29 13:18:05 from +12152890169 - Read

Hi, your technician Charles Bodner from Best Choice Plumbing Inc is on the way to 246 North 3rd Street #4D, Philadelphia, PA 19106 USA. Call our office for any questions: (215) 289-0169.

----------------------------------------------------
+12152890169
2022-07-29 15:08:09 from +12152890169 - Read

How would you rate your experience with Charles Bodner from Best Choice Plumbing Inc? Text back a number from 1-5 (1=Poor, 5=Excellent) Rate us on Google

----------------------------------------------------
+12152890169
2022-08-01 18:29:57 from +12152890169 - Read

Hey its Best Choice Plumbing calling to confirm your appointment for tomorrow please give us a call back to confirm 215-289-0169 thank you!

----------------------------------------------------
+12152890169
2022-08-02 08:14:42 to +12152890169 - Sent

1

