----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:38:12 from Mike Stiles (+18568187678) - Read

tenor_gif8770449953413047680_82317027579223.gif (Image)

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:38:34 from Barb Bemer (+16106134373) - Read

IMG_2705.jpg (Image)

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:38:42 from Barb Bemer (+16106134373) - Read

All photographed will
Be present 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:39:41 from Barb Bemer (+16106134373) - Read

IMG_4026.jpg (Image)

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:39:41 from Barb Bemer (+16106134373) - Read

Everyone wear whatever makes you feel 10 out of 10 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:42:06 from Mike Stiles (+18568187678) - Read

I love that pic 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-15 17:42:41 to Mike Stiles & Barb Bemer - Sent

Same. Looks like notre dame in background

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 11:40:03 to Mike Stiles & Barb Bemer - Sent

Im thinkin of cooking up a storm tonight 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 11:40:09 to Mike Stiles & Barb Bemer - Sent

Need a head count 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 11:40:28 to Mike Stiles & Barb Bemer - Sent

Two adults, one pup?

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 11:58:30 from Barb Bemer (+16106134373) - Read

Yessssssss

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 12:53:52 from Mike Stiles (+18568187678) - Read

For fun games tonight I should be good 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 13:22:25 to Mike Stiles & Barb Bemer - Sent

Nice. What time can you guys come over? Melissa likes an early start 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 13:23:26 to Mike Stiles & Barb Bemer - Sent

And Mike, we can co-chef this thing for the ladies if you wanna. Little wine, some smoke, good tunes, that's a good birthday 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 13:56:45 from Mike Stiles (+18568187678) - Read

I'm at work so I'm not Co anything right now. 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 13:57:03 from Mike Stiles (+18568187678) - Read

It's been the most annoying day but lmk what you need 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 13:59:47 to Mike Stiles & Barb Bemer - Sent

All good. We are at Trader Joe's. See y'all later

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 14:04:18 from Barb Bemer (+16106134373) - Read

Let me know what I can do!! I will be a coer

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:01:45 from Barb Bemer (+16106134373) - Read

Got my gift 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:01:47 from Barb Bemer (+16106134373) - Read

708634898.jpg (Image)

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:11:44 to Mike Stiles & Barb Bemer - Sent

Omg amazing barb. I was so close to getting the exact same gift bc we have been talking about how gross our bong has gotten and we got lumineers tickets so this little lady is spoiled perfectly today gonna be great

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:14:11 from Barb Bemer (+16106134373) - Read

Yesssss I know pink isn't preferred but it was so silly I had to

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:14:22 from Barb Bemer (+16106134373) - Read

And all the other ones were boresville

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:14:57 to Mike Stiles & Barb Bemer - Sent

She loves pink and they change color and get dark so fast. It'll be purple by next week

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:17:37 from Barb Bemer (+16106134373) - Read

Yeah that's what I was hoping and it has sparkles lol and I got a differnt bowl

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:17:40 from Barb Bemer (+16106134373) - Read

I can't be having a shit bowl
On it 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 15:18:33 to Mike Stiles & Barb Bemer - Sent

Nice upgrade. 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-16 17:55:19 from Barb Bemer (+16106134373) - Read

On our way!!

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-25 15:23:12 to Mike Stiles & Barb Bemer - Sent

Best birthdays voicemail. Thank you! I'm saving it forever 

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-25 17:51:50 from Barb Bemer (+16106134373) - Read

Loved “Best birthdays voicemail. Thank you! I'm saving it…”

----------------------------------------------------
Mike Stiles & Barb Bemer
2023-06-25 17:51:52 from Barb Bemer (+16106134373) - Read

We love you!!!!! Happy birthday 

