----------------------------------------------------
Jessica Brown
2023-10-19 14:14:02 from Jessica Brown (+18139225821) - Read

Hi, Steve!
It was nice to connect with you at RGA again today.
I found the information I mentioned about opting out of unsolicited credit and mortgage offers and wanted to pass it along:

Optoutprescreen.com
1-888-567-8688

----------------------------------------------------
Jessica Brown
2023-10-19 14:15:46 to Jessica Brown - Sent

This is awesome. Signing up as we speak 

----------------------------------------------------
Jessica Brown
2023-10-19 14:15:49 to Jessica Brown - Sent

Thank you!

----------------------------------------------------
Jessica Brown
2023-10-19 14:21:48 from Jessica Brown (+18139225821) - Read

👍

----------------------------------------------------
Jessica Brown
2023-10-19 14:22:39 to Jessica Brown - Sent

Do you know off hand what brand of panels you have?

----------------------------------------------------
Jessica Brown
2023-10-19 14:24:14 from Jessica Brown (+18139225821) - Read

123_1.jpeg (Image)

----------------------------------------------------
Jessica Brown
2023-10-19 14:24:14 from Jessica Brown (+18139225821) - Read

Yes. We have 39 of these.

----------------------------------------------------
Jessica Brown
2023-10-19 14:25:53 to Jessica Brown - Sent

I love how quickly you had that info! You're like me haha

I'm going to triple check to make sure what we have is 100 percent compatible. I will get back to you but it looks good first glance. We have a great system engineer I prefer to check with first 

----------------------------------------------------
Jessica Brown
2023-10-19 14:28:16 from Jessica Brown (+18139225821) - Read

😊 I try!
I appreciate you wanting to double check!

----------------------------------------------------
Jessica Brown
2023-10-24 11:58:31 from Jessica Brown (+18139225821) - Read

Hi, Steve!
Just wanted to follow up and see if you were able to find out if our system is compatible with your batteries.

----------------------------------------------------
Jessica Brown
2023-10-24 17:45:39 to Jessica Brown - Sent

His Jessica, thanks for your patience on this one. Would you be free for a "MOM" meeting to discuss my findings. I just got the full rundown from our engineer 

----------------------------------------------------
Jessica Brown
2023-10-24 17:46:05 to Jessica Brown - Sent

Would also love to learn more about you and your husbands real estate business and learn more where I can provide referrals 

----------------------------------------------------
Jessica Brown
2023-10-24 17:48:34 to Jessica Brown - Sent

I can share on my end as well. Also being new to the area I could learn from you. 

And in fun news...we just signed a lease. It was a real rush this past week as we needed an 11/1 move in date and found the perfect spot in Gulfport 

----------------------------------------------------
Jessica Brown
2023-10-24 18:59:10 from Jessica Brown (+18139225821) - Read

Yay for signing a lease!

----------------------------------------------------
Jessica Brown
2023-10-24 19:00:16 from Jessica Brown (+18139225821) - Read

I do have availability this week or next for a MOM.  Is there a day or time that works better for  you?

----------------------------------------------------
Jessica Brown
2023-10-26 07:57:30 to Jessica Brown - Sent

Morning! How about next Thursday after the RGA Clearwater meeting. We are moving so I won't be there today 

----------------------------------------------------
Jessica Brown
2023-10-26 08:00:44 from Jessica Brown (+18139225821) - Read

Next Thursday I have a schedule conflict so I won't be at RGA that day.
Is there another day/time that works for you?

----------------------------------------------------
Jessica Brown
2023-10-26 08:01:03 to Jessica Brown - Sent

How about Wednesday ?

----------------------------------------------------
Jessica Brown
2023-10-26 08:01:56 to Jessica Brown - Sent

I'm pretty flexible the afternoon of the 1st

----------------------------------------------------
Jessica Brown
2023-10-26 08:05:51 from Jessica Brown (+18139225821) - Read

Wednesday works for me.  Let's say 2:00pm?

Let me know which Starbucks is closest to you and we can meet there if that works for you.

----------------------------------------------------
Jessica Brown
2023-10-26 08:24:45 to Jessica Brown - Sent

199 First Ave N
Saint Petersburg, FL  33701
United States

----------------------------------------------------
Jessica Brown
2023-10-26 08:25:06 to Jessica Brown - Sent

This is the closest one to our office where I am frequently but I am happy to meet halfway if that is easier 

----------------------------------------------------
Jessica Brown
2023-10-26 08:25:23 to Jessica Brown - Sent

Either way, 2pm on Wednesday works for me. 

----------------------------------------------------
Jessica Brown
2023-10-26 08:25:49 to Jessica Brown - Sent

Also I have a new hire and would like to bring her. She was with me at the last RGA event I saw you at in Clearwater and she's in training 

----------------------------------------------------
Jessica Brown
2023-10-26 08:25:55 to Jessica Brown - Sent

Is that okay?

----------------------------------------------------
Jessica Brown
2023-10-26 08:26:45 from Jessica Brown (+18139225821) - Read

That works great.

Of course!  I look forward to meeting with you both!

----------------------------------------------------
Jessica Brown
2023-10-26 08:28:37 to Jessica Brown - Sent

Ok it's on the calendar see you then!

----------------------------------------------------
Jessica Brown
2023-10-26 08:31:58 from Jessica Brown (+18139225821) - Read

👍

----------------------------------------------------
Jessica Brown
2023-10-26 13:21:37 to Jessica Brown - Sent

Hi Jessica, I'm with my engineer now and we are continuing to think through battery options for your existing system. 

It really comes down to your goals. Can you clarify the goal for us?

Is the goal...

To add security / peace-of-mind via a constant power supply when the grid goes down? Meaning, your existing panels would power your home as they do now, but would also power a battery backup system should the grid go down. 

Or

To reduce the excess energy you're producing that is currently sent back to the grid/power company (by storing excess energy in a battery on premise to then use during the nights or evenings of the day it was produced by your panels) - This option would not allow for power if the grid goes down

The second one is confusing I think. Basically there are two battery directions to consider. 

The first is for families that want power outage security so their most critical appliances and rooms are secured with ongoing power during outages 

The second scenario is a battery option that does not supply ongoing power if the power goes out, it just stores your energy produced in a on-site battery to use when the panels are not producing energy 



----------------------------------------------------
Jessica Brown
2023-10-26 13:39:39 from Jessica Brown (+18139225821) - Read

Good question.   Interested in both I guess, but mostly the storing the energy ww produce.

----------------------------------------------------
Jessica Brown
2023-10-31 09:45:30 to Jessica Brown - Sent

Hi Jessica, we had an Angi's List lead come in down in Naples and it booked for 3pm tomorrow. I apologize but I'm wondering if you can meet at 9-9:15 tomorrow morning instead or Thursday after the RGA Clearwater meeting perhaps if you're going 

----------------------------------------------------
Jessica Brown
2023-10-31 09:49:50 from Jessica Brown (+18139225821) - Read

Good morning!
Tomorrow morning 9:15 works great.  I'll be at the morning mtg at the Hangar so I can just pop over to Starbucks after.

I have a conflict on Thursday this week so I won't be able to make that mtg.

----------------------------------------------------
Jessica Brown
2023-10-31 09:51:59 to Jessica Brown - Sent

Ok sounds good. I have a networking meeting that ends at 9am at St Pete Yacht club downtown st pete near the pier. I'm joining that and they asked me to stay after for a quick interview as part of my application. They said it will be quick but to be safe can we go with 9:30am?

----------------------------------------------------
Jessica Brown
2023-10-31 09:52:31 from Jessica Brown (+18139225821) - Read

Sounds good

----------------------------------------------------
Jessica Brown
2023-11-01 09:27:20 to Jessica Brown - Sent

I am on way but we ran about 10 behind

----------------------------------------------------
Jessica Brown
2023-11-01 09:29:10 from Jessica Brown (+18139225821) - Read

No worries.  I just arrived

----------------------------------------------------
Jessica Brown
2023-11-01 09:35:41 to Jessica Brown - Sent

199 1st Ave starbuck or the other 

----------------------------------------------------
Jessica Brown
2023-11-01 09:36:04 to Jessica Brown - Sent

Sorry yes

----------------------------------------------------
Jessica Brown
2023-11-01 09:38:26 from Jessica Brown (+18139225821) - Read

Yes, 199 1st Ave n

----------------------------------------------------
Jessica Brown
2023-11-01 09:39:09 to Jessica Brown - Sent

Ok parking now 

----------------------------------------------------
Jessica Brown
2023-11-01 11:05:20 from Jessica Brown (+18139225821) - Read

Thanks for meeting today!  I enjoyed our conversation.
Tim and I are excited to talk further about doing a video to highlight your business and how it benefits home owners.  Feel free to take a look at our YouTube channel to get a feel for our content and let us know if you are interested. 
@tampabayheroes

----------------------------------------------------
Jessica Brown
2023-11-02 08:54:36 to Jessica Brown - Sent

Great content! And it was a pleasure speaking. I felt very refreshed afterwards so thank you. 

I'm putting thoughts on paper tomorrow about this and early next week we can start collaborating 

----------------------------------------------------
Jessica Brown
2023-11-02 08:55:33 from Jessica Brown (+18139225821) - Read

Thank you!
That sounds great!

----------------------------------------------------
Jessica Brown
2024-04-18 14:32:32 from Jessica Brown (+18139225821) - Read

Hi, Steve!
It's Jessica Brown,  Tampa Bay Heroes, EZ Choice Realty. 
It has been a while and I just thought I'd check in.  How are you?

