----------------------------------------------------
+16309511803
2023-11-13 16:09:43 to +16309511803 - Delivered

Ted, thanks for calling Solar First. I’m Steve one of the partners here. I saw your Angi’s request and got your voicemail. I’ve asked a Solar First colleague, Jared Bogden, to give you a call if you don’t mind. I’m unable to return your call but he is preparing to call you shortly 

----------------------------------------------------
+16309511803
2023-11-13 16:10:06 from +16309511803 - Read

Thank you very much

