----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 08:14:23 from +16096585325 - Read

Let’s plan on 1215 at HV lunch then 🏌️‍♀️ 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:09:50 to Matt Ryan & Michael Ryan & +16096585325 - Read

Sounds good! I’m feeling a seriously good 2 vs 2 match today

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:10:05 from Michael Ryan (+16103068731) - Read

Liked “Sounds good! I’m feeling a seriously good 2 vs 2 match today”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:14:19 from +16096585325 - Read

Good morning everyone sorry to wake you earlier 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:14:35 from Michael Ryan (+16103068731) - Read

Laughed at “Good morning everyone sorry to wake you earlier ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:14:41 to Matt Ryan & Michael Ryan & +16096585325 - Read

Laughed at “Good morning everyone sorry to wake you earlier ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:14:56 from Michael Ryan (+16103068731) - Read

I was making memories with my siblings playing sequence 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:15:02 from Michael Ryan (+16103068731) - Read

Till the wee hours of the morning 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:16:28 from Matt Ryan (+16103684368) - Read

Liked “Let’s plan on 1215 at HV lunch then 🏌️‍♀️ ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:16:30 from Matt Ryan (+16103684368) - Read

Liked “Sounds good! I’m feeling a seriously good 2 vs 2 match today”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:16:35 from Matt Ryan (+16103684368) - Read

Emphasized “Till the wee hours of the morning ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 10:16:39 from Matt Ryan (+16103684368) - Read

Loved an image

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 12:07:11 from Matt Ryan (+16103684368) - Read

About to pull in 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 12:07:44 to Matt Ryan & Michael Ryan & +16096585325 - Read

Park down the hill. Rest is full. Just parked 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 12:08:03 from Matt Ryan (+16103684368) - Read

Liked “Park down the hill. Rest is full. Just parked ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 12:08:53 from +16096585325 - Read

I’m here 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 12:13:45 from +16096585325 - Read

You guys lost 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:30:30 from +16096585325 - Read

Loved an image

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:34:43 from Michael Ryan (+16103068731) - Read

Thanks again Dave! Super fun 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:35:10 from Michael Ryan (+16103068731) - Read

I’ll book it day 1 of my next 5 day binge so I play better. And now we know Matt is a 4 handicap on the front 9 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:45:31 from Matt Ryan (+16103684368) - Read

Emphasized “Thanks again Dave! Super fun ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:45:35 from Matt Ryan (+16103684368) - Read

Laughed at “I’ll book it day 1 of my next 5 day binge so I play better. And now we know Matt is a 4 handicap on the front 9 ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:46:07 from Matt Ryan (+16103684368) - Read

Great Saturday fellas!

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:48:11 from Matt Ryan (+16103684368) - Read

Laughed at an image

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:48:56 from Matt Ryan (+16103684368) - Read

Steve with the ice in his sweaty veins 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:49:07 from Michael Ryan (+16103068731) - Read

So sweaty 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:59:24 from +16096585325 - Read

Loved “Steve with the ice in his sweaty veins ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:59:28 from +16096585325 - Read

Loved “Thanks again Dave! Super fun ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 19:59:32 from +16096585325 - Read

Loved “Great Saturday fellas!”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 20:00:00 from +16096585325 - Read

The good news is everyone had their time to shine 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 20:00:57 from Michael Ryan (+16103068731) - Read

Loved “The good news is everyone had their time to shine ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 20:03:41 from Matt Ryan (+16103684368) - Read

Loved “The good news is everyone had their time to shine ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-10 20:04:45 to Matt Ryan & Michael Ryan & +16096585325 - Read

I was shiny from the sweat. Good times fellas!

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 09:00:51 from Michael Ryan (+16103068731) - Read

I slept so hard 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 09:35:43 from +16096585325 - Read

You and me both partner 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 09:38:15 from Matt Ryan (+16103684368) - Read

Slept like a baby, was in bed by 8:30.

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:38:32 from Matt Ryan (+16103684368) - Read

Training legs for the next HVCC match 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:42:35 from +16096585325 - Read

Loved “Training legs for the next HVCC match ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:49:19 from Michael Ryan (+16103068731) - Read

Train that hip pop 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:51:00 from +16096585325 - Read

What we all need is a few hours on the practice green no one hit one outside 5 feet 

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:51:27 from Matt Ryan (+16103684368) - Read

Emphasized “What we all need is a few hours on the practice green no one hit one outside 5 feet ”

----------------------------------------------------
Matt Ryan & Michael Ryan & +16096585325
2021-07-11 11:51:54 to Matt Ryan & Michael Ryan & +16096585325 - Read

Hahaha the perfect gif 

