----------------------------------------------------
Nick McCarthy
2021-06-04 14:43:07 to Nick McCarthy - Read

Give me a call when you can

----------------------------------------------------
Nick McCarthy
2021-06-04 15:01:51 to Nick McCarthy - Read

We are ready to interview you!

----------------------------------------------------
Nick McCarthy
2021-06-04 15:22:19 from Nick McCarthy (+13013258516) - Read

WOW! Sorry I was just leading a quick team sync, I’m debriefing right now and I’ll call you directly after!

----------------------------------------------------
Nick McCarthy
2021-06-04 15:22:39 to Nick McCarthy - Read

Liked “WOW! Sorry I was just leading a quick team sync, I’m debriefing right now and I’ll call you directly after!”

----------------------------------------------------
Nick McCarthy
2021-06-04 15:40:45 from Nick McCarthy (+13013258516) - Read

Don’t you love it when the debrief is as long as the sync itself? I’m around all day whenever you have a second to ring me back, I’ll try again before 5:30 if I don’t hear from you

----------------------------------------------------
Nick McCarthy
2021-06-04 19:13:01 from Nick McCarthy (+13013258516) - Read

Hey Steve, had some things come up end of day and then I looked over my resume and being the perfectionist I am - decided to try and spruce it up a little more before sending it over. I’m almost finished up now, just didn’t want you to think I forgot about you!

----------------------------------------------------
Nick McCarthy
2021-06-04 19:13:35 to Nick McCarthy - Read

All good!

----------------------------------------------------
Nick McCarthy
2021-06-05 11:08:02 from Nick McCarthy (+13013258516) - Read

Hey Steve! Just reaching out to let you know I sent over the resume last night, let me know if you had anything to add/remove or if it’s ready to rock!

----------------------------------------------------
Nick McCarthy
2021-06-05 12:00:50 from Nick McCarthy (+13013258516) - Read

Just saw your email response, I’m out right now but will be home within 2 hours and send you the word doc! 

----------------------------------------------------
Nick McCarthy
2021-06-05 12:26:28 to Nick McCarthy - Read

No rush !

----------------------------------------------------
Nick McCarthy
2021-06-09 19:22:00 to Nick McCarthy - Read

Have you heard anything from Neil my boss after my email intro?

----------------------------------------------------
Nick McCarthy
2021-06-09 20:17:40 from Nick McCarthy (+13013258516) - Read

Hey Steve, I have not. Should I reach out?

----------------------------------------------------
Nick McCarthy
2021-06-09 20:18:43 to Nick McCarthy - Read

Reply to my email tomorrow morning but only to Neil and I. Say nice to meet you and what not and provide availability. Try and get him on calendar same way you would any prospect. Don’t wait for him. He’s super busy and doesn’t mind the follow up. Worked for me

----------------------------------------------------
Nick McCarthy
2021-06-17 08:47:41 from Nick McCarthy (+13013258516) - Read

Hey! I have a meeting with Neil at 9 via Google meet!

Do you know if he’s looking to video conference or just chat by phone? He didn’t specify and I am traveling home from DC, I’d pull over and find a Starbucks if he’d like to do more than a phone call!

Secondly, and last minute advice!

----------------------------------------------------
Nick McCarthy
2021-06-17 10:12:28 from Nick McCarthy (+13013258516) - Read

Just got off with Neil, had a really good conversation with him that lasted about 70 minutes. I loved everything he had to say and were looking to reconnect in about a week!

----------------------------------------------------
Nick McCarthy
2021-06-17 10:42:54 to Nick McCarthy - Read

Awesome! Good to hear and glad it went well

----------------------------------------------------
Nick McCarthy
2021-06-17 19:14:40 to Nick McCarthy - Read

Neil told me you were super sharp and impressive. He said he hasn’t formalized the hiring process for this role but it’s coming. I’m pushing him to hire an EBR sooner than he had scheduled so it won’t move fast. Keep killing it at carahsoft in the meantime. You’re top of the list once he does 

----------------------------------------------------
Nick McCarthy
2021-06-17 19:15:23 from Nick McCarthy (+13013258516) - Read

Emphasized “Neil told me you were super sharp and impressive. He said he hasn’t formalized the hiring process for this role but it’s coming. I’m pushing him to hire an EBR sooner than he had scheduled so it won’t move fast. Keep killing it at carahsoft in the meantime. You’re top of the list once he does ”

----------------------------------------------------
Nick McCarthy
2021-06-17 19:15:28 from Nick McCarthy (+13013258516) - Read

Love to hear it! 

----------------------------------------------------
Nick McCarthy
2021-06-17 19:15:33 to Nick McCarthy - Read

Loved “Love to hear it! ”

----------------------------------------------------
Nick McCarthy
2021-06-17 19:16:29 from Nick McCarthy (+13013258516) - Read

In the meantime - find a weekend day coming up in the next few weeks I can trek up there and play some golf with you! I don’t mind the drive and I’ve talked about it enough I think I’m ready to embarrass myself out there

----------------------------------------------------
Nick McCarthy
2021-06-17 19:16:59 to Nick McCarthy - Read

hahah! Let’s do it. What works for you

----------------------------------------------------
Nick McCarthy
2021-06-17 19:20:11 from Nick McCarthy (+13013258516) - Read

I’m super flexible with a little notice, I’m in Frederick until July 1 and then I’ll be in DC but regardless, I don’t mind driving up to something 
local to you to make things easier. Your schedule is probably busier than mine so take a look at your calendar and get back to me and we’ll spitball some dates till we land something

----------------------------------------------------
Nick McCarthy
2021-06-17 19:20:36 to Nick McCarthy - Read

Liked “I’m super flexible with a little notice, I’m in Frederick until July 1 and then I’ll be in DC but regardless, I don’t mind driving up to something 
local to you to make things easier. Your schedule is probably busier than mine so take a look at your calendar and get back to me and we’ll spitball some dates till we land something”

----------------------------------------------------
Nick McCarthy
2021-06-17 19:21:15 to Nick McCarthy - Read

I’m in rock hall, md for a week working remote and come here a lot. Is that closer I imagine ?

----------------------------------------------------
Nick McCarthy
2021-06-17 19:25:19 from Nick McCarthy (+13013258516) - Read

It’s about 2.5 hours from my house in Frederick and about 2 hours from my new place in DC, but that’s about what I had guessed anyway thinking about trekking up to PA so I’d be game! Just would need a little notice & an early afternoon tee time 😂

----------------------------------------------------
Nick McCarthy
2021-06-30 13:58:04 to Nick McCarthy - Read

Neil told me that he’s moving you to next step in hiring process and that you’ll be speaking with Katie Beth next. She’s awesome. We can sync prior to the call. Let me know when you hear from Neil 

----------------------------------------------------
Nick McCarthy
2021-07-12 18:35:12 to Nick McCarthy - Read

Hey bud, Did you interview with Katie Beth yet?

----------------------------------------------------
Nick McCarthy
2021-07-12 18:38:28 from Nick McCarthy (+13013258516) - Read

Yes! Twice actually! Sorry I completely had forgotten you had offered to sync prior - I was likely overwhelmed thinking about moving to DC the following day, apologies nonetheless. 

I spoke to her last week for the first time and just this afternoon for a second time, both great conversations. My next step I believe was she was going to have me sync with Clayton Berry and then potentially have a discovery call where they’d have me answer some questions around how I would approach a specific contact/what questions or things I would look to leverage that were specific to their job role/environment

----------------------------------------------------
Nick McCarthy
2021-07-12 19:01:28 to Nick McCarthy - Read

Ok nice. Clayton is a great guy. Really easy to talk to. Won’t be an interview really. If they are sending you to Clayton that means they like you and want you to learn about the company outside of an interview setting 

