----------------------------------------------------
+12672500205
2023-03-17 09:45:23 from +12672500205 - Read

Good morning Steve!

This is Chaucer from GlenFlow and Olek asked me to contact you regarding offices spaces. I can gladly provide you with information and I wanted to know if you have time in the afternoon for a quick call?

----------------------------------------------------
+12672500205
2023-03-17 11:46:52 to +12672500205 - Sent

Yes I'm free this afternoon outside of 3-3:30

----------------------------------------------------
+12672500205
2023-03-21 09:39:47 to +12672500205 - Sent

Hi Chaucer, are you free today to chat? I'd like to see if there is anything to tour and to see in person tomorrow afternoon

----------------------------------------------------
+12672500205
2023-03-21 09:49:27 from +12672500205 - Read

I am free after 12 pm est.

----------------------------------------------------
+12672500205
2023-03-21 09:49:41 from +12672500205 - Read

What works best for you! I hope you had a great weekend Steve.

----------------------------------------------------
+12672500205
2023-03-21 09:55:21 to +12672500205 - Sent

Great I'll call you at 1:30pm today

----------------------------------------------------
+12672500205
2023-03-21 11:12:18 to +12672500205 - Sent

What is the location of the Industrious office I can't find it

----------------------------------------------------
+12672500205
2023-03-21 11:16:56 from +12672500205 - Read

Hi Steve, 

Industrious is located at:

901 Market St. Suite 3020
Philadelphia, PA 19107

----------------------------------------------------
+12672500205
2023-03-21 11:17:11 from +12672500205 - Read

It's actually in the Fashion District Mall on the top floor

----------------------------------------------------
+12672500205
2023-03-21 11:31:09 to +12672500205 - Sent

Ok we can talk more later at 1:30pm but can I schedule time to see it tomorrow afternoon?

----------------------------------------------------
+12672500205
2023-03-21 11:33:06 from +12672500205 - Read

I had no issues walking in unannounced for a quick tour. I'll provide more details to you on our call regarding discounts and such

----------------------------------------------------
+12672500205
2023-03-21 11:33:17 to +12672500205 - Sent

Great thanks 

----------------------------------------------------
+12672500205
2023-03-21 13:42:39 from +12672500205 - Read

Hi Steve.

I am ready for your call when you are. I don't have any meetings lined up so please take your time

----------------------------------------------------
+12672500205
2023-03-22 11:42:15 to +12672500205 - Sent

Hi Chauncer, 4pm is still a go. See you then. I'll text when eta is 15 min 

----------------------------------------------------
+12672500205
2023-03-22 11:42:49 from +12672500205 - Read

Got it!

----------------------------------------------------
+12672500205
2023-03-22 15:42:02 to +12672500205 - Sent

4pm good to go 

----------------------------------------------------
+12672500205
2023-03-22 15:49:49 to +12672500205 - Sent

May be a few min late be en route now 

----------------------------------------------------
+12672500205
2023-03-22 15:56:57 from +12672500205 - Read

Me as well! I am walking there now from Bourse

----------------------------------------------------
+12672500205
2023-03-22 15:57:03 from +12672500205 - Read

Please take ypur time

----------------------------------------------------
+12672500205
2023-03-29 10:54:44 to +12672500205 - Sent

Hi Chauncer, appreciate the meet up and industrious tour last week. Im here today and just started a free week here while we evaluate. Curious if you're around tomorrow, Friday or next week to grab lunch. My treat as a thank you

----------------------------------------------------
+12672500205
2023-03-29 14:01:54 from +12672500205 - Read

Hi Steven!

I'll be at the Bourse tomorrow and Friday! Olek is also in Philly this week as well if you want to stop by and say hi.

----------------------------------------------------
+12672500205
2023-03-29 14:50:25 to +12672500205 - Sent

Let's do Friday. I'll swing by the Bourse first. Invite Olek if he can make it but either way sounds good to me. I'll come by around Noon?

----------------------------------------------------
+12672500205
2023-03-29 15:00:18 from +12672500205 - Read

Sounds good!

----------------------------------------------------
+12672500205
2023-03-31 10:21:03 to +12672500205 - Sent

Hi Chauncer, apologies but can we reschedule lunch? I'll reach out soon

----------------------------------------------------
+12672500205
2023-03-31 10:21:32 from +12672500205 - Read

Yes. Today is a bit crazy for me as well

----------------------------------------------------
+12672500205
2023-03-31 10:21:48 to +12672500205 - Sent

Ok great have a good weekend talk soon

