----------------------------------------------------
+17277615054
2023-09-28 11:15:30 from +17277615054 - Read

Hi Steve, its June with Solar Max.

Are you available for a quick phone call to explain how the program works?

----------------------------------------------------
+17277615054
2023-09-28 11:27:15 to +17277615054 - Sent

I just spoke with someone 

----------------------------------------------------
+17277615054
2023-09-28 11:27:26 to +17277615054 - Sent

From Velocity AC

----------------------------------------------------
+17277615054
2023-09-28 11:27:35 to +17277615054 - Sent

Who said they were also with Solar Max 

----------------------------------------------------
+17277615054
2023-09-28 11:28:11 from +17277615054 - Read

Steve, we look forward to our appointment on October 5, 2023 at 2:00 PM.

As requested, please send a copy of your power bill back to this #. This allows our Design Dept to create your proposal beforehand.

Thank you for the opportunity to earn your business,

Solar Max

