----------------------------------------------------
Chris Sicinski
2024-05-10 15:36:56 from Chris Sicinski (+14846959608) - Read

Hey man, been awhile. In need of a 4th next Wednesday at the steel club. One day event 2 BB of 4. Not sure if you are still local

----------------------------------------------------
Chris Sicinski
2024-05-10 16:03:23 to Chris Sicinski - Delivered

Imma Florida Man now, but greatly appreciate the invite. Would have been an honor to play with a Steel Club current champion tho 

----------------------------------------------------
Chris Sicinski
2024-05-10 16:05:02 from Chris Sicinski (+14846959608) - Read

Smart man on Florida. Hope all is well. I saw Eric Fehr and Skip John as a team so figured would be some good trash talking 

----------------------------------------------------
Chris Sicinski
2024-05-10 16:07:06 to Chris Sicinski - Delivered

Haha should have figured those two knew each other but didn’t realize they were teaming up. Played with Eric at NCC member guest last year had to pass this year. That guy can party

