----------------------------------------------------
+17178174834
2023-06-21 17:34:32 to +17178174834 - Read

Steve 

----------------------------------------------------
+17178174834
2023-06-22 11:58:22 to +17178174834 - Read

Hi Emily. The Google Doc called “Emily’s Messages” or something like that, has the login information for twitter and dripify. Let’s focus on dripify first. There are about 100 messages. I did not get to cleaning them out last night. 

----------------------------------------------------
+17178174834
2023-06-22 11:58:46 to +17178174834 - Read

What time would you be able to do that again? As in get through all responses. I think you told me 

----------------------------------------------------
+17178174834
2023-06-22 11:58:58 from +17178174834 - Read

Okay I am going to start working on a couple soon. Should I let you know after a few so you can check them?

----------------------------------------------------
+17178174834
2023-06-22 11:59:13 to +17178174834 - Delivered

yes please

----------------------------------------------------
+17178174834
2023-06-22 11:59:17 to +17178174834 - Read

Do 10 

----------------------------------------------------
+17178174834
2023-06-22 11:59:25 from +17178174834 - Read

Okay sounds good

----------------------------------------------------
+17178174834
2023-06-22 12:27:24 from +17178174834 - Read

I did responded to about 10. About 6 in Jon’s and 4 in yours. I am unsure about what to do about one from Cece Ba from Jon’s inbox.

----------------------------------------------------
+17178174834
2023-06-22 12:37:49 to +17178174834 - Delivered

I replied to Cece. 

----------------------------------------------------
+17178174834
2023-06-22 12:37:52 to +17178174834 - Read

Rest look good

----------------------------------------------------
+17178174834
2023-06-22 12:38:04 from +17178174834 - Read

Okay I’ll keep going then 

----------------------------------------------------
+17178174834
2023-06-22 13:03:21 from +17178174834 - Read

If someone says they want to share their podcast what should I say 

----------------------------------------------------
+17178174834
2023-06-22 13:12:42 from +17178174834 - Read

I don’t know how to respond to Linika Berinyuy in your inbox 

----------------------------------------------------
+17178174834
2023-06-22 13:35:04 from +17178174834 - Read

I cleared all of them except the linika one and Linsey Grove 

----------------------------------------------------
+17178174834
2023-06-22 13:36:45 to +17178174834 - Read

For each of the three accounts, in each inbox you will see a drop down option to mark as “important”…for any you don’t know the response to, mark them as important, then please send me an email after each batch of messages you do an summarize how many are marked important for each of the three accounts and then I will jump in once every 1-2 days to clear the important folder within dripify 

----------------------------------------------------
+17178174834
2023-06-22 13:36:52 to +17178174834 - Read

Let me know if that doesn’t make sense 

----------------------------------------------------
+17178174834
2023-06-22 13:37:31 from +17178174834 - Read

Yes that does! Should I send you an email for those two people? 

----------------------------------------------------
+17178174834
2023-06-22 13:37:51 to +17178174834 - Read

Yes please and any others needing me to look at

----------------------------------------------------
+17178174834
2023-06-22 13:45:08 from +17178174834 - Read

I only have 2 that I marked important today but there a lot of them in the important folder for now. Is that okay?

----------------------------------------------------
+17178174834
2023-06-22 13:47:58 to +17178174834 - Read

Yes that’s by mistake I have to clear all of them except the ones you’ve marked. I it has to be done one at a time 

----------------------------------------------------
+17178174834
2023-06-22 13:48:09 to +17178174834 - Read

Feel free to clear all important marked in all three inboxes 

----------------------------------------------------
+17178174834
2023-06-22 13:48:19 from +17178174834 - Read

Okay thank you

----------------------------------------------------
+17178174834
2023-06-23 10:34:11 to +17178174834 - Read

Hi Emily, I cleaned up the dripify important inbox. Messages are coming in

----------------------------------------------------
+17178174834
2023-06-23 10:40:16 from +17178174834 - Read

Okay! I’ll probably look at clearing them out soon

----------------------------------------------------
+17178174834
2023-06-23 11:14:03 to +17178174834 - Delivered

Ok great. And let’s start with the “reply guy” twitter strategy Monday or so. The credentials are in the google drive, so start with setting it up, logging in, and having it on your phone for quick action on replying to people’s posts

----------------------------------------------------
+17178174834
2023-06-23 11:14:10 to +17178174834 - Read

We can talk Monday if that works for you

----------------------------------------------------
+17178174834
2023-06-23 11:15:02 from +17178174834 - Read

Okay sounds good! I’m at a camp all next week. I can do a call at 6 or after 

----------------------------------------------------
+17178174834
2023-06-23 11:18:44 to +17178174834 - Delivered

Ok invite sent for 630 on Monday

----------------------------------------------------
+17178174834
2023-06-23 11:18:59 to +17178174834 - Read

Please clear dripify today and we’ll talk Monday! Have a great weekend!

----------------------------------------------------
+17178174834
2023-06-23 11:19:19 from +17178174834 - Read

Okay sounds good! 

----------------------------------------------------
+17178174834
2023-06-23 11:21:24 from +17178174834 - Read

For some reason Twitter is not letting me log in with either the username or the email 

----------------------------------------------------
+17178174834
2023-06-23 11:24:04 to +17178174834 - Delivered

Ok try now. The user name was incorrect. My bad!

----------------------------------------------------
+17178174834
2023-06-23 11:24:11 to +17178174834 - Read

Worked for me 

----------------------------------------------------
+17178174834
2023-06-23 11:25:53 from +17178174834 - Read

Yup it’s all good now 

----------------------------------------------------
+17178174834
2023-06-26 13:08:49 to +17178174834 - Read

Hi! Did you get a gmail notification asking for a number ? If so can you select 30 please

----------------------------------------------------
+17178174834
2023-06-26 13:26:22 from +17178174834 - Read

I don’t think I did

----------------------------------------------------
+17178174834
2023-06-26 13:26:33 from +17178174834 - Read

Didn’t we schedule a meeting for 6:30 tonight

----------------------------------------------------
+17178174834
2023-06-26 13:27:34 from +17178174834 - Read

I’m free to respond to the LinkedIn messages tonight

----------------------------------------------------
+17178174834
2023-06-26 13:32:06 to +17178174834 - Read

I’m adding the event now to our calendar for 630pm . Sounds good on LinkedIn 

----------------------------------------------------
+17178174834
2023-06-26 13:34:50 from +17178174834 - Read

Okay sounds good 

----------------------------------------------------
+17178174834
2023-06-28 17:20:43 to +17178174834 - Read

How is everything going? Any questions I can answer ? Also let’s talk Monday what time works?

----------------------------------------------------
+17178174834
2023-06-28 18:11:07 from +17178174834 - Read

Everything is going well! I’ve been replying to the dripify messages. I sent you important ones from the past 2 days. I am free whenever Monday

----------------------------------------------------
+17178174834
2023-06-28 19:04:49 to +17178174834 - Read

Liked “Everything is going well! I’ve been replying to th…”

----------------------------------------------------
+17178174834
2023-07-03 09:23:31 from +17178174834 - Read

Would you like for me to book a meeting with you today?

----------------------------------------------------
+17178174834
2023-07-03 09:23:45 to +17178174834 - Read

I think we have 630

----------------------------------------------------
+17178174834
2023-07-03 09:25:05 from +17178174834 - Read

Okay I see it now 

----------------------------------------------------
+17178174834
2023-07-03 09:27:29 to +17178174834 - Read

Great talk then 

----------------------------------------------------
+17178174834
2023-07-03 17:27:33 to +17178174834 - Read

Hey are you free at all tomorrow during the day?

----------------------------------------------------
+17178174834
2023-07-03 17:49:46 from +17178174834 - Read

Yes I am 

----------------------------------------------------
+17178174834
2023-07-03 18:02:27 to +17178174834 - Read

I have to cancel this evening’s call. Moving to tomorrow at 1pm. Does that work for you?

----------------------------------------------------
+17178174834
2023-07-03 18:04:39 from +17178174834 - Read

Yes that works for me 

----------------------------------------------------
+17178174834
2023-07-04 13:05:47 from +17178174834 - Read

I’m on the call. Let me know if you are too and there’s something wrong on my end 

----------------------------------------------------
+17178174834
2023-07-04 13:12:28 to +17178174834 - Read

Omg I’m so sorry I didn’t realize yesterday that today was July 4th and I completely meant to text you today saying to enjoy the day. I feel horrible i apologize

----------------------------------------------------
+17178174834
2023-07-04 13:12:48 from +17178174834 - Read

You’re all good! 

----------------------------------------------------
+17178174834
2023-07-04 21:24:42 to +17178174834 - Read

Meeting moved to 1pm tomorrow. That work? Thanks again

----------------------------------------------------
+17178174834
2023-07-04 22:19:07 from +17178174834 - Read

Yup that works 

----------------------------------------------------
+17178174834
2023-07-04 22:21:33 to +17178174834 - Read

Can you do Noon instead of 1pm tomorrow?

----------------------------------------------------
+17178174834
2023-07-04 22:22:19 from +17178174834 - Read

Yeah that works 

----------------------------------------------------
+17178174834
2023-07-04 22:28:59 to +17178174834 - Read

Liked “Yeah that works ”

----------------------------------------------------
+17178174834
2023-07-10 14:31:15 from +17178174834 - Read

Are we still doing the call tomorrow at 9am where I’m sharing a presentation?

----------------------------------------------------
+17178174834
2023-07-10 14:44:27 to +17178174834 - Read

Yes it’s on calendar for tomorrow

----------------------------------------------------
+17178174834
2023-07-10 14:44:31 to +17178174834 - Read

That work?

----------------------------------------------------
+17178174834
2023-07-10 14:45:48 from +17178174834 - Read

Yes that’s perfect. 

----------------------------------------------------
+17178174834
2023-07-10 14:46:59 from +17178174834 - Read

I am filling out a form for my school so that this internship can be tracked in their system. Are you okay if I put your email and phone number down? It will send you an email once I am done to approve it. 

----------------------------------------------------
+17178174834
2023-07-10 14:47:21 to +17178174834 - Read

Yes

----------------------------------------------------
+17178174834
2023-07-10 14:47:34 from +17178174834 - Read

Thank you so much! 

----------------------------------------------------
+17178174834
2023-07-10 14:47:50 from +17178174834 - Read

Is there an address I can put on the form? 

----------------------------------------------------
+17178174834
2023-07-10 14:48:02 from +17178174834 - Read

Not your address but like a company address

----------------------------------------------------
+17178174834
2023-07-10 14:48:26 to +17178174834 - Read

IMG_8498.PNG (Image)

----------------------------------------------------
+17178174834
2023-07-10 14:48:42 to +17178174834 - Read

That is our biz address

----------------------------------------------------
+17178174834
2023-07-10 14:49:03 from +17178174834 - Read

Okay thank you! 

----------------------------------------------------
+17178174834
2023-07-11 08:55:27 to +17178174834 - Read

Hey are you all ready to go? I will tee you up and you can share a screen and take us through it. Does that work?

----------------------------------------------------
+17178174834
2023-07-11 08:55:53 from +17178174834 - Read

Yup that’s perfect

----------------------------------------------------
+17178174834
2023-07-11 08:57:02 from +17178174834 - Read

I joined 

----------------------------------------------------
+17178174834
2023-07-11 08:57:13 to +17178174834 - Read

Ok I’ll be on in a few 

----------------------------------------------------
+17178174834
2023-07-11 09:05:21 from +17178174834 - Read

I fixed it and should be all set

----------------------------------------------------
+17178174834
2023-07-11 09:05:57 to +17178174834 - Read

Ok rejoining I’m 6 min

----------------------------------------------------
+17178174834
2023-07-11 09:11:02 to +17178174834 - Read

Sorry 3 min

----------------------------------------------------
+17178174834
2023-07-11 09:11:17 from +17178174834 - Read

You’re good

----------------------------------------------------
+17178174834
2023-07-11 10:43:19 to +17178174834 - Delivered

Nice job earlier. Lots to think through. 

----------------------------------------------------
+17178174834
2023-07-11 10:43:36 to +17178174834 - Read

But thanks for putting so much thought into that. Please share the google doc

----------------------------------------------------
+17178174834
2023-07-11 10:44:29 from +17178174834 - Read

Of course. I’ll share it right now 

----------------------------------------------------
+17178174834
2023-07-12 14:02:41 from +17178174834 - Read

I just wanted to let you know that an email was sent out about you reviewing my internship info for my school. If you could fill that out whenever you get the chance that would be awesome! 

----------------------------------------------------
+17178174834
2023-07-12 14:34:40 to +17178174834 - Delivered

Liked “I just wanted to let you know that an email was se…”

----------------------------------------------------
+17178174834
2023-07-12 14:35:11 to +17178174834 - Read

Ok do I have a deadline to return it? My wife had a death in family so I am away all week in Florida forgot to tell you. If it need a rush, can you ask Jon?

----------------------------------------------------
+17178174834
2023-07-12 14:37:07 from +17178174834 - Read

I’m sorry for your loss. I will look into it and probably end up asking Jon. 

----------------------------------------------------
+17178174834
2023-07-12 14:42:26 to +17178174834 - Delivered

Ok let’s slide that responsibility to Jon if we could please. Also, can you let Jon know if he has any important messages in his inbox to respond to ?

----------------------------------------------------
+17178174834
2023-07-12 14:42:30 to +17178174834 - Read

(Dripify)

----------------------------------------------------
+17178174834
2023-07-12 14:42:52 from +17178174834 - Read

Yes I can

