----------------------------------------------------
Joanne
2022-10-25 13:49:04 from Joanne (+12153130938) - Read

Hi Steve, this is Joanne from 3rd Street who wants to rent the parking space. Sure, we can start ASAP. Let me know when we can meet you at the parking spot.

----------------------------------------------------
Joanne
2022-10-25 13:52:17 to Joanne - Delivered

Hi Joanne, I’m free after 4pm today if you’d like to come take a look and meet in person

----------------------------------------------------
Joanne
2022-10-25 13:53:46 from Joanne (+12153130938) - Read

Sure, we can meet at 4 or after.  It’s the gated lot on New Street between 2nd and 3rd?  Let me know what time is best for you. 

----------------------------------------------------
Joanne
2022-10-25 13:56:01 to Joanne - Delivered

Yes. I live and work in the building at 246 N 3rd called Commons at New St. The parking lot is tied to this same building and our unit has 2 spots tied to the deed of our home but we only need one. It’s all resident parking at the lot down the street on New. 

I’ll be down at 4pm if that works. Black hat. Blue hoodie

----------------------------------------------------
Joanne
2022-10-25 13:56:49 from Joanne (+12153130938) - Read

Will be there, it’s Joe and Joanne. 

----------------------------------------------------
Joanne
2022-10-25 13:57:43 to Joanne - Delivered

Great. I’m Steve and my wife is Melissa. Melissa is a nurse and is working today so will just be me today :)

----------------------------------------------------
Joanne
2022-10-25 13:58:49 from Joanne (+12153130938) - Read

See you soon. 

----------------------------------------------------
Joanne
2022-10-25 16:00:14 to Joanne - Delivered

Be down in 5

----------------------------------------------------
Joanne
2022-10-25 16:00:21 from Joanne (+12153130938) - Read

Ok

