----------------------------------------------------
Kyle Lee & Derek Piotter
2023-09-12 13:25:38 to Kyle Lee & Derek Piotter - Sent

I think we are all good. It’s still propagating and tests are fully working on my end as of 1:23pm. Please allow an hour for further propagation as it can take 1 to 48  hours to fully correct but my experience it’s been more like 1-2 hours

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 16:46:38 from Derek Piotter (+12394104712) - Read

Hey are you guys able to get the contract over to Brad? Text if you need anything from me

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 16:49:19 from Kyle Lee (+12398494749) - Read

Getting all the forms ready now it just takes a bit

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 16:50:03 from Kyle Lee (+12398494749) - Read

Should have it to him by 5:15! Gonna start an invoice for the first 10% too

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 16:50:49 from Derek Piotter (+12394104712) - Read

Awesome! 

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 17:59:10 from Kyle Lee (+12398494749) - Read

Contract/forms, and invoice sent ✅

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-05 17:59:24 to Kyle Lee & Derek Piotter - Sent

Well done thank you 

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-06 08:35:57 from Kyle Lee (+12398494749) - Read

Going to Knowles at 10:30 to get 10% check and get site survey

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-06 08:36:20 to Kyle Lee & Derek Piotter - Sent

Loved “Going to Knowles at 10:30 to get 10% check and get…”

----------------------------------------------------
Kyle Lee & Derek Piotter
2023-12-06 08:36:51 from Derek Piotter (+12394104712) - Read

Awesome!

