----------------------------------------------------
Nevan
2023-03-21 08:50:58 to Nevan - Delivered

Hey bud, happy belated. Was just with my parents this weekend. Heard bits and pieces about your solar company. Have time to share more later? I also tipped my toes in Solar recently. 

----------------------------------------------------
Nevan
2023-03-21 11:48:05 from Nevan (+19178375302) - Read

Love to catch up brother. Afternoons PST tend to be a bit easier for me. Let me know what works for you.

----------------------------------------------------
Nevan
2023-03-21 12:30:26 to Nevan - Delivered

How about 4pm PST tomorrow ?

----------------------------------------------------
Nevan
2023-03-21 13:09:49 from Nevan (+19178375302) - Read

That works. What’s the best email for you? I’ll send an invite. If it’s not on the calendar I’ll forget 😉

----------------------------------------------------
Nevan
2023-03-21 14:38:46 to Nevan - Delivered

Ditto. 

Stephen.Boerner@gmail.com

----------------------------------------------------
Nevan
2023-03-21 14:45:28 from Nevan (+19178375302) - Read

Sent

----------------------------------------------------
Nevan
2023-03-21 14:47:16 to Nevan - Delivered

Cool. Talk then. 

----------------------------------------------------
Nevan
2023-03-22 18:11:50 from Nevan (+19178375302) - Read

Any chance you’re free to chat now? Look like I’m joining Sarah at this art thing at 4

----------------------------------------------------
Nevan
2023-03-24 15:25:11 to Nevan - Delivered

Hey bud do you have any info you can share on the Florida subsidy or gov incentives you were taking me through? Just trying to learn that part. Also any info regarding your new company would be of interest but no worries we can wait a month. 

----------------------------------------------------
Nevan
2023-03-24 15:29:43 from Nevan (+19178375302) - Read

Just looks up the Solar tax incentives in the Inflation Reduction Act, I’ll send some additional material. There are no FL state subsidies to speak of. It’s a dense read, but well worth it. 
I’ll have additional info about the Florida operation soon.
Just do me a favor and keep the stuff around nonprofits and low income neighborhoods out of conversations with your clients in SC. I understand they’re distributors, but if they encourage their clients to go hunt that fertile ground then it’s creating competition. And our first mover advantage is one of our primary edges in 2023.

Stay tuned for some additional reads 😎🌞

----------------------------------------------------
Nevan
2023-03-24 15:31:32 to Nevan - Delivered

You got it. it’s in the vault 

----------------------------------------------------
Nevan
2023-04-12 16:09:00 from Nevan (+19178375302) - Read

Thought I’d try you. Got a few mins to catch up?

----------------------------------------------------
Nevan
2023-04-12 19:02:00 to Nevan - Delivered

My bad! Melissa and I are at a Phillies game. Saved your email. haven’t gotten into it just yet. Thanks for sharing 

----------------------------------------------------
Nevan
2023-04-12 19:02:14 to Nevan - Delivered

Can you talk tomorrow

----------------------------------------------------
Nevan
2023-04-12 19:02:38 from Nevan (+19178375302) - Read

All good. Lmk a good time over the next few days. Enjoy the game!

----------------------------------------------------
Nevan
2023-04-13 10:16:13 to Nevan - Delivered

Any specific time today that works for you? I’m heading South Carolina this weekend leaving tomorrow and visiting with the solar client I have so I’m reading up on your email resources now. Great content for sure

----------------------------------------------------
Nevan
2023-04-13 10:34:59 from Nevan (+19178375302) - Read

Does 12:30 or anytime after 4 work?

----------------------------------------------------
Nevan
2023-04-13 10:35:36 to Nevan - Delivered

PST or EST?

----------------------------------------------------
Nevan
2023-04-13 12:23:36 from Nevan (+19178375302) - Read

ET

----------------------------------------------------
Nevan
2023-04-13 12:49:54 from Nevan (+19178375302) - Read

Apologies for the later response. Does after 4pm ET work?

----------------------------------------------------
Nevan
2023-04-13 12:58:14 to Nevan - Delivered

Yup, how about 4pm PT / 7pm ET?

----------------------------------------------------
Nevan
2023-04-13 13:01:26 from Nevan (+19178375302) - Read

Yeah. Cool. I’ll call u then

----------------------------------------------------
Nevan
2023-04-13 21:57:20 from Nevan (+19178375302) - Read

I’ll call you at 5 after

----------------------------------------------------
Nevan
2023-04-13 22:00:59 from Nevan (+19178375302) - Read

Bedtime running long

----------------------------------------------------
Nevan
2023-04-13 22:01:34 from Nevan (+19178375302) - Read

Oh shit. I’m thinking 7pm my time!!!

----------------------------------------------------
Nevan
2023-04-13 22:01:37 from Nevan (+19178375302) - Read

I’m an idiot

----------------------------------------------------
Nevan
2023-04-13 22:02:20 from Nevan (+19178375302) - Read

It was 4pm your time

----------------------------------------------------
Nevan
2023-04-13 22:02:23 from Nevan (+19178375302) - Read

So sorry mate

----------------------------------------------------
Nevan
2023-04-13 22:02:48 from Nevan (+19178375302) - Read

I’m around if you’re still awake. If not, we can shoot for tomorrow

----------------------------------------------------
Nevan
2023-04-13 22:27:33 from Nevan (+19178375302) - Read

https://www.linkedin.com/in/jidonovan

----------------------------------------------------
Nevan
2023-04-18 16:35:09 to Nevan - Delivered

Great convo with Jim. He’s a winner for sure. He plans to share some detail with me over the next week or so. We had some ideas for baby steps in working together.

----------------------------------------------------
Nevan
2023-04-18 17:30:33 from Nevan (+19178375302) - Read

So glad to hear it. We’re building something pretty amazing, so I’m excited for you to dip a toe in the water. 

----------------------------------------------------
Nevan
2023-04-24 15:52:34 to Nevan - Delivered

https://www.foxnews.com/politics/congress-gears-up-smack-down-president-bidens-solar-handout

----------------------------------------------------
Nevan
2023-04-24 15:52:59 to Nevan - Delivered

Curious how you see this impacting things. Supply could be an issue, no?

----------------------------------------------------
Nevan
2023-04-24 16:00:35 from Nevan (+19178375302) - Read

It still has to clear the Senate and they won’t budge on anything that guts the IRA. Also, Texas and Florida are where most of the newest green jobs have been created (300,000+). They essentially freeze Solar and wind in the US by blocking Chinese manufacturers, considering all the core materials come from southern china. The bill already incentivizes sourcing from US or it’s partners, with eye towards future proofing our supply chain reliance on China 🇨🇳 

----------------------------------------------------
Nevan
2023-05-20 14:30:26 to Nevan - Delivered

Welcome back from NZ. Touch base tomorrow or Monday?

----------------------------------------------------
Nevan
2023-05-20 15:24:53 from Nevan (+19178375302) - Read

Are you around in the next 30?

----------------------------------------------------
Nevan
2023-05-20 15:26:02 to Nevan - Delivered

I’m walking into a grad party. Tons of Melissa’s family all here. Only here for a couple hours tho. Can do later or tomorrow

----------------------------------------------------
Nevan
2023-05-20 15:26:51 from Nevan (+19178375302) - Read

I land in Florida tomorrow at 6 PM. Do you want to give me a ring around seven I’ll be in the car?

----------------------------------------------------
Nevan
2023-05-22 15:34:11 from Nevan (+19178375302) - Read

Still free this evening

----------------------------------------------------
Nevan
2023-05-22 15:43:16 to Nevan - Delivered

Totally missed your text Saturday. I’m free this evening. Any time

----------------------------------------------------
Nevan
2023-05-22 15:43:40 to Nevan - Delivered

After 5:30pm EST I’m wide open

----------------------------------------------------
Nevan
2023-05-22 15:44:25 from Nevan (+19178375302) - Read

Awesome! I’ll hit you around 7

----------------------------------------------------
Nevan
2023-05-22 15:46:16 to Nevan - Delivered

Perfect 

----------------------------------------------------
Nevan
2023-05-22 19:20:43 from Nevan (+19178375302) - Read

Call u in 10 mins if that still works

----------------------------------------------------
Nevan
2023-05-22 19:21:01 to Nevan - Delivered

Yup 

----------------------------------------------------
Nevan
2023-06-15 19:48:16 to Nevan - Delivered

All this good energy combined quickly to surface scenario of “what to do with my current AI business, the traction there, the investors who already clawed back 50 percent (which is a terrible place to start haha), and then I just had such a golden fuckin ticket idea. Inspired by being in that 24 hour “strategic partnership” mindset in st Pete. 

Gotta run it by you. Gets me out. Gets me paid 

----------------------------------------------------
Nevan
2023-06-15 19:48:30 to Nevan - Delivered

Tomorrow or weekend is free

----------------------------------------------------
Nevan
2023-06-15 19:49:51 from Nevan (+19178375302) - Read

Excited to hear more bro. I’m pretty free between 9:30 and 11:30 tomorrow ET. Hit me up

----------------------------------------------------
Nevan
2023-06-16 10:26:39 from Nevan (+19178375302) - Read

Can we start at 10:40?

----------------------------------------------------
Nevan
2023-06-16 10:27:16 from Nevan (+19178375302) - Read

Just checking out

----------------------------------------------------
Nevan
2023-06-16 10:30:29 to Nevan - Delivered

Perfect

----------------------------------------------------
Nevan
2023-06-16 10:30:47 to Nevan - Delivered

I’ll call your cell

----------------------------------------------------
Nevan
2023-06-16 10:30:54 from Nevan (+19178375302) - Read

Great

----------------------------------------------------
Nevan
2023-06-17 00:43:27 from Nevan (+19178375302) - Read

Tech Crest Ventures I LLC

----------------------------------------------------
Nevan
2023-06-17 00:43:54 from Nevan (+19178375302) - Read

That’s the firm my buddy used for his SPV. He really thought they were pros, and super reasonable 

----------------------------------------------------
Nevan
2023-06-17 00:49:54 from Nevan (+19178375302) - Read

Also said this group might be good

----------------------------------------------------
Nevan
2023-06-17 00:49:57 from Nevan (+19178375302) - Read

https://www.heycanopy.com/syndicate-co-investments

----------------------------------------------------
Nevan
2023-06-17 10:28:33 to Nevan - Delivered

Awesome. appreciate this 

----------------------------------------------------
Nevan
2023-06-21 16:21:17 from Nevan (+19178375302) - Read

Can you chat with Derek and I tomorrow evening? Some exciting developments

----------------------------------------------------
Nevan
2023-06-21 18:18:00 to Nevan - Delivered

Yes

----------------------------------------------------
Nevan
2023-06-21 18:18:10 to Nevan - Delivered

any time

----------------------------------------------------
Nevan
2023-06-21 20:03:50 from Nevan (+19178375302) - Read

Great. 

----------------------------------------------------
Nevan
2023-06-21 20:03:56 from Nevan (+19178375302) - Read

Talk tomorrow

----------------------------------------------------
Nevan
2023-06-21 20:04:23 to Nevan - Delivered

tmp.gif (Image)

----------------------------------------------------
Nevan
2023-06-22 17:09:56 to Nevan - Delivered

Hey, what time are we speaking with Derek? Just so I’m not out and about 

----------------------------------------------------
Nevan
2023-06-22 17:32:05 to Nevan - Delivered

Ignore that. I see the invite now

----------------------------------------------------
Nevan
2023-06-22 17:32:11 to Nevan - Delivered

See you at 7

----------------------------------------------------
Nevan
2023-06-22 17:38:41 from Nevan (+19178375302) - Read

Cool 😎

----------------------------------------------------
Nevan
2023-06-23 13:44:51 to Nevan - Delivered

https://www.re-plus.com/solar-power-international/

----------------------------------------------------
Nevan
2023-06-23 13:45:06 to Nevan - Delivered

Are you guys going to this? Sept 11-14th in Vegas. Biggest solar event of the year

----------------------------------------------------
Nevan
2023-06-23 13:46:18 from Nevan (+19178375302) - Read

Indeed we are. All 3 of us 😎

----------------------------------------------------
Nevan
2023-06-23 13:48:09 to Nevan - Delivered

Excellent. That solar distributor I built rev-ops for (MegaWatt Group) is a top tier sponsor. They have a LOT of connections there, so I could do some damage out there

----------------------------------------------------
Nevan
2023-06-23 13:48:18 to Nevan - Delivered

Its on the calendar 

----------------------------------------------------
Nevan
2023-06-23 13:48:47 from Nevan (+19178375302) - Read

Amazing!

----------------------------------------------------
Nevan
2023-06-25 10:40:32 from Nevan (+19178375302) - Read

Happy birthday bro!!

----------------------------------------------------
Nevan
2023-06-25 13:28:19 to Nevan - Delivered

Thank you!

----------------------------------------------------
Nevan
2023-06-25 13:28:30 to Nevan - Delivered

Gonna be a good year 

----------------------------------------------------
Nevan
2023-07-10 18:00:02 to Nevan - Delivered

I can schedule the next round of calls for the four sales applicants. Is there a block of time this week that works?

----------------------------------------------------
Nevan
2023-07-10 18:01:01 from Nevan (+19178375302) - Read

Anytime on Thurs except for 10:30-11 and 2-2:30. Thanks mate

----------------------------------------------------
Nevan
2023-07-10 18:01:20 to Nevan - Delivered

Liked “Anytime on Thurs except for 10:30-11 and 2-2:30. T…”

----------------------------------------------------
Nevan
2023-07-10 18:01:35 from Nevan (+19178375302) - Read

Afternoon is better. As you’ll be on route to the airport 🛫 

----------------------------------------------------
Nevan
2023-07-11 16:01:23 from Nevan (+19178375302) - Read

Screenshot 2023-07-11 at 4.00.20 PM.jpeg (Image)

----------------------------------------------------
Nevan
2023-07-11 16:01:23 from Nevan (+19178375302) - Read

Download the app, and add this number to the AWD section (corperate code)

----------------------------------------------------
Nevan
2023-07-11 16:09:30 from Nevan (+19178375302) - Read

IMG_1694.heic (Image)

----------------------------------------------------
Nevan
2023-07-11 16:25:26 to Nevan - Delivered

102 East Bay Drive Unit 3, Treasure Island, FL 33706

----------------------------------------------------
Nevan
2023-07-11 16:25:47 to Nevan - Delivered

Thats our Airbnb. 42 minutes leaving now. Can meet  wherever

----------------------------------------------------
Nevan
2023-07-11 16:29:30 from Nevan (+19178375302) - Read

I’ll swing by at 6:30, we can go for a bite. Does that timing work?

----------------------------------------------------
Nevan
2023-07-11 16:30:53 to Nevan - Delivered

Yep

----------------------------------------------------
Nevan
2023-07-11 16:47:20 from Nevan (+19178375302) - Read

I have a call at 6:40 now for 20 mins. Ughh.
Can we meet somewhere for dinner @ 7? I can take my call on the drive-over.

----------------------------------------------------
Nevan
2023-07-11 16:47:35 from Nevan (+19178375302) - Read

What is Melissa in the mood for?

----------------------------------------------------
Nevan
2023-07-11 17:02:28 to Nevan - Delivered

7 works. Down for whatever. Melissa gonna pass tonight

----------------------------------------------------
Nevan
2023-07-11 17:03:27 from Nevan (+19178375302) - Read

Why dont we just shoot for tomorrow night then. You two get some rest and have a walk around treasure beach.
You good to kick off at 8 tomorrow?

----------------------------------------------------
Nevan
2023-07-11 17:05:37 to Nevan - Delivered

Ok yes let’s do it . 8am it isn’t

----------------------------------------------------
Nevan
2023-07-11 17:05:42 to Nevan - Delivered

It is!

----------------------------------------------------
Nevan
2023-07-11 17:07:09 from Nevan (+19178375302) - Read

Cool. See you in the AM 😎

----------------------------------------------------
Nevan
2023-07-12 00:24:46 from Nevan (+19178375302) - Read

Lets start at 8:30.  😴

----------------------------------------------------
Nevan
2023-07-14 19:40:30 from Nevan (+19178375302) - Read

IMG_1705.mov (Video)

----------------------------------------------------
Nevan
2023-07-14 22:12:44 to Nevan - Delivered

That’s my future favorite golfing buddy

----------------------------------------------------
Nevan
2023-07-14 22:13:26 to Nevan - Delivered

Great video. Just saved it forever 

----------------------------------------------------
Nevan
2023-07-15 11:03:40 to Nevan - Delivered

Javis texted you. It was prime week. He told me that might happen. Give him another chance. He’s growing on me more and more. 

----------------------------------------------------
Nevan
2023-07-15 11:25:54 from Nevan (+19178375302) - Read

Cool. Lets find time next week

----------------------------------------------------
Nevan
2023-07-15 11:32:54 to Nevan - Delivered

Booked for Tuesday 1:30pm. He will be ready. And he’s flexible to change to later in day if needed.

----------------------------------------------------
Nevan
2023-07-15 12:17:00 from Nevan (+19178375302) - Read

Liked “Booked for Tuesday 1:30pm. He will be ready. And h…”

----------------------------------------------------
Nevan
2023-07-27 11:53:25 from Nevan (+19178375302) - Read

Fairfield Inn & Suites by Marriott Ft. MyersCape Coral - Hotel Listings.jpeg (Image)

----------------------------------------------------
Nevan
2023-07-27 11:53:43 from Nevan (+19178375302) - Read

7090 Cypress Terrace, Fort Myers, FL 33907

----------------------------------------------------
Nevan
2023-07-27 11:53:50 from Nevan (+19178375302) - Read

Your hotel for Sunday night

----------------------------------------------------
Nevan
2023-07-27 11:54:11 to Nevan - Delivered

Got it. Thank you. 

----------------------------------------------------
Nevan
2023-07-27 11:54:19 to Nevan - Delivered

Monday, July 31st (morning) - Thursday, August 3rd (evening)

Sunday, August 13th (evening) - Thursday, August 17th (evening)

Monday, August 21st (morning) - Wednesday, August 23rd (evening)

Sunday, August 27th (evening) - Wednesday, August 30th (evening)

----------------------------------------------------
Nevan
2023-07-27 11:55:01 to Nevan - Delivered

I had myself coming in Monday morning the 31st. Isn’t that your schedule? I can arrive Sunday the 30th or Monday morning. Looks like hotel is Sunday night so I can book for that. Just confirming

----------------------------------------------------
Nevan
2023-07-27 11:55:18 to Nevan - Delivered

I’m booking all flights now so easy enough 

----------------------------------------------------
Nevan
2023-07-27 11:58:39 from Nevan (+19178375302) - Read

All good. Saves us the hotel. Its fully refundable 

----------------------------------------------------
Nevan
2023-07-27 11:59:44 to Nevan - Delivered

Ok so coming in Monday am and still staying at same hotel just Monday checkin and Thursday checkout. Got it

----------------------------------------------------
Nevan
2023-07-27 12:05:54 from Nevan (+19178375302) - Read

We’ve shifted you over to Casa Piotter in the room with the new blinds, if that's ok. 

----------------------------------------------------
Nevan
2023-07-27 12:06:26 to Nevan - Delivered

Thats perfect. Save the money please. I can sleep anywhere and prefer to max out the trip. 

----------------------------------------------------
Nevan
2023-07-27 12:06:49 to Nevan - Delivered

PNG image.jpeg (Image)

----------------------------------------------------
Nevan
2023-07-27 12:07:19 to Nevan - Delivered

I dont have earlier options on Monday. Thats the earliest one. That work for you picking me up?

----------------------------------------------------
Nevan
2023-07-27 12:07:45 from Nevan (+19178375302) - Read

Perfect. I will be your Uber driver, so please tip generously. See you Monday!!

----------------------------------------------------
Nevan
2023-07-27 12:07:59 to Nevan - Delivered

Gotta earn it!

----------------------------------------------------
Nevan
2023-07-27 12:08:06 to Nevan - Delivered

5-star service thank you

----------------------------------------------------
Nevan
2023-08-03 14:43:16 from Nevan (+19178375302) - Read

https://sroacapital.com/about-us/

----------------------------------------------------
Nevan
2023-08-16 16:02:32 to Nevan - Delivered

Joining in 2 min

----------------------------------------------------
Nevan
2023-08-16 16:04:32 from Nevan (+19178375302) - Read

Me too

----------------------------------------------------
Nevan
2023-08-16 16:04:38 from Nevan (+19178375302) - Read

2 mins

----------------------------------------------------
Nevan
2023-08-18 17:51:17 to Nevan - Delivered

Hey bud, can we set up a quick call for Melissa to ask you and/or Sarah to talk through the benefits questions she has. Melissa prefers that vs the call with Aetna process but any questions you can’t answer I will set that up for her through Derek. 

Outside of benefits, would like to talk to you about Rick and get an opinion on something I’m thinking through  

----------------------------------------------------
Nevan
2023-08-18 17:52:31 from Nevan (+19178375302) - Read

Sure. Just got back from a hike. 

----------------------------------------------------
Nevan
2023-08-18 17:53:24 from Nevan (+19178375302) - Read

I’m around for the next 2hrs. 

----------------------------------------------------
Nevan
2023-08-18 17:53:30 to Nevan - Delivered

Can you please forward the benefits docs. The email I have from Derek is just dental  

----------------------------------------------------
Nevan
2023-08-18 17:53:43 from Nevan (+19178375302) - Read

Will do.

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.29.37 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.29.18 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.29.04 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.27.50 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.28.42 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Screenshot 2023-08-26 at 2.28.16 AM.PNG (Image)

----------------------------------------------------
Nevan
2023-08-26 10:44:36 to Nevan - Delivered

Curious to run an idea by you. I don’t want to splash it during this weekends prep but it’s actually not that drastic or anything overly novel. The business card design above tees up the convo around targeting high-end clientele and is a contingency plan for where our reps are at. Will expand later 

I want to talk through if you have time today or tomorrow. I’m golfing today but have a 2 hour drive now and later today

----------------------------------------------------
Nevan
2023-08-26 10:46:04 to Nevan - Delivered

Think Keller Williams “Platinum Realty” …or Amex Black Card (to a degree) etc 

----------------------------------------------------
Nevan
2023-08-26 11:29:32 from Nevan (+19178375302) - Read

I’m running around with the kids. But I like the idea for high-end buyers. Let's try and connect this afternoon

----------------------------------------------------
Nevan
2023-08-28 12:01:18 from Nevan (+19178375302) - Read

Just confirming that you have a conflict for our Noon call today? I saw you didn't accept

----------------------------------------------------
Nevan
2023-08-28 13:07:29 to Nevan - Delivered

Was supposed to have a lunch so I opted, but meetings dropping like flies with hurricane. I’m with the reps. Just took an inbound lead, qualified on speaker phone, and we are working on it for the exercise before they head out

----------------------------------------------------
Nevan
2023-08-30 09:38:00 from Nevan (+19178375302) - Read

Hey pal,
Let me know when you ahve some time to chat this morning.

----------------------------------------------------
Nevan
2023-08-30 09:39:44 to Nevan - Delivered

I’ll be off call with Derek at 10am EST. that work?

----------------------------------------------------
Nevan
2023-08-30 09:44:25 from Nevan (+19178375302) - Read

No rush. Are you free at Noon ET?

----------------------------------------------------
Nevan
2023-08-30 10:00:34 to Nevan - Delivered

Yes. Cell or google meet? I’ll set it up. 

----------------------------------------------------
Nevan
2023-08-30 10:49:11 to Nevan - Delivered

I’ll call your cell then. I let Derek know so we are good

----------------------------------------------------
Nevan
2023-08-30 11:23:36 from Nevan (+19178375302) - Read

And chance 11:30 works? I have the kids solo, so my timing is a bit up and down. I can call you. I think our Noon w Derek is canceled, he wanted to give you the time back.

----------------------------------------------------
Nevan
2023-08-30 11:26:54 to Nevan - Delivered

Yes 11:30 works

----------------------------------------------------
Nevan
2023-09-02 17:27:12 to Nevan - Delivered

Happy Saturday. Do you mind giving me a rundown on where the Angie’s List opportunity fell off. I see the chain ended with you writing to Zak Smrek. 

I’m curious the lift to get over the hump and your impression of its value for phase-I.  I don’t see it adding to phase-I revenue per se, but if its a light switch we can activate, it will be one of many places we’re listed in the future.

----------------------------------------------------
Nevan
2023-09-02 17:48:47 from Nevan (+19178375302) - Read

We need  to wait for the State of Florida to approve adding Solar First to Ricks solar license. Everything has alreasy been filed, the average wait time is 2-4 weeks. Once we have it Angi’s can start feeding us leads

----------------------------------------------------
Nevan
2023-09-02 17:49:26 to Nevan - Delivered

Ok. I’ll add it to the marketing rollout knowing we are eligible shortly 

----------------------------------------------------
Nevan
2023-09-05 11:02:02 to Nevan - Delivered

Conversionly call starting late. So I can report back on this

----------------------------------------------------
Nevan
2023-09-05 11:16:08 from Nevan (+19178375302) - Read

Liked “Conversionly call starting late. So I can report b…”

----------------------------------------------------
Nevan
2023-09-05 12:49:28 to Nevan - Delivered

You want lunch? I may take Derek’s car for a pickup

----------------------------------------------------
Nevan
2023-09-05 13:13:37 from Nevan (+19178375302) - Read

All good 

----------------------------------------------------
Nevan
2023-09-05 13:13:39 from Nevan (+19178375302) - Read

Thx

----------------------------------------------------
Nevan
2023-09-05 16:09:58 from Nevan (+19178375302) - Read

Reservations  Avis Rent a Car.jpeg (Image)

----------------------------------------------------
Nevan
2023-09-06 10:16:23 to Nevan - Delivered

Can we change the Avis return location to RSW?

----------------------------------------------------
Nevan
2023-09-06 10:17:45 to Nevan - Delivered

Per Rick ‘s email I am pitching at his house tomorrow at 9 AM so I’m coming back either late tonight or first thing in the morning

----------------------------------------------------
Nevan
2023-09-06 10:18:49 from Nevan (+19178375302) - Read

Just changed it. They gave you Dodge Charger?

----------------------------------------------------
Nevan
2023-09-06 10:18:57 to Nevan - Delivered

Yea 

----------------------------------------------------
Nevan
2023-09-06 10:19:02 to Nevan - Delivered

Thank you

----------------------------------------------------
Nevan
2023-09-06 10:19:06 from Nevan (+19178375302) - Read

Not bad for $53

----------------------------------------------------
Nevan
2023-09-06 10:19:30 from Nevan (+19178375302) - Read

These are the perks for us working at Accenture 😉

----------------------------------------------------
Nevan
2023-09-06 10:20:06 from Nevan (+19178375302) - Read

Do you want to stay in St Pete and come back early tomorrow?

----------------------------------------------------
Nevan
2023-09-06 10:20:19 from Nevan (+19178375302) - Read

I think i have a hotel credit. 

----------------------------------------------------
Nevan
2023-09-06 10:20:37 from Nevan (+19178375302) - Read

Whatever is easiest. Its no problem 

----------------------------------------------------
Nevan
2023-09-06 10:20:50 to Nevan - Delivered

Yea that’s preferable. 

----------------------------------------------------
Nevan
2023-09-06 10:28:45 from Nevan (+19178375302) - Read

Ok cool. Im booking you at the Hollander Hotel. Its near the office. Stay tuned for the confirmation info

----------------------------------------------------
Nevan
2023-09-06 10:28:55 from Nevan (+19178375302) - Read

How u feeling?

----------------------------------------------------
Nevan
2023-09-06 10:29:36 to Nevan - Delivered

Thank you brother need that. Not 100 percent but a good day here and prep tonight for tomorrow with Rick and once that’s done I’ll feel good

----------------------------------------------------
Nevan
2023-09-06 10:31:12 from Nevan (+19178375302) - Read

Hollander Boutique Hotel - Hotel Listings.jpeg (Image)

----------------------------------------------------
Nevan
2023-09-06 10:32:24 to Nevan - Delivered

Amazing thank you. Should be good to check in without any tricks or specific cards on your account?

----------------------------------------------------
Nevan
2023-09-06 10:33:12 from Nevan (+19178375302) - Read

All good. Under your name and paid in full w a credit 

----------------------------------------------------
Nevan
2023-09-06 10:33:44 to Nevan - Delivered

Bro thank you. I’ll be in touch. Enjoy the day and dinner 

----------------------------------------------------
Nevan
2023-09-06 10:34:08 from Nevan (+19178375302) - Read

You too. Great seeing u bro 

----------------------------------------------------
Nevan
2023-09-07 11:45:15 to Nevan - Delivered

Had a solid pitch at Rick’s house today. Went really well. Crossed that finish line.

----------------------------------------------------
Nevan
2023-09-07 12:27:33 from Nevan (+19178375302) - Read

Love it mate. 

----------------------------------------------------
Nevan
2023-09-11 12:14:15 to Nevan - Delivered

Morning! 

So I fly to-and-from Florida two more times over next two weeks.

Once this Wednesday to Friday, and similar duration next week. 

That takes me to a Sept 24th Airbnb start date through October 31st. Me and Lucy mostly as Melissa can’t join me until mid to late October-ish. 

Anyway, both upcoming trips are St Pete bound. 

Can I please use the Avis rental promo code again through you? Or I can book using it?

Hotel should be good with pricing for 4 nights over next 2 weeks, but let me know if you have any ideas - otherwise i planned to try those BonVoy codes

----------------------------------------------------
Nevan
2023-09-11 12:42:15 from Nevan (+19178375302) - Read

The Bonvoy options are pretty limited. I’d go w Hotels.com and pick a boutique hotel near historic downtown (how was the last place?).

Here is the Avis code. B406700

You will need to enter a email to validate upon booking. Use: taylor.durland@accenture.com

----------------------------------------------------
Nevan
2023-09-11 12:42:43 to Nevan - Delivered

That hotel is awesome. Loved it. 

----------------------------------------------------
Nevan
2023-09-11 12:42:56 to Nevan - Delivered

Was perfect for what I needed 

----------------------------------------------------
Nevan
2023-09-11 12:43:18 to Nevan - Delivered

Noted on Avis. I’ll do that tomorrow and let yo u know

----------------------------------------------------
Nevan
2023-09-18 09:41:29 to Nevan - Delivered

Hey bro, have time to sync this week? I know you land today with the fam so zero rush. Nothing specific just an overview of everything. 

All in all, I have everything heading in the right direction. Feedback is positive, more focus now without the reps up my skirt, and paying off. 

I make the long drive to Florida with our dog on Sunday the 24fh when my 2 month Airbnb starts. Melissa comes down oct 14fh 

Anyway let’s sync when you can

----------------------------------------------------
Nevan
2023-09-18 11:33:41 from Nevan (+19178375302) - Read

Lets connect tomorrow afternoon. I’ll be pretty out of it from the long trip today.

----------------------------------------------------
Nevan
2023-09-18 11:37:20 to Nevan - Delivered

Figured as much so don’t fret if it’s a busy day back tomorrow . I’ll text you to see how you feel tomorrow

----------------------------------------------------
Nevan
2023-09-18 11:39:34 from Nevan (+19178375302) - Read

Tomorrow is all good. Looking forward to catching up

----------------------------------------------------
Nevan
2023-09-19 11:24:30 to Nevan - Delivered

1pm EST / 10am PST work for a quick sync ?

----------------------------------------------------
Nevan
2023-09-19 11:26:26 from Nevan (+19178375302) - Read

Can we do 12:45?

----------------------------------------------------
Nevan
2023-09-19 11:26:32 from Nevan (+19178375302) - Read

ET

----------------------------------------------------
Nevan
2023-09-19 11:27:44 to Nevan - Delivered

YeI’ll call your cell then 

----------------------------------------------------
Nevan
2023-09-19 11:27:48 to Nevan - Delivered

Yes *

----------------------------------------------------
Nevan
2023-09-19 11:31:44 from Nevan (+19178375302) - Read

Great

----------------------------------------------------
Nevan
2023-09-19 12:46:31 from Nevan (+19178375302) - Read

Call u in 5. 

----------------------------------------------------
Nevan
2023-09-19 12:46:47 to Nevan - Delivered

Perf

----------------------------------------------------
Nevan
2023-09-21 15:30:25 from Nevan (+19178375302) - Read

I heard that Melissa had a tough day. I hope she’s doing better brother.
Let me know when things settle, I’d love to check in tomorrow.

----------------------------------------------------
Nevan
2023-09-22 10:04:47 to Nevan - Delivered

Hey bud…how about end of day? Things are settling on our end 

----------------------------------------------------
Nevan
2023-09-22 10:14:16 from Nevan (+19178375302) - Read

Ofc. No rush. Just checking in

----------------------------------------------------
Nevan
2023-09-26 11:24:31 to Nevan - Delivered

Morning…I’m all settled in my airbnb house 10 min from the office. What a journey down!

Anyway, I want to kick off a weekly marketing KPI leadership call. Derek agreed. To review weekly metrics like EPC, CPL, CPA, Return on Ad spend (ROAS), etc., strategy overview, etc. etc. 

He asked that you be the primary audience and to revolve it around your end-of-week schedule. Is there is fixed time on Fridays that work for 30 minutes? I’ll book it

----------------------------------------------------
Nevan
2023-09-26 11:38:30 from Nevan (+19178375302) - Read

Glad u made it down in one piece. 
Noon on Friday works 😎

----------------------------------------------------
Nevan
2023-09-26 12:01:51 from Nevan (+19178375302) - Read

Got a few mins

----------------------------------------------------
Nevan
2023-09-26 12:02:11 to Nevan - Delivered

Yea give me a ring

----------------------------------------------------
Nevan
2023-10-03 15:25:37 to Nevan - Delivered

Screenshot 2023-10-02 at 11.42.06 PM.jpeg (Image)

----------------------------------------------------
Nevan
2023-10-03 15:25:37 to Nevan - Delivered

Fort Myers Chamber of Commerce annual golf outing. Derek is all for it. I can play on this date. He asked me to loop you in on deciding the sponsorship level. My vote is the beverage cart 

----------------------------------------------------
Nevan
2023-10-03 15:26:47 from Nevan (+19178375302) - Read

Beverage cart it is!

----------------------------------------------------
Nevan
2023-10-03 15:26:57 from Nevan (+19178375302) - Read

Enjoy ⛳ 

----------------------------------------------------
Nevan
2023-10-05 12:32:07 to Nevan - Delivered

FullSizeRender.jpg (Image)

----------------------------------------------------
Nevan
2023-10-05 12:32:07 to Nevan - Delivered

Just had a very intriguing discussion with this person. Compelling opportunity to partner. Would like to fold you in to evaluating. Their targeting (and Retargeting) approach is very advanced. Open to exploring this with me? Could use a media eye on it 

----------------------------------------------------
Nevan
2023-10-05 12:35:26 from Nevan (+19178375302) - Read

Happy to discuss. Can we schedule some time on Monday. If its possible to outline the potential of the partnership (trade services, use their marketing channels, etc). 
Looks cool

----------------------------------------------------
Nevan
2023-10-05 12:42:44 to Nevan - Delivered

2pm Monday the 9th

----------------------------------------------------
Nevan
2023-10-05 12:42:51 to Nevan - Delivered

With her now actually

----------------------------------------------------
Nevan
2023-10-05 13:03:30 to Nevan - Delivered

Booked. There is a Microsoft teams link so you can join virtually I’ll be in person 

----------------------------------------------------
Nevan
2023-10-05 13:06:20 from Nevan (+19178375302) - Read

She pitching that we advertise on the Radio?

----------------------------------------------------
Nevan
2023-10-05 13:06:52 to Nevan - Delivered

No much diff . Deck coming soon 

----------------------------------------------------
Nevan
2023-10-05 13:07:11 to Nevan - Delivered

High level geo fencing. All digital 

----------------------------------------------------
Nevan
2023-10-05 13:41:09 from Nevan (+19178375302) - Read

I know all about digital geo fencing in the broadcast space. Thats my day job 😉
The good news is we have a lot of room to negotiate on price, as their buy numbers are very fluid

----------------------------------------------------
Nevan
2023-10-05 16:51:47 to Nevan - Delivered

I got the right guy! Let’s see what she’s got. She is impressive so will be a good convo 

----------------------------------------------------
Nevan
2023-10-06 09:14:09 to Nevan - Delivered

Hey bud Derek said you’re in Mexico City. Seeing if you are joining the noon est or Derek gave direction on shifting it this week and pulling you in Monday to catch up which is fine. Treat the birthday girl today !

----------------------------------------------------
Nevan
2023-10-06 10:18:14 from Nevan (+19178375302) - Read

Will do. Talk Monday bro 😎
Thx

----------------------------------------------------
Nevan
2023-10-08 19:50:26 from Nevan (+19178375302) - Read

Can we reschedule the call with the Beasley lady to later this week?
Bash and Rumi are both oht of school tomorrow and im gonna spend the day w them, before i go to NYC on Tues.

----------------------------------------------------
Nevan
2023-10-08 21:49:03 to Nevan - Delivered

I’d like to keep the meeting only bc we can have another one this week. She’s part of my RGA networking group and having 1:1s with group members is part of the process so I will have the 1:1 with her to learn more about the group, how to leverage it, etc. Assuming I still feel good about the broader B2B opportunity, I’ll schedule that for the three of us and likely Jami around your available later this week. 

What days/times are best so I know going in. 

----------------------------------------------------
Nevan
2023-10-08 21:49:39 from Nevan (+19178375302) - Read

Cool

----------------------------------------------------
Nevan
2023-10-09 11:17:54 to Nevan - Delivered

Ok great. What day and time is best later this week 

----------------------------------------------------
Nevan
2023-10-09 11:18:33 to Nevan - Delivered

And for the Sunday night cancellation, I require one great photo of the kids please. Then we are even

----------------------------------------------------
Nevan
2023-10-09 12:59:09 from Nevan (+19178375302) - Read

Agreed. Anytime on Friday

----------------------------------------------------
Nevan
2023-10-09 13:12:49 from Nevan (+19178375302) - Read

IMG_2338.HEIC (Image)

----------------------------------------------------
Nevan
2023-10-09 13:14:03 to Nevan - Delivered

That’s all I need! Thanks brotha 

----------------------------------------------------
Nevan
2023-10-09 19:16:58 to Nevan - Delivered

Melissa 

----------------------------------------------------
Nevan
2023-10-09 19:17:16 to Nevan - Delivered

Melissa is flying into st Pete tomorrow for the final move

----------------------------------------------------
Nevan
2023-10-09 19:17:36 to Nevan - Delivered

Would it be possible to use the Avis code for a week max?

----------------------------------------------------
Nevan
2023-10-09 19:22:55 from Nevan (+19178375302) - Read

Use it for as long as u want

----------------------------------------------------
Nevan
2023-10-09 19:23:11 from Nevan (+19178375302) - Read

B406700

----------------------------------------------------
Nevan
2023-10-09 19:23:48 from Nevan (+19178375302) - Read

Do u still have the Accenture LinkedIn credential?

----------------------------------------------------
Nevan
2023-10-09 19:26:53 to Nevan - Delivered

IMG_9247.HEIC (Image)

----------------------------------------------------
Nevan
2023-10-09 19:26:58 to Nevan - Delivered

Got it

----------------------------------------------------
Nevan
2023-10-09 19:29:53 to Nevan - Delivered

Thank you

----------------------------------------------------
Nevan
2023-10-11 11:14:28 to Nevan - Delivered

Does 2pm EST Friday with Beasley work for you?

----------------------------------------------------
Nevan
2023-10-11 11:20:27 from Nevan (+19178375302) - Read

2:30 if possible

----------------------------------------------------
Nevan
2023-10-11 11:23:14 to Nevan - Delivered

Confirming. Will send invite 

----------------------------------------------------
Nevan
2023-10-11 11:28:32 from Nevan (+19178375302) - Read

Liked “Confirming. Will send invite ”

----------------------------------------------------
Nevan
2023-10-11 13:16:17 to Nevan - Delivered

Invite sent 230 Friday

----------------------------------------------------
Nevan
2023-10-11 13:16:33 from Nevan (+19178375302) - Read

Thank you

----------------------------------------------------
Nevan
2023-10-13 12:15:32 from Nevan (+19178375302) - Read

My calander has gotten a bit turned around. I’m free until 2:30 but then busy. Does the lady from Beasley want to start at 2?

----------------------------------------------------
Nevan
2023-10-13 12:16:09 to Nevan - Delivered

All good she’s sticking with 230. I can bring back the details 

----------------------------------------------------
Nevan
2023-10-13 12:16:22 from Nevan (+19178375302) - Read

Liked “All good she’s sticking with 230. I can bring back…”

----------------------------------------------------
Nevan
2023-10-13 12:16:34 from Nevan (+19178375302) - Read

Also, do you get those push notifications from Angi. Just got a few more this morning. 
Exciting stuff!

----------------------------------------------------
Nevan
2023-10-22 20:02:26 to Nevan - Delivered

Just seeing your email about the EPA. I can review this evening and discuss tomorrow. Or, I’m free now if you want to talk through some context. Happy to review this in full.

----------------------------------------------------
Nevan
2023-10-22 20:41:21 from Nevan (+19178375302) - Read

I'll ring you shortly

----------------------------------------------------
Nevan
2023-10-22 20:41:34 to Nevan - Delivered

Liked “I'll ring you shortly”

----------------------------------------------------
Nevan
2023-10-22 21:47:09 from Nevan (+19178375302) - Read

Are we sleeping yet?

----------------------------------------------------
Nevan
2023-10-22 21:47:19 to Nevan - Delivered

Nope. 

----------------------------------------------------
Nevan
2023-10-22 21:59:37 from Nevan (+19178375302) - Read

https://www.rd.usda.gov/programs-services/energy-programs/rural-energy-america-program-renewable-energy-systems-energy-efficiency-improvement-guaranteed-loans

----------------------------------------------------
Nevan
2023-10-22 22:15:54 to Nevan - Delivered

https://www.linkedin.com/in/adel-ebeid-50a3b3b

----------------------------------------------------
Nevan
2023-10-22 22:15:54 to Nevan - Delivered

I’ve mentioned this guy to Derek. He’s a close friend. Served as my paid advisor in two roles selling into State Government. He also runs a very exclusive angel group in Philly/New Jersey. Previous Philly mayor and Penn Med CEO are in that circle. He knows Ohio, Michigan, etc landscapes very well. 

----------------------------------------------------
Nevan
2023-10-22 22:17:04 to Nevan - Delivered

Just throwing it out there if we want to close a round with smart capital 

----------------------------------------------------
Nevan
2023-10-22 22:44:21 from Nevan (+19178375302) - Read

Sounds interesting. Thanks for sending

----------------------------------------------------
Nevan
2023-10-22 22:44:27 from Nevan (+19178375302) - Read

Lets discuss this week

----------------------------------------------------
Nevan
2023-10-24 14:02:31 to Nevan - Delivered

What’s your availability late this week and next? I want to book the Beasley Media Group marketing discussion. It will be worth the time 

----------------------------------------------------
Nevan
2023-10-24 14:05:14 from Nevan (+19178375302) - Read

Can we chat about it ahead of booking a call. It would be great to understand why you like it.

I know a ton about digital marketing through radio groups and I’m curious where u see the value for us specifically 

----------------------------------------------------
Nevan
2023-10-24 16:19:56 to Nevan - Delivered

How about you and I set up a time to talk through the EPA stuff and Beasley later this week. 

Can do 15 minutes whenever you’re free this week. Will be quick for both topics 

----------------------------------------------------
Nevan
2023-10-24 16:23:23 from Nevan (+19178375302) - Read

How about 3-3:30 tomorrow ET?

----------------------------------------------------
Nevan
2023-10-24 16:26:58 to Nevan - Delivered

Perfect. I’ll call your cell then. 

I have two proposals I’m taking to homes tomorrow. 3pm is right between the two so I’ll be driving.

Gonna close these puppies

----------------------------------------------------
Nevan
2023-10-24 16:27:11 to Nevan - Delivered

I’ll call you 3pm

----------------------------------------------------
Nevan
2023-10-24 16:27:47 from Nevan (+19178375302) - Read

Awesome!!

----------------------------------------------------
Nevan
2023-10-24 16:28:09 from Nevan (+19178375302) - Read

If timing doesnt line up, let me know, and we can reschedule

----------------------------------------------------
Nevan
2023-10-24 16:28:22 from Nevan (+19178375302) - Read

Good luck!

----------------------------------------------------
Nevan
2023-10-24 16:28:22 to Nevan - Delivered

Liked “If timing doesnt line up, let me know, and we can …”

----------------------------------------------------
Nevan
2023-10-24 16:28:26 to Nevan - Delivered

Liked “Good luck!”

----------------------------------------------------
Nevan
2023-10-28 14:34:05 to Nevan - Delivered

How is Derek doing? Any updates on your end?

----------------------------------------------------
Nevan
2023-10-28 15:45:53 from Nevan (+19178375302) - Read

He’s doing fine. No damage physically, he just needs to figure out why its happening. He cant drive until they figure it out. 

----------------------------------------------------
Nevan
2023-10-28 15:46:02 from Nevan (+19178375302) - Read

Thanks for checking in

----------------------------------------------------
Nevan
2023-10-31 16:24:39 to Nevan - Delivered

Let’s carve out that 1:1 time soon if we can. Probably easier for me to work around your schedule. I’ll set it up.  

----------------------------------------------------
Nevan
2023-10-31 17:04:59 from Nevan (+19178375302) - Read

I'm traveling to Florida tomorrow. I’ve back lunches and dinners everyday with investors and prospective Solar client, so lets plan to connect the following week in Palm Beach.

Lets look to Thurs AM for our 1:1, then we can set a more regular cadence.

----------------------------------------------------
Nevan
2023-11-01 11:16:46 to Nevan - Delivered

Ok got it so starting next Thursday morning PST on November the 9th. What time. You pick

----------------------------------------------------
Nevan
2023-11-01 11:19:17 from Nevan (+19178375302) - Read

I’ll also be in Florida next Thurs. Maybe we try and connect in person (Weds, Thurs, or Fri) on the East Coast.

----------------------------------------------------
Nevan
2023-11-01 21:27:49 from Nevan (+19178375302) - Read

Congrats on the sale brother!! The first of many 😎

----------------------------------------------------
Nevan
2023-11-01 21:30:27 to Nevan - Delivered

Paperwork and check meeting is Friday 3pm. Strong handshake commitment felt good. I’m one more step. The story is a wild one tho.

----------------------------------------------------
Nevan
2023-11-03 13:36:21 to Nevan - Delivered

Just got word on a second win. Ending the week with two. 

----------------------------------------------------
Nevan
2023-11-03 13:54:48 from Nevan (+19178375302) - Read

Boom 💥

----------------------------------------------------
Nevan
2023-11-03 13:55:09 from Nevan (+19178375302) - Read

How big was the second deal?

----------------------------------------------------
Nevan
2023-11-03 13:56:54 to Nevan - Delivered

First one 37k
Second one 18k

First one was from the mailer campaign

Second one was Angi’s. One meeting each. Both leads arrived and closed same week. 

----------------------------------------------------
Nevan
2023-11-03 13:58:33 to Nevan - Delivered

Second one small but we were the highest quote of four solar companies. And still got it

----------------------------------------------------
Nevan
2023-11-03 14:26:37 from Nevan (+19178375302) - Read

Awesome

----------------------------------------------------
Nevan
2023-11-05 18:06:03 to Nevan - Delivered

IMG_9525.JPG (Image)

----------------------------------------------------
Nevan
2023-11-05 18:06:17 to Nevan - Delivered

Austin will love this tomorrow. New chapter, new feel. Got the company values and mission statement up but need frames and few other things but this is a good feeling

----------------------------------------------------
Nevan
2023-11-05 18:09:15 from Nevan (+19178375302) - Read

tmp.gif (Image)

----------------------------------------------------
Nevan
2023-11-05 18:09:15 from Nevan (+19178375302) - Read

Very nice!
That office looks like it belongs to closers 😎

----------------------------------------------------
Nevan
2023-11-05 18:10:00 to Nevan - Delivered

It does doesn’t it 

----------------------------------------------------
Nevan
2023-12-20 11:58:42 from Nevan (+19178375302) - Read

Hey bro,

I know that you’re dealing with a lot visa vie Solar First, and that its probably a very stressful time. As you know, I’ve been removed from the day-to-day but I dont want you to think that I’m not here to talk and find a good path forward for everyone. 

Sometimes no matter how bad everyone wants something to work, it doesnt. But I dont want to lose sight of the fact that we’re family and that you and I, devoid of everything else, have a long relationship that means more than any of this stuff.

I’d like to help navigate these choppy waters, but it will require a level set, as I’ve been pretty out of the loop. 

Let me know when you have some time to jump on a call.

Thanks

----------------------------------------------------
Nevan
2024-01-03 14:06:42 from Nevan (+19178375302) - Read

Give me a ring when you get a minute. I’m free between 4-5 if that works

----------------------------------------------------
Nevan
2024-01-03 14:06:45 from Nevan (+19178375302) - Read

ET

----------------------------------------------------
Nevan
2024-01-03 14:08:58 to Nevan - Delivered

Ok will call at 4 est 

----------------------------------------------------
Nevan
2024-01-03 16:02:26 from Nevan (+19178375302) - Read

Can i call u in 10. Something went over thanks

----------------------------------------------------
Nevan
2024-01-03 16:02:38 to Nevan - Delivered

Ok 

----------------------------------------------------
Nevan
2024-02-23 14:20:54 from Nevan (+19178375302) - Read

Your reimbursements got approved today, the 1,200$ disparity for Melissa’s doc I’m paying out of pocket, I’ll get that out to you next week (please send a mailing address), and your commissions will be sent after the release is signed (if you’re good with that).

I sent an emailing apologizing for all of this falling off my radar, I hope we can put this all behind us. 

We took a shot and it didn’t pan out, but that doesn’t need to define our relationship going forward.

Again I’m sorry and I hope you have some time to chat whenever is convenient for you.

