----------------------------------------------------
+12392331542
2023-10-08 12:16:02 to +12392331542 - Read

Hi Oscar, Steve from Solar First (based in Fort Myers) responding to your Angi's List request. I tried calling but we are having an issue with our phone system. I apologize if you got multiple calls from me. Please feel free to text me the details of what you're looking for here or call this line and I will pick up today

----------------------------------------------------
+12392331542
2023-10-13 11:33:37 to +12392331542 - Read

Hi Oscar ,
After evaluating what you provided we can not service your system to repair any current issue as the products you have are not products we service. We typically do not service work done by other companies as well. 

----------------------------------------------------
+12392331542
2023-10-13 11:36:33 from +12392331542 - Read

You should be at front with this instead you asked for all this info wow 

----------------------------------------------------
+12392331542
2023-10-13 11:37:37 to +12392331542 - Read

I really tried to make a case for service and understand your frustration. Would you like a referral to a company that may be able to assist?

----------------------------------------------------
+12392331542
2023-10-13 11:38:25 from +12392331542 - Read

It's all good buddy  no worries 

