----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-05-30 09:48:24 from Nick Cushmore (+12673258748) - Read

Have tee times for Kilmarlic Monday and Wednesday morning first off.  Are you all interested in playing both days?

----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-05-30 09:50:40 from Bill Kirby (+16105748625) - Read

I’m in Monday

----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-05-30 12:27:20 to Michael Boyle & Nick Cushmore & Bill Kirby - Sent

Both days for me 

----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-06-05 10:59:19 from Nick Cushmore (+12673258748) - Read

Mike boyle are you in for both days?

----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-06-05 11:04:59 from Michael Boyle (+16106396905) - Read

Sure!

----------------------------------------------------
Michael Boyle & Nick Cushmore & Bill Kirby
2023-06-05 11:05:15 from Nick Cushmore (+12673258748) - Read

Ok nice

