----------------------------------------------------
Alexandra Jumper
2024-01-08 13:09:14 from Alexandra Jumper (+16103485940) - Read

Hi! It’s Alex. Totally forgot to ask you this when you were here, but I need to send you a 1099 from Megawatt Group. What’s the best email to send you a request for the info?

----------------------------------------------------
Alexandra Jumper
2024-01-08 14:16:42 to Alexandra Jumper - Delivered

Stephen.Boerner@gmail.com

----------------------------------------------------
Alexandra Jumper
2024-01-08 14:20:32 from Alexandra Jumper (+16103485940) - Read

Ty! Just sent

----------------------------------------------------
Alexandra Jumper
2024-01-08 14:20:40 to Alexandra Jumper - Delivered

Liked “Ty! Just sent”

----------------------------------------------------
Alexandra Jumper
2024-01-11 14:37:24 from Alexandra Jumper (+16103485940) - Read

Hey that link I sent you expired, so I just resent a new one. If you could fill it out before the weekend that’d be super helpful! Sorry to bug ya, just need your info then I can get these filed 

----------------------------------------------------
Alexandra Jumper
2024-01-11 14:41:07 to Alexandra Jumper - Delivered

Oh shit okay I'm at computer in 2 min will do

----------------------------------------------------
Alexandra Jumper
2024-01-11 14:42:49 from Alexandra Jumper (+16103485940) - Read

No worries ty!!

----------------------------------------------------
Alexandra Jumper
2024-01-11 14:45:56 to Alexandra Jumper - Delivered

Done and done sorry about the delay on that. Was easy

----------------------------------------------------
Alexandra Jumper
2024-01-11 14:46:29 from Alexandra Jumper (+16103485940) - Read

Loved “Done and done sorry about the delay on that. Was e…”

