----------------------------------------------------
Wendy Merron
2021-06-23 17:07:10 to Wendy Merron - Read

Hi Wendy! Are you accepting in person clients again by chance?

----------------------------------------------------
Wendy Merron
2021-06-23 17:09:10 from Wendy Merron (+16106870333) - Read

I’m happy to see you starting July 5th. (For others I won’t be in the office till Sept.)

----------------------------------------------------
Wendy Merron
2021-06-23 17:13:04 from Wendy Merron (+16106870333) - Read

To schedule your next session, please click HERE.

----------------------------------------------------
Wendy Merron
2021-06-23 20:28:09 from Wendy Merron (+16106870333) - Read

https://calendly.com/talk-with-wendy/75min

