----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:07:31 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Hi Juliana, we are looking for your contract in our email and don’t see anything. Happy to sign anything. We are going away Wednesday - Sunday this week so you and your photographer will have the place to take photos and we will have it photo ready for you but won’t be here

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:21:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! 

Thanks for the update! Apologies didn’t know you were going away - I can get that to you first thing in the am so it’s out of the way 

I’ll keep you posted each step of the way and send you the listing once we’re live on Friday!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:24:47 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Amazing thank you 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:25:28 from Melissa (+16106135939) - Read

Great thank you so much!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:26:55 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You’re welcome! Excited to get it up and start showing 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-08 18:28:06 from Melissa (+16106135939) - Read

Liked “You’re welcome! Excited to get it up and start sho…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:23:03 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! 

Contract is in your inbox:

- 8/11 start date (that’s when I’ll get the photos back and will list immediately)
- 6 month contract (industry standard, it won’t take 6 months to rent I promise, I expect within 30 days)
- $2400 rent, two parking spots for $200 each available 
- 1 months rent commission 

Let me know if I missed anything or if you have any further questions!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:23:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Oh last thing - because you share an email address you’ll see two links in your inbox, click through both so each of you sign!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:37:20 from Melissa (+16106135939) - Read

Thank you so much!!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:38:38 from Melissa (+16106135939) - Read

Do we both sign each or each sign one?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:39:17 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You’ll each sign once 

If you click the first link you’ll see who’s name pops up, then the second link will be for the other person 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:39:18 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Let me know if that doesn’t make sense!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 09:39:43 from Melissa (+16106135939) - Read

Ok got it thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 10:30:08 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Signed the doc but not sure it went through to completion. Can you please confirm?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-09 10:31:44 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

It says melissa signed but not you steve - let me resend as now it’ll only come through with one link since one of you already signed 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:14:02 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! @ steve still waiting on you to sign the contract, just wanted to ensure you knew. Thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:15:30 from Melissa (+16106135939) - Read

TY! We will get this done soon! Also just a heads up if you want to open curtains in the main bedroom just open the left side because if you pull on the right it loosens the whole bar 🥴🥴🥴 we need to make a minor adjustment to fix it!!! Sorry about that but didn’t want you to be surprised! 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:15:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

No problem thanks for the heads up!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:16:48 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

It keeps making me sign as melissa. Can you send for my signature to my personal email I wonder if that will work 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:16:51 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Stephen.Boerner@gmail.com

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:24:00 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Ok check now!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:29:42 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Signed!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 09:29:55 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Got it thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 14:09:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! It’s pouring down rain here so the photographer and I made a judgment call to push photos to tomorrow (and then I can list Sat!). With your gorgeous windows I think having a blue sky and the natural sunlight is really important to capture!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 14:09:10 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I hope that’s ok!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 14:33:11 from Melissa (+16106135939) - Read

Yes absolutely ok! We trust you and thank you for helping us get the best photos we can!!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-10 14:34:34 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Yes absolutely ok! We trust you and thank you for …”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 11:11:26 from Melissa (+16106135939) - Read

Hi Juliana! Good morning and hope all goes well today! Also wanted to ask if you have a recommendation for carpet cleaning service? Definitely want to get a good clean before we rent to get the dog hair up!! Thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 12:30:13 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello!

I’ve used this company for one of my rentals and had a good experience!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 12:30:20 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

IMG_5589.jpeg (Image)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 12:30:34 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Will text you today post photo shoot when we’re done - it’s a beautiful day here very glad we waited!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 13:48:15 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Photos done! We moved a few things around but I believe everything is back where it should be! He said we should get the photos back tomorrow 🙂

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-11 14:26:51 from Melissa (+16106135939) - Read

Hi thank you so much for this update and for the carpet cleaning rec!!! Yay so glad photos turned out well and no worries about moving anything!!! Thank you 🙏🏽

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-12 14:02:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

https://panorama-motions.aryeo.com/sites/daomrpj/unbranded

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-12 14:02:47 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Photos are in! We did some with the dining room seating and some without - when I’m at my computer I’ll sift through and choose the best ones 🙂

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-12 14:04:53 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

These all look so legit 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-12 14:05:09 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

The light is amazing 😍

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-12 14:40:03 from Melissa (+16106135939) - Read

WOW!!! These are incredible!!! Thank you so much!!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:22:48 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! Did you both just get the showingtime request for Friday?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:23:41 from Melissa (+16106135939) - Read

Hiii yes just came through in a separate text!!! TY!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:23:58 from Melissa (+16106135939) - Read

We will make sure place is cleaned up and we (including Lucy) are out of the unit 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:24:15 from Melissa (+16106135939) - Read

Air master coming this Thursday to replace hvac unit!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:24:22 from Melissa (+16106135939) - Read

So we are all good :)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:25:32 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Perfect. It’ll be me showing the unit so I can give feedback once I’m done. I have a few other inquiries I’m working on scheduling too and will do the same (put through showingtime) when I get them!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:25:42 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You can go ahead and click confirm - do you see that option in your text?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:25:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Air master coming this Thursday to replace hvac un…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:25:50 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Liked “We will make sure place is cleaned up and we (incl…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:26:19 from Melissa (+16106135939) - Read

Oh let me look thank you!! 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:26:33 from Melissa (+16106135939) - Read

Just confirmed!!! 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:28:06 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Perfect - if one comes through that doesn’t work time wise text me!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:29:49 from Melissa (+16106135939) - Read

Ok definitely! Ok air master can’t come Thursday per Karen our building manager but I’ll let you know when it’s scheduled

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:31:11 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Ah sorry to hear! And ok keep me posted 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-15 16:31:26 from Melissa (+16106135939) - Read

I know ugh ☹️☹️☹️

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 08:11:00 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning!

I have two more showings set up for Friday - in total 3! 12:45, 1pm and 1:15pm

I should be done around 1:30 if that is ok for you?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 08:26:41 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Yes!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 08:37:18 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Yes!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 08:37:22 from Melissa (+16106135939) - Read

Yes I’m accepting now

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 08:37:44 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Liked “Yes I’m accepting now”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 10:45:00 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Just added one more showing for 12:30 on Friday!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-16 10:45:24 from Melissa (+16106135939) - Read

Liked “Just added one more showing for 12:30 on Friday!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 08:59:33 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! My day got turned around a bit - ok to show from 5-6 instead today? To clarify, no afternoon showings!

Chaotic settlement day for another client…

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:25:02 from Melissa (+16106135939) - Read

Sure so no 1230-130 but 5-6?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:25:13 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Correct)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:25:15 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

*!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:28:40 from Melissa (+16106135939) - Read

Sounds good!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:29:04 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Perfect thanks for your flexibility!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 09:29:14 from Melissa (+16106135939) - Read

No problem!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 17:59:48 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

All done! I think I got all of the lights and your door is locked. Showed 4 times and it sounds like at least 1 or 2 will text me to apply. As soon as I get an app I’ll text you to go over - and I’ll keep you posted on other showings too!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:01:35 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

All we need is one!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:01:43 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Thank you we are heading back now. I’m really appreciate all the help.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:02:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “All we need is one!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:02:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

You’re welcome!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:05:11 from Melissa (+16106135939) - Read

This is amazing thank you so much!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:10:35 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “This is amazing thank you so much!!”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:14:57 from Melissa (+16106135939) - Read

Next thurs and Friday is hvac installment so we can’t do any showings

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:23:03 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Noted! Hopefully we’re rented by then 🙂

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-18 18:24:03 from Melissa (+16106135939) - Read

Loved “Noted! Hopefully we’re rented by then 🙂”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-19 09:15:34 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! Just sent you a set of apps to review! I’ll be driving closer to 10am if you wanted to hop on a call later this am

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-19 11:33:33 from Melissa (+16106135939) - Read

Loved “Good morning! Just sent you a set of apps to revie…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-19 11:33:53 from Melissa (+16106135939) - Read

Thank you so much!! Been trying to load the apps at work but our service here isn’t great!! I’ll keep trying to take a look!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-19 11:34:18 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

No rush - feel free to check them out when you’re in a better service spot. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-19 11:34:27 from Melissa (+16106135939) - Read

Liked “No rush - feel free to check them out when you’re …”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:37:47 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! Were you able to look over the applications?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:40:00 from Melissa (+16106135939) - Read

Yes I briefly looked! I don’t see anything alarming but also I am new at this so not sure what to look for exactly besides finances 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:40:39 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Reviewed this morning. I suppose for me it comes down to what window of time we have to say yes or no and what kind of pipeline is coming up in terms of requests to tour. 

I would love to pick the first decent people that come through (to which I view them as just above average in terms of ideal applicants) but I’m weighing the risk of saying no in hopes of stronger apps this upcoming week. Looking for a little guidance on weighing the risks

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:42:13 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I often feel it’s not worth waiting for more apps if the ones we have are strong and with no red flags. 

They didn’t have any move in requests (aside from the standard cleaning) - and no pets is usually less wear and tear on a home. 

I do feel they’d take care of the unit!

As of now no other person from Friday has asked for an app and I only have had one more inquiry come in for a showing.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:42:22 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

If they were 100% committed to both spots that would also help with their application but the email says they have interest but not certain

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:42:41 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

They would like both spots 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:42:46 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I’m sorry I didn’t word that clearly enough

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:44:05 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Could we charge more for the early move in request. That would cause us some issues but possibly doable

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:44:57 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Earlier than 10-1? They said they could do 10/1 but if a few days earlier could work that would be great. 

Any early move is typically prorated by the day. But if not possible don’t stress!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:46:20 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

The biggest upside is they seem low maintenance and given how high maintenance this place can feel, the right couple won’t cause a stink. The nightmare is high maintenance and we are in Florida 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:46:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Of course I completely understand 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:47:03 from Melissa (+16106135939) - Read

Yes completely agree with everything steve thank you too juliana for walking us through this process 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:49:08 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Of course you’re asking great questions and bringing up important points 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:49:23 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Let me know what other questions and or concerns you may have!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:52:01 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok what’s our decision window for these applicants?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:52:28 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I would advise we get back to them today

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 09:57:08 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:38:07 from Melissa (+16106135939) - Read

Juliana did you like them as people ☺️ 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:52:37 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I did! They asked a lot of questions - so super thorough. And I explained that there are two hvac systems, the elevator is new, how the parking worked, they asked about pests/bugs and I said it’s the city so expect one every once in a while and they didn’t flinch over that 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:53:02 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

https://www.witherup.org/

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:53:12 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Style points ^

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:53:42 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

It’s a green light from us

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:54:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Super cool!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:54:23 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

You can let them know. Let’s move forward

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:54:34 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Awesome. I’m about to meet my 11am client - I’ll text them to ensure they want to move forward then I’ll send you a sample lease that we’ll work on together

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:55:05 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Awesome thank you. This has been so easy

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:56:13 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Awesome thank you. This has been so easy”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 10:56:17 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

That’s always the goal 🙏🏻

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:16:04 from Melissa (+16106135939) - Read

Amazing thanks for this info and they sound like a good fit!!! 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:16:23 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Amazing thanks for this info and they sound like a…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:16:30 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I’ll let you know when I hear back!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:38:05 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

They want to move forward 🙂. If I don’t get a draft lease to you this afternoon I will first thing tomorrow!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:38:26 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Hell yea! This is awesome news. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:38:32 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

What a relief!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 11:38:39 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Loved “Hell yea! This is awesome news. ”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-20 12:39:18 from Melissa (+16106135939) - Read

Great news thank you so much!!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 12:39:48 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! I wanted to check in to see if you’ve had a chance to review the lease email I sent?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 13:32:14 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Reviewing now

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:04:41 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok replied.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:09:49 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Thank you! Finishing up a showing then will be back at my computer 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:25:50 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Great and if you have a link handy that gets us started that would help. Sure we can find it but just so much going on it would help. If there is a link or direction please provide in email for us both to see thank you

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:25 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Hello! Link for the rental license?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:43 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

And to clarify when you get packages sent to 246 do you use 4c or 4d?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:45 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Or anything philly required 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:50 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

4D

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:53 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Never 4C

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:55 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Liked “4D”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:43:59 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Liked “Never 4C”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:44:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Let me modify the lease then I’ll send you more info on that 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-21 14:44:20 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Liked “Let me modify the lease then I’ll send you more in…”

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-22 08:18:45 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! Looks like your tenants signed the lease this am - just need you two to sign to finalize! 😊

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-22 08:44:22 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok we will sign today. Apartments .com had a technical error yesterday and I’ll have to call today for ID verification of it’s not working again.

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-22 08:56:31 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Perfect! Keep me posted. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-22 11:00:09 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

so annoying apartments .com can’t verify me over the phone bc of an old credit freeze with trans union. I had it removed before we bought the condo.

I have to call them sometime today, remove the credit freeze assuming that’s why I can’t get verified, then call apartments back and request a supervisor

alternatively can I use melissa instead maybe that will work? Or does it verify both of us

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-22 11:00:44 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Unsure I’ve only ever done it for myself! Sorry I can’t be of more help with that!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:07:00 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

We can’t get around the apartments .com issue. They said it was maybe bc of a freeze on my credit with trans union but that was something I removed before we bought 4D. Do you have alternatives and can we do an addendum to the lease to note the change should we not use apartments .com

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:07:39 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

That’s fine! You can use whatever method you’d like - that was just a suggestion. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:08:15 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok and the lease saying apartment .com and not using it is okay?

Do you have alternatives you’ve used?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:09:16 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I can modify when you decide what you want to use. 

You can use Venmo, PayPal, zelle - lawyers just frown upon them should you have to evict (which I doubt is the case but you can do some research!) you can also do a check!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:18:21 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok let’s opt to use Venmo. I’m okay with the eviction risk

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:19:06 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Do you suggest I reply to your email and provide it there?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:19:15 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

To Ethan and Katie 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:19:31 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Yes! I would advise you to have them send $1 first, you confirm receipt and then send the rest

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:19:50 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

I’ll send the lease back out with that slight adjustment - you’ll
All just need to initial 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:20:47 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Ok. Great then we are done done?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:20:57 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Until move in day!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:21:12 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Yep okay. You are the very best at this thank you for everything 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:22:28 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

As a recap:
- you’ll send an email so they can Venmo you 
- I’ll reply all once Kurfiss gets their check 
- you’ll get the apt professionally cleaned upon move out 
- you’ll leave parking clickers, passes, a front door key, unit door key and mailbox key 
- they’ll put electric in their names for 10/1 and provide you with their renters insurance 
- you’re still working on your rental license

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:23:33 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Yes and lead inspection melissa checked off the other day

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:23:38 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

On it! Thank you

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:23:53 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Awesome! Just wanted everything in one place for you 🙂

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-24 16:24:02 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

so helpful 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-30 08:02:42 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

71508975645__F451F3DC-2514-4B7B-83D7-1D920D83F3B3.JPG (Image)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-30 08:03:17 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Hi Juliana, renters sent us your check. Are you around today to hand it off? I’m at cafe ole at the moment but can meet any time today

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-30 09:14:51 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Good morning! I’m in and out most of the day then leaving for a flight at 2, perhaps you could hold on to it until next week?

You can also put it under my mat (5a) if easier! I should be back around 1/2 to finish packing to head out!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-30 10:45:55 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

It’s under your mat at 5A

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2023-08-30 10:53:45 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Thank you!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-09 18:44:29 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

IMG_4480.jpg (Image)

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-09 18:44:29 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Hi Juliana, nice chatting with you. 

And thanks for offering to run a hypothetical financial scenario on a selling price of $450,000. 

The principal amount is in the screenshot. It’s showing as $347,598.82

I’ll get a feel for the tenants interest in renewing which will be more details to consider

Included melissa so we are all on the same page. Not sure which email address you have for us, but the shorter easier one to use is:

Stephen.Boerner@gmail.com 

Then I just share/forward to Melissa

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-10 14:20:02 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Thanks for the info! Just sent it over to you 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-10 14:27:37 from Melissa (+16106135939) - Read

Thank you so much!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-10 14:28:01 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

No problem!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-13 09:53:31 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

Juliana, happy Monday. Mr Cooper said our loan rate is not assumable per our closing document disclosures so that’s unfortunate but not a deal breaker, right?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-13 09:55:08 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Not at all! Would have been a nice bonus/selling point. 

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 08:28:12 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Morning! Looks like the perfect weather for a photoshoot - see you two closer to 10am!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 10:31:33 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

juliana, i’m confused sorry we didn’t schedule a photoshoot. what am i missing? you also have all the pictures from our rental listing so when/if we list, can we use that?

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 10:31:42 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

we are in florida and have the tenants there

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 10:34:07 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

! I’m so sorry I meant to send that to another melissa and I was wondering why they weren’t answering me!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 10:34:11 from Juliana 246 N 3rd - Neighbor & Realtor (+18563660224) - Read

Ignore!!

----------------------------------------------------
Juliana 246 N 3rd - Neighbor & Realtor & Melissa
2024-05-28 10:34:21 to Juliana 246 N 3rd - Neighbor & Realtor & Melissa - Sent

ok phew haha 

