----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-17 19:01:47 from Nikki Mayette (+12677333651) - Read

IMG_6869.HEIC (Image)

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-17 19:47:05 from Trisha Lockett (+14845544496) - Read

Loved an image

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-17 20:10:44 from Melissa (+16106135939) - Read

Loved an image

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 02:32:17 to Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo - Sent

IMG_7615.jpg (Image)

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 07:55:01 from Eric Tocci (+16105095815) - Read

Laughed at an image

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 08:51:43 from Royce Lockett (+13046857449) - Read

Laughed at an image

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 09:35:16 from Trisha Lockett (+14845544496) - Read

IMG_7576.heic (Image)

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 09:35:16 from Trisha Lockett (+14845544496) - Read

These two gifts were left behind lol. I forget who they belong to

----------------------------------------------------
Melissa & Royce Lockett & Nikki Mayette & Trisha Lockett & Justin Kline & Courtney Kunkle & Eric Tocci & Mayo
2022-12-18 09:40:52 from Eric Tocci (+16105095815) - Read

👋 

