----------------------------------------------------
+18885231817
2023-06-14 20:30:11 from +18885231817 - Read

Your DIG order is being prepared! Live tracking available at https://t.rlydlvry.co/3a30d5. Reply STOP to unsubscribe.

----------------------------------------------------
+18885231817
2023-06-14 20:52:12 from +18885231817 - Read

Your DIG order is nearby! Live tracking available at https://t.rlydlvry.co/3a30d5. Reply STOP to unsubscribe.

----------------------------------------------------
+18885231817
2023-09-02 17:52:38 from +18885231817 - Read

Your Ralphs Italian order is being prepared! Live tracking available at https://t.rlydlvry.co/c8_-_GK0. Reply STOP to unsubscribe.

----------------------------------------------------
+18885231817
2023-09-02 18:15:46 from +18885231817 - Read

Your Ralphs Italian order is nearby! Live tracking available at https://t.rlydlvry.co/c8_-_GK0. Reply STOP to unsubscribe.

