----------------------------------------------------
+17278649224
2023-10-23 08:16:11 from +17278649224 - Read

EasyKleenLaundromat: Get ready for SPOOK-tacular savings on your next order, get 15% off with promo code SPOOKY. Ends 11/1. Limit one per customer. ReSTOPtoEnd

----------------------------------------------------
+17278649224
2023-10-23 08:16:45 from +17278649224 - Read

EasyKleenLaundromat: Get ready for SPOOK-tacular savings on your next order, get 15% off with promo code SPOOKY. Ends 11/1. Limit one per customer. ReSTOPtoEnd

----------------------------------------------------
+17278649224
2023-11-24 08:17:01 from +17278649224 - Read

Easy Kleen Laundromat: Happy Black Friday! Let the savings roll in and the laundry roll out! Enjoy 15% off with promo code FRIDAY. Ends 11/30.Reply STOP to End.

----------------------------------------------------
+17278649224
2023-11-24 11:13:24 to +17278649224 - Sent

STOP

----------------------------------------------------
+17278649224
2023-11-24 11:13:29 from +17278649224 - Read

Easy Kleen Laundromat: We're sorry to see you go.  We've unsubscribed this number and will stop sending Promo Text Alerts.  Help? Call 7278649224. Msg&DataRatesMayApply

----------------------------------------------------
+17278649224
2023-12-10 15:53:35 from +17278649224 - Read

Easy Kleen Laundromat: Holiday Rollback! Experience the joy of savings - now offering a festive rate of $1.65 per pound for a limited time! Book now and celebrate the season with extra cheer! www.easykleenlaundry.com ReSTOPtoEND

----------------------------------------------------
+17278649224
2023-12-14 12:33:09 to +17278649224 - Sent

STOP

----------------------------------------------------
+17278649224
2023-12-14 14:30:02 from +17278649224 - Read

EasyKleenLaundromat: We're sorry to see you go.  We've unsubscribed this number and will stop sending Promo Text Alerts.  Help? Call 7278649224. Msg&DataRatesMayApply

