----------------------------------------------------
Lauren Gulotta
2022-07-27 19:06:21 from Lauren Gulotta (+14433061433) - Read

Hey there. Just wanted to give you a heads up that I shared your contact information with my landlord.

----------------------------------------------------
Lauren Gulotta
2022-07-27 19:06:45 from Lauren Gulotta (+14433061433) - Read

Everything in my unit has dried up, and I think he’s going to look to start doing demo with the drywall Friday

----------------------------------------------------
Lauren Gulotta
2022-07-27 19:06:56 from Lauren Gulotta (+14433061433) - Read

Also, second floor did not have any damage

----------------------------------------------------
Lauren Gulotta
2022-07-27 19:50:02 to Lauren Gulotta - Delivered

Ok sounds good thank you 

----------------------------------------------------
Lauren Gulotta
2022-07-27 19:58:52 from Lauren Gulotta (+14433061433) - Read

Liked “Ok sounds good thank you ”

----------------------------------------------------
Lauren Gulotta
2022-08-09 21:45:31 from Lauren Gulotta (+14433061433) - Read

Are you guys home and up by chance?

----------------------------------------------------
Lauren Gulotta
2022-08-09 21:45:52 to Lauren Gulotta - Delivered

Yes what’s up please don’t tell me it’s a leak 

----------------------------------------------------
Lauren Gulotta
2022-08-09 21:45:52 from Lauren Gulotta (+14433061433) - Read

If so, I have a small favor 😬

----------------------------------------------------
Lauren Gulotta
2022-08-09 21:45:58 to Lauren Gulotta - Delivered

Haha 

----------------------------------------------------
Lauren Gulotta
2022-08-11 10:18:14 to Lauren Gulotta - Delivered

Are you home by any chance? We have a delivery sitting in the vestibule front door of the building 

----------------------------------------------------
Lauren Gulotta
2022-08-11 10:24:16 from Lauren Gulotta (+14433061433) - Read

I’m not… I’m at work

----------------------------------------------------
Lauren Gulotta
2022-08-11 10:24:25 from Lauren Gulotta (+14433061433) - Read

Can help later tonight

----------------------------------------------------
Lauren Gulotta
2022-08-22 18:16:20 to Lauren Gulotta - Delivered

Steve is coming by around 2pm tomorrow and starting in 4D and we may check on your leak while he’s here

----------------------------------------------------
Lauren Gulotta
2022-08-22 18:18:01 from Lauren Gulotta (+14433061433) - Read

Ok… no problem 

----------------------------------------------------
Lauren Gulotta
2022-08-23 07:46:55 from Lauren Gulotta (+14433061433) - Read

Just so you know the status. It’s still dripping this morning, but still just around that ceiling access panel. Nothing down the walls like last time

----------------------------------------------------
Lauren Gulotta
2022-08-23 07:47:23 to Lauren Gulotta - Delivered

Ok I’ll let you know what Steve says. 

----------------------------------------------------
Lauren Gulotta
2022-08-23 08:17:32 from Lauren Gulotta (+14433061433) - Read

Thanks!

----------------------------------------------------
Lauren Gulotta
2022-08-23 14:02:18 to Lauren Gulotta - Delivered

Can we go in right? Just me and Steve 

----------------------------------------------------
Lauren Gulotta
2022-08-23 14:02:33 from Lauren Gulotta (+14433061433) - Read

Of course!!

----------------------------------------------------
Lauren Gulotta
2022-08-23 14:02:40 from Lauren Gulotta (+14433061433) - Read

Key is in the boot

----------------------------------------------------
Lauren Gulotta
2022-08-23 15:53:20 from Lauren Gulotta (+14433061433) - Read

Any update?

----------------------------------------------------
Lauren Gulotta
2022-08-23 15:54:23 to Lauren Gulotta - Delivered

Yes sorry Steve is coming back at 430 there is a new leak behind our walls he cut open and found it but didn’t find the source which could be elsewhere 

----------------------------------------------------
Lauren Gulotta
2022-08-23 16:05:41 from Lauren Gulotta (+14433061433) - Read

Copy… I’m sorry to hear that 😕

----------------------------------------------------
Lauren Gulotta
2022-08-23 20:48:01 to Lauren Gulotta - Delivered

Steve said he thinks it’s coming from 4B and is getting access to that unit via Karen. He’s scheduled to be back in our place Thursday

----------------------------------------------------
Lauren Gulotta
2022-08-23 20:48:21 from Lauren Gulotta (+14433061433) - Read

Ok… my place is no longer dripping 

----------------------------------------------------
Lauren Gulotta
2022-08-23 20:48:37 to Lauren Gulotta - Delivered

Liked “Ok… my place is no longer dripping ”

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:34:00 to Lauren Gulotta - Delivered

You hear that alarm or whatever last night? What was that?

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:34:50 from Lauren Gulotta (+14433061433) - Read

No?!

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:34:58 from Lauren Gulotta (+14433061433) - Read

Outside?

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:35:05 from Lauren Gulotta (+14433061433) - Read

Or in the building?

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:36:40 to Lauren Gulotta - Delivered

3am. Crazy Loud. Indoors. Wasn’t fire alarm. Not sure. Was coming from speakers somewhere inside

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:37:40 from Lauren Gulotta (+14433061433) - Read

Really?! It either wasn’t on my floor or I slept through it

----------------------------------------------------
Lauren Gulotta
2022-09-02 07:39:16 to Lauren Gulotta - Delivered

Almost sounded like someone was pressing the front door buzzer and that was triggering it bc the noise wasn’t steady but fuckin so loud. Maybe only our unit I thought it was everyone. Also the front entrance door seems more smashed up and lock feels loose 

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:12:55 from Lauren Gulotta (+14433061433) - Read

I saw what you meant regarding the front door on my way out today. I think that is from something that happened about two months ago, but it is worth reporting to the board

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:14:42 from Lauren Gulotta (+14433061433) - Read

Is your name plugged into the electronic Rolodex outside the door? Is it possible that it is somehow connected to a buzzer in your place? 

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:15:03 from Lauren Gulotta (+14433061433) - Read

I don’t know how the entry system works. I know I am not programmed into it

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:15:22 to Lauren Gulotta - Delivered

Was it worse this morning than yesterday ? I have no clue about our name being in there but maybe they just buzzed 4D….but there is this too…

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:15:27 to Lauren Gulotta - Delivered

IMG_6849.JPG (Image)

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:16:22 from Lauren Gulotta (+14433061433) - Read

Where is that box?

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:17:24 to Lauren Gulotta - Delivered

Front door to the left 

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:17:33 to Lauren Gulotta - Delivered

Right out in the open 

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:21:55 to Lauren Gulotta - Delivered

IMG_6850.JPG (Image)

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:22:58 from Lauren Gulotta (+14433061433) - Read

Weird

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:23:06 from Lauren Gulotta (+14433061433) - Read

Ask Steven

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:23:19 from Lauren Gulotta (+14433061433) - Read

He might know what caused it

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:23:20 to Lauren Gulotta - Delivered

IMG_6854.MOV (Video)

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:23:41 to Lauren Gulotta - Delivered

ok . I think someone broke in last night. Feels off to me

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:24:06 from Lauren Gulotta (+14433061433) - Read

I’m actually heading home in a second. I forgot my work phone

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:24:12 from Lauren Gulotta (+14433061433) - Read

I’ll look again 

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:26:41 to Lauren Gulotta - Delivered

T

----------------------------------------------------
Lauren Gulotta
2022-09-02 08:26:43 to Lauren Gulotta - Delivered

Laughed at “T”

----------------------------------------------------
Lauren Gulotta
2022-10-11 23:03:21 to Lauren Gulotta - Delivered

Hey are you up by chance?

----------------------------------------------------
Lauren Gulotta
2022-10-11 23:03:36 to Lauren Gulotta - Delivered

I’m stuck out front the keypad number 6 is stuck 

----------------------------------------------------
Lauren Gulotta
2022-10-11 23:03:56 from Lauren Gulotta (+14433061433) - Read

Yes… I’ll be right down

----------------------------------------------------
Lauren Gulotta
2022-10-11 23:04:11 to Lauren Gulotta - Delivered

Thank god  thank you

----------------------------------------------------
Lauren Gulotta
2023-02-27 18:35:00 from Lauren Gulotta (+14433061433) - Read

Are you guys home?

----------------------------------------------------
Lauren Gulotta
2023-02-27 19:23:43 to Lauren Gulotta - Delivered

Yep what’s up 

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:08:16 from Lauren Gulotta (+14433061433) - Read

Are you home by chance?

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:11:21 to Lauren Gulotta - Delivered

Yea what’s up

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:25:29 to Lauren Gulotta - Delivered

I’m heading out for a bit but am around today in general. Let me know if you need anything

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:29:18 from Lauren Gulotta (+14433061433) - Read

No worries… I just got back from Peru and was going to ask a quick favor… but actually figured it out

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:30:07 to Lauren Gulotta - Delivered

Oh nice welcome back. Happy to help if needed

----------------------------------------------------
Lauren Gulotta
2023-05-28 12:50:20 from Lauren Gulotta (+14433061433) - Read

Thanks!

----------------------------------------------------
Lauren Gulotta
2024-03-01 13:38:24 to Lauren Gulotta - Delivered

Hi Lauren! 

Hope you've been well. Quick question for you. 

Our tenants in #4D just brought up an issue they are having regarding the cockroaches seen in the building on occasion. 

I don't know a remedy for it. The tenants are asking. Any advice in general to make them feel better? I recall you having your landlord take steps to make it better but I can't recall if anything worked for you or not . 

Thank you !

----------------------------------------------------
Lauren Gulotta
2024-03-01 14:05:09 from Lauren Gulotta (+14433061433) - Read

Hi there. Nice to hear from you. I’m about to get on a flight, but I’d suggest saying something to Karen or the board. I believe they have been spraying regularly. I don’t want to jinx it, but I’ve only seen one (dead thankfully) in my place in the past 4-5 months.

----------------------------------------------------
Lauren Gulotta
2024-03-01 14:06:08 from Lauren Gulotta (+14433061433) - Read

I had an exterminator come in about a year ago, but it’s more a building issue than specific units. They come up through pipes. I’d suggest putting covers over drains when feasible 

----------------------------------------------------
Lauren Gulotta
2024-03-01 16:39:01 to Lauren Gulotta - Delivered

Hey thanks for the info. Took that to Steve and he helped me book exterminator for Friday for $45. Ain't bad! Hope all is well thanks again

