----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:06:42 from Dave Onesti (+16104204875) - Read

Anyone have thoughts on dinner?

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:08:05 from Tom DiGiacomo (+18505106528) - Read

I came back to the hotel to drop my bag off.  I am talking with Matt and Kevin about drinks abs dinner. Will keep u posted on suggestions 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:08:24 to George Stewart & Tom DiGiacomo & Dave Onesti - Read

Ive been under the weather and not feeling great at all so I'm going to stay in tonight so I'm good tomorrow

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:08:28 from Tom DiGiacomo (+18505106528) - Read

Is this Dave? 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:08:35 to George Stewart & Tom DiGiacomo & Dave Onesti - Read

This is Steve 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:08:46 from Dave Onesti (+16104204875) - Read

Yessir

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:09:23 from Tom DiGiacomo (+18505106528) - Read

Oh ok. I only see numbers so just making sure I have the right people 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:09:43 from Tom DiGiacomo (+18505106528) - Read

Steve sorry u aren't feeling well. 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:19:07 from Dave Onesti (+16104204875) - Read

I'm at the hotel too...ready whenever

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:19:26 from Tom DiGiacomo (+18505106528) - Read

How about 801 chophouse 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:19:41 from Tom DiGiacomo (+18505106528) - Read

https://www.google.com/search?q=power+and+light+restaurants&ie=UTF-8&oe=UTF-8&hl=en-us&client=safari#

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:20:33 from Tom DiGiacomo (+18505106528) - Read

Dave we are at the Marriott downtown on 12th. Can u meet us here? Or do u want to wait until we leave for dinner? 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:21:14 from Dave Onesti (+16104204875) - Read

I can walk over...you at the bar?

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:21:29 from Tom DiGiacomo (+18505106528) - Read

Oh yes 

----------------------------------------------------
George Stewart & Tom DiGiacomo & Dave Onesti
2021-07-13 18:23:20 from Dave Onesti (+16104204875) - Read

I'll be by in a few

