----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-27 21:36:10 from John Roman (+17274379969) - Read

Just putting these this group text as reminder of style of shooting and videos to somewhat copy feel and shooting and final editing

For the shoot Friday 

https://www.youtube.com/@TheBrowserCompany

https://www.youtube.com/watch?v=foisAkpaCGo&t=1s

https://www.youtube.com/watch?v=lvw-85-6-4s

----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-28 20:09:42 from John Roman (+17274379969) - Read

McKendree, you good with meeting at 10am tomorrow?

----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-28 20:11:10 from Stephen Mckendree (+17277358952) - Read

Yes. I can be there 10 tomorrow. Pushing to start filming closer to 11

----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-28 20:11:26 from John Roman (+17274379969) - Read

Ok. I’ll drive us over ((:

----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-28 20:11:46 from Stephen Mckendree (+17277358952) - Read

Mostly, it’s all pretty much set up though 

----------------------------------------------------
Stephen Mckendree & John Roman
2024-03-28 20:13:13 from John Roman (+17274379969) - Read

Liked “Mostly, it’s all pretty much set up though ”

