----------------------------------------------------
+16782632689
2023-11-07 08:51:25 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 9:06 AM,11/7/2023.

----------------------------------------------------
+16782632689
2023-11-07 10:21:35 from +16782632689 - Read

Your parking session for vehicle KSA1785 at zone # 2002, space # n/a has ended. You've been charged $1.35 by ParkMobile.

----------------------------------------------------
+16782632689
2023-11-09 17:05:12 from +16782632689 - Read

Your parking session for vehicle KSA1785 at zone # 2002, space # n/a has ended. You've been charged $0.65 by ParkMobile.

----------------------------------------------------
+16782632689
2023-11-09 18:27:00 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2002, space # n/a will end at 6:41 PM,11/9/2023.

----------------------------------------------------
+16782632689
2023-11-30 12:04:01 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 12:18 PM,11/30/2023.

----------------------------------------------------
+16782632689
2023-12-05 17:20:03 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 5:34 PM,12/5/2023.

----------------------------------------------------
+16782632689
2023-12-14 13:52:28 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 2:07 PM,12/14/2023.

----------------------------------------------------
+16782632689
2023-12-14 17:20:09 from +16782632689 - Read

ParkMobile again!  Your parking session for vehicle KSA1785 at zone # 2001, space # n/a will end at 5:35 PM,12/14/2023.

----------------------------------------------------
+16782632689
2023-12-26 12:20:17 from +16782632689 - Read

Your parking session for vehicle 74EDMU at zone # 929102, space # n/a has ended. You've been charged $5.40 by ParkMobile.

