----------------------------------------------------
+18449942048
2023-02-12 18:26:00 from +18449942048 - Read

Hi, GrubHub here. We're sorry but something went wrong & we had to cancel your OG Pizza order. We've refunded your order & sent an email with additional details.

----------------------------------------------------
+18449942048
2023-09-03 19:16:52 from +18449942048 - Read

Hi, Grubhub here. We're sorry but something went wrong & we had to cancel your The Aurora Cafe order. We've refunded your order & sent an email with additional details.

