----------------------------------------------------
+12107141526
2023-12-21 08:02:29 from +12107141526 - Read

Thanks for visiting Comfort Inn Petersburg - Fort Lee VA! Please review us by clicking http://hotelstayreviews.com/3g775

----------------------------------------------------
+12107141526
2023-12-23 08:00:57 from +12107141526 - Read

Hi BOERNER, STEPHENE. Thanks for staying at Comfort Inn Petersburg - Fort Lee VA! Please review us by clicking http://hotelstayreviews.com/3gc92

----------------------------------------------------
+12107141526
2023-12-23 10:10:48 to +12107141526 - Sent

Stop

----------------------------------------------------
+12107141526
2023-12-23 10:10:49 from +12107141526 - Read

You have successfully been unsubscribed. You will not receive any more messages from this number. Reply START to resubscribe.

