----------------------------------------------------
+16104003161
2022-10-13 14:58:28 from +16104003161 - Read

Hi. I emailed you about the whiteboard earlier today. Can you tell me what is it made from (material) and how heavy is it? -Jake

----------------------------------------------------
+16104003161
2022-10-13 15:21:08 to +16104003161 - Sent

Can I send you the Amazon link will that work? I can also prove the link I'm sharing is the one I have bc I have the receipt and what I paid for it as well

----------------------------------------------------
+16104003161
2022-10-13 15:22:11 from +16104003161 - Read

Yes, please!

----------------------------------------------------
+16104003161
2022-10-13 16:26:32 to +16104003161 - Sent

Screen Shot 2022-10-13 at 4.23.45 PM.PNG (Image)

----------------------------------------------------
+16104003161
2022-10-13 16:26:53 to +16104003161 - Sent

You answer of what it's made of is in the title of the product 

----------------------------------------------------
+16104003161
2022-10-13 16:34:34 from +16104003161 - Read

Thanks that helps. What is your availability tonight and tomorrow? 

----------------------------------------------------
+16104003161
2022-10-13 18:27:35 to +16104003161 - Sent

None. Monday is available 

----------------------------------------------------
+16104003161
2022-10-16 13:37:47 to +16104003161 - Sent

Hello, I will be at the house tomorrow and can meet you to sell the whiteboard. Can you meet tomorrow ?

