----------------------------------------------------
+19417350500
2023-10-19 10:02:46 from +19417350500 - Read

Hey Steve, it’s Meredith over at Beasley.(I just called). I’m with my Director building your proposal and I had a couple questions. Can you give me a jingle if you’re free please? 

----------------------------------------------------
+19417350500
2023-10-24 13:18:04 to +19417350500 - Delivered

Meredith, Steve here from Solar first. Do we have the meeting scheduled for us all to convene?

----------------------------------------------------
+19417350500
2023-10-24 13:49:03 from +19417350500 - Read

Hi Steve! You were on my email list today! No not yet, what day and time would work for everyone?

----------------------------------------------------
+19417350500
2023-10-24 13:51:07 to +19417350500 - Delivered

Let me check. Any days you’re aiming for ? End of this week or next?

----------------------------------------------------
+19417350500
2023-10-24 15:36:47 to +19417350500 - Delivered

Can we aim for Friday?

----------------------------------------------------
+19417350500
2023-10-24 15:54:20 from +19417350500 - Read

Sure thing! Let me double check my colleagues calendar. What time are you thinking?

----------------------------------------------------
+19417350500
2023-10-24 18:25:18 to +19417350500 - Delivered

How late can you do Friday afternoon?

----------------------------------------------------
+19417350500
2023-10-25 08:42:58 from +19417350500 - Read

Let me check with my director this morning in our meeting.

----------------------------------------------------
+19417350500
2023-10-25 08:43:06 from +19417350500 - Read

I want her to join us

----------------------------------------------------
+19417350500
2023-10-25 09:47:46 from +19417350500 - Read

Unfortunately I forgot I have a dr appt on Friday afternoon at 3:30. Can we shoot for tomorrow or Monday? Apologies.

----------------------------------------------------
+19417350500
2023-10-25 09:52:15 to +19417350500 - Delivered

Monday

----------------------------------------------------
+19417350500
2023-10-25 09:53:17 from +19417350500 - Read

Perfect! Morning or afternoon? 

----------------------------------------------------
+19417350500
2023-10-25 12:28:11 to +19417350500 - Delivered

Afternoon 

----------------------------------------------------
+19417350500
2023-10-25 15:28:09 from +19417350500 - Read

We could both do 3 or 3:30pm Monday

----------------------------------------------------
+19417350500
2023-10-25 17:00:15 to +19417350500 - Delivered

330 please

----------------------------------------------------
+19417350500
2023-10-25 17:00:27 to +19417350500 - Delivered

Send invite to just me and I’ll forward 

----------------------------------------------------
+19417350500
2023-10-25 17:00:29 to +19417350500 - Delivered

Thank you

----------------------------------------------------
+19417350500
2023-10-30 15:31:36 to +19417350500 - Delivered

Sorry I’m having teams issue

----------------------------------------------------
+19417350500
2023-10-30 15:31:43 to +19417350500 - Delivered

Re authenticating 

----------------------------------------------------
+19417350500
2023-10-30 15:34:02 from +19417350500 - Read

Ok

----------------------------------------------------
+19417350500
2023-10-30 15:34:16 from +19417350500 - Read

Want me to resend the link?

----------------------------------------------------
+19417350500
2023-10-30 15:34:21 to +19417350500 - Delivered

I’m close

----------------------------------------------------
+19417350500
2023-11-17 17:34:00 from +19417350500 - Read

Hi Steve, it’s Meredith I wanted to check in with you and see if you had a chance to talk with everyone yet? Can we get a time on the schedule for after the Thanksgiving holiday?

----------------------------------------------------
+19417350500
2023-11-17 18:14:55 to +19417350500 - Delivered

Yes please. We had to fire our director of marketing. We have paused digital. A mess of two weeks

----------------------------------------------------
+19417350500
2023-11-17 18:14:59 to +19417350500 - Delivered

Thanks for patience 

----------------------------------------------------
+19417350500
2023-11-17 18:30:55 from +19417350500 - Read

Oh no!!!! I’m so sorry! Ok I’ll connect with you in 2 weeks after thanksgiving to regroup and see where y’all are.

----------------------------------------------------
+19417350500
2023-12-26 15:17:49 from +19417350500 - Read

Hi Steve, it’s Meredith. I just sent you an email from a new email address. I hope you are having a happy holidays! 

----------------------------------------------------
+19417350500
2023-12-26 15:22:47 to +19417350500 - Delivered

Hi Meredith, I resigned from my position right before the holidays. It wasn't pretty behind the scenes for me and I got out before it got ugly. Good company just not for me. Sadly, they aren't going to be a good lead for you without me there. They wanted to do everything in house but struggle to justify spend. I wanted to go fast. They want very careful planning and expectation forecasting

----------------------------------------------------
+19417350500
2023-12-26 15:24:21 from +19417350500 - Read

Ah! Gotcha. No worries. I sort of did same thing lol. I went back to my old agency because the one I was with ruined campaigns for clients that were running perfectly before I moved them over. I had to get out quickly as well. What are you up to now? 

----------------------------------------------------
+19417350500
2023-12-26 15:38:04 to +19417350500 - Delivered

I haven't completely decided what is next. Taking some time in to January, maybe February to determine what's next. I am battling non compete language so I may have to shift from the industry depending on outcomes 

----------------------------------------------------
+19417350500
2023-12-26 15:38:19 to +19417350500 - Delivered

But I'm open 

----------------------------------------------------
+19417350500
2023-12-26 15:39:36 from +19417350500 - Read

Ouch! I’m so sorry

