----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 14:32:43 from Aaron Morris (+16102972858) - Read

Justin, meet Steve Boerner, my best friend that I was talking to you about earlier today at codependent. I think this is an interesting conversation to explore leadership, entrepreneurship, AI, automation, efficiency, content creation, marketing funnels, and leadership.

Steve, meet Justin Mihaly, a friend in the moment of all of the stuff going on with me. Justin, amongst many many other talents, is a leader, coach, advocate, and business owner. Justin also runs the Grow or Die podcast. 

Let me know what else I can do to “make this happen.”

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 14:48:33 from Justin Grow Or Die Podcast (+19376240610) - Read

Steve what is up!! I’ve heard amazing things dude - you have an array of skill sets that 1. I admire but 2. I am curios as heck about

I’d love to chat with you on a show, aaron said you were a pronounced speaker and would be quite the personality to have on for a convo

My audience loves learning as my podcast is based heavily in simply
Providing education; would you be interested in chatting further about an appearance and if so I can get you hooked up with my PA to get scheduled!!! 

Aaron - thank you for the intro. You’re the man. Any way I can show up for or assist you please reach out 

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 14:48:57 from Aaron Morris (+16102972858) - Read

Loved “Steve what is up!! I’ve heard amazing things dude …”

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 17:24:58 to Aaron Morris & Justin Grow Or Die Podcast - Sent

Justin! I just went down a rabbit hole of your content. I'm adding it to my daily digest. It's spot on. Speaks to me. 

This is going to be a fun convo. I think we might need a bigger memory card for this one.

Let's get that first convo on the books. Happy to coordinate through the PA. 

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 17:25:02 to Aaron Morris & Justin Grow Or Die Podcast - Sent

Stephen.Boerner@gmail.com

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 17:26:04 from Aaron Morris (+16102972858) - Read

Loved “Justin! I just went down a rabbit hole of your con…”

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 17:26:13 to Aaron Morris & Justin Grow Or Die Podcast - Sent

Appreciate you morris 

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:00:31 from Justin Grow Or Die Podcast (+19376240610) - Read

Loved “Justin! I just went down a rabbit hole of your con…”

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:01:44 from Justin Grow Or Die Podcast (+19376240610) - Read

Man I can’t wait Stephen!!! Let’s go!!!! 

We are gonna have a great time and I appreciate you tuning in to my work. We pour a lot of effort into it and we starting to see it really expand and take off so it’s going to be awesome having you as a guest in this current time

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:01:55 from Justin Grow Or Die Podcast (+19376240610) - Read

Emily is going to reach out very soon

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:02:38 from Aaron Morris (+16102972858) - Read

tmp.gif (Image)

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:02:38 from Aaron Morris (+16102972858) - Read

I feel like this is happening 

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:04:20 to Aaron Morris & Justin Grow Or Die Podcast - Sent

What's wild is that I was just sending the exact. same. gif. Wow, fellas. 

Will respond to Emily. Have a good evening 

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 18:37:35 from Aaron Morris (+16102972858) - Read

Justin do you have any advertisers? my friend, who is a girl, that I also have relations with, buys all of our tv and podcast advertising. I’d like for her to look at buying the spot.    

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:46:00 from Justin Grow Or Die Podcast (+19376240610) - Read

I do. We sell each Podcast right now for between $500-1k for sponsorship run through

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:46:10 from Justin Grow Or Die Podcast (+19376240610) - Read

Would love to have her support our show! It’s going to be fire

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:47:32 from Aaron Morris (+16102972858) - Read

She said, “done”

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:52:00 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s run it! Emily will handle it from here. Cannot wait to chat.

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:52:22 from Aaron Morris (+16102972858) - Read

I’ll have them reach out to Emily’s email

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:52:26 from Justin Grow Or Die Podcast (+19376240610) - Read

Let’s all do a dinner on the 6th!

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:53:04 from Aaron Morris (+16102972858) - Read

That would be good. Do you and Steve have to not talk about too much so you have the content for the next day?

----------------------------------------------------
Aaron Morris & Justin Grow Or Die Podcast
2024-02-19 22:53:26 from Justin Grow Or Die Podcast (+19376240610) - Read

The more we talk the better our content gets :) 

