----------------------------------------------------
Clark & Paul Hodges
2022-10-07 06:50:14 to Clark & Paul Hodges - Sent

Fellas, are you around late this afternoon? I'm in Bethlehem golfing today

----------------------------------------------------
Clark & Paul Hodges
2023-01-24 13:39:00 to Clark & Paul Hodges - Sent

Screenshot 2023-01-24 at 1.38.44 PM.png (Image)

----------------------------------------------------
Clark & Paul Hodges
2023-01-24 13:48:34 to Clark & Paul Hodges - Sent

When you get the terms to the two options he's going to present, Let me know if you have questions and if I can help you guys talk it through. Here to help

----------------------------------------------------
Clark & Paul Hodges
2023-01-27 12:12:38 to Clark & Paul Hodges - Sent

I heard the meeting with Quinn went well. Let me know how I can help. I'm talking to Quinn later today 

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 18:11:22 from Paul Hodges (+15705930067) - Read

Yeah and it was great to chat.  A very interesting idea

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 18:11:25 from Paul Hodges (+15705930067) - Read

Quinn a solid dude

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 18:11:32 from Paul Hodges (+15705930067) - Read

*Quinns

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 18:11:40 from Paul Hodges (+15705930067) - Read

Also, what's a good date spot in old city? Lol

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:00:44 to Clark & Paul Hodges - Sent

Tuna Bar (posh upscale sushi restaurant and bar)

Race Street Cafe (my local watering hole, more casual, across the street from Tuna Bar)

Radicchio Cafe (upper scale Italian Restaurant, Amazing food, BYOB)


----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:01:40 to Clark & Paul Hodges - Sent

Could do drinks at Tuna Bad and walk to Radicchios for dinner. 7 min walk. 

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:01:46 to Clark & Paul Hodges - Sent

Bar*

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:02:44 to Clark & Paul Hodges - Sent

Market Street has good spots too and worth walking down but gets a little touristy and more riff raft that part of old city 

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:25:17 from Paul Hodges (+15705930067) - Read

Yooo

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:25:19 from Paul Hodges (+15705930067) - Read

Youte the man Steve

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:25:21 from Paul Hodges (+15705930067) - Read

Youre

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:25:43 from Paul Hodges (+15705930067) - Read

You may have just planned me the perfect date 👌🏻

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:26:07 from Paul Hodges (+15705930067) - Read

And could always polish it off with a few drinks with Steve and wifey

----------------------------------------------------
Clark & Paul Hodges
2023-01-28 19:27:15 to Clark & Paul Hodges - Sent

Hell yea. We live smack in the middle of those recommendations. You're welcome here too and can meet for drinks. Let me know the date 

