----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:20:15 from Barb Bemer (+16106134373) - Read

IMG_9988.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:20:15 from Barb Bemer (+16106134373) - Read

💛💛💛

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:20:24 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:20:33 from Tim Bemer (+16106130593) - Read

Wow I love this pic!!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:27:30 from Dave Bemer (+16106132852) - Read

Happy birthday to Jack. Sorry we missed the party. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:35:59 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-07 12:40:03 from Melissa (+16106135939) - Read

So sad to miss this but hope it was fun and that our little guy had the best time

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 19:23:12 from Mary Hoetzel (+16104011177) - Read

Having brunch at at james place Philadelphia on Sunday august 14 th. All are welcome. 11:30. Am. 
Tim and Betsy : if grandparents are in town they are welcome too. Please RSVP.  Thanks ☺️ 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 19:25:32 from Mary Hoetzel (+16104011177) - Read

Address is 2142 St james place. Between locust and walnut. Off 22 nd in the English village 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 20:45:54 from Melissa (+16106135939) - Read

Steve and I will be there! Thanks so much! Please let us know what we can bring!!! Looking forward to it!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 20:48:05 from Betsy Bemer (+14848883032) - Read

Hi! That sounds lovely. I'm taking my grandmother to church at 11 so we won't be able to make it. It was her one request for our trip to attend a Presbyterian church in Philadelphia. Sorry to miss!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 20:52:19 from Melissa (+16106135939) - Read

Aww we will miss you guys but enjoy the day with your grandmother!!! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 20:54:39 from Betsy Bemer (+14848883032) - Read

Loved “Aww we will miss you guys but enjoy the day with your grandmother!!! ”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 23:26:01 from Mary Hoetzel (+16104011177) - Read

Glad Melissa and Steve can come 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-10 23:26:30 from Mary Hoetzel (+16104011177) - Read

Betsy : enjoy this precious time with your grandmother. We will miss you 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-11 18:29:56 from Dave Bemer (+16106132852) - Read

Ok - looks like Melissa and Steve for brunch on Sunday. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-11 18:46:41 from Ellie Benner (+17179940619) - Read

Apologies for delay- we were waiting to see how the baby is feeling. Bemers will be there +3! Looking forward to it!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-11 18:47:15 to Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer - Sent

Loved “Apologies for delay- we were waiting to see how the baby is feeling. Bemers will be there +3! Looking forward to it!”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-11 18:48:29 from Dave Bemer (+16106132852) - Read

Great. See you at 11:30 in Philly 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 08:28:42 from Barb Bemer (+16106134373) - Read

Mike and I will be there! Sorry I teach Sunday morning in Bryn mawr so I wasn't sure if I could get back in time

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 08:39:47 from Mary Hoetzel (+16104011177) - Read

David. John is looking. Forward to golfing with you on Monday at the closters sea island. I will probably do the deep sea fishing. Fyi 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 08:53:26 from Mary Hoetzel (+16104011177) - Read

I sent the itinerary in an email. It's from monarch private capital   You also get to attend the conference. This will be a great five days in Georgia 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 08:54:04 from Mary Hoetzel (+16104011177) - Read

Oh damn   Sorry this was meant for your dad. I got the text groups mixed up 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 09:03:33 from David Bemer Jr. (+16106136405) - Read

Wow sounds awesome I'm jealous dad you better go to range 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 09:31:57 from Dave Bemer (+16106132852) - Read

Yes - should be a lot of fun. Now I need to work on my game - hopefully the partial retirement will afford me the time to improve. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 12:48:07 from Melissa (+16106135939) - Read

tmp.gif (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-12 12:51:33 from David Bemer Jr. (+16106136405) - Read

Laughed at an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-08-14 11:33:11 from Melissa (+16106135939) - Read

We are parking!!! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 13:14:01 from Barb Bemer (+16106134373) - Read

IMG_0803.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 13:14:01 from Barb Bemer (+16106134373) - Read

Milo is home!!!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 13:15:00 from David Bemer Jr. (+16106136405) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 13:15:16 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 13:33:08 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 14:01:26 from Betsy Bemer (+14848883032) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-23 14:11:02 from Melissa (+16106135939) - Read

💓💓💓

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 17:38:25 from Betsy Bemer (+14848883032) - Read

Hi family! So great celebrating Thanksgiving with everyone yesterday. 

We'll be hosting Christmas Eve dinner & Christmas Day brunch for the Weirs and anyone else who'd like to join - we'd be so happy to have you, the more the merrier! 

I know our family branches off in lots of different directions now with significant others etc - so no pressure, but LMK either way if you'll be joining for dinner and/or brunch! 🎄🎅🍝

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 18:23:03 from Tim Bemer (+16106130593) - Read

Loved “Hi family! So great celebrating Thanksgiving with …”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 18:46:53 from Mary Hoetzel (+16104011177) - Read

Thank you. We will not make the Eve. What time is the brunch celebration. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 20:04:45 from Melissa (+16106135939) - Read

Thank you so much for the invite!!! Would love to see you and jack and baby max!!! We will def let you know soon we are firming up our plans now!! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 20:08:36 from Ellie Benner (+17179940619) - Read

Loved “Hi family! So great celebrating Thanksgiving with …”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-25 20:10:23 from Ellie Benner (+17179940619) - Read

So amazing of you to host these!! Wish we could make it but we plan to be at my parents. I'm sure it will be absolute holiday perfection! Hopefully we can see everyone around the holiday! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:07:12 from Barb Bemer (+16106134373) - Read

Loved “Hi family! So great celebrating Thanksgiving with everyone yesterday. 

We'll be hosting Christmas Eve dinner & Christmas Day brunch for the Weirs and anyone else who'd like to join - we'd be so happy to have you, the more the merrier! 

I know our family branches off in lots of different directions now with significant others etc - so no pressure, but LMK either way if you'll be joining for dinner and/or brunch! 🎄🎅🍝”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:08:03 from Barb Bemer (+16106134373) - Read

We are also solidifying our plans but definitely will be at one of them (maybe both!)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:08:32 from Barb Bemer (+16106134373) - Read

As soon as we know I will text - I do have to work Christmas morning. What time will brunch be?

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:10:43 from Betsy Bemer (+14848883032) - Read

Brunch will probably be 9:30/10 - so really more breakfast 😊 but we can adjust based on who's coming and when you can make it! Just thinking we'll probably go right into brunch after presents and kids are up early. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:10:48 from Betsy Bemer (+14848883032) - Read

Loved “As soon as we know I will text - I do have to work…”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:10:50 from Betsy Bemer (+14848883032) - Read

Loved “We are also solidifying our plans but definitely w…”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:10:54 from Betsy Bemer (+14848883032) - Read

Loved “So amazing of you to host these!! Wish we could ma…”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:10:56 from Betsy Bemer (+14848883032) - Read

Loved “Thank you so much for the invite!!! Would love to …”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 10:11:02 from Betsy Bemer (+14848883032) - Read

Loved “Thank you. We will not make the Eve. What time is …”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 11:07:28 from Tim Bemer (+16106130593) - Read

Next Sunday we taking jack and max to love park for winter wonderland fun. All welcome!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 11:49:10 from Mary Hoetzel (+16104011177) - Read

Would love to go to winter wonderland but we will be in     Switzerland.  We will  be there for brunch on Christmas Day.  Seeing Jack with his new toys will be our Christmas gift as well as hugging Max.. It will be 3 to four of us as we are still working through the holiday. Would like to bring a dish or two. Quiche or tomato pie etc. Or desserts. Please let us know. Happy to bring whatever will complement your spread.  HO HO HO. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-11-26 13:10:59 from Melissa (+16106135939) - Read

Loved “Next Sunday we taking jack and max to love park for winter wonderland fun. All welcome!”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-14 09:03:33 from Betsy Bemer (+14848883032) - Read

Hi bemer family! An update on Christmas brunch - we’re going to keep it casual and not do a formal sit down thing, so everyone can come at their leisure. We think this is easiest given the kids and amount of people! 

We’ll have plenty of food & beverages so come whenever and stay however long you want. We’ll be in our Christmas jammies all day 🎅

Will put food out around 10. Mary, I know you offered to bring something, the frittata sounds lovely. Thank you! 🎄

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-14 11:47:10 from Melissa (+16106135939) - Read

Loved “Hi bemer family! An update on Christmas brunch - we’re going to keep it casual and not do a formal sit down thing, so everyone can come at their leisure. We think this is easiest given the kids and amount of people! 

We’ll have plenty of food & beverages so come whenever and stay however long you want. We’ll be in our Christmas jammies all day 🎅

Will put food out around 10. Mary, I know you offered to bring something, the frittata sounds lovely. Thank you! 🎄”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-14 11:47:25 from Melissa (+16106135939) - Read

Can't wait!!! Thank you so much!! If anything comes up that we can bring let us know!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:03 from David Bemer Jr. (+16106136405) - Read

IMG_6725.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:03 from David Bemer Jr. (+16106136405) - Read

IMG_6711.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:03 from David Bemer Jr. (+16106136405) - Read

Merry Christmas ! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:23 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:29 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:08:30 from Tim Bemer (+16106130593) - Read

Loved “Merry Christmas ! ”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:09:06 from Mary Hoetzel (+16104011177) - Read

Tim is it 302 or 308 ? Thanks 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:09:36 from Tim Bemer (+16106130593) - Read

308!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:09:52 from Mary Hoetzel (+16104011177) - Read

Precious 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 10:26:42 from Melissa (+16106135939) - Read

Omg soooo cute love this! Merry Christmas!

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 11:09:05 from Barb Bemer (+16106134373) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 11:09:11 from Barb Bemer (+16106134373) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 11:09:15 from Barb Bemer (+16106134373) - Read

Olivia is getting so smiley!!! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 11:09:23 from Barb Bemer (+16106134373) - Read

On my way to Tommy's 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 11:09:24 from Barb Bemer (+16106134373) - Read

Timmy's 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 13:26:44 from Betsy Bemer (+14848883032) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 13:26:57 from Betsy Bemer (+14848883032) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:40:18 from Barb Bemer (+16106134373) - Read

IMG_1102.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:43:11 from Ellie Benner (+17179940619) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:46:45 from Ellie Benner (+17179940619) - Read

IMG_6741.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:46:45 from Ellie Benner (+17179940619) - Read

IMG_6769.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:46:47 from Ellie Benner (+17179940619) - Read

IMG_6741.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:46:47 from Ellie Benner (+17179940619) - Read

IMG_6769.jpg (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:47:14 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:47:20 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:47:23 from Tim Bemer (+16106130593) - Read

Loved an image

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2022-12-25 15:49:10 from Melissa (+16106135939) - Read

Awwwww so sweet! Love these! 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 11:38:08 from David Bemer Jr. (+16106136405) - Read

IMG_7034.3gp (Attachment)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 11:44:00 from Tim Bemer (+16106130593) - Read

Loved a movie

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 11:48:20 to Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer - Sent

Now that's just good parenting right there. Doing it right. 

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 11:48:54 from Ellie Benner (+17179940619) - Read

Laughed at “Now that's just good parenting right there. Doing …”

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 11:53:31 from Melissa (+16106135939) - Read

LOVE THIS!!!!!! Go birds!!!! 🦅💚🖤

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 12:09:49 from Melissa (+16106135939) - Read

tmp.gif (Image)

----------------------------------------------------
Mike Stiles & Dave Bemer & Tim Bemer & David Bemer Jr. & Ellie Benner & Betsy Bemer & Mary Hoetzel & Melissa & Barb Bemer
2023-02-12 12:12:40 from Mike Stiles (+18568187678) - Read

ResizedP_tenor_gif36352196980126272_580937328158071.gif (Image)

